
Once viewed as two separate disciplines, business and communication, have now meshed together to produce a hybrid business environment in which the everyday functions of business are intimately tied to communication (Pincus, 1997). Communication in the business world is imperative for success. This holds true for interpersonal communication, communication between management and staff, and for practically every other contact a business has, both within its own establishment and the outside world. 
Effective communication is critical for the success of any organization. Through the use of proper communication skills, individuals will be better able to function as a group, thus allowing organizations to share information, analyze situations and to set goals (Nelton, 1995). Communicating properly among peers improves an individual's all around skills. The more successfully a business functions the better it enables employees to perform jobs better. Managers pass on information and train subordinates more effectively, and in general a business has a better chance of profiting. In today's turbulent economic environment and rapid technological change, communication is critical in allowing a business to deal with the restructuring of national and international economies, in preventing market saturation, and in allowing a business to deal with their competitors more effectively (Nelton, 1995, PG). Cushman and King (1997) have proposed the "high speed management" to describe this new business environment. They emphasize the importance of communication in this theory and conclude that:
"In the final analysis it is the innovative, adaptable, flexible, efficient, and rapid use of information and communication which allows an organization to reorient rapidly and successfully in a volatile business environment." 
Another very important factor in the changing business environment is that of globalization (Nelton, 1995). It is very evident when we look at the current state of world affairs that our world is becoming a smaller place. We now have overnight delivery of packages, email communication and the ever so popular cellular communication. Globalization and increased international business can be directly attributed to mass media and mass transit. With new technologies such as videophone, Internet chat and Internet meeting rooms the thought of globalization becomes a reality for even the smallest of companies. The concept of globalization sometimes approaches this change as being one which either should or will result in a complete homogenization of culture and the formation of a unified global community. At the very least globalization will result in a number of distinct border cultures, which are hybrids of interacting cultures. What this means is that the savvy business person not only has to be prepared to communicate with those of his or her own culture but also with other cultures (Nelton, 1995). 
Many obvious precipitators of this increased business contact between the world's cultures can be attributed to this globalization phenomenon. One of the reasons is international agreements such as the North American Free Trade Agreement. The North American Free Trade Agreement was initiated between the United States, Canada, and Mexico on January 1, 1994. This agreement referred to as the "trade agreement" has had a huge impact on exchange of material and cultural goods between the United States and other nations in North America as well as on the degree of business communication which occurs between these countries. Increased business diversity is not only occurring because of factors such as the North American Free Trade Agreement, it is also occurring because of a greater number of cultures within business itself. Women in the workplace are also making the work force more diversified and increasing the need for more effective communication skills (Nelton, 1995). 
It is an acknowledged fact that conversational styles and communication skills vary between cultures and genders (Nelton, 1995). It has been noted regarding the increased business contact between cultures as a result of globalization; increased diversity in the workplace itself, whether through the presence of an increased number of cultures or through the presence of a greater number of women; businesses must now devote greater amounts of effort toward communication in recognition of the different communication styles which exist (Nelton, 1995). Deborah Tannen, author of "Talking from Nine to Five" states:
"Each individual has a unique style, influenced by a personal history of many influences such as geographic region, ethnicity, class, sexual orientation, occupation, religion, and age--as well as a unique personality and spirit (Nelton, 1995, PG)".
The North American Free Trade Agreement is even more important now because the businesses of United States and the Latin American countries are beginning to make greater efforts to understand these individual and cultural communication styles. They are accepting input as a two-way vehicle of exchange, which can be of direct economic and cultural benefit to each. By reducing or limiting trade barriers, this agreement has bolstered business activity between Mexico and the United States tremendously as well as between the United States and other Latin American countries. Each country is taking on certain aspects of the other, at least in certain sometimes poorly defined geographic and cultural areas.
Communication skills play a large role in business from the time an applicant initially approaches the business for employment. In at least one study communication skills were weighed more heavily by potential employers than were grade point averages, degrees, or even technical skills in determining whether or not to hire entry-level applicants (Wardrobe, 1994). Correlations have been made between the level of communication skills and those who rate high in job performance (Scuder and Guinan, 1989). Oral communication skills have, in fact, been found to be the second most important job skill by the American Society of Personnel Administrators (Curtis, Winsor, and Stephens, 1989). 
Even business colleges have begun to recognize the importance of communication skills in business success and many have begun to offer their own communication classes (Ober, 1987; Sorenson, Savage, and Orem, 1990). Right here in Beaverfalls, P.A, we have a fine business institute in Geneva College. Some feel that the emphasis on communication skills is still not enough however. Pinkard (1997), for example, reports that ninety-eight percent of those pursuing MBAs at Stanford University in 1996 complemented their coursework with only one workshop in communication. Pinkard and others criticize business programs as being inadequate in regard to imparting communication skills to their students and encourage the inclusion of many communications courses in business programs. In fact, only half of 215 MBA programs which Pinkard reviewed across the nation in 1995 required any sort of training in communications skills. In acknowledgment of this Pinkard (1997, PG) states:
"As I see it, we're barely halfway up the mountain. Way too early to hoist the flag and sip champagne. The truth is, according to many business employers and research, MBA graduates today are unprepared to enter a work place where the manager's role is fast shifting from order-giver to team-builder". 
The situation is improving but slowly. Public speaking skills are gaining a particular emphasis in recognition of various studies, which identify public speaking as a crucial employment skill (Bowwman and Branchaw, 1988; Hyslop and Farris, 1984; Wentling, 1987; Wilmington, 1989). Mitchell, Scriven and Wayne (1990) report that public speaking skills are particularly crucial given that fifty-eight percent of new employees are expected to deliver at least one oral report of twenty minutes or less in the first six months of employment. The importance of improving communication skills in the business environment cannot be overestimated. Business success very simply revolves around effective communication both within a business and between representatives of that business and others on the outside. Many employees already have effective communication skills that they have learned through school or through their own personal efforts. Others, however, have a long way to go. Employers should develop ways to assess these skills and to provide appropriate training where necessary. 
<br><br><b>Bibliography</b><br><br>
Bowman, J. P., & Branchaw, B. P. (1988). Are we teaching communication skills for the next decade? Business Education Forum, 42, 17-18.
Curtis, D. B., Winsor, J. L., & Stephens, R. D. (1989). National preferences in business and communication education. Communication Education, 38, 6-14.
Cushman, Donald P. and Sarah Sanderson King. (1997). Communication and High-Speed Management. State University of New York Press. New York.
Hyslop, D. J., & Faris, K. (1984). Integrate communication skills into all business classes. Business Education Forum, 38, 51-57.
Mitchell, R. B., Scriven, J. D., & Wayne, F. S. (1990). An analysis of business recruiters' assessment of the importance of verbal, nonverbal, and group interaction communication skills. Paper presented at the meeting of the Association for Business Communication International/National Convention, San Antonio, Texas.
Nelton, Sharon. (1 Nov 1995). Face to face: by communicating the old-fashioned way - through talking and listening to customers and employees - companies are achieving new goals. Nation's Business.
Ober, S. (1987). The status of post secondary business communication instruction--1986 vs. 1982. Journal of Business Communication, 24, 49-59.
Pincus, J. David. (1 Feb 1997). To get an MBA or an MA in communication?, Communication World.
Scudder, J. N., & Buinan, P. J. (1989). Communication competencies as discriminators of superiors' ratings of employee performance. Journal of Business Communication, 26, 217-229.
Sorenson, R. L., Savage, G. T., & Orem, E. (1990). A profile of communication faculty needs in business schools and colleges. Communication Education, 38, 148-160.
Wardrope, William J.-Bayless, Marsha L. (1 Feb 1994). Oral communication skills instruction in business schools. Journal of Education for Business.
Wentling, R. M. (1987). Employability skills: The role of business education. Journal of Education for Business, 62, 313-317. 
Wilmington, S. C. (1989). Oral communication for a career in business. 
The Bulletin, 52, 8-12.
<br><br>
Words: 1583
