
Small business:
In our definition we consider that business as a small business, which are registered with Government agencies and requires initial capital of 500,000--25,00,000. The turnover for a small business ranges from 25,00,000--50,00,000 and number of employees' ranges from 5--50 depending upon the nature of business.
Examples of small business in Pakistan:
1. Nagori milk shop
2. Time medico
3. Almas dish washing powder
4. Allahabad stores
5. Kaybees
Entrepreneur:
An entrepreneur is someone who recognizes his opportunities. He raises the capital and other resources when needed and takes some or all the risk.
1. An entrepreneur must have total commitment to his work
2. To achieve success he requires lot of hard work.
3. A good health is necessary for doing all the hard work.
4. Self discipline. He should not deviate from his target.
5. Originality of ideas
6. Investment. To start the business he requires financial resources.
7. An entrepreneur must have a need to achieve a success.
8. He should be self-confident.
9. Mental strength is very important for an entrepreneur.
10. Relationship with people. How he interacts with customers, suppliers, and employees is very important characteristic.
11. Recognition
12. Ability to communicate with people and to understand how another person thinks is very important. 
13. He should have technical knowledge of his business.
14. He should have the ability to make quick and correct decisions.
Entrepreneurs as a role model:
1. 
<br><br>
Words: 237
