
Abstract
Job stress can be defined as the harmful physical and emotional responses that occur when the requirements of the job do not match the capabilities, resources, or needs of the worker. Job stress can lead to poor health and even injury.
This paper will discuss the four primary areas from which occupational stress originates. Next, the outcomes of stress will be discussed, followed by an examination of the classifications of stressors. The remainder of the discussion will be focused on the aspects of organizational communication and recommendations for prevention of occupational stress and stress management.
Table of Contents
Introduction 4
Sources of Occupational Stress 4
Stress Outcomes 5
Classifications of Occupationally Related Stress 6
Stressors and Organizational Communication 6
Job "Burn-Out" 8
Recommendations for Stress Management 9
<br><br><b>Bibliography</b><br><br> 11
Occupational Stress and its
Effects on Organizational Communication
The nature of work is changing at whirlwind speeds. Perhaps now, more than ever before, job stress poses a threat to the health of workers. Stress has long been associated with the onset of significant physical and mental health problems. Stress began to be implicated in areas beyond the bounds of physical and mental health as far back as the 1980s. In the organizational environment, stress has been implicated in the deterioration of performance efficiency by both managers and subordinates. When performance efficiency suffers the quality of the overall organizational environment and productivity deteriorates. A deterioration of the organizational environment is accompanied by deterioration in organizational communication (Gilberg, 1993). 
Sources of Occupational Stress
The primary sources of occupational stress within an organization originate from four areas. These areas include task demands, physical demands, role demands, and interpersonal demands. "Any demand, either of a physical nature or psychological nature, encountered in the course of living is know as a 'stressor'. A stress response will occur as a result of an individual's interaction with and reaction to the stressor" (Knotts, 1996).
Task-related stress is directly related to the specific characteristics of the job itself. This type of stress involves role ambiguity, conflicting task demands, work overload or work underload, inadequate resource support, no provision for meaningful participation in decision-making, and insecurity, among others (Knotts, 1996).
Physical demands of the workplace are another source to be considered. Environmental factors such as temperature variations, noise vibrations, and lighting may significantly affect individual stress. For example, "extremes in lighting can cause stress, which often results in headaches and nervous tension" (Knotts, 1996).
Role demands are external to the tasks associated with a job. This particular type of stress typically develops as a result of flawed organizational structures, ineffective organizational development, the inability of an individual to successfully pursue achievement goals within an organization, or some combination of all three. The individual's stress often results when his or her work role and responsibility has not been clearly defined (Knotts, 1996).
The final source area of occupational stress relates to interpersonal demands. "Interpersonal stress at work is concerned with the demands that are placed on us in developing working relationships with other people in our organizations" (Knotts, 1996). Leadership style of managers and supervisors is often a source of stress for their employees. 
Stress Outcomes
The result of stressors commonly associated with occupational stress tends to vary widely. Workers may simply resort to daydreaming or fantasizing. Alternatively, employees may react more actively by creating interpersonal and intraorganizational conflicts involving escalating levels of communication problems. 
Workers may also experience effects in their psychological and physical health. Psychological consequences may include anxiety, boredom, low self-esteem, forgetfulness, depression, anger, apathy, or worry. Physical consequences may include, but are certainly not limited to, headaches, diabetes, fatigue, hypertension, chest and back pain, ulcers, or even infectious diseases. Studies show that 85% of all physical illness is stress related (Randolfi, 1996). 
These results are just a few of many stress outcomes that may result from the effects of occupational stress. Workers may also exhibit deviations in their behavior. Examples of departures from normal behavior may be overeating/loss of appetite, smoking, alcohol abuse, sleeping disorders, emotional outbursts, or violence and aggression (Randolfi, 1996).
From the organizational aspect, stress has many consequences. Reductions in effectiveness, productivity, and communication are results that are not as easy to identify; however, such outcomes can be among the most debilitating for both the organization and for the individual. Other results may include accidents in the workplace, job turnover, low morale, poor work relations, poor organizational climate, and absenteeism (Randolfi, 1996). "Absenteeism, for example, results in 4% of the work hours which are lost, and translates into millions of dollars annually" (Knotts, 1996).
Classifications of Stressors
Occupationally related stressors tend to vary from job to job and from organization to organization. These stressors can be easily divided into three classifications.
The first classification contains stressors that are common to a wide variety of jobs. This group includes issues regarding customer demands, time constraints, and ineffective training. The second classification contains stressors that are common to a wide variety of organizations. This group includes issues related to absence of support from organizational superiors, non-competitive wage structures, poor job descriptions, and ineffective organizational motivational strategies. The third, and last, classification contains factors related to interdepartmental activities within an organization. This group included issues such as poor cooperation, organizational politics, and similar activities.
Occupationally related stressors also tend to evolve as changes occur in organizational environments, organizational staffing, and job tasks (Schaubroeck, 1993). Change should always be carefully planned. Therefore, employees should be educated as to the nature and purpose of the change, and the implementation of change must be non-threatening, if debilitating stress associated with the change is to be avoided.
Stressors and Organizational Communication
A separate class of stress research has emphasized the determination of how stressors develop in organizations, as opposed to the identification of additional stressors, or the assessment stressor quality or quantity (Schaubroeck, 1993). This research identified three groups of occupational stressor antecedents. These antecedent groups are contextual variables, role variables, and task variables. Contextual variables were associated with the organizational subsystem; role variables were associated with job levels; and task variables were associated with autonomy, complexity, interdependence, routinization, and closeness of supervision (Schaubroeck, 1993).
This same body of research classified the occupational stressors that stemmed from the three antecedent groups into seven categories. These seven stressor categories are entrant conflict, technical problems, efficiency problems, role frustration, staff shortages, short lead times, and excessive meetings. Through the study of stressor antecedents, and through the classification of occupationally related stressors as described above, this body of research found that both the type and the magnitude of stressors varied according to organizational level. At upper management levels, the most significant stressors tended to be qualitative overload and time constraints, while at lower levels of an organization, the most significant stressors tended to be role frustration and technical problems. This body of research concluded that a large measure of uniformity in the perceived work experiences of individuals exists within particular membership groups, but not between membership groups. Extensions of the basic research in this area found that both contextually related and role-related variables affect interpersonal communication, job attitude, job behavior, and the magnitude of job stressors. In this context, the researchers concluded that an individual's perceptions of work-generated stressors and their eventual reactions to these organizational realities are influenced by the location within a particular organizational environment of that individual (Schaubroeck, 1993).
Occupational stress is often associated with overachievers or workaholics. High levels of self-induced stress usually characterize these individuals. Stress, however, is also associated with so-called underload situations. Studies of plant closures and involuntarily unemployed workers found that health problems, both physical and mental, are higher during layoff periods than during periods of employment. Studies also found that stress is often higher among blue-collar workers than among managerial personnel. Job level, associated with job status, was found to be tied to self-esteem. Lower self-esteem was associated with higher levels of stress. Even on the job, job underload creates as much stress as does job overload. Job underload means that an individual is not challenged in her or his work, and may be subject to periods of boredom or periods of fatigue stemming from boredom. Job underload may also create higher levels of anxiety, depression, and physical illness than job overload.
Alienation has also been related to the development of occupational stress (Garfield, 1995). Alienation is especially harmful to effective organizational communications. Alienation with respect to occupational stress is defined as an objective social situation that exists independent of its recognition by those in that situation (Garfield, 1995, p. 115). Such a definition of a stressor means that it could have an impact whether or not those individuals working in that environment perceived its presence in the environment. The definition also infers that stress-creating events or situations may be viewed as being inherent in specific occupations or tasks. Further, the definition infers that stress-outcomes may not always be controllable by individuals exposed to stressors.
Job "Burn-Out"
A concept closely associated with occupational stress is job burn-out. The term is frequently used in connection with all so-called high-pressure occupations. Job burnout actually has been found to be present in all occupations, regardless of whether or not the occupation is a so-called high-pressure occupation (Maslack, 1997).
Job burnout is held to result from the combined effects of work-related factors that create unrelieved work stress, which, in turn, leads to a generally debilitated psychological condition in individuals. Certain behaviors associated with job burnout have been observed in a wide variety of occupations. These behaviors include a tendency on the part of an individual to blame others in an organization for one's own problems, increased absenteeism, increased involvement in interpersonal conflicts and confrontation, and increasing isolation from others in the organization (Maslack, 1997).
Individuals suffering from job burnout frequently attempt to remove themselves from the situations they perceive to be the source of their problems without actually terminating their jobs. Their strategies in such attempts involve a breakdown in communication, and are often damaging to both their organizations and to their own careers.
Recommendations for Stress Management
There are many approaches managers and supervisors can take to prevent occupational stress. However, any attempt made by management to institute a stress prevention program would constitute the first step in the process: identifying the problem. Several remedies to the stress-communication problem include listening by the managers, creating teams to deal with the organizational communication problems, and mediation. 
Managers should always ensure that the workload is in line with the workers' capabilities and resources. They should also design jobs to provide meaning, stimulation, and opportunities for workers to use their skills. Along with these essential steps, the workers' roles and responsibilities should always be clearly defined.
Improving communication is another critical step in preventing occupational stress. If workers are given the opportunity to participate in decisions and actions affecting their jobs, uncertainty about career development and security may be reduced. Work schedules that are compatible with demands and responsibilities outside the job should also be established.
In conclusion, building general awareness about occupational stress is the first step in prevention. Securing top management commitment and support for the program will only lend to more positive results. Reduction in occupational stress is a worthwhile time investment for managers and supervisors, as it will only stand to improve productivity, morale, and overall organizational climate.
<br><br><b>Bibliography</b><br><br>
Garfield, J. (1995). Social stress and medical ideology. Stress and Survival, 3. 111-134.
Gilberg, K.R. (1993, April). Open communications provide key to good employee relations. Supervision, 54 (4). [EBSCOhost). University of Phoenix Online Collection. Available: http://ehost.epnet.com: (2000, September 16).
Knotts, T. (1996, July 8). Workplace stress doesn't have to kill you. Business Journal Serving Fresno & the Central San Joaquin Valley, 322013. [EBSCOhost]. University of Phoenix Online Collection. Available: http://ehost.epnet.com: (2000, September 16).
Maslack, C. (1997). The truth about burnout: How organizations cause personal stress and what to do about it. San Francisco: Jossey-Bass.
Randolfi, E. (1996, December 12-13). Stress management evaluation [online]. Available: http://imt.net/~randolfi/StressMgtEval.html: (2000, September 14).
Schaubroeck, J., & Ganster, D.C. (1993, Spring). A field experiment testing supervisory role clarification. Personnel Psychology, 46 (1). [EBSCOhost). University of Phoenix Online Collection. Available: http://ehost.epnet.com: (2000, September 16).
<br><br>
Words: 1892
