
On September 28, 1998, Chairman of the U.S. Securities and Exchange Commission Arthur Levitt sounded the call to arms in the financial community. Levitt asked for, immediate and coordinated action... to assure credibility and transparency of financial reporting. Levitt's speech emphasized the importance of clear financial reporting to those gathered at New York University. Reporting which has bowed to the pressures and tricks of earnings management. Levitt specifically addresses five of the most popular tricks used by firms to smooth earnings. Secondly, Levitt outlines an eight part action plan to recover the integrity of financial reporting in the U.S. market place.
What are the basic objectives of financial reporting? Generally accepted accounting principles provide information that identifies, measures, and communicates financial information about economic entities to reasonably knowledgeable users. Information that is a source of decision making for a wide array of users, most importantly, by investors and creditors. Investors and creditors who are responsible for effective allocation of capital in our economy. If financial reporting becomes obscure and indecipherable, society loses the benefits of effective capital allocation. Nothing illustrates the importance of transparent information better than the pre-1930's era of anything goes accounting. An era that left a chasm of misinformation in the market. A chasm that was a contributing factor to the market collapse of 1929 and the years of economic depression. An entire society suffered the repercussions of misinformation. Families, and retirees depend on the credibility of financial reporting for their futures and livelihoods. Levitt describes financial reporting as, a bond between the company and the investor which if damaged can have disastrous, long-lasting consequences. Once again, the bond is being tested. Tested by a financial community fixated on consensus earnings estimates.
The pressure to achieve consensus estimates has never been so intense. The market demands consistency and punishes those who come up short. Eric Benhamou, former CEO of 3COM Corporation, learned this hard lesson over a few short weeks in 1996. Benhamou and shareholders lost $7 billion in market value when 3COM failed to achieve expectations. The pressures are a tangled web of expectations, and conflicts of interest which Levitt describes as almost self-perpetuating. With pressures mounting, the answer from U.S. managers has been earnings management with a mix of managed expectations. March of 1997 Fortune magazine reported that for an unprecedented sixteen consecutive quarters, more S&P 500 companies have beat the consensus earnings estimate than missed them. The sign of a quickly growing economy and a measure of the importance the market has placed on consensus earnings estimates. The singular emphasis on earnings growth by investors has opened the door to earnings management solutions. Solutions that are further being reinforced to managers by market forces and compensation plans. Primarily, managers jobs depend on their ability to build stockholder equity, and ever more importantly their own compensation. A growing number of CEO's are recieving greater percentages of their compensation as stock options. A very personal incentive for executive achievement of consensus earnings estimates. Companies are not the only ones to feel the squeeze. Analysts are being pressured by large institutional investors and companies seeking to manage expectations. Everyone is seeking the win. Auditors are being accused of being out to lunch, with the clients. Many accounting firms are coming under scrutiny as some of their clients are being investigated by the SEC for irregularities in their practice of accounting. Cendant and Sunbeam both left accounting giant Arthur Anderson holding a big ol'bag full of unreported accounting irregularities. Auditors from BDO Seidman addressed issues of GAAP with Thing New Ideas company. The Changes were made and BDO was replace for no specific reason. Herb Greenberg calls the episode, A reminder that the company being audited also pays the auditors' bill. The Kind of conflict of interests that leads us to question the idea of how independent the auditors are. All of these pressures allow questionable accounting practices to obfuscate the reporting process.
Generally accepted accounting principles are intended to be a guide, not a procedure. They have been developed with intended flexibility so as not to hinder the advancement of new and innovative business practice. Flexibility that has left plenty of room for companies to stretch the boundaries of GAAP. Levitt focus's on five of the most widespread techniques used to deliver added flexibility. Big Bath restructuring charges, creative acquisition accounting, Cookie Jar reserves, Immaterial misapplications of accounting principles and the premature recognition of revenues. These practices do not specifically violate the letter of the law, but are gimmicks that ignore the spirit and intentions of GAAP. Gimmicks, according to Levitt, that are an erosion in the quality of earnings and therefore the quality of financial reporting. No longer is this just a problem perceived in small corporations struggling for recognition. Throughout the financial community, companies big and small are using these tools to smooth earnings and maximize market capitalization.
The Big Bath restructuring charge is the wiping away of years of future expenses and charging them in the current period. A practice that paves the way to easy future earnings growth by allowing future expenses to be absorbed by restructuring liabilities. Large one time charges that will be ignored by analysts and the financial community through a little convincing and notation. In note fifteen of the Coca-Cola company's 1998 annual report shows seven nonrecurring items from the past three years. Fours of these charges are restructuring charges, most significantly in 1996 in this note.
In 1996, we recorded provisions of approximately $276 million in selling, administrative and general expenses related to our plans for strengthening our world wide system. Of this $276 million, approximately $130 million related to streamlining our operations, primarily in Greater Europe and Latin America.
These one time write-offs become virtually insignificant footnotes to the financial reporting process. Extraordinary charges that are becoming unusually common. Kodak has taken six extraordinary charges since 1991 and Coca-Cola has taken four in two years. The financial community has to wonder how unusual these charges are.
Creative acquisition accounting is what Levitt calls Merger Magic. With the increasing number of mergers in the 90's, companies have created another one time charge to avoid future earnings drags. The in-process research and development charge allows companies to minimize the premium paid on the acquisition of a company. A premium that would otherwise be capitalized as goodwill: and depreciated over a number of years. Depreciation expenses that have an impact on future earnings. This one time charge allowed WorldCom to minimize the capitalization of goodwill and avoid $100 million a year in depreciation expenses for many years. A charge hiding in this complex note on WorldCom's 1996 annual financial statement.
(1) Results for 1996 include a $2.14 billion charge for in-process research and development related to the MFS merger. The charge is based upon a valuation analysis of the technologies of MFS worldwide information system, the internet network expansion system of UUNET, and certain other identified research and development projects purchased in the MFS merger. The expense includes $1.6 billion associated with UUNET and $0.54 billion related to MFS.
(2) Additionally, 1996 results include other after-tax charges of $121 million for employee severance, employee compensation charges, alignment charges, and costs to exit unfavorable telecommunications contracts and $343.5 million after-tax write-down of operating assets within the company's non-core businesses. On a pre-tax basis, these charges totaled $600.1 million.
The dollar amounts are staggering and the future implications far reaching. Since this approach was introduced by IBM in 1995 these charges have become commonplace for acquisition accounting. A popularity, largely due to the level of room allowed in research and development estimations.
The Third earnings manipulation tool discussed by Levitt is what he calls Miscellaneous Cookie Jar Reserves. The technique involves liability and other accrual accounts specifically sensitive to accounting assumptions and estimates. These accounts can include sales returns, loan losses, warranty costs, allowance for doubtful accounts, expectations of goods to be returned and a host of others. Under the auspices of conservatism, these accounts can be used to store accruals of future income. Restructuring liabilities created by Big Bath' charges also provides these Cookie jar reserve effect. Jack Ciesielski, who manages money and writes the Analyst's Accounting Observer, calls these accounts the accounting equivalent of turning lead into gold... a virtual honeypot for making rainy-day adjustments. Various adjustments and entries that can produce almost any desired results in the pursuit of consistency.
The statement of financial accounting concepts No. 2 (FASB, May 1980), defines materiality as:
The magnitude of an omission or misstatement of accounting information that, in light of surrounding circumstances, makes it probable that the judgement of a reaonable person relying on the information would have been changed or influenced by the omission or misstatement.
Today's management has started to ignore this fundamental principle. Materiality is being defined as a range of a few percentage points. Companies defend immaterial omissions by referring to percentage ceilings that draw a line on materiality. The amount falls under our ceiling and is therefore immaterial. The materiality gimmick is one more method companies are using to stretch a nickel into a dime. Simply put, In markets where missing an earnings projection by a penny can result in a loss of millions of dollars in market capitalization, I have a hard time accepting that some of these so-called non-events simply don't matter, says Levitt.
Finally, Levitt briefly touches on the complex issue of the manipulation occuring in revenue recognition. Modern contracts, refunding, delaying of sales, up front and initiation fees all add to the complications in some industries to follow specific rules of revenue recognition. With plenty of holes in revenue recognition the door is open for tweaking. Microsoft is a good example of the problems facing today's companies. Concerned with proper revenue recognition, Microsoft started a practice in the software industry that allows companies to recognize revenue over a period of time. This recognition allows for better matching of revenues to future expenses generated by the sale of the software. Expenses such as upgrades and technical support are related to the revenue generated by the sale of the software but are incurred at a later date. The complexities of modern business transactions have left modern standards of accountancy years behind. Gimmicks, that all must be addressed by the financial community.
The task of returning integrity to U.S. financial reporting is of paramount importance. The interests of our financial system are at stake. Arthur Levitt and the SEC stand ready to take appropriate action if that interest is not protected. But, a private sector response that... obviates the need for public sector dictates seems the wisest choice. A nine part plan that involves the entire financial community is proposed by Levitt.
Levitt has made it very clear that the SEC is prepared to start forcing change. A line Levitt hopes will not be necessary to cross. The SEC will begin to issue guidance on a wide array of issues concerning the credibility and transparency of financial reporting. Guidance that must be acted on to Obviate the need for large scale SEC involvement. The SEC will also act more proactively in two of its traditional roles of information regulation and enforcement. First, the SEC will begin requiring companies to provide additional disclosure details on changes in accounting assumptions. Supplemental beginning and ending balances and adjustments of sensitive restructuring liabilities and other loss accruals will also be required. Secondly, the SEC is unleashing the dogs on companies using any practices that appear to be managing earnings. The gauntlet has been thrown, and it is up to the financial community to accept the challenge.
FASB and other standard setting bodies have fallen behind a rapidly changing and evolving economic environment. FASB and the AICPA are being coercively encouraged to clean up auditing and disclosure practices. The pressure is on and standard setting bodies are scrambling to close the holes in GAAP. FASB has established committees to investigate a number of concerns and is diligently working toward solutions that obviate.
Auditors and the public accounting industry received a good scolding from Levitt. Glaring failures in the auditing process at Sunbeam, Waste Management Inc., and Cendant have put the whole industry at risk of public solutions. The auditors have failed to be the watch dog of investors. It is time to clean up your industry. Criticism by the entire financial community has questioned the auditors, qualifications, methods and their ability to police themselves.
Finally Levitt challenges corporate management, and investors to begin a cultural change. Change that resists the pressures to follow the leader in accounting chicanery. Investors are encouraged to set financial standards of integrity and transparency and punish those who depend on illusion and deception.
American markets enjoy the confidence of the world. How many half-truths, and how much sleight-of-hand, will it take to tarnish that faith? With the shift away form company run pension plans everyone has become their own personal financial planners. What hangs in the balance is the future of us all.
