
1-5-00
Book Report # 2 
To Kill a Mockingbird
To Kill a Mocking Bird is based in about 1935, right in the middle of the depression. It is set in a small town in Alabama called Maycomb. Maycomb, like most small southern towns, has a problem with widespread racism toward Negroes. The novel focuses on one family, the Finches. In the family there are three people, Scout, Jem and Atticus. Atticus is a lawyer and is defending a Negro man in court (Tom Robinson), something that was not often done in the south due to racism. Many people feel threatened by this and feel very resentful toward Atticus. Throughout the novel all the members of the Finches and many others display courage in their attempts to stand up for what they believe in. In the beginning of the novel we meet Jean Louise Finch, or Scout for short. Scout is an energetic little six year old. She still has her innocence and has not yet been able to understand the concepts of racial discrimination or hate. Scout is confused by what some of her classmates have been saying about her father, Atticus Finch. Many of her classmates call Atticus a nigger lover. Being only six Scout does not know how to handle such situations so she solves her problems by fighting. On the day that Tom Robinson was moved to the Maycomb jail to await his trial, Atticus left the house to go and sit outside of the jail to watch over Tom to make sure that nothing happens to him. Scout, Jem and Dill followed him there to make sure that nothing happened to him. Suddenly several cars pulled up at the jail. A mob got out of the vehicles and demanded that Atticus step aside so that they could get at Tom. Frightened the children came running to Atticus' side and asked him if everything was okay. Atticus told them to go home, but they refused. Suddenly, Scout saw a man that she knew, Mr. Cunningham. She said hi to him, twice before he acknowledged her. She began asking him questions about his entailments and talking about Walter, his son. At first he said nothing, Scout was afraid that she had done something wrong. Then finally he said something, he said that he would tell Walter that she said hey. After that, they all left. By singling out Mr. Cunningham she turned to mob into individuals and thus making them more aware as to what they were doing.
She made Mr. Cunningham realize that Atticus is a man, not a roadblock. Scout showed that even a small girl was able to stop a mob of grown men from doing something that they might regret. Even though Scout was unaware of what she had done she was still the hero of the day and displayed lots of courage by standing up for her father. Scout's brother Jem also shows courage in the novel. Jem is nine years old and is just beginning to show signs of maturing. Jem shows most of his courage by just believing that what his father was doing was the right thing to do. Jem continues to believe throughout the novel that Atticus will win because there was very little evidence to go against Tom, only the words of Mayella and Bob Ewell. This trust and somewhat naive belief that even a Negro can get released from jail is shattered when Tom is sentenced. Jem does not understand how he could be guilty even when all the evidence was pointing towards Bob Ewell. The courage showed by Jem concerning this matter is very strong, partially due to his slight naivete towards the racism that is going on around him. This courage is based on what he has been told by Atticus. Atticus displays the most courage by defending Tom Robinson in court. He knew that having a white man defend a black man in court was unacceptable. He knew that people would resent him for it and he also knew that he would most likely lose the case because a black man has never won a court battle against a white. Atticus never lost hope though, he continued to work and protect Tom no matter what. He even sat outside of the jail house to make sure that no one touched him. Atticus had to stand up to a mob of his peers to keep Tom alive. Thanks to Scout, violence did not erupt. During the court battle Atticus tried his best to win over the jury, but all that he managed to do was remove every shred of credibility from Mr. Ewell. Atticus defended Tom because otherwise he would not be able to tell his children what to do any more, and also for moral reasons to. The court battle was not the only place that Atticus showed courage.
He showed physical courage when he shot the rabid dog, Tim Johnson. This was the only type of courage that his daughter Scout was able to under stand at the time. The Finches were not the only ones who showed courage during the course of the novel. Tom Robinson showed plenty of courage just by pleading not guilty and attempting to win in a racist court room. Tom and Atticus paved the way for future Negroes in the same situation as Tom by nearly winning over a racist jury. Tom and Atticus managed to not only remove all of Bob Ewell's credibility but they also changed the mind of one man on the jury, one who was also part of the mob, Mr. Cunningham. Mr. Cunningham had to be convinced by the other twelve jury members that Tom was guilty. One step forward for the case, one giant leap towards changing the views of people. Finally there is the mystery man, Boo Radley. The children were fascinated by this man. He never came outside ever. The children tried to catch a glimpse of him for three years but never saw him. Then on the way home from a play that Scout had been in, they were attacked by Mr. Ewell. He wrestled with them for a short time, then another man came in and started to stop Mr. Ewell finally the fight ended and someone grabbed Jem and brought him into the house and Atticus ran over to get Scout (who was dressed as a ham!). Heck Tate came over to tell them that Mr. Ewell had been killed by his own knife. It turned out to be Boo Radley who saved the children by fighting off Mr. Ewell. The mystery man whom they had thought ate squirrels and cats raw and killed children, turned out to be just a misunderstood guy who preferred to be inside then to face a cruel world. 
All over the above characters and possible others, showed lots of courage towards what was happening around them. They all stood up for what they believed to be right and never let up. To Kill A Mockingbird is an excellent example of how the views of a town can be changed by a group of brave individuals who stood up for what they believed in . 
<br><br><b>Bibliography</b><br><br>
to kill a mokingbird got an A on it 
<br><br>
Words: 1207
