
Title: Rainbow Six
Author: Tom Clancy 
# Of pages: 740
Characters: John Clark an ex Navy Seal, and two other characters Alistair Stanley the executive commander of Rainbow Six, and Domingo (Ding) Chavez, the captain of team two. There are two other insignificant characters Clark's wife sandy and is daughter Patsy Who is married to Ding, Patsy is pregnant. The other main character is Dimitriy Arkadeyevich Popov; he is an ex KGB agent who is now working as a "special consultant". He will become a very important character later in the story. The boss (sorry I forgot his name) owner of a multi-national Pharmaceutical company all around bad guy.
Plot: Clark is the commander and in charge of starting a new European anti-terrorist group called Rainbow Six. Rainbow Six is split into two teams; team one and team two. These teams are the best there is. They are based in Hereford, England, but any European country can call on them at any time. They run three miles in twenty minutes, every mourning at six am. Only one team is on-call at a time. The team that is not on call will be doing live fire practices. In the first six months of being operational they are called on three times. The first incident happens in a Swiss bank where terrorists taken control. They also have a hostage. Team two successfully takes them out, with only one hostage killed (he had already been killed before they got there). The first mission helps to organize them and fix a few holes in there planning.
The second mission is in Germany; an international trader is taken hostage in his mansion. This mission goes too well, thanks to the snipers. No hostage deaths, but all the terrorists are killed. 
The last mission is they are called upon is in Spain, where a team of terrorists take an amusement park and thirty children. They demand their leader, a man named Jackal be released from prison (he was the guy who took the Swiss bank). So to take them down they use a program to disable their cellular phones, their way of communicating, they kill the terrorists one by one till there all dead. Only one child is killed by the terrorists.
In the meantime while this is happening, an American hires the ex-KGB agent Popov, now freelance. Popov is hired to get people to do the job in Switzerland, the bank taking, and the taking of the International trader in Germany. The person that has hired him is the Boss, owner of a multi-national pharmaceutical company that has deals with extremely deadly viruses. The Boss is extremely wealthily. Popov is living in New York he is flying back and fourth from Europe to organize these things.
Popov in an attempt to figure out who is thwarting the operations watches the surveillance tapes and notices the same man smoking a cigar after each take down. He puts two and two together and comes to the conclusion that the same team was involved in each mission. Popov goes and tells the Boss, who though his numerous connections (one of them being Bill Henriksen leader of Global security). The Boss finds out that the team was Rainbow Six. This worries him because they could get in the way of his ultimate goal (you'll find out his plans later). So he has Popov fly to Ireland and hire some of the IRA to attack the Rainbow Six base in Hereford, England. They Agree to do it for a handsome fee and some weapons.
The IRA men decide to go after Clark's wife and daughter, since they are the easiest targets. They are successful in kidnapping Sandy and Patsy out of the hospital they work at. They use them to lure both the Rainbow Six teams out and try to stop them. Their goal is to take out five Rainbow Six members, enough to disable them, but they made the same mistake the men in Spain did they used Cell phones to communicate. So when the Rainbow Six team used their scramblers to disable the phones they began to fall apart. Eventually it came down to the IRA using the hostages as Bargaining tools to get away, but they were talked into surrendering by the team psychologist. Most of the IRA people were killed and the leader was badly injured, so before he slipped into unconsciousness he told them who hired him. The Rainbow team traced it to Popov, but they couldn't catch him he was already back in New York.
During this time Global security gets a contract from the Australian government, because they are about to host the Olympics.
The whole point of the Boss having these operations done is to get the Australian government thinking about getting a Security consultant to Olympics safe (Global security). The only is that the Australians also asked for a Rainbow Six team to be there too. but the Boss tells Henriksen to go ahead with his plans.
The Boss's plans were to release a virus in the Olympics and kill the entire population of the plant off except for a few hundred radicals in Brazil. Why? Because the Boss and his radicals were extreme environmentalists and they believed that the human race was killing the planet, and they were the only people that could save the planet and treat it well. But when Popov finds out about the Boss's plans he goes strait to Clark and tells him about it. So the Rainbow team goes and raids the compound and destroys the virus. The Boss had fled to the rainforest with the radicals, they were left naked in the rainforest but they could not be tried in any court for various reasons that I cannot remember.
Personal reaction: This book was extremely well written, giving you clues as to what is happening as it goes along. I found that he character development was done very well, you could relate to the characters and understand them and what they were going to do next. But what made this book really great was the way the plot slowly expands and just the main idea of the plot makes you think, what if?
<br><br><b>Bibliography</b><br><br>
sorry none
<br><br>
Words: 1039
