
Novalee is unlucky. She's seven months pregnant, homeless and headed to California for an unknown reason. Her dreams of houses, family and love seem far away. Willy Jack wants money. He craves boozes, sex and freedom. He finds himself jobless, with a pregnant girlfriend, and a beat up Plymouth destined for California. In the Billie Letts novel, Where the heart is the American dream involves family, friends, and material goods. Both Novalee and Willy Jack are in search of their dreams, the success of which relies on the decision they make along the way.
Family is an important part of Novalee's dream. Novalee's childhood was filled with sadness. Her mother deserted her when she was young and thereafter, she bounced between foster homes until she met Willy Jack. In Willy Jack, Novalee believes she finds love. To her disappointment she does not. However, she finds happiness the baby that they made. Her baby becomes center of strength and her good fortune. She ran her fingers across her navel and thought of the baby attached to the other side of it, imagining it could feel her touch so that it might even reach out to her. Page 53. Americus brings Novalee, the love and family she wants.
Willy Jack sees family as an obstacle to pass in achieving his dream. He has a narrow view of his life. He desperately wants money and believes nothing else matters but it. Willy does not realize that he needs the love of others to help him through life. Willy passes up the option of family early on his quest for his dream. He deserts his pregnant girlfriend in the parking lot of a Wal-Mart. Leaving her with only $7.77 and the clothes she is wearing. She could see herself running, calling his name- the parking space was empty, the Plymouth gone. He was going to California and had left her behind... Page 16. Willy's desire for money compels him to ditch his family. 
Novalee cherishes the help and support friends provide during her pursuit of the American Dream. Through the help and guidance of her friends she is able to excel all aspects of her life. From Moses, a strong, black photographer she is explores her creative flare. She gains respect from her community by winning the Greater Southwestern Kodak photography contest. "She was named Employee of the Week at Wal-Mart, the First National Bank sent a card of congratulations, and the art teacher at the high school asked her to come to his classes to speak." Page 216. Novalee takes picture of her friends who helped her towards her dream, so she never forgets them. 
Willy Jack uses his friends as tools, to achieve his dream. When Willy Jack is thrown in prison, his moneymaking ideas change. He decides he wants to become a country music star. With the help of the prison librarian he obtains a guitar, and performing experience. Shortly after his release from prison he meets Ruth Meyers. Ruth is a talent agent who sets Willy Jack on the path to stardom. However, Willy Jack's greed over-powers his judgement. Behind Ruth's back Willy Jack tries to bargain a deal with Johnny Desoto, a big time talent agent. ""Then I'll get right to the point." Willy Jack leaned closer to the table, his tone confidential. "I think Ruth Meyers has gone about as far with me as she can... She can't make me rich."" Page 256. Willy Jack soon learns that Ruth Meyers should not be toyed with. She learns of Willy Jack unfaithful ways, cancels his contract and proclaims he'll never work in show business again.
In search of material goods, Novalee dreams of a house for her family. Novalee does not wish for large mansions, extravagant cars or designer clothes. All she wants is house to keep her child safe and warm. Novalee dreamed of houses-two-story houses, log cabins, condominiums, ranch houses-anything fixed to the ground. She had never lived in a place that didn't have wheels under it. Page 7. Novalee receives her house as a gift from her friend Sister Husband. 
Willy Jack pursues enormous wealth at the sacrifice of his health. His first moneymaking scheme had him headed for California. Where he heard his cousin J. Paul had made a lot of money working for Union Pacific Railroad. However, J. Paul wealth was a workers compensation payment for the baby finger he lost while working. Willy Jack intended on sacrificing his baby finger as well. For Willy Jack, a southpaw, the little finger of his right hand was absolutely useless. And it was the one he would sacrifice, the one he intended to trade for greyhounds and race horses. Page 10. 
Novalee achieves more in her life then she ever dreamed possible. She is able to because she is selfless and motivated by the love of her friends and family. Willy Jack never achieves his dreams of wealth. His failure is a result of the poor selfish decisions he makes along the way. Nonetheless, the end of the novel gives the reader a sense of hope for Willy Jack. He is able to admit he made bad decisions and most importantly he learns that happiness is found in his heart, not in his wallet. 
<br><br>
Words: 878
