
White Oleander, a dramatic fiction by Janet Fitch, was published by Little, Brown and Company in Boston. The story is about a mother and daughter, Ingred and Astrid have a very unusual relationship. Ingred loves her daughter but never asks her what she thinks so therefore doesn't know her daughter too well. Such as she does not know of her daughter's yearning for a father. 
Ingred makes it very clear that she will not allow herself to get close to a man. She is a very brilliant, beautiful poet, who is adored by a man named Barry Kolker. He goes to all of her readings, and asks her out each time. One of the times Barry invites her to go to the Gamelan, an orchestra. Loving the Gamelan, she accepts. Her and Astrid join Barry, and they begin talking more. They start going out more, but each time she makes and stands by regulations, such as he will invite her to eat after an event where they had not planned on eating and she will refuse, because she doesn't like to get attached to men, and doesn't want to spend anymore time than she had already allotted. 
All of a sudden, her rules start diminishing. One time, there was a knock at her door, and it was Barry. She thought to herself, 'how dare he just come without an invitation?'. When she opened the door (a knife in her hand), he had a bottle of wine, and bag of something that smelled good. To Astrid's surprise she did something least expected. She invited him in. One night Barry said he would be over to her house at 9 and never showed. So the next day, Ingred showed up unannounced at Barry's and she went inside and they made love. Immediately after, he told Ingred she had to leave because he had a date coming. She wanted to seek revenge. She started showing up at every place he was at. She broke into his house. He tried to go to her house and make her stop the nonsense. He tried forcing his way in her house, and she stabbed him in the hand. He left, and the next day she went to his house, where she found he had changed the locks. She broke in and placed white oleanders in his milk, oyster sauce and cottage cheese, and one in his toothpaste. She made an arrangement of white oleanders on his table, and scattered blooms on his bed. A police officer came to Ingred's house, and told her that Barry is accusing her of breaking and entering, and trying to poison him. She calmly stated that Barry is angry with her. She broke up with him and that he couldn't get over her. Ingred and Astrid took trip to Tijuana and Ingred bought a bottle of medicine called, DMSO, which helps drugs absorb through your skin (DMSO helps nicotine patches work), and uses that to poison him. He dies. Ingred is eventually placed in jail, leaving Astrid to jump from foster home to foster home. 
Her first foster home is with a mother named Star. Star is a busty, and leggy, ex-coke addict turned Christian. Star has a boyfriend named Ray, and Astrid falls in love with him. Astrid, 13, has an affair with the 40-something Ray. Star gets jealous of their friendship and gets suspicious. One day, Star comes in, in a drunken rage and shoots Astrid. Astrid is immediately removed and placed in a second home, the home of Ed and Marble Turlock. At this home, she was treated like a slave. She was forced to clean and baby-sit, and was never shown any affection, and was never introduced to anyone. Astrid makes friends with a black neighbor, named Olivia Johnston, who the prejudiced Marble condemns a hooker. When Marble finds that Astrid is friends with her, Marble beats her up, and she once again gets moved, which she finds out at school, with her bags already packed for her, and no chance to say good-byes. 
The third house, was a big, beautiful estate. Amelia, the foster mother took in girls as slaves, and when she would leave, she would lock the refrigerator, and there was only one phone which no one could use. Astrid was starving, and began digging through the trash cans at school, when someone caught her and made fun of her, she stopped going to school. She started pan handling at liquor stores so she could get change to call her case worker to tell her what had been happening. She finally got a hold of her and was removed from that home.
She is then sent to the home of Claire and Ron. Claire couldn't have children and loved Astrid as her own. She was behind Astrid all the way with her goals, like drawing and painting. Claire, however, had psychiatric depression and suspected Ron of cheating on her. It got too hard on Claire, and she committed suicide. This had been the longest time Astrid had been in a home. Ron had a business and it had been his idea to adopt Astrid, so that Claire wouldn't be lonely. When Claire killed herself, Ron couldn't take care of her. 
She was sent to to a shelter where she meets a guy named Adam and they become good friends. She gets adopted by a woman named Reina where there are no rules, but a very dysfunctional house, where, they would drink and do drugs, which Astrid begins to do, too. For survival, Reina and the girls collect and sell belongings like an everyday yard sale. Throughout this time, Astrid keeps in touch with Adam. She turns 18 and decides to leave. She moves in with Adam in New York, and they fall in love. Astrid learns to forgive her mother, and she finally is getting to have a normal life, and put the past behind her.
This is an extremely well written book, that will leave you feeling the same emotions as Astrid, from confusion, to terror, to despair, and finally to a restored feeling of hope. I would recommend this book to anyone who likes good dramas. This book is a real page-turner, which leaves you wondering what is going to happen next.
<br><br>
Words: 1050
