
Through the duration of Heathcliff's life, he encounters many tumultuous events that affects him as a person and transforms his rage deeper into his soul, for which he is unable to escape his nature. 
From the beginning of the novel and most likely from the beginning of Heathcliff's life, he has suffered pain and rejection. When Mr. Earnshaw brings him to Wuthering Heights, he is viewed as a thing rather than a child. Mrs. Earnshaw was ready to fling it out the doors, while Nelly put it on the landing of the stairs hoping that it would be gone the next day. Without having done anything to deserve rejection, Heathcliff is made to feel like an outsider. Following the death of Mr. Earnshaw, Heathcliff suffers cruel mistreatment at the hands of Hindley. In these tender years, he is deprived of love, friendship, and education, while the treatment from jealous Hindley is barbaric and disrupts his mental balance. He is separated from the family, reduced to the status of a servant, undergoes regular beatings and forcibly separated from his soul mate, Catherine. The personality that Heathcliff develops in his adulthood has been formed in response to these hardships of his childhood. 
The final sense of alienation and the most implicating occurs with Catherine's marriage to Edgar, Heathcliff considers this a betrayal of his love for her, since she wants the social status and existence at the Grange. Heathcliff is however proud and determined and does not cower when opposed by those consider themselves to be superiors. Finally, when he realizes that Catherine has chosen status, wealth and position over him, he disappears for three years and returns in the manner of a gentleman. 
As he returns to Wuthering Heights, he is engulfed with this passion to revenge himself on all those who have abused him as a child. He ruins Hindley by encouraging his excessive drinking and gambling. His revenge is also directed towards Edgar Linton, whom he sees as having stolen Catherine from him. His sullen, vengeful, cruel and impatient characteristics still exist, which have been present since childhood, but have grown deeper. He is, in reality, a man torn between love and hate. Since his depths of his passions, he hates as deeply as he loves. As Heathcliff approaches death and a reunion of Catherine, he no longer has an interest for revenge. He falls deeply into a spiritual torment. 
Heathcliff is a many faced character, in his early years he is characterizes by his hot temper, his irritability, his fierce attachment to Catherine and his limit for hatred. The adult Heathcliff, who returns to Wuthering Heights after a three year absence, is a powerful villain driven by revenge, distorted by the sense of the wrongs done to him and made emotionally unstable by Catherine's marriage. This later Heathcliff is characterized by coldness by an incapacity to love and ultimately by consuming passion for revenge against those who have abused him and for connection with his beloved Catherine. Just as he begins life, he ends life as an unloved, lonely outsider.
<br><br>
Words: 513
