
Book Review
We Are Our Mothers' Daughters
News correspondent Cokie Roberts, author of a meaningful book titled We are 
Our Mothers' Daughters, published in 1998, call number 001-170, discusses significant 
issues facing women today in her book. She takes her readers on a personal and political 
journey, exploring the diverse roles women have played throughout American history and 
the connections and distinctions among different generations of women. On a personal 
level, each essay is an introduction to several of the fascination women Roberts has 
encountered during the course of her reporting career; she also relates powerful and 
moving life stories about the women in her life, like her mother former Congresswoman 
Lindy Boggs.
Roberts style is unique. Roberts takes you through intimate stories of 
extraordinary women; these women become the beginning for more extensive discussions 
of women's position in politics, business, motherhood, and marriage, as well as other 
issues. Roberts examines the nature of women's roles, from mother to mechanic, sister to 
soldier, from her personal experience. Roberts is very sincere to her feelings in her writing 
in this book. I felt just as she was happy or sad.
She begins her writing with the intense story of her sister, whom dies from cancer 
at a young age. The story of her mothers life as a politician next. Roberts also, wrote 
about an aunt of hers, a soldier, mechanic, friend, reporter, civil rights activist, wife, and 
an enterpriser. She concludes her book by her last chapter titled A Women's Place. She 
discusses all the important roles of the women she wrote about and how they tie together. 
A women's place is everywhere and anywhere in today's world.
She worked her writing by writing about the women that were close to her and 
extended from there to other fascinating women she encountered in her career. Roberts 
dedicated a chapter to each women she wrote about.
This book from my view is sensitive, strait forward, and perceptive. It also shows 
such a diversity of choices and perspectives available to women today and greatly affirms 
the bond of females powerful inter connection among all women, whatever their 
background. I would suggest anyone interested in where a women belong and the history 
of women should read this selection. It's just one of those bookes, where from start to end 
you might cry or laugh. I garuntee when you begin to read, you will not want to stop till 
you have read the entire book.
<br><br>
Words: 410
