
Global change has become a popular word in scientific debates on long-range structural change in the earth's ecology. Globalization has in the past played a major role in the controversial environmental debates. Many problems resulted in this area of discussion, in regard to the intricate linkages between globalization, government, trade and transport, and environmental decay. 
The current debate on the environmental effects of globalization is particularly concerned with the question whether a worldwide liberalization of trade may provoke environmental collapse. Three major environmental concerns related to trade are the domestic environmental effects caused by the use of imported products, the foreign environmental effects caused by the production of exported goods, and the environmental effects caused by transport movements needed for international trade.
In a democratic society, the citizens presume the right to make laws that reflect their deepest values, yet this is no longer the case. With the emergence of the World Trade Organization (WTO), democracy has been abandoned. It no longer matters what the democratic societies want, but what the global corporations want.
Created in 1994, the WTO is already among the most powerful, reserved, undemocratic bodies on earth. It has been granted with vast powers, which include the right to judge whether laws of nations are impairments to trade, by WTO standards. They rule laws concerning public health, food safety, small business, labor standards, culture, human rights, and other social and economic procedures (Krugman and Obstfeld 23). If any of these laws proved to be harming to trade, the WTO can demand their nullification, or enforce very harsh sanctions. 
Trade should be a tool to achieve shared human aspirations, to improve standards living and to enhance the quality of life. Trade rules should not provide a license to degrade the world or force it to trade away those things that value the most, like clean air, clean water, wild life, and wild places (30).
Yet, currently international rules can prevent America and other nations from rejecting imported products that are harvested or produced in ways that don't meet tough environmental standards.
For example, the WTO preached that the regulations under the U.S. Clean Air Act, which set high standards against polluting gasoline, did not accommodate with WTO rules. It judged that it was unfair for the foreign oil companies that produced contaminated oil. As a result, the U.S. government rewrote the regulations so that automobile can give off polluting exhaust. 
Another WTO ruling that produced harm to the environment is the Marine Mammal Protection Act, specifically the provision that protects dolphins from being slaughtered by tuna fisherman, was found disagreeable. Ultimately, these authorized rules will determine whether the United States can prevent Great Lake water from being sold to the highest bidder or whether nations can reject imported shrimp caught in nets that catch and drown endangered sea turtles (Veen-Groot and Nijkamp 334). Soon, we can expect challenges against American laws controlling pesticide use, protecting community water rights, and banning raw log exports, which saves both forests and processing jobs. Not only are these ruling made upon the United States, but also in other countries worldwide. In Japan, the WTO ruled against them for refusing imports of fruit products that carry dangerous invasive species. 
Thus, because of these harsh rulings made by the WTO on several environmental acts, many nations are now frightened to contradict the corporations. By not proposing anymore health laws against these corporations, the environment could get worse year by year. This also gave advantages to the corporations, since this help them escape from democratic laws that regulate their activities.
The rise in worldwide trade and the increasing interaction between countries previously separated by trade barriers have stimulated a significant increase in transportation progresses at all geographical levels. This has caused a wide variety of threats to the environment. Thus, a demanding problem of globalization is formed by environmental decay caused by the rise in international transportation (339). 
The rise in international transportation could be partly blamed on the transport of globalized food. As more global corporations take over most of the aspects of farming, local resources and labors of small farmers are decreasingly vanishing. This caused the people to buy and eat food that are grown overseas instead of the local areas. Thus causing and encouraging the amount of international transportation.
The transport division is a significant contributor to local air pollution, noise annoyance, intrusion to landscapes, congestion and high fatality rates. Transport also damages the global environment. It is contributing to two main global environmental problems, which are the greenhouse effect and the depletion of the ozone layer. 
Even though the effects of globalization contributed to many environmental defects, some may argue that free trade will avoid the efficiency losses associated with protection. It will reinforce economies of progression, and entrepreneurs are provided with an inspiration to seek new ways to export or compete with imports, a situation that offers more opportunities for learning and innovation. Their belief is that trade liberalization will likely have a positive effect on the environment by making the contribution of resources more efficient, promoting economic growth, and increasing general welfare (Mander and Cavanagh 1A).
There are two main arguments that are debated among free trade supporters and the environmentalists. First, free traders believe that economic growth will generate more opportunities for environmental protection, where as environmentalists focus on the increasing environmental burden caused by economic growth. Second, in relieving the environmental effects of trade, environmentalists focus on trade policy, while free traders tend to focus on environmental policy. 
Case studies are necessary to identify the likely effects of trade liberalism for particular products and to investigate whether or not this development is favorable for the environment. From an analysis of trade liberalization of the coal and food sector: 
Trade liberalization may not only generate large global income gains, but may also likely reduce global environmental damage from coal consumption and farming. 
Thus, from a welfare economic viewpoint and seen from a world trade perspective, globalization should enhance economic efficiency. But there is considerably less consensus among ecological economics researchers on what this means in practice, or on the social costs or benefits of globalization for society at large. Changes in international trade patterns, markets, technologies and communication patterns affect both the economy and the environment. (Anderson and Blackhurst 98)
Globalization has been spread worldwide ever since the age of Industrial Revolution. It has proved to create a country that is more independent and wealthy with the advantage of free trade, and vast rights from the WTO. However, if economical growth is all the people think about, what will happen to the environment around us? It will decay into depletion. Diseases and health problems, due to the regulations of certain acts, will become a critical issue in the future. The continuation of the environmentally hazardous laws made by the WTO will some day lead to the total destruction of nature. All our natural resources may be used up, if we do not regulate the frequent and increasingly large amount we have used so far. The regulation of corporate excesses must be enforced, and this will not be achieved through the WTO unless someone stands up and oppose the rulings made by them. The people that spread and support globalization will be the ones that will be in remorse. If the people who are affected by it the most do not fight for it, then no one will. At the end they will be the ones suffering.
<br><br><b>Bibliography</b><br><br>
Anderson, K. , and R. Blackhurst. The Greening of World Trade Issues. New York: Harvester Wheatsheaf, 1992.
Markusen, J. R., and J. R. Melvin. The Theory of International Trade. New York: Harper & Row, 1998.
Krugman, P. R., and Mitch Obstfeld. Economic Globalization and the Environment. New York: Harper Collins, 1994.
"It's not WTO or anti-WTO, but Capitalism or no Capitalism..." Challenge. 36.10 (1999): 2.
Mander, Jerry, and John Cavanagh. "WTO Feeds Corporate Greed." USA Today. 2 Dec. 1999: 1A.
Sweeney, John J. "Global Economy: Beyond the WTO." Nov. 1999. AFL-CIO. 20 Dec. 1999. 
. 
Van Putten, Mark. "The Environment, Trade, and Democracy." International Wildlife. Nov/Dec 1999: 26-29.
Veen-Groot, Danielle B. van, and Peter Nijkamp. "Globalization, Transport, and the Environment: New Perspective for Ecological Economics." Ecological Economics. Dec. 1999: 331-346.
<br><br>
Words: 1248
