
Abortion Debate - Pro-Life Stance
In Roman times, abortion and the destruction of unwanted 
children was permissible, but as out civilization has aged, it seems
that such acts were no longer acceptable by rational human beings, so 
that in 1948, Canada along with most other nations in the world signed 
a declaration of the United Nations promising every human being the 
right to life. The World Medical Association meeting in Geneve at the 
same time, stated that the utmost respect for human life was to be 
from the moment of conception. This declaration was re-affirmed when 
the World Medical Association met in Oslo in 1970. Should we go
backwards in our concern for the life of an individual human being?
The unborn human is still a human life and not all the wishful 
thinking of those advocating repeal of abortion laws, can alter this.
Those of us who would seek to protect the human who is still to small 
to cry aloud for it's own protection, have been accused of having a 
19th Century approach to life in the last third of the 20th Century. 
But who in reality is using arguments of a bygone Century? It is an 
incontrovertible fact of biological science - Make no Mistake - that 
from the moment of conception, a new human life has been created. 
Only those who allow their emotional passion to overide their 
knowledge, can deny it: only those who are irrational or ignorant
of science, doubt that when a human sperm fertilizes a human ovum a 
new human being is created. A new human being who carries genes in its 
cells that make that human being uniquely different from any and other 
human being and yet, undeniably a member, as we all are, of the great 
human family. All the fetus needs to grow into a babe, a child, an old 
man, is time, nutrition and a suitable environment. It is determined 
at that very moment of conception whether the baby will be a boy or a 
girl; which of his parents he will look like; what blood type he will 
have. His whole heritage is forever fixed. Look at a human being 8
weeks after conception and you, yes every person here who can tell the 
difference between a man and a women, will be able to look at the 
fetus and tell me whether it is a baby boy or a girl.
No, a fetus is not just another part of a women's body like an 
appendix or appendage. These appendages, these perfectly formed tiny 
feel belong to a 10 week developed baby, not to his or her mother.
The fetus is distinct and different and has it's own heart 
beat. Do you know that the fetus' heart started beating just 18 days
after a new life was created, beating before the mother even knew she 
was pregnant? By 3 months of pregnancy the developing baby is just 
small enough to be help in the palm of a man's hand but look closely 
at this 3 month old fetus. All his organs are formed and all his 
systems working. He swims, he grasps a pointer, he moves freely, he 
excretes urine. If you inject a sweet solution into the water around 
him, he will swallaw because he likes the taste. Inject a bitter 
solution and he will quit swallowing because he does not like the 
taste. By 16 weeks it is obvious to all, except those who have eyes 
but deliberately do not see, that this is a young human being.
Who chooses life or death for this little one because abortion 
is the taking of a human life? This fact is undeniable; however much 
of the members of the Women's Liberation Movement, the new Feminists, 
Dr. Henry Morgentaler or the Canadian Medical Association President 
feel about it, does not alter the fact of the matter. An 
incontrovertible fact that cannot change as feelings change.
If abortion is undeniably the taking of human life and yet 
sincere misguided people feel that it should be just a personal matter
between a women and the doctor, there seems to be 2 choices open to 
them. (1) That they would believe that other acts of destruction of 
human beings such as infanticide and homicide should be of no concern 
of society and therefore, eliminate them from the criminal code. This 
I cannot believe is the thinking of the majority, although the 
tendency for doctors to respect the selfish desire of parents and not 
treat the newborn defective with a necessary lifesaving measure, is 
becoming increasingly more common. (2) But for the most part the only 
conclusion available to us is that those pressing for repeal of the 
abortion laws believe that there are different sorts of human beings 
and that by some arbitrary standard, they can place different values 
on the lives of there human beings. Of course, different human beings 
have different values to each of us as individuals: my mother means 
more to me than she does to you. But the right to life of all human 
beings is undeniable. I do not think this is negotiable. It is easy to 
be concerned with the welfare of those we know and love, while 
regarding everybody else as less important and somehow, less real. 
Most people would rather have heard of the death of thousands in the 
Honduras flooding disaster than of a serious accident involving a 
close friends or favourite relatives. That is why some are less 
disturbed by the slaughter of thousands of unborn children than by the 
personal problems of a pregnant women across the street. To 
rationalize this double standard, they pretend to themselves that the 
unborn child is a less valuable human life because it has no active 
social relationships and can therefore, be disposed of by others who 
have an arbitrary standard of their own for the value of a human life.
I agree that the fetus has not developed it's full potential 
as a human being: but neither have any of us. Nor will any of us have
reached that point: that point of perfect humaness, when we die. 
Because some of us may be less far along the path than others, does 
not give them the right to kill us. But those in favour of abortion, 
assume that they have that right, the standard being arbitrary. To say 
that a 10 week fetus has less value that a baby, means also that one 
must consider a baby of less value than a child, a young adult of less 
value than an old man. Surely one cannot believe this and still be 
civilized and human. A society that does not protect its individual 
members is on the lowest scale of civilized society. One of the 
measures of a more highly civilized society, is its attitude towards 
its weaker members. If the poor, the sick, the handicapped, the 
mentally ill, the helpless are not protected, the society is not as 
advanced as in a society where they are protected. The more mature the 
society is, the more there is respect for the dignity and rights of 
all human beings. The function of the laws of the society, is to 
protect and provide for all members so that no individual or group of 
individuals can be victimized by another individual group. Every 
member of Canadian society has a vital stake in what value system is 
adopted towards its weak, aged, cripple, it's helpless intra-uterine
members; a vital stake in who chooses life or death.
As some of you may know, in 1969, the abortion laws were 
changed in Canada, so that it became legal for a doctor to perform an 
abortion if a committee of 3 other doctors in an eccredited hospital 
deemed that continuation of the pregnancy constituted a severe threat 
to the life and health, mental or physical of the women. Threat to 
health was not defined and so it is variously interpreted to mean very 
real medical disease to anything that interferes with even social or 
economic well being, so that any unwanted or unplanned pregnancy thus 
qualifies. What really is the truth about the lasting effect of an 
unwanted pregnancy on the psyche of a womem? Of course there is a 
difference of opinion among psychiatrists, but if unbiased, 
prospective studies are examined certain facts become obvious. (1) The 
health of women who are mentally ill before they become pregnant, is 
not improved by an abortion. In fact in 1970 an official statement of 
the World Health Organization said, Serious mental disorders arise 
more often in women previous mental problems. Thus the very women for 
whom legal abortion is considered justified on psychiatric grounds, 
are the ones who have the highest risk of post-abortion psychiatric 
disorders. (2) Most women who are mentally healthy before unwanted 
pregnancy, despite a temporary emotional upset during the early weeks 
for the pregnancy, are mentally healthy after the pregnancy whether 
they were aborted or carried through to term.
Do we accept killing a human being because of a temporary, 
emotional upset? All obstetricians and gynaecologists know of many 
cases where the mother, be her single or married, has spoken of 
abortion early in the pregnancy and later on, has confessed her 
gratitude to those who have not performed the abortion. On the other 
hand, we have all seen women what have been troubled, consumed with 
guilt and development significant psychiatric problems following and 
because of abortion. I quote Ft. John L. Grady, Medical Examiner for 
Florida State Attorney's Office, I believe it can be stated with 
certainty that abortion causes more deep-seated guilt, depression and 
mental illness than it ever cures.
We used to hear a lot about the risk of suicide among those 
who threatened such action if their request for abortion was refused. 
How real is that risk - it is not - in fact, the suicide rate among 
pregnant women be they happy of unhappy about the pregnancy, is 1/4 of 
the rate among non-pregnant women in child-bearing years. An accurate 
10 year study was done in England on unwed mothers who requested 
abortions and were refused. It was found that the suicide rate of this 
group was less than that average population. In Minnesota in a 15 year 
period, there were only 14 maternal suicides. 11 occurred after 
delivery. None were illegitimately pregnant. All were psychotic. In 
contrast, among the first 8 deaths of women aborted under the liberal 
law in the United Kingdon, 2 were from suicide directly following the 
abortion.
Are there any medical indications for abortion?? Is it valid 
for a doctor to co-operate in the choice for abortion? The late Dr.
Guttmacher, one of the world leaders of the pro-abortion movement, has 
stated: Almost any women can be brought through pregnancy alive 
unless she suffers from cancer or leukemia, in which case abortion is 
unlikely to prolong her life much less save it.
As an opponent to abortion, I will readily agree, as will all 
those who are against abortion, that pregnancy resulting from rape or
incest is a tragedy. Rape is a detestable crime, but no sane reasoning 
can place the slightest blame on the unborn child it might produce. 
Incest is, if that is possible, even worse, but for centuries, 
traditional Jewish law has clearly stated, that if a father sins
against his daughter (incest) that does not justify a second crime - 
the abortion of the product of that sin. The act of rape or incest is 
the major emotional physical trauma to the young girl or women. Should 
we compound the psychic scar already inflicted on the mother by her 
having the guilt of destroying a living being which was at least half 
her own? Throughout history, pregnant women who for one crime or 
another were sentenced to death, were given a stay of execution until 
after the delivery of the child: it being the contention of courts 
that one could not punish the innocent child for the crime of the 
mother. Can we punish it for a crime against the mother?
If rape occurred the victim should immediately report the 
incident. If this is done, early reporting of the crime will provide
greater opportunity for apprehension and conviction of the rapist, for 
treatment of venereal disease and prevention of pregnancy. Let is give 
our children good sex education; and let us get tough on pornography, 
clean up the newstands, literature and Adult Movies and television 
programmes which encourage crime, abusive drugs and make mockery of 
morality and good behaviour and therefore, contribute to rape.
By some peculiar trick of adult logic, proponents of abortion 
talk about fetal indications for act. Whatever abortion may do for the 
mother, it so very obviously cannot be therapeutic for the fetus. 
Death is hardly a constructive therapy. As Dr. Hellegers of John 
Hopkins Hospital says, While it is easy to feel that abortion is 
being performed for the sake of the fetus, honesty requires us to 
recognize that we perform it for adults. There is no evidence to 
indicate that an infant with congenital or birth defect would rather 
not be born since he cannot be consulted. This evidence might exist if 
suicides were common among people with congenital handicaps. However, 
to the contrary, these seem to value life, since the incidence of 
suicide is less than that of the general population. Can we choose 
death for another while life is all we ourselves know? Methods are 
being developed to diagnose certain defects in the infants of mothers 
at risk before the infant is born. The fluid around the fetus can be 
sampled and tested in a very complicated fashion. If we kill infants 
with confidential defects before they are born, why not after birth, 
why not any human being we declare defective? It is no surprise of 
course for many of us to learn that in hospitals across North
American Continent such decisions affecting the newborn and the very 
elderly or those with incurable disease, are being made. What is a 
defect, what is a congenital defect? Hitler considered being 1/4 
Jewish was a congenital defect incompatible with the right to life. 
Perhaps you have all heard this story:
One doctor saying to another doctor, About the termination of 
a pregnancy, I want your opinion. The father was syphilitic (venereal 
disease). The mother tuberculous (small lumps on skin). Of the four 
children born, the first was blind, the second died, the third was 
deaf and dumb, the fourth also tuberculous. What would you have done?
I would have ended the pregnancy. Then you would have murdered 
Beethoven.
Not content with the Abortion Act of 1969 which allows 40,000 
unborn children to be killed legally in our country in 1973, many 
noisy and emotional people are campaigning for abortion on request. 
They are aided by a crusading, misguided press and media which 
continues to utter as fact, the fiction of fertile imaginative minds. 
We have been told by the media that the majority of Canadians wish to 
have abortion legalized but the latest census taken by the Toronto 
Star in March of 1989 reports that 35% of those polled thought that 
abortion was already easy to obtain, 26% thought it too hard, 19% 
about right and 21% had no opinion. Men more then women thought it too 
hard. Even if the majority did want it, this does not make it right. 
Centuries ago, most Americans thought slavery was right. The elected 
leaders of this country must have the wisdom and integrity for what
is right, not for what might be politically opportune.
One of the uttered justifications for abortion on demand is 
that every women should have the mastership of her own body, but 
should she? To quote Dr. Edwin Connow, Should she have the right for 
what is really judicial execution of new life - not a cat, not a 
chicken but a human being - not only potential but actual. In a 
society one is not totally free to do what one will with one's own 
body (we don't have the right to get drunk or high on drugs and drive 
down Young Street.) The great concern has been shown for the innocent 
victims of highjacking but what is abortion but this? The highjacking 
without reprieve, of an innocent passenger out of his mother's womb. 
Should we really leave the right to hijack as a personal decision 
only?
Those campaigning for further liberalization of the abortion 
law, hope to make abortion available and safe for all who wish it
during a pregnancy. Qualifications have been placed on the abortion on 
demand routine by other groups, for example, a time limit for the 
duration of pregnancy or clause that the operation be performed in an 
accredited hospital. Before exploring the reality of so-called safe 
abortion, let me tell you a little method of procuring an abortion. 
Before 13 weeks of pregnancy, the neck of the womb is dilated - a 
comparatively easy procedure in someone who has already had a child - 
much more difficult if childbirth has not occurred. The products of 
conception in many hospitals are removed but a suction apparatus - 
considered safe and better that the curettal scraping method. After 13 
weeks pregnancy, the fetus is too big to be removed in this was and
either a dangerous method of injection a solution into the womb is 
carried out, this salting out method results in the mother going
into what is really a miniature labour and after a period of time, 
expelling a very dead often skinned baby. In some hospitals because of 
the danger of this procedure to the mother, an operation like a 
miniature Caesarean section called a hysterotomy has to be performed. 
There area also many other methods.
Let us now look if we can, at consequences of such license to 
kill an individual too small to cry for it's own protection. Abortion 
by suction curettage is not just as simple as a pelvic examination 
performed in a doctor's office as Dr. Morgentaler and the television 
programe W5 who were doing a great disservice to young women in Canada 
would have us believe. In Canada as reported in the Canadian Medical 
Association Journal (the Statistics from Statistics Canada), the 
complication rate and this being for immediate complications of early 
abortion is 4.5%. According to the Wyn report with statistics from 12
counties, women who have a previous induced abortion have their 
ability to bear children in the future permanently impaired. There is 
a 5-10% increase in infertility. The chances of these women having a 
pregnancy in the tube increases up to 4 times. Premature delivery 
increases up to 50% and when one realizes that prematurity is the 
commonest cause for infants being mentally or physically defective, 
having cerebral palsy or other difficulties, then one realizes that 
those doctors doing abortions in great numbers south of the border or 
across the water, even in Canada may not be doing the women and her 
family a service. They will tell you that abortion has almost no 
complications. What most of them will not tell you, is that once the 
abortion is done they may refuse to see the women again and that she 
must take her post-abortal problems elsewhere.
Those seeking repeal of the present abortion law will rapidly 
point out that nevertheless, it is safer to have a legal abortion than
illegal abortions, safer for the women that is. This I do not dispute, 
but here is the real rub. Liberalized abortion laws do not eliminate 
illegal, back street abortions and in some cases, the overall number 
of illegal abortions actually rise, usually stays stagnant, and rarely 
falls. There are still people who would rather try it themselves or go 
somewhere they will be completely anonymous. Another factor enters the 
total number of people seeking abortion, legal or illegal rises. The 
overall pregnancy rate rockets and people become careless with 
contraception and a women can have 3 or 4 abortions during the time of 
one full term pregnancy.
Are doctors really being kind to the girl to allow her to 
choose life or death for her unborn child? In aborting a 16 year old 
this year with so-called informed consent, we may be preventing her 
from having even 1 or 2 children 10 years later when happily married. 
No, repealing the abortion law does not make it possible for every 
women to safely eliminate, what is for her, an unwanted pregnancy.
Would limiting abortions to accredited hospitals make it 
safer? Yes, safer for the women, not for the fetus and it would
jeopardize the continued well being of all of the members of the 
community with the gross misuse of the medical manpower, hospital 
facilities and money. With almost 31,739 abortions performed in 
Ontario in 1989, the cost to OHIP is about 9 million dollars. Yet to 
do as has been done in the U.S.A and the United Kingdom - namely to 
make legal, abortions is to turn so-called 'backstreet butchers' into 
legal operators. 
Patients now go into the office through the front door instead 
of the rear. I have heard it said that is abortions became available
on request, many less children would be born and we could use the 
pleasant delivery suites and postnatal beds for abortions. As I have 
pointed out, however, before today, liberalization of abortion does 
not reduce the birth rate. There would be little increase in available 
facilities or indeed doctor's time. By the very nature of the 
operation and because the longer pregnancy lasts, the more difficult 
it is, patients for abortions are admitted as urgent cases or 
emergencies so that all other members of the community must wait 
longer for their hospital bed or the surgery they need.
Who will pay for there abortions? With medicare, of course, it 
is you and I. I know one full tern pregnancy costs most than an 
abortion, but not much more. And it does not cost more than 3 
abortions and that is what happens when the climate or choice for life 
or death of the unborn child changes. Let us use this money for 
constructive purposes, not destructive. It has been suggested that 
abortions on request would enable the poor to secure abortion as 
easily as the rich but regrettably, it has been shown that 
abortion-minded physicians in great demand will respond to the age-old 
commercial rules, as has already happened in the States and in 
Britain.
Abortion on demand a women's right to choose not to continue 
an unplanned pregnancy would prevent there being unwanted children in 
this country, so we are told. This is the final and desperate 
emotional plea of people anxious, at whatever price, to escape the 
responsibility for their actions. Nobody here or in Canada, wants 
there to be unwanted children in this city, and in this country, and 
also in this world. There is nothing more pitiable or heat rending 
that an unwanted fetus becoming an unwanted babe or an unwanted babe 
becoming an unwanted child, or an unwanted child becoming an 
embittered adult. But few would think it right to kill or have killed 
an unwanted baby to prevent it from becoming an unwanted child. Then 
how can they think it right to kill an unwanted fetus, even more 
defenceless than a newborn babe just because it may grow into an 
unwanted child.
Once a women has conceived, she already is a parent, be it 
willing or otherwise. The only way she ceases it be a parents is by
a natural death or an act of killing. Killing in any form is not the 
solution to so-called unwanted human beings at any age. Hitler thought 
this was right. Canadians surely do not. It is a permissive and 
frightened society that does not develop the expertise to control 
population, civil disorder, crime, poverty, even its own sexuality but 
yet would mount an uncontrolled, repeat uncontrolled, destructive 
attack on the defenceless, very beginnings of life. Let us marshall 
all our resources financial, educational, those of social agencies, 
but above all, of human concern and passion for our fellow humans. Let 
us by all means, make available to all, knowledge of conception and 
methods of contraception. Let us offer ourselves as loving humans to 
those already in this country who are unwanted by their natural 
parents. And incidentally, I am sure I do not need acquaint you with
some of the facts about so-called unwanted children. The Children's 
Aid Societies in Toronto and in fact in every major city across our 
country have many more potential parents anxious and willing to adopt 
infants and young children than they have such children available for 
adoption. Let us marshall our technology and humanity in the service 
of the unfortunate.
<br><br>
Words: 4137
