
Sigmund Freud was born in Monrovia on May 6,1856. He entered the University of Vienna in 1873 at the age of 17. He finished his degree in 1881. Freud died in England in 1939. He was an active therapist, theorist and writer to the very end. ( Ewen 19-20) 
Erich Fromm was born four years after Freud in 1900 in Frankfurt, Germany. Unlike Freud, Fromm had no medical training in his background. He received his PHD from the University of Heidelberg and later studied at Berlin Psychoanalytic Institute. Erich Fromm died March 16, 1980 in Switzerland. (Ewen 187)
While Freud and Fromm were contemporaries and shared some basic beliefs, their approach to most issues varied greatly. Freud's attitude was purely scientific. Fromm desired to humanize things.
Fromm accepted the importance of unconscious, biological drives, repression and defense mechanisms, but rejected Freud's theory of id, ego and superego. Fromm did not believe in specific developmental stages. "He believed that the growing child slowly learns to distinguish between "I and not I", through contact with the environment, notably those involving the parents."(Ewen 194) Fromm contends that personality development continues into adulthood. He believes that if a child keeps up with the increasing feelings of isolation, that anxiety can be kept to a minimal and personality development proceeds normally. Freud's well-known theory is that the personality is determined during the first five years of life. He believes we proceed through a series of psychosexual stages: oral, anal, urethral, phallic, a latency period and genital. Freud contends that the genital stage is the goal of normal development and that it represents true maturity. ( Hansen 25-26)
Fromm warns against pathogenic behavior because it can damage the child's sense of reliance. He believed healthy personality is illustrated by biophilia, love, creativity and reason. ( Ewen 195-196) These characteristics compromise the productive frame of orientation. The nonproductive frames include narcissism, necrophilia, dependence, compulsive strivings for power or wealth and the mechanisms of escape. Fromm had four other nonproductive orientations that he devoted a great deal of attention to. These were receptive, exploitative, hoarding and marketing. Three of these orientations can be loosely compared to Freud's oral-dependent, oral-sadistic and anal character without the sexual implications.
Freud and Fromm both believed that dreams are the "royal road" to the unconscious. ( Ewen 198) Fromm agreed with Freud that dreams could serve the purpose of wish fulfillment, that the day's events set them off, and that a person may conceal truths in different ways. While both men believed in dream symbols, Freud believed most dreams involved childhood sexual impulses and Fromm regarded many symbols as asexual. Fromm believed that dreams could have obvious and undisguised meanings that did not have to involve childhood conflicts.
To understand Fromm's approach to clinical diagnosis, his theory of character must first be understood. His theory of character development was that humans are distinguished from other animals by a larger neocortex with fewer instincts. Character shapes human instinct. Human survival is not merely a matter of physical survival, humans are social animals who must relate to others, and they are spiritual animals who must infuse their lives with meaning in order to function. Humans require a sense of hope to keep from turning off. They also require caring adults in the early years to be teachers that teach them to control their fears and passions and live in harmony with others. Religion both sacred and secular can give meaning to life and give a sense of identity and rootness.
Fromm accepted Freud's definition of mental health saying that it is the capacity for love and productive work. Fromm also agreed with Freud in saying that psychopathology represents a difference in degree, rather than in kind. Fromm states that besides pathogenic behaviors that neurosis is often caused by the culture in which one lives. He says that neurosis consists of a conflict between two opposing forces. Which is when our healthy innate drives toward self-realization and independence are blocked by parental or societal influences. Freud states that neurosis invariably begins in infancy and childhood, however it may not become evident until much later in life. Some cause's of neurosis is a lack of physical affection, overindulgence or too much frustration during a psychosexual stage will result in harmful fixations, or a child may suffer from traumatic events.
Freud and Fromm both shared the conviction that "the truth will set man free", (www.maccoby.com) but Fromm moves in a different direction from Freud's emphasis on psychoanalysis as a process that patiently uncovers and interrupts resistance in order to regain lost memories. Both Freud and Fromm defined psychoanalysis as the art of making the unconscious conscious, both recognize that we resist knowing the truth and that resistances must be overcome. Their views of resistance vary however. Fromm believed repression is a constantly recurring process. He believed a person resists perceiving and knowing out of fear of seeing more than society allows or because the truth would force one to experience one's irrationality or powerlessness. Freud defined resistance more narrowly. He described it as repressed, unconscious wishes to maintain infantile sexual fantasies, and the childhood fear of being punished because of one's libidinal impulses, act as resistance to memory. These repressions cause neurotic patterns. 
Freud believed the key to analyzing and overcoming resistance is transference. The patient transfers desire and fear onto the analyst who becomes a substitute for figures of the past. Resistance will be overcome only if the "acting out" within analysis is interpreted and transformed into memories which can be worked through and reintegrated into a more mature psyche.
Fromm proposed a broader concept of transference. He believed the analyst represents infantile authority, like the mother who solves all of her child's problems or the father who is never satisfied with his son's accomplishments. Instead of facing reality independently the patient continues to transfer interpersonal struggles and wishes. Fromm's approach tended to strengthen this type of transference and with it the patient's resistance to remembering.
Freud's approach to technique could be more democratic than Fromm's, especially since Freud did not try to force fit the patient into a formula. Freud did advocate rules in the doctor-patient relationship, in part to protect himself. Freud did not like to be stared at all day; thus the patient lies on a couch and cannot see the analyst. Fromm on the other hand liked the humanistic face to face encounter. Sometimes his piercing eyes would freeze the patient and his intensity could provoke defensive reactions. Freud saw the analyst as a professional with technical training who should have a love of truth, a broad education in the arts and sciences, and knowledge of his own unconscious.
Another subject that Fromm and Freud had different opinions on was religion. Fromm has been described as deeply religious, but still not believing in God. His childhood included a strong Jewish influence, but he rejected it because he wanted no part of organized religion. The most important aspect of religion for Fromm personally was the hope it offered. "He praised "loving thy neighbor as thyself" as the most important standard for living."( Ewen 202) Fromm did contend that religion could have harmful effects. He felt religious organizations prohibition of birth control, could stifle healthy growth and development. He did not like the idea of so many different religions preaching different beliefs. He preferred to emphasize the commonness of all humanity.
Freud regarded religious beliefs to be extremely harmful to the individual and society. "He viewed religion as a regression to infancy, when a helpless baby needed protection of an all-powerful parent."( Ewen 60) He hated religious ideas such as life continues after death and that all good is rewarded and all evil punished, that the difficulties of life serve a higher purpose so there is no reason to despair. Freud believed religion to be a collective neurosis started at a very early stage of development. People are indoctrinated with religion during childhood, before reason sets in, so they become dependent on its effects. Freud recommended children be brought up without religion so they would learn to rely on themselves. He thought people should not look to an ideal happiness in the hereafter, but face the reality and burdens of life in the present.
Freud has many attacks against him, but despite these attacks he has contributed greatly to the field of psychology and psychiatry. A lot of other personality
theorists have used Freud's psychoanalytic theory for the foundation of their very own work. Freud was a brilliant man, but he had a lack of tolerance for other ideas and modern innovations and placed an overemphasis on sexuality, drive reduction, and the biological determinants of personality. His contributions included the importance of unconscious, dream interpretation, psychoanalytic therapy and much more.
Fromm is noted for his work in dream interpretation and totalitarianism. His works have been praised as landmarks in psychological, political, and philosophical thought. He provided us with theory and methods to understand health and illness as concepts that do not refer to the individual alone, but also the relationship of the individual to others and to social institutions. On the other hand Fromm's recommendations for social reform have proved to be very controversial. He proposed radical social changes that would be hard to implement. Many observers called his ideas unscientific and excessive. 
I personally do not agree with a lot of Freud's Theory, however I do give credit to him for bringing important information to the field of psychology. I believe he was an extremely smart man and has laid grounds for many to follow. Some of the things I do agree with are psychoanalytic therapy, the importance of the unconscious, defense mechanisms, and that neurosis can be caused in childhood, not necessarily with sexual implications or that it is always caused in childhood. As far as Fromm I do not believe that he is as well known or that his theory is as important as a lot of the other theorist. I agree with Fromm in that our parents and our environment have a lot to do with our behaviors or causes of neurosis. I do not believe however that that is the only determinant. I believe that it is social and biological factors that we are shaped by. I did not like the fact that Fromm left so many doors open and was very vague. Although I do not agree too much with Freud he did make huge contributions and had a more thorough theory than did Fromm. 
<br><br><b>Bibliography</b><br><br>
Ewen, Robert B. An Introduction to Theories of Personality. New Jersey: Lawrence
Erlbaum Assoc., 1998.
Hansen, Rossberg and Cramer. Counseling Theory and Process. Ma: Allyn and Bacon,
1994 
Maccoby, Michael. "The Two Voices of Erich Fromm: The Prophetic and the Analytic." 
Society Magazine July/August 2000. Online. Internet: www.maccoby.com 
<br><br>
Words: 1756
