
Sigmund Freud was born in Monrovia on May 6,1856. He entered the University of Vienna in 1873 at the age of 17. He finished his degree in 1881. Freud died in England in 1939. He was an active therapist, theorist and writer to the very end. ( Ewen 19-20) 
Erich Fromm was born four years after Freud in 1900 in Frankfurt, Germany. Unlike Freud, Fromm had no medical training in his background. He received his PHD from the University of Heidelberg and later studied at Berlin Psychoanalytic Institute. Erich Fromm died March 16, 1980 in Switzerland. (Ewen 187)
While Freud and Fromm were contemporaries and shared some basic beliefs, their approach to most issues varied greatly. Freud's attitude was purely scientific. Fromm desired to humanize things.
Fromm accepted the importance of unconscious, biological drives, repression and defense mechanisms, but rejected Freud's theory of id, ego and superego. Fromm did not believe in specific developmental stages. "He believed that the growing child slowly learns to distinguish between "I and not I", through contact with the environment, notably those involving the parents."(Ewen 194) Fromm contends that personality development continues into adulthood. He believes that if a child keeps up with the increasing feelings of isolation, that anxiety can be kept to a minimal and personality development proceeds normally. Freud's well-known theory is that the personality is determined during the first five years of life. He believes we proceed through a series of psychosexual stages: oral, anal, urethral, phallic, a latency period and genital. Freud contends that the genital stage is the goal of normal development and that it represents true maturity. ( Hansen 25-26)
Fromm warns against pathogenic behavior because it can damage the child's sense of reliance. He believed healthy personality is illustrated by biophilia, love, creativity and reason. ( Ewen 195-196) These characteristics compromise the productive frame of orientation. The nonproductive frames include narcissism, necrophilia, dependence, compulsive strivings for power or wealth and the mechanisms of escape. Fromm had four other nonproductive orientations that he devoted a great deal of attention to. These were receptive, exploitative, hoarding and marketing. Three of these orientations can be loosely compared to Freud's oral-dependent, oral-sadistic and anal character without the sexual implications.
Freud and Fromm both believed that dreams are the "royal road" to the unconscious. ( Ewen 198) Fromm agreed with Freud that dreams could serve the purpose of wish fulfillment, that the day's events set them off, and that a person may conceal truths in different ways. While both men believed in dream symbols, Freud believed most dreams involved childhood sexual impulses and Fromm regarded many symbols as asexual. Fromm believed that dreams could have obvious and undisguised meanings that did not have to involve childhood conflicts.
To understand Fromm's approach to clinical diagnosis, his theory of character must first be understood. His theory of character development was that humans are distinguished from other animals by a larger neocortex with fewer instincts. Character shapes human instinct. Human survival is not merely a matter of physical survival, humans are social animals who must relate to others, and they are spiritual animals who must infuse their lives with meaning in order to function. Humans require a sense of hope to keep from turning off. They also require caring adults in the early years to be teachers that teach them to control their fears and passions and live in harmony with others. Religion both sacred and secular can give meaning to life and give a sense of identity and rootness.
Fromm accepted Freud's definition of mental health saying that it is the capacity for love and productive work. Fromm also agreed with Freud in saying that psychopathology represents a difference in degree, rather than in kind. Fromm states that besides pathogenic behaviors that neurosis is often caused by the culture in which one lives. He says that neurosis consists of a conflict between two opposing forces. Which is when our healthy innate drives toward self-realization and independence are blocked by parental or societal influences. Freud states that neurosis invariably begins in infancy and childhood, however it may not become evident until much later in life. Some cause's of neurosis is a lack of physical affection, overindulgence or too much frustration during a psychosexual stage will result in harmful fixations, or a child may suffer from traumatic events.
Freud and Fromm both shared the conviction that "the truth will set man free", (www.maccoby.com) but Fromm moves in a different direction from Freud's emphasis on psychoanalysis as a process that patiently uncovers and interrupts resistance in order to regain lost memories. Both Freud and Fromm defined psychoanalysis as the art of making the unconscious conscious, both recognize that we resist knowing the truth and that resistances must be overcome. Their views of resistance vary however. Fromm believed repression is a constantly recurring process. He believed a person resists perceiving and knowing out of fear of seeing more than society allows or because the truth would force one to experience one's irrationality or powerlessness. Freud defined resistance more narrowly. He described it as repressed, unconscious wishes to maintain infantile sexual fantasies, and the childhood fear of being punished because of one's libidinal impulses, act as resistance to memory. These repressions cause neurotic patterns. 
Freud believed the key to analyzing and overcoming resistance is transference. The patient transfers desire and fear onto the analyst who becomes a substitute for figures of the past. Resistance will be overcome only if the "acting out" within analysis is interpreted and transformed into memories which can be worked through and reintegrated into a more mature psyche.
Fromm proposed a broader concept of transference. He believed the analyst represents infantile authority, like the mother who solves all of her child's problems or the father who is never satisfied with his son's accomplishments. Instead of facing reality independently the patient continues to transfer interpersonal struggles and wishes. Fromm's approach tended to strengthen this type of transference and with it the patient's resistance to remembering.
Freud's approach to technique could be more democratic than Fromm's, especially since Freud did not try to force fit the patient into a formula. Freud did advocate rules in the doctor-patient relationship, in part to protect himself. Freud did not like to be stared at all day; thus the patient lies on a couch and cannot see the analyst. Fromm on the other hand liked the humanistic face to face encounter. Sometimes his piercing eyes would freeze the patient and his intensity could provoke defensive reactions. Freud saw the analyst as a professional with technical training who should have a love of truth, a broad education in the arts and sciences, and knowledge of his own unconscious.
Another subject that Fromm and Freud had different opinions on was religion. Fromm has been described as deeply religious, but still not believing in God. His childhood included a strong Jewish influence, but he rejected it because he wanted no part of organized religion. The most important aspect of religion for Fromm personally was the hope it offered. "He praised "loving thy neighbor as thyself" as the most important standard for living."( Ewen 202) Fromm did contend that religion could have harmful effects. He felt religious organizations prohibition of birth control, could stifle healthy growth and development. He did not like the idea of so many different religions preaching different beliefs. He preferred to emphasize the commonness of all humanity.
Freud regarded religious beliefs to be extremely harmful to the individual and society. "He viewed religion as a regression to infancy, when a helpless baby needed protection of an all-powerful parent."( Ewen 60) He hated religious ideas such as life continues after death and that all good is r
<br><br>
Words: 1285
