
The humor in both of the plays is something that makes the reader think deeper than what is actually there. The humor in Hamlet is his dramatic behavior and the whole idea of Old King Hamlet returning to Hamlet as a ghost. The humor plays tricks with the reader's mind because it makes him/her think if what is being described is actually happening in the plays. The question of the ghost being a figment of Hamlet's imagination and if Rosencrantz and Guildenstern were really dead were often reflected upon.
Tom Stoppard played word games such as verbal volleyball not only to create questioning, but also to make fun of the characters and adding humor to the play. The whole issue behind Rosencrantz and Guildenstern was that they had an identity crisis and in a slap stick sort of way, it became one of the main themes throughout the play. "Heads." he picks it up and puts it into his bag. This process is repeated. "Heads." Again. "Heads." Again. "Heads." This is an example of the use of absurd comedy. It is a bunch of nonsense which the author makes humorous. A simple task such as flipping a coin, turns into an ongoing event through the course of the story.
In Hamlet, the humor is not as direct as it is in Rosencrantz and Guildenstern. Hamlet's dramatic behavior and his multiple personality is what creates the vague humor. The humor in this play is whether Hamlet is insane and seeing ghosts or if he is withholding the truth of what actually caused his father's death. The humor also comes in during the production of his play, "Mouse Trap." The whole play is a comedic version of his actual life. This not only plays the role in humor, but also in revealing the truth about Old King Hamlet. 
<br><br>
Words: 306
