
Hamlet is a play written by William Shakespeare that very 
closely follows the dramatic conventions of revenge in Elizabethan 
theater. All revenge tragedies originally stemmed from the Greeks, who 
wrote and performed the first plays. After the Greeks came Seneca who 
was very influential to all Elizabethan tragedy writers. Seneca who 
was Roman, basically set all of the ideas and the norms for all 
revenge play writers in the Renaissance era including William 
Shakespeare. The two most famous English revenge tragedies written in 
the Elizabethan era were Hamlet, written by Shakespeare and The 
Spanish Tragedy, written by Thomas Kyd. These two plays used mostly 
all of the Elizabethan conventions for revenge tragedies in their 
plays. Hamlet especially incorporated all revenge conventions in one 
way or another, which truly made Hamlet a typical revenge play. 
"Shakespeare's Hamlet is one of many heroes of the Elizabethan and 
Jacobean stage who finds himself grievously wronged by a powerful 
figure, with no recourse to the law, and with a crime against his 
family to avenge." 
Seneca was among the greatest authors of classical tragedies 
and there was not one educated Elizabethan who was unaware of him or 
his plays. There were certain stylistic and different strategically 
thought out devices that Elizabethan playwrights including Shakespeare 
learned and used from Seneca's great tragedies. The five act 
structure, the appearance of some kind of ghost, the one line 
exchanges known as stichomythia, and Seneca's use of long rhetorical 
speeches were all later used in tragedies by Elizabethan playwrights. 
Some of Seneca's ideas were originally taken from the Greeks when the 
Romans conquered Greece, and with it they took home many Greek 
theatrical ideas. Some of Seneca's stories that originated from the 
Greeks like Agamemnon and Thyestes which dealt with bloody family 
histories and revenge captivated the Elizabethans. Seneca's stories 
weren't really written for performance purposes, so if English 
playwrights liked his ideas, they had to figure out a way to make the 
story theatrically workable, relevant and exciting to the Elizabethan 
audience who were very demanding. Seneca's influence formed part of a 
developing tradition of tragedies whose plots hinge on political 
power, forbidden sexuality, family honor and private revenge. "There 
was no author who exercised a wider or deeper influence upon the 
Elizabethan mind or upon the Elizabethan form of tragedy than did 
Seneca." For the dramatists of Renaissance Italy, France and England, 
classical tragedy meant only the ten Latin plays of Seneca and not 
Euripides, Aeschylus and Sophocles. "Hamlet is certainly not much like 
any play of Seneca's one can name, but Seneca is undoubtedly one of 
the effective ingredients in the emotional charge of Hamlet. Hamlet 
without Seneca is inconceivable." 
During the time of Elizabethan theater, plays about tragedy 
and revenge were very common and a regular convention seemed to be 
formed on what aspects should be put into a typical revenge tragedy. 
In all revenge tragedies first and foremost, a crime is committed and 
for various reasons laws and justice cannot punish the crime so the 
individual who is the main character, goes through with the revenge in 
spite of everything. The main character then usually had a period of 
doubt , where he tries to decide whether or not to go through with the 
revenge, which usually involves tough and complex planning. Other 
features that were typical were the appearance of a ghost, to get the 
revenger to go through with the deed. The revenger also usually had a 
very close relationship with the audience through soliloquies and 
asides. The original crime that will eventually be avenged is nearly 
always sexual or violent or both. The crime has been committed against 
a family member of the revenger. " The revenger places himself outside 
the normal moral order of things, and often becomes more isolated as 
the play progresses-an isolation which at its most extreme becomes 
madness." The revenge must be the cause of a catastrophe and the 
beginning of the revenge must start immediately after the crisis. 
After the ghost persuades the revenger to commit his deed, a 
hesitation first occurs and then a delay by the avenger before killing 
the murderer, and his actual or acted out madness. The revenge must be 
taken out by the revenger or his trusted accomplices. The revenger and 
his accomplices may also die at the moment of success or even during 
the course of revenge. 
It should not be assumed that revenge plays parallel the moral 
expectations of the Elizabethan audience. Church, State and the 
regular morals of people in that age did not accept revenge, instead 
they thought that revenge would simply not under any circumstances be 
tolerated no matter what the original deed was. " It is repugnant on 
theological grounds, since Christian orthodoxy posits a world ordered 
by Divine Providence, in which revenge is a sin and a blasphemy, 
endangering the soul of the revenger." The revenger by taking law into 
his own hands was in turn completely going against the total political 
authority of the state. People should therefore never think that 
revenge was expected by Elizabethan society. Although they loved to 
see it in plays, it was considered sinful and it was utterly 
condemned. 
The Spanish Tragedy written by Thomas Kyd was an excellent 
example of a revenge tragedy. With this play, Elizabethan theater 
received its first great revenge tragedy, and because of the success 
of this play, the dramatic form had to be imitated. The play was 
performed from 1587 to 1589 and it gave people an everlasting 
remembrance of the story of a father who avenges the murder of his 
son. In this story, a man named Andrea is killed by Balthazar in the 
heat of battle. The death was considered by Elizabethan people as a 
fair one, therefore a problem occurred when Andrea's ghost appeared to 
seek vengeance on its killer. Kyd seemed to have used this to parallel 
a ghost named Achilles in Seneca's play Troades. Andrea's ghost comes 
and tells his father, Hieronimo that he must seek revenge. Hieronimo 
does not know who killed his son but he goes to find out. During his 
investigation, he receives a letter saying that Lorenzo killed his 
son, but he doubts this so he runs to the king for justice. Hieronimo 
importantly secures his legal rights before taking justice into his 
own hands. The madness scene comes into effect when Hieronimo's wife, 
Usable goes mad, and Hieronimo is so stunned that his mind becomes 
once again unsettled. Finally Hieronimo decides to go through with the 
revenge, so he seeks out to murder Balthazar and Lorenzo, which he 
successfully does. Hieronimo becomes a blood thirsty maniac and when 
the king calls for his arrest, he commits suicide.
As well as the fact that Elizabethan theater had its rules 
about how a revenge tragedy had to be, so did Thomas Kyd. He came up 
with the Kydian Formula to distinguish revenge tragedies from other 
plays. His first point was that the fundamental motive was revenge, 
and the revenge is aided by an accomplice who both commit suicide 
after the revenge is achieved. The ghost of the slain watches the 
revenge on the person who killed him. The revenger goes through 
justifiable hesitation before committing to revenge as a solution. 
Madness occurs due to the grieve of a loss. Intrigue is used against 
and by the revenger. There is bloody action and many deaths that 
occur throughout the entire play. The accomplices on both sides are 
killed. The villain is full of villainous devices. The revenge is 
accomplished terribly and fittingly. The final point that Thomas Kyd 
made about his play was that minor characters are left to deal with 
the situation at the end of the play.
The Spanish Tragedy follows these rules made by Kyd very 
closely, simply because Kyd developed these rules from the play. The 
fundamental motive was revenge because that was the central theme of 
the play. The ghost of Andrea sees his father kill the men who 
murdered Andrea originally. Hieronimo hesitates first because he goes 
to the king and then he is faced with Isabella's madness which is 
caused by Andrea's death. The play is filled with all kinds of bloody 
action and many people die throughout the course of the play. The 
accomplices in the play also all end up dead. Lorenzo who is the true 
villain, is full of all kinds of evil villainous devices. The revenge 
works out perfectly, in that both Lorenzo and Balthazar get murdered 
in the end by Hieronimo. The minor characters were left to clean up 
the mess of all of the deaths that occurred during the play. The 
Spanish Tragedy also follows the conventions of Elizabethan theater 
very closely. The murder was committed and Hieronimo had to take 
justice into his own hands, because true justice just simply wasn't 
available. Hieronimo then delays his revenge for many different 
reasons that occur in the play. The ghost of Andrea appeared and 
guided Hieronimo to the direction of his killer. Also at the end of 
the play, both Hieronimo and his accomplices die after they were 
successful in committing the revenge.
In Hamlet, Shakespeare follows regular convention for a large 
part of the play. In the beginning, Shakespeare sets up the scene, 
having a ghost on a dark night. Everyone is working and something 
strange is happening in Denmark. It is as if Shakespeare is saying 
that some kind of foul play has been committed. This sets up for the 
major theme in the play which is of course revenge. The ghost appears 
to talk to Hamlet. It is quite obvious that the play had a gruesome, 
violent death and the sexual aspect of the play was clearly introduced 
when Claudius married Hamlet's mother Gertrude. The ghost tells Hamlet 
that he has been given the role of the person who will take revenge 
upon Claudius. Hamlet must now think of how to take revenge on 
Claudius, although he doesn't know what to do about it. He ponders his 
thoughts for a long period of time, expecting to do the deed 
immediately, but instead he drags it on until the end of the play. 
Although what was important to note was that all tragic heroes of 
plays at that time delayed their actual revenge until the end of the 
play. In most revenge plays, the revenger was often anonymous and well 
disguised, stalking the enemy about to be killed, but Hamlet started a 
battle of wits with Claudius by acting mad and calling it his "antic 
disposition", although the whole thing was a ploy to get closer to 
Claudius to be able to avenge his father's death more easily. The 
tactic was a disadvantage in that it drew all attention upon himself. 
More importantly though it was an advantage that his "antic 
disposition", isolated him from the rest of the court because of the 
people not paying attention to what he thought or did because of his 
craziness.
One important part of all revenge plays is that after the 
revenge is finally decided upon, the tragic hero delays the actual 
revenge until the end of the play. Hamlet's delay of killing Claudius 
takes on three distinct stages. Firstly he had to prove that the ghost 
was actually telling the truth, and he did this by staging the play 
"The Mousetrap" at court. When Claudius stormed out in rage, Hamlet 
knew that he was guilty. The second stage was when Hamlet could have 
killed Claudius while he was confessing to god. If Hamlet had done it 
here then Claudius would have gone to heaven because he confessed 
while Hamlet's father was in purgatory because he did not get the 
opportunity to confess. So Hamlet therefore decided not to murder 
Claudius at this point in the play. The third delay was the fact that 
he got side tracked. He accidentally killed Polonius which created a 
whole new problem with the fact that Laertes now wanted Hamlet dead. 
After he commit this murder he was also sent off and unable to see the 
king for another few weeks until he could finally do the job. "What 
makes Hamlet stand out from many other revenge plays of the period is 
not that it rejects the conventions of its genre but that it both 
enacts and analyses them." 
It can be easily understood that Hamlet very closely follows 
the regular conventions for all Elizabethan tragedies. First Hamlet is 
faced with the fact that he has to avenge the murder of his father and 
since there is no fair justice available, he must take the law into 
his own hands. The ghost of his father appears to guide Hamlet to 
Claudius and inform Hamlet of the evil that Claudius has committed. 
Then Hamlet constantly delays his revenge and always finds a way to 
put it off until he finally does it in Act V, Scene 2. Hamlet at the 
same time continues to keep a close relationship with the audience 
with his seven main soliloquies including the famous, "To be, or not 
to be..."(Act 3 Scene 1). The play also consists of a mad scene where 
Ophelia has gone mad because her father Polonius had been killed and 
because Hamlet was sent off to England. The sexual aspect of the play 
was brought in when Claudius married Gertrude after he had dreadfully 
killed Old Hamlet and taken his throne. Hamlet also follows almost 
every aspect of Thomas Kyd's formula for a revenge tragedy. The only 
point that can be argued is that the accomplices on both sides were 
not killed because at the end of the play, Horatio was the only one to 
survive, although if it wasn't for Hamlet, Horatio would have commit 
suicide when he said, " I am more an antique Roman than a Dane. Here's 
some liquor left."(Act V Scene 2, 346-347). If Horatio had killed 
himself, then Hamlet would have followed the Kydian formula as well as 
the regular conventions for Elizabethan revenge tragedy.
Hamlet is definitely a great example of a typical revenge 
tragedy of the Elizabethan theater era. It followed every convention 
required to classify it as a revenge play quite perfectly. Hamlet is 
definitely one of the greatest revenge stories ever written and it was 
all influenced first by Sophocles, Euripides and other Greeks, and 
then more importantly by Seneca. Hamlet as well as The Spanish Tragedy 
tackled and conquered all areas that were required for the 
consummation of a great revenge tragedy. Revenge although thought to 
be unlawful and against the Church was absolutely adored by all 
Elizabethan people. " The Elizabethan audience always insisted on 
seeing eventual justice, and one who stained his hands with blood had 
to pay the penalty. That no revenger, no matter how just, ever wholly 
escapes the penalty for shedding blood, even in error." This was also 
a very important point that was also dealt with brilliantly by 
Shakespeare in finding a way to kill Hamlet justly even though he was 
required to kill Claudius. Hamlet was written with the mighty pen of 
Shakespeare who once again shows people that he can conjure up any 
play and make it one of the greatest of all time. Hamlet was one of 
the greatest of all time.
<br><br>
Words: 2544
