Juror Three is the last juror to change his vote; nothing anyone says can convince him that there is a "reasonable doubt" in the case. This man was the most stubborn of all. He refused to pay attention to things that were being stated in order save the defendant from death. It was as if the word guilty seemed to dwell in his mind and was unable to be altered. He becomes outraged that the others are changing their votes and letting this kid "slip through their fingers." He says that the whole case is based on the testimony of the woman across the el-tracks. The jurors play out the murder to themselves, and talk about the lady across the street. They notice several things about her. The lady claimed that she saw the murder through the last two cars on the train that was passing. A juror also noticed that she had indents in her nose which means she wore glasses. She never mentioned the glasses in the trial. It was finally agreed with eleven jurors that there was "reasonable doubt" that the lady could not have successfully seen the murder without her glasses, and through a train. Everybody is angered and the votes gradually change to not guilty, some come from people that honestly believe it and others who just want to leave and get it over with. Juror Three, who deadlocked the jury, was full of anger. He finally gave his plea of not-guilty when, angered, he shouts out that he is entitled to his opinion and shall have it. A couple minutes later he caves in, most likely due to the anger he has combined with frustration. He had gone into the case thinking the boy is guilty, before any evidence was even resgistered into his head. The Juror acted as if no ones opinion counted but his, and talked above everyone else. Juror Three gave into the pressure of the jury, realizing that he shouldn't have voted guilty to punish the boy for the memories he had of his son. He brought his personal life into play, following his heart instead of his head.
There are some people in life who like to make things more difficult for others, the way Juror Three did. He was stubborn and did not wish to see anyone else's point of view. One will always have a "Juror Three" in his life. It is up to a person to take a stand like Juror Eight, and fight for what he believes in even if it is against the majority.
This essay will compare & contrast the protagonist/antagonist's relationship with each other and the other jurors in the play and in the movie versions of Reginald Rose's 12 Angry Men. There aren't any changes made to the key part of the story but yet the minor changes made in making the movie adaptation produce a different picture than what one imagines when reading the drama in the form of a play.
First off, the settings in the movie are a great deal more fleshed out. In the play, the scene begins with the jurors regarding the judge's final statements concerning the case in the courtroom and then walking out into the jury room. In the movie, the audience is placed in the role of the invisible casual observer, who for perhaps the first 5 minutes of the movie, walks throughout the court building passing other court rooms, lawyers, defendants, security officers, elevators, etc. Not able to remember much about this particular part of the movie, I believe this introductory scene's purpose was to either enhanced the realism of the setting by emphasizing the court building's efficient, business like manner or to provide a timeslot in which to roll the credits for producer, director, stars, etc. The settings aren't only built upon through use of scenery and extras in the movie. Invisible and distant in the play, we see in the movie the judge, bailiff, those witnessing the trial and most importantly of all- the defendant. This is an important change because in the play, we are free to come up with our own unbiased conclusions as to the nature and identity of the defendant, whom we only know to a be a 19 year boy from the slums. Seeing his haggard and worn face in the movie changes all of that, yet for better or worse, it engages the audience deeper into the trial as they surely will sympathize with him and can gain some insight into why, later, Juror 8 does so as well. Of final note in this summary of points concerning the differences in setting, the jurors all mention the heat wave affecting the city when they begin, and as it agitates them, it serves to heighten the tension between each other and their resentment or other feelings towards jury duty. Oh- also lastly, I think we can infer that the movie takes place in Manhattan, New York City. Which jurors are from which boroughs is easily obvious and yet I'm hesitant to say that the defendant could be from any of them- slums were persistent in those times.
Concerning the characterization of the cast and their conflicts with each other, the movie holds true to the play's guidelines. For the most part, each character I saw in the movie matched up with the picture my mind's eye had painted whilst I was reading the play. One thing irked me however: all the jurors seemed at least 10 years older that I had imagined them. For instance, I had seen Juror 8- the protagonist of the play and Juror 3- his rival, the antagonist as being perhaps 30-ish or so and spirited and vibrant in their arguments. While somewhat vibrant they were, their age made them seem to come across as being more stubborn and grumpy (at least in, Juror 3's case) than lively. Even Juror 2- the meek, weak and timid-spoken one, I thought would be so because of the age disparity between him and the older (and thus, supposedly- wiser) jurors. Yet he is portrayed as such a man but balding and smoking a pipe. His voice, however, fit nicely to its role. The conflicts in the movie, while also being more fleshed out than in the play, did match up essentially but there was one point- I thing just before Juror 8 asks for the diagram of the apartment- that the movie's directors took the liberty to take dialogue from later in the play and put it there, greatly confusing me and hampering my ability to follow along.
In analyzing the differences in the antagonist's and protagonist's relationship with each other and the other jurors, it too held to the play's guidelines with the various alliances and verbal sparring making sense in light of each juror's moral alignment and personality. There was one difference, a minor or major one depending how it was viewed. Detached from the ending, Juror 3 being more humanely portrayed in the movie than in the play was a minor change. Seen in relation to the movie's ending, Juror 3's inner conflicts and humanness is a very a major change.
Finally the endings are to be discussed. Here, the play and the movie are obviously very different. The director with his poetic license makes a very obvious change only hinted at subtly earlier on and the impact it has on the audience's conclusions at the end of the movie and the differences between that and those garnered at the end of the play are great. He tells us that Juror 3 was an abusive and uncaring father who, because he caused him to run away, has not seen his son- very similar to the defendant- in over 2 years. Ah, now we can see where his biases stem from: past negative experiences with his son, the rebellious nature of which justifies the execution of the defendant. Yet at the very end of the movie we sympathize with Juror 3 just as we did with defendant. We see his brutish, sadistic demeanor is just a facade, and at one point he too was an innocent father who simply made wrong choices. I think that the change in the ending was for the better because it clarified Juror 3's motives greatly. The play's ending did not- one got the feeling that Juror 3 was simply pressured into voting not guilty. We come away from it with a greater feeling self-satisfaction at the resolved trial.
So, save for, but also including the ending, the changes made in the move adaptation of Rose's play, "12 Angry Men"- the enhanced setting, great character casting and tense conflict and resolve- only served to enhanced it's quality and make it enjoyable to watch. 
Every man put on trial is considered innocent until proven guilty. In 12 Angry Men this theory can almost be considered false to the jurors involved in this murder case. But one man can be credited with sticking to the innocent until proven guilty theory that most likely saved a man's life. This juror must show 11 other jurors that he can prove with enough valid evidence that this boy is be wrongfully accused of killing his father. Reginald Rose shows us how that one mans integrity can prove to make a big difference in a kid's life. Juror #8 can be credited with saving someone's life. Under intense and hostile scrutiny juror #8 is the only juror to vote not guilty on the stabbing death of a boy's father. #8 doesn't believe straight out that this boy is innocent of this crime. #8 believes that it would wrong to send a boy off to be executed without discussing it first. Jurors #3 and #10 are the most hostile of the jurors. They believe deep down that this boy killed his father. They believe that everything they heard in the courtroom holds true and they don't really want to see this kid live any longer. Juror #8 still had reasonable doubt about the murder. He doesn't want to vote guilty until he has enough evidence that this boy did indeed kill his father. Many different points are made about the boy who supposedly stabbed his father, that are cross examined well by juror #8 who still stands alone at not guilty. All of the evidence that the 11 jurors found contains flaws in them. For instance the woman who supposedly witnessed the stabbing wasn't wearing her glasses. Also the stab wound in the boys father was made so that a taller man or boy could have made that type of wound with a switchblade knife. When these key pieces of evidence becomes clearer to the 11 jurors we start to see jurors questioning there own guilty vote. #9 is the second juror to vote guilty, because he too has some reasonable doubt. As more evidence is put on the table the 12 jurors come together and decide that this boy is innocent. In conclusion, juror #8 believes that every person is innocent until proven guilty. He was given many pieces of key evidence that showed this boys guilt but the evidence was examined carefully, and as more evidence was put out more jurors believed this boy was indeed innocent bringing them all together to believe this boys innocence 