
The foundation for black participation in the Civil War began more than a hundred years
before the outbreak of the war. Blacks in America had been in bondage since early
colonial times. In 1776, when Jefferson proclaimed mankind's inalienable right to life,
liberty, and the pursuit of happiness, the institution of slavery had become firmly 
established in America. Blacks worked in the tobacco fields of Virginia, in the rice fields
of South Carolina, and toiled in small farms and shops in the North. Foner and Mahoney
report in A House Divided, America in the Age of Lincoln that, "In 1776, slaves
composed forty percent of the population of the colonies from Maryland south to Georgia,
but well below ten percent in the colonies to the North." The invention of the cotton gin
by Eli Whitney in 1793 provided a demand for cotton thus increasing the demand for
slaves. By the 1800's slavery was an institution throughout the South, an institution in
which slaves had few rights, and could be sold or leased by their owners. They lacked any
voice in the government and lived a life of hardship. Considering these circumstances, the
slave population never abandoned the desire for freedom or the determination to resist
control by the slave owners. The slave's reaction to this desire and determination
resulted in outright rebellion and individual acts of defiance. However, historians place
the strongest reaction in the enlisting of blacks in the war itself.
Batty in The Divided Union: The Story of the Great American War, 1861-65,
concur with Foner and Mahoney about the importance of outright rebellion in their
analysis of the Nat Turner Rebellion, which took place in 1831. This revolt demonstrated
that not all slaves were willing to accept this "institution of slavery" passively. Foner and
Mahoney note that the significance of this uprising is found in its aftermath because of the
numerous reports of "insubordinate" behavior by slaves.
8
Individual acts of defiance ranged from the use of the Underground Railroad - a
secret, organized network of people who helped fugitive slaves reach the Northern states
and Canada - to the daily resistance or silent sabotage found on the plantations. 
Stokesbury acknowledges in, A Short History of the Civil War, the existence of the
Underground Railroad but disagrees with other historians as to its importance. He notes
that it never became as well organized or as successful as the South believed. 
Even with the groundwork having been laid for resistance, the prevalent racial
climate in America in 1860 found it unthinkable that blacks would bear arms against white
Americans. However, by 1865 these black soldiers had proven their value. Wilson writes
in great detail describing the struggles and achievements of the black soldiers in his book
The Black Phalanx. McPherson discusses in The Negro's Civil War that widespread
opposition to the use of blacks as soldiers prevailed among northern whites. Whereas
McPherson relates the events cumulating in the passage of two laws that aided black
enlistment, Wilson focuses on the actual enlistment. He notes that the first regiment of
free blacks came into service at New Orleans in September 1862 through the efforts of
Butler. Wilson credits Butler's three regiments of blacks as the first officially mustered
into Union ranks. North Carolina and Kansas also organized additional black units where
minor skirmishes proved to be successful. Wilson also notes that "Kansas has ... the honor
of being the first State in the Union to begin the organization of Negroes as soldiers for
the Federal army." McPherson believes that up to this point President Lincoln had
opposed the idea of blacks fighting for the Union but after the issuance of the
Emancipation Proclamation, which declared that slaves in states still in rebellion on
January 1, 1863, "shall be then, thence forward, and forever free," he reversed his 
8
thinking. At the end of the Emancipation Proclamation Lincoln announced that the freed
blacks "would be received into the armed service of the United States...." Lincoln
planned to tap into a new source of fighting individuals, "...the great available and as yet
unavailed of, force for the restoration of the Union.". Lincoln thought this would both
weaken the enemy and strengthen the Union. The recruitment of the blacks took laborers
from the South and placed these men in the Union army in places which otherwise must
be filled with so many white men." Lincoln also felt that seeing the blacks fighting against
the Confederacy would have a psychological effect upon the South. 
With the Emancipation Proclamation of January 1, 1863, freeing the slaves, the
North began recruiting black soldiers but, as reported by Batty and Parish, this was a slow
recruitment at first. In the Spring of 1863 only two black regiments existed, however,
this had grown to sixty by the end of 1863. By 1864 this had expanded to 80 more
regiments. Jordan provides a comprehensive account of one of the first black regiments to
fight for the Union Army, the 54th Massachusetts Colored Regiment that numbered at
least 1,000 soldiers. This all-volunteer regiment, lead by a white colonel, Robert Gould
Shaw, helped open the 22- month land and sea assault on Charleston, South Carolina. 
Leading an unsuccessful hand-to-hand attack on Fort Wagner in Charleston, this regiment
engaged in one of the most famous black actions of the Civil War and suffered
approximately 44 percent casualties, including Colonel Shaw. Their performance in this
battle helped to make the blacks more acceptable in the Union army. One of its soldiers
won the Congressional Medal of Honor. Eventually twenty-three other black soldiers
earned this honor. The reports of the tenacity of the blacks at Fort Wagner plus 
8
engagements at Port Hudson, Louisiana, Fort Pillow and Milliken's Bend helped to fuel
the fire of black enlistment.
Historians differ in the actual number of blacks in the Union Army. Foner and
Mahoney reported that by the end of the war approximately 190,000 blacks had served in
the Union Army and Navy, while Stokesbury notes that there were 300,000 black soldiers
and 166 regiments. McPherson, in contrast, places this number more than 200,000. 
Wilson explains the discrepancy in the numbers of black soldiers as he describes a practice
of "putting a live Negro in a dead one's place." If a black solder died in the war the
commanding officers would simply put another man in his place and have him answer to
the dead man's name. Batty and Parish call the raising of the black regiments one of the
"most remarkable, even revolutionary, developments of the whole war." 
Batty and Parish, McPherson and Wilson all agree that even though these soldiers
were fighting for the North and trying to escape the bonds of slavery and gain freedom,
discrimination still existed in the Army. The soldiers fought in segregated companies with
white commanders. The Blacks were not equal to the whites as they received lower pay,
performed fatigue duty and menial labor, such as cleaning quarters, laundering clothing,
cleaning boots and cooking. Black soldiers, regardless of their rank, earned $10 a month
minus $3 for clothing, while white privates earned $13 a month plus clothing. Ex-slaves
could not advance into the ranks of commissioned officers until the end of the war. Batty
and Parish note that less than 100 ever became officers and none ranked higher than
captain. McPherson, who agrees with other historians that the blacks were considered
second class soldiers, cites statistics to support this theory. He shows the contrast in the
number of white and black soldiers killed in action and in the rate of death from disease 
8
among the white and black soldiers. The black soldiers faced the prospect of execution
or sale into slavery if captured. Wilson reports that one of the worst atrocities allegedly
committed against the black soldiers occurred at Fort Pillow, Tennessee on April 12, 
1864, when the Confederate Army indiscriminately killed some three hundred black
soldiers. The fort, stormed by General Nathan Bedford Forrest's troops, had surrendered. 
Union officials claimed that the killing of the black soldiers was a massacre, however, the
Confederate denied this claim, maintaining that the soldiers died in the fighting before the
surrender. Wilson gives a detailed account of the battle to support the massacre theory 
and Harper's Weekly called the battle, "Inhuman, fiendish butchery." Stokesbury, in
concurring with Wilson, notes "the weight of evidence ... suggests a massacre." This
massacre failed to weaken the courage of the black soldiers, but rather fueled them with a
desire of determination.
Just as the Union Army realized the importance of black soldiers, so did the South. 
The readiness to which these slaves responded to the call of fighting for the confederacy is
explained by the fact that the failure of Nat Turner, among others, was held up to them as
their fate, should they attempt to free themselves from their masters. In the early years of
the war some Confederate states accepted blacks into their units, much to Jefferson
Davis's opposition. Black workers found their way into armament factories and into the
Confederate Army doing anything short of handling a gun. Throughout the war effort in
the South, blacks willingly dug field fortifications, mounted cannons and built
entrenchments to fortify cities and towns. Wilson cites an article in the Charleston 
Mercury on January 3, 1861, which reported, "One hundred and fifty able-bodied free
colored men yesterday offered their services gratuitously.... to hasten forward the
important work of throwing up redoubts...along our coast." Likewise, the states of 
8
Tennessee and Virginia enlisted the aid of the blacks. Often after completing the needed
fortifications the slaves returned to the fields to help supply the needs of the confederate
soldiers who were fighting to keep the blacks as slaves. As the Confederacy faced a 
mounting shortage of white soldiers, General Pat Cleburne developed a plan to use the
blacks in the fight for the Confederacy. This plan promised freedom for the slaves but
Jefferson Davis rejected the idea. In the dying days of the war in early 1865 the
Confederacy faced an army that was daily thinned more to desertion than bullets. 
General-in chief of the Confederate Army General Robert E. Lee persuaded the
Confederate Congress to arm slaves to fight for the South. These slaves trained, drilled
and paraded in some cities. However, the war ended before this program could begin.
Their importance in the fighting is found in the claim they staked to equal rights
following the war. Former slave Frederick Douglas wrote, "Once let the black man get
upon his person the brass U. S. ... and there is no power on earth which can deny that he
has earned the right to citizenship." . The role of the black soldiers also influenced
moderate Republicans to believe that the federal government should guarantee the equality
before the law of all citizens. Small, but significant, steps developed following the war
towards easing the color line. For example, street cars became desegregated in several
major cities. Illinois, which in 1862 had banned blacks from coming into the state, now
lifted the ban, and allowed blacks to serve on juries and to testify in courts.
Whereas other historians confine their accounts of black involvement in the Civil
War, Catton notes in The Civil War that as a result of their fighting along side white
soldiers a new attitude developed towards the blacks. Many northern soldiers had grown
up knowing only the black as portrayed on the stage - grinning, big-mouthed, carefree 
8
loving possum and watermelons and eating fried chicken. What they found was a real
human - struggling to be in control of his destiny. He describes a Wisconsin soldier's
feelings by saying, "The black folks are awful good, poor miserable things that they are. 
The boys talk to them fearful and treat them most any way and yet they can't talk two
minutes but tears come to their eyes and they throw their arms up and praise de Lord for
de coming of de Lincoln soldiers." 
Deeply entrenched in the institution of slavery, the black population responded by
playing an important role in the Civil War. This role began years before the actual
fighting, with the foundation being laid by outright rebellion and individual resistance as
the slaves dreamed of freedom. Building on this foundation historians agree that the role
of the blacks in the fighting of the Civil War was important to both the North and South
efforts. Consequently, the historians agree agreement that one important result of their
fighting was the advancement of the idea of their freedom and steps toward equality. This
idea of freedom and equality gave great confidence and pride to these long oppressed
people. 
<br><br><b>Bibliography</b><br><br>
Batty, Peter The Divided Union, Tempus Publishing Limited, September 1999.
Catton, Bruce The Civil War, Houghton Mifflin Company, April 1985
Foner, Eric and Mahoney, Olivia A House Divided, Norton, Ww, Louisania 
University Press, May 1991
McPherson, James M. The Negro's Civil War: How Americans Felt and Acted
During the War for the Union., Ballantine Books, Inc., February 1989
Stokesbury, James C. A Short History of the Civil War Morrow, William &
Company, March, 1997
Wilson, Joseph T. The Black Phalanx: African-American Soliders in the War of
Independence and the Civil War Plenum Publishing Corp., April 1994
<br><br>
Words: 2116
