
There are many different views on whether or not business should be regulated during the Guilded Age. The rich who controlled the government at the time were against any kind of regulation of business. They wanted one hundred percent capitalism. The workers on the other hand wanted the business to be regulated, and the legalization of unions. I am going to support the ideas of the business owners.
There were many wealthy business owners who believed in the gospel of wealth. This was the idea that God made the rich rich and the poor poor. This was a common thought process of the Guilded Age. Andrew Carnegie was a major follower of this thought. This is shown in his speech "Wealth." In this speech he says that rich and poor are necessary for the race. It also describes how it is survival of the fittest. 
The ideas of the gospel of wealth are a scary concept today. If you look at it with a revisionist viewpoint the idea that rich are rich because God said so leaves us open for so much discrimination. The thoughts of this time were not able to see this, and the business owners wanted to keep the power in their hands.
Document E also has a touch gospel of wealth in it. It talks about a preacher telling his parishioners to go out and make money. It says that it is the person's job to go out and become rich. It also talks about how the rich are the most honest of all people. That because they have money you are the least likely to lie because you don't have too.
Many people of the era said that the money would be there even if the rich weren't there, but Document G contradicts this idea. It says that the money is there because of the rich, along with the money that other people have. 
So the thoughts of the era by the rich tells point towards no regulation. The gospel of wealth was a main reason that the owners were able to keep the regulations from coming about. Without the big business of the Guilded Age we might not have developed into the superpower we did in this century. 
<br><br>
Words: 374
