
The Light and the Glory
The United States Constitution has been the bedrock for the longest lasting government in all history. Why is it that our constitution still exists after more than two hundred years? Is it the incredible minds of those that framed it, or is it something else?
In 1620, the Pilgrims departed from Holland and set out for America. Ten years later, they were followed by the Puritans. The Puritans and the Pilgrims experienced incredible hardships, which forced their reliance on God. There was little to eat, and shelter was no more than an uninsulated log cabin. 
As new generations grew up, they began to learn how to grow and harvest crops, which supplied them with plenty to eat, and comfortable lives. They did not have to depend on God for their survival. Gradually, as the people strayed further away from God, there began to be witchcraft and many people with no moral standards at all. These once godly people had forgotten how God had miraculously provided for their grandparents. 
By the mid 1700's, America was in desperate need of a revival. This burden was laid on a man's heart whose name was Jonathan Edwards. Jonathan Edwards, a graduate of Yale at seventeen, began and sustained a revival that changed the course of American history. Along with George Whitefield and countless other circuit riding preachers, Jonathan Edwards brought America down on her knees before God in repentance. America was indeed a new nation.
It was about this time that America began to view itself as one nation, not just a handful of independent colonies. The only problem was that the Americans were not the only ones who had settled in the New World. They were bordered on the north and west by the French and on the south by the Spanish. If anyone attempted to settle on the west side of the Appalachian Mountains, chances of survival were slim because of hostile Indians and cruel French trappers. America was far from having enough manpower to take on the French all by themselves. 
When King George III realized that his prized possession, the American colonies, was in danger of being taken over by the French, he sent troops to push the French- American boundary line deeper into the interior of the continent. This turned into an all out war known as the French and Indian War. Although the beginning of the war favored the French, the British eventually became successful in setting the French-American boundary well past the Appalachian Mountains. Along with the "Great Awakening," the French and Indian War would be another turning point in American history because the colonists now realized that they were capable of building an army. The war also unveiled future heroes such as George Washington. Most of all, it brought the colonies together in unity.
Relations were now beginning to change between the colonies and England. The colonists "were beginning to regard themselves as Americans rather than Englishmen." 
The colonies were now on a much higher spiritual level than England. King George again realized that his prize possession was in danger of being lost. However, this time it was the colonists themselves that were the threat.
To stop the growing rebellion in America, George III appointed a new prime minister George Grenville. Grenville decided to tighten England's control of the colonial settlement past the Appalachian Mountains. This would result in the "Proclamation of 1763" which canceled all the land grants given to the colonies in the past by other kings and parliaments. He also laid new taxes on the colonists that violated their rights because the colonists had no representatives in the English parliament. The "Stamp Act" and the "Quartering Act" were just a few of the burdens that Grenville laid on the colonists. William Pitt and Edmund Burke were two men in the English parliament who encouraged Grenville to lift the tariffs and taxes. When Grenville arrogantly refused to lift any of the tariffs or taxes, it was one of the most costly mistakes he would ever make.
Burdensome taxes were enraging the colonists. They did owe England a war debt of 37,000,000 dollars, but the "Quartering Act" had nothing to do with paying money to the English. Still, even if there was no "Quartering Act," the colonists still had no representatives in the English parliament for the other taxes!
In Boston, Massachusetts, the anger that the colonists had against England was beginning to turn into hatred. British regulars, roaming the streets of Boston and lodging in the homes of the people, only made matters worse. There was always taunting and teasing between the colonists and the soldiers, but on March 5,1770, taunting and teasing turned into something much more serious. Children began throwing snowballs at some British soldiers standing in the street. Soon, adults joined in that were carrying pitch forks and other farm-tools. As the soldiers became angry, someone yelled "Fire!" and the soldiers fired into the crowd killing five colonists. This was later known as the "Boston Massacre". When George Grenville heard of the tragedy in Boston, he repealed all of the taxes and tariffs except a tax on tea. England later shut down Boston's port because some the colonists threw a shipload of tea into the Boston harbor so that they would not have to pay the tax on it. Because the port was closed, Boston had no way of providing food for itself. Instead of Boston starving to death and crying out for mercy like the British thought they would, something extraordinary happened. Other colonies such as South Carolina and Virginia sent a bountiful food supply to Boston and would send more if needed. England now found out something else: the colonies were not just a bunch of separate colonies, they were a nation!
In 1774, when the first Continental Congress met, a war with England was now coming into sight. In the Congress, there was much debate over whether the colonists should go to war with England or succumb to England's authority. Although there were English loyalists at the convention, Patrick Henry summed up the majority's opinion with the end of an incredible speech which stated, "I know not what course others may take; but as for me, give me liberty, or give me death!" 
As 1775, came, a war with England was almost certain. Minutemen were already training, drilling, and storing ammunition. Finally, on April 18, 1775, the English commander, General Gage, prepared seven hundred troops to capture the patriot leaders and crush the rebellion. 
Early the next morning, a handful of untrained minute men set up at the Lexington green to stall the British so that the main American force in Concord would have time to get organized for a fight. As the long line of British regulars began arriving at the green, the Americans realized that they were vastly outnumbered, but they stood their ground anyway. The British Commander said, "Disperse you rebels or die." However, the Americans tenaciously held their ground. As the British commanders continued to threaten the "rebels," the Americans began to part from the green. Just as the Americans were leaving, a shot was fired which resulted in a powerful volley from the British into the fleeing "rebels." The volley killed twelve Americans. When the Americans returned fire, it did little to the British. Although the first confrontation in the war had been a crushing defeat, the American War for Independence had begun!
When the British were on their way to Concord, the tide began to turn. The minutemen began to fight like Indians instead of the traditional way. Assaulting the British from behind rocks and trees was a very effective way to fight. By the end of the day, the British had more casualties and losses than the Americans did. The British agonizingly realized that this was much more than just a small rebellion.
The next two months were filled with a lot of fighting. At Bunker Hill, the Americans presented the British with a stunning blow, which gained more respect for the Continental army. Although the Americans were forced to retreat at Bunker Hill, they still had far less casualties than the British. A patriot band led by Ethan Allen seized Fort Ticonderoga, which was a major British stronghold. 
However, the war was still not official. Most of the Americans still wanted to avoid war and resort to something else. The Continental Congress had this same desire, and sent the Olive Branch Petition to George III which asked him to come to "reasonable terms" and promised loyalty in return. King George rejected the Congress's requests and decided to bring the colonies into total servitude under the British. 
Any hope for peace was gone; the war was now official. King George hired Germans and Prussians to fight called Hessians. On July 4, 1776, the Congress adopted the Declaration of Independence, which declared the nation's independence from England or any other nation. 
Although the American morale was high, they were still no match for the combined forces of the Hessians and the British. The colonists suffered many defeats during the early part of the war. The Americans did fight hard, but all their efforts did not seem to be enough to put any kind of a blow to the British. 
Late one Christmas night in 1776, Washington found himself stationed by the Delaware River. He was in great need of a victory and decided to take a big chance. On the other side of the river was the town of Trenton where the Hessians had celebrated Christmas. This was an ideal time for an attack because the Hessian Army had been drinking and partying all night long and would not be expecting an attack. The problem was that the army would have to cross the Delaware River to get to the Hessians. If any man fell into the river, it would mean certain death. Also, they could easily be spotted by the enemy guards, for it was a clear night. This was a chance that Washington would have to take. As he began sending his troops across the river, a supernatural phenomanon took place. As the army began crossing the river, a blinding snowstorm came that made visibility very low. No Hessian centry would spot them now. The surprise attack on the camp turned out perfect. The Continental army overthrew the camp without any effort at all. This victory was a gigantic blow to the British. A similar event occurred later in the war when a fog obscured a retreat that saved 8000 of Washington's men from certain death. 
By the time the winter of 1777, came, the Continental army's morale had reached an all time low. They had given all of their energy and it seemed like nothing good had happened. General George Washington decided to make winter camp at Valley Forge fifteen miles west of Philadelphia. The majority of his soldiers did not have any shoes, and some had barely any clothes. 
Being the commander of the army, George Washington could have easily spent the winter in some local mansion. Instead, he chose to stay with his men at the camp. This act alone would lift the morale of his men. Washington also hired a Prussian named Baron von Steuben to drill his men every morning. This also lifted the morale of the army. It was a habit of Washington's to go a ways from the camp every morning and pray for the army's needs and other things. One morning, when Washington was praying, one of his assistants came to tell him of something that the British were doing. As he came near to the General, he stopped and observed. The assistant noticed that the snow had melted all around Washington as he prayed! 
By the time spring came, America was a well-trained army. Although the Americans did not win many battles for a shortly after Valley Forge, they still gained much respect from the British because they held their ground well. A year later, the Americans began to win many battles. Although there were a many victories, the Continental army still needed a major victory. 
After being beaten around by the Americans, the British decided to take refuge on a peninsula off Williamsburg, Virginia, called Yorktown. The British planned to escape the trap by having their ships pick them up. The plan was good, but the French navy blockaded the bay and prevented the English ships to get through and save the British troops on land. With the help of Alexander Hamilton, George Washington's army forced the British to surrender. Although there would be fighting between the British and Americans for two more years, both sides new that America had won after the Battle of Yorktown.
After the war, America ratified the Articles of Confederation as its government. The articles had many weaknesses which resulted in anarchy. Because America had been under tyranny for so long, they resorted to a government that was too loose and unstable. In the Articles of Confederation, the government had no power to tax, which resulted in a lack of money to supply for national defense. Although there were many people who were for the Articles, men like Thomas Jefferson, George Washington, and Alexander Hamilton knew that if America was to survive as a nation, they would need a more solid and central form of government. 
In the summer of 1787, representatives from all over the country came to Independence Hall in Philadelphia. Their goal was to change the Articles of Confederation so that it would be a more solid form of government. Soon, the purpose of this meeting was no longer to revise the Articles of Confederation, but to 
design a whole new form of government. After studying different government structures from the past in other countries, the delegates at the convention began to see what kind of government America needed. There needed to be a government with three branches, not just one. The major problem was how the states should be represented. If the states were represented according to their population, it would be unfair to the smaller, less populated states. However, if every state had the same number of representatives, the larger, populated states would not be represented properly. The solution to this problem was found after studying the English government. The delegates decided to have two houses; one according to the population of the states and one that had the same number of representatives per state. These two houses were the House of Representatives and the Senate. The incredible document that these men wrote became known as the Constitution.
Today, America still has the same government that was formed at the Constitutional Convention in Independence Hall over two hundred years ago. Although there have been amendments to the Constitution, it has provided the longest lasting and most successful government in all history. The reason that it has lasted so long is not the brilliance of those who wrote it. The one and only reason that our government has had such an incredible duration is that it was founded by great men of God who believed the Bible and had great moral standards. Although there were some non-Christians that helped write the Constitution, all the delegates believed that there was a God who had helped win the War for Independence and inspired men like Washington and Madison to form the Constitution.
The average American today may look at America's history and believe that all of the miraculous and supernatural events that took place were just coincidences. That however is false. It was God who provided food for the Puritans and Pilgrims. It was God who created the blinding snowstorm over the Delaware River that night and kept the American army together at Valley Forge. It was God who inspired men like Washington, Adams, and Madison at the Constitutional Convention. There is no doubt that without the incredible providence of God, there would be no America today! 
<br><br>
Words: 2669
