
Thomas Jefferson's 
Views on
Education
Thomas Jefferson believed that universal education would have to precede universal suffrage. The ignorant, he argued, were incapable of self-government. But he had profound faith in the reasonableness and teachableness of the masses and in their collective wisdom when taught. He believed that the schools should teach reading, writing, and arithmetic. Also, the children should learn about Grecian, roman, English, and American History. 
Jefferson believed the nation needed public schools scattered around, for all male citizens to receive free education. By 1789, the first law was passed in Massachusetts to reaffirm the colonial laws by which towns were obligated to support a school. This law was ignored. Private schools were opened only to those who could afford to pay them. In the middle states religious groups opened most schools. Not many schools or institutions were opened to the nonwealthy people. The women, blacks, and Indians were not able to go to school. It was not until the early 1900's that the Nation began making academies for females, because government thought that they needed to be educated mothers to educate their children. Jefferson believed in the "Republican Mother". Later, many 19th century reformers believed in the power of education to reform and redeem- to release a blame or debt, to buy back- "backward" people. As a result, they generated a growing interest in Indian Education. Jefferson and his followers believed that the Native Americans were "noble savages", they hoped that schooling the Indians in white culture would "uplift"- to improve the spiritual, social, or intellect condition- the tribes. But the states and local government did little to support education. Unlike the women and Indians, blacks had no support at all. There were no efforts to educate enslaved African Americans, mostly because their owner preferred that they remain ignorant and this presumably less likely to rebel.
By 1815 there were 30 secondary private schools in Massachusetts, 37 in New York, and many others scattered all around the nation. They were mostly aristocratic; they were not many that were public. Higher education similarly diverged from Republican ideals. The number of colleges and universities in America grew substantially; they went from nine of the time of the Revolution, to twenty-two in 1800, and after that increased steadily. Scarcely more than one white man in a thousand, had access to any college education, and those few who did attend universities were almost without exception members of prosperous, propertied families.
Jefferson strongly believed that the nation's future depended, in great part, on the nation's education. He said in 1782, "Every government degenerates when trusted to the rulers of the people alone. The people themselves, therefore, are its only safe depositories. And to render even them safe, their minds must be improved to a certain degree". He believed that in order for people to trust the people who are in charge of their government, they need to have some kind of education, to be able to make decisions based on their knowledge. Jefferson also believed that there wasn't any freedom without education. He said, " If a nation expects to be ignorant and free, in a civilization, it expects what it never was and never will be". By this, he means that in order for the people to want a free nation and expect for great things to happen, they need to have some education. If they don't want an education, then they are just going to always dream and never get anywhere.
The Connecticut school master and lawyer Noah Webster, said that the American schoolboy should be educated as a nationalist. "As soon as he opens his lips", Webster wrote, " he should rehearse the history of his own country". Every citizen was to be educated to some degree. For the less wealthy people, to also have some education. Jefferson believed that the nation really needed to have schools. He wanted for the poor and rich to have some kind of Education, not only for themselves, but also for the nation's future.
<br><br>
Words: 671
