
ureAlex Marion
Mr. Uremovic per 2
10/5/00
Thomas Jefferson is remembered in history not only for the offices he held, but also for his belief in the natural rights of man as expressed in the Declaration of Independence and his faith in the people's ability to govern themselves. Through his political career, Thomas Jefferson advocated democratic principles and adhered to his liberal ideology. However, as a president he found it difficult to maintain these policies in the noisy arena of politics. Consequently, circumstances forced him to reverse himself in some degree on these concepts.
When he was voted into the presidency, Jefferson devoted a major section of his inaugural address to the "'the essential principles of our government, and consequently those which ought to shape it's administration'" (Cunningham). Here he reiterated his basic political principles and the leading policies that he had professed as a candidate, which he now restated as the guiding pillars of his administration. He began by affirming "'equal and exact justice to all his men, of whatever state or persuasion, religious or political.'" Next, Jefferson proclaimed, "Peace, commerce, and honest friendship with all nations, entangling alliances with none." He then went on to affirm his commitment to the rights of the states and the preservation of the central government. Continuing to intermingle general principles and specific policies, that new president declared that he favored reliance for defense on a "militia rather than an army, a small navy" (Cunningham) and prosperity through "economy, the payment of debts, and the encouragement of agriculture and commerce as its handmaid." He also emphasized basic rights such as freedom of speech, freedom of the press, and impartially selected juries. "These principles," Jefferson concluded, "form the brightest constellation, which has gone before us and guided our steps through an age of revolution and reformation... They should be the creed of our political faith, the text of civic instruction, the touchstone by which we try the services of those we trust." Unfortunately for Jefferson, marinating this creed would not be easy during this period of history.
Jefferson maintained his governing principles throughout the most part of his presidency. Most of them, however, were forced to be compromised. One of the first examples deals with the excise tax, a policy left by Hamilton. Jefferson strongly disliked this tax because "it bred bureaucrats and bore heavily on his farmer following" (Bailey, Kennedy, Cohen). By repealing this tax, Jefferson was forced to abandon his belief on paying debts, thus costing the federal government about a million dollars a year in urgently needed revenue. 
Jefferson also had difficulty improving state rights and taking power from the federal government. As a result of the famous Marbury v. Madison case, Chief Justice John Marshall created the idea of "judicial review" by ruling that the Judiciary Act of 1789 was unconstitutional. This resulted in the Supreme Court having the final word on the interpretation of the constitution. Jefferson tried allotting this power to the states in his Kentucky Resolutions. Due to Marshall's ruling, Jefferson was unable to follow his principle of state rights and grant these states additional powers.
Perhaps more contradictory to Jefferson's principles was the conflict with Tripoli and the Barbary pirates. Jefferson had long supported international pacifism and a small navy and militia. Pirate raids and tributes along the Barbary Coast eventually compelled Jefferson to desert these noninterventionist policies and dispatch a navy. He did so without congressional approval, an act contradictory to his belief of majority will. His expanded navy of small gunboats successfully ended the conflict with a treaty of peace in 1805. 
The Louisiana Purchase in 1803, moreover, was a more poignant example of Jefferson contradicting his principles. Spain was planning to cede Louisiana back to France, which Jefferson could not allow. With a leader like Napoleon nearby, conflict was inevitable. The result would force America into an alliance with Britain, which strongly violated Jefferson's anti-entanglement policy and would still lead to conflict. Jefferson's only other option was to purchase the Louisiana territory from France, which would greatly expand America's western frontier. The price, however, was expensive and left a dent in America's wallet. Jefferson also needed to act unconstitutionally in purchasing the land, which also violated his idea of "preservation of general government." Without time to pass an amendment to the constitution, Jefferson passed his purchase through congress anyway. Once again, Jefferson battled between two options that were both against his principles.
Jefferson's second presidential term proved to be more difficult for him than the first in maintaining his promises. Tensions between Britain, France, and America were increasing. In June 1807, the British ship Leopard stopped the United States frigate Chesapeake. When the Chesapeake refused to permit a search, the Leopard fired upon it. The helpless American ship was thereupon forced to surrender four of its men. One was a British deserter, but three were Americans. Many Americans wanted to go to war against Britain over this incident. However, Jefferson was determined to avoid war, feeling he could bring Britain to terms by applying economic pressure. In December 1807, the Congress passed the Embargo Act. American ships were forbidden to sail from American ports to any European port. Jefferson believed that England and France could not survive without American trade. However, he had greatly underestimated the effect of the embargo on the United States itself. All parts of the country were affected, especially the industrial and commercial North. In order to avoid war, Jefferson was forced to act against two of his principles by risking American commerce and terminating friendly relationships with other nations. 
Despite the unavoidable circumstances that caused his actions, Jefferson still proved to be one of the most valued presidents. His ideas, firmly established in the Declaration of Independence, are the foundation of modern society. Current politicians and citizens value many of his principles as well.
<br><br>
Words: 976
