
Valery Potakh
Mr. Anderson
US History 1A, P.7
24 November 1998
Image and Reality
In the years since the thousand days many questions have been raised and are still being studied about John F. Kennedy. A Life of John F. Kennedy: A Question of Character is a book written by Thomas C. Reeves, in which Reeves discusses these issues. JFK was a great man, and yet there are still some things that one must take into consideration. His morality was always somewhat of an uncertainty; be that as it may, these questions are still not openly discussed. People were always taken aback by his personality, good looks, and youth. After his death, it was quite difficult for most people to accept some of the newly discovered negative information about him. The man meant so much to some people that it was impossible to say something less than perfect. But all the same, facts can not be denied.
While one may think that each is responsible for his or her actions, that is not always the case. Much of Jack's character develops and originates from his family. He applied these beliefs to his life as well as his presidency. His great grandfather Joseph Kennedy's indifference toward people, and the will to do anything to get what he wants, helped to shape much of the character in the entire Kennedy line. Inferior treatment of women also originated from this source.
The lacking of a sufficient background as well as a good role model helped shape much of Kennedy's negative characteristics. This was reflected in most of his decisions, as a result. So therefore, diversity between Kennedy's presidential appearance, and his private life of scandals, was unmistakable. His indifference to the values of proper judgement, unselfishness, and sincerity to his wife and work was also reflected in his ability to make thought out decisions. Though interesting enough, his greatest talent was the ability to manipulate himself well enough that it appeared as though he contained the qualities of an effective leader.
In spite of some obvious differences between his acting and the reality, John F. Kennedy was probably one of the most liked presidents. During and after his era people felt inspired to go out and make a difference. JFK had a look to him that made him likable to others. One may even say he was a people person. He had the ability to enrapture people with his capriciousness and elegant personality. Therefore much of the books written about Kennedy felt that his unblemished reputation was important to keep. Maybe this is because the authors were often close friends of Kennedy. As a result not all of the books told the complete truth about some of the fundamentals before and during JFK's presidency. While on the other hand, other authors, who were close to JFK, did disclose a lot of information, which is how most of the crimination today, is known. The congressional investigation in 1975, generated some alarming questions concerning Jack's character (Reeves xii). Consequently, a greater gap could be seen between the image presented to the public and that of the factual. Despite his superlative leadership and his portrayal as a great and morally sound-man, John F. Kennedy was really a man with lack of ethical values and integrity.
A lot can be said about a man's character from the way he runs his household. If one takes this stand, than not much can be said about John F. Kennedy. Jack's marriage was his father Joe's idea originally. The elder Kennedy believed that it would be undoubtedly good for JFK's career. At one point the Ambassador says, "a wife and a family [are] political necessities" (111).
Jack's consistent unfaithfulness to his wife was completely immoral. The night before his senatorial election, Jack and his inner circle of friends were out watching a pornographic movie (166). During Jack's presidential campaigns he continued his infidelity. Just before a debate with Nixon, jack inquired if there were any girls waiting for him. "Ninety minutes before airtime, Kennedy was in a hotel room with a call girl (202).
JFK was also involved with a woman named Inga Arvad. She was suspected of being a German spy at the time, and was being watched by the FBI (56). J. Edgar Hoover was director of the FBI and friends discouraged Kennedy from his reappointment. But what they did not know was that he had tapes of "Jack's wartime escapade with Inga Arvad" (217).
Jack's first day in office was somewhat of an event. He and Jackie attended many inaugural balls. At the time he was involved with an actress named Angie Dickinson. So as not to arouse suspicion she was escorted by one of Jack's friends, Red Fay, to the inaugural festivities. At the second ball, Jack left the presidential box and went to a private party hosted by Frank Sinatra, where Angie was in attendance, along with Kim Novak. Jack slept with some woman at the last party he attended, hosted by columnist Joe Alsop (235-36).
Two of the most frequent visitors to the White House included Judith Campbell and Mary Pinchot Meyer. Judith Campbell went to many places with Jack. She saw him during the summer of 1961, and she made at least 20 or more visits to the White House. Many times she was asked to join the president on Air Force One, but declined (240). Judith was also the link between Jack and mobster Sam Giancana (214).
Mary Pinchot Meyer made about 30 visits to the White House between the months of January 1962 and November 1963 (240). In essence there was always a swarm of girls being secretly admitted into the White House. Jack would even have employees search family quarters for accusatory evidence after the visiting "lady or--ladies--left" (241). 
Last of his more important affairs was with Marilyn Monroe. The affair with her started sometime in the 1950's. It was so obvious then what was going on that they were warned to keep things quiet, but they refused to listen to the advice they were given. (319). There was one time where Jack, his brother Bobby, and a couple of other male friends showed up at her door (320) undoubtedly for some kind of sexual favors. Jack's adultery made him appear as some sort of playboy and pimp rather than a man of honest dignity and credibility, which was supposed to be the president.
Jack's objectionable behavior did not end there. Jack took numerous drugs while in office. One of them was a sex drug brought to the White House by one of Jack's friends. Jack was afraid of one of its side effects so he gave it to Fiddle and Faddle to see what would happen. Fiddle and Faddle were the nicknames of two of the women that worked at the White House (242).
JFK hired a doctor who was known for lacing injections with drugs such as speed. Soon Jack and Jackie were using this doctor's services regularly (295). The doctor's name was Dr. Jacobson. When Jack was warned about these drugs they were given to the Food and Drug Association (FDA) for examination. It was found that they contained amphetamines and steroids, and were very dangerous. Yet Jack would not quite taking them because he said they worked to relieve his pain, and gave him "instant euphoria" (296). "During every major crisis he faced, including the Soviet missiles in Cuba, Jack summoned Dr. Jacobson to administer shots" (296). The virtue and moral rectitude of a man must be questioned if he is willing to risk his life and the reputation of an entire country for a cheap thrill, resulting from his selfishness.
John F. Kennedy's whole political career appears to be a big hoax. During his campaign he made promises to everyone, to win votes, but once elected to the White House, he did not do a thing (225). He was moving against communism in part because he was afraid of looking bad in front of voters (289). He did a lot of things because it was the politically proper tings to do.
There was some fraud also taking place in the election. It took place in Illinois. Nixon had 93 counties of 102, but lost by 8,858 votes. Yet a recount was prohibited (114), which makes the whole affair suspicious. Also a former fiancee was given money to put down a possible unfaithfulness suite, in the future, because Jack had made the woman pregnant (218).
Kennedy's would lay it on thick to the press in order to keep a good public image (250). JFK gave his friend Bradlee FBI information in exchange for good coverage in Look Magazine (251). In addition Jack tried to conceal his Addison's disease (92). However if he did not have the disease, how can his regular cortisone doses be explained (93). Telling the media that he sometimes walks with a cane at the White House because it is fashionable helps to conceal his back pain (294).
Lastly Jack regarded civil rights as a moral issue. Democrats wanted to be part of the civil rights movement in order to gain black votes (335). Jack did not care about black issues, as he made it seem. The only time he even talked about blacks was about getting black votes (336). Kennedy made it appear as though he was in favor of civil rights, and said that he would use his presidential powers, once elected, to end segregation. His sympathy toward Martin Luther King made black civil rights leaders believe he was the epitome of equality. But once in office he neglected his promises because he did not want to make southern Democrats angry. Their support was needed in Congress to pass legislation (335-36).
On top of all of that Jack appointed forty blacks for important government positions in order to appear conscientious about black rights (249). His campaign promises to blacks were never fulfilled because it was politically disadvantageous (337). Nevertheless, throughout the campaign no one knew the real Kennedy's "manipulation of issues, unrestrained spending, vote fraud, Mafia, and dishonesty about his intellectual achievements" (215).
The mob played a vital role in Kennedy's campaign and presidency. The head of the mob admitted to Judith Campbell that if it were not for he than JFK would not even be president (214). This is because the Mafia donated a lot of money that was used to influence and or buy off important officials in the race for Senate. Joe Kennedy had promised protection for the Mafia from FBI officials, for this help (166). With all this supposed 'acceptable' association with the mob, Kennedy already had meetings arranged with head of the mob Sam Giancana, at the beginning of his term (262).
Jack's military frolics also turned out to be illegal and fixed. He would tell the American people one thing, and then turn around and do some illegal military act the next minute. He had approved a CIA assassination of Fidel Castro and then lied about it, and claimed to not know anything (261). But if the president had not known what was going on, how did he know whom to contact? In other words, when JFK wanted to know what went wrong, how did he know to contact the guy who was assigned by the Mafia to kill Castro (262)?
The Bay of Pigs affair was the first time the nation got a peak at the real Kennedy. JFK would become involved in military operations long enough to make them worse, and then he blame it on others (416). A perfect example of this is his first major foreign policy, which was a bomb (281); furthermore, it shows his complete lack of ethical values. The reinitiating of the secret war against Cuba, after the missile crisis, shows his inadequacy at making any good decision (416). His incompetent military actions are the direct results of the character that his father instilled in him.
Joe Kennedy played a major role in Jack's life. He shaped Jack's character and his moral core. If it had not been for Joe and the death of Joe Junior, Jack may not have entered politics. But for these reasons he did. Joe did a lot for his son; he pulled some strings to get Jack into the army (55). Jacks' poor health should have kept him out of the army all together, but he was allowed in without any trouble from any of the physicians.
Kennedy's mistreatment of women originated from his father as well. He had no respect for women and his theory on the matter was "I'm not through with a girl until I've had her three ways" (241). This disrespect could only come from his father who when younger had women in and out of the house constantly, even in his wife Rose's presence. One time a mistress even lived with them for a few months and was integrated into family activities (40).
Everyone suspected that the Ambassador was involved in Jack's life not only financially but politically as well. The administration denied it, but Jack and the Ambassador were always in contact with phone calls and visits (310). 
Jack's father helped him select the cabinet. He also advised Jack during the Bay of Pigs affair. He made a "production of PT-109, a flattering movie about Jack's alleged heroics in the South Pacific" (311). But a better view of the Ambassador's involvement with Jacks' administration can be observed in certain papers, which are under control of the Kennedy family, in the Kennedy Library (311). 
Joe Kennedy farmed the values of almost all his children, Jack being no exception. In the Kennedy's there was this "intense self centerlines, aggressiveness, and a passionate desire to win at any cost" (413). The elder Kennedy financed all of Jack's campaigns, especially that of the presidential (414). Joe set up Jack's character in the public eye and taught him, first, pursue the votes, and then worry about the morals and ethics (414).
Moral objections were of little importance to Kennedy. It seems that Kennedy was not really interested in the right of wrong of things, and he was more neutral for his own personal gain. His character was to fight back no matter what the cause or consequence.
Kennedy's character clearly influenced his Cuban policy "from the decision to ignore the moral and legal objections to an invasion, throughout the blunder and panic, the cover up, the eagerness to blame others, and the creation of Operation Mongoose" (278).
An enormous gap existed between the image of JFK--
dignified public servant, faithful husband,
cultivated, judicious, reflective, well mannered--and
the real man, often insensitive, lascivious, and
irresponsible. How did his official actions converge
with the good intention and ideals of his rhetoric?
Was the image of youth, energy, intelligence, and
concern only skin deep? Or was there more to the
president? (328)
JFK came into the White House wanting to fix some wrongs into rights. He tried to associate the presidency with high society and culture. He was blessed with good looks, but beneath it all he was selfish and petty (414-15). He lacked a moral core (415). It was there that the gap of character between Kennedy image and reality originated.
Overall, Jack's running around with women proved an embarrassment to the position of Chief Executive. It endangered the White House, and made the whole administration an easy target for black mail (418-19). Had Kennedy lived to see another term it is probable that other nations would have discovered his extramarital affairs. As a result America would have lost all the respect that had taken so many centuries to acquire.
JFK's adultery made many people lose respect for him and his position. Had other countries found out about it all, America would have been laughed at relentlessly. The President of the United States of America would mean no more than king of the apes would. JFK would have proved to be nothing more than a boy, instead of a man. Morality is definitely associated with action and consequence. It is definite that if the president had had a better moral center and background he would have acted very differently in almost every situation. Like Harry Truman said, "when there's a moral issue involved the president has to be the moral leader of the country" (415).
Jack lacked good character and "failed to be a true moral leader of the American people because he lacked conviction and commitment that create such exemplars of character for all to emulate" (319-20). Kennedy got away with things not discovered for many decades. His actions not only demeaned the highest office in the country but all associated with him and his actions.
JFK died a hero, despite his games and obvious misconduct. This is a direct result of the American people relating good character with looks; the next time that this occurs the results may not end up too pleasing. The American society was very lucky in that only now historians are figuring out what was really going on. Had any of this happened during Kennedy's lifetime, a great scandal would have resulted. Hopefully those who have read the book A Question of Character: A Life of John F. Kennedy, have learned that good character must be associated with effective leadership. On account of that morality and ethics shape a man, and one who does not have these qualities can not run a country efficiently, as is evident from Kennedy's term.
All things considered, the president should represent all that society holds prominent. If that man does not exemplify this and can not be a good role model, then he has no right being president. The leader of America is expected to uphold the highest possible virtues and that is where character plays a key role. Therefore image and reality must be one, and the leader of the free world must live up to the values he sets, and those set by the people.
Work Cited
Reeves, Thomas C. A Question of Character: A Life of John F. 
Kennedy. New York: The Free Press, 1991.
<br><br>
Words: 3026
