
When documentaries are filmed, produced, and then viewed, the audience is left with
more knowledge and awareness than before having watched it. When I watch a National
Geographic documentary on exploitation of indigenous peoples, I become aware of their
situation and further understand the cruel world around me. Also, my emotions are stirred up. 
With the awareness that documentaries bring, also comes the waves of emotional buildup. 
This is why documentaries are most effective in grabbing an audience's attention on a subject
matter having to do with exploitation, injustice, and racism; they show the cruelty and disrespect
the victims are faced with. Four Little Girls, a documentary directed by Spike Lee, is an
example of this. He interviews those that were involved or held knowledge of the bombing at
16th St. Baptist Church in Birmingham, Alabama in 1963. He speaks with officials and
professionals, preachers, family members and childhood friends of the four girls killed at this
incident. At the same time that these interviews are going on, there are clips from the 50's and
60's of black protesters, marches, and beatings relevant to the political and social crisis of the
day. Also included are picture shots of the girls, including their gravestones. Lee incorporates
the ongoing Civil Rights Movement with the story of the bombing incident and the four girls that
died as a result. 
The Civil Rights Movement becomes more real to us when the protagonists are also
made real. The victims' parents tell the audience through their words, stories, and pictures, of
who the girls were and how they lived. They also display the girls' badges, awards, certificates,
and Bible that one had in her pocketbook the day she was in the church basement attending
Sunday school. 
The white officials, who were more or less viewed as the antagonists, spoke of that
same era from their point of view. Through intercutting photos of lynched black men wearing a
sign that read "This Nigger Voted", white men made common yet hypocritical remarks of how
Birmingham was a pleasant place to raise a family. 
The films goes through a series of events and attempts by black leaders to build an
effective civil rights coalition between local leaders like Reverend Fred Shuttlesworth and
national leaders like Martin Luther King, Jr., and James Bevel. But the forces of the older black
population slowly digressed as white leaders, like "Bull" Connor, Police Commissioner, strode
around through black neighborhoods in his white army tank. 
The struggle moved on to the younger generation. Police men were even arresting them
and placing them in jail cell's. The quick inclusion of students into the movement allowed for a
massive amount of young people to come together and protest full strength. It began first with
the high school students, then junior high, and finally grade school students. When a younger
child had been asked by her mother where she had been that day, the child proudly said, "In
jail." "In jail? What were you doin in jail?", asked her astonished mother. The child answered,
"For freedom." 
Testimonies from the black citizens of Birmingham were intertwined coherently. Hope
as well as fear spoke from their words as they invested courage into the populace's young
people who proudly marched to jail. Subtle encouragement of the young was the way the black
community supported their role in the movement. One teacher had said that when she told her
class about the protests and demonstrations that were attracting students to the streets, she told
them, "I hope that when I turn my back to write on the blackboard that I don't turn around and
find all you gone." The whole class was gone when she turned back around. There is a scent
of pride in her voice when she remarks about the empty classroom.
Birmingham had history of bombs being used to make political points. The existence of
the steel mills, industry, and foundries, made accessibility to dynamite quite efficient and easy. 
When black families began to build substantial homes on a hill, the homes were destroyed by
"honkies" that felt that they did not deserve to live too well. "Dynamite Hill" as the area was
called, prepared for the events at 16th St. Baptist Church in 1963.
The 16th St. Church had become a meeting place for all people involved in the civil
rights struggle. It was an immediate target for the Klu Klux Klan to slow the momentum of the
movement. The people who bombed the church chose the basement as its target site, where
children were gathered for Sunday school, as opposed to the main room which contained all the
adults in congregation. By doing this, shock and hatred was given to the perpetrators when the
crushed bodies of the four little girls were removed from the rubble. A white officer, known to
be a klansmen, even said that he didn't believe it would come this far. More momentum was
given to the movement and more people were enamored in gaining rights, especially voting
rights, to protect their children. And so began the Selma movement which was successful in
including black citizens as voters. But responsibility for the bombing was not given to anyone
and the families had to wait for years in sorrow for justice to prevail. 
Walter Conkrite states that the whites didn't realize until the tragic bombing how cruel
their intentions were. It was then that America understood the real hatred there existed in the
movement towards integration. He says this was an "awakening." Bill Cosby adds that these
"four lovely children" could've grown up one day to be doctors, lawyers, and Harvard
graduates, but alas, due to ignorance and bigotry, their lives have been taken. Jesse Jackson
states that although this was a tragic incident, it did not go without its purpose. This incident
was turned "from a crucifixion into Resurrection." 
The film goes on to include clips of recent, modern day bombings of churches, as if a
new fad were back from the past like bellbottoms. Around 1994, 22 churches had been
blasted. Ever since the Civil War, the KKK began to destroy the religious sanctuary of its
enemies. A man stated that they (the KKK) could keep on blasting the churches, but that they
would "rebuild the churches stronger than before", and that they couldn't bomb as fast as they
could rebuild. This statement targets the fueling energy people had received from ill incidents. 
That instead of giving up hope, as the KKK thought would happen, they burned with more
intensity. 
Four little Girls reminds us that in a horrendous and sad time in history, "the choir kept
singing of freedom." It was displayed that the black citizens of Birmingham would not give up. 
That they would not give in until they gained their rights they felt they rightfully deserved, and
they won. They had many obstacles along the way, and these only made them angrier and more
tied to the movement in terms of accomplishing their goals; goals which they have rightfully won
and should've had from the beginning.
<br><br><b>Bibliography</b><br><br>
Documentary: Four Little Girls, Directed by Spike Lee
<br><br>
Words: 1179
