
For nearly half a century J. Edgar Hoover was one of the most powerful officials in the Federal government of the United States. As head of the Federal Bureau of Investigation from 1924 until his death in 1972, he was the nation's chief law enforcement officer. His intimate knowledge of politicians and government operations made him a man to be feared by elected officials, and none of the eight presidents under whom he served dared fire him.
J.Edgar Hoover was born on January 1, 1895, in Washington D.C. He attended George Washington University and earned a degree in 1917. In 1919 he became assistant to Attorney General A. Mitchell Palmer in the Department of Justice. It was Palmer who instigated the post World War I "red scare," an anti-Communist hysteria that led to the deportation of many aliens. Hoover was put in charge of the deportations. When Hoover became director of the Bureau in 1924, he quickly formed an elite force of powerful law enforcement officers. He enhanced the FBI's fame by capturing many gangsters, bank robbers, and other lawbreakers. 
After World War II he waged a relentless fight against internal subversion. The 1970's often criticized Hoover for his authoritarian methods. He died in Washington, D.C., on May 2, 1972. In the rest of the paper I will explain more in depth of how J. Edgar Hoover rose to power and why he is considered one of the most corrupt men to ever hold a government position. It is not very difficult to figure out the most outstanding characteristic of J. Edgar Hoover. Out of all of his characteristics, the one that truly stands out is that he was extremely powerful. J. Edgar Hoover is the most famous law enforcement officer that the United States has ever known. 
J. Edgar Hoover began his adult life at the bottom of the ladder with a very limited amount of power. As he grew older and became more experienced his prestige and power skyrocketed. At the height of his prestige and power he was the most famous director of the Federal Bureau of Investigation in the history of the United States. One factor that helped J. Edgar Hoover gain more power, was that he had many connections with many important people (Summers 29). Another factor that aided J. Edgar Hoover in his rise to power was the knowledge he had about people (Kessler 449-450). This meant that he could control people, or in other words, blackmail them (Summers 38-39). 
The third reason why J. Edgar Hoover became such a powerful individual is that he was very intelligent and shrewd (Summers 25). These three factors all contributed to forming one of the most powerful men the world has ever known. J. Edgar Hoover knew many important people that held many important positions. Hoover received his first government job thanks to a close family friend by the name of Bill Hitz (Summers 29). Hitz was a judge and considered the President and Supreme Court Justice Brandeis among his close friends (Summers 29). Another individual who helped Edgar along the way was his boss at the Department of Justice, George Michaelson (Summers 29). Bruce Bielaski, a senior official, recalled how - on the trolley to work one day in 1917 - he found himself talking shop with his neighbor, mail room chief George Michaelson (Summers 29). 
Michaelson dropped the name of a young lawyer he had sorting mail, "one of the brightest boys around" (Summers 29). "You don't need anybody with brains doing that," said Bielaski (Summers 29). "If you want him," Michaelson replied, "you can have him" (Summers 28-29). That conversation on the trolley was a fatal one for America (Summers 29). Bruce Bielaski was Director of the Bureau of Investigation, direct forerunner of what we know now as the Federal Bureau of Investigation (Summers 29). Bielaski would now join the growing list of people that would help Hoover on his quest to power. Bielaski did not forget the young man that his neighbor had recommended - though he did not bring Edgar into the Bureau (Summers 29). Instead he told John Lord O'Brian, head of the War Emergency Division, about Edgar (Summers 29). Many people helped Hoover to become what he was. 
Many of the people who helped him, made drastic changes in Hoover's life. Because of the way Hoover turned out, a great majority of the people who helped him, regret ever knowing the man. J. Edgar Hoover knew a lot of private information about a lot of different people. Edgar used the Bureau to spy on lawyers who represented those arrested or worked to expose the abuse of civil rights (Summers 38-39). Edgar also discovered it was possible to spy on people and hunt them down - not because of crimes but because of their political beliefs (Summers 39). He also learned that a way had to be found to keep the investigator's greatest treasure, his secret files, out of the public eye (Summers 39). Later, as FBI Director, Edgar would perfect a file system that, except on rare occasions, proved inaccessible to outsiders (Summers 39). Documents would be released on occasion, but only when it served Edgar's purpose. Meanwhile, Edgar had made the Bureau unique. Edgar's dream was "Universal Fingerprinting," the notion that the prints of every citizen - the innocent as well as the guilty - should be recorded (Summers 49). 
Edgar developed a massive crime laboratory, room after room in which rows of experts peered over ballistics evidence and analyzed poisons, hairs, and fibers. The FBI Crime Laboratory quickly became the most advanced in the world - and the key to the expansion of Edgar's empire. The fingerprint and laboratory operations alone changed the Bureau from a small agency with limited jurisdiction to a vital facility upon which all other law enforcement depended (Summers 50). Soon the Bureau had a virtual monopoly on the supply of crime information, not only to the police but to the country at large. Accurate or not its version became gospel (Summers 50). 
All of these different types of information made J. Edgar Hoover that much more powerful. J. Edgar Hoover was an extremely intelligent and shrewd individual. George Washington University Law School, where Edgar enrolled in 1913, did not have the prestige of other local universities. It offered, however, a respectable conservative law program and a solid grounding in the nuts and bolts of the legal system (Summers 27). Edgar received his Bachelor of Law degree, without honors, in the summer of 1916. What Edgar said of his past, especially of events long ago, must always be treated with caution (Summers 25). "He was a master con man," his aide William Sullivan was to say, "one of the greatest con men the country has ever produced, and that takes intelligence of a certain kind, an astuteness, a shrewdness" (Summers 25). Hoover's intelligence and his cunning demeanor helped him to control a great portion of the United States. J. Edgar Hoover created one of the most powerful organizations in the United States, in some troubling ways the most powerful of all (Summers 45 and Powers 1-2). He achieved it thanks to a combination of rapid social change, political shifts, and a good deal of luck (Summers 45). He brought to the task his own brilliance as an organizer, a shrewd ability to read the national mood and a capacity for self-advertisement unparalleled in public life (Summers 45). 
If there is a moral here, it is perhaps the one drawn by future Vice President Walter Mondale while taking part in the senate probe of the CIA and FBI in 1975 (Summers 438). "The lesson we learn from this history," he said, "is that we cannot keep our liberty secure by relying alone on the good faith of men with great power" (Summers 438). I think that a very important lesson is taught by the life of J. Edgar Hoover. His life teaches that being powerful is not necessarily a good thing. If power is used intelligently and in moderation, it can be a good thing. However, Hoover used his power for his own benefit. Finally, it got to the point where Hoover would do anything to hold on to his power. That is why he is always shrouded in controversy and his name is synonymous with greed and corruption. 
<br><br><b>Bibliography</b><br><br>: 
Kessler, Ronald. The FBI. New York, NY: Simon and Schuster Inc., 1994. Powers, Richard Gid. Secrecy and Power: The Life of J. Edgar Hoover. New York, NY: Collier Macmillan Canada, Inc., 1987. Summers, Anthony. Official and Confidential: The Secret Life of J. Edgar Hoover. New York, NY: G.P. Putnam's Sons, 1993. 
<br><br>
Words: 1447
