
The Great Depression was the worst economic slump ever in U.S. history, and one which
spread to virtually all of the industrialized world. The depression began in late 1929 and
lasted for about a decade. 
Many factors played a role in bringing about the depression; however, the main
cause for the Great Depression was the combination of the greatly unequal distribution of
wealth throughout the 1920's, and the extensive stockmarket speculation that took place
during the latter part that same decade. The lack of distribution of wealth in the 1920's
existed on many levels. Money was distributed in equally between the rich and the
middle-class, between industry and agriculture within the United States, and between the
U.S. and Europe. This imbalance of wealth created an unstable economy. The stock
market was kept artificially high, but eventually lead to large market crashes. These
market crashes, combined with the lack of distribution of wealth, caused the American
economy to capsize. 
The roaring twenties was an era when our country prospered tremendously. The
nation's total realized income rose from $74.3 billion in 1923 to $89 billion in 1929.
However, the rewards of the Coolidge Prosperity of the 1920's were not shared evenly
among all Americans. In 1929 the top 0.1% of Americans controlled 34% of all savings,
while 80% of Americans had no savings at all. 
Automotive industry mogul Henry Ford is one example of the unequal distribution
of wealth between the rich and the middle-class. Henry Ford reported a personal income
of $14 million in the same year that the average persons income was $750. By present day
standards Mr. Ford would be earning over $345 million a year!
This lack of distribution of income between the rich and the middle class grew
throughout the 1920's. A major reason for this large and growing gap between the rich
and the working-class people was the increased manufacturing output throughout the
1920's. From 1923-1929 the average output per worker increased 32%. During that same
period of time average wages for manufacturing jobs increased only 8%. As production
costs fell quickly, wages rose slowly, and prices remained constant, the bulk benefit of the
increased productivity went into corporate profits. 
The federal government also contributed to the growing gap between the rich and
middle-class. Calvin Coolidge's administration favored business. An example of legislation
to this purpose is the Revenue Act of 1926, which greatly reduced federal income and
inheritance taxes. Andrew Mellon was the main force behind these and other tax cuts
throughout the 1920's. Because of these tax cuts a man with a million-dollar annual
income had his federal taxes reduced from $600,000 to $200,000. Even the Supreme
Court played a role in expanding the gap between the socioeconomic classes. In the1923
case Adkins v. Children's Hospital, the Supreme Court ruled minimum-wage legislation
unconstitutional. 
The large and growing difference of wealth between the well-to-do and the
middle-income citizens made the U.S. economy unstable. For an economy to function
properly, total demand must equal total supply. Essentially what happened in the 1920's
was that there was an oversupply of goods. It was not that the surplus products were not
wanted, but rather that those who needed the products could not afford more, while the
wealthy were satisfied by spending only a small portion of their income. 
Three quarters of the U.S. population would spend essentially all of their yearly
incomes to purchase goods such as food, clothes, radios, and cars. These were the poor
and middle class. Families with incomes around, or usually less than, $2,500 a year. While
the wealthy too purchased consumer goods, a family earning $100,000 could not be
expected to eat 40 times more than a family that only earned $2,500 a year. 
Through the imbalance the U.S. came to rely upon two things in order for the
economy to remain on an even level: credit sales, or investment from the rich. One
obvious solution to the problem of the vast majority of the population not having enough
money to satisfy all their needs was to let those who wanted goods buy products on credit.
The concept of buying now and paying later caught on quickly. By the end of the 1920's
60% of cars and 80% of radios were bought on installment credit. Between 1925 and
1929 the total amount of outstanding installment credit more than doubled. This strategy
created a non realistic demand for products which people could not usually afford. People
could no longer use their regular wages to purchase whatever items they didn't have yet,
because so much of the wages went to paying back past purchases. 
The U.S. economy was also reliant upon luxury spending and investment from the
rich to stay afloat during the 1920's. The largest problem with this reliance was that luxury
spending and investment were based on the wealthy's confidence in the U.S. economy. If
conditions were to take a downturn (as they did when the market crashed in the fall of
1929), this spending and investment would slow to a halt. 
Lastly, the search for ever greater returns on investment lead to wide-spread
market speculation. Lack of distribution of wealth within our nation was not limited to
only socioeconomic classes, but to entire industries. In 1929 a mere 200 corporations
controlled approximately half of all corporate wealth. 
During World War I the federal government had encouraged farmers to buy more
land, to modernize their methods with the latest in farm technology, and to produce more
food. This made sense during the war since Europe had to be fed too. However as soon as
the war ended, the U.S. abruptly stopped its policies to help farmers. Farm and food prices
tumbled. 
A last major instability of the American economy had to do with international
wealth distribution problems. While America was prospering in the 1920's, European
nations were rebuilding themselves after the damage of war. During World War I the U.S.
government lent its European allies $7 billion. American foreign lending continued in the
1920's climbing to $900 million in 1924. 90% of this money was used by the European
allies to purchase U.S. goods. The nations the U.S. had lent money to (Britain, Italy,
France, Belgium, Russia, Yugoslavia, Estonia, Poland, and others) were in no position to
pay off the debts. The majority of their gold had been sent into the U.S. during and
immediately after the war; they couldn't send more gold without completely ruining their
currencies. In the 1920's the United States was trying to be the world's banker, food
producer, and manufacturer, but bought as little as possible from the rest of the world in
return. This attempt to have a "constantly favorable trade balance" could not work for
long. If the United States would not buy from our European countries, then there was no
way for them to buy from the Americans, or even to pay interest on U.S. loans. The
weakness of the international economy certainly contributed to the Great Depression.
Europe was dependent upon U.S. loans to buy U.S. goods, and the U.S. needed Europe
to buy these goods to do well. 
From early 1928 to September 1929 the Dow Jones Industrial Average rose
greatly. This sort of profit was tempting to investors. Company earnings became of little
interest; as long as stock prices continued to rise huge profits could be made. Through the
miracle of buying stocks on margin, one could buy stocks without the money to purchase
them. Buying stocks on margin worked the same way as buying a car on credit. Investors'
craze over the plan of profits like this drove the market to extremely high levels. The
exploratory boom in the stockmarket was based upon confidence. In the same way, the
huge market crashes of 1929 were based on fear. Prices had been drifting downward since
early September, but generally people were optimistic. Speculators continued to flock to
the market. Then, on Monday October 21 prices started to fall quickly. Investors became
fearful. Knowing that prices were falling, but not by how much, they started selling
quickly. This caused the collapse to happen faster. Prices stabilized a little on Tuesday and
Wednesday, but then on Black Thursday, October 24, everything fell apart again. By this
time most major investors had lost confidence in the market. Once enough investors had
decided the boom was over, it was over. Partial recovery was achieved on Friday and
Saturday when a group of leading bankers stepped in to try to stop the crash. But then on
Monday the 28th prices started dropping again. By the end of the day the market had
fallen 13%. The next day, Black Tuesday an unprecedented 16.4 million shares changed
hands. 
This stock market crashes acted as a trigger to the already unstable U.S. economy.
Due to the lack of distribution of wealth, the economy of the 1920's was very much
dependent upon confidence. The market crashes damaged this confidence. The rich
stopped spending on luxury items, and slowed investments. The middle-class and poor
stopped buying things with installment credit for fear of loosing their jobs, and not being
able to pay the interest. Industrial production fell by more than 9% between the market
crashes in October and December 1929. As a result jobs were lost, and soon people
starting failing to pay their interest payment. Thriving industries that had been connected
with the automotive and radio industry started falling apart. Without a car people did not
need fuel or tires; without a radio people had less need for electricity. 
To protect the nation's businesses the U.S. imposed higher trade barriers
(Hawley-Smoot Tariff of 1930). Foreigners stopped buying American products. More jobs
were lost, more stores were closed, more banks went under, and more factories closed.
Unemployment grew to five million in 1930, and up to thirteen million in 1932. The
country spiraled quickly into catastrophe. The Great Depression had begun.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 1649
