
Entrepreneurial Adventure: 
The Development of Economics in The United States
"Capitalism came in the first ships."
-Carl N. Degler
Barit Brown
United States History
Saturday, March 18, 2000
4,753 words
The United States was a nation of development. It was a nation of growth and of innovation. From the signing of the Declaration of Independence, to the end of World War II and so forth, complex dilemmas called for complex solutions and complex solutions called for innovation. While, many aspects of American Culture were built and perfected throughout the developmental years, none was more influential or powerful than the forming of the American Economic System. The history of economics in the United States can, most appropriately, be divided into two main sub-sections of development: technology and thought. Where between the introductions of the Constitution in 1787 up until around 1880, the only way for the ever-expanding nation to keep on top of it's growth was to develop the most sophisticated network of communication and transportation, tying the nation together and maintaining the closeness that no other country had ever had before.
The prosperous nation of freedom and liberty was fueled by growth--socially, geographically, and most importantly, technologically. The period of time between the introduction of the Constitution (1787) and the last period of Reconstruction (1877) was one of the most innovative and influential periods in American history. As the country developed during these times, its economic system was molded and formed to the supposed best that it could be. Built on imitations and variances of existing nations economies, it became what was to be the cornerstone for modern day international capitalist economy. What made the United States the primary benefactor was its people's "almost universal ambition to get forward", thus creating the need for the technological innovations and sociological revolutions which became the building blocks of modern day economics (Taylor, 4). With new technologies being found everywhere, the merchant classes attempted to mold an entirely new, productive economic system--albeit good or bad--which The United States still rests upon today. Without these technological innovations, the country could never have developed in the way that it did--provided that other countries did not develop these technologies first, but in which case The United States would not have retained the influential power that it holds today.
The task of redefining economics would prove to be an extremely difficult one--sometimes requiring technologies or tactics that had yet to be discovered. The year 1815 marked the highpoint of merchant-capitalism and signified the start of a period where large-scale communication and transportation innovations first made their appearance (Taylor, 6). During this time the United States' economy was primarily agricultural and, because of the tack of transportation, the Atlantic coast merchants directed virtually all of U.S. commerce, composing nearly 85% of the population and therefore creating a merchant-capitalist economy (Taylor, 6). With such extreme division of manufacturing, as related to geographic location, only a revolutionary development in both transportation and communication would make any form of industrial expansion feasible. The United States had many more reasons for its need of advanced transportation methods, however. Population was increasing at a tremendous rate as people were immigrating into the United States, creating a need for both geographic and industrial/agrarian expansions. Alongside the population increase was the huge amount of untapped resources that America had in it; coal and gold were among the many financial opportunities that were held back by the inefficiency of transportation (Bolino, 30). Not to say that the United States was in economic trouble, as the Atlantic coast merchants were engaged on their own account in the coastwise and foreign trade, but with the forward-thinking ideas embedded in almost every American the land was a goldmine locked away behind the inefficient transportation system. Many things called for change.
As a part of the transportation system of the country, the small rural road was seldom given its due, although its role was indeed large (Taylor, 19). Unacceptably poor, compared to late-twentieth century standards, a great network of these roads existed in the settled portions of the United States around 1815 (Flugel, 313). These small roads typically ran from farms to the nearest village if it was on navigable waters, otherwise onto a village that was. However, since the roads and waterways were the only available form of transportation, the ports could not be far away, for the prices paid for the bulky produce of the farms--the corn or wheat of the North and the cotton or tobacco of the South--could not make up for the cost of extended transportation by land routes. So farming and manufacturing were limited to the more eastern cities, as they had the transportation, exemplifying the geographically controlled economic structure of the pre-transportation revolution years. This separation still existed because of the government's neglect for the rural roads which were more agriculturally and industrially useful than were the larger nationwide turnpikes. 
The period between 1800-1830, which has come to be known as the "turnpike era", diverted attention from the country roads, roads which were really much more important the country over than were the turnpikes, which were designed mainly for travel between the larger towns or to the west across the mountains (Taylor, 22). While these roads did allow more efficient transportation between larger cities, they still did not benefit the farming and industrial communities, which were more important in the overall development of the nation than geographic expansion (Bowden, 146). However, even though these turnpikes presented a way for the many untapped resources in the western part of the country to be accessed, the resources could not be efficiently transported and sold by the Atlantic coast merchants, who expectedly controlled almost all of U.S. commerce. The general standpoint shown by the U.S. government indicated that their main concern was with the advancement in the country's power and appearance but not with the economic productivity of the community; their ideas were ahead of their reality.
Improved roads, canals, and steamboats made their contribution, but they were not entirely effective in establishing a connection for the agrarian, merchant-capitalist economy (Bolino, 165). The United States Congress finally recognized that the only possible way to meet the needs of agriculture and industry was to develop a form of land transportation that was fast, flexible, and cheap. The steam-powered locomotive, the most revolutionary invention in American history--"Max Weber once termed the railroad the greatest innovation known to man"--provided the solution (Bolino, 165). It was such a great achievement of the United States that it was considered to be three innovations: an idea, a construction enterprise, and finally as a method for inexpensive land transportation (Bolino, 1966, p. 165). More so, the innovative ideas that followed the invention of the railroad--it acted as both a spark and a catalyst for the second scientific revolution in that it vastly improved the connections between the agrarian and industrial populace--creating many more opportunities for economic and national growth. 
The arguments of those who believed in the singly revolutionary role of the railroad generally said that it directly created demand not only for transportation, but for many factors of production as well (Bolino, 167). By calling attention to "idle land, labour, resources, and capital" (Taylor, 77), it helped to change the subsistence economies of the West into advanced export foundations. The unused land given to the railroad companies resulted in their attempt at colonization of it. The settling of these unused regions increased labour and money supply and boosted the power of the U.S. government more than any other innovation. Other advantages of this cheap transportation by rail were: the increase in availability of goods, the rise in land values, the urbanization of the population, and the creation of employment opportunities in the transportation industries (Flugel, 610). Interestingly enough, the majority for the funding of the railroad came from private sources, both domestic and foreign. The surpluses, which had been primarily accumulated by the eastern United States industry, were invested in the internal improvements of the entire nation, providing opportunities not only for themselves, but for the western regions as well. This gesture was a good sign in that it exemplified the forward-thinking community-culture that made the United States such a prosperous nation.
Both tracks and steam engines had reached a point of development in the late 1820's at which, although difficulties remained, they could be successfully combined to form the first steam railroads (Bowden, 184). A large innovation in the development of the railroad came when Robert L. Stevens, president and engineer of the Camden and Amboy Railroad, designed the T rail--a revolutionary type of rail which met the problem of tracks curling up and buckling under the locomotive's weight (Taylor, 81). These advancements again allowed for methods of transportation--able to carry much heavier loads than before--which were faster, cheaper, and more efficient, providing both industrial/agrarian and personal benefits to the country, and, unlike turnpikes and canals, the railroad company realized that they themselves must provide the necessary motive power and vehicles for passengers and freight. However, the first American railroads were constructed before the problem of effective motive power had been solved. At first most railroads used horses or mules to pull the cars, often with stationary engines and cables to lift the cars over steep inclines (Bolino, 166). Even sails and treadmills operated by horses were tried (Bolino, 166). But during the thirties the steam locomotives were rapidly recognized for their superiority, although early railroad engines were small, weak in power, and so unreliable that horses had to be kept in reserve for emergencies and were often used exclusively during the winter (Taylor, 84).
Contrary to the preceding implications, the first steam locomotives were imported from Britain. However, these were "generally too heavy for the light rails and did not hold well to the [poorly constructed] track" (Taylor, 89) characteristic of early American construction. But as locomotive shops were rapidly introduced in the United States, especially in the Mid-Atlantic States, improvements were made to the design of these machines and self-sufficiency was quickly becoming a prevalent aspect of the American economic system.
There were many hundreds of other technological innovations, which allowed for the progression of the United States economy. But none were as arguably helpful or revolutionary, as were the advances in transportation throughout the nation. With the realization that the West was a resource-rich region, the country's attention was focused on the possibilities that lay within it. With the problems of efficient transportation solved, the, quite literal, road to success was paved in gold.
With the introduction of revolutionary technologies, specifically of roads and the steam locomotive, came a "spark" of innovation--combined with the ever-present ambition to move forward--which spread across the entire nation and molded many sections of its industrial, agrarian, political, and personal fields, creating what would soon become the most powerful nation in the world. It was only through these technologies that the nation became prosperous, as they were, and still are, the driving forces behind the United States economy. There were ideas and aspirations embedded in the minds of every American citizen, transformed into existence solely by the transportation revolution, which paved the way for the structure of The United States of America's modern capitalist economy; these were the most influential times in all of United States history, definitely producing the most results.
Once the many problems of communication and transportation were effectively solved, economics took a turn and moved toward the influence of different ideas held by the many citizens of the U.S. No nation had been more market-oriented in its origins and subsequent history than the United States of America. The very settling of the country, from the Atlantic to the Pacific and onward to Alaska and Hawaii, was one long entrepreneurial adventure. Even down to the present day, more Americans have probably made fortunes from the appreciation of real estate values than from any other source (McCraw, 33). But land is only the starting place for the drama of American Capitalism. That story, in comparison with the long-term business histories of all other large countries, has been one exemplifying intense competition. Americans have traditionally shown themselves as being followers of market forces with little hesitation (Brush, 42).
In the early years, Americans' greedy appetite for land was caused by the European deprivation and therefore confronted New World opportunity. Demand, which had been built up for centuries, suddenly encountered plentiful supply. The settlers' hunger for more and more territory thrust them westward, where they could establish farms and ranches that they themselves could own (Haney, 13). This was the American Dream in its earliest form, and for the people living the dream, it held a tone of extreme disbelief. There was skepticism not only to their advantage, but also at the backbreaking work required to capitalize on it.
From the colonial period, through the early national years, and on into the nineteenth century, everything seemed up for grabs in the new country. Vast, apparently unlimited tracts of land were given away by the government or sold at irresistibly low prices (McCraw, 17). To get the best land, neither the first colonists nor the pioneers pressing across the frontier had much concern about dispossessing Native Americans or each other; it was the American way.
In the 200-someodd years since the writing of the Constitution, some of the most striking aspects of American capitalism have been:
1. The systematic development of the North American continent's natural resources; 
2. The deliberate separation of the national economy away from agriculture and into manufacturing, mining, and services;
3. The extremely high level of ingenuity and energy of the American people; (McCraw, 14).
None of these conditions, either alone or in combination, entirely accounts for the United States' sustained economic progress. Most obviously, rich soil and mineral deposits cannot alone be the only factors in the economic boom. Many lavishly endowed countries, both old ones (China, Russia), and new (Argentina, Zaire) have never even come close to the long-term growth record of the United States (Deutsch, 54). By contrast, some meagerly endowed countries (Japan, Switzerland) have taken their places among the richest nations of the world (Deutsch, 55). They have usually done so through the education of their people and careful attention to the quality of their products. 
A pattern of systematic development also characterized American agriculture. In the year 1879, 74 percent of the American labor force worked on farms (Bolino, 34). The figure today is under 2 percent (Bolino, 34). There were some prosperous tobacco plantations in Virginia and Maryland, but most farmers and their families, which is to say most Americans, grew crops primarily for their own consumption. They had already started to barter with each other, and to buy and sell produce in significant quantities. So some specialization had begun. This shift in farming patterns was the real beginning of American capitalism on a broad scale, at least outside the major commercial cities of the eastern coast. From the rising productivity of agriculture, including the slave-based cotton economy, came the burst of growth that marked the beginning of mass capitalism in the United States.
Throughout the nineteenth century, the population grew dramatically in density. In 1800, there had been only 5.3 million people in the United States, less than half as many as in the U.K. at that time, and only a fifth as many as in France (McCraw, 132). This population was mostly of British, German, and African descent.
A century later, in 1900, the American people had become much more numerous and very much more diverse. The population had multiplied by a factor of almost 15, a total larger than that of any European nation except Russia (McCraw, 132). No other country had grown this fast over such a short period. During most individual decades, the American population increased by about one-third. If that growth rate had continued through the twentieth century, the population of the United States today would be well over one billion, or four times what it actually is. 
Even more striking was the diversity of the people. By the start of the twentieth century, fewer than half of all Americans were both white and the children of two native-born parents. To put it another way, most Americans at that time were nonwhite, immigrants, or the children of at least one immigrant parent (Baran, 112). Applied to a mass population of 76 million, this was an almost unbelievable degree of racial and cultural heterogeneity, something new in the world.
Throughout the twentieth century, management played an ever more influential part in the evolution of business. The American economy grew rapidly in size, but the complexity of its operations increased even faster. The need for managers therefore rose more quickly than that for other kinds of workers. At the end of the twentieth century, several million men and women could legitimately call themselves managers (Fine, 82).
American managers generally had more autonomy than their German or Japanese counterparts, but not necessarily their British ones. They were much more free from oversight by financial institutions and government agencies. Apart from a brief period of financial capitalism, there were few American parallels to the active supervision practiced by German universal banks (Radnitzky, 38). Nor did any American agency, at least in peacetime, exercise the broad planning power sometimes wielded by Japan's Ministry of International Trade and Industry (Deutsch, 92). 
Managers were also remarkably insulated from the interference of owners. The separation of management from ownership (stockholders), which first became conspicuous with the rise of big companies during the nineteenth century, grew in the twentieth to be a hallmark of major firms throughout the world. This trend had mixed results, but on the whole it was a beneficial development. 
On the positive side, managers acquired the power to make quick decisions without consulting owners. Even more important, they gained the authority to make crucial choices about the disposition of corporate earnings. At their own discretion, they were able to retain within the firm significant amounts of money for reinvestment. They could therefore concentrate on the long-term good of the company. They could ignore plaintive pressures from family owners for high dividend payments.
There was a downside to the separation of ownership and control, however. Independent managers sometimes over-invested in unpromising ideas (McCraw, 83). They could, if they chose, indulge in generous advantages. And they could pay themselves excessive salaries even if their companies were not performing well. But whether or not the positive elements of professional management exceeded the negative elements, one thing remained clear. Throughout the twentieth century, in the United States and elsewhere, professional managers with little equity ownership made most of the strategic decisions for major companies (Haney, 11).
At the beginning of the century, there were not very many American managers in the modern sense of that term. They probably numbered in the low hundred thousands among a total population of 76 million (Brush, 20). American firms had grown big enough to need hierarchies of salaried managers only in the mid-nineteenth century, and even then only in the case of railroads. Soon enough, however, a few thousand big firms, plus tens of thousands of other companies within the big firms' networks of suppliers and subcontractors, began to require active, self-conscious management in order to prosper within the competitive marketplace (McCraw, 93). So did several hundred thousand medium-sized companies operating in the industries not dominated by big business. By 1938, the management scholar Chester Barnard estimated that not less than 5,000,000 individuals are engaged in the work of executives, of whom 100,000 occupy major executive positions (McCraw, 91). Managers' functions included the use of increasingly sophisticated tools of information retrieval, cost control, and financial accounting. Innovators such as Albert Fink, the father of railway economics, who in the 1870s perfected a system for separating fixed and variable costs, were the ones who pioneered costing techniques (McCraw, 91). Even more influential was Frederick Winslow Taylor, who, in the 1880s, began to develop for manufacturing companies a system of controls and motivational devices, which he called scientific management (McCraw, 91). Taylor's short book Principles of Scientific Management (1911) became an international bestseller, admired by readers as different as the Russian revolutionary Vladimir Lenin and the French premier Georges Clemenceau (Baran, 32).
Other management pioneers included the young financial officer F. Donaldson Brown of DuPont, who, in 1914, invented the concept return on investment (McCraw, 91). This useful idea spread quickly through American business after Brown took it to General Motors in the early 1920s. By the late twentieth century, statistical controls of all kinds (net present value calculations, breakevens, inventory ratios), had become routine elements in complex information systems. 
With the arrival of the computer, these systems could be shared much more widely and used cooperatively by management and the workforce. From the primitive punch-card systems of the 1890s to the invention of the computer in the 1940s, both the utility and the burdens of information management grew at only a moderate pace. Then, starting with mainframes in the 1960s and then exploding with the arrival of personal computers in the 1980s, the use of integrated-circuit technology thrust the American business system into a new era (Bolino, 26). The spread of computers to desktops, workstations, and home offices all over the country meant an unprecedented degree of access to information. For individual firms, it implied constant flux. The technology changed so fast that today's hardware and software might become obsolete tomorrow. In the midst of all the technological upheaval, professional management remained as much art as science. Executives spent most of their time in the tedious, but rewarding, task of convincing others to pull together in developing new products, increasing market share, and seeking steady profits. As one of the greatest managers in American history, long- time General Motors president Alfred P. Sloan Jr., put it, I got better results by selling my ideas than by telling people what to do (Fine, 12). Chester Barnard expressed the same kind of point in his classic book The Functions of the Executive (1938): The fine art of executive decision consists in not deciding questions that are not now pertinent, in not deciding prematurely, in not making decisions that cannot be made effective, and in not making decisions that others should make. (McCraw, 143).
For managers in the Third Industrial Revolution, the availability to all employees of almost unlimited amounts of data made possible the flattening of hierarchies and the broadening of management's control area. Yet even toward the end of the twentieth century the full implications of the change had not become wholly clear. And the trend was not just an American phenomenon, but also a full-fledged global movement (Haney, 96).
Management, as well as many other aspects, were important landmarks in tracing the growth of American Capitalism throughout the late 19th and 20th centuries. Such sociological changes aided just as much, if not more, in the growth of the economic system as did the technological revolutions that occurred in the earlier development of the country. Once the tools had been found, it was time for the thinkers to start thinking. Systematically, they began to mold what is now regarded as American Capitalism, in a country that grew faster economically than any other country in the world.
So as it was, people invented. People thought and people changed. Just as one could say that hope is invariantly reliant upon action, action is invariantly reliant upon hope as well. The people of the United States who worked to form the economic system put their trust in the ideas and inventions that we have come to know as everyday parts of our lives, and often they are not given the credit due. As the years went by, and more and more sophisticated aspects were added to American Capitalism, it's integrity still remained the same as was intended when the Constitution was introduced, over 200 years ago.
<br><br><b>Bibliography</b><br><br>
Annotated <br><br><b>Bibliography</b><br><br>
Entrepreneurial Adventure: The Development of Economics in The United States
1) Baran, Paul A. (1966). Monopoly Capital.
New York, New York: Modern Reader Paperbacks.
This book systematically analyzes monopoly capitalism on the basis of the experience of the most developed monopoly capitalist society. The Absorption of Surplus: Militarism and Imperialism. Monopoly Capitalism and Race Relations. On the Quality of Monopoly Capitalist Society: Rational or Irrational.
2) Bowden, Witt. (1967). The Industrial History of The United States.
New York, NY: Augustus M. Kelley Publishers.
Study in the Industrial History of the United States and it's social and economic effects. Specifically sections about subordination, independence, interdependence, section and class development as it relates to industrial technological advances.
3) Brush, Stephen G. (1988). A Guide to The Second Scientific Revolution, 1800-1950.
Ames, Iowa: Iowa State University Press.
Specifically what the title says. This is a guide to the Second Scientific Revolution from 1800-1950, specifically in the United States. Discusses how Scientific Advances relate directly to economics and the development of American Capitalism.
4) Bolino, August C. (1966). The Development of The American Economy.
Columbus, Ohio: Charles E Merrill Books, Inc.
This book is a study in the development of American Capitalism. It traces the origins and growth of the new U.S. and discusses how long capitalism has been around and how it relates to the continuation of America. Chapter topics include: Transition to industrial capitalism, Agrarian expansion, and the development of the transportation system.
5) Deutsch, Karl W. (1953). Nationalism and Social Communication.
New York, NY: The Technology Press of The Massachusetts Institute of Technology.
Study in the nationalistic history of The United States and the social/economic effects of it. Specifically sections about subordination, interdependence, independence, section and class development as it relates to economics.
6) Feibleman, James K. (1977). Understanding Human Nature.
New York, NY: Horizon Press.
Speaks about the specific features in understanding the character of early and contemporary capitalism. One is the internationalization of capital, through multi-national corporations and as reflected in the penetration within the advanced capitalist countries of the trade, mainly the U.S.
7) Fine, Ben. (1984). Macroeconomics and Monopoly Capitalism.
New York, NY: St. Martin's Press.
Speaks about the specific features in understanding the character of early and contemporary capitalism. One is the internationalization of capital, through multi-national corporations and as reflected in the penetration within the advanced capitalist countries of the trade, mainly the U.S.
8) Flugel, Felix. (1929). Readings in the Economic and Social History of The United States.
New York, NY: Harper Brothers Publishers.
This book discusses the industrial progress of the United States between 1783-1820. How it relates directly to the struggle for economic independence. Contains sections about currency & banking, commercial development, expansion to the west, labour forces, and economic imperialism.
9) Haney, Lewis H. (1949). History of Economic Thought.
New York, NY: The Macmillian Company.
Discusses the nature and importance of Economic Thought. Traces economic thought back to ancient times before there was a science of economics and takes it all the way to modern America. Criticism of the Theory of Capital. Economic thought from 1870 to World War II.
10) McCraw, Thomas K. (1997). Creating Modern Capitalism.
Cambridge, Massachusetts: Harvard University Press.
Selection of essays by various authors concerning the development of Modern Capitalism, The First Industrial Revolution, American Capitalism, & Rise of the High-Technology Industry.
11) Radnitzky, Gerard. (1987). Economic Imperialism.
New York, NY: Pargon House Publishers.
A compilation of writings by Economic Philosophers about the history of Economics throughout the world. Includes topics on: Economic Considerations in History: Theory and a Little Practice. Intellectual Styles and the Evolution of American Corporation Law.
12) Taylor, George R. (1951). The Transportation Revolution. 1815-1860.
New York, NY: Rinehart & Company, Inc.
This book takes the reader through the years of 1815-1860 when technological advances made the transportation revolution possible. The revolution relates directly to the economics of the United States at this time because the newfound technology is what caused the economic change. Chapter topics include: Costs & speed of transportation, working conditions, wages, and the factory system.
13) Williams, B.R. (1973). Science and Technology in Economic Growth.
New York, NY: John Wiley & Sons.
This is almost exactly what I'm writing this paper on. This is a collection of essays by various writers, concerning science and technology in economic growth. Much of this book relates to countries other than America, and in later times. But it helps with comparison to the economic system of America.
<br><br>
Words: 3990
