
"World War II marked a wide dividing line between the old and the new in American society and the nation's literature"(The World Book Encyclopedia 427) . When world War II ended there was a pent up desire that had been postponed due to the war. Post war America brought about a time when it seemed that every young man was doing the same thing, getting a job, settling down and starting a family. America was becoming a nation of consumers. One group that was against conforming to this dull American lifestyle was referred to as 'Beatniks'. "The Beats or Beatniks condemned middle class American life as morally bankrupt. They praised individualism as the highest human goal"(The World Book Encyclopedia 428). This perspective was present in poetry and literature through out the beat movement. 
One of the most important works produced during the beat movement was Jack Kerouac's On The Road. In the novel Jack Kerouac's alter ego Sal Paradise represents the American man who realizes he doesn't want to conform to societies pressures but still hasn't realized what it is exactly he wants to do. He is a man who has very little direction and is very much lost in the world as he knows it. Kerouac seems to be constantly trying to escape. In examining the novel one might wonder what is Kerouac escaping and by what means does he do so? Kerouac used two means of escape through out the novel and through out his life. 
His first means of escape was his constant travel. He traveled from east to west, New York to San Francisco and stopped everywhere in between. He made this trip over and over, constantly on the road. The simple title of the novel exemplifies Kerouac's ongoing need to travel. When he and his friends got tried of traveling east to west they traveled north to south, driving all the way down to Mexico City. His travels gave him the opportunity to be an outsider with no worries. He was able to witness and observe all that there was to offer throughout the country. While journeying across the states, staying in small towns for no more than a few nights, Kerouac was able to obtain a life with no commitment or responsibility. Even if he was to make some sort of commitment to one of his many girls along the way, it wasn't unlike him to just pick up and leave. After all the only thing people around seemed to know about him was that he liked to drink.
This leads to the other form of escape Kerouac used, the alteration of reality. Kerouac would mentally alter his perception of reality through the use of drugs and alcohol. "I was getting drunk and didn't care; everything was fine"(Kerouac 35). To him everything in life was fine as long as he was drunk. "He was beginning to drink heavily, and to drink whiskey and gin instead of just beer "(Nicosia 96). "That was only the beginning of his disillusionment. Jack began taking benzedrine and smoking marijuana"(Nicosia 102). Having the means by which he escapes, the question still remains what is Kerouac trying to escape? In order to understand this we must explore some of Jack's personal issues. 
A issue concerning Kerouac that is very often eluded to but never really spoken about in On The Road is his possible homosexuality. While Jack never actually 'came out' about his sexuality, his close friends would often witness "Jack's participation in endless rounds of sex with both men and women"(Nicosia 102). Kerouac's homosexual tendencies caused an overriding psychological conflict: Kerouac was gay but despised homosexuals. "Jack talked incessantly about all the 'big old fags' he knew"(Nicosia 493). Even though Kerouac would have homosexual encounters, he felt a private guilt over his homosexual feelings. In an attempt to ease his guilt Jack would denounce homosexuality, saying that "gay sex is not in my line"(Nicosia 142). Jack was obviously ashamed of his homosexual experiences and "fought all his life against the label queer"(Nicosia 154). In 1945, he wrote a letter to Allen Ginsberg trying to resolve the issue of his possible homosexuality. He stated that "the physical aspects of gay sex were disgusting; and though the desire for it might exist in his subconscious, there was no way of determining that for sure"(Nicosia 142). His apologetic tone in the letter showed that even though Kerouac wasn't entirely sure of his sexual identity, he still felt guilty that the mere thought of homosexuality had entered his feelings. This persistent guilt for his constant homosexual needs ultimately affected his ability to sustain close relationships.
Kerouac's poor ability to maintain relationships is evident through out his life as well as in On The Road. All through the novel, Kerouac along with Cassady, would always be chasing down one girl or trying to 'make' another. This very much mirrored his real life where Kerouac married three times. Jack's first wife, Frankie Edith Parker, ended the marriage because of jack's relentless adultery. Kerouac's next marriage was to Joan Haverty Kerouac, who eventually ended the marriage saying they "had made a commitment to the marriage but not to each other"(Charters 357). His third and final wife was Stella Sampas Kerouac, who was told by Jack on his death bed, "Stella, I love you" for only the second time since they had been married. The fact that Jack couldn't commit himself to one woman at a time shows his insecurity and uncertainty towards his sexuality.
This uncertainty shows that Jack is obviously unsure about himself. It may just be that all of Kerouac's running and bingeing throughout the country was actually an expedition to find himself. All his life he may not have been escaping but rather discovering. Kerouac needed to see the way the rest of America was in an effort to find what he was.The human experience is about self-discovery. It is a universal theme which Kerouac draws upon in his classic beat work On the Road , Kerouac simply recorded this journey at a turning point in America.
<br><br><b>Bibliography</b><br><br>
Nicosia, Gerald. Memory Babe: A Critical Biography of Jack Kerouac. New York: Grove Press Inc., 1983. 
Charters, Ann. Kerouac: A Biography. San Francisco: Straight Arrow Books, 1973.
Cassady, Carolyn. Off The Road: My Years With Cassady, Kerouac and Ginsberg. New York: William Morrow and Company, Inc., 1990.
Zeleny, Robert O. The World Book Encyclopedia:Volume A. Chicago: World Book, Inc., 1988
Kerouac, Jack. On The Road. New York: Viking Press, 1958.
<br><br>
Words: 1015
