
&#65279;December 8, 1941 was a solemn day. The day after Japan dropped the bomb on Pearl
Harbor, the people of the United States mourned. If ever there was a time when Americans
wanted to enter World War II, it was then. The United Sates had been deceived by the Empire of
Japan, with whom they thought they were at peace. Franklin Roosevelt's speech to Congress,
asking for permission to declare war on Japan, shows the resentment and despair of the American
people. 
After the bombing of Pearl Harbor, many Americans felt a lot of resentment against Japan,
and the Japanese. Much of this resentment arose because Japan gave the United States a false
hope of peace between the two countries. Also, from the evidence, it appeared that the attack
was premeditated. Because of the distance between Japan and Hawaii, it was found that the
attack had been planned days, possibly weeks beforehand (Roosevelt, 170). During the time
before the attack, the Japanese had deceived the United States into believing they were at peace
with one another. 
Because of the bombing by Japan, the American people were mourning the loss of their
soldiers' lives. They also were angry with the destruction of the naval and military forces, along
with the attacks on Hong Kong, Guam, the Philippine Islands, Wake Island, and Midway Island
all within hours of each other. The American people, along with the government, wanted nothing
more than to destroy Japan, and win the war.
In the Monica Sone document, I belief that the frustrations that the Americans were
feeling are expressed in their entirety. The American people were so angry with the Japanese
people, and so afraid that the Japanese would attack again, that the Americans basically rejected
anyone that looked Japanese. To the Americans, regardless of whether you were native born, if
you looked Japanese you were the enemy. The American government did not want to take
chances, so they gathered all the people of Japanese decent and made them live under military
law. They even had to live in military camps. How horrible for all those innocent people to be
assumed the enemy when they had lived as Americans their whole lives.
In the Monica Sone document, it is evident that, at first, the government was looking to
only interview the important people in the Japanese community to ensure none of them were
spies. However, things got out of control and the United States government declared that all
people of Japanese decent give up their property and move into assembly centers, in order to
isolate them from the rest of the American people. This shows how terribly desperate the
American people felt after the Pearl Harbor bombing.
Looking at Franklin Roosevelt's speech and Monica Sone's document memoire, it is
evident how desperate the American people were to save their country and destroy Japan. They
would go to such extremes to save what they believed to be right and just. There are many
similarities between the two documents, but they are showed in an opposite manner. In
Roosevelt's speech you see the American determination to defeat Japan and win the war. In the
Monica Sone document you see the desperation of the American people to protect their country,
and their resentment of the Japanese people. Both represent the feelings of the Americans, but
unfortunately, the Monica Sone document shows what extreme measures the American people
were willing to go to protect what they believed to be right.
<br><br>
Words: 580
