
Fort William Henry: The Savages Explored
The massacre of Fort William Henry occurred in the year 1757, when France's Native American allies captured, tortured, or killed 308 surrendered English. The incident was brutal, it has been told and retold throughout history by an array of authors, historians, and media agencies. Although every re-telling of the massacre has inevitable variations, the writings of James Fenimore Cooper and Francis Parkman, and the Hollywood film "The Last of the Mohicans" with the portrayal of Native Americans as inferior, vengeful savages in an attempt to explain the tragedy of the historical event. 
James Fenimore Cooper used negative descriptions of Native Americans in his novel The Last of the Mohicans to dramatize the massacre at Fort William Henry. This helps the reader make sense of the tragedy. Cooper depicted the Huron Indians as "raving savages" that were both "wild and untutored" in their nature (Cooper 207). It is easier to understand the massacre when Cooper blatantly indicates to the reader that "revenge is an Indian feeling" (217). The presuming way that Cooper characterizes Native Americans as animalistic and unintelligent inadvertently dehumanizes the Indians, and creates a plausible reason for the slaughtering. By stating that the Indians became "heated and maddened by the sight" of blood, and even "drank freely...of the crimson tide" that covered the ground, the motive for the massacre becomes obvious: primitive vengeance (208). A passage which clearly evokes the strongest understanding of Indian savagery is stated below:
... [the Indian's] bantering but sullen smile changing to a gleam of ferocity, he dashed the head of the infant against a rock, and cast its quivering remains to [its mother's] very feet (207). 
Cooper undoubtedly used the worst possible trait of a savage: the ability to murder infants shamelessly to emphasize his opinion of the Indians. Furthermore, the inferiority of the Indians is reinforced by their broken dialect. Magua, the Huron chief speaks in incomplete sentences and uses improper grammar: "Magua is a great chief" which demonstrates his lack of intelligence (208). James Fenimore Cooper was a very effective novelist, and it is apparent that his treatment of the Indians in The Last of the Mohicans was an attempt to explain the tragic deaths of so many.
Like Cooper, Francis Parkman's book Montcalm and Wolfe has a primitive and uncivilized depiction of Native Americans. This is an indirect explanation of the tragedy at Fort William Henry. Parkman blatantly displayed the Indian ally's inferiority by stating that "their religion is brute paganism" and that "their paradise is to be drunk" (Parkman 493). An animalistic image emerged with the description that "[the Indians] grappled and tore each other with their teeth like wolves", which reinforced the created picture of the savage (493). Similar to Cooper, Parkman uses Indian dialect to dehumanize and set Native Americans apart from the "civilized" conduct of England and France. Parkman characterized the disorderly "whoops and shrieks" of the Indians as a "signal of butchery", which persuades the reader to assume that the Native Americans were primitive in every possible respect (524). It can be assumed that violence is inevitably linked to simple forms of communication and demeanor. It is interesting that both Parkman and Cooper place a great emphasis upon the nature of Indians before they describe the actual historical event. Once a clear picture of the "brutal savage" is firmly established, they both describe the massacre with horrifying details that are best explained by previous knowledge that they have provided. In essence, Cooper and Parkman set the scene for the story by providing the reader with useful information about the nature of the story's characters. It is easy to explain the injustice of the massacre at Fort William Henry--the Indians were uncivilized and brutal, and the act was one of primitive vengeance from a lesser people.
Finally, in the Hollywood picture "The Last of the Mohicans", the massacre scene shows the watcher a manifestation of the unprecedented revenge of French allied Indians. While Hollywood did a decent job of creating a historically true scenario, certain stereotypically 'Indian' traits emerged throughout the film. Broken dialect is once again observed, in conversations like the one in which the Indian warrior states " I will kill the white hair's seed" (LOM, 1992). Although the Indian warriors are shown to have a direct motive for killing British troops and allies: the avengement of a warrior's family, they are still characterized as one-dimensional bloodthirsty warriors. 
Overall, it becomes easier to understand the tragedy of mass murder and siege when one takes into consideration the mindset of the criminals. James Fenimore Cooper, Francis Parkman, and Hollywood were noble in their attempts to possibly explain the massacre of Fort William Henry by demonstrating the inferiority and savagery of the Indians. However, nobility and accuracy are not always synonymous, and as Professor Vickers states frequently "we can only interpret the past, because none of us were there to experience it". 
<br><br><b>Bibliography</b><br><br>
The last of the Mohicans, or A narrative of 1757; by James Fenimore Cooper; GP Putnam and sons, New york: 1960
Montcalme and Wolfe, france and england in north america. By Francis Parkman Little Brown and company Boston:1902
<br><br>
Words: 822
