
Farm Life Isn't Easy!
Life as a farmer was by no means easy. There were a lot of problems and strains, but it had its good points. The Homestead Act passed in 1862 by Congress gave 160 free acres of prairie land to anyone who would live on it for five years. A lot of farmers also bought land from the Railroad Company so they could be close to the transcontinental railroad tracks, which made transportation better. Though the land was free, the problems nearly outweighed the advantages. The first was housing, which gave people two options. One was the sod house. Strips of sod were plowed and chopped into blocks, then laid down to start the walls. It was layered up, with packing boxes used for doors and windows. The sod was good for insulation in the winter, but they leaked badly in the rain. The second type was the dugout home. They were built exactly as it sounds. A space was dug on a bank or into a hill. Then the opening was covered with a roof of sod. True, people were living underground, but it was good protection. Other problems in the farm life include raging fires on the prairie, hailstorms that pounded down with marble-sized stones, and plagues of grasshoppers. The other strains were emotional, the major one being loneliness. There were miles between families or signs of civilization, and there was no recreation. People became crabby and restless while staying indoors for months at a time in the winter. Very few families could handle this life and moved back east before the five-year period was up.
Farm life took a turn for the better with the introduction of four new inventions. The first was barbed wire, which prevented livestock from wandering off and stray animals from wandering across crops. The next was the steel windmill. This brought water up from deep underground and helped to relieve water shortages. Third, the steel plow made possible the growth of larger quantities of crops. Then there was the reaper. It cut and threshed wheat so productivity was much higher. But with these increases in productivity came a higher dependency on banks and railroads.
Overall, farm life was difficult. Those who could handle it were strong, both physically and in will. Few who tried it stuck with it. If you're considering this lifestyle, think long and hard whether it's worth it.
NOTE: this paper was written like a newspaper article from the 1870's
<br><br><b>Bibliography</b><br><br>
Jordan, Winthrop; Greenblatt, Miriam; Bowes, John. The Americans: A History. 1994 McDougal, Little & Company, Illinois. pages 425-428.
<br><br>
Words: 414
