
Hammurabi
In his position as king of Babylonia, Hammurabi managed to organize the world's first code of law and establish Babylon as the dominant and successful Amorite City of its time. Records written on clay tablets show that Hammurabi was a very capable administrator and a successful warrior. His rule spanned from 1792 B.C. to 1750 B.C. When he became king in 1792, he was still young, but had already become entrusted with many official duties in his administration.
In the early years of his reign, Hammurabi mostly participated in traditional activities, such as repairing buildings, digging canals, and fighting wars. Yet later in his rule, Hammurabi organized a unique code of laws, the first of its kind, therefore making himself one of the world's most influential leaders. 
Hammurabi was primarily influential to the world because of his code of laws. This code consisted of 282 provisions, 
systematically arranged under a variety of subjects. He sorted hiss laws into groups such as family, labor personal property, real estate, trade, and business. This was the first time in history that any laws had been categorized into various sections. This format of organization was emulated by civilizations of the future.
For example, Semitic cultures succeeding Hammurabi's rule used some of the same laws that were included in Hammurabi's code. Hammurabi's method of thought is evident in present day societies, which are influenced by his code. Modern governments currently create specific laws, which are placed into their appropriate family of similar laws. 
Hammurabi had his laws recorded upon an eight foot black stone monument. Hammurabi based on his code on principles like, the strong should not injure the weak, and that punishment should fit the crime. As for punishment, legal actions were initiated under the code by written pleadings; testimony was taken under oath. The code was severe in its penalties, prescribing an eye for an eye, a tooth for a tooth. This code of laws was able to be maintained by invoking the authority of the gods and the state. Although the punishments were different than those of today, the authority of the state (government) is similar. Currently, punishments are issued through the state's law enforcement system, comparable to the 
way punishment was determined and enforced in ancient Babylon.
In the code, crimes punishable by death required a trail in front of a bench of judges. Included in these crimes were: bigamy, incest, kidnapping, adultery, and theft. There were also laws similar to today. For example, a husband who wished to divorce his wife, was required to pay alimony and child support. By creating the world's first set of organized laws, Hammurabi constituted a model set of moral codes for other civilizations to duplicate.
The code of Hammurabi is believed to have greatly influenced the development of Near Eastern civilizations for centuries after it was written. Although Hammurabi failed to establish an effective bureaucratic system himself, his ideas were successful in establishing laws in Babylonia. Since Babylon was the world's first metropolis, the large population needed to be bound by a strict set of organized civil laws. The way Hammurabi constructed his laws is influential to the world today, because laws can be more easily understood by the people.
<br><br>
Words: 537
