
During the late 1960's and early '70's posters of the Black Panther Party's co-founder, Huey P. Newton were plastered on walls of college dorm rooms across the country. Wearing a black beret and a leather jacket, sitting on a wicker chair, a spear in one hand and a rifle in the other, the poster depicted Huey Newton as a symbol of his generation's anger and courage in the face of racism and imperialism (Albert and Hoffman 4, 45). His intellectual capacity and community leadership abilities helped to founded the Black Panther Party (BPP). Newton played an instrumental role in refocusing civil rights activists to the problems of urban Black communities. He also tapped the rage and frustration of urban Blacks in order to address social injustice. However, the FBI's significant fear of the Party's aggressive actions would not only drive the party apart but also create false information regarding the Panther's programs and accomplishments.
In recent years, historians have devoted much attention of the early 1960's, to Malcolm X and Martin Luther King and have ignored the Black Panthers. The Panthers and Huey P. Newton's leadership of the Party are as significant to the Black freedom struggle as more widely known leaders of the Civil Rights Movement. A typical American history high school textbook not only neglects to mention Huey Newton but also disregards the existence of the Black Panthers altogether. Therefore, we must open this missed chapter in American history and discover the legacy and story of Huey P. Newton.
Huey's experiences growing up were centered in his conception of the Black Panthers. Unlike King and many other civil rights leaders who were religious Southerners, from middle class and well-educated families, Huey P. Newton was a working class man from a poor urban black neighborhood. Born February 17, 1942, in Oak Grove Louisiana, Huey moved to Oakland, California when he was just two years old. During childhood, his baby face, light complexion, medium height, squeaky voice and his name Huey, forced him to learn how to fight early on in life. Huey's remarkable quick wit and strength earned him the respect of his peers and the reputation of being a tough guy (Seale 40). Upon his enrollment at Merrit College Huey's academic achievements quickly began to surpass other students, while at the same time he was still able to relate to those he grew up with on the streets of Oakland. Autobiographer, Hugh Pearson in Shadow of the Panther reports that Huey remained comfortable on the street corners with young Negro men who drank wine all day...and fought one another - young men whom most college-bound Negroes shied away from (Pearson 115).  Huey's ability and desire to develop his intellect and receive a college education while still identifying with his peers on the street played an influential role in his effective leadership in the Black Panther Party. Early in life Huey experienced regular hostility from local police. He recalled going to the movies as a child where the police would often force him out of the theatre and call him a nigger. Huey reflected upon the mis-treatment in his book To Die for the People; The police were very brutal to us even at that age (Newton 53). Police harassment and physical abuse of Black people became part of every day life for many Blacks across the country. Although the Civil Rights movement was mainly a Southern phenomenon, the non-violent ideology and integrationist focus of the movement became according to historians Floyd W. Hayes and Francis A. C. Kiene as sources of increasing frustration and disillusionment for many Blacks in Northern and Western cities (Hayes and Kiene 159) . As the Civil Rights Movement approached the end of the 1960's northern Blacks became angered by the television coverage of police beatings, incarcerations of Southern non-violent Blacks, employment discrimination along with the police brutalities in Northern Black neighborhoods (Brooks 136). Huey Newton recalls in his autobiography Revolutionary Suicide, We had seen Martin Luther King come to Watts in an effort to calm the people and we have seen his philosophy of nonviolence rejected. Black people had been taught nonviolence; it was deep in us. What good, however, was nonviolence when the police were determined to rule by force. Newton and other urban Black people believed nonviolence was ineffective in the South and in the North. This view serves as the catalyst for the development of the increasing popular, radical approach of Black power (Newton 115).
It was against this backdrop that Huey attended Merritt College where the idea for the Black Panther Party would be born. At Merrit College Huey met Bobby Seale who would soon become Huey's co-founder of the BPP. The initial friendship between Huey and Bobby proved quite productive, as they both shared the frustrations of social injustices towards the Oakland Black community. Together, they initiated a drive to organize the African American students on campus by creating the Soul Students Advisory Council (SSAC)(Burroughs and Vassell 1). This new organization soon fell apart when they wouldn't agree on a common agenda. Some favored lobbying and protesting to bring Black Studies into the college curriculum while others (including Huey and Bobby) proposed the SSAC's organize an event dubbed Brothers On the Block that would bring an armed squad of urban youths onto campus, in commemoration of Malcolm X's birthday, the year after his assassination. The death of Malcolm X was yet another event which led Black youth to question the traditional leadership of the Civil Rights Movement and its philosophy of nonviolence. It is out of this change of the movement's focus where Huey arrives at the idea for Black youth to openly display weapons. This action would be soon to serve as a founding principal within the Panthers. Eventually serving as a founding principal of the Panthers, Huey's suggestion for a demonstration of armed protest was inspired by Malcolm X's philosophy for self-defense. The SSAC's rejection of Brothers On the Block, eventually led to Huey and Bobby's resignation from the Campus Organization. Fed up with the increasing police brutality towards African Americans and the SSAC rejection of Brothers On the Block, Huey and Bobby decided to form an organization to monitor police behavior in black neighborhoods and protect the rights of African Americans. This organization was the Black Panther Party for Self-Defense (BPP). The Panthers stormed into American history in 1966 when Huey P. Newton wrote the platform for the party. The platform made an aggressive call for power to determine the destiny of our black community.... with the immediate emphasis on the need for organizing black defense groups...to end police brutality. Huey and Bobby created a uniform for the Panthers demonstrating the seriousness and discipline of the Party's platform. The Black Panthers' first action was to follow Oakland Police cars, either on foot or in cars, while dressed in black pants, black leather jackets, starched blue shirts and black berets, carrying loaded shot guns. The Oakland Black community's response to the new Panther Party was intense. The BPP's uniform and operations served as a testament that Blacks could stand up to the police. Sundiata Acoli, an ex-panther said that one of the Panthers' greatest accomplishments was that the party created an image of Black manhood that people could be proud of (Acoli 1). Huey had a profound knowledge of political thought and a unique grasp of social issues. His sharp thinking led him to create an organization to building Blacks confidence and self-esteem. As the Party's chief theoretician, Huey's thinking and the Black Panther outlook are significant because they represent the continuation of radical African American political thought, which dates back to W.E.B. Du Bois. Huey demonstrated a remarkable ability to understand complex social philosophies. Huey spent a significant amount of time analyzing political theory while he studied at Merritt College. Influenced by Malcolm X's nationalism, Frantz Fanon's and Che Guevara's theory of revolutionary violence along with Marx's theory of socialism and revolutionary change, he used their social philosophies as a foundation for the Party's Platform. In essence, Huey realized from Fanon's article that if you don't engage those whom society has labeled as a delinquent then these delinquents would become an organized threat to the Panthers. In organizing Panthers Huey tapped the determination and readiness for revolution among societies' outcasts. Huey's deliberate recruitment of young blacks that engaged in robbery and other crimes into the party, testifies to his commitment to uniting and empowering all Blacks in a movement in which they could play an important role in the quest for social change. Based on Huey P. Newton's sharp social analysis he formed an inclusive Party that united African Americans in a collective effort demonstrating a power that they didn't know existed within them. In addition, Huey's ability to support his rhetorical statements with examples let him stand out among the other leaders of the Black Power Movement. The Panthers engaged young people who had given up society that they could make a difference and stop the daily brutality of police, which haunted many cities ( Acoli 1) . Hugh Pearson argues that the Panthers 'in your face' action has shaped the way police officers act in neighborhoods today. 
The party's message spread across the country like wildfire, engaging young Blacks in Northern Black communities. Branches of the Party in New York, Chicago and Oakland worked with gangs, trying to turn them away from violence and into community organizing ( Acoli 2). Vincent Harding historian of the civil rights movement said: "The Panthers offered the young urban black male a purpose in their life. They were saying to these folks, 'you are not simply society's problems. You have the potential to enter the struggle to reorganize society." Huey insisted that BPP address the immediate needs of urban African Americans, helping them maintain their current situations until they had the chance to rise above their financial and social hardships. Beginning in Oakland in 1969 the survival programs included breakfast programs for schoolchildren, clothing and food giveaways, escort services for the elderly and health care services, which offered sickle-cell anemia testing and research (Burroughs and Vassell 2). Due to its success, survival programs spread to all of the Panther chapters across the country. 
In addition, Huey created the Black Panther Community News Service, a weekly community newspaper that several branches distributed to inform member of Party activism, events and philosophies. By 1970 the paper has a distribution of 125,000 copies. Sold for 25 cents per issue, the paper provided the major source of revenue for the Panthers. Panther chapters also had been involved in local community struggles for decent housing, welfare rights, citizens' police review panel, Black history classes, and traffic lights on dangerous intersections in Black neighborhoods. The Black Panther Party's creation of survival programs allowed Blacks to unite and take responsibility for their community. The community service activities of the Black Panther Party contributed to the public safety and welfare of Black urban individuals arguing that the Panthers' s breakfast program was the originator for free public school breakfasts and lunches. The survival programs also granted poorer Black citizens with security, food, clothing, political influence and an education (Acoli 2). While Huey primarily focused on improving Black People's self-esteem and quality of life, he also advocated the commitment for the respect and dignity of all individuals of all races, genders and sexual orientations. The media and white people assumed that since the Black Panther Party was a Black Nationalist Organization, they hated white people. Unlike other organizations within the Black Liberation Movement, the Black Panthers had several biracial alliances (Acoli 2). 
The first alliance created in 1967 with the Peace and Freedom Party (PFP). Huey approved the BPPs working with the Peace and Freedom Party to collect signatures for getting PFP candidates on the California ballot. Moreover, The Black Panthers were early advocates of homosexual rights during the very early stages of the gay rights movement. Placing of gay rights on the 1970 agenda of the BPP distinguishes the role the Panthers play in American history. This role definitely contradicts the media's image of the BPP. Huey P. Newton made a historic statement encouraging members of Black community to refrain from language that would turn our friends (referring to gays) off. Newton also said we must relate to the homosexual movement, because it is the real thing. Newton also believed that gays could very well be the most oppressed group of people in America (Newton 53). Alycee Lane and William B. Kelley, two prominent gays activists, praised the Panthers for becoming the first non-gay Black organization and radical group to compare the struggle of gays and Blacks and request that they work together to bring about change. As a result of Newton's stand on gay rights and racial justice, many grassroots organizations were created. Some of these organizations were based on the Panther philosophy such as the Brown Berets, a Chicago-based Puerto Rican civil rights group. 
While the Black Panthers restored hope among many Blacks and strived to improve the conditions of other marginalized groups, the Black Panther Party also frightened people. The Panthers represented many aspects of what some people feared in the Black struggle for Civil Rights. The Panthers symbolized what ex-panther and political prisoner; Sundiata Acoli calls the United States racial nightmare. This nightmare had this country so polarized by racism that Blacks would take up guns against whites in armed rebellion. J. Edgar Hoover, Director of the FBI denied that Black Panther Party's stated purpose was to protect the community. Police Officers were in fact terrified of the Panthers. Carrying law books and equipped with tape recorders Panthers would follow the police around during their beats. Huey implemented Panther's monitoring police's behavior by pointing out legal violations to them and documenting unjust police action. As the BPP rapidly grew across the nation, the Panthers threatened police from local, state and federal branches of government. COINTELPRO's intervention called for a quick collapse of the BPP. The increasing success of the Black Panther Party prompted the FBI to believe the BPP was the most likely to become a catalyst for a mass united Black violent uprising. 
On September 8, 1968, J. Edgar Hoover let it be known in the pages of the New York Times that he considered the Panthers the single greatest threat to the internal security of the country. Therefore FBI launched a counter-intelligence program over the Black Panthers, which sought to disrupt and neutralize the number of what he called Black Nationalist Hate Groups. COINTELPRO was responsible for the murders and beating of hundreds of Panthers. In 1969, practically every branch and chapter of the Black Panther Party throughout the United States was attacked not less than once and as much as many as five times. COINTELPRO called for federal, state and local police to eliminate the Party (Acoli 3). The FBI sent agent William O'Neal to act as a spy and become a BPP member of the Chicago chapter. Eventually O'Neal became a BPP bodyguard to charismatic chairman of Chicago branch, Fred Hampton. O'Neal's murder of Hampton earned him a $300.00 bonus from the FBI. COINTELPRO also attempted several assassination attempts on to Huey. The murder of several branch leaders as well as the destruction of BPP headquarters and survival programs led to the Parties demise by 1973 (Churchill and Vanderwall 58). Black Panther historians have conducted little research investigating the specific reasons for the destruction of the Black Panthers and Huey P. Newton in American history. However, it is likely that the FBI's opinion and brutal destruction of the Party along with the negative coverage by the media of the BPP, has instilled Americans with a negative attitude towards the Black Panther Party causing them to feel that the Party is deeply rooted in violence and crime. 
But before their ending, the Black Panther Party for Self-Defense was able to make a huge impact on America, both physically and inspirationally. Huey's ability to think critically while analyzing the needs of people acts as a ray of hope for others committed to social change. The Black Panthers brought attention to the problems of the African-American community in America, and the issue of police brutality, at the time of the large urban riots of 1968, and Martin Luther King's assassination. Their free breakfast program provided meals to 200,000 children daily. Most amazingly they proved that grassroots movements could make a difference, even when the United States government denies it. Huey P. Newton's legacy of the Black Panther Party lives on in preaching's and teachings of this countries civil rights activist today. 
<br><br><b>Bibliography</b><br><br>
Albert, Peter and Hoffman, Ronald. We Shall Overcome. New York: Pantheon Books, 
1990.
Brooks, Thomas. Walls Come Tumbling Down. New Jersey: Prentice Hall, Inc., 1974.
Churchill, Ward and Vanderwall, James. Agents of Repression: The FBI's Secret Wars 
Against The Black Panther Party and the American Indian Movement. New York:
South End Press, 1988.
Hayes, Floyd and Kiene, Francis. All Power to the People. Baltimore: Black Classic 
Press, 1998.
Newton, Huey P. Revolutionary Suicide. New York: Harcourt Brace, 1979.
Newton, Huey P. To Die for the People. New York: Writers and Readers Pub., 1973.
Pearson, Hugh. The Shadow of the Panther. Massachusetts: Addison Wesley, 1994.
Seale, Bobby. Seize the Time: The Story of the Black Panther Party and Huey P. Newton.
Baltimore: Black Classic Press, 1994.
"A Brief History of the Black Panther Party." Sundiata Acoli Home Page. 2000 Online.
Internet. http://www.cs.oberlin.edu/students/pjaques/etext/acoli-hist-bpp.html 
29 Oct. 2000
"History of the Black Panther Party." Black Panther Party. 2000 Online. Internet. 
Available http://www.afroam.org/history/Panthers/Newton/Newton.html
29 Oct. 2000
.
<br><br>
Words: 2772
