
American Gov.
Kapital
When one gets down to the roots of capitalism you find that it is a form of government that allows the rich to get richer, the poor, poorer and the middle class to stay the same. Karl Marx wrote a book, Kapital about the what capitalism does to the people in a society, how it takes the humainty out of being and replaces it with x. Not only does it do that but it creates a chain of commodities, fetishisis, and alienation within a society. 
Commodities are at the top of this chain. A commodity is anything that is produced for exchange. They have two parts to them, the use of the commodity and its value. With women, and men the use of the human body is humanity, doing whatever it is that pleases you, whether it be riding your bike, reading, dancing, whatever, it comes down to your humanity. Their humanity is turned into a value when women have to sell their use to obtain different forms of commodities, to then exchange those commodities for more commodities. In capitalism women are defined by their bodies, and judged by what their bodies can do, and look like. Women have to sell their humanity because in capitalism that's the only thing people have to sell. In capitalism it doesn't matter who or what you are, as long as you're producing something that will make money. Women sell their humanity in different ways, there seems to be a same scale in place with women's jobs, modeling (which is at the far right), stripping (somewhere in between), and prostitution (which is at the far left). Most wouldn't connect these three with having any basic ground (maybe stripping & prostitution), but their basic ground is that women are all selling there use for some form of a commodity, which most of the time is money. 
The outcome that that has is profound. Not only does it effect women, and girls, it effects boys and men. Their images of women become so distorted that they begin to believe them. Women become fetishes for both men and women. With any commodity it will become a fetish. "Society divides its labor between a multitude of private producers who relate to each other by exchanging their products," (Marx's Kapital For Beginners, page 60) when that happens it gives the use value this imaginary power, which is an fetish. Fetisizing women limits what a woman is, could be, or wants to be, because the fetish with women is sex.
A large part of society that puts that and more standards on women are men. Men fetishsize women as sex objects, by supporting prostitution, and strippers, and putting standards on what is beautiful (models). Women become nothing more than sex, and bodies. For men and woman. Not only do they view themselves as sex objects (models, strippers, etc.), but as mothers, and housewives, and anything else society imposes on them. Right now the world is much more open to women being in the work place than it was 50 years ago. It's not so much the housewife anymore, but the images of women you see on television, in movies, magazines, on the street. The problems that woman are having now being alienated from their bodies is something that was just slowly beginning years ago. The real value of what a woman is is lost somewhere in between her use and exchange.
Alienation is what use value, and fetishism, all lead to. Men become alienated from who, and what a woman really is. They begin to believe in their fetishes, that women are supposed to be tall, super thin, long legs, large breasts, long hair, and what have you, so that when they are faced with what really is there they won't accept it. Not accepting the reality of it, men become alienated from the real thing. They don't know what a woman really is, just what society tells them a women is. 
The effects of alienation are much greater on women themselves. Women begin to see themselves in unhealthy ways if they feel they're not living up to that standard of beauty. Not seeing themselves for themselves begins a whole unhealthy chain of eating disorders, over exercising; industries have been created to cater to that feeling. Plastic surgery is something that was around at first to fix scarring and disfigurements, but became a tool that could alter their body to whatever women felt a need to fix. If a woman looks to old, she can get a face-lift. Too large? Get liposuction. Breasts are too small? Get implants. Whatever you feel the need to fix about yourself you can fix it if you have the necessary means. Cosmetics and clothing also fix the problem. It's not as extreme as plastic surgery, but it's still there to cover up, or show whatever you want. Makeup literally covers up whatever you don't want seen; it alters your face. Clothing can make an outward change to whatever you don't want to be seen. It can enhance your assets or hide everything about you. The clothing industry makes tons of money off of people's insecurities. If you want to look like a model, here's what the models are wearing. Your breasts are not the size you want and you don't want implants, this miracle bra will help. You can waste tons of money on diet pills/shakes, become bulimic/anorexic, get surgery done, put on 1/2 a ton of makeup, or buy 1/2 a ton of clothes. Whatever you feel need to be fixed, altered, or hidden, there seems to be a commodity out there for you.
If this is what is going on now for women I would hate to think about what's going to be happening in the next 10 to 20 years. It's almost as if we take three steps forward and to steps backward. Yes, we are gaining professional status, and there are more opportunities out there for us, but look at where we are doing with our bodies. It's sad when people like Marilyn Monroe would now be considered someone over weight. If the standards of beauty keep going down this scale, what would a beautiful person look like in 2020? Something needs to be changed, this society we live in needs to be changed. Acceptance of others and self are key. Once that is accomplished problems will begin to disappear, as if never existence. 
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 1078
