
Greg Squires
The Great Depression was the worst economic slump ever in U.S. history, and one which touched virtually all of the industrialized world. The Depression began in late 1929 and lasted for nearly a decade. Many factors played a role in bringing about the Depression; however, the main cause for the Great Depression was the combination of the greatly unequal distribution of wealth throughout the 1920's, and the extensive stock market speculation that took place during the latter part that same decade. The mal-distribution of wealth in the 1920's existed on many levels. Money was distributed disparately between the rich and the middle-class, between industry and agriculture within the United States, and between the U.S. and Europe. This imbalance of wealth created an unstable economy. The excessive speculation in the late 1920's kept the stock market artificially high, but eventually lead to large market crashes. These market crashes, combined with the maldistribution of wealth, caused the American economy to capsize.
The roaring twenties was an era when our country prospered tremendously. However, the rewards of the Coolidge Prosperity of the 1920's were not shared evenly among all Americans. According to a study done by the Brookings Institute, the top 0.1% of Americans had a combined income equal to the bottom 42% in 1929. That same top 0.1% of Americans in 1929 controlled 34% of all savings, while 80% of Americans had no savings at all. Automotive industry mogul Henry Ford provides a striking example of the unequal distribution of wealth between the rich and the middle-class. Henry Ford reported a personal income of $14 million in the same year that the average personal income was $750. By present day standards, where the average yearly income in the U.S. is around $18,500, Mr. Ford would be earning over $345 million a year! This maldistribution of income between the rich and the middle class grew throughout the 1920's. While the disposable income per capita rose 9% from 1920 to 1929, those with income within the top 1% enjoyed a stupendous 75% increase in per capita disposable income1.
A major reason for this large and growing gap between the rich and the working-class people was the increased manufacturing output throughout this period. From 1923-1929 the average output per worker increased 32% in manufacturing. During that same period of time average wages for manufacturing jobs increased only 8%. Thus wages increased at a rate one fourth as fast as productivity increased. As production costs fell quickly, wages rose slowly, and prices remained constant, the bulk benefit of the increased productivity went into corporate profits. In fact, from 1923-1929 corporate profits rose 62% and dividends rose 65%2.
The federal government also contributed to the growing gap between the rich and middle-class. Calvin Coolidge's Republican administration (and the conservative-controlled government) favored business, and as a result the wealthy who invested in these businesses. An example of legislation to this purpose is the Revenue Act of 1926, signed by President Coolidge on February 26, 1926, which reduced federal income and inheritance taxes dramatically. Andrew Mellon, Coolidge's Secretary of the Treasury, was the main force behind these and other tax cuts throughout the 1920's. Even the Supreme Court played a role in expanding the gap between the socioeconomic classes. In the 1923 case Adkins v. Children's Hospital, the Supreme Court ruled minimum-wage legislation unconstitutional3.
The large and growing disparity of wealth between the well-to-do and the middle-income citizens made the U.S. economy unstable. For an economy to function properly, total demand must equal total supply. In an economy with such diversified distribution of income it is not assured that demand will always equal supply. Essentially what happened in the 1920's was that there was an oversupply of goods. It was not that the surplus products of industrialized society were not wanted, but rather that those whose needs were not satisfied could not afford more, whereas the wealthy were satisfied by spending only a small portion of their income. 
Three quarters of the U.S. population would spend essentially all of their yearly incomes to purchase consumer goods such as food, clothes, radios, and cars. These were the poor and middle class: families with incomes around, or usually less than, $2,500 a year. The bottom three quarters of the population had an aggregate income of less than 45% of the combined national income; the top 25% of the population took in more than 55% of the national income4. While the wealthy also purchased consumer goods, a family earning $100,000 could not be expected to eat 40 times more than a family that only earned $2,500 a year, or buy 40 cars, 40 radios, or 40 houses.
Through such a period of imbalance, the U.S. came to rely upon three things in order for the economy to remain on an even keel: credit sales, luxury spending, and investment from the rich. One obvious solution to the problem of the vast majority of the population not having enough money to satisfy all their needs was to let those who wanted goods buy products on credit. The concept of buying now and paying later caught on quickly. By the end of the 1920's, 60% of cars and 80% of radios were bought on installment credit. Between 1925 and 1929, the total amount of outstanding installment credit more than doubled from $1.38 billion to around $3 billion. Installment credit allowed one to telescope the future into the present, as the President's Committee on Social Trends noted5. This strategy created artificial demand for products which people could not ordinarily afford. It put off the day of reckoning, but it made the downfall worse when it came. By overlooking the future and living for the here and now, when the future arrived, there was little to buy that hadn't already been bought. In addition, people could no longer use their regular wages to purchase whatever items they didn't have yet, because so much of the wages went to paying back past purchases.
The U.S. economy was also reliant upon luxury spending and investment from the rich to stay afloat during the 1920's. The significant problem with this reliance was that luxury spending and investment were based on the wealthy's confidence in the U.S. economy. If conditions were to take a downturn (as they did with the market crashed in fall and winter 1929), this spending and investment would slow to a halt. While savings and investment are important for an economy to stay balanced, at excessive levels they are not good. Greater investment usually means greater productivity. However, since the rewards of the increased productivity were not being distributed equally, the problems of income distribution (and of overproduction) were only made worse. Lastly, the search for ever greater returns on investment lead to wide-spread market speculation.
Maldistribution of wealth within our nation was not limited to only socioeconomic classes, but to entire industries. In 1929 a mere 200 corporations controlled approximately half of all corporate wealth. While the automotive industry was thriving in the 1920's, some industries, agriculture in particular, were declining steadily. In 1921, the same year that Ford Motor Company reported record assets of more than $345 million, farm prices plummeted, and the price of food fell nearly 72% due to a huge surplus. While the average per capita income in 1929 was $750 a year for all Americans, the average annual income for someone working in agriculture was only $2736. The prosperity of the 1920's was simply not shared among industries evenly. In fact, most of the industries that were prospering in the 1920's were in some way linked to the automotive industry or to the radio industry.
The automotive industry was the driving force behind many other booming industries in the 1920's. By 1928, with over 21 million cars on the roads, there was roughly one car for every six Americans. The first industries to prosper were those that made materials for cars. The booming steel industry sold roughly 15% of its products to the automobile industry7. The nickel, lead, and other metal industries capitalized similarly. The new closed cars of the 1920's benefited the glass, leather, and textile industries greatly. And manufacturers of the rubber tires that these cars used grew even faster than the automobile industry itself, for each car would probably need more than one set of tires over the course of its life. The fuel industry also profited and expanded. Companies such as Ethyl Corporation made millions with items such as new knock-free fuel additives for cars. In addition, tourist homes (hotels and motels) opened up everywhere. With such a wealthy upper-class many luxury hotels were needed. In 1924 alone, hotels such as the Mayflower (Washington D.C.), the Parker House (Boston), The Palmer House (Chicago), and the Peabody (Memphis) opened their doors8. Lastly, and possibly most importantly, the construction industry benefited tremendously from the automobile. With the growing number of cars, there was a big demand for paved roads. During the 1920's Americans spent more than a $1 billion each year on the construction and maintenance of highways, and at least another $400 million annually for city streets. But the automotive industry affected construction far more than that. The automobile had been central to the urbanization of the country in the 1920's because so many other industries relied upon it. With urbanization came the need to build many more apartment buildings, factories, offices, and stores. From 1919 to 1928 the construction industry grew by around $5 billion dollars, nearly 50%9.
Also prospering during the 1920's were businesses dependent upon the radio business. Radio stations, electronic stores, and electricity companies all needed the radio to survive, and relied upon the constant growth of the radio market to expand and grow themselves. By 1930, 40% of American families had radios10. In 1926 major broadcasting companies started appearing, such as the National Broadcasting Company. The advertising industry was also becoming heavily reliant upon the radio both as a product to be advertised, and as a method of advertising.
Several factors lead to the concentration of wealth and prosperity into the automotive and radio industries. First, during World War I both the automobile and the radio were significantly improved upon. Both had existed before, but radio had been mostly experimental. Due to the demands of the war, by 1920 automobiles, radios, and the parts necessary to build these things were being produced in large quantities; the work force in these industries had been formed and had become experienced. Manufacturing plants were already in place. The infrastructure existed for the automotive and radio industries to take off. Second, due to federal government's easing of credit, money was available to invest in these industries. Thanks to pressure from President Coolidge and the business world, the Federal Reserve Board kept the rediscount rate low.
The federal government favored the new industries as opposed to agriculture. During World War I the federal government had subsidized farms, and payed absurdly high prices for wheat and other grains. The federal government had encouraged farmers to buy more land, to modernize their methods with the latest in farm technology, and to produce more food. This made sense during that war when war-ravaged Europe had to be fed too. However as soon as the war ended, the U.S. abruptly stopped its policies to help farmers. During the war the United States government had paid an unheard of $2 a bushel for wheat, but by 1920 wheat prices had fallen to as low as 67 cents a bushel11. Farmers fell into debt; farm prices and food prices tumbled. Although modest attempts to help farmers were made in 1923 with the Agricultural Credits Act, farmers were generally left out in the cold by the government.
The problem with such heavy concentrations of wealth and such massive dependence upon essentially two industries is similar to the problem with few people having too much wealth. The economy is reliant upon those industries to expand and grow and invest in order to prosper. If those two industries, the automotive and radio industries, were to slow down or stop, so would the entire economy. While the economy did prosper greatly in the 1920's, because this prosperity wasn't balanced between different industries, when those industries that had all the wealth concentrated in them slowed down, the whole economy did. The fundamental problem with the automobile and radio industries was that they could not expand ad infinitum for the simple reason that people could and would buy only so many cars and radios. When the automotive and radio industries went down all their dependents, essentially all of American industry, fell. Because it had been ignored, agriculture, which was still a fairly large segment of the economy, was already in ruin when American industry fell.
A last major instability of the American economy had to do with large-scale international wealth distribution problems. While America was prospering in the 1920's, European nations were struggling to rebuild themselves after the damage of war. During World War I, the U.S. government lent its European allies $7 billion, and then another $3.3 billion by 1920. By the enactment of the Dawes Plan in 1924, the U.S. started lending to Axis Germany. American foreign lending continued in the 1920's climbing to $900 million in 1924, and $1.25 billion in 1927 and 1928. Of these funds, more than 90% were used by the European allies to purchase U.S. goods12. The nations the U.S. had lent money to (Britain, Italy, France, Belgium, Russia, Yugoslavia, Estonia, Poland, and others) were in no position to pay off the debts. Their gold had flowed into the U.S. during and immediately after the war in great quantity; they couldn't send more gold without completely ruining their currencies. Historian John D. Hicks describes the Allied attitude towards U.S. loan repayment:
"In their view the war was fought for a common objective, and the victory was as essential for the safety of the United States as for their own. The United States had entered the struggle late, and had poured forth no such contribution in lives and losses as the Allies had made. It had paid in dollars, not in death and destruction, and now it wanted its dollars back."13
There were several causes to this awkward distribution of wealth between U.S. and its European counterparts. Most obvious is that fact that World War I had devastated European business. Factories, homes, and farms had been destroyed in the war. It would take time and money to recuperate. Equally important to causing the disparate distribution of wealth was tariff policy of the United States. The United States had traditionally placed tariffs on imports from foreign countries in order to protect American business. However these tariffs reached an all-time high in the 1920's and early 1930's. Starting with the Fordney-McCumber Act of 1922 and ending with the Hawley-Smoot Tariff of 1930, the United States increased many tariffs by 100% or more14. The effect of these tariffs was that Europeans were unable to sell their own goods in the United States in reasonable quantities. 
In the 1920's the United States was trying to be the world's banker, food producer, and manufacturer, but to buy as little as possible from the world in return. This attempt to have a constantly favorable trade balance could not succeed for long. The United States maintained high trade barriers so as to protect American business, but if the United States would not buy from our European counterparts, then there was no way for them to buy from the Americans, or even to pay interest on U.S. loans. The weakness of the international economy certainly contributed to the Great Depression. Europe was reliant upon U.S. loans to buy U.S. goods, and the U.S. needed Europe to buy these goods to prosper. By 1929 10% of American gross national product went into exports. When the foreign countries became no longer able to buy U.S. goods, U.S. exports fell 30% immediately. That $1.5 billion of foreign sales lost between 1929 to 1933 was fully one eighth of all lost American sales in the early years of the depression.
Mass speculation went on throughout the late 1920's. In 1929 alone, a record volume of 1,124,800,410 shares was traded on the New York Stock Exchange. From early 1928 to September 1929 the Dow Jones Industrial Average rose from 191 to 381. This sort of profit was irresistible to investors. Company earnings became of little interest; as long as stock prices continued to rise huge profits could be made. One such example is RCA Corporation, whose stock price leapt from 85 to 420 during 1928, even though it had not yet paid a single dividend15. Even these returns of over 100% were no measure of the possibility for investors of the time. Through the miracle of buying stocks on margin, one could buy stocks without the money to purchase them. Buying stocks on margin functioned much the same way as buying a car on credit. Using the example of RCA, a Mr. John Doe could buy 1 share of the company by putting up $10 of his own, and borrowing $75 from his broker. If he sold the stock at $420 a year later he would have turned his original investment of just $10 into $341.25 ($420 minus the $75 and 5% interest owed to the broker). That makes a return of over 3400%! Investors' craze over the proposition of profits like this drove the market to absurdly high levels. By mid 1929 the total of outstanding brokers' loans was over $7 billion; in the next three months that number would reach $8.5 billion. Interest rates for brokers' loans were reaching the sky, going as high as 20% in March 192916. The speculative boom in the stock market was based upon confidence. In the same way, the huge market crashes of 1929 were based on fear.
Prices had been drifting downward since September 3, but generally people where optimistic. Speculators continued to flock to the market. Then, on Monday October 21 prices started to fall quickly. The volume was so great that the ticker fell behind. Investors became fearful. Knowing that prices were falling, but not by how much, they started selling quickly. This caused the collapse to happen faster. Prices stabilized a little on Tuesday and Wednesday, but then on Black Thursday, October 24, everything fell apart again. By this time most major investors had lost confidence in the market. Once enough investors had decided the boom was over, it was over. Partial recovery was achieved on Friday and Saturday when a group of leading bankers stepped in to try to stop the crash. But then on Monday the 28th prices started dropping again. By the end of the day the market had fallen 13%. The next day, October 29, 1929, or Black Tuesday as it has come to be known, an unprecedented 16.4 million shares changed hands. Stocks fell so drastically, that at many times during the day no buyers were available at any price17.
This speculation and the resulting stock market crashes acted as a trigger to the already unstable U.S. economy. Due to the maldistribution of wealth, the economy of the 1920's was one very much dependent upon confidence. The market crashes undermined this confidence. The rich stopped spending on luxury items, and slowed investments. The middle-class and poor stopped buying things with installment credit for fear of loosing their jobs, and not being able to pay the interest. As a result industrial production fell by more than 9% between the market crashes in October and December 192918. As a result jobs were lost, and soon people starting defaulting on their interest payment. Radios and cars bought with installment credit had to be returned. All of the sudden warehouses were piling up with inventory. The thriving industries that had been connected with the automobile and radio industries started falling apart. Without a car people did not need fuel or tires; without a radio people had less need for electricity. On the international scene, the rich had practically stopped lending money to foreign countries. With such tremendous profits to be made in the stock market nobody wanted to make low interest loans. To protect the nation's businesses the U.S. imposed higher trade barriers (Hawley-Smoot Tariff of 1930). Foreigners stopped buying American products. More jobs were lost, more stores were closed, more banks went under, and more factories closed. Unemployment grew to five million in 1930, and up to thirteen million in 193219. The country spiraled quickly into catastrophe. The Great Depression had begun.
<br><br><b>Bibliography</b><br><br>
Hicks, John D. Republican Ascendancy, 1929-1933. New York: Harper & Row, 1960. 
Himmelberg, Robert F. The Great Depression and American Capitalism. Boston: D.C. Heath and Co., 1968. 
McElvaine, Robert S. The Great Depression. New York Times Books, 1984. 
Meltzer, Milton. Brother, Can you Spare a Dime?. New York: Knopf, 1969.
Rublowsky, John. After the Crash. London: Crowell-Collier, 1970.
Unstead, R.J. The Twenties. Morristown, New Jersey: Macdonald, 1973
<br><br>
Words: 3431
