
For many immigration to the United States would be a new beginning during 19th to early 20th century. There were many acts and laws to limit the number immigrating to the United States. Many of these acts were due to prejudice and misunderstanding of a culture. One such act was the Chinese Exclusion Act. Form this one act many immigration laws and acts were made against foreigners. They hoped to control the number of immigrants arriving on the American shores. The Chinese Exclusion Act of May 6, 1882 was just the beginning. This act was the turning point of the U.S. immigration policies, although it only directly affected a small group of people. 
Prior to the Chinese Exclusion Act there was no significant number of free immigrants that had been barred from the country. Once the Chinese Exclusion Act had been in acted, further limitations on the immigration of ethnic groups became standard procedure for more than eight decades. Irish catholic, Mexican, and other races were not allowed the same freedoms that others were allowed. Even after a family had been here for generations there were not given the same freedoms. 
Since the arrival of the first Chinese Immigrants, racist hostility towards the Chinese always existed. They were predominantly male laborers, concentrated in California. They were vital to the development of western mining, transportation, and agriculture. Other races were also discriminated against, the Irish were not allowed to get jobs or live in certain areas of the cities. By 1880, the great fear of German-speaking and Irish-Catholic immigrants was over. Employers, who still sought worker-immigrants, and not just temporary workers, looked increasingly to southern and eastern Europe. When Italians, Greeks, Turks, Russians, Slavs, and Jews arrived in the United States in numbers, however, new anxieties arose about making Americans of so many different kinds of strangers. 
An 1880 this act gave the United States the one sided right to mandate to limit or even stop the immigration of Chinese laborers. In effect canceling the right of the Chinese to enter the country. Congress quickly complied and made a ten-year bill that the President signed on May 6, 1882. 
While exempting teachers, students, merchants, and tourists the Act suspended immigration of Chinese laborers for ten years. The law was renewed for a second ten-year period in 1892 and then made "permanent" in 1902. Chinese Exclusion Act had set a pattern for many other immigration laws and acts to come. 
The Immigration Act of March 3, 1891 was the first comprehensive law for national control of immigration. It established the Bureau of Immigration under the Treasury Department to administer all immigration laws (except the Chinese Exclusion Act). This Immigration Act also added to the inadmissible classes. 
The people in these classes were inadmissible to enter into the United States. The people in these classes were, those suffering from a contagious disease, and persons convicted of certain crimes. The Immigration Act of March 3, 1903 and The Immigration Act of February 20, 1907 added further categories to the inadmissible list. Immigrants were screened for their political beliefs. Immigrants who were believed to be anarchists or those who advocated the overthrow of government by force or the assassination of a public officer was deported. This act was made mainly do to the assassination of President William McKinley in 1901.
On February 5, 1917 another immigration act was made. This Act categorized all previous exclusion provisions and added the exclusion of illiterate aliens form entering into the United States. This Act made Mexicans inadmissible. It insisted that all aliens pay a head tax of $8 dollars. However, because of the high demand for labor in the southwest, months later congress let Mexican workers to stay in the U.S. under supervision of state government for six-month periods. 
The Gold Rush in California brought a large influx of Chinese laborers and was ended abruptly by the Chinese Exclusion Act in 1882. In between this time Thousands of Chinese immigrated or traveled freely from China and San Francisco. They were mostly young male peasants that left their villages to become contract laborers in the American West. They were recruited to extract minerals and metals, construct a vast railroad network, reclaim swamplands, build irrigation systems, work as migrant agricultural laborers, develop the fishing industry, and operate highly competitive, labor-intensive manufacturing industries in the Western States. These Chinese Americans did not mix with other Americans they began their own cities such as Chinatown in San Francisco were Chinese worked, shopped and owned business. 
After 1882, only diplomats, merchants, and students and their dependents were allowed to travel between the U.S. and China. Before the Chinese Exclusion Act of 1882, the patterns of Chinese settlement followed the patterns of economic development of the western states. Since mining and railway construction dominated the western economy, Chinese immigrants settled mostly in California and states west of the Rocky Mountains. As these industries declined and ant-Chinese feelings intensified, the Chinese retreated and sometimes were forced by society into small import-export businesses, labor-intensive manufacturing and service industries in such rising cities as San Francisco, New York, Boston, Philadelphia, Chicago, Los Angeles, Seattle and sometimes in the Deep South.
Although many sought the American Dream due to racial prejudice and bias many did not get to become part of society. They were forced to live in poverty working for low wages and never making it ahead. Many were forced in to low paying jobs in unsafe conditions. Many did not survive to see their children grown. 
<br><br>
Words: 921
