
Federalists vs. Anti-Federalists
Most people think that the U.S. constitution was just ratified and there was no arguments over its passing. In fact there was almost enough opposition that it came very close to not being passed. It was the Hamiltonians vs. the Jeffersonians in almost all cases. Even before the United States Constitution was ratified there was debate over whether or not to have a strict interpretation or a loose one. There was also debate over a State's right to nullify a law. As memories of Shay's rebellion and the reality of the Whiskey rebellion came to the front the issue of undue force became an issue. One of the other major issues during this era was the debt and the national bank.
Although the constitution was passed there was much debate over whether it should be a strict or loose interpretation. Hamilton's federalists thought it should be loose and Jefferson's democratic-republicans strict. If it was strict then the federal government would only have the powers specifically given to it because of the tenth amendment. Too justify it being loose the federalists used the elastic clause (Article 1, Section 8, Clause 18) and then they could decide what was necessary and proper. Hamilton thought that the only way "to protect states sovereignty and at the same time have a national government would be to have a strong central authority".
The Kentucky and Virginia resolutions brought to the front a very important matter of concern, a state's right to nullify a law. The federalists said that if a state could nullify a law then what did the laws mean. The democratic-republicans thought that if a law hurt a state unduly then it could be nullified. "Resolved," the Kentucky Legislature declared in its opening paragraph, "that whensoever the General Government assumes undelegated powers, its acts are unauthoritative, void, and of no force." Supreme authority in America, it argued, was held not by the federal government but by the people and the states, and Congress and the president had only those powers clearly delegated to them by the Constitution. This issue would not be settled until the civil war This is one of the pivotal moments of politics at that time the federalists were thrown out in 1800 mainly because of this.
Another cause for concern about the new government was the use of undue force. The democratic-republicans thought that Washington used too much force in putting down the whiskey rebellion. He used 12,950 men to put down that rebellion or the" so-called insurrection" as he called it. Washington did another thing to anger the democratic-republicans when he left Hamilton in charge or making the arrests. They thought that that was too much force for people who in their mind had good reason to rebel. The federalists thought that this was a good move. They based this on what happened with Shay's rebellion.
After the ratification of the U.S. Constitution the debt became an issue. The United States all told owed 54,000,000 and the State's debts were 21,500,000. Hamilton came up with a brilliant plan to help pay off the debt. He would sell bonds to pay it off and keep the debt solely owed to the citizens of the U.S. Thus the only burden to the taxpayers would be the interest on the bonds, which would actually go back to the people. The Jeffersonians opposed this not because they doubted that it would work but because they "thought that those who deserved the least would make the most". They were referring to the speculators who had purchased the papers at below their value. Also part of this plan was the bank of the United States. " The bank was a good idea" but too reminiscent of the Bank of England which some believed had caused England to be so harsh.
The Jeffersonian and the Hamiltonians disagreed on almost every issue. There arguments can almost all be traced back to state's rights vs. a strong central government. Although they agreed on some issues those were few and far between. These two parties would be the dominant force in politics for the next few decades.
<br><br>
Words: 697
