
John Dalton was born on September 6, 1766, in Eaglesfield, England. He was the son of a weaver and received his early education from his father also at a Quaker school in his hometown, where he began teaching at the age of twelve. In 1781 he moved to Kendal, where he conducted a school with his cousin and older brother. He moved to Manchester in 1793, and lived there the rest of his life as a teacher, fist at New College and later as a tutor. He died on July 27, 1844.
Dalton began a series of meteorological observations in 1787, that he continued for fifty-seven years. Altogether in the time he spent it added up to 200,000 observations and measurements on the weather in the Manchester region. His interest in meteorology led him to study a variety of phenomena as well as the instruments used to measure them. He was the first to prove the validity of the concept that the rain is precipitated by a decrease in temperature. Not by a change in temperature.
His first work, "Meteorological Observations and Essays"(1793), attracted little attention. In the next year he presented a paper on color blindness to the Manchester Literary and Philosophical Society. Dalton himself suffered from color blindness. This paper was the earliest description of vision, known as "Daltonism." 
<br><br>
Words: 221
