
John McLoughlin was one of the most influential figures of the fur trade and
settlement periods of Pacific Northwest history. Chief Factor of the Columbia District of
the British Hudson's Bay Company, he reigned as a benevolent autocrat, befriended
Americans, and eventually became an American citizen at Oregon City. 
He was born in Quebec in 1784 and trained as a physician near Montreal. He
became a physician and traveled to the Northwest region in 1824 as a representative
of the Hudson Bay Company. Here he occupied the position of Chief Factor from 1825,
when the regional headquarters of the company was moved from old Fort Astoria to
Fort Vancouver, until his retirement in 1845.
During his reign as Chief Factor, Dr. John McLoughlin directed the operations of
the fur trade in all the country west of the Rocky Mountains and north of the California
line, as well as the more localized activities of agriculture, livestock raising, sawmilling,
flour milling, dairying, and salmon fishing. From 1825 to 1843, when the provisional
government was first established by the settlers in the Willamette Valley, he was the
undisputed governor of the vast area bounded by the Rocky Mountains on the east,
Mexican territory (California) on the south, the Pacific Ocean on the west and the
Russian settlements on the north.
Dr. John McLoughlin exercised control over the Indians of the region, welcomed
and provisioned missionaries and settlers, encouraged schools and church instruction
and for a number of years was the only medical practitioner in the region. His
contributions to the development of the Northwest region in general and the Oregon
country in particular make him truly deserving of the title by which he is often referred
to, "Father of the Oregon"
In 1857, the man who had ruled an empire two and a half times the size of Texas,
died broken and bitter. He was 75 at the time. Five years later, in an act of penitence,
the legislature of the new State of Oregon restored his land to his heirs.
Time Line
1784 - John McLoughlin was born in Riviere du Loup, St. Lawrence, Canada.
1798 - Begins medical apprenticeship.
1803 - Begins the practice of medicine in Montreal. After a few months attaches himself
to the North West Company as resident physician at Fort William, on Lake Superior.
1812 - McLoughlin marries Marguerite Waden McKay, by whom he had four children. 
1821 - North West Company merges with Hudson's Bay Company. McLoughlin is put in
charge of Hudson's Bay Company's Fort William on Lake Superior. 
1824 - The Hudson's Bay Company sends McLoughlin west to become Chief Factor of
the Columbia District with headquarters then at Fort George, at the mouth of the
Columbia River.
1825 - The headquarters are transferred to Ft. Vancouver.
1827 - McLoughlin oversees the building of the first lumber mill in the Pacific Northwest.
1829 - The Hudson's Bay Company, under Dr. McLoughlin, takes a land claim at The
Falls and encourages former trappers to settle nearby in French Prairie.
1834 - Jason Lee is welcomed and aided by Dr. McLoughlin.
1836 - Marcus and Narcissa Whitman are welcomed to Fort Vancouver by Dr.
McLoughlin. 
1842 - McLoughlin surveys and lays out the town site of Oregon City, replacing the
commonly used name of Willamette Falls.
1842 - John McLoughlin, Jr. (the doctor's second son) is shot and killed.
1842 - Doctor McLoughlin becomes a Roman Catholic.
1842 - The first four American migrations (1842 - 1845) are protected, aided and supplied
by Dr. McLoughlin.
1843 - Hudson's Bay Company opens a store in Oregon City.
1844 - Oregon City is incorporated by the Provisional Government.
1846 - McLoughlin leaves service of Hudson's Bay Company and takes up residence at
Oregon City.
1848 - Joseph McLoughlin (oldest child of Dr. McLoughlin) dies near Champoeg,
Oregon. 
1849 - John McLoughlin and Robert Moore make application to the county court to
keep a ferry across the Willamette River to and from Oregon and Linn counties.
1849 - McLoughlin makes Declaration of Intention to become an American citizen.
1850 - A clause is inserted into the Oregon donation land law which strips McLoughlin of
his land claim near Willamette Falls.
1851 - McLoughlin becomes an American citizen.
1851- Doctor McLoughlin is elected mayor of Oregon City.
1857 - Doctor John McLoughlin dies.
1889 - A portrait of John McLoughlin is accepted by Governor Pennoyer and placed in
the Oregon Senate chamber.
1941 - The McLoughlin house is designated as a National Historic Site by the United
States Department of the Interior.
1953 - A statue of Dr. John McLoughlin is unveiled in the National Statuary Hall in
Washington D.C.
1957 - Dr. John McLoughlin given title Father of Oregon by Oregon Legislative
Assembly.
1970 - Dr. and Mrs. John McLoughlin's graves are moved to Oregon City.
<br><br>
Words: 808
