
As a social and economic institution, slavery originated in the times when humans began farming instead of hunting and gathering. Slave labor became commonplace in ancient Greece and Rome. Slaves were created through the capture of enemies, the birth of children to slave parents, and means of punishment. Enslaved Africans represented many different peoples, each with distinct cultures, religions, and languages. Most originated from the coast or the interior of West Africa, between present-day Senegal and Angola. Other enslaved peoples originally came from Madagascar and Tanzania in East Africa. 
Slavery became of major economic importance after the sixteenth century with the European conquest of South and Central America. These slaves had a great impact on the sugar and tobacco industries. A triangular trade route was established with Europe for alcohol and firearms in exchange for slaves. The slaves were then traded with Americans for molasses and (later) cotton. In 1619 the first black slave arrived in Virginia. The demands of European consumers for New World crops and goods helped fuel the slave trade.
A strong family and community life helped sustain African Americans in slavery. People often chose their own partners, lived under the same roof, raised children together, and protected each other. Brutal treatment at the hands of slaveholders, however, threatened black family life. Enslaved women experienced sexual exploitation at the hands of slaveholders and overseers. Bondspeople lived with the constant fear of being sold away from their loved ones, with no chance of reunion. Historians estimate that most bondspeople were sold at least once in their lives. No event was more traumatic in the lives of enslaved individuals than that of forcible separation from their families. People sometimes fled when they heard of an impending sale. During the 17th and 18th century enslaved African Americans in the Upper South mostly raised tobacco. In coastal South Carolina and Georgia, they harvested indigo for dye and grew rice, using agricultural expertise brought with them from Africa. By the 1800s rice, sugar, and cotton became the South's leading cash crops. The patenting of the cotton gin by Eli Whitney in 1793 made it possible for workers to gin separate the seeds from the fiber some 600 to 700 pounds daily, or ten times more cotton than permitted by hand. The Industrial Revolution, centered in Great Britain, quadrupled the demand for cotton, which soon became America's leading export. Planters' acute need for more cotton workers helped expand southern slavery. By the Civil War, the South exported more than a million tons of cotton annually to Great Britain and the North. An area still called the "Black Belt", which stretched across Georgia, Alabama, Mississippi, and Louisiana, grew some 80 percent of the nation's crop. In parts of the "Black Belt", enslaved African Americans made up more than three-fourths of the total population. Even though slavery existed throughout the original thirteen colonies, nearly all the northern states, inspired by American independence, abolished slavery by 1804. As a matter of conscience some southern slaveholders also freed their slaves or permitted them to purchase their freedom. Until the early 1800s, many southern states allowed these emancipations to legally take place. Although the Federal Government outlawed the overseas slave trade in 1808, the southern enslaved African American population continued to grow. By 1860 some 4 million enslaved African Americans lived throughout the South. Only Southern states believed slavery to be a major, and essential, economic factor. Whether on a small farm or a large plantation, most enslaved people were agricultural laborers. They worked literally from sunrise to sunset in the fields or at other jobs. Some bondspeople held specialized jobs as artisans, skilled laborers, or factory workers. A smaller number worked as cooks, butlers, or maids. 
Slavery became an issue in the economic struggles between Southern plantation owners and Northern industrialists in the first half of the 19th century, a struggle that culminated in the American Civil War. Despite the common perception to the contrary, the war was not fought primarily on the slavery issue. Abraham Lincoln, however, saw the political advantages of promising freedom for Southern slaves, and the Emancipation Proclamation was enacted in 1863. This was reinforced after the war by the 13th, 14th, and 15th amendments to the US constitution (1865, 1868, and 1870), which abolished slavery altogether and guaranteed citizenship and civil rights to former slaves. 
Following the Civil War, Southern states passed laws called Black Codes. A Black Code was a law which limited or restricted a certain activity or way of life for the African Americans. Mississippi banned interracial marriages with the threat of certain death if the law was broken. Other codes restricted where the Blacks could own land. All were attempts to keep the government from giving the forty acres of land to former slaves. 
Since a majority of the Southern population was made of Blacks, whites feared they would eventually take over. This led to the brutal killings of many Blacks by the KKK and other white supremacist groups. Blacks who tried to exercise power were either killed or had some other form of physical action taken against them. Although in 1880 voting booths were open to all, only some Whites let Blacks vote, usually when this happened, they were watched under the careful eye of a KKK leader. Sadly enough a Black trying to pursue his right to vote was often met with death or loss of income. According to the Ku Klux Klan, they stand for five simple views. The first being The White Race being the Aryan race and its Christian faith. The second, America First states that America comes first before any foreign or alien influence or interest. The Constitution as they believe should be followed exactly as written and intended, and is considered by their group the finest system of government ever conceived by man. The fourth, Free Enterprise was the end to high-finance exploitation. And finally, Positive Christianity was the right of Americans to practice their Christian faith, including but not limited to prayer in school. 
Preconceived notions are quite arguably the most widely acknowledged form of racism today. Use of derogatory terms, such as the quite offensive n-word and slang such as spook, porch monkey, etc. are all terms people of all race's use to refer to Blacks. Even situations can become unnecessarily frightening because of preconceived notions we have been led to believe about Blacks. For example, if a white woman has gotten lost while driving and stumbles into a predominantly black neighborhood, she would be more likely to panic and become frightened then if she were lost in a neighborhood considered to be predominantly white. Fears and ideals such as these have been instilled in our society for years, which leads to the occurrence of racial hate. 
It is obvious that racism still exists in many forms throughout our nation and throughout the world. Example of this racism is present in almost every aspect of society to this day. Although slavery was outlawed in our country following the Civil War, African-Americans have never been able to enjoy the freedom that Caucasians have, and probably never will. Years and years of oppression have led to an attitude of inferiority by the African Americans that will, quite possibly, never fade. What a humility to society in general that this institution existed. 
<br><br>
Words: 1220
