
Have you ever wondered what life at school would be like without "freedom?" In myopinion I think it would be horrid. Think about it. If we had no freedom we wouldn't be able to do the things we love most, or choose what friends we hang out with. The freedoms we have now we all take for granted. For example, do you even know what your freedoms are? If you don't, then you ought to hear me out so you know in the future what they mean. First of all there are two very specific freedoms that all students and teachers should know and understand. These two freedoms are the very basis for our society.
1)FREEDOM OF SPEECH
Freedom of speech is one of the most important freedoms we have because if we didn't have this one we wouldn't be able to speak our minds through speeches in public. This freedom allows us to speak in more ways than one. It allows us to express ourselves through reading, writing, and speaking. Although freedom of speech has its greatness in many ways, it also has a downfall, in which it is abused. For example: Media today can twist this freedom to invade your privacy, which is not a good thing if you're Arnold Shwartzenegger getting out of the shower, and someone takes a picture of you naked and prints it in the local paper. But most of the time this sinerio doesn't occur because they've come up with laws like the "Privacy Act," and so on so this sort of mayhem doesn't happen, but even though laws are made people still break them.
2)FREEDOM OF RELIGION
This freedom goes along with freedom of speech yet stands alone in its own category. There are many ways to look at this freedom. It has as many goods as it does bads. You just have to learn how to apply it to you. First I'll list the goods. The gains of this freedom allow you not only to speak your own opinions, but allows you to take it a step further. Example: Lets say you are a Christian, but go to a school where Christianity is looked down upon. Now lets say you have some friends that also attend this school and want to have a lunchtime bible study, but are afraid that the school may suspend you or even worse. Well, it says in the constitution, the rules and regulations our country is based upon, that students may have a bible study in and on school premises as long as it is student led. Teachers may even attend, but cannot participate in the function. This is where a lot can go wrong and things get turned upside down. This is also where some of the bads come into play. This freedom is more a rightstricken than abused law. In other words it's more denied than abused. An example of this was written by Rebecca Jones from the American Schoolboard Journal. She wrote, "Lillian Gobits Vs Minersville District, in 1940 led some West Virginians to punish Jehovah's Witnesses who refuse to have their children recite the Pledge of Allegiance in school. The Witnesses, she wrote, "Were actually herded together and fed castor oil, stripped of their clothes, and forced to walk through town." (Jones 2) Well, about three years later the supreme court reversed itself and ruled that schools could not require the pledge. It's this kind of abuse that turns people away from religion in my opinion. 
Nothing is more challenging than confronting a well-established myth. A myth, repeated often enough that it takes a hold on peoples imaginations and is all but impossible to get rid of. One such myth is that when it comes to religion in public schools, people For and Against school prayer are engaged in the legal equivalent of Hand-to-hand combat, one side fighting to put God in schools, and the other desperately trying to keep him out.
Unfortunately, parents, schools officials, and politicians alike sometimes act as if the myth were fact. Some people ag-on this myth with well-intentioned, but simply wrong statements about what the constitution does and does not permit. House speaker Newt Gingrich, for example, announced a while back that under current law students could not pray in the schools cafeteria. Also, teachers believing this outlandish myth have sometimes refused to accept homework with religious content.
Some schools mistakenly support some segments of the religious community when they permit (unconstitutional) state-sponsored prayer, such as allowing coaches to pray with their teams, as long as they excuse students who do not want to pray. Or, another example is where a school excludes all religious activity period.
As much in this media age, perception overcasts reality. Matters on which there is no dissagreement in the courts and, equally important in the thinking of church and civil groups, have too often escalated into open conflict because parents, the public, and school officials simply don't know what the law provides. Schools have been distracted from their educational mission and forced to endure unnecessary debates over religious issues. Our society as a whole is depicted as being boiled in an endless culture war over public education.
As our courts have reaffirmed, nothing in the 1st amendment converts our public schools into religious-free zones, or require that all religious expression to be left behind at the schools' house door.
"Religious freedom is perhaps the most precious of all American liberties--called by many our First freedom." (clinton 20-22)
"The Constitution protects expression by students of their religious beliefs through reports, homework, and art work." (Stern 6-8)
If you really think about it, we really have it easy, because all we actually do is take them for granted until someone tries to either take them away or abuses them, then we get mad about it. A long time ago teachers and students were limited by a strict theme of rules and guidelines, but today we have a new challenge. One to carry on generation after generation. Our freedom to speak out against wrong doing and our freedom to live a normal happy life. In my opinion "If you don't have freedom what do you have."
<br><br>
Words: 1034
