
Henry David Thoreau
American literature during the first half of the nineteenth century
took many forms and ideas that still effect our ever so changing
society today. Henry David Thoreau was among the notable writers
during this time, and his impact of American literature will not soon
be forgotten. His perseverance, love for nature, and humanitarian
beliefs helped to mold the ideas and values of early American history. 
He was born in Concord, Massachusetts on July 12 in 1817. His
parents, both abolitionists of slavery, were John and Cynthia
Thoreau. During his childhood years his parents, along with Henry's
older siblings John Jr. and Helen, often took the family on long walks
though the valleys and hills of Concord. The seeds of Henry's love
for nature were planted during this time.
As a young school boy, at the Concord public school and later at the
Concord Academy, many of his peers sought after him as loner who took
everything too serious. In 1833 Henry's parents had saved enough money to
send him off to college at Harvard University. Even though he barely passed
the entrance exam, he would later become one of the top students in his
graduating class. In 1836 financial and health problems forced Thoreau to
postpone his studies at Harvard and seek a job. He taught school for a
semester in Canton, Massachusetts and returned to Harvard in the Spring of
1837. He took a full load of classes that Spring and Summer semesters and
graduated in August of 1837. After graduating Thoreau had no idea what he
wanted to do with his education. After debating over many different careers
he finally concluded that teaching would be his calling. He landed a position
at Center School in 1837 in Concord, however he resigned two weeks later
after many teachers and students complained of his teaching methods and strictness in the classroom. Over the
next year he worked many small jobs around Concord, and also
became friends with Ralph Waldo Emerson. The elder Emerson
influenced Thoreau in his belief in Transcendentalism. "Thoreau was
indelibly marked by his mentor's philosophy" (Sanborn 122). 
In 1838 Henry and his brother John started their own public school in
Concord. John taught English and math, while Henry taught science and
foreign languages. The brothers had completely different teaching methods
and often times came at odds with each other. Nevertheless, the school
brought in more and more enrollment every year. In 1841 John became
deathly ill and they were forced to close the school. It was during this time,
while watching his brother die, Henry began writing the Dial. The Dial was
mostly poetry and short essays written over the following four years. 
Despite the prolong struggle with John health, he died in 1842. The death of
John stuck Henry severely. After his death Henry sought after his brother
through travels in nature in remembrance of his brother's love for nature. In
1844 another unfortunate event happen when Thoreau and a friend, Edward
Hoar, where camping in the Concord woods. Thoreau accidentally started a
fire that would burn up a larough Thoreau could easily afford it he refuse and
was sent to jail. Thoreau believed that he would set an example for the
community in revolting against the tax. Eventually Thoreau's sister would
pay the tax for Henry and get him out of jail. After living at Walden Pond
for a year he once again ran into financial difficulties. He moved in with the
Emersons, and later with his parents in 1947. "Once again he found
himself without a steady job" (Paul 25). In 1848 he became
somewhat of a professional in surveying and lecturing. Over the next
five years Thoreau worked diligently on revising Walden and later
wrote A Week on the Concord and Merrimack Rivers. The last
fifteen years of his life he traveled much of the upper United States
and Canada. It was also during this time that Thoreau became a
strong advocate of abolition. He was one of the few that supported
John Brown's protests.Perhaps taxation and slavery were issues on which he felt 
compelled to take a public stand precisely because they were 
so clearly threats to the individual integrity and freedom of 
every American, whether free or slave. (Schnieder 23)
In 1861 he became seriously ill with weak lungs. Doctors told him to
go to Minnesota where the air was drier and easier on easier on his lungs. When he was well enough, he moved their with a
friend named Horace Mann Jr. Shortly after he became homesick
and chose to move back to Concord to die in the place loved. On
May 6, 1862, at the age of 45, Henry David Thoreau died quietly in
the bed that he built. Thoreau's idea and beliefs make him a
renowned author in American literature still today.
<br><br><b>Bibliography</b><br><br>
Paul, Sherman. Thoreau: A Collection of Critical Essays. Englewood
Cliffs: Prentice-Hall, 1962.
Sanborn, F.B. The Life of Henry David Thoreau. Boston and New 
York: Houghton Mifflin, 1917.
Schneider, Richard. Henry David Thoreau. Boston: Twayne Up, 
1987.
<br><br><b>Bibliography</b><br><br>
Paul, Sherman. Thoreau: A Collection of Critical Essays. Englewood
Cliffs: Prentice-Hall, 1962.
Sanborn, F.B. The Life of Henry David Thoreau. Boston and New 
York: Houghton Mifflin, 1917.
Schneider, Richard. Henry David Thoreau. Boston: Twayne Up, 
1987.
<br><br>
Words: 845
