
In colonial America, most manufacturing was done by hand in the home. Some was done in workshops attached to the home. As towns grew into cities, the demand for manufactured goods increased. Some workshop owners began hiring helpers to increase production. Relations between the employer and helper were generally harmonious. They worked side by side, had the same interests and similar political views.
The factory system that began around 1800 brought great changes. The employer no longer worked beside his employees. He became an executive and a merchant who rarely saw his workers. He was concerned less with their welfare than with the cost of their labor. Many workers were angry about the changes brought by the factory system. In the past, they had taken great pride in their handicraft skills; now machines did practically all the work, and they were reduced to the status of common laborers. In bad times they could lose their jobs. Then workers who would accept lower wages might replace them. To skilled craft workers, the Industrial Revolution meant degradation rather than progress.
The Industrial Revolution was dawning in the United States. At Lowell, Massachusetts, the construction of many mills and factories began in the early 1800's. Factory owners were in desperate need of workers, and as most jobs in these factories required neither great strength nor special skills. In turn the owners thought women could do the work as well as or better than men. In addition, they were more compliant. The New England region was home to many young, single farm girls who might be recruited. The only thing that hindered many from working was the belief that sooner or later factory workers would be exploited and would sink into hopeless poverty. Economic "laws" would force them to work harder and harder for less and less pay. 
Factory workers were able to persuade the women to work by building decent houses for them to live and "adult supervision" to look after them. They were encouraged to go to church, to read, to write and to attend lectures. They saved part of their earnings to help their families at home or to use when thy got married.
Faced with growing competition, factory owners began to decrease wages in order to lower the cost-and the price-of finished products. They increased the number of machines that each girl had to operate. In addition, they began to overcrowd the houses in which the girls lived. All of this to save as much money as they could. This caused many to leave and others to hold protests or strikes.
As the factory system grew, many workers began to form labor unions to protect their interests. Labor's tactics in those early times were simple. Members of a union would agree on the wages they thought were fair. They pledged to stop working for employers who would not pay that amount. They also sought to compel employers to hire only union members. 
In the next few decades, unions campaigned for a 10-hour long working day and against child labor. Meanwhile trade unions were joining together in cities to form federations. A number of skilled trades organized national unions to try to improve their wages and working conditions. The efforts brought about many strikes and protests.
It was a fact; things were changing in America. Some people liked it and others felt they were going to be "thrown out" and de-skilled. Unions and protests proved to be successful in many cases but nothing could change the fact that this nation was involving to "one large factory."
<br><br>
Words: 595
