
J.F.K. Assassination
If Lee Harvey Oswald killed J.F.K. and it wasn't a conspiracy, then why is the government still withholding reports done on the assassination from the public's eyes, in the FBI's possession?
President Kennedy was assassinated in 1963 on November 22. He was elected president in 1961. First he was a senator. Then he went straight from Capitol Hill to the White House. Robert Kennedy was attorney general and was J. F. K.'s brother. He was head of the investigation of the assassination after Kennedy was killed (3: 1-5). Both Robert and J. F. K. knew that people wanted to kill them. J. F. K. didn't worry about it. But after John F. Kennedy was killed, his brother Robert Kennedy ordered that the casket was to be kept closed to public viewing. Robert thought it would have been him to get killed first, not his brother (5: 83). 
Robert encouraged his brother to sign three anti-crime bills. The bills targeted organized crime. They were used to stop gambling or at least crack down on it (7: NP). But even with the bills, the FBI director, Hoover, was afraid to go after the mob before the assassination because he thought his agents would become corrupt, and because Castro knew about the conspiracy against him. Hoover even told his agents that if the Mafia caught them, they would be fired and would be treated as a renegade (5: 84). The government didn't approve of the crack down on the mob that was in America. Teddy Kennedy loved busting the Mafia. People like Jimmy Hoffa. Even Frank Sinatra became close friends with Teddy, even made trips to the White House (3: 12-18). But just like his brother John, Robert was also killed (3: 105). After the assassination Robert carried on the bills and got killed also (3: 105). 
In 1962 Cuba was known to have missiles from the Soviet Union in Cuba. They thought Cuba or the Soviet Union would make a nuclear strike. Accused of helping the soviet union wage war on the U.S., enemies and suspects were made (7: NP). Neither the FBI nor the CIA approved of getting into the Vietnam War. They didn't approve of any of the president's decisions (3: 105). 
There were three shots, even a possible four. Some people think that the last shot was one from an agent's gun going off into J.F.K.'s head after reacting to the shots (5: 84-85). The first shot missed. The second shot hit J.F.K.'s shoulder, back, and throat; and Connally's shoulder, wrist, and leg (5: 84-85). But how could one bullet travel with that much force to go through all of that flesh? The third shot was fatal to Kennedy but was very far away, very accurate, and deadly efficient (5: 99). Even the FBI's best couldn't shot with Oswald's gun that accurately (5: 84-85). The gun was tested by the FBI and was found to be off centered. Many people coming from the grassy knoll heard the possible fourth shot. Someone was also seen running away from the knoll and was seen lingering there before the shots rang out. Whoever it was seemed to look like a FBI agent. The three shots that rang out on that very famous day can not be done in that same amount of time or with that accuracy even today (5: 84-85). 
Oswald was a very simple person with many mental problems. He mail ordered the gun that he supposedly shot Kennedy with. It only cost 21 dollars and was bought under a bogus name (5: 90). And after buying the gun Oswald had his wife take a picture of him holding the gun up by his side (3: 1-3). Why would Oswald take a picture of himself and the gun if he was planning to kill the President? You can't expect a very good shot to come from a mail order gun for 21 dollars and with a mental case handling it. 
During the middle of the cold war Oswald ran to Russia and came home disillusioned. Oswald tried to get citizenship in Moscow and when they refused him he cut his wrists (5: 71). And soon after Oswald met with Valery Vladimirovich Kostikov, a Russian ambassador, and with out Oswald knowing, he wrote a memo to his superiors asking if Oswald was in or out of the assassination plot (5: 90). Oswald was such a bad shot that once while he was still in the marines he shot himself in the foot while at post in Japan. Oswald wanted to leave the country so bad that he wanted to go to Cuba and even referred to the leader as "Uncle Fidel" (5: 72). Why would an American Marine want to go to Cuba where they were hated? 
Oswald's friends said that Oswald admired Kennedy. He didn't have a motive to kill Kennedy. Even Oswald's wife had a secret attraction to J.F.K., that even he
didn't know about (5: 71-72). Oswald even tried to get his wife to come with him to Dallas to see the President. When she refused him, she awoke the next morning to find his wedding ring and all that they had saved together plus 170 dollars beside their bed (5: 72). No one even actually saw Oswald shoot Kennedy. All that the people saw was Oswald running away from the scene (5: 94). How could the FBI agents get such an accurate description of Oswald if he was running away from the scene? The description was broadcast over the radio right after the assassination. Oswald worked at the book depositary way before the rote was made for Kennedy to come down (5: 94). How could Oswald have known that Kennedy would have been coming that way that afternoon? Oswald denied shooting J.F.K. after being caught and even denied shooting J.D. Tippit after Tippit spotted him. Tippit was a Dallas police officer that was on the look out for Oswald and spotted him in the book depository, where Oswald shot him (5: 72).
Jack Ruby shot Oswald as he was being escorted from his jail in Dallas to another jail elsewhere. The night before Ruby shot Oswald he passed him in his cell (5: 94). Why didn't Ruby shot Oswald then? After the incident Ruby was questioned why he did it and he answered that he thought he was being a hero (5: 94). The day he shot Oswald, Ruby left his trusted dog in his car. According to his friends he never left his dog in his car (5: 95).
The Warren Commission, the FBI group hired to investigate the assassination, found out that Jack Ruby liked to visit Cuba often. He often went to 
Cuba to visit the mob boss of Florida, Sahtos Trafficante. It is also believed that Ruby and Oswald could have been in Cuba at the same time (5: 99). Ruby even made many furious calls to his mob contacts months before the assassination of Kennedy (5: 95). Lenny Patrick, the Jewish capo (or chief of a crime family) of Chicago, knew Ruby and said that he was not part of the mob and was unstable and unreliable (5: 87). Ruby use to deliver envelopes for Al Capone and he loved playing the big shot (5: 94). It was later found out that Ruby suffered from paranoid schizophrenia, which made him hear voices, so he could have been influenced to do anything. But Ruby was soon put in a mental institution and finally died of cancer in January 1967 (5: 95).
The FBI put together the Warren Commission to investigate the assassination after Ruby passed away. The Warren Commission Report was done all by the FBI and filled 27 volumes and was released in September 1964, it states in those volumes that Oswald acted alone (5: 90). The Warren Commission totally denied and wouldn't even look at the thought of any conspiracies, and just accepts that Oswald killed Kennedy (5: 87,90). It was like each branch of the government was trying to keep something hidden from the other, because even the CIA ignored repeated requests on information about Ruby for six months, but when they did give up information they turned up nothing (5: 94).
The CIA for many years covered up its own plots to kill foreign leaders. Plus the government jumped on the theory that Oswald killed Kennedy (5: 95). Hoover, 
the head of the FBI, seemed to like the fact that Oswald was shot, because he could rap up the case up more quickly and didn't seem to care if Ruby was a hit man for the mob (5: 84). Hoover blames his agents for not stopping Oswald and then covered it up (5: 87). But even Hoover resisted to print a statement saying that Oswald was a lone gunman, because even he had his doubts (5: 90). The night before Oswald was shot the FBI received an anonymous note that tipped them off that Oswald was going to be shot the next day, but Oswald was under very little security while he was being escorted by the FBI (5: 84,88). Desomond Fitzgerald of the CIA was eating lunch when he heard J.F.K. was shot and turned white as a ghost (5: 68). Fitzgerald even cried later on when he saw Oswald get shot by Jack Ruby and said, "Now we'll never know." (5: 82) 
Later on after the Warren Commission Report was released Washington stated that they didn't think that Oswald acted alone, but kept it quite to the public until after the reconstruction (5:90). The FBI never did tell the Warren Commission about their plots to kill Castro, but Castro knew and threatened to get the USA back for plotting to assassinate him (5: 90,68). The CIA even hired the Mafia to kill Castro, but their half dozen plots failed (5: 68). They also were known to ask the Chicago Mafia boss Sam Giancana to rub out Castro (5: 62). Castro made the perfect person to blame for the assassination. In a fit of rage to get back at the U.S. he could kill the President.
Hosty, a special agent at the FBI and a friend of Oswald, had his phone number found in Oswald's address book and walked into the FBI weeks before the assassination. Oswald walked into the office and handed them a note to give Hosty, telling them to leave his wife alone (5: 90). Why would the FBI be after Oswald's wife? After Hosty received the note the director of the FBI ordered Hosty to get rid of the note Oswald left him (5: 84). Hosty was also told by the FBI not to tell the Dallas police anymore than he had already told them (5: 86). Why would the FBI be after Oswald's wife? His wife was in no way involved in the assassination. The only part Oswald's wife played in the assassination was she took the famous picture of Oswald holding the mail order gun in his hand. In which Oswald claimed to be a fake. When trailed, Marina Oswald testified that she thought that Lee Harvey Oswald was shooting at John Connally, not J.F.K. Because the former Navy secretary brushed off Oswald's request to upgrade his Marine Corps discharge. Even a Dallas lawyer overheard Oswald and Jack Ruby plotting the kill of Connally, while they were in the book depository.
So why would Oswald, a simple veteran who loved his country but tried to escape it, have no motive, try to kill the President? Castro was the one who was angry with the U.S., because they planed to assassinate him. And why would the Warren Commission be made up of just FBI agents and not the CIA and other branches of the government? And why doesn't the government make the report available to the public for viewing? Oswald did not kill the President, but was used to take the blame for the assassination. Ruby was brain washed by the Mafia to kill Oswald. And the Mafia was paid off by the government to hire Ruby.
<br><br>
Words: 2016
