
The United States of America prides itself as the self proclaimed leader of the free world. Since the end of World War II the United States has chosen to use force in order to insure this so called "freedom" of other less fortunate nations who do not have the ability to defend themselves. According to the United States these infieor nations "freedom," has been in jeopardy since the beging of the cold war. Webster's dictionary defines a democracy as a government by the people; a form of government in which the supreme power is vested in people and exercised directly by them or by their elected agents under a free electoral system. Since the start of the cold war, the United States has undertaken the policy that if you are not a democracy than you are not truly free. *~The government wants use to think that a democracy is pure and good where as a communist society is corrupt and harmful. The fact remains both a forms governments to control the inhabitants and to lead them so that their life might become better.~* The United States gives its citizens the right to periodicly elect their leaders. When the United States entered Vietnam after the French lost the war in 1954, why did it feel, it was necessary to choose to fight the Ho Chi Men lead communists, without even allowing the Vietnamese people a chance to elect their own leader under a free parlimentory electoral system.
The Secretary of Defense from 1961 to 1968 Robert McNamara saw the Vietnam conflict escalate from 100 American advisors in 1961 to over 275,000 troops during the time of his departure. Vietnam was caught in a revolution, not unlike the civil war, split in two, north versus south. The battle lines where drawn, the 17th parellel the boundry, the communist state split to the north and a democratic state to the south. However, Southeast Asia was considored one of the most sensitive places at this time durning the cold war. Therfore North Vietnam's communist neighbors' China and Russia, both supplied Ho Chi Men forces. While the south was backed by the United States(which had been funding the war effort since the French conflict). McNamara's memoirs In Retrospect: The Tragedy and Lessons of Vietnam describes his powerful position in the Cabinet under the Kennedy and Johnson administrations. According to McNamara, the United States policy towards Southeast Asia was defined when President Eisenhower delivered his now famous, and "widely publized" 1956 speech. In which he declared Loas to be the cornerstone to a free world in Southeast Asia. He continued on to explain to the American people if Loas fell to communism it would lead to a domino effect in the rest of Asia and soon onto the rest of world. At the time of this speech Loas political leadership was in turmoil and in danger of turning into a communist state. 
McNamara uses his memoir as a chance to explain to both the American people and himself what went wrong in Indochina. He starts his story with a brief explanation of where he came from and how he came about to become the Secretary of Defense. McNamara studies extend from University of California at Berkley then to the Harvard business school. He then went on to work for the Ford Motor company where he was selected to be one of the "whiz kids," a group of men selected to keep pace and compete with the newly formed General Motors cooperation. McNamara only prvious service for his country came during his time at University of California in the Army ROTC program. Other than that McNamara had no political or public service record up to that point. In a meeting in early December 1960 President elect John F. Kennedy at his home in Georgetown, Whasington D.C. asked Robert McNamara to serve in his cabinet as Secretary of Defense. McNamara describes himself to be at least timid to accept such an important role in Cabinet, questioning Kennedy to find out why the President elect would want to select him. McNamara upon hearing the request tried to explain to the new president that he was not qualified for the position. Kennedy simply responded with a retorical question "Who is?" McNamara's lack of political experience will cost him dearly through out the course of the Vietnam Conflict. 
McNamara's memoir continues to help us understand why the early days of Vietnam War are so confusing. How did the United State's policy in Southeast Asia shift form Loas to Vietnam. Shortly, after Kennedy took office the conditions in Loas started to cool off and conditions in Vietnam started to *~heat up.~* However, McNamara does not explain how or why the US would continue with the same policy in Vietnam as was planned with Loas. McNamara notes that form Kennedy's the first day in office the Pridsent had to deal with the sensitive subject of Southeast Asia. In Eisenhowers last full day in office included a meeting between the Presedint elect and his Cabinet, Eisenhower explained main area of concern was Southeast Asia. He cited that Laos was the primary are of concern and if Loas fell it would eventually lead to Thiland, South Vietnam, Cambodia, and the rest of Southeast Asia. And if nessacarry then as a last desperate hope, intervene unilaterally. After Kennedy's instualtion South Vietnam began to escualte. At the time the United States had 100 advisors in Vietnam. Durning August of 1961 SEATO devloped a plan in which 90,000 troops from Briatian, France and the United States would be nessasary to end the conflict in South Vietnam. The United States felt if it did not show strength fortitude and intiative in SEATO that it would lose its position in NATO. McNamara advised against SEATO's plan, however shorhtly thereafter the United States order the number of advisors increased to 400 and soon by late 1961 Kennedy ordered the number of advisors to be increased to 16,000. McNamara does not explain that these actions were put in place because of SEATO but it seems to be fitting. 
McNamara's memiors seem to be an apoligetic attemt to explian to the American people why he took steps forward towards the esculation of US involvement in Vietnam. McNamara states "my associates in the Kennedy and Johnson adminsterations were an exceptional group: young, vigorous, intelligent, well-meaning, patriotic servants of the United States. How did this group -- 'the best and the brightest,' as we eventually came to be known in an ironically pejorative phrase--get it wrong on Vietnam." McNamara's reasoning to write this book is an obvious attemt to explain to the public why his adminstrations made the decions they did, in turn trying to gain a certain amount of sympathy form the American people. However, McNamara does not take any personal blame, he dirverts attention from himself by placing blame on the two people who had more power than he, President John F. Kennedy and President Lyndon B. Johnson. 
McNamara wisely does not try to critize Kennedy who was has become a lengend since the time of his assiantion. Placing most of the blame on the politician and less favorable President Johnson. However, at this early stage of the war McNamara felt strongly that the fall of South Vietnam to Communist control would threaten the security of the West, but the U.S. military role would be limited to providing training and logistical support. These contradictory premises were explained because of the recent cold war crisis that had occurred in Cuba. McNamara saw South Vietnam not as an independent communist state but "equated HO Chi Minh with Fidel Castro," thinking that Vietnam would be used as a tool for a communist movement in Indo-China. Despite these sensitive lines of thinking McNamara praises Kennedy by stating "I honestly believe if Kennedy had remained in office he would have pulled out of Vietnam." He sites President Kennedy's last public comments on Vietnam on November 14, 1963 when he said "the most important program, of course, is our own national security... our object, to bring Americans home, permit theSouth Vietnamese to maintain themselves as a free and independent country." 
McNamara looks to the assinations of Ngo Dinh Diem, the South Vietnamese President and the assination of John F Kennedy, for the primary reasons for growing concern in Vietnam, as he elaborates in the third chapter entighteled "The Fateful Fall of 63." He cites on October 2 Kennedy decision to begin the withdrawl of U.S. forces. The overthrow of Diem was planed and instramented by the U.S. government. The U.S. organized the coup against by influencing certain military officails, however, Diem was found dead in a local catholic church in th Chinese section of Siagon. McNamara and Kennedy both felt that althougth the South Vietnamese claim that Diem death was a suicide they feel that it was an assanation. This left Vietnam with out any strong political leader and elections in South Vietnam would be held to find a new and hopefully stronger leader. With President Kennedy's order to beging the withdrawl of U.S. forces it looked as if the end of immediate U.S. invovelment in Vietnam. On November 22, 1963 Kennedy was assinated and marked the time for new a leadership, a President which had not yet been elected by the American people. 
Lydon B. Johnson was a politican whose immediate goal was to be elected in the 64 election. Therefore the country and the adminstrations had to live through a new and timid President until the elecition. McNamara notes that because the issue of Vietnam was a primary issue of the campain. Complemented with Johnson's oppent, Goldwater, who was pushing for the use of limited tactial nuclear assult on North Vietnam. Forced the Johnson adminstration to play neutral, or not take any definte side whether peaceful or aggressive. 
The Gulf of Tonkin Resolution occured in August of 64 and even McNamara tries his best to discredit any wrongdoing or forgeries that may have occurred. The Gulf of Tonkin is the closest the U.S. came to declaring war against North Vietnam durning the entire conflict. The two patrol boats which supposelly attacked U.S. destroyers in the Gulf of Tonkin on Agust 2nd and 4th gave President Johnson all the power he needed to stage an all out war against Vietnam without the use of Congress right to declare war. The President now had the power to engage in a full out conflict without congressional approval. McNamara notes that althought this was one of the biggest mistakes of the war he fells if it had been put to a vote a delcleration of war would have been issued anyway. 
The Gulf of Tonkin swayed many American politicians in favor of the war in the early years, and because of this presidential canidate Goldwater used this to and sway the American people to use tactical nuclear weapons. Congress to quickly and overwhelminly passed the resoloution
<br><br>
Words: 1825
