
Government in Kamala Markandaya's, Nectar in a Sieve 
One might think of government as a bunch of sly politicians running the country from a little office in the White House. Or perhaps he or she pictures a mighty king sitting on the throne of his country, telling his loyal subjects and servants what to do. Even though both of these are very common descriptions of government, neither of them fit the governmental system in the small village of Gopalpur in South India. The book, Nectar in a Sieve, by Kamala Markandaya describes such a village, as well as the governmental system within it. The characters in the book are used to a government that is quite different from those in the United States or Western Europe. In Gopalpur, the rich rule society while the poor are left to fend for themselves. And, in addition, the rich do not care about the well-being of the poor villagers. There is no set governmental system; it is simply understood that the rich hold all the authority. The rich posses the money, and therefore, the power to make the rules by which everyone else must follow. 
The structure of the village was this: the rich owned all the land. They would hire tenants to farm the land for them, since they owned such vast amounts that they could not work it themselves. However, there were so many tenants hired, that the owner could not keep track of them all. So he hired overseers to manage the village. Each of these overseers were assigned their own districts, which they would manage for the owner of the land in return for a small percentage of the rent. And this system was accepted as government in the eyes of the villagers. It was just the way things were.
In her book, Markandaya tells the story of one of these tenant farmers, Nathan. His wife was called Rukmani, the main character of this novel, and the two of them lived with their family in a small mud hut Nathan had constructed for them when they were wed. The mud hut was not at all extravagant, they did not wear nice clothes, and they had only the basics to eat, for they could not afford any more on the salary they were getting from the owner of the land. But Nathan and his wife were very content. 
Rukmani describes the system of land ownership as this: 
In all the years of our tenancy we never saw the Zemindar who owned our land. Sivaji acted for him, and being a kindly, humane man we counted ourselves lucky. Unlike some, he did not extract payment in kind to the last grain; he allowed us to keep the gleanings; he did not demand from us bribes of food or money; nor did he claim for himself the dung from the fields, which he might easily have done. (35)
Sivaji was the overseer of Rukmani's district. As stated, there were many overseers who did not care about the condition of the tenants. They would take every last penny even if it meant starvation for the tenant's family. Fortunately, Sivaji was different. He too had a family, and cared about the well-being of the other families in his district. 
One year, however, the harvest had not been as good as expected. There had not been enough crops to sell in order to pay the rent, and Nathan and his family were barely surviving. Sivaji came to collect the rent money. 
There is nothing this year, Nathan said to him. Not even gleanings, for the grain was but little advanced.
You have had the land, Sivaji said, for which you have contracted to pay: so much money, so much rice. These are just dues, I must have them. Would you have me return empty-handed?
What would you have me do? The last harvest was meager; we have nothing saved.
Sivaji looked away, I do not know. It is your concern. I must do as I am bid. (77)
The family obviously did not have enough money, so Nathan and Rukmani gathered up whatever valuable possessions they could find and sold them to the highest bidder. They sold pots, a trunk, shirts that belonged to their sons, food, and the saris Rukmani had worn to her and her daughter's weddings. Nathan even had to sell the seed for the next year's crop in hopes that they would eventually be able to buy more. Rather these should go, said Nathan, than that the land should be taken from us. We can do without these, but if the land is gone, our livelihood is gone. (78)
Because Sivaji answered to a higher authority -- the wealthy land owner -- he collected all of the family's money, plus their earnings from the items that had been sold. The family was left with nothing. Yet, they understood that Sivaji had a family of his own, and that he was only doing his job, so they did not hold a grudge. But times were still hard and they still had no food. 
Later on in the novel, Sivaji came to Nathan and Rukmani and announced that they were going to have to move. The owner was selling the land to the village tannery, and could no longer employ the tenants. The deal was done, the papers were signed, and Nathan and Rukmani had two weeks to leave. This was the government structure of the village. The rich owned the land and prospered from it, while the poor simply struggled to survive. 
The tannery was another part of the governmental system in the village. It also represented power, except this time, the power originated from outside the village. The tannery was new to the village and it naturally received much interest from the people living there. It was run by the white men, who were also newcomers, but who seemed to control the village based on the fact that they were wealthier than the commoners. 
Rukmani states:
Somehow I had always felt that the tannery would eventually be our undoing. It had changed the face of our village beyond recognition and altered the lives of its inhabitants in a myriad of ways. And because it grew and flourished it got the power that money brings, so that attempt to withstand it was like trying to stop the onward rush of the great juggernaut. (136)
But the tannery provided work for the men of the village. It put clothes on their backs and food on the table. On the other hand, it created tension. The village was traditionally a farming community, and the tannery provided another option as far as the type of work the men in the village did. Now, sons did not necessarily have to farm the land as their fathers did. They could work at the tannery for better wages and more attractive conditions. And Nathan and Rukmani's two eldest sons, Arjun and Thambi, did just this. 
The tannery provided good work. But soon, the men working there -- including Arjun and Thambi -- decided they wanted to be paid more. When the tannery officials heard that the workers were demanding higher wages, they failed to meet their requests. In fact, the men were punished by not being allowed time to eat. And later, when the men went on strike, they were quickly replaced by others who were willing to work for the lower wage. The officials at the tannery did not care about the welfare of its workers, just that the work was getting done. It didn't matter who was doing it. 
Rukmani seemed to understand this better than her sons did. She knew that the tannery officials were the authority in this case, and even questioned Arjun and Thambi: How can you force them [to pay you higher wages]... Are they not the masters? For every one of you who is out, there are three waiting to step in your place. (69) She knew her sons did not stand a chance against the power of the tannery officials. Yet, she could not make them understand.
One morning, Raja -- Rukmani's son, who also worked at the tannery -- left for work, but he did not return as usual. At dusk they [the tannery officials] brought his body home slung between two men, one at the head and one at the feet... They laid him on the ground. They bowed their heads and shuffled their feet and spoke in low voices and then they went away. (93) They said Raja had been caught stealing from the tannery, and when the watchmen tried to stop him -- using some physical force -- he fell immediately to the ground, dead. They said he was weak, probably from lack of proper nutrition. They merely tapped him with a lathi, as he was trying to escape, and he fell. He must have been weak or something. (95)
Three days after Raja's death, two officials came to Rukmani's home. They made it clear that the watchmen were not to be held responsible for Raja's death; that they were only doing their job. Rukmani understood this. The officials had come to make sure that Rukmani and her husband did not cause trouble for the tannery. They didn't want her to interfere in any way with the power of the tannery or its officials as a result of her son's death. 
Now we do not any trouble from you, you understand. The lad was caught stealing -- maybe as you say, for the first time and in a moment of weakness -- still, he was caught, and for the consequences that followed, no one was to blame except for himself. He should not have struggled. In these circumstances you naturally have no claim on us. (95)
But Rukmani did not know why they would have thought she had a claim on them in the first place. She did not want compensation. Nothing could compensate for the life of her son. 
Nevertheless, the official went on: The point is, that no fault attaches to us. Absolutely none. Of course... it is your loss. But not, remember, our responsibility. Perhaps... you may be the better off... You have many mouths to feed... (96) The officials obviously did not care about Rukmani, her family, Raja, or anyone else who worked at the tannery. The only thing that concerned them is that they would not be held responsible for this death. They wanted to stay in business for as long as possible. And why not? They made a good living. The poor village men worked for next to nothing, while the officials lived a life of luxury and watched their profits increase. The rich ruled the poor. That is evident here.
Gopalpur: A South Indian Village, an ethnography by Alan R. Beals, actually describes life in a village such as the one mentioned in the novel by Markandaya. The ethnography does not go into much detail about the governmental structure of the village, but it does provide some information on how the land ownership is divided. It states that landlords are the educated men of their villages, the innovators who introduce new agricultural techniques, the protectors who alone are capable of dealing with police officials and settling conflicts. (82) It also goes on to say that not all landlords follow this traditional structure of society. For example, they might be dishonest or they may not be adequately educated, but even when these roles are not sufficiently met, the land owners still receive the usual attention and the respect from the villagers. They have the money, which gives them the power, which commands the respect.
It is interesting that there is no police system mentioned in the novel. However, the characters usually handled disputes among themselves. And, like in the case of Raja's death, disputes were settled by the white men, officials, or rich land owners -- the more powerful disputee -- often in their own favor. This also coincides with the ideas in the ethnography.
The ethnography describes how government officials are now thinking about restructuring the social system of Gopalpur: 
The position of the Gaudas [prosperous land owners] has been attacked by developing new sources of credit to give financial assistance to farmers and laborers. The democratic election of village officials, and the division of large land holdings, long threats, are soon to become law. These measures, which are designed in the long run to eliminate the class of landlords, fall short of replacing them. (82)
The novel does not mention anything about government officials or the making of laws, or even laws themselves, for that matter. The only officials it recognizes are those of the tannery, which could be viewed, in a sense, as government officials.
In addition, although the people in Gopalpur would be delighted at an opportunity to divide their Gauda's property among themselves, the prospect of there being no Gauda whatsoever fills the people with dismay. (82) Change is not easy for anyone. And even though the destruction of the landowner system would be beneficial to society, people would not know what to do afterwards. The village people in Gopalpur have been farming this way all their life, and such a drastic change would affect them greatly. 
This can perhaps be understood by looking back at Markandaya's novel. When Nathan and Rukmani's land was sold to the tannery, they had nowhere to turn. They had been farming all their lives, and now that the land was no longer theirs, they had to find some other way to survive. And that would certainly not be easy. Rukmani said:
Where there was land, there was hope. Nothing now, nothing whatever. My being was full of the husks of despair, dry, lifeless. I went into the hut and looked around me... This hut with all its memories was to be taken from us, for it stood on a land that belonged to another. And the land itself by which we lived. It is a cruel thing, I thought. They do not know what they do to us. (137)
The ethnography proposes that the land be taken away from the rich Gaudas in order to better distribute the wealth. But without the land, the villagers would not know how to survive. This is clearly illustrated in Markandaya's novel. Perhaps history can learn a lesson from fiction in this case.
The governmental structure in Gopalpur is this: The rich landowners and white men have the power and the money to govern the village, while the poor commoners -- such as Rukmani's family -- must suffer the hardships of life, and oppression from the landowners. This is evident in Kamala Markandaya's novel, Nectar in a Sieve, and the ethnography by Alan R. Beals, Gopalpur: A South Indian Village. The rich do not care about the well-being of their poorer tenants or workers. They are concerned only with how much work the villagers are able to do; and how much they are going to profit from their labors. The picture is not a pretty one, yet without this structure, the villagers would not know what to do with themselves. They have lived this way all their lives, and change is a hard thing. The governmental structure they have now is familiar to them; traditional. Anything else would cause trouble. 
<br><br>
Words: 2568
