
While visiting the University of Pennsylvania Museum of Archeology and Anthropology, I found numerous works of art that interested me. I was able to appreciate these works more than before because of the knowledge I now possess after having taken this class thus far. Understanding the background, time periods, and history of the works that I was practically analyzing at the museum, made the pieces even more interesting and valuable to behold. The piece of work that captured my eyes the most was the statue of Ramesses II (?).
This statue was found at the Heracleopolis, Temple of Harsaphes, in Egypt. This sculpture was made somewhere between 1897 and 1834, during Egypt's Middle Kingdom. The artist was probably an ancient Egyptian who was patroned by the Pharaoh Ramesses II himself. According to the museum's description of the work, Ramesses II seized this sculpture from a former ruler and the head was replaced to fit Ramesses' satisfaction. This is a historical piece to preserve his power and immortality. 
This statue is an example of freestanding sculpture or sculpture in the round. It has been carved and chiseled out of Quartzite stone. This particular stone is composed mainly or entirely of quartz. "The stone is compact and is a form of metamorphosed sandstone in which silica, or quartz, has been deposited between the grains of quartz of which the sandstone is essentially composed".&#61482; Quartzite has a smooth fracture and is found primarily among ancient rocks.&#61482; 
The subject and iconography of the work is to emphasize the success, reign and power of Ramesses II. According to the museum's description, the sculpture also functioned as a place for the non-priests of the community to place votive offerings for the gods of the temple. The non-priests were not allowed in the temples hence the sculpture must have been near the entrance of the temple. There is a slab in front of the pharaoh's feet where offerings would have been placed. 
The statue is rather large and stands approximately 10 feet high and 5 feet wide. The mass of the sculpture is almost overpowering to the observer. Egyptian art is known to be very compact, and this characteristic is evident in the statue of Ramesses II. The sculpture stays within the frame of the stone, nothing in this piece protrudes outside of its frame. The pose of the Pharaoh is consistent with Ancient Egyptian art as well. The Pharaoh is seated with his hands placed on his upper legs. His arms are close to his body at both sides, and his legs are close together and connected to the throne he sits upon. He sits upright in a tranquil manner reflecting power and kingship as well. &#61482; His body is bilaterally symmetrical while his pose is frontal and his movement is suppressed.&#61482;
Ramesses II wears a headdress and a fake detachable beard (which is missing) to denote 
his rank. This visual evidence, (hairstyles, clothes, objects), is common in Ancient Egyptian art to symbolize the status of the figure. When the pharaoh is portrayed, he usually has an elaborate headdress, is larger in scale than other figures around him, wears an elaborate patterned kilt, and is in perfectly fit form. The Ancient Egyptians idealized the body of the pharaoh and were not realistic when it came to portraying the actual facial characteristics of the pharaoh. Although the statue is not being compared to other figures in the work, one can tell by its stance, dress, and mass that the figure is important. Another characteristic of this sculpture is the bull's tail on the back of his kilt, which is visible hanging between his legs. The bull, in Ancient Egypt, was accepted as a sign of power and was associated with the status of the pharaoh. The bull can be seen in many other Ancient Egyptian works of art involving the pharaoh.
The sculpture's space and form takes up a three dimensional quality and is meant to be viewed from all sides. It is composed into a block of stone. This three-dimensional sculpture occupies both mass and volume. The carving technique used in the sculpture is known as subtractive, taking away from the original form of the stone. The slab of stone the Pharaoh sits upon is utilized as a throne. The back is flat although it ends at the lower back. 
The works composition is not realistic. The space and atmospheric perspective that the statue encompasses is again compact. Almost all Ancient Egyptian pharaohs are portrayed in this form. The "lines" and linear perspective of this sculpture follow a simple geometric shape. They are merely to define the simple shape of the body. The lines are somewhat more defining for the headdress but not to the extreme. The body is not as realistic as modern day works but is most similar to the kouros of Ancient Greece. The body is idealized as youthful and physically fit as this was common in Ancient Egyptian art. All royalty and pharaohs were shown in this idealistic state to symbolize their power, reign, and godliness. 
There is no color visible except for the hue of the stone but it was most likely painted at one point in history. This is because the Ancient Egyptians were known for decorating their sculptures with pigment of some sort. The sculpture being three-dimensional somewhat provides its own light. The grooves of the muscles and face cast some shadow and leave room for depth. The statue of Ramesses II is not proportional. The head, since it was replaced, is small for the work's massive body. The feet are awkwardly long for his body along with the hands. 
This statue represents the historical period of the time. Ramesses II name appears in deeply cut inscription in hieroglyphics on the throne and bases of the statue. According to the museum, there is an inscription on the left side of the throne where an error was made by the sculptor. The duck and sun disc in the title "Son of the Sun" were reversed and as a result needed to be recarved. The lines involved in the Hieroglyphics are deeply imbedded in the base and all around the sculpture. The hieroglyphics give insight to the historical occurrences of the time.
I find that all of the art from Ancient Egypt is very important in providing historical accounts of the time. The Egyptians were a very advanced culture for their time period. This sculpture of Ramesses II is just one example of the numerous artifacts found from the time period. The Egyptians knew what materials to use to preserve their works of art. Their technology and tactics amaze me given their prehistoric classification. 
Ramesses II is a clear and definite example of the characteristic one would find in many other works of Ancient Egypt. The sculpture of Ramesses II provides us with the knowledge of his status as a pharaoh and the power he held. This was the function that it was intended to give and this is understood by the observer. This is all clear by his composition, size and visual evidence. Ramesses II youth, power and immortality lives on in our knowledge. 
<br><br>
Words: 1195
