
On Francesco del Cossa's Meeting of Solomon and the Queen of Sheba
The Italian artist, Francesco del Cossa, created an oil painting on a panel during the mid-15th century called Meeting of Solomon and the Queen Sheba. This work is now displayed in the Boston Museum of Fine Art. The plate that identifies the painted tray in the museum explains that this twelve sided tray is a ceremonial tray, most likely in honor of the marriage of Solomon and the Queen of Sheba and given to them as a gift. The back of the tray was against the wall but the identification plate noted that two cupid figures with cornucopias and coral necklaces were painted there to symbolize good luck and fertility.
The most striking part of this work is the symmetry. The symmetrical architectural structures perfectly centers the palace. The dome of the palace perfectly divides the arch behind it; the highest point of the palace perfectly divides the sky within the main arch.
The next most noticeable point of this painting is where the figures of the Queen of Sheba and Solomon stand. They appear to protrude out from the rest of the painting. Each has an out turned foot that comes into the viewer's space. This aspect and the symmetry make it apparent that the Queen and Solomon are the characters to be focused on. 
The deep color is very striking, especially the abundance of reds, pinks and purple. It seems very bold, perhaps suggesting the royalty of the subjects. The overcast gray sky is the same color as the dome of Solomon's palace. Perhaps the dome is supposed to look as if it is made of metal, but it appears to reflect the trouble that is about to storm. The entire painting is almost composed exclusively of shades of red and black, with highlights of blue. The use of color is not realistic, but very symbolic.
Meeting of Solomon and the Queen of Sheba utilizes many of the techniques that were beginning to be used in painting during the 15th century. The vanishing point lies on the central angelic statue above the arch of Solomon's throne. The lines created by the checkered floor and the landscape in the background suggest the depth and distance of this image. Francesco del Cossa filled the space he had. All space is taken advantage of by detail of architecture and people. The arches and circular lines may suggest motion. As a whole, this painting is very geometrical with the twelve-sided frame, the repetition of the arches and the line of people represented across the lower half of the work. 
The people in this painting are telling. The viewer first notices the Queen of Sheba and Solomon, who are at the so close to the edge of the floor that if they took one more step they would step to the ground. Their hands just slightly touch, but do not hold eachother, as if they would rather not have their hands that close together. This may suggest that this marriage is not a ceremony of love, but one of necessity. This is also reflected by their eyes, which do not meet. In fact, Solomon appears to be in a daze, almost possessed. The Queen of Sheba has a slight smile on her lips but her down turned eyes make her seem sad. 
The subjects on either side of the Queen and Solomon are interesting as well. Almost every woman appears to be in the "correct" place. They seem quite proper with their hands clasped in a similar fashion behind the Queen. They appear to be supporting her. The men behind Solomon are less organized. Two men, one in a bright red cloak, appear to be having a conversation of their own, taking away from the important event that is depicted. There is a mysterious man in black in the background at the right. He is leaning against his own small archway; his hat and dress are unlike the others'. He holds a strange red object at his waist. There is also a small woman wearing all black in the lower left part of this painting. She does not display the same darkness that the man does. She could be a nun. Over all, the subjects on the Queen's side of the painting look more stately and supportive than the men on Solomon's side. 
After noticing the exposed brick on the right side of the main arch that appears to be falling apart, I took note that Solomon's half seems less "perfect" than the Queen of Sheba's side does. The people behind him don't appear to care about what he is doing as much as the Queen's followers care. They also are placed more randomly in comparison to the organization of the Queen's women. The man in the red cloak is barely even looking at the situation and has his back turned to us. It is interesting that I first noted the "perfect" symmetry of the painting, but as I investigated more, I noticed how different the details make each side.
This painting evokes me to feel that there is something bad about Solomon. It gives off the feeling of a bad premonition. The dark brewing storm foreshadows, to me, that this event will not end joyously. And the dark details of the left side appear to suggest that the problems that lie ahead will likely be the fault of Solomon.
I wonder how I would have accepted this as a wedding gift. I believe that at first I would find it very beautiful, but then, as I had a chance to study it, I would begin to wonder what Francesco del Cossa meant to convey. Is he really suggesting that the meeting of my husband and I was a dark moment, with trouble brewing? Did he dislike my husband or know something about him that I did not know? And who are the ominous characters in black?
Francesco del Cossa created a very interesting piece. It seems to be rich with symbolism and thought. He used the perspective techniques of art of the time to paint a tray that is thought provoking.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 1031
