
According to some philosophers "La Petite Tombe" would most probably be considered a great work of art, this is my opinion too. Rembrandt is one of very few painters known around the world and valued as an addition to human history. Praised by the art world long time ago and until today. It also considers Rembrandt's work as great, professional, expressive and impressive. However its' greatness can be analyzed and criticized, which I will try to do in this paper. 
Rembrandt Harmenszoon van Riju was born July 15, 1606 in the town of Leiden, Netherlands. One of the seven children he was the only one who received Higher Education, all of his siblings went into trade. Leiden was a University town with favorable education atmosphere. Upon graduating from the Leiden high school where students primarily learned Latin, and "true religion" (Calvinistic Protestantism) Rembrandt enrolled into a Leiden University, which by 1620s was internationally renowned. Not very eager for education he pretty soon became an apprentice of Jacob Isaacszoon Swandenburgh, and showed promise in painting, so his father found it good to apprentice him and to take him to the renowned painter P. Listman, residing in Amsterdam so that he might advance himself and be better trained and educated. 
During the seventeen's century history painters enjoyed the highest prestige, higher even then portrait painters. Since history painters could give their imagination a certain freedom, depict and arrange their compositions as they please. In comparison portrait painters had little variation to work with to express themselves. This is why Rembrandt wanted to become a history, or religion painter. 
This era would probably be more favored by Tolstoy then by Plato. Although the paintings still presented the objects close or were identical to what we see in life, the fantasy of the artists began to take over the order of the objects, leaning towards the more historical, religious perspective, something Tolstoy would love. 
A piece of art from that era by Rembrandt of a religious context is an etching called "La Petite Tombe", also known as "Christ Preaching". The subject here is a gathering of common people around Jesus Christ, who is preaching "the remission of sins, an event that does not occur in the Gospels, but which played an important part in the Mennouite doctrine". (Clark, p. 183) Rembrandt has many religious paintings and etchings in his collection, and in all of them he keeps his style of presentation. A little bit rough, and expressive. His characters on one hand are not explicitly detailed, but on the other all have their own unique points of interest, and expressive quality. 
If Plato were shown this etching he would probably be satisfied with it, since it meets all his conditions to be defined as good art. He argues that to be considered "art" at all, a piece of someone's work, whether it is a painting, etching, poem etc., has to resemble identically a life that we see, and how we perceive it. The closer the work of art is to reality, the better would he consider it to be. Looking at an etching by Rembrandt we can see a very close similarity to life. People are proportionate, they look what ordinary people should look like, and the place where they are gathered is also a familiar surrounding which would look probably the same if we were to look at it in real life. However if we were to think about the content of the piece, there is a side to it, which draws particular attention. Jesus Christ is present on the etching. In the times of Plato there were no such concepts as Bible or Christianity. Even if we were to explain them to Plato, a person for whom the whole other concept of religion is a basis for understanding reality, still he would not accept it as a replica of a real life, since for him there is no such god as the one accepted by Christians. The person right in the middle of a picture would be a step away from reality, together with the aura above his head. Therefore for Plato this etching would be a good even a great piece of art, but the context of it would be probably considered a little strange or "unreal". 
Tolstoy on the other hand would like, maybe even love the etching. Tolstoy's criteria for judging art are infectiousness of the presentation, and religious context. Even though on an infectiousness scale this would not probably score too high, since there is nothing striking in the picture, no unusual event is taking place, just some people around Jesus. It is interesting, but not that much infectious. However, it is deeply religious showing an episode from the New Testament. This would add to the impression on Tolstoy and score high on his "religion scale". There is a third criterion for Tolstoy: sincerity. A work of art has to be drawn, produced from the heart, a true expression of feelings, as present in the "peasant art", an art of people driven by the inspiration. Upper-class artists lack that in their work according to Tolstoy. As we can see Rembrandt is definitely not a peasant, but it is also hard to relate him to the upper class. He is probably somewhere in the middle, upper-middle due to his education mostly. So the sincerity is definitely present in this picture, probably not as striking as "peasants" show it, but noticeable enough. It is hard to say that this etching is "actuated by personal aims of covetousness or vanity". (Tolstoy p. 60.) Presence of all three of these conditions includes this etching in a group which Tolstoy considers "art". 
Looking at the etching itself we can analyze it according to Bates Lowry and his interpretation of artist's intentions. Lowry explains how different aspects of the parts of the picture can influence the overall impression of it. 
Starting with contrast, or dark and light variation in the etching. Contrast is primarily used to emphasize some parts making them lighter, and hide other parts by making them darker in contrast to the rest of the picture. This creates a certain relationship between the objects making them comparable to each other by their brightness or darkness. Usually lighter parts draw our attention, as we can see them more clearly, however darkness is not always made to hide things from us, it is also used to add a certain mystery to the objects. A good work of art is very well balanced in its' light-dark aspects. Rembrandt's "La Petite Tombe" as I have said before is a great work of art, so these variables are well controlled here as well. 
First of all, the center point of the etching is its' middle part where Jesus is preaching. Mainly because it is the brightest part of the whole etching, the podium, and the figure of Jesus himself are in a brightest part of the room, which also could be the divine light which Jesus himself emits, or the light from above indicating the importance, virtue, honesty, greatness of the Son of God. All these positive impressions were generated only by the artist's mastery of contrasting the shades. 
The rest of the people are mostly in the dark, or not as brightly illuminated as the main character. Noticeable thing about them is that Rembrandt has emphasized their faces making them lighter then their bodies, clothes and the rest of the room. Showing us the different reactions to the preaching, some reflect thinking, others live interest, some even indifference, maybe disbelief. I have noticed that the faces are brightest of the people who seem to be interested the most, or who understand the preaching the best. The darker faces are in a kind of confusion about the content, these people have to reflect a little bit more for themselves to understand Jesus fully. 
Also the lighter the object, the clearer it is, therefore it seems closer to us as viewers. We tend to accept them visually closer then the darker objects because their detail level is higher. 
Another important aspect for closely analyzing a work of art is the line. Different use of the line presents to us different intention, and better reflects the mood with which the work was created. Straight or curved lines, long or short, sometimes intersecting lines all have their meaning for the artist and for us. 
Right away we can see the use of vertical lines on the main subject - Jesus. Vertical lines typically mean stature, authority, and all the good and strong qualities of a person or an object. The figure itself, his hands, his robe all have been drawn using mostly straight vertical lines to show us the importance and dominance of Christ. Also it is important that he is the tallest figure in the etching, which adds to his authority. There are little other vertical lines as straight as the ones used for this figure. 
The other category is the horizontal line. There is only one more or less important horizontal line in the etching, and that is the pedestal where Jesus stands. Horizontal lines usually mean stability and calmness; from it we can understand that the platform, the base for Jesus is solid and reliable. From which there is a parallel to his preaching probably, that it also is a base, foundation for morality of these people around the figure. Another interesting use of the horizontal line can be seen close to the bottom of the image. A little boy drawing in the sand, who barely understands what the gathering is about is drawn with horizontal lines to show his calmness and indifference to the surroundings. His mind is still mostly pure and calm, and he does not need to be preached to about the remission of sins. 
The last important use of lines on this etching is the use of implied lines. These are the ones that are not actually drawn by the artist, but they can be a continuance of other type of lines that lead us to a certain point on the picture. Rembrandt decided to use the eyesight of the surrounding people who are almost all looking at Jesus, and that should lead our eye towards him as we notice their glances. Also the lines from Jesus' hands point up to his father: God, implying that all his preaching comes from him, who represents the greatest authority to these people. 
Together with the implied lines from the eyes of the people in the room, there is yet another type of line used in conjunction with the implied line. Converging lines are used to emphasize a point in the picture and also to lead our eye to it. Therefore the implied lines of all the people around Jesus are also converging lines that all have a focal point in the center of the etching: Jesus Christ.
This was an example of close analysis of a work of art introduced by Bates Lowry. Almost any visual art can be analyzed by this method, so I would consider it Universal. By using it to analyze the "La Petite Tombe" we once again have proved the mastery and professionalism of a great artist Rembrandt. 
<br><br><b>Bibliography</b><br><br>
Plato. Republic (excerpt). In: Aesthetics: Critical Anthology (2nd ed.). Ed. George Dickie, Richard Scalfani, and Ronald Roblin. New York: St. Martin's Press, 1989. 
Tolstoy, Leo. What Is Art? (excerpt). In: Aesthetics: Critical Anthology (2nd ed.). Ed. George Dickie, Richard Scalfani, and Ronald Roblin. New York: St. Martin's Press, 1989.
Clark, Kenneth. Rembrandt and the Italian Renaissance. New York: 1989. 
<br><br>
Words: 1877
