
Ancient Peruvian Ceramics of the North Coast
March 11, 1997
The first pottery pieces found in Peru were made somewhere between 1500 and 1000 b.p. The pieces were found in the central Andean region where a religious cult lived. This cult was called Chavin, after the best known ceremonial center, Chavin de Huantar. The religious center was the home to massive temples that were highly embellished with low relief sculptures of gods, animals, and symbols. The pottery found in the area where vessels that were well made and highly decorated with a similar motif as the temples. But the evolution of Peruvian pottery becomes somewhat confusing and complex after this first civilization of potters. There is a division of people into the North Coast and the South Coast. The split created two styles of pottery, although similar, they never quite merge. I am only going to talk about the north coast traditions. 
On the North coast there are five cultures that evolve into the dominant Mochica style, which was one of the most vigorous and prosperous cultures of Ancient Peru. The next earliest North Coast style, other than the Chavin, started with the Cupisnique people in the Chicama valley. Their ceramics "closely resembled those of highland Chavin. They were well made and polished, though somewhat thick walled and heavy. The type of firing used produced a dark semireduced ware that varied from brownish gray to carbon black in color. Decoration consisted of bold, curvilinear human, feline, and birds of pray heads, eye patterns, pelt markings, and other brief symbols of geometric devices." 
In the valley to the south of the Cupisnique were the Salinar people who sometime during the fifth century b.p. moved into the north coast of Peru and spread its influence throughout the Cupisnique area. Salinar pottery, "though deceptively primitive in ornamentation, was technologically superior to that of the Cupisnique. Vessels were made of well-prepared clays that were fully oxidized in firing, making them an even orange color. Cream and red slips were used to accentuate sculptural forms and create flat geometric patterns, but not to draw figurative motifs. The technical advances of the controlled oxidation firing and slip decoration soon had their effect on contemporary Cupisnique ceramics." Personally, I enjoyed the bottle forms they used with their double strap handles that lead from the shoulder of the forms to the one central spout. (see figures 1 and 2). This style of vessel seems to continue throughout the centuries.
Three other cultures in north coast valleys contributed their pottery style to the over all Cusisnique style that was evolving into the Mochica style. These people were the Gallinazo, Recuay, and Vicus. The Gallinazo constructed double chamber vessels with whistle spouts and a type of decoration called negative decoration where they painted their simple designs on after the pieces were fired. The Recuay also had double chamber vessels but these had one functioning spout and one sculpted, usually an animal or figure. They also used negative decoration but theirs were much more elaborate designs than the Gallinazo vessels. The Vicus lived in the highlands on the Ecuadorian border. They made very sculptural vessels with a stirrup handle and central spout. (see figures 3, 4, and 5) Although a hand full of Vicus artifacts have been found, not much is known about these people, but one can see a visible connection between all of these different cultures and the Mochica style that evolved out of them.
The Mochica civilization flourished for nearly 1000 years and as time passed slight changes in the style could be seen and are chronologically separated into Mochica I-V. The first two are formative phases with lots of experimentation. The third concentrated on a distinctive art style, which continued through the forth and gradually declined in the fifth. They expressed many aspects of their culture and daily life in their ceramics. Things like warriors, runners (people who run bags of beans were important to the ceremonial life), portraits, religion, gods, and animals were shown on vessels.
Mochica I was a strong continuation of the late Cupisnique sculptural style. The forms are compact with little suggestion of action, and details are often rendered in incised lines. Faces are generalized, but individual personages are differentiated by costume and accessories, and by distinctive physical traits. The style was not very elaborate. Some slip painting was done and the simple designs were sometimes accented by incised lines. The designs are similar to those of the Salinar, but they sometimes used the geometric designs of the Recuay.
In Mochica II they mastered the art of slip decoration and oxidation firing. The ornamentation continued to stay predominantly geometric with some figurative motifs. They did have some relief-decorated ceramics which "incorporated two concave sections made in the same mold, usually joined by a bread band of clay into which the stirrup spout was inserted." This mold technique is first type seen in this culture. (figure 6) It continues to be used for all sculptural vessels. Sometimes the vessels would require two or more molds, some they used one mold twice. For highly ornamented vessels they would add headdresses and arms after the vessel was assembled and before it was fired.
The Mochica III style used much more modeling of the forms and began to lean towards more realistic representations. They began to create highly polished black reduction wares. The oxidized orange ware with cream and red slip decoration was also being used in conjunction with the black ware. This was also the time in history when the Mochica peoples moved out of Moche and Chicama valleys and began to dominate neighboring groups by either military or religious conquests. 
By the Mochica IV period they had an extensive kingdom established and it brought together the peoples of all the north coast valleys. The ceramics were decorated in flowing, expressive lines and the modeled vessels showed attention to individual detailed ornamentation. But the creative flow in the ceramic styles was hindered somewhat because of a strict militant rule of the warrior-priest class that was beginning. Yet this was still the most creative time for the Mochica people.
The final period in Mochica ceramics, due to a collapse of the culture, brought an abrupt termination of the great art tradition that it had expressed so well. The vessels found from this period show a carelessness in painting designs, and less attention to details in the sculptural forms. Many of the figures modeled in to the vessels were warriors dressed for combat. The decline in quality that can be observed, and the nervousness and tension that were expressed in their designs and forms was related to the pressure from the militant expansionist group, the Wari. The struggle between the Mochica and the Wari, was long and fierce, ending in a total collapse of their culture and a loss a 1200 year ceramic tradition. 
<br><br>
Words: 1146
