
Machiavelli and the President
Lately, the president of the United States Bill Clinton, has pursued
some policies that have been very unpopular not only with the general public
but the electorate as well. Besides the whole Monica ordeal he feels that
these unpopular policies will effect the results of the next election. The
presidential advisors have formulated countless plans but no plan has seemed
to work. One idea would be to leave the unpopular policies as they are
because of the president and advisors belief that they are the best for the
country. Another option would be to just present the unpopular policies in a
new way to maybe change public opinion on them. Still another would be to
just ignore the policies and concentrate on the election. No matter what
option , if any, should be chosen one must be thought up quick and it must not
only address the problem but solve it and fast.
Since I have recently learned about Machiavelli and his work titled The
Prince I feel his opinions would help to influence some decisions for the
president and his advisors. A first and very important view of Machiavelli 
would be his view of the prince and his advisors. "It is an infallible rule that
a prince who is not wise himself cannot be well advised."(p.117) As it is up
to the prince to be well advised it is also up to the president to be well
advised as well. The president's advisors, as well as the president, are not
sure what actions to take, which in Machiavelli's view would not be a good
characteristic of a leader and as a result would not help gain friendship of the 
people. Good relationship with the people is one of his greatest points
because without the people there is no leader.
The leader, the president, must have the support of the people and if
not he will not stay in power long. The president is not doing a good job of
this because of his very unpopular policies. Machiavelli would never choose
to just continue on the same path and peruse unpopular policies. "It is
necessary for a prince to possess the friendship; otherwise he has no recourse
in times of adversity."(p.65) In response to this he would abandon the
unpopular policies and concentrate on winning the election, keeping the
people happy.
Not only should the leader concentrate on the present and the future
but consider the past. " The prince ought to read history and study the
actions of eminent men, examine the causes of their victories and defeat in
order to imitate the former and avoid the latter."(p.82) History is bound to
repeat itself if not watched very carefully. The leader must avoid repeating
the blunders of the past and take note of the victories preceding him.
Another view that would help the president out in his policies would be
Machiavelli's view on boldness. The leader is far better of to be bold instead
of cautious. If you expect for the worse and be prepared for bad times even if
its not the best strategy you will be better off in the long run. "For if it
happens that time and circumstances are favourable to one who acts with
caution and prudence he will be successful, but if time and 
circumstances change he will be ruined, because he does not change his mode
of procedure."(p. 121) The leader must at all times be prepared for the worst
so he does not get caught off guard and make the people mad.
If these views of Machiavelli seem straight forward or to direct maybe
Leo Strauss or J.G.A. Pocock could explain these methods of leadership to
the president. Pocock would elaborate on the subject of historical awareness. 
He could help the president understand that we have to look to our past to
help better ourselves for the future. Strauss on the hand would compare
Machiavelli to the greeks and thier writtings. He would go in depth though
about how the greeks, Mr. T in particular, were kings in understatements
while Machiavelli was very straightforward in his writtings. 
After presenting these views to the president I hope my knowledge of
Machiavelli and his way of thinking could help influence the policies in place
and maybe help the president win the up coming election. Maybe after my
essay is read and I graduate Southwest Texas with a Political Science degree
maybe I could get a job at the White House and someday take over his job. 
<br><br>
Words: 757
