
Thomas Cole: Life, Paintings, and Views
Landscape painting was an extremely important time during the middle of the nineteenth century. One of the leading practitioners of landscape painters in America was Thomas Cole. He went to many places seeking the natural world in which he used direct observation to show his audience the untainted nature by man. His works helped to find goodness in American land and to help Americans take pride in their unique geological features created by god. Thomas Cole inspired many with his brilliant works by bringing satisfaction among the people who were trying to find "the truth" (realism) through the works of others.
Thomas Cole was born on February 1, 1801 in Bolton, Lancashire, England. Due to financial problems experienced by his family, at the age of fourteen Cole found work as a textile printer and wood engraver in Philadelphia. In 1819, Cole returned to Ohio where his parents resided. Here Cole learned the oil painting techniques of a portrait painter named Stein. During this time Cole was extremely impressed by what he saw in the landscapes of the New World and how different they were from the small town of England where he had come from. Art came to Cole naturally, he taught himself, and one day set out to observe nature and the wilderness. He began painting pictures by first making oil sketches of American rocks, trees, sunsets, plants, animals, as well as distant Indians. From these sketches he formed several paintings. He is famous for his allegorical collection called the "The Course of Empire" and is well-known for 
his Landscape paintings, "The Oxbow," "The Woodchopper," and "The Clove, Catskills." In January of 1826, Cole was known for the being the founder of the National Academy of Design. 
During this time many people wanted Cole to paint pictures of American scenery for them, but his main goal, he says, was to create a "higher style of landscape that could express moral or religious meanings." Cole continued to paint and in 1836 he married Maria Barstow and settled in Catskill, New York. Catskill was the place where he sketched a portrait of the Catskill Mountains and the Hudson River. From these paintings he influenced a lot of other artists such as Frederick Edwin Church along with Albert Bierstadt. Cole died on February 11, 1848 due to an illness and was remembered by many whom he helped to see the true vision of America.
Thomas Cole led the first American school of Landscape, called the Hudson River School. This school included many leading artist such as Asher Brown Durand, Thomas Doughty, as well as the second generation of artists such as Frederick Edwin Church, Sanford Gifford, and Albert Bierstadt. These painters shared a common background. They were Romantic Realists who found great wonders in the countryside of the New World. They searched the Hudson Valley and areas of New England to find unique images of America. These realists combined detailed panoramic images with moralistic insights, which they obtained from famous works of literature of Emerson, Thoreau, Whitman, and Bryant. They saw the landscape as having a feeling of hopefulness, divinity, and harmony. This school was an important part of the American culture. Many neighboring countries had crushed America during the time of war and peace. Since that time, Americans yearned to see their nation survive. In his paintings, Cole seems to focus on an ideal America. He does this by painting vistas that mix both idealism and realism. He impressed several of his colleagues teaching them that a landscape painter must 
have strength, determination, and should be willing to conquer the hazards of the weather and terrain in order to achieve success. In 1825, an artist named John Trumball discovered Cole's 
work in the window of a frame shop. Trumball purchased many of Cole's paintings and this was brought to the attention of many critics who loved Cole's style. The success of the Hudson River School led to the formation of the National Academy of Design. In the beginning of the 1800's, artists such as Thomas Cole painted pictures of the East and closer to the Hudson Valley. By the 1850's artists began to travel further into the west and distant places such as the South American Tropical environments to capture a more spectacular American wilderness. The result of Cole's first sketch on this trip up the Hudson River inspired a new generation of artists to follow his direction. 
"The Course of the Empire," painted by Thomas Cole, was one of his famous allegorical works that dealt with the stages of an empire. This painting is separated into five stages: The Savage State, The Pastoral State, The Consummation of Empire, Destruction, and Desolation. These canvases portray the relationship between man and nature. Cole believed that human empires and civilizations were not permanent. Throughout history, empires have risen and fallen. He is trying to say that man can dominate and create a civilization, but he will soon return to destruction and failure. In this scenery, Cole painted each picture in the same location, but used different seasons, time, and weather conditions to come up with an appropriate mood for each of his paintings. The message Cole gives out for this painting is that nature has the supreme control, and no matter what man does, his actions cannot stop anything. 
In his first canvas, "The Savage State," a bay with grassy green land is seen on the near side. On the far side there is smoke rising from the colony of teepees and a noticeable mountain. 
The atmosphere of the painting seems dark and untamed. Broken trees, thick underbrush, and a hunter trying to kill a deer can be seen in the foreground. From a far distance one can see the fire
and gathering of the savages. The hunters are perceived as wild because they are running near a stream with their weapons, such as bows and spears and are ready to attack for food. The dark gray clouds in this painting hover about the mountain, while the water remains to show its roughness by crashing against the shore. This work of art represents the "Primitive" state of the natural world in the presence of man. Thomas Cole writes in his prose description of this stage, "The Empire is asserted, although to a limited degree, over sea, land, and the animal kingdom" (qtd. in Parry156). 
In his second section, called "The Pastoral State," the area is the same, but the perspective of the painting has slightly changed. Unlike the first stage with its broken trees, this stage is tamed and ordered. There are beautiful green grass fields in the scene, which may show that men have tamed the area in order to suit themselves. This painting shows several people being busy in their daily lives and some even relaxing. For example, shepherds can be seen as well as thinkers, imperial soldiers, and women working on chores at the stream with their children. The animals are being used for agriculture work and some are grazing. More houses and different sorts of building styles can be seen compared to the first stage painting. In this painting, the mood appears to be calm and pleasant just like the way the people are enjoying themselves. Overall, this image represents a state in which man has changed nature to suit himself by taming the ones that are barbaric and being more civilized about the essential quality of nature. 
The third portion of this painting is "The Consummation of Empire." There are great advances in this painting than the first two. Roads and other structures have been built. The water is calm, there are a few clouds, and two columns can be seen marking the entrance to the bay. A lot more people are present in this setting than the previous stages. There are crowds of people seen walking on luxurious walkways, boats, and the buildings. The environment in this painting shows human beings as being prosperous and abundant. They have dominated nature by changing the natural world to fit them.
The fourth part of the series is "Destruction." In this scene, warriors are attacking the community and nothing can be seen but massacres and destruction. Fighting is going on everywhere while the dead and the dying lay around the walkways and near the buildings. The columns that were seen in the third stage by the bay have been broken and so have some of the houses. The sea is not calm and the clouds appear smoky and thick. The main purpose of this canvas is to indicate that human empires do not last, and at some point they may face destruction.
The final part of this painting is "Desolation." Unlike all the other paintings, this one takes place at night. The night is calm with the glistening moon reflecting in the bay and a few clouds strung out in the night sky. No humans are present in this setting, but by viewing the painting one can see evidence of human existence. Broken pillars and ruined structures line the coast while they are being overgrown by mosses and plants. The area is quite wild due to the awkward growing of plants everything. The mountain still stands in its place, but alone without any human presence. The sea shines with peacefulness. On the far side two deer can been perceived drinking water. The point of this portrait is to let the viewer know that nature has 
reclaimed the land. The deer have returned and so have the plants and trees, but the people have not. The marks of the human beings have become part of the natural world. 
Cole had many views about nature, human life and mortality. He felt that the nation had a wild beauty. Cole said in one of his articles, "To walk with nature as a poet is the necessary condition of a perfect artist." He illustrated the American landscape with a new vision, but at the same time he did not forget to paint pictures that portray allegorical and religious subjects. He believed that as men live and die so do plants and animals. Cole used eroded mountains and dried up rivers to symbolize the cycles of nature as being compared with humans. What he meant by this was that man dies as he ages and nature also looses its agility. Sometimes Cole's art works represent that as the early settlement of America is passing by, a new one is taking its place. This America that he portrays is competitive, abundant with resources, and there is also a society ranked by class. Cole enjoyed painting nature and he used nature in comparison to life.
Another one of Cole's finest achievements would be "The Oxbow." Completed in 1836, the sketches for this painting were completed at a real place, the Connecticut River Valley. On the left is the wilderness of the mountain. Dead trees and living trees symbolize the cycle of nature. From a distance one can see the peaceful bend in the river, a golden light coming from the left, a storm spotted from far, and some trees blasted out on the near side. This picture is painted as if the audience is taken into the moment. In the center of the painting, the artist is sitting and painting the scene with his painting kit. The artist cannot be seen at a first glimpse because he is extremely tiny in the picture. He gives the audience a look at the future possibilities if they looked into the distance. The fading storm shows that the wild will 
eventually be replaced by the civilized. This scenery is beautifully shown with its bright colors and amazing developed features.
Thomas Cole did an excellent job in portraying realism in his paintings. He helped America vision a society with possibilities, opportunities, and abundance of resources. Not only did Cole inspire the nation; he also influenced many artists who are now heading Cole's way. Cole was a brilliant man of great intelligence who stole the hearts of many. In an article written by William Church Bryant, he says, "We might dream in his funeral oration on Cole, that the conscious valleys miss his accustomed visits and that autumnal glories of the woods are paler because of his departure."
<br><br><b>Bibliography</b><br><br>:
Harvey, Eleanor Jones. The Painted Sketch: American Impressions From Nature 
1830-1880. Dallas: Harry N. Abrams, Inc., 1998.
Lucie-Smith, Edward. American Realism. New York: Harry N. Abrams, Inc., 1994. 
Stokstad, Marilyn. Art History. Rev. ed. Vol. 2. New York: Harry N. Abrams, Inc., 1995. 
973-974.
Yaeger, Bert D. The Hudson River School: American Landscape Artists. New York: 
Smithmark Publishers, 1996. 
<br><br>
Words: 2052
