
The Annunciation: A Painting by Francisco de Zurbaran
Works of art can best be appreciated when the elements of design, the principles of design, and the iconography of the work are observed and understood. The Annunciation, a painting by the Spanish artist Francisco de Zurbaran, is a work of art that incorporates both the elements and principles of design. The iconography of the painting is of great importance as well as its aesthetic quality.
The ability to create a picture of The Annunciation in one's mind is a key factor in understanding the analysis of the work. Francisco de Zurbaran approaches the painting with a naturalistic style. The painting features a room in which a woman - like angel is seen at the left kneeling on the ground before the Virgin Mary. The figure of Mary is placed between a chair and a small wooden table draped with a green cloth. Mary disregards an open Bible on the table, as she appears solemn while staring at the floor. Floating above the two main figures in the upper left side of the painting are cherubs resting on a bed of clouds. They happily gaze down at Mary with eyes from Heaven.
The Annunciation uses elements of design to create a visually pleasing picture. The visual elements consist of light, color, texture, shape, and line. The use of light is one of the most evident elements in this painting. The source of light is not directly visible in the painting, but appears as a radiant angelic host floating above the two main figures. Light emphasizes the fair skin of the Angel and Mary as they both look down towards a shadowy floor. Light also reflects the open Bible on the table suggesting emphasis on the holiness of Mary. The rest of the room remains eerily dark and dull.
Color is used to draw attention to important characters and objects in the painting. The red of Mary's shirt emphasizes her place as the main figure. A bright, yellow cloud floating above the room symbolizes the joy of the angelic figures. De Zurbaran uses warm colors in the foreground. The room, used as the background for the scene, is painted in dark colors utilizing different hues of gray and brown.
An observer can also obtain a sense of texture in this painting. The Angel appears to have feathery wings, smooth skin, and soft hair. Drapes that hang above Mary have a full and defined feel to them. The green tablecloth on the small table in front of Mary has an implied silky texture. The cloud by the cherubs has a soft, pillow - like appearance. The prevalence of texture supports De Zurbaran' s use of realism in this painting. 
Comprehension of the principles of design used in The Annunciation allows a greater appreciation for the painting. The five principles of design include balance, emphasis and focal point, unity and variety, proportion and scale, and rhythm. Balance and emphasis and focal point are the predominant principles used by Francisco de Zurbaran. The painting appears asymmetrically balanced, which means that the two sides of the picture are not exact likenesses but seem to balance due to similar visual weight. The Angel on the left and Mary on the right are similar in size. Both figures face towards the center of the picture but are separated by a raised step that Mary is kneeling on. The reddish - pink colored curtain hanging on the right side balances the cloud on the left side. A green scarf worn by the Angel and the green tablecloth also provide similar visual weight. An open door in the background at the center of the room seems to create an invisible line down the center of the painting.
De Zurbaran' s use of focal point and emphasis is easily identified in this painting. The main focal point is the two figures, the Virgin Mary and the Angel. This emphasis is created through the use of light. The secondary focal point is the angelic figures on the cloud above the Angel and Mary. The brightness of the color yellow brings the observer' s attention to them. In general, most objects of light values in The Annunciation have emphasis due to the darkness of the background. The use of this principle is of great importance because it is a key structure in the artist's intent to recreate this event.
The iconography of The Annunciation is significant in its understanding and appreciation. De Zurbaran portrays the biblical story of Angel Gabriel appearing before Mary to announce that God has chosen her to bare a son, Jesus, who will save God's people from their sins. The naturalistic element of the painting is important in the visual depiction of this momentous scene of religious history. De Zurbaran also idealizes Mary to emphasize her holiness. Mary maintains a graceful pose even when she is frightened by the Angel's news. The room is also bare and suggests Mary's modesty. The Angel appears gentle and the white color of the angel shows the purity of God's messenger. The cherubs who gaze down at Mary appear happy by the news, and the cloud they rest on symbolizes Heaven watching as the Angel delivers the news. A white dove is placed at the top center of the cloud and may represent God or the Holy Spirit as well. 
Appreciation of works of art is greatly dependent on the observer. Exposure to art and the study of basic fundamentals of art will enhance one's enjoyment of it. In The Annunciation, Francisco de 
Zurbaran has successfully created a pleasing visual image of a significant religious event. The elements of design, principles of design, and iconography of The Annunciation must be observed and understood in order for a viewer to recognize the artist's intent and the importance of the painting. 
<br><br>
Words: 975
