
Art in Canada
FFAR 250
Social Contexts
presented to Mark Mullin
on December 3, 1999
written by 
Marguerite Gravelle
4320662
 1. When analysing an artwork what is to be gained from considering the social context in which it was created? Are there possible drawbacks to this methodology? Provide clear examples to substantiate your argument.
When analysing artwork, in any form, there are often times social contexts in which can be interpreted. Not always does the history behind the painting need to be revealed to fully understand the concept of the artwork, yet it is helpful in determining if the artwork is truthful in its representation. Although in analysing artwork it is likely that there are drawbacks to considering the social context. To illustrate this point, I'm going to use the visual arts as my medium of choice. 
Understanding the social context can be an important tool. An advantage of knowing the history of the painting or sculpture can really enrich our knowledge, being in the 20th (soon to be 21st) century, about some of the social periods from previous times. It can demonstrate how traditions were carried out, how they had an impact on the different social classes. It's a visual teaching aid of a sort. Even in the time period of which the artwork was created can be used as a tool to show how the life was in different parts of the world. It was also used as a hammer in the realist movement to show the upper classes that life for the poor was horrible.
The visual arts is the only medium in which the pictorial image creates a universal language in which anyone, regardless of nationality or social class can interpret. The text which is created by this language often creates a context which is left open to interpretation. Contexts are created by the artist, critics, judges, the public, essentially, any one who views the work and forms an opinion relating to it. The contexts stem from subject or content of an artwork, and are usually facts regarding the content. Yet, the contexts almost always have backgrounds themselves, therefore making the original contexts, texts. This will be more clearly illustrated later. The chain is seeming to be a never ending process. There are always more conditions to the previous ones. All context, therefore, is in itself, textual.
This concept of all context in itself textual is a post-structuralist strategy. A man named Derrida is a man who has developed this idea that the post-structuralist concept of every statement made, can be interpreted in infinite ways, with each interpretation triggering a range of subjective associations. Every statement has an association, therefore it's a sort of domino effect. He also says that no matter how precise a work strives to be, the absolute meaning can never be found due to this never ending sequence.
To better illustrate this concept, I have chosen a painting from the mid-nineteenth century. It was painted by a french artist in 1854 named Jules Breton. It is called The Gleaners(figure 1). The gleaners were impoverished women who picked the left-over wheat from the farmers' fields after they had been ploughed to bake bread for their families. In this painting there are numerous women who's arms are brimming with wheat. The women are beautiful, healthy looking. The children even seem happy running around playing next to their mothers. 
There are many contexts which can be extracted from The Gleaners. A major influence would be the revolution in France in 1848. Perhaps the gleaning laws enforced in 1851, even the physical health of the gleaners. For arguments sake, let's take the physical health of the gleaners to show how a statement can trigger other associations. The physical health of the gleaners in the 1850's could be researched in the reports from the army conscripts. The conscripts were usually poor men who wanted a secure and stable job. These reports showed that most of the men were of poor health and diseased. These reports can be associated with who was writing the reports, officers? The associations never cease. We can never fully determine what the health was of the gleaners because every context we take will lead to another context. 
The key point in this image is the womens' arms being full of wheat. If I were a bourgeoisie in the 19th century viewing this painting, I would think very little of it. It is exceptional in technical accuracy. It might even be considered correct in the depiction of the way things were. But, on the other hand, if I were a gleaner looking at this painting, I would wonder where this field was that has an abundance of wheat and beautiful the girls looked. 
The gleaners were poor, withered, weak, and sick. They weren't beautiful and were definitely not happy. Also, the gleaners had to collect wheat for a full day, sometimes more, to be able to bake one loaf of bread. It is even published that one of the girls in the painting is Breton's wife, he used his wife as a model. Breton's style epitomizes the contemporaneity associated with realism. He wants us to feel we are looking at real people in an actual place, and, indeed, the young woman seen in profile in his Gleaners is a portrait of the artists' future bride. It's not a true representation of the gleaners when he uses his bride as a model. Jules Breton looked at the world and the future with an optimistic eye. Although he painted many of the same themes as Courbet and Millet, his sensibility-his 'social consciousness'-was different. Where they saw the poor, he saw 'the humble'. His family was bourgeoisie, yet he knows what it's like to experience financial troubles. When his father died in 1848, the family plummeted. Perhaps he knew what the gleaners must endure and by painting them in a better light, it seems it was his way of sympathizing with them, giving them some redemption. 
Its a major drawback when the painting is subjective to one another. Jules Breton interpreted the gleaners' daily work in an ideal way, not a realistic way. So how can the viewer see the painting and not assume that that's how the life was? Breton was a respected rural bourgeoisie, he knew what his peers would praise and what they would frown upon. He painted what they wanted to see. Courbet also painted the gleaners, yet it was criticized for being offensive. Breton painted with a mask on, Courbet, who also painted the gleaners a and was criticized, pulled away that mask. Masking the reality of social and economic conflict in the countryside, the myth projected rural society to be a unity, a one-class society in which peasant and master worked in harmony. Courbet's imagery was considered offensive or dangerous precisely because he pulled away that mask. Jules Breton, in other words, was a realist purveyor of the bourgeois myth of rural society. By altering the true image of society is a form of self-deception. Denial is a common psychological defence against feelings of guilt ans anxiety, and there were plenty of signs of it among the bourgeoisie during the nineteenth century. The drawback here is the artist's interpretation of the society, whether it's truthful to the subject or whether it has been masked.
Another disadvantage to the methodology of considering the social context is the viewer's own context. A viewer may see different things within a piece of artwork. For example, the critics praised Breton's version of the The Gleaners and bashed Courbet's version. Breton's image was pleasant, and Courbet's showed withered women and was pitiful. The critics didn't want to necessarily want to see the 'real world' so they chose to believe that the women were healthy and beautiful. Now if the actual gleaners were to see both of the paintings, they'd most likely reject Breton's version. Courbet's version was more truthful to their being. So, the viewers' context is never the same. Every different person can explain a work of art by different means, and can take separate routes. 
Who says that the social context taken from a work of art has to strictly be the content? Context doesn't pay any attention to the visual elements. From the formalist perspective we can look at everything but the content: colour, how the shapes relate to one another, do the forms fit in space, etc... Yet another drawback. If the viewer is concerned with the context of the form and not the content, then the context is skewed again. The formalist perspective concentrates on form, basically. The curve of the gleaner's backs bend with accuracy. The shadows created by the figures and the amount of wheat that they carry that the sun in setting in the west. 
We don't know for sure what Jules Breton wanted to convey when he painted The Gleaners. We can assume certain circumstances and backgrounds, but the key word is 'assume'. When determining a social context of a work of art it's strictly an assumption and is only one of the many, many contexts that can be derived. Yes, works of art, especially realist works, can give the twentieth century some sort of clue as to what life was like in the 1850's. Yet, we can't take everything we view as the truth. It has to be at face value. If one were to look at Breton's version of The Gleaners and then at Courbet's version, we would see exceptionally noticeable differences. So what are we supposed to 'assume' as the truth? The answer is we don't choose either one as the truth. We have to look in between and find a happy medium in which we can understand and be satisfied with by either doing background research on the painting or simply not regarding either to be truthful and just moving on. It's very hard, nearly impossible to fully understand a social context for a work of art. In this instance, with the gleaners, through documentation, we can determine which work of art was a little embellished towards pleasing the critics. Sooner or later we have to just look no further along the association line than is absolutely necessary. The vision can get too cloudy if the context wants to be understood completely. 
There are various and numerous drawbacks to considering the social contexts. The major one, being stated, is that all context is itself textual. It's too hard and labourious to attempt to comprehend the mannerisms and customs of the eighteenth century. We weren't there to experience it so we have to be happy with just reading and viewing about it. 
Then there is the subjective aspect. There are different viewers, different intentions from the artist. Who determines what the message was? Is it the artist, or the viewer? Is one more important than another? It's all very subjective. Perhaps the artist intended one central idea yet the viewer captures another. Which one is more correct?
The formalist perspective is the opposite to the post-structuralist concept. The formalist focuses on the form and colour, whereas the post-structuralist is based on concept and circumstance. So there is another way to look at things. 
These concepts can be applied to almost any art medium. It is not necessarily restricted to the realist period or even the visual arts. Literature is an art form which is easily examined and studied through these concepts. In fact, most of the philosophies and theories have been derived from and for literary sources. It is easy to juxtapose literary sources with visual art due to the visual arts being a 'wordless' book. Many things can be said about a work of art without any facts being known about it. But the one thing that I am confident about, is the social contexts in which art works are created are complicated and subjective. <br><br><b>Bibliography</b><br><br>
Nochlin, Linda Realism, Penguin Books, England; 1972
Weisburg, Gabriel P. The European Realist Tradition, Indiana University Press, Indiana;1982
Wendelboe, Karen, Finger Prints1, http://www.mala.bc.ca/~soules/CMC290/fprint/WENDEL.htm, December 2, 1999
<br><br>
Words: 2010
