
Iconographical Analysis: di Nardo, "Adoration of the Magi"
The painting "Adoration of the Magi" by di Nardo portrays the three Magi approaching \the baby Jesus and the Virgin Mary. However, there is much more to it than just this familiar scene from Judeo-Christian lore. When approaching this painting in order to analyze it iconographically, it is necessary to first look at all aspects of the form. If this aspect is ignored, it provides for an incomplete analysis of the painting. Once this is looked at, the iconography of the painting becomes much clearer, and it is easier to compare the painting to the actual biblical text from which it was derived (Gospel of St. Matthew 2:1 - 2:12). 
When approaching the painting the first thing I noticed was the odd perspective. There are several vanishing points. Also, all of the figures seem to be placed on one plane. Because of this, the two figures that represent Jesus and Mary seem to be hovering weirdly above the ground. This, I believe, draws the viewer's attention to these two figures, since they are the main focus of the painting. 
Due to the influence of my culture, I recognized the figures as Jesus and Mary immediately. However, despite this, there are a few indicators as to who the people represented in the painting are. When viewing the painting, it is obvious that the figures of mother and child are the main point because the gazes of all of the people in the represented center on the child, including the mother's. Also, the weird hovering effect also directs the viewer's attention to these two figures. Both Mary and Jesus have halos, but this is not necessarily a distinguishing factor seeing as how there are also four other figures in the painting that have halos. However, the halo that surrounds the head of the baby Jesus has a slightly different pattern than those that the other figures possess. This lets you know that for whatever reason, this child is set apart from all other figures in the painting. So, even if the viewer is of another culture or religion and doesn't see the significance of the female in the picture being clothed in blue and red, or the significance of the "blessing" position in which the baby is holding his hand, he can see that for some reason, this child is being distinguished from all other people in the painting. 
Another aspect of the form that draws your attention to the Virgin and Jesus is the triangular set up of these two figures along with Joseph and another Magus. The triangle that is formed has Mary and Jesus at the peak, yet again, drawing the viewer's attention to these two figures and reinforcing the fact that they are of some significance. 
When comparing the painting to the text in the Bible that describes the same meeting of the Magi with the baby Jesus and Mary, there are several differences. There are certain things that I noticed that not only go contrary to the painting, but to popular culture's idea of this story. 
First, in the Bible, the Magi are referred to as, chief priests and teachers of the law. They were not "kings" as they are often referred to in Christian culture. In fact, in di Nardo's depiction, all of the Magi are wearing crowns, showing this misunderstanding. Another thing that is assumed by di Nardo in his painting, as well as by popular culture is that there were three Magi. There is nothing mentioned in Matthew 2:1 - 2:12 that makes reference to there being exactly three Magi. What I noticed that might have lead to this misconception, however, is that the Magi brought gifts of "gold, incense and myrrh." This is the only thing that I saw that could have lead to the belief that there were three Magi - one Magus for each gift. There are also extra people in the painting whom I could not identify. There is no mention of anyone in the bible besides Jesus, Mary and the Magi. There is not even any mention of Joseph who is clearly depicted. 
Also, the gifts that the Magi are holding in the painting by di Nardo, are all the same and look as though they are gold, rather than gold, incense and myrrh. Whether these are merely containers with the true gifts inside of them, I do not know, but even if they are, this still strays from the original biblical story, because it gives no mention of the gifts being presented in golden cases. 
Another aspect that is different in di Nardo's painting than it is in the Bible, is that in the painting, the Magus that bows down to worship Jesus has removed his crown and placed it on the ground in front of Jesus. There is no mention of this in the Bible. This goes along with the misrepresentation of the Magi as kings or Wise Men. There is also an additional part added by di Nardo that is not mentioned in the Bible. The Bible simply states that the Magi "saw the child with his mother Mary, and they bowed down and worshiped him." (Matthew 2:11) However, di Nardo portrays one Magus bowing down and kissing the baby Jesus' feet. 
Another outstanding difference between the Bible and di Nardo's depiction of the story is that when the Magi go to pay respects to Jesus, he, Mary and Joseph are living in a house at that time. They did not visit Jesus on the night of his birth in a manger, contrary to yet another convention. Di Nardo clearly portrays the scene as taking place in a manger, shown by the prominent horse and cow placed centrally in the picture. It is also clear that the scene is taking place out of doors because there are grasses and weeds growing out of the ground. The Bible clearly states that the Magi went into a house, showing that this was not the newborn Jesus that they were visiting, but a child who was several months old. 
There is also one detail mentioned in the biblical version that di Nardo, for whatever reason, chose to leave out of "Adoration of the Magi." The Bible makes a big point that the Magi followed a star to find Jesus, and that the start stopped over the house where the baby Jesus was. However, in di Nardo's representation, the sky is clear and golden. 
The several differences between the painting and the actual story in the Bible show the vast misconceptions (or if these were not misconceptions, at least misrepresentations) of di Nardo when painting this picture. However, these misconceptions were not di Nardo's alone. Whether these were commonly held beliefs at the time that "Adoration of the Magi" was painted, I do not know. What I do know however, is that when I initially started looking at the painting I did not notice anything "wrong" with it. In fact, I was going to change my selection on the belief that the painting was "too straight forward." It was not until I started carefully looking at the notes I had taken about the picture and the notes I had taken about the verses in Matthew that I noticed these subtle differences. I had never read that section of the Bible before and through years of Christmas songs, and setting up the manger with Wise Men and the baby Jesus in my living room at Christmas time, I had come to believe that that there were three Wise Men. They were "three kings from Bethlehem." They visited Jesus in the manger with the cows and the sheep. This shows that what is conventionally believed is not necessarily accurate. We see this clearly in "Adoration of the Magi," which initially looks perfectly okay to the popular Judeo-Christian eye, but upon closer inspection holds many of the common misconceptions of the three Wise Men. 
<br><br>
Words: 1329
