
The Bogles
Collin Bogle grew up in Northwestern Washington. As a kid he liked to spend his time outdoors, fishing, roller-blading, or riding his mountain bike. His father, Lee Bogle, was an art teacher in high school and even when Collin showed extraordinary artistic abilities it was still thought that he would be an accountant. Lee Bogle was absolutely amazed with Collin's ability.
Today both Lee and Collin Bogle are professional artists. Both father and son live in Seattle and live 10 minutes apart. They both excel at realistic detail, if you saw their art, however, no one would guess their close connection.
Lee Bogle, after painting wildlife subjects most of his life, has moved back to his first love- the human figure. He is best known for his Native American depictions in flowing backgrounds. Now he has shifted to ballet dancers. Unlike his father, Collin Bogle has moved toward wildlife. He takes adventures through the woods near his house with a camera looking for surprises.
Drawing and painting were major passions for Lee Bogle, even in childhood. He pursued his art during evenings and weekends for twenty years while teaching during the day. He worked in stained glass, pottery, and even dipped into sculpture. His portrait work provided supplemental income for the family. As the demand for his prints increased, the tedious hand-coloring process consumed his time. So he hired Collin, his teenage son, as an apprentice. He assisted his father for several years, learning color and many techniques.
Next, Lee experimented with oil pastel drawings against the free- form colors of the wash. He found the combination of abstract backgrounds and detailed drawings suited him. Eventually he moved to human figures as subjects.
When Collin was still young he never imagined a career in art. Even after winning the "most likely to succeed in art" award he still never imagined pursuing anything. It wasn't until one of his father's first publishers saw one of his paintings and asked him to do a print that he realized his capabilities. In order to get to his goal of being a professional artist Collin used to always ask his father to critique his paintings. Nowadays it's gotten to the point where Lee is sometimes asking his son for advice.
Most of Collin's paintings start with extensive photography. He can sometimes spend up to twenty minutes photographing the same tree. He likes the peacefulness and freedom of being alone in the nature. Even though Collin may seem like a down to earth kind of guy, his techniques for composing his paintings are very modern. He usually starts by getting an idea for his next work on his computer. He will scan his photographs of animals and scenery into his computer and take it from there. He sometimes likes to change positions of objects, reverses images and adjusts sizes, colors and brightness.
Usually to begin a painting Collin will airbrush the canvas a few tones darker than he wants the finished product to look. Then he works from dark to light using colored pencils and finishes with water based pastels. This technique has proven to make his works go by muck quicker. Collin's most well known skill is the ability to portray lighting in a very dramatic way. He considers this extremely vital to any composition.
The advantage that Collin appreciates most is having an artist for a father. When Collin was nervous about some of his first shows Lee was always there for him to provide support and advice. At the age of twenty- five Collin has never held a full time job other than being an artist. Even though Collin has experienced a very early success he is still humble and aware of who helped get to where he is. Lee Bogle is very proud of his son not because he is a good artist but because he is a good person.
Opinion
I thought that this article was very touching. It's an exciting story about a good relationship between father and son. It's amazing how they both can stay very honest to each other and offer constructive criticism without getting caught up in the relationship as father and son. It makes for a good balance that can only have an outcome of great artwork. I also think that it's great how Collin has been able to make such a good living, doing something he loves, at such a young a age. 
<br><br>
Words: 741
