
The sculpture group of King Menkaure and His Queen is positioned in one of
the basic types of Egyptian sculpture - the Standing/Striding pose. The figure
of Menkaure is rigidly frontal, although his head is slightly turned to the right.
His left foot is slightly advanced, however the upper body does not respond
to this uneven distribution of weight - there is no tilt in the shoulders, nor a
shift in the hips. All movement of the figure is suppressed: his muscular arms
hang down his athletic body, they are not flexed at the elbow and do not
break through the front contour of his thighs. The body remains wedded to
the block of stone from which it was carved. The artist does not remove the
"dead stone" between the arms and torso and most importantly his advanced
leg is not carved in the round, which contributes to the solid and majestic
appearance of the statue. The Queen assumes the same rigidly frontal
posture, however her left leg is less advanced than his, which alludes that she
is a subordinate figure to her king - in this stance she is just echoing the
pharaoh's decisive actions. She embraces the pharaoh with her right arm
placing her hand around his waist; her left arm is bent at the elbow and
covering her stomach rests on the king's left arm. There is a space of about
couple of centimeters between the statues that widens towards the base, and
which makes Menkaure appear standing independently from his female
counterpart. In this frontal, striding forward posture the pharaoh looks
confident and in control. The Queen, however, cannot be thought of as an
independent statue. First of all, the statue of the king overlaps that of the
queen: her right shoulder becomes fused with and overlapped by his left
shoulder. Second of all, she has both of her arms around him and not the
other way around. Although her appearance conveys the message of majesty
and serenity, to me she also appears to be a subordinate figure to that of
King Menkaure. Perhaps, this is due to the fact that she stands a step behind
him, is being overlapped by his figure and she is the one embracing the
pharaoh. The statue group is left unfinished. The most finished parts are the
heads, torsos, and king's feet. The queen's feet were carved out and left
unpolished. The side view of the group offers a great contrast between the
rough texture of the stone and its polished one. The back slab goes up to the
shoulders of the figures without revealing their backs. It carries a supportive
structure for the statues and is not touched up by the artist. This could be
indicative of two things: either the group was simply unfinished or was meant
to be placed in the niche or stand against a corridor wall. At first sight the
facial features of the figures seem to be idealized, but upon closer examination
one realizes that they are highly individualized. The face of the pharaoh takes
on a squarish shape, his eyes are not deeply set in within their sockets, the
nose is short and turned up, the lips are full, the cheeks are protruding, his
ears are rather prominent. The queen's face is round and fleshy. The
almond-shaped eyes, snub-nose, small mouth with full lips and elongated
neck - seem to be rather more realistic features than idealized. Menkaure is
wearing a royal headpiece - nemes. It consists of linen head cloth that covers
most of his forehead, tucked in behind the ears with pleated folds falling over
his shoulders. The queen is wearing a ceremonial wig common among the
females. The wig is parted in the middle, tucked in behind the ears and falls
down her shoulders. Menkaure is wearing a short royal kilt, and the queen -
a thin garment that reveals more of her body than it actually conceals, clearly
distinguishing the protruding breasts and pubic triangle. The calm and
confidence reflecting the royal dignity of this group statue is achieved through
compactness and solidity of the composition. The silhouettes are closed -
they have very few projecting parts. This solid appearance is enhanced by the
use of hard stone - slate with its natural dark color. The nemes - symbol of
leadership also emphasizes the royal and divine status of pharaoh. Everything
about the statues: the scale (life-size), their solid appearance, the hard stone
from which they were executed conveys a feeling of royal dignity. 
<br><br>
Words: 756
