
Natalie DeFrancesco
Class 02
Frank Lloyd Wright
12/4/1999
<br><br><b>Bibliography</b><br><br>
Frank Lloyd Wright was born on June 8th, 1867 in Wisconsin. His heritage was Welsh. His father's name was William Carey Wright; his occupation was a musician and a preacher of his faith, Unitarian. His mother's name was Anna Lloyd Jones; her occupation was a schoolteacher. It was said that his mother placed pictures of great buildings on the walls of his nursery in order to train him to become an architect. He spent most of is life on his Uncle's farm near Spring Green, Wisconsin.
Frank briefly studied civil engineering at the University of Wisconsin in Madison. When Frank was twenty years old, he moved to Chicago. After he moved there, he got his first job in an Architectural Firm of J. Lyman Silsbee, he worked there for about a year. In 1887, he got a job as a draftsman for Adler and Sullivan; here he eventually became chief draftsman and residential design. Under Sullivan he began to develop his architectural ideas. In 1889 he married his first wife Catherine Tobin. After awhile of developing his own ideas he started to design "bootlegged homes" which meant that he was going against the firm's policy of moonlighting. When the firm found out what Frank was doing, he was fired. These were the start of Wright's low, sheltering rooflines, the prominence of the central fireplace and "destruction of the box" open floor plans. 
In 1893, Wright started his own firm; he first worked out of the Schiller Building (designed by Adler and Sullivan). Then he moved into a studio which was built onto his home in Oak Park. Oak Park was an affluent suburb of Chicago, which was located to the west of centercity. From 1893 to 1901, about 49 building designed by Wright were built. This period was brought together by concepts of "prairie house" ideas.
In 1909 he developed and refined his prairie style. He founded the "Prairie School" of architecture. His art of this early productive period in his life is also considered as part of the "Arts and Crafts movement." The productive first phase ended in 1909. He left his wife and his five children to go to Germany. There, Mamah Borthwick Cheney, wife of a former client and his new lover, joined him.
For two years, Wright and Cheney lived together at Taliesin, a home that Frank built at the site of his uncle's farm near Spring Green, Wisconsin. This ended when a crazed servant murdered Cheney and six others and set fire to Taliesin, which most was destroyed. 
From 1914 to 1937 was a time of personal turmoil and change for Wright. During this time he rebuilt Taliesin (but it was almost lost due to a bank foreclosure), he divorced Catherine Tobin, married and separated from Miriam Noel (which spent in jail because of this), and met his 3rd wife, Olgivanna Milanoff (a Bosnian Serb who was a student of GI Gurdjieff). Designs of this period included the Imperial Hotel in Tokyo (a large complex that required much time in Japan to oversee it), and concrete California residences. "Few commissions were completed toward the end of this period, but he did lecture and publish frequently, with books including An Autobiography in 1932.
In 1932, the Taliesin fellowship was founded. Thirty apprentices who came to live and learn under Wright. His books served as an advertisement. It inspired many whom read it to seek him out. His out put became more organized and prolific with the help of the numerous apprentices who assisted in design detail and the site supervision. His most famous work Fallingwater was designed in 1863. 
Fellowship was expanded as Taliesin west was built in Arizona as a winter location for the school. Taliesin Association Architects, the Frank Lloyd Wright School of Architecture and the Frank Lloyd Wright Foundation are living legacies of what Wright founded in 1932.
Few building were built during the war years. The GI Bill brought many new apprentices when the war ended. The post war period. To the end of Frank's life was the most productive. He received two hundred and seventy house commissions. He designed and built the Price Tower skyscraper, the Guggenheim Museum in New York and the Marin County Civic Center.
Frank never retired. He died on April 9th, 1959 at the age of ninety-two in Arizona. He was interred at the graveyard of the Unity Chapel (which is considered to be his first building) at Taliesin in Wisconsin. In 1989 his wife, Olgivanna Milanoff passed away. One of her wishes was to have Frank's remains cremated and the ashes placed next to hers at Taliesin West. Amid much controversy, this was done. The Epitaph at his Wisconsin gravesite reads "Love an Idea, is the love of God."
Fallingwater
Fallingwater was Frank's most famous work. "He sends out free-floating platforms audaciously over a small waterfall and anchors them in natural rock. Something of the prairie house is still there; and we might also detect a grudging recognition of the International style in the interlocking geometry of the planes and the flat, textureless surface of the planes and the flat, textureless of the mainshelves. But the house is thoroughly fused with its site and inside he roughstone walls and the flagged floors are of an elemental ruggedness (Spiro Kostof)." 
"The location of Fallingwater is in Ohiopyle (Bear Run), PA. Years of construction were 1934, 1938,and 1948. The Building Type is a house for Edgar J. Kaufman. The Construction system is reinforced concrete and stone. The climate of this house is Temperate and the context is Rural. The buildings style is Modern Expressionist (Great 1)."
"It is now owned by the Western Pennsylvania Conservancy and tours are conducted for the public, except in the winter. A guesthouse was added in 1938 behind the house (farther up on the hill) and it's also open for the tours (Major.)
Guggenheim Museum
"The Guggenheim Museum is located in Manhattan, New York on the eastern border of (and across the street from) Central Park. It's a continuous spiral, circling the building. Frank's plan was for the visitors to ride the elevator to the top floor and then walk down the entire ramp to view the displayed artwork. The ceiling height at the museum's entrance is low, increasing the sensation of bursting into the open central area of the museum with the dramatic glass roof. The Guggenheim was chosen by the American Institute of Architects as one of Frank's major architectural contribution to be preserved (Major)."
"Once again this Museum is located in New York, New York. They started building it in 1956, and kept working till 1959. The building is an art museum. The construction system consists of concrete. The climate for this building is temperate and the context is urban. The style is modern (Great 2)."
...[Wright's] great swansong, the Solomon R. Guggenheim Museum of New York, is a gift of pure architecture--or rather of sculpture. It is a continuous spatial helix, a circular ramp that expands as it coils vertiginously around an unobstructed well of space capped by a flat-ribbed glass dome. A seamless construct, the building evoked for Wright 'the quiet unbroken wave (Spiro Kostof)." 
"Wright made no secret of his disenchantment with Guggenheim's choice of New York for his museum: I can think of several more desirable places in the world to build his great museum, Wright wrote in 1949 to Arthur Holden, but we will have to try New York. To Wright, the city was overbuilt, overpopulated, and lacked architectural merit (Guggenheim)." 
Frederick C. Robie House
The Robie house was built in 1909. This was the corner stone of modern architecture. This house inspired an architectural revolution with bold horizontal lines, daring cantilevers, stretches of art glass windows and open floor plan. It was designed while Frank lived and worked in his Oak Park home and studio from 1889 to 1909. When Frank met Frederick C. Robie in 1908, he had a definite community of thought. Robie was the kind of client that Frank liked, he was an American man of business with unspoiled instincts and untainted ideals. 
The construction was rapid, beginning in March 1909 and completed by June 1910, when Robie moved in. It was built exactly specified in the original drawings. It unrivaled in its architectural drama and adventure but unexpectedly changed with each angle vision. When it was completed, everyone like how the home is long, low design to a steamship with its two rectangles or vessels, abutting in each other and visually separated the living areas from the utility spades. The broad central chimney serves a unifying function, locking all pieces into their places.
It has harrow dimensions, sixty by one hundred and eighty feet city lot, which allowed Frank's visions to soar. It had a low pitched roof and exquisite art glass windows and doors, one hundred and seventy-four through out the entire structure, these served to dissolve the outer walls of both rooms into screens of patterned glass, providing spectacular lightness and transparency.
"The location of the Robie house is in Chicago, Illinois. The dates that building started was 1909. The building type was a large house. The construction system was built out of brick and steel. The climate was temperate and the context of the house was suburban. The building type was Prairie Style exemplar (Great 3)."
<br><br><b>Bibliography</b><br><br>
Work Consulted/Sited 
1. Frank Lloyd Wright. An Autobiography.
2. Frank Lloyd Wright. Frank Lloyd Wright, The Architectural Forum, January, 1948, Vol 88 Number 1. p89.
3. William Allin Storrer. The Architecture of Frank Lloyd Wright: A Complete Catalog. Project 127.
4. Frank Lloyd Wright. From Bruce Brooks Pfeiffer and Gerald Nordland, ed. Frank Lloyd Wright: In the Realm of Ideas. p48.
5. Dennis Sharp. A Visual History of Twentieth-Century Architecture. p29
6. Frank Lloyd Wright. From Edgar Kaufman and Ben Raeb, Ed. Frank Lloyd Wright: Writings and Buildings. p75-77, 81-82.
7. Elizabeth Mock, ed. Built in the USA since 1932. p84
8. Great Buildings 3. http://www.greatbuildings.com/buildings/Robie_Residence.html
9. Great Buildings 2. http://www.greatbuildings.com/buildings/Guggenheim_Museum.html
10. Great Buildings 1. http://www.greatbuildings.com/buildings/Fallingwater.html
11. Frank Lloyd Wright Resource & Appreciation Site http://www.majorworks.com/wright.html
12. The Guggenheim Museum- The Building http://www.guggenheim.org/history.html
13. Spiro Kostof. A History of Architecture, Settings and Rituals. New York: Oxford University Press, 1985. p740 and p737.
<br><br>
Words: 1568
