
What does the tomb of tutankhamen and its contents show about the Egyptian concern for the afterlife?
Tutakhamen's tomb, and the artifacts inside are an indication of the concern the Ancient Egyptians held for the after-life of their king. In 26th Nov. 1922, the English archaeologist Howard Carter opened the virtually intact tomb of a largely unknown pharaoh: Tutankhamen. This was the first, and to date the finest royal tomb found virtually intact in the history of Egyptology. It took almost a decade of meticulous and painstaking work to empty the tomb of Tutankhamen. Around 3500 individual items were recovered. When the Burial Chamber of Tutankhamen was officially opened, on 17 February 1923, the Antechamber had been emptied. It had taken near fifty days to empty the Antechamber; the time required to dismantle and restore the contents of the Burial Chamber including the gilded wooden and the sarcophagus was to be greater, and the work was not completed until November 1930, eight years after the original discovery. One must examine both the tomb itself, and its contents, to see the connection between the tombs and burial rituals and the doctrine of eternal life. The royal tombs were not merely homes in the hereafter for the kings, as are the private tombs of commoners and nobility. Instead the tombs are cosmological vehicles of rebirth and deification as much as houses of eternity. As the king is supposed to become Osiris in a far more intimate way than commoners, he is equipped with his very own Underworld. And as the king is supposed to become Re in a way entirely unavailable to commoners, he is equipped with his very own passage of the sun, whether this is thought of as the way through the underworld or through the heavens.
Tutankhamon's tomb, hurriedly prepared for the premature death of the king at the age of only about 18, is, as Romer says, a hole in the ground, compared to a proper royal tomb. The theme of fours is conspicuous in Egyptian religious practice. Tutankhamon's tomb contains four chambers. The burial chamber, with a ritual if not an actual orientation towards the West, is the chamber of departure towards the funeral destinies. The internment of the body certainly is the beginning of the sojourn of the dead, and the Egyptians saw the dead as departing into the West. The room called the Treasury is then interpreted to have a ritual orientation towards the North as the chamber of reconstitution of the body. Since the most conspicuous object in the Treasury was a great gilt sledge holding the shrine containing the canopic chest, which holds the king's viscera, this could well suggest the problem of reassembling the king's living body.
That task, indeed, has a very important place in Egyptian mythology. After the goddess Isis had retrieved her husband Osiris's murdered body from Byblos, their common brother, Seth, the original murderer, stole the body, cut it into pieces, and tossed them in the Nile. Isis then had to retrieve the parts of the body before Osiris could be restored to life. Her search through the Delta, which is in the North of Egypt, seems to parallel the sacred pilgrimage to cities of the Delta that Desroches-Noblecourt relates as one of ritual acts of the funeral, as many of the other objects in the Treasury seem to be accessories for that pilgrimage. 
For the sovereign to be reborn it was necessary that a symbolic pilgrimage be made to the holy cities of the delta. The principal halts of the journey corresponded almost exactly to the four cardinal points of the delta where these cities were situated. Sais, to the west, represented the necropolis where the body was buried; Buto to the north, with its famous canal, was an essential stage of the transformations within the aquatic world of the primordial abyss, evoking the water surrounding the unborn child; and Mendes to the east whose name could be written with the two pillars of Osiris, the djed pillars, evoking the concept of air. There, said the old texts, the gods Shu and Tefenet were reunited, or again, according to the 17th chapter of The Book of the Dead, that was where the souls of Osiris and Re had joined. Finally, the southern-most city which completed the cycle of Heliopolis, the city of the sun, symbolizing the fourth [sic] element, fire, where the heavenly body arose in youth glory between the two hills on the horizon. [Christiane Desroches-Noblecourt, 1963, p. 238-9]
As these four cities parallel the four rooms of the tomb itself, we seem to have a nice series of parallel symbols. If Sais, in the West, was significant for its necropolis, then Sais, like the burial chamber, can represent the departure into the West. Buto itself, the northernmost city, then represents the site of the actual reconstitution of the body. What followed Isis's reassembly of Osiris's body was its revivification. Mendes, in the East, where the sun rises, would then seem to be the locus for that, with the associations, especially with Osiris. In the tomb, the small Annex is then associated with this ritual stage, the chamber of rebirth. The ritual pilgrimage then ends at Heliopolis in the South, where the king, having been reborn, reassumes his throne, as Desroches-Noblecourt views the Antechamber of the tomb as the chamber of eternal royalty. 
Overall, the tomb may be divided into three parts: The Inner Tomb, which means the burial chamber and its side rooms, however elaborate; the Middle Tomb; and the Outer Tomb. In the Outer Tomb, six parts may be distinguished: four passages, the Well, and the optional well room. The four passages originally consisted of two deep stairs and two sloping corridors. The outer stair might not now be considered part of the tomb proper, since it merely led up to the sealed entrance of the tomb; but the Egyptians saw it as already part of the tomb and named it the god's first passage, or the god's first passage of the sun's path. All the corridors, indeed, were thought to represent the passage of the sun god Re through the twelve caverns of the underworld in the hours of the night, prior to his rebirth at dawn--the precedent for the rebirth of the king. Consequently, when decorated, they at first held excerpts from the Amduat, the book of That Which is in the Underworld, or the later Book of Gates. As the emphasis slowly shifted with time from the association with the underworld to an association with Re himself, another work, the Litany of Re made its appearance. 
The stair of the god's third passage was thus originally a room with the stair in its floor. As the stairs later became ramps, and as the descent of the passages leveled out by the XX Dynasty, the god's third passage was revealed as having a ritual as well as a practical meaning; for the flat spaces of the original room were preserved, even when they had been reduced to no more than long niches in part of the walls of the third passage. These were called the sanctuaries in which the gods of East and West repose. East and West refer to the ritual orientation of the passage, East on the Left when facing out of the tomb (as the Egyptians saw it), West on the Right. 
The fourth passage eventually acquired two niches at the end, called the doorkeepers' niches. 
The Well itself is a feature that has excited considerable interest. The Egyptians called the Well the hall of waiting or hindering. The function of such a room, as symbolic of the whole tomb, provides a ritual locus for rebirth. The Ba soul in earlier representations flies up the shaft of the tomb and out into the world. All that is added in the royal tomb is the king's trip through the underworld, the four entering or, as the Egyptians also saw them, exiting passages. The Hall of Waiting, with or without the well itself or the lower well room, typically shows scenes of the king meeting the gods--one of the motifs of the burial chamber in Tutankhamon's tomb--and this is often shown when decoration has not been completed elsewhere in the tomb, as in that of Thutmose IV. This would indicate some importance to the function of such a part of the tomb. 
This brings us, through the sealed door, to the Middle Tomb. As the Chariot Hall or Hall of Repelling Rebels, it contains the equipment needed for the king to live an ordinary life and perform his kingly duties once reborn, i.e. actual chariots, beds, clothing, etc. Some have labeled it the chamber of eternal royalty. One might call it the living room of the tomb, the opposite of the burial chamber with its uniquely funereal equipment. It then may be significant that the rest of the tomb is accessed through the stair or ramp dropped from the floor. If the spirit of the king comes up from the crypt, entering the Chariot Hall is like rising into the upper world. It is at that point that we might divide the whole tomb into the Upper Tomb and the Lower Tomb. The Lower Tomb is about death and rebirth; the Upper Tomb is about the new life and access to the world (the Chariot Hall and the Outer Tomb, both the shaft of the Well and the outer passages). Significantly, the wall of the Chariot Hall above the passage down (the another god's first passage), often displays an Osiris shrine, which signal an emphasis on Osiris. 
Once freed of its contents, it became possible to examine the wall paintings in the only decorated room in the entire tomb, the burial chamber. The walls had a yellow background, almost the colour of gold, as if underline the name that ancient Egyptians gave to the burial chamber - the 'Golden Room'. The surface of the paintings was in an excellent state of preservation though it was speckled with innumerable tiny circular stains due to the development of colonies of micro-organisms. The decoration quite simple and ordinary in style: the northern wall, seen on entering the room, features Tutankhamen in the centre, wearing the dress of living, holding the sceptre and the ritual mace, before the goddess Nut, depicted in the act of performing the nyny ritual. This central scene is flanked by two others: on the Tutankhamen's is shown dressed Osiris in the presence of Pharaoh Ay, his successor. Ay, wearing the costume of the sem-priest and the distinctive skin of a panther, officiates at the rite of the 'Opening of the Mouth', through which the deceased is revived. Tutankhamen is shown with his head draped in the nemes, and, followed by his ka, standing before Osiris. On the adjacent western wall, are illustrations of passages taken from the Book of Amduat, showing the voyage of the sun barque through the 12 hours of the night, represented by 12 deities with the faces of baboons. 
The eastern wall illustrates the transport of the royal sarcophagus, set inside a shrine mounted on a sledge, drawn by 12 characters, of whom two are dressed differently from the others, indicating a superior social standing. The south wall was painted last, and is a scene of Tutankhamen, accompanied by Anubis, in the presence of the goddess Hathor. The centre of the room is now occupied by the quartzite sarcophagus containing the outermost coffin. The last part of the tomb, the Annex, appears not to serve any ritual function.
The contents of tomb are also an indication of the importance the Egyptians placed on the afterlife. 
It is not necessary to examine all the contents of the tomb, as this would be a painstakingly long and arduous task. To see the significance the Egyptian's placed on the after-life, one need only examine a few of the articles found. 
One of the two life-sized statues which stood guard at the sealed door of the Burial Chamber, on the north side of the Antechamber. The two statues, almost identical except for their headgear, are made of wood, painted with black resin and overlaid with gold in parts. They depict the pharaoh, or rather the pharaoh's ka, in a striding pose and holding a mace in one hand and a long staff in the other. On the gilded triangular skirt, is written that this is the 'royal ka of Harakhty', the Osiris Nebkheprure, the Lord of the Two Lands, made just. Two life-sized wooden statues intended to protect the eternal rest of the Pharaoh.
Tutankhamen's mask, made of solid gold, was placed directly upon the pharaoh's mummy, and had the function of magically protecting him. This beautiful object weighs 10 kg and is decorated with semiprecious stones (turquoise, cornelian and lapis lazuli) and coloured glass paste. The pharaoh is portrayed in a classical manner, with a ceremonial beard, a broad collar formed of twelve concentric row consisting of inlays of turquoise, lapis lazuli, cornelian and amazonite. The traditional nemes headdress has yellow sripes of solid gold broken by bands of glass paste, coloured dark blue. On the forehead of the mask are a royal uraeus and a vulture's head, symbols of the two tutelary deities of Lower and Upper Egypt: Wadjet and Nekhbet. 
A very fine shabti of Tutankhamen, portrayed holding the heqa-sceptre and the nekhakha-flail, and inscribed with a text from Chapter 6 of the Book of the Dead. This passage specifies the functions of these mummiform statuettes, made of wood, terracotta, faience or metal, and in some cases left in the tomb in their hundreds. The shabtis (a name that means 'answerers') were intended to work in the Afterlife in place of the deceased, who could command them by reciting a special spell. In the New Kingdom especially the shabtis were considered as chattels, not unlike slaves. In Tutankhamen's tomb, a staggering total of 413 shabtis was found, arranged in 26 coffers placed in the Annex and in the Treasury, but only 29 of them were inscribed with the text of the formula from the Book of the Dead. 
With the canopic chest, as seen in fig 1, the theme of fours in Egyptian thought and ritual is the most conspicuously manifest. While the embalmed heart was returned to the chest of the deceased, the liver, lungs, stomach, and intestines were separately packaged, coffined, and stored. Each of these was then under the protection of one of the Sons of Horus, Imset (or Amset) for the liver, Hapi for the lungs, Duamutef for the stomach, and Kebekhsenuf for the intestines. Stone canopic chests typically have four chambers for the four coffins, closed with four stoppers, which themselves are either in the form of four human or of one human and three animal heads. With Tutankhamon we are fortunate to have the further equipment of the gilt shrine and sledge for the canopic chest, and the four guardian goddesses who watch over the whole, each identified by a symbolic device on her head: Isis watching over the liver from the southwest, her sister Nephthys watching over the lungs from the northwest, Neith, the ancient goddess of Sais, watching over the stomach from the southeast, and finally Serket, a scorpion goddess, watching over the intestines from the northeast. The figures of these goddesses are masterpieces of art, now available in endless reproductions. 
Tutankhamen's royal Golden Throne was found in the Antechamber. The throne was made of wood covered with sheet gold, and adorned with semiprecious stones and coloured glass paste. His wife, Queen Ankhesenamun, whose head is adorned with two tall plumes and a sun disk, stands before the pharaoh, languidly seated on a throne; the queen places one hand on his shoulder while in her other she proffers a vase of scented unguents. The rays of the sun god Aten shine upon the royal couple and endow them with vital energy. The influence of Amarna art and religious conceptions can be clearly seen in the sensitivity and naturalism of this scene. There was also a wooden shrine covered with thick gold foil, set on a wooden sledge encased with silver leaf, found in the Antechamber of the tomb. Originally it must have contained a gold statuette of the pharaoh, stolen during one of the two episodes of tomb-robbery which took place in antiquity. The walls of the shrine are covered with scenes executed with exquisite craftsmanship depicting scenes of hunting and everyday life, featuring the pharaoh and his wife, Ankhesenamun. 
A ivory headrest, depicting the god Shu, the god of air and breath, was found in the annex. It was there to ensure a supply of air for the sleeper (dead or alive). It was a symbol of resurrection, because it enabled the head to breath, by lifting it up from the prostrate position of death. There was also a pair of wooden sandals, overlaid with marquetry veneer of bark, green leather and gold foil stucco. The sole was decorated with figures of Asiatics and Negroes where the king could trample on them. These shoes, however are very uncomfortable to wear and it seems they were constructed for the king to wear in his next life. 
A number of lamps were found in the burial chamber, placed there for the King to use as he made his journey to the underworld. They were amazing works of art, decorated with detailed paintings of the king and queen. This was also the resting place of the three coffins, and of course, the mummy. The mummy itself is an excellent example of the Egyptians belief in the after-life. The concept of mummification was practiced because of the belief that after death the soul would return to the body and give it life and breath. Household equipment and food were placed in the tomb to provide for a person's needs in the afterworld. The ceremony opening of the mouth was carried out by priests on both the mummy and the mummy case in order to prepare the deceased for the journey to the afterworld. This was an elaborate ritual which involved purification, censing (burning incense), anointing and incantations, as well as touching the mummy with ritual objects to restore the senses. Inside the bandages that wrapped the mummy, lay a number of different objects the King was supplied with for use in his after-life. He was supplied with a gold dagger and sheath to protect him during his journey to the after-life, and 143 amulets and pieces of jewelry were scattered through the several layers of bandages that wrapped his corpse.
In conclusion it is possible to say that Tutankhamen's tomb gave the modern world an excellent insight into the Egyptian's belief in the after-life. Both the tomb itself, and its contents, show how much importance the Egyptians placed on the doctrine of Eternal life, and how strong their belief was that their King would be resurrected as a god. Thus, the tomb of Tutankhamen and its contents show that the Egyptian concern for the after-life, was very strong, and that they went to great lengths to ensure that the eternal life of their kings.
<br><br><b>Bibliography</b><br><br>
Gardiner, Sir Alan
1966 Eygpt of the Pharoahs. Great Britain: Oxford University Press.
Lehner, Mark
1977 The Complete Pyramids, Solving the Ancient Mysteries. Great Britain: Thames and Hudson
The Internet
Chronology of the New Kingdom
Tombs of the Valley of the Kings
Model tomb in the American Museum of Natural History
Manchester Metropolitan University's site on the Tomb of Menna
Philosophy of History
Philosophy of Religion (Copyright (c) 1997 Kelley L. Ross, Ph.D. All Rights Reserved)
<br><br><b>Bibliography</b><br><br>
Gardiner, Sir Alan
1966 Eygpt of the Pharoahs. Great Britain: Oxford University Press.
Lehner, Mark
1977 The Complete Pyramids, Solving the Ancient Mysteries. Great Britain: Thames and Hudson
The Internet
Chronology of the New Kingdom
Tombs of the Valley of the Kings
Model tomb in the American Museum of Natural History
Manchester Metropolitan University's site on the Tomb of Menna
Philosophy of History
Philosophy of Religion (Copyright (c) 1997 Kelley L. Ross, Ph.D. All Rights Reserved)
<br><br>
Words: 3279
