
Cave ART
At the foot of a cliff in the Ardeche Gorges, in south-eastern France, amateur speleologists discovered the world's oldest painted prehistoric cave. Discovered on December 18, 1994, this cave features art that dates back thirty-one thousand years. Jean-Marie Chauvet, Eliette Brunel-Deschamps and Christian Hillaire, were the amateurs who discovered the cave that has come to be known simply as the Chauvet cave.
The explorers were in Vallon-Pont-d'Arc, France some thirty feet below ground. While exploring a cave, they were intrigued by a draft of air. They followed the draft to the source and discovered a cavity. This cavity then led to a vast network of galleries and rooms. The explorers were amazed. As they began to take a closer look, they saw columns of calc-spar, minerals in the walls, bones of bears. Suddenly, Eliette saw the image of a small mammoth on the wall in front of her. The adventurers were astounded. The walls began to come alive with engravings and paintings in red ochre and black. Everywhere they turned, there were these paintings that stretched hundreds of yards. The discoverers could not believe their eyes. Before them, were some three hundred horses, rhinoceros, lions, buffalo, and mammoth. Some of the animals were alone, while some were drawn in packs. And finally, all of these paintings were awakened from thousands of years of deep sleep.
Jean Clottes, a specialist in cave paintings, is commissioned to appraise the cave. He was able to verify that this was genuine Paleolithic art. Everything was authentic and perfectly preserved. Now, all that needs to be done is determine the age of these masterpieces. Six months later, carbon 14 dating analysis showed that one buffalo and two rhinoceros were no less than 31,000 years old. Suddenly, the cave paintings at Vallon-Pont-d'Arc found themselveds promoted to the rack of the oldest known cave paintings to date. The Ministry of Culture is quoted as saying that these datings have revolutionized hitherto accepted concepts on the appearance of art and its development, and prove that homo sapiens learnt to draw at a very early stage. Not only was there art found, but there was also many clues to the activities of primitive man. Charcoal, sediment extraction points, sharpened flint stones, and imprints were among some of the clues founds. The Chauvet cave is the discovery of a lifetime. It has provided many insights into the world of primitive art. It is truly a magnificent wonder of the world.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 412
