
Betty Boop
The best case study in animation to illustrate the powerful influence society has over the types of films that are produced is the story of Betty Boop. She was a major cartoon character before the Production Code of 1934 was put into place, and her dramatic and fatal transformation illustrates how a product created under one set of standards often withers when placed in a new set. At the same time, the Code alone cannot explain why this dizzy little flapper degenerated so quickly.
Betty Boop exists today solely as a merchandising item. Betty's face and figure can be found on T-shirts, posters, and all sorts of things. Her current popularity in merchandise is somewhat puzzling, as the Fleischers released all of her short cartoons before 1940, save for a halfhearted TV special in the early 1980s and a brief cameo in Who Framed Roger Rabbit. While colorized versions of her cartoons exist, they were never given the same degree of exposure as the colorized versions of Max Fleischer's Popeye cartoons.
Seen today, it is easy to see why these cartoons were often revived in the trippy 1960s. While not psychedelic by any means, they are 'off beat' with other animation. Seeing them for the first time, one can hardly believe one's eyes. These are cartoons that are definitely not from the Disney mode nor are they strictly of the Looney Tunes variety. They are odd. And Betty was their princess.
Betty Boop's cartoons were all directed by Max Fleischer's brother Dave, and Dave Fleischer created a world of dark surrealism. The fluid natures of these cartoons make them difficult to describe in a coherent fashion. Dave Fleischer almost certainly did not use story boards or even a script in some of these films and Boop's adventures were free form as a result. Ad-libbing by the voice actors (including Mae Questel, who provided Betty's voice in many films) was the norm, resulting in a very spontaneous-sounding soundtrack. The animation was at times amazingly precise, and at other times very crude. Betty's unique design was the work of Grim Natwick, one of the few animators at Fleischer who had an art school education yet many other Fleischer cartoons are obviously denizens of the Terrytoons/Felix the Cat/Early Mickey Mouse school. These cartoons have stories that amble about in an almost dreamlike way; Snow White possesses a hallucinogenic series of vignettes each even less connected to the original fairytale. The transformation of Koko the Clown into the Ghost of Cab Calloway seems to predict the animation of the Genie in Aladdin decades later. Today's animation fans would appreciate introducing themselves with the work of Fleischer's studio.
Betty Boop possessed long shapely legs and large round eyes, qualities that may indicate her to be the spiritual grandmother of ladies such as Lum, who populate the anime films of the 1980s and 1990s. Perhaps a more important similarity is the targeting of adults as Betty's audience. The Betty Boop cartoons may have entertained children, but the bulk of the humor was geared to adults (and probably aimed squarely at adult males). As revealed in the documentary Boop-Oop-A-Doop, Betty's animators not only found excuses to back light her or disrobe her but also added subliminal details. (Outright nudity never occurred in the Fleischer world, but implied nudity did).
Yet simultaneously, the cartoon characters who lustily pursued Betty were invariably depicted as freakish malformed, goggly-eyed dirty old men. Thus, Fleischer's world not only satisfied the audience's desire for voyeurism, but it also chastised those who engaged in it as perverts. Raising charges of sexism against the Fleischer studio is thus difficult. For the most part Boop was a tease, although Hollywood's habit of erratic self-censorship should not suggest that all innuendos were purely teases. As Smooden pointed out in Animating Culture, the finale of Betty Boop and the Little King leaves the audience with the distinct impression that Boop has become the Little King's mistress. Betty's hula dance in Popeye the Sailor suggests an exotic dancer of a different stripe, as the Boop is clearly topless.
It should be stressed, however, that physical attraction was not the selling point of every Boop cartoon. There were plenty of silly entries in which sewing machines sewed up rivers, or the moon put the earth up for auction, or other similarly goofy events occurred. Despite the instances recorded in the previous paragraph, one should not leave with the impression that the Boop cartoons were animated peepshows. Rather, one should realize that in Boop's world, these things were a dark reflection of our society.
<br><br>
Words: 765
