
Botticelli is one of the most famous artists during the Italian Renaissance. He was very well know for the portrayal of the female figure and his ability to incorporate femininity as a symbol of life itself and/or nature illustrated by the changes of seasons. Botticelli most famous figure was that of Venus, the goddess of love. She was incorporated into two of his most famous works, The Birth of Venus and Primavera.
Most of Botticelli's women had that typical hourglass figure to them . During the time period in which these works were created, women with the physical characteristics of Venus were considered to be the ideal feminine figure. These women were considered to be ideal because during this era, flesh was a symbol of health, wealth, and stability ("Sandro ...", 1).
Women of this built were obviously healthy because this showed that they ate well and were thus financially secure. Thin women on the other hand were viewed as being poor and thus underfed and unhealthy due to lack of funds and hard labor. Also, men viewed Venus (especially her wide hips) to be the perfect figure, because they saw that type of figure to be designed especially for the purposes of child bearing (Turner 151).
Venus, the goddess of love, is illustrated in Sandro Botticelli's The Birth of Venus, as the ultimate glorification of the female figure, because this painting 
depicts the beginning of all beginnings, which is the birth of the goddess of love herself. It depicts this image because she is drawn as a "pure" person, not knowing much about what is happening. Botticelli does not show any signs of disrespect towards women. In fact in this painting, even though the goddess is 
Rizzo 2
nude, he depicts her in such a fashion that shows she has self-confidence and lack of embarrassment. The arm that covers her breasts and the log hair covering the genitals is how she is preventing herself from being "exposed" and essentially how he maintains her modesty (Dempsey, 35). 
Botticelli also delineates the love goddess to be sexy. He creates this illusion by giving her the long, wavy, golden hair. In general, long hair is considered to be sexy. Botticelli adds the wind factor, which in turn makes Venus more attracting because it leaves to the mind the imagination of her becoming nude if she did not hold the hair in the position that he placed it. The slight coverage of the breasts and the genitals is what makes Venus to be a very sexy and attractive woman. Revealing just a slight bit of the private areas is very attracting. It leaves to the imagination the rest of the picture. 
Botticelli represents the beauty of his women in another of his famous works. In "Primavera," he depicts the birth of a new beginning. Back in that time period, spring meant new life. Flowers bloomed and people survived harsh winters. Botticelli is brilliant in the way he depicts this rebirth.
The chronology of "Primavera" runs right to left, contrary to the pictorial sequence in the standard painting. He depicts the painting in this order because according to the Roman calendar, spring unfolded from right to left (Turner, 152). The painting begins with Chloris. Chloris is supposedly the reason for the appearance of Flora, the goddess of flowers. Chloris was raped by Zephyr, the man all the way to the right of the painting (Dempsey, 44). The flowers 
Rizzo 3
that come out of her mouth, onto Flora's dress (whom Chloris was transformed into after the rape), symbolize the birth of a new beginning.
This is said to be the part where the new beginning comes about. The flowers from Flora then begin to emerge from the bottom of Venus's feet. Venus in this painting is once again meant to be the beginning of the beginning of a new life. Spring is the known to be the beginning of new life because that meant that one survived the harsh winters. In this painting, Venus symbolizes the survival of the past season. The three goddesses to the left of Venus symbolize the blooming of the upcoming season (Dempsey, 62). Even though the artist uses these women as a symbol of something, he still shows much respect for them by putting some form of coverage on their figures.
The shapes of the women's bodies in Botticelli's paintings are all very similar to one another. When the women are revealing their bodies, they have the typical hourglass figure. When the women are clothed however, he makes them appear as if they were fuller in figure (bigger in the belly area). 
Botticelli's women have another similarity. The faces of these women all have a quiet, yet sophisticated look to them. None of his women seem to be the type of woman that speaks out about what she feels and wants. It's as if one must read their facial expressions to understand what it is they are trying to say or interpret what they want. Lastly, all his women have that gorgeous, wavy hair that makes them attracting to look at and very sexy. 
Rizzo 4
Botticelli had a way of depicting his women in a sexy, yet respectable manor. He never did a "bad" portrayal of the woman figure. In conclusion, 
Botticelli's women were always depicted as the ideal women of the Renaissance time period. The women in his paintings were never diminished or disrespected.
Rizzo 5
<br><br><b>Bibliography</b><br><br>
Deimling, Barbara. Botticelli. Germany: Benedikt Taschen, 1994.
Dempsey, Charles. The Portrayal of Love. New Jersey: Princeton UP, 1992.
The Great Masters: Botticelli. Genoa: Park Lane, 1994.
Turner, A. Richard. Renaissance Florence: The Invention of a New Art. 
London: Calmann & King, 1997.
"Sandro Botticelli." http://artchive.com/artchive/B/botticelli.html, 1998.
<br><br>
Words: 958
