
MAIN NAME SHEET
David Carson was born in Texas in the United States. Many of his design influences have come from his early childhood while travelling around America, Puerto Rico and the West Indies. 
His first significant exposure to graphic design education came as part of a three-week workshop in Switzerland, where the Swiss graphic designer Hans-Rudolph Lutz influenced him. He then worked in a high school near San Diego from 1982 to 1987. During this time he also carried highly experimental graphic design as the art director of the magazine Transworld Skateboarding. 
Among his abilities of art directing, graphic designing and film directing, he was also a professional surfer. His immense interest in the surfing culture persuaded him to return to the West Coast where he helped launch the magazine Beach Culture. The magazine only lasted three years but Carson's pioneering approach to design, particularly toward typography challenged the fundamental aspects of all design and graphic communication. 
SURFER SHEET 
Carson's work was often arresting and powerfully communicative. From 1991 to 1992 he worked on Surfer magazine. The straightforward styling of the covers was a strong contrast to the later How magazine covers. Here you could associate with Carson as his unique use of typography filled each cover to give an interesting introduction to the contents. 
After this came his break into an international profile when he helped launch Raygun magazine, designing the first 30 issues. This magazine, aimed at the youth market with the sub-title of the bible of music+style, received more attention for Carson's design than for its relatively conventional text content. 
After this very successful period of Carson's life, his work began to attract wider audiences: it was featured by many mainstream publications, including the New York Times in May 1994, and Newsweek Magazine in 1996. The main comments from the publications were how Carson stood out for his ability to communicate in mass-media print with a new graphic language, one that worked on a level beyond words. 
RAY-BAN SHEET 
His commercial clients included major American brands such as Pepsi Cola, Nike, Levi-Strauss, Microsoft, Budweiser, Giorgio Armani, Ray-Ban and NBC. This particular advert for Ray-Ban sunglasses is a good use of a visual pun. The product was called Ray-Ban Orbs, and here you can see that he uses the sunglasses as the 'O' of the word. This idea was also used across posters, print ads and postcards. As you can see in the corner of this ad, unlike the majority of designers, Carson likes to show the reader that he is the designer and insists on most of his ads to carry his name. This use of self-advertising is particularly useful because Carson has seen the opportunity to publicise his name and to show people that he is linked with major brand companies. You may also note that his name is more prominent than the actual Ray-Ban logo and that it appears directly below the logo. By doing this, Carson may feel that his name is more of an endorsement than the actual logo or that his name is only used with the most prolific brands.
CUERVO GOLD SHEET 
Another interesting advert, this time with heavy typographic influence is this one for Cuervo Gold Tequila. The text in this ad is very legible, because Carson needs to display a lot of information but also keeps the reader interested by adjusting the type size and spacing. The first line is also very catchy and the whole text draws you deeper and deeper into the ad until you hit the punch line. 
WORKSHOP SHEET
At the same time he worked for low-cost or free with student workshops, talks and related activities. In his Time After Type workshop in Dusseldorf, Carson suggested the signing of the space should be done by projecting large type into one corner. Here you can see that the type is only readable in one space, providing an intriguing exploration of perspective that requires viewers to question their relationship with the sign and to seek out the route to communication.
INTERNET SITE SHEET
This final piece of work is for two ads for an Internet search company, which play off the idea of extracting the right information. I think this is some of Carson's best work because the typography involved could be said to be the diffinitive Carson, showing his typography skills to there fullest. Both ads show the most creative use of text because the text is seen as objects rather than single words.
David Carson's approach to graphic design and communication is distinguished by rejecting precise methods, in favour anti-modernism. His underlying feelings about design are that his approach is concerned with the personal expression in a communication, and is not a system that can be taught, but a complex exploration of the individual's reaction to a given problem or task. 
Despite the unique nature of the work, though, his influence has led to a generation of students and various designers borrowing stylistic elements from his distinctive handling of typography and image.
<br><br>
Words: 838
