
Jac Crocker 
November 14, 2000
AP 11 Contrast Essay
The noon day sun beat down on the red clay infield at Harry Harris Park. Runners on first and second squinted from the glare as they watched the pitcher's mound for the opportunity to run. Advise for the runners as well as the batter was screamed and from the stands of spectators. Adding to the din of noise was the chant of the infield and outfield, "Hey, batter, batter!" The smell of popcorn and barbeque permeated the air. Water bottles emptied as players sought to stay hydrated from the suffocating source of heat that surrounded them. The ball field was alive with action!
The midnight moon lazily lit the ball field. The red infield clay reflected a rusty tone lightening ever so slightly at the pitcher's mound. The moon light on bases lit up their lonely abandoned positions. Dew on the grass of the outfield announced the outer limits of the game area. Silver spectatorsstands invited the moon light to bathe them. All was still, stationary, secluded. The night blooming jasmine mixed with the salty sea breeze and perfumed the air. Still all was so spectacularly serene. Yet, pause, listen carefully, this is the place where hopes and dreams can be heard.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 212
