
Edouard Manet 
To artists, Edouard Manet was seen as a revolutionary who revealed his inner self to radically change the style of painting in the 1900&#8217;s. Born on January 23, 1832, Manet was forced into studying law by his father, who was a high government official. As the eldest of 3 sons, the famous artist was expected to take up the tradition of work in the field of justice, which had been in the family for generations. However, Manet had a burning desire in his heart as a child, which told him law was not where he should be. When Manet was sixteen, his uncle, a passionate lover of art, noticed his nephew&#8217;s similar interest and got Manet into an art school in Paris called College Rollin. Unfortunately, Manet&#8217;s father was strongly against this idea because he wished Manet to continue studying law. After much feuding, the father and son came to a compromise that Manet would go into the Navy. Yet after only a year at sea Manet was completely miserable and reported back home to continue his education in art despite his father&#8217;s wishes. At the age of 18 he entered instruction under Thomas Couture. Manet continued under Couture&#8217;s instruction but soon became bored with the conventionalism of his teachings and sought something more exciting. That led to travels to Italy where he began creating his masterpieces that changed the history of art. 
As the style of art began to radically change Manet became the founding father of the impressionistic era. He began taking everyday objects and pulling out of those objects new feelings and creations which provoke thought. With broad strokes Manet used a vivid summary technique. Manet adopted bold brush strokes, and emphasized certain characteristics considered unorthodox realism by the church. Pre-Manet paintings had flat and static qualities. He created a new type of painting that made people think, and made art reviewers and members of society angry and confused.
1
2
Manet painted what he saw as he saw it, not at all the common view. This concept forced onlookers to take new perspectives on things that had been so solid in their minds. Furthermore, Manet introduced astonishing brightness in his paintings and he used stark contrast. Fellow artists picked up on many of Manet&#8217;s styles and he in turn adopted the use of lighter colors and added more emphasis on the effects of light. Manet&#8217;s risk taking paintings created a new modern style for future artists to follow. 
Among the many Edouard Manet paintings are two rather interesting pieces. One of these is The Absinthe Drinker. Created in 1858-59, the 71-1/4&#8221; X 41 3/4&#8221; canvas painting features a drunken man leaning against a wall in a dark corner. As one of the first controversial paintings Manet created, it served as a lead-in into his career that was shunned by the public eye. The painting made no effort to sentimentalize the subject of drinking. The painting is enjoyable because of its simplicity and soft contrast. Manet blends the objects well to create a dark tone that also shades light in the right places. This work now stands in the NY Carlsberg Glypotetek in Copenhagen. 
Another painting that drew attention to Manet&#8217;s skill is Argenteuil. In this bright depiction of a day at the harbor, one might enjoy Manet&#8217;s bold bright contrast of colors. In his painting, which was created in 1874, Manet uses bold, sharp strokes to make the central objects project more. This piece, noticeably smaller then the previous one, being 57 7/8&#8221; X 44 1/2&#8221;, uses a magnificent blend of colors in oil on canvas. His use of new and different techniques and colors that stand out make this picture notable to the development of the artistic style of the impressionist period. This painting, a pillar of change, hangs in the Bayerische National Gallery in Munich. 
3
Manet&#8217;s works inspired the impressionist style, influenced French panting and the general development of modern art. Hailed by young painters as their leader, Manet became the central figure in the dispute between the academic and rebellious art factions of his time. Furthermore, he influenced artists to try and open up new paths for themselves and for all painting. Not only did Manet&#8217;s paintings make viewers see and understand the meanings and emotions of art, but also he changed the style of painting for all artists to come. His work separated pre-Manet paintings and post-Manet paintings into two worlds. In turn his artistic creativity opened the window of opportunity for aspiring artists to reveal their creativity and talent with the art of emotions. 
On April 30, 1883, Edouard Manet died of gangrene of the foot, leaving behind him a famous legacy of art. After producing 420 oil paintings, not to mention the painting of other sorts, Manet had lived a life that achieved more then he had ever expected. After his death those people who had opposed his paintings realized what truth and beauty they held and began applauding his work. 
His leaps in the art world did not come without a reward. Not only did Manet introduce a new type of artistic style, his career allowed many other artists to produce magnificent paintings and get the respect and admiration they deserved. Manet&#8217;s work is not only respected and admired by all, his projection and embrace of every detail, his valediction to the world of high art, and the deep emotions that he held inside each painting will never be forgotten. 
<br><br>
Words: 915
