
Michelle Hoell
Professor Kranz 
Humanities 2
16 Nov. 2001 
Donatello is known as the most important sculptor of the Early Renaissance. The author, John Pope-Hennessy noted him as "one of the greatest artists who ever lived" (Pope-Hennessy p.11). Donatello was a modest person who was very dedicated to his works. Because of his great dedication, he was able to create so much art in so many different varieties (Poeschke p.5). Donatello's origins, his accomplishments, and his impact are important aspects to appreciate the sculptor, Donatello.
Donatello was born on 1386 in Florence, Italy by the name Donato di Niccolo di Betto Bardi. (library p.1). His father, Niccolo di Betto Bardi, was a wool comber. It is thought that he learned his career from one of the stone sculptors for the Cathedral of Florence around 1400 (britannica p.3). He assisted Filippo Brunelleschi, with whom he may have visited Rome and studied monuments of antiquity there (Blood p.1). Donatello started sculpting at the age of twenty. Donatello created masterpieces with stone, clay, bronze, or gold (Poeschke p.376). He is said to have worked in Lorenzo Ghiberti's shop and also had a shop of his own in Florence. Later in life he studied Roman Ruins and became a humanist. Donatello died on December 13, 1466 at the age of eighty. He never married and had no children (Blood p.1).
Donatello's works can be separated into three periods. The first period is comprised of works done before the year 1425. During the first period, Donatello was greatly influenced by the Gothic style, yet classical and realistic influences were also 
Hoell 2
present. During this time Donatello identified himself as a realist. Most of his weeks of this period were spent in Florence (Blood p.2).
One of the works completed during the first period is the marble David was one of Donatello's earliest works, which was completed around 1412 (britannica p.2). On February 20, 1408, Donatello was commissioned to make one of the buttresses, which were going to be placed on the choir of the Duomo in Florence. A total of twelve buttresses were supposed to be made by several different sculptors but the task was never 
completed. When Donatello finally completed his work, it was criticized of being too small to be placed in its location, which was eighteen meters high. The David ended up in the Duomo workshops for a few years. Then, in July 1416, it was moved to the Palazzo Vecchio. Donatello was then paid five extra florins to make some alterations to the statue. This may be when the very intricate details were added to Goliath's face and hair. He may have also added details to the clothing, such as seams, folds and fringes, during this time. Because of this, Donatello was noted of putting much more importance into the details of the sculpture more than any sculptor of this time puts (Poeschke p.27, 377). A while later the Prophet David was given a place of honor in the city hall to represent political freedom. Donatello's David was chosen for this place. Ghilberti, the leader in International Gothic Style, influenced this sculpture. International Gothic Style consisted of soft curves, which the David processed. The construction of the drapery also had a Gothic look. This work was made for the Cathedral but was later moved to Palazzo Vecchio in 1416. There, the David symbolized civic patriotism. It was later shadowed 
Hoell 3
by the huge Michelangelo version of David (britannica p.2). The David can be seen on page nine and is image one. 
Another work done during the first period is St. George. It was one of Donatello's most powerful works. It had demonstrated personality and confidence, which has not been seen since the classical antiquity (britannica p.2). St. George is image four on page ten. There appears to be holes made into the marble. These holes are thought to have held a wreath or bronze helmet on the head. The right hand was carved to hold a sword of lance made of bronze. The statue was completed on 1415 and the tabernacle niche in which is placed was completed around 1417 (Pope-Hennessy p.63, 64). It is unsure if Donatello had anything to do with designing the tabernacle in which St. George was but in, but it is certain he did the gable relief which is image two on page ten. The gable relief is the Christ figure holding a book and looking down on the saint. Donatello also did the St. George slaying the Dragon relief at the bottom of the tabernacle. This relief is an example of schacciato (Poeschke p.381). This relief can be seen on page ten, image three.
The second period is comprised of the years between 1425-1443. Works influenced by antiquity can identify this period. During the years 1425-1435, Donatello worked with the Florentine sculptor ,Brunelleschi, and Michelozzo. For example, they worked together for the monument to Bartolomeo Arogazzi, which is located in the Cathedral of Montepuliciano (Blood p.2).
The bronze David, completed from 1428-1432, was one of the earliest bronze sculptures. It was the first large scale free standing nude statue of the Renaissance. It 
Hoell 4
was made for a private person whose identity is to this date unknown. The David's recorded history starts with the wedding of Lorenzo the magnificent in 1469. It was placed in the center of the courtyard of Medici palace in Florence. After the expulsion of Medici in 1496, it was then placed in the Palazzo Vecchio (britannica p. 3). It is the first standing statue since antiquity that was intended to be seen from every angel. Therefore, 
it was meant to be freestanding since it was first commissioned. For this reason it may be suspected that the courtyard of the Palazzo Medici was its original place. It was later paid for by the city of Florence. It was placed in the Museo Nazionale del Bergello, Florence in 1880(Poeschke p.397). The David's physical grace and beauty was one the Renaissance's ideals (artchive p.4). The Bay leaves on the hat express romance. He portrays the life of a Shepard because he is facing down which suggest that the sun is beating on him. His pose seems very harmless even though he has a severed head at his feet. The David does not even seem strong enough to lift the sword he has. The piece represents the classical style but stand our more because of Donatello's modern touches. This work is thought to have influenced Ghilberti's Samson because the two works both have the same body position (Kos p.2). This sculpture differs from other of Donatello's sculptures because he concentrated more on the physical beauty of the piece instead of its bravery (Poeschke p.397). The David is image five on page eleven. 
A second work done during the second period is the Feast of Herod. This relief technique is called schiacciato, which means "flattened out". Donatello invented this relief technique, which was made extremely shallow carving throughout. It was like the carving was painting on with a chisel. Schiacciato used scientific linear perspective, 
Hoell 5
which was invented by Brunellischi a few years before (britannica p.2). The Feast of Herod is one of the reliefs completed by Donatello using the method Schiacciato. This relief was completed between 1425-1427. It was one of two panels ordered from Jacopo della Quercia for the baptismal fonts of Siena Cathedral (artchive p.3). Originally, both 
reliefs were to be made by Jacopa della Quercia on April 16, 1417. The commission was given to Donatello no later than April, 13 1423. The model for the relief was not completed until the summer of 1425. The relief itself was not finished until April 13, 1427 (Pope-Hennessy p.387). It was the first relief to be built in accordance with the rules of perspective. For this reason it was noted in the history of art (artchive p.3). This piece also set new standard for a pictorial narrative (Poeschke p. 387). It can be seen on page twelve, image six.
In the third period, which was the time after 1443, Donatello concentrated on realism by portraying character and dramatic action (Blood p.3). During his last years at Padua he remained inactive. He did not accept any offer due to unknown circumstances. Donatello later quoted he almost died "among those frogs in Pauda". In 1456, a Florentine physician, Giovanni Chellini, wrote in his account book that he treated "the master for a protracted illness". Between 1450-1455 Donatello only completed two works, St. John the Baptist and Mary Magdalene (britannica p.4).
The retired general of the venetian land forces, Erasmo da Narmi, died of a stroke. In his will he left instruction for a monument to be built in his memory. The Venetian Senate gave official orders to build the monument in the soldier's memory. The full monument is seen on page thirteen, image seven. During this time it was tradition that 
Hoell 6
mercenary commanders were honored with equestrian portraits wither painted or sculpted in their memory (Poeschke p.398). Donatello was commissioned to make the statue. 
This work was one of the main reasons Donatello went to Padua. He was paid 1140 lire for this monument. His purpose was to make this stature more powerful and lifelike than any other equestrian he had seen before (Pope-Hennessy p.200, 202). The work was given the name Gattamelata that was Erasmo's nickname meaning cunning cat. There were many delays to actually complete Gattamelata. Most of the work was done between 144-1450. Though, it was not placed on the pedestal until 1453 (britannica p.4). Donatello also designed this pedestal. On the upper part there are two reliefs, image eight on page thirteen. On one side here are two angels pointing to a coat of arms of the deceased. On the other side there are two angels displaying battle armor. The original reliefs were replaced with copies in 1854 and are now located in the Santo Museum. Below the Two reliefs there are doors, which symbolize doors to Hades. This gives the monument a sense of a tomb (Pope-Hennessy p. 398). The height of the pedestal alone is twenty-five and a half feet, which is twice as high as the statue it holds (Poeschke p. 209). Donatello created an idealized portrait of Gattamelata and his horse to reveal the man's nobility. He used the concept of antiquity as he noted in the statue of Marcus Aurelius during his visit to Rome, image nine one page fourteen (britannica 6). In comparison, The Emperor's posture is more passive. The Gattamelata has a more controlling posture over his horse, image ten on page fourteen. The Emperor has not front view. Both the horse and the Emperor have their heads turned toward the right. Donatello's Gattamelata has front, rear, and side views (Poeschke p.204). The sculpture is set up in front of the 
Hoell 7
Basilica del Santo and can be seen from every direction because of its height. This work was known to be the best-proportioned sculpture ever (library p.1).
The Mary Magdalene was also completed during the third period. The decay and distortion of the body produces an emotion towards the view. By clothing her in her own hair only adds to the emotion (brittanica p.7). This particular piece was not mentioned in any recorded history until the 1500's. Because of this, its original location is uncertain (Poeschke p. 402). This work was damaged in 1966 due to a flood in Florence. During the restoration, the original painted fleshy tones and gold highlights in the hair was discovered under all the soot and years of abandonment (britannica p.4). Image eleven on page fifteen is how the statue looked before restoration and image twelve on page fifteen is how it looked after restoration. After reparation to the statue is was placed in the Museo dell'Opera del Duomo in Florence, Italy. The image of Mary Magdalene that Donatello created influenced many other portrayals of Magdalene such as the Magdalene in the Collegiata in Ampoli, Italy (Poeschke p.403). 
Donatello had a great impact on the development of realism in Italian painting, especially the Paduan artist, Andrea Mantegnon. He also had many pupils, notably Desiderio da Settignano (Blood p.3). His ability to work alone made him the "chief and pioneer of Italian art" (Kos p.3). Donatello is said to be the found of modern scuplpture. He was the first to make a sculpture made of bronze, which influenced other sculptors to be creative and use other materials. His technique of sculpting is still used today (library 
p.1). Donatello's presence in Padua influenced the making of a school of bronze sculptors and workers. His reliefs in Padua influenced painters and sculptors of northern 
Hoell 8
Italy. His statue, Gatamelata, influenced Andrea del Verrocchio's work, the equestrian Bartolomeo Colleani (britanica p.9). He especially influenced the Paduan artist Andrea Mantagna. Because of Donatello, the art of sculpture was born again in Florence. He was very good at making his figures express emotion (artchive p.2, 4). Donatello's works serve as the "measure and example" for all sculptures of the Early Renaissance. Even painters studied his works closely until the time of Raphael (Poeschke p.17).
Donatello was a simple man in everything but his works of art. During three periods the artist can be seen through his work evolving according to the influences around him. From a very young age, Donatello was instructed by great minds in his field. Sculpture was an art form that Donatello took up from the age of twenty. Throughout his life he executed this talent impressively. His creations impacted many artists that followed. Many of his sculptures served as models for other sculptures that were created. During his time, he was known as a sculptor who slightly deviated from the norm of his time and did more than what was expected of a sculptor. His sculptures still exist to impact those to come.
<br><br><b>Bibliography</b><br><br>
Blood, Lindsey. The works of Donatello. 25 Jan 2001. *http://www.cyesis.org/student.projects/renaissance/lindsey/donatello.html*
Donatello. 31 Jan 2001. *http://www.artchive.com/artchive/D/donatello.html*
Donatello. 25 Jan 2001. *http://library.thinkquest.org/15962/data/donatello.html*
Donatello.17 Jan. 2001. *http://www.britannica.com/bcom/eb/article/7/0,5716,31407+2+30901,00.html*
History of Sculpture. 25 Jan. *http://www.britannica.com/brom/eb/article/printable/010,5722,117490,00.html*
Kos, Adam. Donatello's Bronze David. 25 Jan. 2001.
*http://www.chuckii.com/Reports/Art/Donatellos_Bronze_David.shtml*
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993. 
"All works consulted were cited"
Outline
I Intro
A. Pope-Hennessy quote
B. Ability
C. Thesis: Donatello's origins, his accomplishment, and his impact are important aspects to appreciate the sculptor, Donatello.
II. Background
A. Birth
1. Date
2. Place
B. Family
C. Education
D. Death
III. Accomplishments
A. First period
1. Before 1425
2. Art Style
3. David (Marble)
a. Initial reason commissioned
b. Detail of sculpture
c. City hall
d. Influence
4. St. George
a. Description
b. Tabernacle
c. Gable Relief
d. St. George Slaying the Dragon
B. Second Period
1. 1425-1443
2. Art Style
3. David (Bronze)
a. Reason commissioned
b. Locations placed
c. Description
d. Influence
4. Feast of Herod
a. Schiacciato
b. Reason commissioned
c. Importance in art history
C. Third Period
1. Date
2. Art Style
3. Visit to Padua
4. Gattamelata
a. Reason commissioned
b. Pedestal
c. Reliefs
d. Doors
e. Comparison of Marcus Aurelius equestrian
5. Mary Magdelan
a. Description
b. Location
c. Influence
IV. Impact
A. Realism
B. Pupils
C. Modern sculpture
D. Padua
E. Florence
F. Early Renaissance
G. Painters
V. Conclusion
A. Evolution
B. Influence
Donatello
Michelle Hoell
Professor Kranz
Humanities II
16 Nov. 2000
Illustrations Cited
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993.
<br><br><b>Bibliography</b><br><br>
Illustrations Cited
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993.<br><br><b>Bibliography</b><br><br>
Blood, Lindsey. The works of Donatello. 25 Jan 2001. 
Donatello. 31 Jan 2001. 
Donatello. 25 Jan 2001. 
Donatello.17 Jan. 2001. 
History of Sculpture. 25 Jan. 
Kos, Adam. Donatello's Bronze David. 25 Jan. 2001.
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993. 
<br><br><b>Bibliography</b><br><br>
Blood, Lindsey. The works of Donatello. 25 Jan 2001. 
Donatello. 31 Jan 2001. 
Donatello. 25 Jan 2001. 
Donatello.17 Jan. 2001. 
History of Sculpture. 25 Jan. 
Kos, Adam. Donatello's Bronze David. 25 Jan. 2001.
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993. 
<br><br><b>Bibliography</b><br><br>
Blood, Lindsey. The works of Donatello. 25 Jan 2001. 
Donatello. 31 Jan 2001. 
Donatello. 25 Jan 2001. 
Donatello.17 Jan. 2001. 
History of Sculpture. 25 Jan. 
Kos, Adam. Donatello's Bronze David. 25 Jan. 2001.
Poeschke,Joachim. Donatello and His Works: Sculpture of the Italian Renaissance. New York: Harry n. Abrams, Inc., 1990.
Pope-Hennessy, John. Donatello. New York: Biggin Holding Ltd., 1993. 
<br><br>
Words: 2609
