
Doryphoros by Polykleitos
Sculptors of the Early and High Classical Grecian periods in art strived for perfection in creating the human form. They combined such features such as regular facial features, smooth skin, and particular body portions into an ideal of perfect beauty. Much as modern day advertisement has idealized the slender model as the new perfect female form.
One such artist of the time was named Polykleitos of Argos. He was a well-known sculptor and art theorist. His aim in sculpting was to produce the perfect human figure using a mathematical equation to sculpt the body parts. It is believed that he used a basic unit ratio to measure the rest of the body parts. He set down his theory on the human for in a treatise known as "The Canon" and created a larger than life size sculpture he named "Doryphoros" and is now called "The Spear Bearer." Unfortunately nobody knows exactly what that unit of measurement was because neither his treatise nor his statue survived the centuries. 
The Spear Bearer was created out of bronze, a popular medium at the time because of the ability to show more movement in bronze than in marble, which was the traditional medium. The Spear Bearer was one of the earliest statues to be show in the fully developed contraposto position. Earlier Greek artisans came up with the idea of contraposto. This is where all the weight of the figure in question appears to put all its weight onto one leg. This technique makes Doryphoros appear to be relaxed but a certain tension is there and he is ready to spring into action at a moment's notice. Polykleitos combined this with a system called chiastic balance or cross balance where there is an active-passive sense of balance. The right arm of The Spear Bearer is relaxed and languid at his side while the left has tension from holding the spear over his shoulder. His right leg the opposite of the right arm and tensed to support the weight of the body, while the left leg relaxes with his heel up, ready to take a step if need be. The hips as well are offset and the head faces the opposite direction fully illustrating this counter balance technique.
Doryphoros seems to have been considerable influenced by The Warrior in 460 BC found off the sea of Italy, and also by the Kritios Boy of 480 BC. The Kritios Boy was the earliest of the Greek statues to attempt to illustrate the contraposto position. It is much less stylized and the sculptor did not use a mathematical composition. The Warrior was also an earlier example of contraposto. It was also sculpted in a bronze medium. The Spear Bearer has taken the same position as The Warrior with respect to the arms legs and hips, and it differs in that Doryphoros further illustrates contraposto by lifting the heel of the left foot. Because of the foot placement The Warrior seems to have taken a more active position than the Spear Bearer has.
. The Spear Bearer influenced the later work called the Augustus of Primaporta in 20 BC. It too was a larger than life statue using the body proportions prescribed by Polykleitos, and it is in the contraposto position. It is different by being clothed in the traditional Roman emperor's garb. Doryphoros defined the perfect male athlete and was copied for centuries by Greek and later Roman artisans, and was later revived after a long intermission in the Renaissance
<br><br>
Words: 586
