
Mysteries of the Ancient World
For many centuries people have been fascinated by ancient cultures and treasures. During the last two centuries the science of archeology and modern inventions allowed people to get inside of the Egyptian and Mayan pyramids and discover the treasures of Egyptian pharaohs and Mayan rulers. Most of what we know about Egypt we owe to the pyramids. Thanks to Egyptian belief in the afterlife we can now find out about the civilization that existed nearly five thousand years ago. Egyptian culture is not the only culture that left us its heritage in pyramids. In America we find pyramids build by civilizations of Olmec and Maya about 7th century CE. These pyramids had different purposes and usage then the ones in Egypt but they stand as memorials to ancient civilizations as well. 
Egyptian people believed in life after death. One of the way pharaohs prepared themselves for the afterlife journey was by building a pyramid and putting there all their belongings and riches. Egyptian people believed that pharaoh is the closest person to the God and treated him accordingly. That is the reason for Egyptian tombs being full with the golden jewelry, precious stones and art objects. Most of the time art objects were not considered a treasury but they played their particular role in religious rituals. Jars were holding food and drinks for pharaoh's journey, so he would not get hungry and would have 
food and drinks to offer to the Gods. The figurative sculptures were suppose to accompany Ka ( spiritual entity) in its lonely stay or serve as a twin for the mummy. If something happens to the mummy the ka could use the sculpture of the pharaoh for the revelation. 
As well as for Egyptians religion was an everyday concern for many of the Maya, whether the dynastic ruler, the zealous priest, or the humble believer. Maya has an extensive religion structure which we can not know in details. Chac and Itzamna are the most famous gods of Mayan culture. Hunahpu and Xbalanque are among the most interesting mythical characters. One of the most crucial gods was Tlaloc, who was worshiped in various guises by the culture of Teotihuacan, the Toltec of Tula, and later Aztecs. The Maya received the cult of Tlaloc during the 4th century more or less. The Cauac Monster, also known as the Witz monster, is a dominant supernatural concept in Maya religion, as are caves, cenotes, and other holy places (Maya Civilization pars. 6). The Maya built shrines, temples, and pyramids in honor of their gods, as well as to their kings, who ruled by all-encompassing concept of Divine power. Most of Mayan pyramids are temples to the gods, not the burial tombs as in Egypt. Even though Maya sometimes buried there their rulers they always put the temple on the top of the pyramid. Egyptians had temples near the pyramid or right next to it for the ceremonial services, but it never was placed on top of the structure. 
Also buildings in both cultures have a lot in common in their visual characteristics they are different structures. Egyptian pyramids originally had smooth equal sides meeting on the top in the perfect apex. Mayan pyramids look like one huge stairway towards the sky. It reminds of earliest Egyptian structures-mastabas, where one layer of stones was put onto another creating the effect of pyramid. Also The Tikal Temple on Great Plaza was originally plastered white. Then the roof comb was painted with reds, blues, and other colors to accent the different areas of sculptural decoration. These roof combs were like giant billboards, with immense portrayals of the enthroned king, larger then life size (Cities pars.3). Egyptians never colored their religious structures. As well as in Egyptian pyramids, the stone used to construct Mayan pyramids is local limestone, obtained from nearby quarries. The ancient Maya had no stone tools but limestone is soft enough that the Maya could utilize chert tools to work the stone in to neat rectangular building blocks. Egyptian pyramids served as huge tombs and they were constructed in such a way so they would stand for thousand years. Egyptians did not know when the spirit would return into the dead body. Pyramids were constructed of rough stone blocks laid in horizontal rows, in a polygonal shape, with triangular sides rising to meet in the apex. Some were originally as high as 750 feet. The pyramids were built by taking blocks of granite to the workshops, measuring the blocks down the size, shaping the block and placing it into the body of the pyramid. Then on top of the built structure workers put the limestone going from the top to bottom. 
Egyptians left two empty rooms to place the pharaoh's mummy and his belongings in. They sealed pyramids so well that it took four hundred years for robbers to get in. It is believed that the pyramids would be standing intact today if it were not for later destruction by robbers and invaders and for use as a building material. As it is, the massive stone buildings are rising right now outside of Cairo. The interiors of these huge stone structures contain a series of a narrow passages, ending in several large chambers. The central chamber was the burial room, always reached by a passage from the north, and containing a false stone door on the west side, representing an exit for the deceased soul. The roofs of these chambers were formed of layers of stone beams, lying on top of another, each layer weighing more then 30 tons. The passages into burial chamber was often hewn out of the rock directly from the outer edge. As well as Egyptian pharaoh Mayan rulers like Giant Jaguar was buried in his tomb with hundreds of offerings-vases, jade, jewels and so on. Mayan temple-pyramids usually contained one or more rooms, however, the rooms were so narrow that they could only have been used on ceremonial occasions and were not meant for public consumption.
Most of the Egyptian pyramids were built by six pharaohs of the Old Kingdom, and were considered sacred shrines. On the contrary to general beliefs pyramids were built by free citizens, drafted to public work, not by slaves. Thousand experts worked on the design of pyramids all year round. An extra work group about ninety-five thousand men worked on the construction site during the four month period of the inundation ( the time of enforced idleness for farmers, since the fields were covered with the water of Nile) (Payne 24). 
The most famous Egyptian pyramids are the three pyramids five miles southwest of Giza, which is three miles southwest of Cairo. The largest pyramid, 481 feet high and 786 feet along east side of base, was built for Khufu, who reigned between 2900 and 2877 B.C. The pyramid of Khafre, who reigned about 2859 B.C. is slightly smaller, but it is on a higher ground so that the apex is higher. The smallest pyramid (yet not small at all) was built by Menkure about 2800 B.C. (Casson 5). One of the most famous sites of Mayan culture is Tikal in Guatemala. Numerous buildings stayed almost intact at the Great Plaza: the Temple of the Giant Jaguar (700 A.D.), the Temple of the Masks (699 A.D), and the North Acropolis. At the heart of the Temple of the Giant jaguar is the tomb of high priest. The sanctuary for worship at the top of the structure sits on a nine-tiered pyramid.
In each cultures each pyramid was built for the body of only one man. Usually, caskets full of jewels, furniture in laid with ivory and gold, silver and alabaster bowls and vessels, chests filled with clothing and precious ornaments, jars filled with food and wine were put in the room next to the room with the mummy. Among the objects found in the Egyptian pyramids were the shabtis. Shabtis are small statues in the form of nude humans, often wrapped in linen and placed in model coffins. They were inscribed with a prayer for food offerings, although they probably also functioned as alternative abode for the ka. By the Middle Kingdom (2025 B.C) the figures had become mummiform in shape, and their inscriptions clearly join the deceased with Osiris, the god of the underworld, who rose to prominence during this period. By late Dynasty XII (1850 B.C.) The statuettes' original function as residence for the ka has expanded greatly. Although the original identification with the tomb owner was never lost, the figures were seen primarily as workers who performed a service for the deceased, and they became known by the ancient Egyptians as shabits. Rapidly shabit-figures came to represent the deceased's servants in the afterlife and were so popular that they replaced the model servant statues previously deposited in upper-class graves of the Old and Middle Kingdoms (Life sect.1).
One of the most important traditions in the Egyptian culture was the mummification of the dead body. According to Egyptian religion the body had to be intact in order for Ka to return. Mummification of the dead body was a complicated and long process. The famous Greek historian Herodotus reported on the Egyptian practice of mummification:
They take first a crooked piece of iron, and with it draw out brain through the nostrils, thus getting rid of a portion, while the skull is cleared of the rest by rinsing with drugs; next they make a cut along the flank with a sharp Ethiopian stone, and take out the whole contents of the abdomen, which they then cleanse, washing it throughly with palm wine, and again frequently with an infusion of pounded aromatics. After this they fill the cavity with the purest bruised myrrh, with cassia, and every other sort of spicery except frankincense, and sew up the opening. (Herodotus sect.1) 
After these procedures were done the body was placed in natrum for saventy days. They put the body into the wooden coffin which was shaped into the man figure. Sometimes the wooden coffin was placed into the golden one decorated by precious stones and paint. In Mayan culture we find no evidences that any techniques of mummification were used. In the humid climate of Central America it is very hard to preserve a dead body for such a long time that is needed for the mummification process. 
As we can see Mayan and Egyptian cultures have a lot in common. However, some major differences can be found. Mayan religion was not obsessed with an afterlife beliefs as Egyptians were. Their pyramids were built either for Gods or as a memorial to the dead ruler or priest. Egyptians built their pyramids for the dead. Their buildings were meant to be used in the other life by the great spirits buried in them. Some visual differences also occur. Most of the Mayan pyramids are shorter then the ones at Giza site. They are not sealed forever but has an access for the priests and authorized people. The major difference is that Maya put the shrine right on top of the pyramid. The stairs led from the ground to the top of the pyramid. This way people thought they would be closer to God. In Egypt only pharaoh was considered to be closer to God therefore an enormous buildings reaching the sky was meant to be the stairway to the heaven only for the pharaoh. 
Nowadays these both ancient cultures still hold many mysteries for us. Most of the things we know are based on the speculations of the scientists, not on the certain facts. Archeologists working on discovering more and more about the ancient civilizations that existed thousand years ago but appeared much more advanced then we used to think about it. However, many of the documents, scripts and art evidences disappeared during such a long time. Robbers, invaders and weather were the reason for the huge loss of historical items that were kept in ancient Maya cities and along the Nile. I am sure that in the future many of the mysteries will be unfolded, but as for now, ancient people keep fascinate us with their enigmas.
<br><br><b>Bibliography</b><br><br>
Casson, Lionel. Ancient Egypt Canada: Time Inc. 1965.
"Cities of the ancient Maya". Mystery of Maya. CMCC. May 1999. http://www.civilization.ca/membrs/civiliz/maya/mmc01eng.html
"Herodotus Reports on Mummification." May 1999. http://pluto.clinch.edu/history/wciv1/civ1ref/mummy.html
"Life in Ancient Egypt. Shabtis." Ed. Craig Patch. Exc. from Reflections of Greatness: Ancient Egypt at the Carnegie Museum of Natural History. 1990. http://www.yahoo.com/egypt/
"Maya Civilization." Mystery of Maya. CMCC. May 1999. http://www.civilization.ca/membrs/civiliz/maya/mmc01eng.html
Newby, P.H. The Egypt story, its art, its monuments, its people, its history. Italy: Abbreville Press: 1979.
Payne, Elizabeth. The pharaohs of Ancient Egypt. New York: Random House, Inc. 1984.
"Photographs of Maya ruins of Tikal showing how Hasselblad cameras and Zeiss lenses result in better pictures". Maya Art & books. International Photographic Archive of Maya Art. June 1998. http://www.maya-art-books.org/html/New_photos.html
"The First Egyptian Mummies". Corkankhamun explains mummification. May 1999. http://members.aol.com/mumifyddog/first.html
"Why Egyptians Made Mummies". Corkankhamun explains mummification. May 1999. http://members.aol.com/mumifyddog/first.html
<br><br>
Words: 2172
