
The Painting was made by Max Ernst in 1940. Max Erns, was the inventor of the technique called frottage. I characterized this painting to be very expressive. The painting illustrate the consequences of a storm and the effects it has in our nature. It is a representation of Europe after a day of a storm. 
Ernst used a special Technique called Frottage, with this technique he was able to create a numerous variety of textural effects. Ernst's technique consists of putting a piece of paper over a texture surface like floorboards and wooden surfaces, and then rubbing a soft pencil across the paper. He would then arrange these textures in visions of surrealistic forests and beautiful landscape. 
The painting was made of oil on canvas. H 21 9/16in. W.58 3/16in. It posses an analogous color scheme, made up of blue, yellow, white, black and green. The painting is a study in athmosphetic perspective, the sky appears white and blue, and mountains appear black and yellow. The black and yellow color gives the mountains a hot dry look and the white and blue color shows how hot the atmosphere is. The appearance of both warm color (yellow) and cool color (blue) tend to evoke a Sense of contrast tension when they both appear to be together on the same painting. 
In conclusion the painting impact me for it visual texture. Its view of a real storm, each color on it, reflects the causes of a real storm and the way the artist develops it.
<br><br>
Words: 254
