
The traditional art of Africa plays a major part in the 
African society. Most ceremonies and activities (such as singing, 
dancing, storytelling, etc.) can not function without visual art. It 
can also be used as an implement and insignia of rank or prestige, or 
have a religious significance. African art consists mainly of 
sculptures, paintings, fetishes, masks, figures, and decorative 
objects.
Sculptures are considered to be the greatest achievement for 
African art. A majority of the sculptures are done in wood but are 
also made of metal, stone, terra-cotta, mud, beadwork, ivory, and 
other materials. It is found in many parts of Africa but mainly in 
western and central Africa. Many ancient rock paintings have been 
found in Southern and Eastern Africa. These paintings are believed to 
be attributed to the SAN (Bushman) people. Masks and fetishes are 
often used to scare off bad things such as evil spirits, witches or 
ghosts. They are also used to bring about a desired end-break a bad 
habit, improve ones love life, or kill a natural or supernatural 
enemy.
There are three basic themes of African art. The first is the 
dualism between bush and village. African tribes wear masks and 
headdresses: the male is represented by the elephant, the most powerful 
of bush creatures and the female is delicately coifed to express 
refinement and civilization. The second theme of African art is the 
problematic relationships between the sexes. African tribes use art as 
a therapeutic device to deal with the problems and issues dealing with 
the relations between the sexes. The third theme is the struggle to 
control natural or supernatural forces to achieve a desired end. 
African tribes often use masks in ceremonies (called Gelede) to 
please and honor the forces.
For each region in Africa, there is a different style of 
Art. The western Sudanic Region have masks and figures representing 
legendary ancestors and religious sacrifices. The central Sudanic 
Region art includes mud architecture, embroidered textiles, elaborate 
Coiffure, metal and beadwork jewelry, and leather work. This style 
usually doesn't represent anything special. The west Guinea Coast 
Region use masks and figures to police ceremonies, punish people for 
doing something wrong, settle land-owning problems and start or end 
wars. The Central Guinea Coast Region art employs aristocratic 
materials. Specialized artists creature works of art for the leaders 
that include: stools, drums, cloth, pottery, terra-cotta, figures, 
miniature masks, combs, mirrors, pipes, and carved musical 
instruments.
African art is traditionally essential and optimistic. Without 
art, there would be no African culture.
<br><br>
Words: 418
