
Edward Weston: 
American Photographer
Daniel J Brophy
History of Photography
Term Paper
"Weston is, in the real sense, one of the few creative artists of today. He
has recreated the matter-forms and forces of nature; he has made these
forms eloquent of the fundamental unity of the work. His work illuminates
man's inner journey toward perfection of the spirit."
--Ansel Adams, Date Unknown
Edward Weston (1886-1958) may seem like he was a confused man in
trying to find his photographic goal(s). Just like many other photographers,
both of his time and now, he strove to find what truly satisfied his talent and
the acceptance of himself. He generated something for all photographers. 
This was success and recognition as a "grand master" of twentieth century
photography. This was a legacy that tells an interesting tale; it tells a tale of
a thousand plus successful and loved photographs, a daily journal, and a life
with its ups and downs and broad dimensions.
He was born in Highland Park, Illinois, and thus he was an American
photographer. His mother died when he was five, possibly the reason for his
skipping out of his schooling. At the age of sixteen (1902), his father bought
him a Kodak box camera (Bull's-Eye No. 2). Soon he was saving money to
buy a better 5x& camera with a tripod. Taking photographs interested and
obsessed him. He wrote, "I needed no friends now. . .Sundays my camera
and I would take long car-rides into the country. . ."
In 1906, two things happened. First, a submission of his was printed
in the magazine Camera and Darkroom. This photograph was called simply
"Spring". Secondly, he moved to California to work as a surveyor for San
Pedro, Los Angeles and Salt Lake Railroad. From that time on, his interests
lied in everything that was unorthodox (astrology, the occult, nudism,
vegetarianism, etc.). Maybe he never was much of an orthodox type man or
photographer.
He went back to Illinois for several months to attend the Illinois
College of Photography. The inspiration behind this was to show his
girlfriend, a daughter of a wealthy land-owner that he'd make money for
them. He then headed back to California for good. This lead to marriage in
1909 and to two sons soon afterwards. During this time, Weston also
became the founding member of the Camera Pictorialists of Los Angeles.
1911: Began a portrait studio in Tropico, California. This studio would
stay open until 1922. Also 1911: He started writing articles that were
published in magazines. One of these magazines was called American
Photographer. His third and fourth sons were born in 1916 and 1919.
Weston had always enjoyed photography as an art, but, in 1915, his
visit to the San Francisco Panama Pacific Exhibition began a series of events
that would lead him to a renouncement of pictorialism. At the exhibition, he
viewed abstract paintings. These caused him to vow to capture "the physical
quality of the objects he photographed with the sharpest truthfulness and
exactitude". Thus began a dissatisfaction with his own work.
In 1922, he traveled to Ohio and took photographs of the Armco Steel
Plant and then went to New York. There he met Alfred Stieglitz, Paul 
Strand, Charles Sheck and Georgia O'Keefe. After that, he renounced
pictorialism all together.
He often traveled to Mexico during the 1920s, and his photographs
included nudes. One of these nudes, named Tina Modotti, would turn into
his own personal love affair, breaking up his marriage. He made many
photographs in Mexico. Some were published in the book Idols Behind Altars
by Anita Brenner. During this time, he also began to photograph seashells,
vegetables and nudes. 
In 1929, his first New York exhibit occurred at the Alma Reed's Delphic
Studios Gallery and later showed at Harvard Society of Contemporary Arts. 
His photographs were shown along with the likes of Walker Evans, Eugene
Atget, Charles Sheeler, Alfred Stieglitz, and many others.
In 1932, he became a Charter member, along with Ansel Adams, of
the "Group f/64" Club. The club was also founded that same year. The goal
of this club was to "secure maximum image sharpness of both foreground
and distance".
In 1934, Weston vowed to make only unretouched portraits. He
strived to be as far away from pictorialism as he could. In 1935, he initiated
the Edward Weston Print of the Month Club. He offered photographs for ten
dollars each. In 1937, he was awarded the first Guggenheim fellowship.
In 1940, a book called California and the West featured his
photographs and the text of Charis Wilson his new wife (not the nude, Tina
Modotti). In 1941, Weston was commissioned by the Limited Editions Club
to illustrate a new edition of Walt Whitman's Leaves of Grass. 
Weston started suffering from Parkinson's disease in 1946. That same
year the Museum of Modern Art in New York City featured a retrospective of
his work; three hundred prints were on display.
To sort of sign-off from photographing, Weston went to his favorite
photographing spot at Point Lobos. There he would take his last
photographs (1948).
For the next ten years, he supervised his two sons in the printing of
Edward Weston life works. Also, in 1952, he published a Fiftieth Anniversary
Portfolio. He died in 1958 at his home in Carmel.
From his famous studies of the green pepper to his favorite spots at
Point Lobos, Weston was mainly concerned in photographing nature. That's
why his photographs encompassed still-lifes, seashells, tree stumps, eroded
rocks, female nudes, landscapes, and other natural forms. His 1936
compilation of photographs of California sand dunes is considered by many
to be his finest work.
Many feel he brought "regeneration" to photography, and maybe he
did. It seems, whether he liked it or not, that pictorialism never left him. 
No matter how sharp and truthful his photographs became or were, they
seemed to always have a pictorial feel. 
Maybe someday I'll read through the daily journal he kept, called
Daybooks. It was published, most of it after his death. Maybe then I could
get a feel for what Point Lobos meant and what the shapes of the
vegetables, seashells, and the rolling dunes meant. Maybe I could
understand his obsession with female nudes and their shapes and his brief
period of industrial scenes.
The tale is told. We've seen the photographs, few among thousands. 
We've seen the broad dimensions that encompassed his life. We've also
seen the journal, his daily "pouring out". It is indeed a true legacy, a legacy
that lives on through the sharp, up close-and personal photographs.
<br><br><b>Bibliography</b><br><br>
"Biography of Edward Weston". (1995-99). Internet (http://www.photo
collect.com/bios/weston.html). Photo Collect. Layout and design by
Panorama Point.
Edward Weston: With an Essay by R.H. Cravens. (1988). 1997 Edition. 
Aperture Foundation, Inc.
"Weston, Edward (1886-1958)". (2000). Internet (http://www.orsillo
.com/photographers/edward.htm). Orsillo of Nottingham, New
Hampshire.
"Weston, Edward: American, 1886-1958". (1986). Internet (http://www.
masters-of-photography.com/w/weston/weston_articles1.html). Text
from The Encyclopedia of Photography.
<br><br>
Words: 1097
