
Art has changed a great deal since it began many centuries ago. Centuries, however, are not necessary to notice the small changes that are evident even between cultures of similar times. Such is the case with the Greeks and Romans. Both cultures had exquisite pieces of art, but they were very different from each other. The amazing thing about art is that no matter how many differences exist, it is still beautiful in its own sense. There are also a number of similarities that are evident with these two cultures as well, but the point that will be focused on is the differences that are found between Greek and Roman art. The pieces that will be focused on from the Greeks are Black-Figured Psykter and Red-Figured Kylix Depicting a Young Athelete, and from the Romans are Mummy Portrait of a Man and Mummy Portrait of a Young Woman. 
The Roman Portraits are located at The Menil Collection in Houston. The Mummy Portrait of a Man is from the Fayum region in Egypt. It was painted about 150-200 B.C. It is painted in encaustic on wood, and is a Fayum portrait. The Mummy Portrait of a Young Woman is also from the Fayum region and painted in encaustic on wood. This portrait was painted about 150-200 B.C. The term Fayum portrait is actually derived from a Coptic word meaning " The land of the lake," which refers to the artificial Lake Qarun. This lake was a project of the kings of the Twelfth Dynasty, and it was this lake that made a desert area of about 100 kilometers into one of the most fertile areas in Egypt. It was such an amazing feat that the lake still to this day provides this region water keeping it fertile. 
The purpose of the Mummy Portrait of a Man as well as the Mummy Portrait of a Young Woman was to identify the mummy. These portraits were paintings of the person that they identified. The edges of the paintings have paint missing, due to the fact that these portraits were placed over the face of the mummies. The fact that both the artists of these portraits are unknown is due to gravediggers and collectors. When a mummy was found, the main objective was to find out more about the mummy itself, and many times the paintings were disregarded and considered to be of no value.
The technique used with Fayum paintings is called encaustic. This style of painting involves combining the paint with hot wax in order to obtain more resilient colors and also to be able to contrast light and dark better. The only problem with this style of painting is that the wax would get cold and dry up in a short period of time. The artists had to work quickly in order to keep the pigment wax mix wet and able to spread across the canvas or wood. In order to work faster, the painters used wide brush strokes not paying a great deal of attention to the fine lines and details. One major advantage of using the hot wax with the pigment is that the artist was able to capture a dark or thick appearance as well as a light appearance to the wood while keeping the paint smooth and silky looking. Because of the rushed way in which the portraits were painted allows for similarities between the two. The Portrait of a Man is at a slight angle as compared to the Portrait of a Young Woman, but looking beyond this fact and looking at close detail, it is easy to see the similarities between the ears of the man and woman in each painting. The eyes on both of the paintings are very similar as well. Both the man and the woman have their eyes deep set in their head, and appear to be staring out into space. Yet another similarity between the two is the eyebrows. Both the man and the woman are depicted as having thick eyebrows as well as a small mouth. Both portraits have long and thin noses. The portrait of the man, as said earlier, is set at an angle as compared to the portrait of the woman, but this seems to be the case for all Fayum portraits. The hair of the beard on the man looks almost identical to the hair on the woman, as well as the use of light that was used to highlight the neck and ears. Even containing all of these similarities, each of the Fayum portraits have their own meaning and are seen to be as different as the people they represented. 
The Greek Psykter is a wine cooler that was done using the technique known as black-figured. This means that the figures that are on the Psykter are done in black, while the background is red. The red background comes from the type of clay that was used to make the wine cooler. The objects that are depicted on the psykter are done in profile as to show as much of the body as possible. Black-figure painting is unable to use light and dark sources because all of the figures are black, making it very different from the Portrait of a Man and the Portrait of a Young Woman. The artist also used purple and white to help to bring out detail and to give a sort of vibrancy to the piece. The artist Nikosthenes did the Black-Figured Psykter between 530 and 520 B.C. The way that the wine cooler was made is sturdy and is able to stand the test of time as well as have a beauty that will last just as long. Compared to the Portrait of a Man and the Portrait of a Woman, the Black-Figured Psykter as well as the Red-Figured Kylix Depicting a Young Athlete does not show individuality. The Greeks used a combination of ideal parts in their art, making it elegant, but at the same time not showing any actual people. This can also be supported by the fact that even the faces that are on the Greek pieces of art are considered to be perfect unlike all humans. 
The Red-Figured Kylix Depicting a Young Athlete was made about 480 B.C. by the painter Antiphon. The technique used here is a red-figured style that was used by the Greeks after the use of the black-figured pieces. This was a monumental discovery for the Greek artists because it made the work of painting the figures in black and using needles to do all the fine details not necessary. Now the painters were able to create the figures that they wanted on the clay and then heat or cook it and the figures would still show up as red, while the background would come out black. This allowed for more attention to detail as well as the ability to use foreshortening and shadowing. The use of shadowing is more than obvious on the Kylix with the figure of a youth sitting on a stone surrounded by large apatropaic eyes. The ability to foreshadow is shown in many other red-figured works that were done during and around that time.
The differences that are found between these four pieces of art can be traced back to the differences that existed between the two cultures. Even though there are similarities, the differences outweigh them by far. The purpose of the Roman Mummy Portrait of a Man and the Mummy Portrait of a Young Woman differ completely from that of the Greek Black-Figured Psykter and the Red-Figured Kylix Depicting a Young Athelete. The styles of the paintings are also very different as well. The amazing thing that is to noticed is that regardless of the differences that exist, both the Greek and the Roman pieces are considered to be masterpieces of art. The differences that are found add to the uniqueness that each one entails.
<br><br>
Words: 1323
