
The good design nuances of Colors magazine 'lend' well to the Macsystems advert. Maybe this comes from the similar design goal that a magazine and advert share. Their functions are to clearly and effectively communicate information, whilst also to visualise an identity for itself. As a chief social function of design is to visualise the identity of institutions and audiences.
To reiterate this point. Think about what the Macsystems advert would look like if it were redesigned with the Underworld/Tomato sleeve? The result for me would have been more interesting to look at. This would however detract from the adverts readability, making it harder to decode, ineffective as an informative advert and therefore a bad piece of design. Just because something looks interesting to look at doesn't mean it's a good design. 
Deciding wether something is a good design or bad is a difficult thing. There are so many variables such as taste, current ideologies, social values and attitudes on design to base a decision.
Graphic design described by Ellen Lupton is a category encompassing any form of communication in which signs are scratched, carved, drawn, printed, pasted, projected, or otherwise inscribed onto surfaces. Graphic Design is utterly commonplace, appearing everywhere and produced by anyone. More people today have the potential to produce graphic design, than ever before, wether it be good or bad. Graphic design can be produced by anyone with access to computers with design applications, whether this be at home, school, college, university or the library. Anyone truly can use the technology, but not all can design with it. 
As a final piece of design, the Macsystems advert is defiantly much better. The success of redesigning something bad out of good in this way, really comes down to how appropriate the nuances of the good design are. 
Can we conclude that truly great pieces of design, are the ones that can be formulated and used universally. I don't think so, Graphic design can never be that simple. As the ideologies of society change, so does the effectiveness of design. Are the pieces of design that survive this change any better than the others?
A single formula for great design can never exist. Graphic design is too diverse, with many languages and levels to communicate through. 
Graphic design doesn't have a Holy Grail. It can never exist because everything based on one formula would begin to look similar and so boring.
Who would stand for it?
<br><br>
Words: 408
