
Elie Wiesel's, Dawn
Elie Wiesel was only fifteen when German troops deported him and his family from their home in Romania to the concentration camp, Auschwitz. His father, mother and younger sister all died in result to the hands of the Nazis. The young boy survived forced labor, forced marches, starvation, disease, beatings and torture to become a world-renowned writer, teacher and spokesmen for the oppressed peoples of the earth. He is best known as the most eloquent witness to the great catastrophe to which he was the first to give the name "Holocaust."
Wiesel refuses to allow himself or his readers to forget the Holocaust because, as a survivor, he has assumed the role of messenger. It is his duty to witness as a "messenger of the dead among the living," (Harry James Cargas, In Conversation with Elie Wiesel) and to prevent the evil of the victims destruction from being increased by being forgotten. Although he does not continue to retell the tales of the dead only to make life miserable for the living, or even to insure that such an atrocity will not happen again. Rather, Elie Wiesel is motivated by a need to wrestle theologically with the Holocaust. 
The reality of the annihilation of six million Jews presents a seemingly insurmountable obstacle to further theological thought: how is it possible to believe in God after what happened? The sum of Wiesel's work is a passionate effort to break through this barrier to new understanding and faith. It is to his credit that he is unwilling to retreat into easy atheism, just as he refuses to bury his head in the sand of optimistic faith. What Wiesel calls for is a fierce, defiant struggle with the Holocaust.
<br><br>
Words: 290
