
One main point of the United States Constitution was missing from the Jim Crow South: equality. The Constitution clearly states that all men are created equal, but in the Jim Crow era, blacks were continuously persecuted for something that would be acceptable today. During slavery the South was a place of racial prejudice, discrimination, and hate. Blacks could be punished for simply looking at a white person the wrong way. Punishments included arrests, beatings, even lynchings were a common part of the age. Blacks in this time were considered second class citizens and had basically no rights what so ever. 
Blacks that Richard knew, dealt with racism in different ways. One way that Richard's friend Griggs dealt with racism was to learn to act how whites wanted him to. He wouldn't do anything to make white people mad. Some advice that Griggs gave to Richard was to, "learn how to live in the South" (217). He told him to get out of white people's way and to not make them mad. Griggs main advice was to act like a black boy is suppose to.
Another person who had to deal with racism was the hotel maid at Richard's old job at a hotel. She was walking out of the hotel with Richard and a white security guard grabbed her butt. Even though she knew exactly what happened, she just kept on walking. Richard asked her, "How could you let him do that" (234). She replied, "It don't matter. They do that all the time" (234). The hotel maid had encountered this abuse a lot so she was used to it, knowing if she spoke up she would be punished. Richard wanted to do something but she just told him, "You woulda been a fool if you had done something" (234). By this she meant to let whites do whatever they pleased.
Shorty, an elevator operator, dealt with racism in a different way. As he was working the elevators one day, a white man got on. In desperate need of a quarter for lunch, he asked the white man for one. The white man refused, so Shorty stopped the elevator. He wouldn't go to the man's floor until he gave him a quarter. Shorty pulled down his pants and told him he could kick him in the butt for 25 cents. The guy did and gave the money to Shorty. Richard, who was on the elevator observing everything that had happened, said, "A quarter can't pay you for what he did to you" (270). Shorty just replied " Yeah but my ass is tough and quarters are scarce" (270). Shorty is a daring boy and he would do what ever it takes to get ahead in life.
On the other hand Richard himself coped with racism in many different ways. One racist situation that Richard encountered was when he was suppose to read his valedictorian speech at his graduation. A couple of days before Richards graduation the principle of Richard's school called him in to his office. The principle gave Richard a prepared speech to read for the graduation. Richard explained to him that he had already wrote a speech. The principle told him, " Listen boy, your going to speak to both white and colored people that night. What can you alone think of saying to them" (206). Angered, Richard responded, " The people are coming to hear the students and I won't make a speech that you've written" (206). The thought of not reading a speech that Richard wrote was terrible to Richard. He wanted to read his own speech so he could feel pride in something that he worked hard on.
Another situation that Richard had to cope with racism was when he worked in a clothing store. He saw his boss and his bosses son beat a black woman half to death. He didn't have much options but to sit there and continue doing his job. When Richard witnessed this he was outside on the sidewalk. " I watched out of the corner of my eyes, but I never slackened the strokes of my chamois upon the brass" (212), he described. He thought it was right to sit their and not act on anything that was happening. After a few minutes later the lady stumbled out of the store, only to be accused of being drunk by a white police man who witnessed the whole thing. Richard walked in side and saw blood, hair and pieces of clothing on the ground. " My face must have reflected my shock, for the boss slapped me reassuringly on the back" (213), he thought to himself. The boss handed Richard a cigarette and he excepted. This saying that if you keep your mouth shut and act like a black boy is suppose to then nothing will happen to you and you might even get rewarded.
In one particular situation Richard was backed into a corner. It occurred when he was working for a black Yankee in an optical factory. Richard had these two co-workers, Pease and Reynolds who accused him of calling Mr. Pease, Pease. This was a battle that Richard could not win. If he confessed and said yes he did call Mr. Pease, Pease. Then he would be in a lot of trouble. If he denied it, that was even worse. That would mean that he was calling them Liars. Reynolds told Richard, " You can't call a white man a liar and get away with it" (225). Richard had no only one way of getting out of this mess, and it was to leave his job and go up north. He was scared for his life so he had no other choice. This tell's you that back during the Jim Crow era, if you have white enemies then you are in some serious trouble.
Richards way of coping with racism was different then other people's because Richard is more independent. Richard's way of coping with racism was to act nice and respectful towards whites. On the other hand, he also thinks that he should not act like that. He thinks that whites don't deserve this kind of treatment. There is nothing he can do because if he acts like blacks are just as equal as whites, then he would probably end up dead. If he acts like whites are much better then blacks then nothing would happen to him. This makes him burn up inside knowing that he hates whites so much and that blacks should not give whites this sort of respect. In this story, Richard shows that people all have the same feelings and are as alike on the inside as they are different on the outside. He also shows that there is no place in the world for racism.
<br><br>
Words: 1135
