
People around the world have had responsibility throughout theirs lives. With being responsible anyone can achieve anything that they want. America is a great country with people that taken responsibility in their whole lives. That's why America is so strong and containing with great people who built America from pieces to pieces. Mostly for the families that living, farmers for example; it was hard to take care of livestocks because it was expensive. If animals are lost the farmers will lose part of the family stock. It was a family business job, so everyone in the family helped with the work; men, women, boys, and girls. However, not everybody had the responsibility to take care of the family business. If one failed to perform a duty, the family business might fall apart. ...and now Miguel by Joseph Krumgold shows that through taking responsibility with one's actions and behaviors, a person can mature enough to be able to follow their heart. 
The main character Miguel wants to follow in the shadow of his father. He wants to do everything like his father does. He wants to be a part of the family business; he wants to help out with raising the sheep. He feels like he could be a part of something and he wants to get credit for what he does. "But for me, I have the wish to be part of everything that happens, even it is not happening to me" (Krumgold, 16). Miguel wants to be a part of the team and experience the happiness or sadness based on the investment that others in his family share. He doesn't care if the family finds a pot of gold and they want to share. Miguel doesn't want the gold; all he wanted was to be there when the pot of gold is found; to be a part of the experience. 
Miguel wants to prove that he can be a part of the family, to his father and mother. He tries so hard to fit in with his family but he's rejected by his family. "But still I am glad that I'm growing up to be a shepherd, if only it doesn't take too long" (Krumgold, 21). Miguel would do anything to prove to his father that he can be just like him. Instead of being a policeman or an airplane pilot, Miguel wants to be a shepard it's in his blood. His grandparents were shepards and his parents are too. He thinks what his father would want him to be. Meaning that the expectations are on high steaks about Miguel being a shepard, that is how Miguel's father grew up; by taken responsibility on part of the family business. 
Miguel does get the chance to prove to his father that he can be responsible and be part of the family. He knows that he would do anything for his father's eyes to see him as a grown up. He would use any chance that he gets to prove that he can do anything. "Miguel go up to the mountains one day to find the lost sheep, while he is there he think about how he can prove to his father that he did it. He wants to show his father that he got the sheep. Actually he was glad that the sheep went away, because of the sheep he gets the opportunity to prove to his father" (Krumgold, 92). Miguel goes up to the mountains to find the sheep, and he finds them. He thinks that by getting the sheep, it will prove to his father that he can be responsible. 
Miguel wants to go up to the mountains again because only the men go up to the mountains. Miguel wants to be a man. He proves to his father that he's responsible, because Miguel goes up to the mountains without knowing what dangers lies before him. Still Miguel goes up and tries to bring the lost sheeps. Although, his father denies that Miguel is still too young. So Miguel reaches the last person who might help him go up to the mountain. San Ysidro or Saint Ysidro, he is what the people in the Miguel's village worth ship. "Miguel asks San Ysidro to arrange his family and Miguel to go up to the mountains' (Krumgold, 116). Miguel doesn't have any choice, so only person he turns to is the saint. Miguel wants to go up with his family, including his father, older brothers, and uncles. They all are men and if Miguel could go with them he will be a man also.
Not long after Miguel made the wish, Miguel's brother receives a recruiting letter the United States Government. As a result of the letter Miguel wants to undo his wish about going up to the mountain. "When I make my wish I thought it was going to be easy, but it turns out that it was hard. What am I going to do? I don't want Gabriel to go" (Krumgold, 200). Miguel thinks about taking his wish back because his brother is leaving. The thing is that Miguel wants to be an adult, instead of him fitting in with the family it is like he is taking his brother's place in the family. At least, that's what Miguel thinks, but his brother has to leave because he was recruited and required to join the army. Still Miguel thinks that's his fault that Gabriel has to leave. Miguel always wants to be part of the family investment, but he is too young. He wishes to grow up like Gabriel, so that his father can accept him as a responsible person. As a result, Miguel thought that the saint grant his wish by sending Gabriel away, so that Miguel can take Gabriel's place as the most responsible son. 
Miguel's father finally takes Miguel to the mountain. He realizes that Miguel is growing up and he is responsible; but Miguel isn't all that excited about going up because he's been there and maybe he lost his excitement because for it he has experienced it once already. "I've seen these surroundings, and although they are beautiful I don't enjoy them anymore" (Krumgold, 242). Miguel doesn't care about going up to the mountains because he's been there and he thinks that by going up to the mountain that he sent his brother away. However, in his father eyes Miguel has become mature and responsible because Miguel has proven to his father many times that he can take charge of part of the family business. Miguel goes up to the mountains, he helps number the sheeps; which is like tasks that what almost every shepards do.
This novel showed that by showing or taking responsibility in life one is mature and seen as an adult from others. Miguel was one of the people who showed responsibility in life and in the end he gets what he wants, which was being part of the family business. However, when we actually think about it when we want something we always try so hard. But when we get it we don't always want it anymore, because we got the taste of how it is like; and we might not like it or careless about it. That's why people want something and when they get it they forget about it, or when they have something and they won't notice that it is there until something is gone. These are some parts of the process of life. We win some and we lose some. So value what you have and always take responsibility in life. When one can takes up responsibility, that person is old enough to handle whatever life throws at him/her. 
<br><br><b>Bibliography</b><br><br>:
Krumgold, Joseph. ...and now Miguel. New York, NY: Harper Collins,
1981. 
<br><br>
Words: 1297
