
Persuasive essay
Would you like to get a high paying job? Then you need to go to school. Without an education you can't get a get good job. An education is what you need.
An education is a great accomplishment. A higher education can get you a higher paying 
Job. Without money you can't get things, and 
Without education you would be working at 
McDonald's or something, if you had a education you could be something better, now if 
You want to be a lawyer you need a degree. That's why an education important.
Getting an education is what the smart thing to do is. Don't get me wrong though it's hard to get an education. I think the main reason why people drop out is because they probably get bored and can't take it going to school. The way I see it is you place in your head that when you get out of collage your going to get a great high paying job. I guarantee that if you get an education you will get a high paying job. Now don't you want a high paying job?
<br><br>
Words: 188
