
#
Goldstein ##
Sara Goldstein
Ernst 
Narrative Fiction
22 October 2000
An Analytical View of Araby
Viewpoints from which stories are written are used to enhance the overall point a story is making. James Joyce's Araby is no exception. Narrated by a young boy of about twelve or thirteen, it depicts his personal coming of age. The usage of a first person narration allows the reader to see things the way the boy sees them; be as innocent and wistful as he is, thus feeling the incredible intensity of his eventual realization. In addition to this coming of age theme, intricately woven throughout are hints to Joyce's contemptuous view of Roman Catholicism, as well as many biblical allusions. 
Araby takes place around the turn of the century in Dublin, Ireland. At this time in history the Catholic Church had a great hold on the country. James Joyce held an immense dislike for the Roman Catholic Church and the strains it put forth, however these were not feelings that could be shared openly. Instead Joyce wrote about them in a symbolic fashion, using his writing as a tool to speak out. The opening paragraph of this story sets it up as one that will do just that. He states, "...it was a quiet street except at the hour when the Christian Brothers' School set the boys free," suggesting that their religion had imprisoned them. The former tenant of the boy's house, a charitable priest, had died inside and left his money to institutions and his furniture to his sister. This could be a symbolic reference to the fall of Roman Catholicism; his house being the country of Ireland, the priest being the religion. It is also interesting to note that the priest passed on with a lot of money- basically a contradictory situation (though the narrator fails to question this due to his naivete. How would a priest end up with so much money? This is a possible stab at the hypocrisy and dishonesty of the church. 
Religion, as a whole comes up symbolically many times throughout the story. Joyce makes obvious reference to the Garden of Eden when describing "the wild garden behind the house [which] contained a central apple tree". This is a parallel to a well known fall from grace, as the boy will soon experience. In addition, nearly all the boy's thoughts of his silent admiration can be identified as religious references. Many of them happen to be sexual desires stifled by religion.
The girl is most certainly used as a representation of the Virgin Mary. One night, before the bazaar, the boy watches out the window "the brown clad figure cast by my imagination, touched discreetly by the lamplight at the curved neck, at the hand upon the railings and at the border below the dress." More specifically, when the uncle has not yet returned to take the boy to the bazaar, the aunt suggests that he "put off the bazaar for this night of our lord." This night being Saturday, the service which is dedicated to veneration of Virgin Mary- sort of what he is doing by going to Araby for the girl. It is also interesting to note that there are multiple times when he refers to his infatuation in religious terms, such as her name coming to him in prayer, or her words playing him as if he were a harp. 
Due to strong religious obligations, sexuality was greatly repressed during the time of this story. This idea was vividly sketched in the paragraph which states "All my senses seemed to desire to veil themselves and, feeling that I was about to slip from them, I pressed the palms of my hands together until they trembled, murmuring O love! O love! many times." The intense sexual undertones of this passage are unmistakable. It illustrates the boys confusion of religion and sexuality. A more straight forward example of sexual themes occurs when the girl and boy actually speak. Her obligations to her religion (the retreat) override her more sexual desires, while she releases her nervous sexual tension through twirling her silver bracelet around her arm. Furthermore, the boy seems to create a sexual image of the girl each time he sees her, describing the "white border of a petticoat, just visible as she stood at ease", and such. 
Though religion is a strong theme throughout Araby, it's overall theme is the boy's realization of his fall from grace. Within the story Joyce foreshadows this epiphany by using phrases such as "feeling I was about to slip..", in reference to his praying, or when approaching the booth at the bazaar he "listened to the fall of the coins". In general, the word "fall", or words of a similar definition appear five times throughout the story. After the boy's uncle finally returns home drunk, he is given the money to go to the bazaar. Quite symbolic however is the poem that his uncle mentions as he walks out the door. The Arab's Farewell to his Steed, a poem by Caroline Norton was a popular work at the time. It is about a boy who sells his beloved horse for a few gold coins, but upon the horse being led away, the boy chases the man he sold it to in order to return the money and regain the horse. Though the boy misses the message, it is clear to the reader that he will soon realize that the love of the girl can not be bought. When he arrives at Araby, it is nearly deserted. He hastily enters through a more expensive gate, as opposed to looking for a sixpenny entrance as to make sure he gets in before it closes. The odd silence is compared to that of a church after services. As he walks toward a booth with vases and tea sets, Joyce mentions that the boy recognizes the voices of those selling the wares as English. He is treated in a very condescending manner, and his realization is beginning to manifest. This bazaar, though one of materialism captured his attention for the weeks before, in addition to his being hypnotized by the girl next door. All he should have been concerning himself with took second to materialism and his own ego. At this point he has fallen from grace. No longer is he the same innocent boy infatuated with the girl next door. He is now all grown up, and as self-deceiving as those around him.
<br><br>
Words: 1083
