
Textual Analysis
The Hounds of Tindalos
The Hounds of Tindalos is a short science fiction story containing many and varied elements that have been long associated with the genre of science fiction. This essay will identify these elements, examining their placement within this short text and also the interchange of these elements with the characteristics of other genres, more specifically, horror. Belknap Long, the author, was clearly intent of incorporating the elements of horror within the genre of science fiction and this amalgamation of these two genres was a popular combination employed by future horror and SF writers. Perhaps the inclusion of horror within the SF genre is a comment in itself about perceptions of SF held by writers, the elements of horror being a cautionary warning to those in the science world.
Long's main character is Halpin Chalmers, a self proclaimed "rebel and champion of originality and lost causes". From the start it is clear there are present within this text some elements of the SF genre that seem to be in just about every SF story, beginning with the main character. Many writers have as their main characters people who are non-conformists, who wish to boldly go where no one has gone before and who are willing to take seemingly illogical and irrational risks in the hope of furthering makinds' scientific discoveries. Chalmers is no exception in this as he willingly partakes in an ancient Chinese drug that is a known powerful hallucinogen in a bid to go back in time. There is of course the proverbial "wet blanket" in the shape of the narrator, known only as Frank, who believes his friend Chalmers to be quite mad, but who never-the-less agrees to aid his friend in his bizarre experiment despite the risks he is taking. Frank represents all those characters in SF stories who are the skeptics, the non believers, who have a solid faith in the science of the present, and who consider characters like Chalmers to be eccentric and bizarre.
The setting of The Hounds of Tindalos is in the late 1920's and the location is Central Square. Chalmer's apartment room is where most of the story takes place. The room is in keeping with Chalmer's character as a rejector of modern science and one who is still entranced with the historical side of science and history preferring "illuminated manuscripts to automobiles and leering stone gargoyles to radios and adding machines". The room eventually becomes a doorway for Chalmers, a place where he can go back in time and also a place where he can be hunted through time. The transformation of the room through the application of plaster of Paris was an intersting one I felt as it appeared to directly contradict many other SF strories where the door to parallel universes, dimensions and time is often spherical in shape. Chalmers believes that making his room devoid of any sharp angles and strange curves that he will escape the Hounds, that in making his room spherical in shape he will avoid detection and the scenting of the Hounds. In the end this obviously does not work as Chalmers ends up dead, however the question to ask would be whether or not the Hounds found him simply because the plaster fell off the walls and they were able to come through the angles between the walls, floor and ceiling, or was it because the room was now spherical thanks to the the plaster. I would answer with the former given his statement to Frank about the foul and the pure.
"The foul expresses itself through angles; the pure through curves."
The language Long uses in his story is very descriptive, enabling the reader to visualise quite vividly the scenes that take place in the room. Through the narrator's eyes we see clearly the changes that occur in the main character Chalmers as the drug takes effect and transports him through time in the various different periods of history. It is a very rapid journey yet the author has managed with minimal amounts of words to convey exactly where Chalmers went and what he witnessed from the acting of a Shakespearian play in an Elizabethan theatre to him being a priest of Ancient Egypt where even Pharaohs bow before him. Long employs a minimalist language approach that is very efficient in it's description.
As in a substantial amount of SF, Long's story contains quite strong overtones of religion. With what Chalmers experiences under the influence of the drug he is able to go back through time in a fashion similar to many well known time travel SF stories. He sees and experiences all the events in history that have been written about and recorded. He goes back to the Prehistoric age and then beyond that to unicellular organisms existing in a world of water. Going back still further he encounters the Hounds of Tindalos. These are entities that he proceeds to identify in relation to biblical accounts. The Fall is what I assumed to be the fall of the angel Lucifer who is thrown out of heaven along with two thirds of the angels of heaven. Chalmers also mentions the Tree, the snake and the apple. All biblical references to the creation of mankind. The "deed" is also repeatedly said by Chalmers and I am making the leap here of assuming the deed is the eating of the fruit of the tree by Adam and Eve. He states that in mankind there was a part of us that did not agree with and participate in the eating of the fruit which we knew to be sin, and it is this cleanliness in humans that the Hounds hunger and thirst for.
The overtones of religion are not the only characteristics of this story that enable it to resemble the SF genre, Long also makes reference to the Greeks frequently through the use of his main character Chalmers. On his journey through time with the aid of a drug he experiences in quite vivid terms the Hellenic culture. Then in referring to a name for the Hounds he remembers the Greeks have a name that conceals their essential foulness. And then lastly, in his hastily scrawled writings just before he dies, he recalls with regret the Greeks having a way of preventing the Satyrs from helping the Hounds, and acknowledges the loss of being unable to remember much of the Greeks knowledge.
The overtones of Greek mythology in this text are almost cyclic in where they are placed within this text, at the start, in the body and in the conclusion. Perhaps the influence of Verne was felt here slightly by the author as Verne was very strongly influenced by the use of the myths of Greek legends, albeit in an often reversed myth fashion.
Long's morals within this text are often obscured and can be easily misinterpreted at times. On first reading one would suggest that the outcome, a rather horrific and gruesome death, would imply the author's disapproval of anyone trying to bend the laws of science and of anyone who dares to experiment with drugs, albeit drugs from natural sources. On a more all encompassing examination however, one could come to the conclusion that this author has a penchant and a liking for horror and simply believes Science, as a genre, has the greatest capacity for exploiting the elements of horror. On reflection though, given the detailed and clinical description of the death scene, a more morality based conclusion about the author's intent can be easily reached. There is a clear condemnation of mankind in the reference to the "deed" as if one of the outcomes of the sin by Adam and Eve resulted in the creation of the Hounds. Respect of religion is also an offshoot moral of this SF story by Long, in this text the main character has a complete belief in the story of creation. This to me is presents a somewhat contradictory aspect to the story as when Chalmers is travelling back he acknowledges the existence of dinosaurs and unicellular organisms, which raises the features of Darwinism within this text as well as biblical features. This kind of binary opposition though is a common one within many SF genres.
Binary oppositions within SF texts are more clearly illustrated when we examine the different discourses that exist with the text. The Hounds of Tindalos is no exception in this case. There is the Religious discourse that exists that has already been discussed and there is the Scientific discourse with the elements of Darwinism that is in opposition to this. 
There is a Supernatural discourse that exists with the presence of the Hounds that are alien creatures from another parallel time plane, in direct contrast to the more earth bound discourse of Nature with the happening of an earthquake. The Nature discourse is also in opposition to the Science discourse. The Classic Greek discourse is also present as mentioned before. There is also an Ancient Chinese/Eastern discourse existing in this text when Chalmers is extolling the effects of the drug Liao, explaining to Frank that this very drug allowed a Chinese philosopher to envision Tao. Interestingly enough it is an amalgamation of Eastern science and Ancient Greek mathematics that allows Chalmers to time travel. This seemingly unusual combination is prehaps an attempt on the author's part to enlighten the Sf community to the untapped (at the time of writing) discourse of Eastern mysticism in SF writing.
Long directly questions the Scientific discourse with this story, the report by the chemist and bacteriologist at the end of the text raises a direct challenge to the undeniable belief of scientists that living matter can exist without enzymes which are the basis of all life. The final sentence of the chemist:
"...do you realise what astounding new vistas this opens up?"
seems to convey the author's desire for this story to be a story that inspires and urges people to question science constantly and never be satisfied with just one scientifc discovery, to go on and devise experiments that test what is considered to be the "impossible." The challenge is devising ways to do exactly this, Chalmers accomplished it with a natural eastern drug, which perhaps suggests looking to nature to test science. 
In conclusion The Hounds Of Tindalos is a story I would describe as being of primarily Science Fiction genre with a rather large amount of Horror elements overlapping the genre divisions. Long clearly has a liking for elements of Horror and has managed to incorporate them quite smoothly into this text. The Horror elements do, I feel, give his story more of an impact and do to some extent give the morality content more significance than some other science fiction stories that remain in the single genre. His description is vivid which is an immense help in aiding the reader's visualisation without using too much language that can bore a reader if there is too much detail. His use of different discourses is an identifying characteristic of the science fiction genre however his integration of the different discourses is somewhat unique and perhaps a trademark of the author.
<br><br>
Words: 1866
