
The Catcher in The Rye 
Many people find that their dreams are unreachable. Holden Caulfield realizes this in J.D. Salinger's The Catcher in the Rye. As Holden tells his story, he recounts the events since leaving the Pencey School to his psychiatrist. At first, Holden sounds like a typical, misguided teenager, rebellious towards his parents, angry with his teachers, and flunking out of school. However, as his story progresses, it becomes clear that Holden is indeed motivated, just not academically. He has a purpose: to protect the young and innocent minds of young children from the "horrors" of adult society. He hopes to freeze the children in time, as wax figures are frozen in a museum. After interacting with Phoebe, his younger sister, Holden realizes that this goal is quite unachievable. Holden wants to be the Catcher in the Rye, then realizes it is an unreachable ideal. 
Holden begins his story misguided and without direction. After flunking out of the Pencey School, Holden decides to leave early. Before he leaves, though, he visits his teacher, Mr. Spencer. Mr. Spencer and Holden talk about his direction in life: "'Do you feel absolutely no concern for your future, boy?' 'Oh, I feel some concern for my future, all right. Sure. Sure, I do.' I thought about it for a minute. 'But not too much, I guess,'" (14). After leaving Pencey, he checks into a hotel where he invites a prostitute up to his room. He gets cold feet and decides not to have intercourse with her, though. Later, Holden decides to take his old girlfriend, Sally Hayes, to the theater. After taking her to the theater, Holden formulates a crazy plan which entails running away with Sally, getting married, and growing old together. Sally thinks that he is crazy, and she decides to go home. During his stay away from home, Holden drinks and smokes, showing even more misdirection. However, when Holden returns home and talks to his sister, Phoebe, his direction becomes clear. 
Holden wants to be the Catcher in the Rye to protect children from the world in which he is forced to live. While talking with Phoebe, she asks Holden what he would like to be. He responds saying: 
"'Anyway, I keep picturing all these little kids playing some game in this big field of rye and all. Thousands of little kids, and nobody's around--nobody big, I mean--except me. And I'm standing on the edge of some crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff--I mean if they're running and they don't look where they're going I have to come out from somewhere and catch them. That's all I'd do all day. I'd just be the catcher in the rye and all.'" (173) 
Holden wants to protect the innocence of his sister and every other innocent child in the world. Before Holden meets Sally for their date, he stops in front of the Museum of Natural History and begins to reminisce. He thinks about the way he visited the museum when he was younger. He also tells that every time one visits the museum, he is changed in some way, but the figures in the exhibits always stay the same. He wants to be able to preserve some things in the glass: "Certain things they should stay the way they are. You ought to be able to stick them in one of those big glass cases and just leave them alone," (122). Holden wants the innocence of children to be frozen behind that glass. When he visits Phoebe's school to give her a note, Holden notices two instances of graffiti on the walls. He succeeds in rubbing one of them off cannot rub off the other. It depresses Holden to think that someday this kind of graffiti will spoil his sister Phoebe and all of her companions. Up to this point, keeping young children from his plight is Holden's sole motive. He soon realizes that this is impossible. 
Holden sees that becoming the Catcher in the Rye is an unattainable ideal. When he meets Phoebe during her lunch break at school, he has made up his mind to leave and hitchhike out west. Phoebe knows this and asks if she can come along. This overwhelms Holden, and he decides not to leave. Instead, he decides to take her to the zoo and to the carousel. Phoebe gets on the carousel and finds her favorite horse. When the carousel starts Holden notices Phoebe trying to grab for the golden ring. He knows this is dangerous but must let Phoebe do it: "All the kids kept trying to grab for the gold ring, and so was old Phoebe, and I was sort of afraid she'd fall off the goddam horse, but I didn't say anything or do anything. The thing with kids is, if they want to grab for the gold ring, you have to let them do it, and not say anything. If they fall off, they fall off, but it's bad if you say anything to them," (211). He understands that sometimes children must learn things the hard way. As he sees Phoebe riding the carousel he begins to cry. He sees perfection in that moment, and he knows that she will soon change as the world influences her. Holden finally realizes that he will not be able to protect his sister or anyone from falling into the adult world. 
Holden transforms from a dreamy idealist into a down-to-earth existentialist. When he understands that his dream is far from possible, he has to start over. Throughout his story he talks about people being phonies, which suggests that he has some ideal to which he compares people. He tells his psychiatrist that he does not know what will happen in the future: "A lot of people, especially this one psychoanalyst guy they have here, keeps asking me if I'm going to apply myself when I go back to school next September. It's such a stupid question, in my opinion. I mean how do you know what you're going to do till you do it?" (213). Holden now knows that he must live life by the moment and not with quixotic ideals. 
<br><br>
Words: 1043
