
I decided to read, Farewell to Manzanar by Jeanne Wakatsuki Houston and James
D. Houston. This book is about the Japanese internment camps that were set up in
America during World War II, and how it affected this particular family. It tells
the story of the separation of the family members, hardships, and hatred that
they had to live with during this time period. It also helps to open our eyes to the
irony of the whole situation, and how our government can contradict themselves
over some of the issues we were fighting for. 
The book tells the story from Jeanne Wakatsuki, the main character, point
of view, and how she and her family struggled to make it through this time period
in American History. The book is told from Jeanne's own experiences in her own
town, how her peers at school treated her, and what it was like being uprooted
from their home and being put into the Japanese internment camp of Manzanar.
The book with the news of Pearl Harbor, and the reactions from the
Wakatsuki family. It also begins with her father being taken away for supposedly
supplying oil to Japanese submarines of the coast while he was fishing. It also goes
into some detail on how their neighbors, and people throughout their town treated
them after the news of the bombing of Pearl Harbor. It helps to kind of shed some
light on one particular girls point of view, and how she is confused on why people
are being so mean to her and her family. the book also goes into some detail on how
it felt to be split up from her father and how they felt like prisoners in a country
they called home.
The book also gives great detail of life in these camps. This particular book
focused only on Manzanar, a Japanese internment camp near Mammoth. It gives
good details on their cramped living situations, and how that there was no privacy,
and how uncomfortable it was in the beginning. It describes that women used to
put boxes over their heads in the restroom, so they didn't have to look at anyone,
and it thought it would offer them a little privacy also. It talks about the games,
activities, and chores that the children would play to pass the time also. It also
described the mess hall, and the meals that they had to eat over and over. Another
thing that really was amazing to me, is that the government tried to tell them that
these camps were for their own protection, yet they were surrounded by barbed
wire, and guard towers.
During the final chapters of this book, the author does a great job on
describing the tough time the Japanese had returning into society. After the
Japanese were released from these camps and allowed to return to their homes,
America still held a fear and hatred towards these people. She does a great job
describing how hard it was for her to return back into society, and how the people
she had known growing up looked at her, and viewed her, and all the comments and
reactions that she had to listen to and take form people that she didn't even know.
These camps only stopped the bleeding during the war, the after the war their
release was like opening the wound again. 
Executive Order 9066 that President Franklin Rossevelt passed, was
probably one of America darkest moments. Here is America, fighting a war in
Europe, against a German government who has put Jews, and other minorities into
similar camps. Grant it, these American camps were not death camps, but they
made Japanese Americans live in harsh living conditions because America was
afraid of these people. The government divided families, removed them from their
homes and lives, and forced them to enter these camps, so that we could sleep
better at night.
These camps really illustrated the type of atmosphere there was in America
during this time period. Most of the Japanese who were put into these camps, were
Japanese Americans, and had never been to Japan, but knew about it from what
they had heard from others about the country and had some of the traditions
passed on to them from other generations. We segregated these people from our
society out of fear and hate, from what had happened to Pearl Harbor. In this
time period, America had a lot going on, and were fighting a war in both the east
and west. There was fear of a Japanese attack on the west coast, and that only
helped create an even more tense situation. So the natural reaction would be fear,
but we grouped all Japanese into one category, and allowed our fear to play a major
role, and not our common sense, and respect of their constitutional rights.
These camps that the Japanese were put into during World War II were
horrible, and really ruined most of their lives. They will be scarred for the rest of
their lives with images, and recollections of their time spent in these camps. Many
of these people could not return to society in America and chose to go back to
Japan where they felt that they might be able to get on with their lives, and put
the times that they spent in the internment camps behind them. For those who
decided to stay here in America, they were forced to live with the hatred that
some Americans felt towards them, and to live and work through all of these
problems that faced them. This was a great book, and a very informational,
historical reference to a particular Japanese girl struggles during this time. This
book clearly illustrated one of the darkest time periods in American history, and a
time that many people would like to forget, and wish had never happened
<br><br>
Words: 981
