
Der hessische Landbote
Der hessische Landbote ist eine politische Flugschrift, die zum Widerstand gegen die herrschenden Verhaltnisse - allerdings nicht zu konkreten Aktionen - aufruft. Der hessische Staatsetat bildet das argumentatorische Grundgerust, indem die Einnahmen aus Steuern und sonstigen Abgaben (uber sechs Millionen Gulden) den Ausgaben gegenubergestellt werden. Die einzelnen Positionen (Ministerium des Innern, der Finanzen, Militar, Pensionen etc.) werden aufgefuhrt und mit einem Kommentar versehen, der aufzeigt, wie die Gelder der Untertanen zu deren Unterdruckung und zur Bereicherung der oberen Schichten verwendet werden. SchlieBlich wird das zahlenmaBige MiBverhaltnis zwischen den >>Pressern<< und dem Volk (10.000 zu 700.000) unterstrichen. Das Flugblatt schlieBt mit einem allgemeinen, religios gefarbten Ruf nach Freiheit und Gerechtigkeit. 
Georg Buchner wollte sich damit gegen die Obrigkeit aussprechen, was jedoch dazu fuhrte, dass er nach Strassburg fliehen musste.
<br><br>
Words: 131
