
Literature is constantly showing its readers aspects of people and societies that would not
normally be shown to the public. The various aspects of society that writers choose to
focus on are done for a reason. Whether or not it is a positive or negative aspect of
society doesn't hold any significance. The only thing that matters in society is why writers
choose to focus on the subjects that they do. Most writers are trying to push their readers
further by challenging them with an aspect that the reader may overlook in everyday
situations. In his Dubliners, James Joyce uses the function of religion in society to show
how corruption has overtaken the Irish. Joyce portrays the immoral and corrupt role of
the priests in society to show the hypocrisy behind the Irish Catholic Church, and all that
it supposedly stands for.
Joyce's symbolism of the physical features and sexual connotations of the priests
in The Sisters, Ivy Day in the Committee Room, and in Grace, provides readers
with an example of how deceiving these honorable religious figures truly are. In The
Sisters, Joyce describes the physical features of Father Flynn to show how other
characters felt uncomfortable in his presence. It seems that Father Flynn's company are
almost repelled to him: When he smiled he used to uncover his big discoloured teeth and
let his tongue lie upon his lower lip a habit which had made me feel uneasy in the
beginning of our acquaintance before I knew him well (13). This quote shows the
awkwardness of Father Flynn's physical appearance. The discoloured teeth shows that
the priest wasn't hygienic, when in reality priests are supposed to be purified and
cleansed. The teeth show that corruption exists in Father Flynn, because he hasn't
followed the regulations of priesthood. 
Another unexpected characteristic of an Irish 
priest is seen in Father Keon. He is described as being almost seductive with other men
and women of the Church, 'No, no no!' said Father Keon, speaking in a discreet
indulgent velvety voice. 'Don't let me disturb you now! I'm just looking for Mr.
Fanning...' (126). Priests are supposed to abstain from the physical pleasures of life.
However, the description Joyce makes of Father Keon suggests that his mind is full of
corrupt notions. He speaks in an indulgent velvety voice, which allows the reader to
imagine the priest as almost seductive and deceitful. 
Another sexual connotation made by a priest is seen in Grace with Father
Purdon. The role of a priest is to guide those who are confused and in need of help for
spiritual guidance. A priest states the rights and wrongs of life and teaches others to
forgive one as well as ask for forgiveness from God. However, Father Purdon's values do
not comply with those stated above. It seems as though he is too accepting of the sins of
life: He understood our little failings, understood the weakness of our poor fallen nature,
understood the temptations of this life (174). Father Purdon's decision to understand the
temptations of this life shows that corruption does exist in his church. People usually
come to priests for forgiveness from sinning, but with Father Purdon, these people do not
need to ask for forgiveness because he understands the temptations that exist. This
characteristic is completely hypocritical with the Irish Catholic Church. Sins aren't
accepted by God, but are rather forgiven by God. Father Purdon doesn't teach this idea to
his congregation, which shows that his mind and beliefs are just as corrupt as those who
come to him for understanding are. The hypocrisy that exists between these three priests
proves that corruption is a common characteristic of the honorable priests in the Irish
Catholic Church.
The imagery and descriptions in Araby and The Sisters expose the immorality
and wrongs of religion in Ireland through Father Keon and Father Flynn. It is the lack of
actions that exist in Father Keon's life that show the irony in priesthood. The aspect on
the presence of money shows the selfishness and deceit that exists among Irish priests.
The absence of charity in Father Keon's life represents the lack of honor in his life as
well: He had been a very charitable priest; in his will he had left all his money to
institutions and the furniture of his house to his sister (29). It is wrongful for a priest to
save his money all his life, when in reality a priest is supposed to be dedicated to the
community. Father Keon cannot be an active and positive member of the community if
he has failed to help those in need of it He pretends to be holy and honorable, when in
fact he is as selfish and dishonorable as any common man is or woman may be. 
In The Sisters, Joyce uses imagery and physical descriptions to expose the
corruption that lies with Father Flynn: 
It may have been these constant showers of snuff which gave his ancient priestly
garments their green faded look for the red handkerchief, blackened, as it always
was, with the snuff-stains of a week, with which he tried to brush away the fallen
grains, was quite inefficacious (12).
The imagery describes Father Flynn's clothing with a green faded look. The color green
represents money, which is the opposite of what a priest's clothing should show. The
garment protects the priest and allows him to hide behind his corruption, money. A
priest's garments should not be a notion to money. Extravagance is one of the seven
deadly sins, and for it to be seen with the presence of a priest is completely hypocritical
on behalf of the Irish Catholic Church. It is surprising that such a holy man in society is
portrayed as such a greedy, corrupt, and untrustworthy man. The corruption of money
seen in Father Flynn and Father Keon adds to the conviction that many of these holy men
in society aren't what they appear to be.
In Ivy Day in the Committee Room, Joyce implies the truth behind a simply
descriptive statement to show how symbolism of the color yellow coincides with
corruption. The symbolism of the color yellow is used to expose the agitating truth
behind Father Keon's physical description. Joyce uses the color yellow to show how
corruption lies behind the holy facade that Father Keon holds. Yellow symbolizes
corruption because it shows the impurity and discoloring that exists in the priests: His
face, shining with raindrops, had the appearance of damp yellow cheese save where two
rosy spots indicated the cheekbones (125). By not using the color white to describe
Father Keon, Joyce has indicated to his readers that the priest isn't one hundred percent
pure and holy. This implication is also supported by the description of the pedophile in
An Encounter: I saw that he had great gaps in his mouth between his yellow teeth
(25). The description of the corrupt and immoral man is quite similar to that of Father 
Keon as well as Father Flynn (stated in the first body paragraph). Therefore, the
symbolism of the color yellow is used to further support how abound corruption is
between Irish priests.
<br><br>
Words: 1197
