
Book Report
The book I am reading is called Driver's Ed. It is about a girl named Remy, her friend Lark, and her other friend Morgan.
The first 25 pages of the book starts off by describing Remy's family, which includes her mom, dad, younger brother Mac, and younger brother Henry. Then it talks about Morgan's family. It consists of his mom, dad, and little sister Starr. His dad is going to run for governor, and it pretty much says how perfect his family and life is. It also lets you know that Remy has a crush on Morgan, and Morgan has a crush on Remy. 
Anyway, in this class, the teacher has a lot of trouble with names. He announces three names to go drive, and Remy, Lark, and Morgan drive most of the time. He calls out Remy, Christine, and Morgan. Lark then switches with Christine. Remy is driving, and she accidentally drives over the median and leaves some of the muffler behind. Then Lark drives and runs a red light. It doesn't let you know how Morgan did, but when they get back from driving, they get an idea that they should all steal road signs for their room.
In the next 25 pages, Remy, Lark, and Morgan plan to go out to steal their signs. Lark is sick though, so she doesn't go. None of them have their licenses, so Nicky Buddy drives. He is one year older than all of them, and he lives by Morgan so he is friends with him. Remy decides that she want a Morgan Road sign, they get a Thickly Settled sign for Lark, and Morgan takes a Stop sign. Also, Remy and Morgan kiss when they are in the car. When Remy comes home, Mac starts to question her and she has to hide the Morgan Road sign in the bushes to make sure that Mac doesn't tell their mom what she did.
In the next 25 pages, Morgan begins to think about the fact that he is going out with Remy now. He is worried about what is going to happen in school the next day. In concert choir, he doesn't even look at her, or talk to her. He just focuses on points on the wall, or on the floor. Then at home, Remy's mom finds out that she is going out with Morgan, and she gives her approval of him. Then it's the next day in Driver's Ed, and 
Remy, Lark, and Morgan decide that they better not go drive 3 days in a row, so they stay behind. Morgan, once again, doesn't even look at Remy the whole class. He just sits in the library next to his friend, Taft. Remy becomes sad, and wonders why Morgan is ignoring her. Remy then had a basketball game, and Morgan goes to watch.
That night, Morgan is watching the news and he sees a thing on about how a stop sign was taken off of Cherry Road and some mother was hit by a truck and died. Morgan then realizes that it was the sign that they took. Morgan's dad then says "Whoever took that sign should be shot."
The next section of the book starts out in Remy's house, around 11:30. Then Lark calls and tells Remy what was on the news about the stop sign. That night, Remy can't sleep because she is picturing the accident in her head. It was Friday, so she didn't have to worry about school, but all she could think about was the sign. What if her class found out? Saturday passed, and still, she couldn't think of anything but the sign. Then Morgan's family decides to start going to church, and this makes Remy think that Morgan told. But then she realizes they only went because his dad is running for governor. After church, everyone went to the basement to have cake and coffee, but Morgan couldn't eat because every time he put cake in his mouth, he thought of the lady never eating again. Then Mac walks over to Morgan and starts telling him about how Remy likes him so much, and how their mom has prequalified him for marriage. He pretty much embarrasses Remy. The next Monday morning, Remy's mom is taking her and Mac to school when they notice that 43 mailboxes are destroyed. Her mom said they should be shot, and this made Remy think what she would think of her if she found out that it was her that took the sign. That day in school, a cop comes and talks to the class about the accident. Remy and Morgan are scared, but all the cop says is don't do it. Nothing happened on Tuesday or Wednesday, but on Thursday, a full-page ad was in the paper, paid for by the lady's husband that said: Who murdered my wife? I don't know, but I'll find out. Look at this beautiful woman. Only twenty-six. You killed her. You ended her life, and left mine empty. Don't sleep tonight! Murderer!
In the next section of the book, and it was the Wednesday before Thanksgiving. Remy's family was all there. She thinks about the lady's family. Starr and Morgan go on a bike ride, and Morgan thinks about it more. Then it is Monday, and the principal put the full-page ad on the bulletin board. In Driver's Ed, Remy is chosen to go, but for once the teacher sees her offering her nametag and makes her drive. Taft is driving, and Mr. Fielding tells him to turn on to Cherry Road. Then they pull over at the place where accident was, and Mr. Fielding asks "who did it?" They defend themselves, and Remy acts like she knows nothing at all about it. That night, Morgan sees a TV. Commercial for it. Then his mom says, "I agree with you Rafe, (Morgan's dad's name) whoever took that sign should be shot."
In the next section of the book, Morgan decides that he can't take it anymore and tells Nickie that he has to tell about it. Nickie just said, "Don't do it yet, let's talk." Morgan call for Remy, but she's not there so he tell Mac to have her call him and say that he is going to tell. Remy then goes to call Morgan, but Mac interrupts her and says, "Tell what? What is he going to tell?" 
"Gossip," Remy says.
Then she calls Morgan and tells him not to do it. She says to try to think of the good things in life, and try not to think about the sign. She had forgotten Mac was in the room. "You took the sign? You?" Mac said. Morgan tried to take the blame, but Remy wouldn't let him do it. She tells him as long as we don't admit it, they won't find out about it. Before she hangs up, he promises he won't tell.
Then she deals with Mac by starting to cry and getting him to actually feel sorry for her. He says that it'll be okay.
Then Morgan goes to Nickie's house, and they talk about what would happen if they tell. To prevent Morgan from telling, Nickie says that if he tell, he is going to say that Remy and Morgan wanted to see an accident and that they were glad that a woman died. This stopped Morgan from telling. Back at Morgan's house, there are a bunch of lawyers watching the news. The ad comes on, and Morgan asks them what would happen to the kid if they found him. They said that being it would probably be his first offense, he would be fined $50 and have to do some community service. The reason for that is that all they did was take the sign, they didn't kill anyone. Morgan tells Remy about Nickie's threat and that scared her. She's afraid that her parents might actually believe him. Then the days begin to pass very quickly and nothing is heard about the accident for awhile. The ads stop, and most everyone forgets about it.
In the last section of the book, Remy takes her driving test and passed it, but on the way out, she tells Mr. Fielding that it was her who took the sign and that she is going to tell her parents tonight. She takes her car out and goes and picks up Morgan. She tells him that she told. Morgan decides that he better tell his parents also. He tells his dad and his father just sits there in disbelief. Then it tells how Remy told her parents and how they went nuts. Her mom thought she was a bad mother, and her dad just couldn't believe it. Remy's father doesn't know whether to bring in the police or not. Then he called Nickie's parents, but they convince him that he wasn't involved. A meeting between Mr. Fielding, Remy's family, and Morgan's family is arranged. At the meeting, Mr. Fielding says that he thinks Morgan and Remy should be punished. They don't agree on whether to call the cops or not. The next day, they decide to go and talk to Mr. Thompson. They apologize for what they did and Mr. Thompson realizes that if they're sorry, that's good enough for him. Then the next day, Mr. Fielding takes Remy and Morgan to look at the grave of Denise Thompson. They say they're sorry again.
The End
<br><br>
Words: 1582
