
Clinging together in the face of lonliness and alienation, George and Lennie desperately seek to escape their poverty, and strive to transform their chimerical dream into a reality. This heartfelt dream is what sets George and Lennie aside from the other men, yet ironically it is so easily shattered. Throughout the book Of Mice and Men, by John Steinbeck, copious comparisons to animals are stated, signifying that their antagonistic way of life was not suitable for humans; This animal imagery helps elucidate the somewhat abstract ideals and character traits present in the text. Lennie's demeanor is compared to many animals, Lennie's death is compared to the death of Curly's dog, and even the end of George's and Lennie's dream is represented by a heron and the snake. 
To thoroughly describe Lennie's bizarre disposition, Steinbeck compares him to a bear, horse, terrier, and a bull. Large and capable of violence, yet clueless and tender like a bear Lennie is totally unpredictable at times. Lennie is also similar to a bear in that his hands are huge like bear paws, and in the closing of the story he is said to "Creep as silently as a bear would." Snorting into the water, Lennie reminds George of a horse. Similarly to how Lennie is compared to bear, he is said to be as strong as a bull; Lennie is also reluctant like a terrier who does not want to bring a ball to his master, but Lennie finally gives George his mouse. The brilliantly cryptic foreshadowing of Lennie's death is told through the shooting of Candy's dog. Candy's dog is old and is not useful any more, so therefore the men in the bunk house want to dispose of him. Forcing the reluctant Candy to let them kill his dog was an arduous task, but the insistent nagging finally makes Candy capitulate his old dog to them. The dog is not only unsuspecting, but also helpless to the bullet that passes through the base of his skull killing him in an instant though without pain. Analogously Lennie is killed the same way, and even though George is reluctant, he knows that it is his obligation kill Lennie. Probably the most tragic point in the story is the realization that George and Lennie's dream will not come true. A little snake slithering in the pool of water, totally unsuspecting his fate, is suddenly swallowed by a heron looking to satisfy his hunger. Curly's wife is searching to satisfy her hunger for someone to converse with, someone who will listen to her stories and to commiserate with her. She causes Lennie to break her neck, which ends Lennie's life, and suddenly shatters his, George's, Candy's, and Crook's dream. These examples of animal imagery help illustrate John Steinbeck's message, and define the present theme. 
The characters in the book posses many eclectic characteristics which make correspond to certain animals. This tragic story possesses a certain clandestine message, and it can be interpreted in many different ways. The one point that is most obviously stated is that being different is not easy, and that some people are not meant to exist on this Earth. Another conspicuous notion is that dreams should be guarded strongly, because as hastily as you conceived them they could be snatched from you without clemency. 
<br><br><b>Bibliography</b><br><br>
The book Of mice and men. 
<br><br>
Words: 552
