
&#65279; On one spring day four black widow spiders (two begin male and 2 begin female) went
up a tree in couples of the opposite sex. One couple was foreign to America, the other was not. 
They were all at their sexual prime and to do a mating ritual called sex. When the foreigners
were done the male became very tired and all he wanted to do was sleep, but the much larger
female spider flighty and talkative. She wanted to talk of their recent sexual experience, but the
male was far too tired and told her to shut-up. Like all women she became "emotionally scared"
and in retaliation she killed her much smaller spouse. Not exactly the June Cleaver type of
spider is she? On the other side of the tree lie the American Widows. The female does not feel
that sexually active, but she spreads her eight legs and submits herself in honour of her idea of a
"greater male cause". The fact of the matter is that the American woman never had the chance
to fulfill their mission (which is inborn in all of man) to prosper in life, but they cannot do this
seeing that they are confined in the kitchen, busy doing the dishes and saying ". . .yes dear. 
Would you like another beer?" The role of the American woman (which was to look after the
man of the house and the house itself) is vividly exemplified through Linda Loman in Arthur
Millers Death Of A Salesman. Of course Arthur knows all about the role of women in
American society, how do you think his dishes got done when he was writing this play.
Before we start to delve in the juicy core of this essay, let's get one thing straight. An
aggressive and eager woman makes a powerful difference in the evolution of society. Take Lady
Macbeth from William Shakspere's Macbeth. She did wonders for both Scotland and Macbeth. 
It's really ashame that he's own people decapitated him at the end of the play. Look at Eve from
the Bible in the book of Genius. Good old Adam couldn't screwed it up for the rest of mankind
without Eve's guiding hand. And look at the Mrs. Ramsay from Robertson Davies Fifth
Business. Without her, poor Dunny probably wouldn't have joined the army and he would still
had his leg that he lost in the war. On a more serious note, women have been deprived to excell
in such things as politics for example. I believe the world would be a better place if the women
were running it. Oh ya, there would be no war, the estragon of a woman would take care of that,
well, except when there PMS-ing or the older ones are having hot flashes. But there is a way
around that problem. If the women organized it so there would be at least five to six female
Presidents and the one that's in power that's PMS-ing would resign and go have visits intern -
Monty Lewinsky while another President takes over. Furthermore there would be no world
famine, except when the women are pregnant and there "emotional session" with Richard
Simmons is over and he is out of there sight. It is indeed a fact that if the American Woman
were to be treated equal to men (as they should be) I definitely believe that the world or America
at least would have been a better place to live in, for the women would be the missing gap in
most American situations that spaned outside the kitchen. Although they are not perfect like
Lady Macbeth, Eve, and Mrs. Ramsay either are us men. 
Linda Loman from Death Of A Salesman is one of those women that would have been an
excellent as asset to her family and others around her. She was disheartened housewife which
fulfilled all the tasks of the usual American housewife - that which is central to accomplish the
"American Dream"(which was a family with a financially success for a father figure, a caring
wife that is responsible for cooking, cleaning, support, sex whenever the man demands it,
children minimum of two which are of the opposite sex, a nice house, a nice car and of course
that white picket fence.) To follow Linda's example as she lives her life is to be considered to
most Americans a prime example to go by. She is loving, caring, understanding and will do or
say anything for her hubby - Willy Loman. If ever Linda gets "out of line", Willy puts her back
in line with a big old, "shut-up", and she would try her best to do what he asks. When I realize
how loyal and caring she is for her man, and how her man devalued her, just the slight thought of
it gives me the "willies". I get utterly disgusted when I think about it. Linda's intelligence and
insight goes far beyond that of Willy's, but she never showed him that side of her, for if the
American dream were to be true for the Lomans' the man must be smarter than the female. 
Being influenced by the American Dream (by playing stupid infront of Willy) she was always on
the outside looking in. When she was around her sons' her insight on things shrines like the
early morning rays from the sun, but when she is around Willy her vocabulary diminishes to,
"Yes Dear." or "what, Dear?" Knowing the problem of Willy's insanity and suicidal attempts is
bad enough, but under the American influence she is mentally hindered from doing anything
about it. That's quite heartbreaking.
Behind every great man is a great woman - usually there in the back seat, but that's
besides the point. Unfortunately at one point in America the wisdom of women never went past
that white picket fence. My interpretation of woman may be fogged with ignorance called
testosterone, I personally don't understand them too much, I find them to be too emotional, but I
do know woman never have been treated with enough respect, an they get used as pawns for
males to further there career. The male goes to his woman for advice, while she's doing dishes
or laundry or some type of housework of course, and the next day the man follows her advice
and becomes successful. The man get's all the credit and all the while the woman had been
waiting to immolate herself "for her idea of a greater male cause." 
<br><br><b>Bibliography</b><br><br>
Death Of A Salesman
<br><br>
Words: 1087
