
The book I read for my book review was Dawn, bye Elie Wiesel. This story represents the post WWII struggle of the Israeli freedom fighters - one young man in particular, who has found himself on the other side of the gun. Wiesel himself severed his time in the death camps at Auschwitz and Buchenwald during the War, and had previously written Night, the memoirs of his experiences.
The purpose of this book, in my mind, was to express the inner most thoughts and the anguish of Elisha. Elisha is 18 years old. He was recruited by a gentleman named Gad, who turned him into a fighter. He has killed before for their cause, but only in groups - never alone. "... Our bullets were a flaming wall on which their lives were shattered... My five comrades and I set out to either kill or to be killed." Pg28. But now, Elisha wasn't in a group. He had been ordered to execute an English officer, John Dawson, as to compensate for the British capturing David ben Moshe, one of their own. 
In tradition, executions always took place at dawn in their culture; usually around 5AM. Elisha has less than twelve hours before he will be labeled as a murderer for the rest of his life. He's having a difficult time coming to the reality that he is going to have to kill a man on his own. "I should forget this night. But the dead never forget... In their eyes I should be forever branded a killer." Pg69. Of course, then again, if anyone were put into that position - having to kill a man, who has done nothing wrong except be born of English blood - I think they would be having some serious issues with themselves as well. 
In the Jewish tradition, there is a lot of focus on and towards nighttime. Night is a very important in that "Night is purer than day; it is better for thinking and loving and dreaming. At night everything is more intense, more true. The echo of words that have been spoken during the day take on a new and deeper meaning. The tragedy of man is that he doesn't know how to distinguish between night and day. He says things at night that should only be said by day." Pg4.
Also, according to their realigion, at midnight, the dead rise and go to the synagogue to pray. At one point, during the night before Dawson's death, Elisha sees the ghosts of his parents, and old Master, of his fiend Yerachmiel, and of a little beggar boy. These ghosts help Elisha cope with what he is about to go through. 
Throughout the book, there is a lot of mention of the "war" between the Israelis and the British. At one point it's said that, "War is like night... it covers everything." I very much agree with this statement. War does cover everything, mentally, physically, and ecologically; war has no care as to who it hurts, why, or how.
As Night is drawing closer to an end, Elisha realizes that he doesn't want to go down to the basement, where John Dawson is being held, and kill a man he has never known. That's a cowardice thing to do in their culture. "I said that I wanted to go down before the time was up, to see the fellow, and talk, and get to know him. It was cowardly, I said, to kill a complete stranger. It was like war, where you don't shoot at men, but into the night... you never know whether any of the enemy was killed, or which one. To execute a stranger would be the same thing. If I were to see him as only he died, I would feel as if I shot at a dead man." This, I feel is another powerful quote that makes good food for thought. I, and I'm sure others as well, can't even fathom what Elisha is going through. 
Elisha does go down to meet John Dawson, about an hour before the dawn. He gets to know him, about his life, and family. He even promises to mail a letter to Dawson's son after he's killed. When the time comes, Elisha pulls the trigger, and although he feels the agony that goes along with having to kill a man face to face, he does feel a little sense honor, not necessarily for the cause, but for himself.
This book, I feel, is a definitely one to read. It shows a 'murderer' from a view that is rarely seen - his own. And, it's a rather quick read; the book itself is of a decent length and the wording isn't difficult. It could easily be read in a day. 
Dawn made me take a look at my own life, and place myself in Ellisha's position. It also takes a good look inside the fighting that went on between the British, and the Israelis, as to give us a better understanding of what really happens in a terrorist war. 
<br><br>
Words: 847
