
In Alan Dershowitz's novel Chutzpah, he devotes an entire section to 
the issue of, and his personal feelings about James Pollard. He begins this 
section with a description of the way in which this man was caught selling 
classified government documents to the nation of Israel. Basically this man was 
a Jewish American spy for the Israeli government because of a duty he felt 
stemming from a secret loyalty he felt toward the nation of Israel. Over an 
extended period of time this man sold thousand of secret documents which in the 
eyes of Weinberger, the Secretary of Defense for the United States was a 
'serious breech in national security.' 
Dershowitz emphasizes in great detail how in order to avoid a trial in 
which the declassification of these documents would be required, Pollard was 
pressured to accept a plea bargain in which he would plead guilty, give full 
disclosure pertaining to the information he handed over, and release all rights 
to any of his future published material that pertained to the case. In exchange 
for these things he would be granted a formal request by the US government to 
the judge of the case which would call for a restricted sentence for him and 
his wife. Pollard agreed to this deal and was satisfied with it until he 
received a sentence of life in a maximum security prison and his wife received 
5 years in prison. The evidence that Dershowitz presents suggests that Pollard 
did get an unfair deal, and a much harsher sentence than others in the past 
have received for similar crimes. 
Dershowitz stated in no uncertain terms that in his opinion the reason 
for for this discrepancy in the sentencing process has to do with the fact that 
Pollard is a Jewish man who betrayed America for Israel. He states: 
I am convinced that if Pollard were a non-Jew who had spied for a non-Jewish 
country, he would not be in prison today.' 
Dershowitz finds fault in the way Pollard's lawyers handled the case. He claims 
that if Pollard had used his constitutional right to remain silent that the 
government would have been hard pressed to to make a case against him because 
it would have required declassification of highly sensitive intelligence 
documents. His choice to accept the plea bargain and submit himself to the 
mercy of the government was in Dershowitz's eyes a terrible mistake and a 
partial reason for imprisonment. 
There is no doubt that in Dershowitz's eyes that this case is an issue 
of race and not so much an issue of foul play. He reiterates over and over that 
Pollard's actions were not in conflict with American national security and that 
Israel was some how entitled to the documents because in many ways they 
pertained to Israeli national security. Dershowitz does his best to downplay 
Pollard's acts of treason and at the same hammers home his point that Pollard 
is being unfairly held. He repeatedly emphasizes that Israel is an American 
ally, and that Pollard could have easily commanded much greater sums of money 
than he received from Israel if he had sold the information to more hostile 
nations. His description of the situation lacks legal substance, and tends to 
suggest a theory of widespread anti Semitism. 
Dershowitz makes a convincing argument that Pollard received a sentence 
that was inconsistent both with past cases as well as what he was actually 
promised in return for his guilty plea. It does seem that if Pollard had fought 
to the end that his worst case scenario would not be much different from what 
he got out of the plea bargain. Dershowitz blames poor legal advice and failure 
for the government to hold up its end of the deal for Pollard's present 
situation. 
It is not exactly clear to the general public exactly what information 
Pollard turned over to the Israelis. All of these documents are still 
classified and it is likely that they will be for many years to come. However, 
the fact is that this man had an extremely high security clearance and that he 
broke a sworn oath to protect the interests of the American people. This is a 
very serious crime, and in my opinion should not be diluted with charges of 
anti Semitism. It is likely that Pollard received less than a square deal from 
the US government in regards to his sentence. It is also likely that an example 
is being made of his mistake and its consequences. It has been suggested that 
if Pollard were released he could move to Israel at which time he would receive 
a hero's welcome and a new life of wealth and prestige. This is something that 
a majority of Americans would find disheartening at best. 
In this section of his book, Dershowitz is pleading for the Jewish 
community to pull together on Pollard's behalf. He goes on to give a very 
persuasive argument as to why Jewish leaders should not fear being accused of 
having dual national loyalty. Pollards ultimate fate is still not clear, but he 
is presently in prison and will most likely be there for the duration of his 
sentence. However, Dershowitz has pledged to fight on his behalf until he is 
released. 
<br><br>
Words: 874
