
This book starts out with a boy named Ethan dieing and everybody said it was appendicitis however later Jason and some others realized it wasn't. Jason didn't like his life because he thought it was too boring and he thought his parents were too nice because they never punished him too badly. Also at Ethan's wedding, Jason wondered why Ethan's parents didn't cry but his dad said it was shock however later Jason learned Ethan hadn't died at all.
At a Little League game in Billington, Jason got in a fight with a boy
because that boy was insulting the pitcher who was the girl that Jason liked. He got badly beat up and he went to the restroom to take care of the bruises that he had gotten. Then his school janitor, Mr. Grant, walked inside the restroom and gave Jason a glove that shot out BBs however Jason learned that the glove shot BBs by himself. He also told him to meet by a barn in a place called Old Town to learn what to do with it.
The next day, Paula, the pitcher that Jason liked, went to Jason's house and told him he ruined her no-hitter yesterday. She was turning to leave but Jason wanted her to stay there so he decided to show her the glove Grant had given him even though Grant said not to show anyone the glove. He went to the back of his backyard and showed it to her. Then they went to Old Town because they got carried away in a "game" when Paula took the glove because she wanted to know where Jason had gotten the glove. They went into Old Town and they found many sightings that were "weird" such as a picture of a person that looked exactly like Billy Chambers who was a kid that went to their school and they saw a message carved into a wall that said, "God Help Us". 
At school the next day, Jason said he had to get his monthly shots so he couldn't help Paula search around Old Town. Jason and everybody else who did receive them thought they were for health however they learned later that they were to keep their natural bodies and not their alien bodies. 
The next day was the day that Jason was supposed to meet to learn about the glove however Paula wanted him to help search for the truth about Old Town however he said he had a meeting and Wesley saved him by saying it was a Boy Scout meeting because Wesley also had to meet there. Wesley had received his glove 2 months before and he along with many others was sent to go there. Jason realized that these were all people who had parents that were their parents' closest friends. 
At home, his parents said they were moving and they were not going to stay in Billington. Jason wanted to know why and he pulled out the glove that he got from Grant. His dad furiously wondered where he had gotten that and he got very mad. He finally went out and went to a storm cellar in Old Town that was actually a space ship. There, Jason's dad told him everything: about how he was an alien and how they got to Earth and about them stealing the faces of the human civilians that previously lived there before they were killed. 
At school the kids talked about them being alien because most of their parents had told them. Also Jason learned that the monthly shots were turning into weekly shots. Also the kids learned that Ethan really hadn't died, he was just in alien form so he couldn't come to school. Also they turned the meetings for the aliens into everyday since it was summer and the people begin thinking they were better than everyone.
A few days later people rushed to Jason's house because they were becoming the aliens in the form that they actually were. They wanted to know what was happening so they went to Grant's house. Grant said it was test to see if Jason could unite all of them and he showed Jason what Ethan looked like because he thought Jason would make a good leader. 
The next important thing was that the people who were aliens had moved to Old Town to live and they could get a new weapon that burned holes in things. Also Jason was told by Ethan that he needed to dump Paula so Jason tried to. He went to her house and said that he needed to talk to her however she started talking about how she didn't think Ethan was really dead and she dared Jason to dig up his grave. However she tricked him and she sort of dumped him because he had been lying to her. 
The next thing that happened was Jason started using the old medicine so he would stop growing into an alien. Also they learned the plan that the aliens would follow to invade the world. Jason didn't like it but he in fact didn't like anything about being alien. When Mr. Grant came in the room that they were discussing, the plan, he told Jason to take off his shirt and then he told him to go to Doc Fuller because his treatment wasn't going well because he had less hair than everyone else. 
When Jason was at Doc Fullers' lab he ran from it because he didn't want to be an alien and the Transitionals ( the other kids that were becoming aliens) chased him until he led all but one away. Wesley was the only one who knew where he was and he sold out on his best friend by telling everyone else where Jason was. Finally he ran down the road to the only place he knew was safe and that was Ms. Pohl's house because Jason had gotten his body from the man named J.J. Pohl. 
The next morning, Ferrari and Paula came to Ms. Pohl's house and Ferrari said they needed help getting Wesley out of the space ship because he had stayed down there shooting anyone who went to try to get him out. Jason thought he could take advantage of this moment so he went and he talked to Wesley but he couldn't help and he saw that Ethan had died. Wesley had turned on the launch sequence and the ship would launch any minute so Jason hit Wesley over the head and dragged him out of the ship. Grant went inside to try and stop the ship however it didn't work and the plane was seen by everyone in Billington and reporters came from everywhere
. After the plane shot off, Billy Chambers was about to kill Jason with his new weapon however Paula stopped him. However, Jason was still having pains and he didn't know what they were.
When he woke up, he was at a Holiday Inn and his parents were there along with Paula and they told him what had happened. They went to the State Capitol and talked to the governor about how Jason was an alien and the story ended by saying basically that Jason wanted to be human more than anything. 
<br><br>
Words: 1217
