
The story of immigrant struggles is the major theme in Drown by Junot Diaz. Every immigrant has a personal story, pains and joys, fears and victories, and Diaz portrays much of his own story of immigrant life in Drown, a collection of 10 short stories.
This book captures the fury and alienation of the Dominican immigrant experience very well. Other immigrants' grief's also come up in Diaz's short stories. My argument for this paper delves with the question of is this book merely storytelling or is it autobiographical? Also, it seemed to me as if he uses some symbols and specific words (mostly verbs) to express himself in a manner which the reader can almost feel the story as if it were real. 
The book tells of the barrios of the Dominican Republic and the struggling urban communities of New Jersey. This book is very strong and these stories tell of a sense of discovery from a young man's perspective. It seems as though for the immigrants, even when things are at their best, a high probability of calamity looms just around the corner. Uncertainty is the only certainty for these outsiders, who live in communities that, are separated from all the other communities by a six-lane highway and the dump. It tells of a world in which fathers are gone; mothers fight with determination for their families and themselves. Drown brings out the conflicts, yearnings, and frustrations that have been a part of immigrant life for centuries. Diaz himself lived in such a world. 
In each of his stories Diaz uses a first-person narrator who is observing others. Boys and young drug dealers narrate eight of these tales. Their struggles shift from life in the barrios of the Dominican Republic to grim existence in the slums of New Jersey. These young boys could be the voice of Junot Diaz himself. If so, why would the book be a fiction?
The characters in these stories wrestle with recognizable traumas. Yunior and Rafa in Ysrael and Fiesta 1990 confront the pain of growing up, the loss of innocence, and how misfortune just happens to fall upon them. In Drown, Edison, New Jersey, Aurora, we glimpse into anger stemming from unearned suffering, the embarrassment of poverty, the confusion of loving a Crackhead, and shock of reality. 
Drown tells of an impoverished, fatherless youth in the Dominican Republic and his struggle with immigrant life in New Jersey. It shows pain and suffering very accurately. The last and longest of the stories, Negocios, reconstructs the adventures of Ramon, the father who left his wife and children behind to try to make it in the States. It is told from the point of Yunior, the youngest son. Negocios, points up this collection's one weakness. It is a chronicle of his father's immigration, remarriage and, finally, the rescuing of his children and first wife from their bleak life in the Dominican Republic. 
In this book, words used show lots of meaning (strong use of verbs). By doing this Diaz has managed to physically imprint the reality of his characters so as to make them seen. The characters step out of the plots so vibrantly real. 
What I enjoyed about this book is that there was no use of Italics or any other editorial assistance for the reader. This showed me that he is taking a stand against the use of Italics. It's almost as though Diaz is writing in a diary and there is no need for such things. Also, these stories are not read like stories, they are more like a sociological study. The feelings and the observations jump off the page so much so that the stories appear very much autobiographical. Again bringing up the point of whether it should be classified fiction or non-fiction. 
Diaz never loses sight of the telling details of immigrant life stateside. He describes food from the perspective of a Dominican boy who eats only boiled yucca and platano. The yucca and platano is a symbol of his poverty and hunger in Aguantando. 
Then he writes about everyone getting obese in America; even the immigrants themselves. This simple abundance of food gets to the imagination of immigrants, enduring for many years as the newcomer's fascination with the United States.
The picture inside the plastic bag of the father in Aguantando is one of the symbols. This is a symbol of an absentee father; present in more that one story. The government cheese, was also a symbol of hunger and poverty. It was both treasured and hated. He was amazed at the generosity of Americans but at the same time he was ashamed by it. Clear the government cheese from the refrigerator (Diaz 143)
What I do like about Drown is Diaz's ability to dramatize the tragedies of immigrants without making everything seem over dramatic or fake. As an immigrant who shared several of these experiences, as a young stranger in a strange land, I find this narrative very accurate. Drown offers a dignified portrayal of immigrant life because of the reality behind it. Because of its authenticity I would conclude that this book is mainly autobiographical!
<br><br>
Words: 858
