
The theme of death and dying in A Prayer for Owen Meany by John Irving is constant throughout the novel. Many events that prepare the characters for death occur through the death of Tabitha Wheelwright, through Owen's faith and religion, also through Owen's own death. In relation to the book and reality, there are events in life that people encounter that prepare themselves for death. 
In the novel, the event of Tabitha Wheelwright's death is the first and also one of the most important events. John and Owen experience death of a loved one at an early age when Owen accidentally kills Tabitha with a baseball. After this event John and Owen encounter many feelings that are associated with death. John felt anger towards his mother for leaving him so soon. John wanting to know many things about his mother could not be answered. This is evident in pages 34-35 where John wanted to know who his father was, but his mother had already left before she could even tell him. Owen felt the emotion of guilt. Though the death of John's mother was an accident, Owen blames himself. "GOD HAS TAKEN YOUR MOTHER. MY HANDS WERE THE INSTRUMENT. GOD HAS TAKEN MY HANDS. I AM GOD'S INSTRUMENT." - P. 87 In this quote, the only way for Owen to deal with the accident is by associating it with his faith. John's and Owen's feelings are natural when people lose a close one, but it helps them embrace death later down the road, and also their own. Owen's unconditional faith helped John go on after his mother's death. 
Owen's constant bible references made John feel comfortable about death than to fear it. "I am the resurrection and the life, saith the Lord. He believeth in me, though he were dead, yet shall he live, and whosoever liveth and believeth in me shall never die." - P. 181 In this quote, Owen is reciting out from the bible to John to convince him of life after death. When you die, it is not the end, but the beginning of a new life with God. "Into paradise may the angels lead you." - P. 616 Owen telling John to reassure him that the angels will guide him into Heaven after death. Owen's complete faith in God helped John understand death as not a tragedy but a transitional journey. 
In the second half of the novel, Owen realizes that he will die and that he is God's instrument. Owen was placed on earth for a purpose, which he completes at the end. Owen's death helped him deal with his own death, preparing him for the worst. "LAST NITE I HAD A DREAM. NOW I KNOW FOUR THINGS. I KNOW THAT MY VOICE DOESN'T CHANGE - BUT I STILL DON'T KNOW WHY. I KNOW THAT I AM GOD'S INSTRUMENT. I KNOW WHEN I'M GOING TO DIE - AND NOW A DREAM HAS SHOWN ME HOW I'M GOING TO DIE. I'M GOING TO BE A HERO! I TRUST THAT GOD WILL HELP ME, BECAUSE WHAT I'M SUPPOSED TO DO LOOKS VERY HARD." - P. 416 This is where Owen has his dream, which tells him that he will be a hero by saving the orphan children from the grenade, which leads to his death. 
Also another event where Owen interrupted the Angel of Death made him believe he was going to be used to kill Tabitha Wheelwright. "In Owen's opinion, he had INTERUPTED AN ANGEL, he had DISTURBED AN ANGEL AT WORK, he had UPSET THE SCHEME OF THINGS." - P. 102 This quote helps Owen explain and also convince himself that he was used to kill Tabitha because God had made him his instrument. Tabitha died for a reason, and God made sure that it was by Owen's hands because it brought John and Owen together. 
Owen Meany's death and him being an instrument of God, it helped John believe in God and that afterlife is true. Owen and John experienced death and dying through many deaths from the beginning to the end of the novel. Many events happened to John to lead him to believe in God, which ultimately helped him embrace death, events such as his mother's death, Owen's faith and Owen's claim that he is God's instrument and also his death. 
<br><br>
Words: 720
