
Becoming Independent 
Throughout A Doll's House, Henrik Ibsen illustrates through an intriguing story how a once infantile-like woman gains independence and a life of her own. Ibsen creates a naturalistic drama that demonstrates how on the outside Nora and Torvald seam to have it all, but in reality their life together is empty. Instead of meaningful discussions, Torvald uses degrading pet names and meaningless talk to relate to Nora. Continuing to treat Nora like a pampered yet unimportant pet, Torvald thoroughly demonstrates how men of his era treat women as insignificant items to be possessed and shown off. While the Helmer household may have the appearance of being sociably acceptable, the marriage of Torvald and Nora was falling apart because of the lack of identity, love, and communication.
Nora Helmer was a delicate character and she relied on Torvald for her identity. This dependence that she had kept her from having her own personality. Yet when it is discovered that Nora only plays the part of the good typical housewife who stays at home to please her husband, it is then understandable that she is living not for herself but to please others. From early childhood Nora has always held the opinions of either her father or Torvald, hoping to please them. This mentality makes her act infantile, showing that she has no ambitions of her own. Because she had been pampered all of her life, first by her father and now by Torvald, Nora would only have to make a cute animal sound to get what she wanted from Torvald, "If your little squirrel were to ask you for something very, very, prettily" (Ibsen 34) she said. 
Through their everyday conversation, Nora and Torvald reveal that they have a relationship full of meaningless talk and games. "Is that my little squirrel bustling about?" (2), Torvald questions Nora. "Yes!" (2) She answers, running up to Torvald like a puppy. Because of her whimsical attitude, Torvald had assumed that Nora was always happy and carefree, so what reason would there be for meaningful conversation? Their relationship consisted of nothing truly real. Everything was fun and games and for show. Torvald scolded Nora like he would a child, "Hasn't Mrs. Sweet Tooth been breaking rules today in town..." (4). Then, Nora would respond as a young child would facing punishment, "I should not think of going against your wishes" (4). This type of communications cannot be healthy in any relationship, and greatly hindered the relationship between the two. Finally, when Nora realized that they needed to seriously converse the timing was too late, "We have been married eight years now. Does this not occur to you that this is the first time that we two, you and I, husband and wife, have had a serious conversation?" (66)
The Helmer's didn't communicate feeling through their relationship nor did they communicate love. Torvald did give Nora gifts of money but he did not give her the respect and devotion she, as well as any wife, needs. Torvald did love the idea of having a wife, but he did not sincerely love Nora. Yet Nora did believe that he loved her, and showed through her feelings of expectance of Torvald to sacrifice himself, when she would be accused of her crime. Yet, when she discovered that Torvald really didn't love her she stated, "You have never love me. You have only thought it to be pleasant to be in love with me" (66). She then knew that he only viewed her as a problem, and that her marriage was meaningless. "You have destroyed all of my happiness. You have ruined all my future. It is horrible...I must sink to such miserable depths because of a thoughtless woman!" (62). 
The ending of Nora and Torvald's marriage was inevitable. A true couple cannot connect when love and communication are absent, and without these vital necessities a marriage is empty. Nora and Torvald had to learn this before they could commit themselves to any human being. Nora had to understand that she could not rely on Torvald for her identity the rest of her life, and Torvald too had to understand that Nora was a person and he had to treat her as an equal. At first he only viewed Nora as a fulfillment for his need for a wife, but when she left he finally realized that he really did need her. "Empty! She is gone. The most wonderful thing of all" (72). Even though their marriage was shattered, both Torvald and Nora had to experience what they did to then grow and become truly independent themselves. If they were sincere about making their marriage work the two had to know who they were, before they could give themselves over to another person. Because they had not done this, Nora knew that she had "been living together with a strange man and had borne him three children" (70). Marriage is when two people become one, and if those two do not have any identity to bring to that marriage, then they do not successfully unite to make one. 
<br><br><b>Bibliography</b><br><br>
Ibsen, Henrik. A Doll's House. New York: Dover Publications, Inc., 1992.
<br><br>
Words: 851
