
Ravi B. Lucas
April 18, 2000
A Good Man Is Hard to Find
The story of "A Good Man Is Hard to Find" by Flannery O'Connor has been debated and analyzed so much because it can be interpreted one thousand different ways. O'Connor's characters are usually searching for an elusive salvation, and her stories illustrate her views on the human condition. Many spiritual themes weave their way through her work, but never seem to achieve their intended ends. In this story, groups of criminals massacre an entire family while their ringleader discusses theology with the family's grandmother, only a hundred feet away. The source of the misinterpretation of the story's crux emerges from two key characters that O'Connor weaved together: the Grandmother, and the Misfit. These two are so complex because they stand for many different things. The most reasonable interpretation of these two characters is that they represent O'Connor's view on the evil in society. 
The story begins with the typical family challenged by their grandmother who does not want to take the vacation to Florida. She has read about a crazed killer by the name of the Misfit who is on the run heading for Florida. Unfortunately, she is ignored by ever member of the family except for the little girl June Star who has come to read her grandmother like a book. Ironically, the morning of the trip the grandmother is dressed in her best Sunday clothes and the first one in the car ready to travel as June Star predicted she would be. The grandmother's dress is very nice for a trip she was horrified to take only a day earlier. The grandmother festooned in white gloves, a navy blue dress, and a matching hat, only for the sole purpose of being recognized as a woman in case someone saw her dead on the highway. This logic may seem absurd to anyone who is unfamiliar with aged aristocratic southern culture. Southerners of a high class would dress in their fine clothes when they traveled on vacations, especially ladies. The reader is clued into the grandmother's shallow thoughts of death. In the grandmother's mind, her clothing preparations prevent any doubts about her status as a fine lady. However, the Misfit later points out, "There never was a body that gave the undertaker a tip." The grandmother's superficial readiness for death is a bleak characteristic and revealed when she encounters the Misfit. She shows herself to be the least prepared for death when she is left alone with him.
As the trip progresses, the children reveal themselves as brats, mainly out of O'Connor's desire to illustrate the lost admiration for the family's respect for their grandmother. The family lost their respect for their grandmother only because she proposed a different life style. She was part of a Southern aristocratic culture where people behaved much more conservatively. Her beliefs, attitudes, and morals were from another time where people respected what older people had to say, and what they stood for. Naturally, she was never reluctant to share her opinion on matters, and was a little forceful about sharing her thoughts. She made sure to watch over her son, and kept a grip on what he did- even as a grown man. She refused to retire and become a composed old woman. She wanted to stay involved in the family's matters, and show that she was still an significant person with the knowledge that came with her age. Consequently, with all her bickering the family began to hold a grudge against her. The Grandmother lacked comprehension, and did not know that she became annoying, but she was not spitefully bothersome.
The reader should notice when the family passes by a cotton field, five or six graves are exposed, and conceivably, they foreshadow the near future. Some interesting dialogue takes place when John Wesley asks, Where's the plantation," and the grandmother replies, Gone with the Wind." This is perhaps another attempt by O'Connor to illustrate the breakdown of the family's absence of respect and reverence for the grandmothers' old life. 
The family 's encounter with Red Sammy Butts serves as another outlet for O'Connor to express how trust and respect have begun to wear away. The reader should note the name of the town Toombsboro which the family passes through. The grandmother makes the mistake of telling the children about a house with secret panels that is nearby and immediately the children start screaming about it until Bailey concedes to visit the house. However, the cat moves causing Pitty Sing to lurch on Bailey's shoulder resulting in the car spinning out of control, and ending up in a ditch. Just as everyone is getting their bearings, a car slowly approaches revealing three men. When the men get out of their car, the grandmother recognizes the Misfit at once. Immediately he reveals himself polite sociable criminal, and even apologizes to the grandmother for Bailey's rudeness to her. However, he also does not waste any time as he asks one of his associates to escort Bailey and John Wesley off into the woods to meet their fate.
At this point in the story, the reader should analyze what he knows of the grandmother's character so far. She will prove to be no match for the Misfit's quick wits. She wanted to participate in planning where the family was going and because of her insisting on what they should do, the family is in Toombsboro, stranded with their killer. Therefore, she tries to talk them out of their predicament. The grandmother tries to appeal to the Misfit by stating that he is not a bit ordinary. She tries to even imply that he has the old southern class, and that people misunderstand him. Every plead the grandmother makes, results in the Misfit talking about different periods of his criminal career. He made sure to avoid her pleas by bringing up topics that kept away from the situation. 
Nothing she has said up until this point has affected him. The Misfit's terse responses to the grandmother's recommendation of believing in Jesus reveals that these two individuals are on two very different levels with concerns to religion. The Misfit has a sacrilegious understanding of religion and his belief system than does the grandmother. The grandmother knows her religion, but she has no opinions on it. As the two continue in conversation, the Misfit asks the grandmother if it seems right that Jesus was punished and escaped his punishment. The grandmother responds in the only way she knows how to by clinging to her superficial beliefs about good blood and behaving as a good southern gentleman would. She has a limited understanding of religion and cannot even begin to debate with the Misfit who by now has gone off on a rant about how Jesus' raising of the dead threw the world off balance. Then the grandmother observes the Misfit, as he was about to cry. The grandmother is alone, facing the Misfit. Her head clears for an instant and she realizes, even in her limited way, that she is responsible for the man before her. At this point, she reaches out to him and remarks, Why you're one of my babies. You're one of my own children." The Misfit, who is obviously affected, reared back and shot her three times. 
The conversation between the grandmother and the Misfit gets the grandmother to the point where she can see and accept the actions of her own life. The grandmother is alone with the Misfit when her head clears and realizes that she is accountable her family's death. The Misfit gets her to the place where she finally can be a good woman, as opposed to a lady. Therefore, she is in turn making him in a sense a good man. 
<br><br>
Words: 1303
