
A Farewell to Arms
The book A Farewell to Arms, written by Ernest
Hemingway is about the love story of a nurse and a war
ridden soldier. The story starts as Frederick Henry is
serving in the Italian Army. He meets his future love in
the hospital that he gets put in for various reasons. I
thought that A Farewell to Arms was a good book because of
the symbolism, the plot, and the constant moving of the main
character.
The symbolism in A Farewell to Arms is very much
apparent. To the main character in novels, nights have
always been a sign of death, or something negative to
happen. Another one of the symbolism's in A Farewell to
Arms is when Henry tries to escape from the Italian army by
jumping off one of the ships the army was traveling on and
running away from the army. This water symbolized new,
clean life that he was going to live from now on. At this
time, Henry goes off and finds his wife to be. 
The plot in A Farewell to Arms was always active. They were
never staying in one place too long. It had a very good
story line, which was a love story that ended up in a
tragedy. The main character's wife got pregnant and she was off to have her baby when problems started occurring. 
They had to have a cesarean, and the baby dies, and when the
mother of the child starts to hemorrhage Henry knows that it
was over for his wife and he was right.
From the beginning of the book untill the end, the
action was up. Ever since the front page Henry was
traveling around to different towns so it was not boring for
the reader. That made it very interesting for the reader
because it was always a new town coming up so you were being
introduced in the new characters quite often. As the story
goes on , the writer is not introducing as many new people,
but they are still traveling around quite a bit. I felt
that the author's planning of these types of events in this
novel was put together very well!
Ernest Hemingway is one of the world's best known classic
writers. He uses very strong symbolism that you the reader
don't always pick up. I am sure that I missed some of the
symbolism that went on in the book. I picked up a few though 
and they were very interesting. I recommend this
book to anyone who is interested in a love story without a happy ending. 
<br><br>
Words: 435
