
Twelve Angry Men
Sometimes in life your professions reflect on your personalities. Twelve Angry Men is an example of where this occurs. Twelve men are brought together in a room to decide whether a boy is guilty of killing his father. Whether they brought good or bad qualities from their profession, they all affected the outcome. The leadership skills of Courtney Vance, the compassion of Dorian Harwood, and the opinionated Tony Danza affected the actions and decisions in the jury room. 
Courtney Vance is a high school football coach; his position in the jury room is a foreman. On the football field, Vance acts as a mediator, a leader, and an organizer. As a foreman for this trial, Vance definitely carries all those traits into the jury room with him. If it were not for Vance, there would not have been any order in the jury room. He acts as a coach in the jury room as he formed fine lines of respect. He acts as a mediator for all of the arguments that went on in the jury room. Every time, Vance is there to calm everyone down and gain back order in the room. His leadership skills also shine in the jury room as well. He controls and leads every discussion, speaking order, voting, and demonstration. Vance takes on the leading role and handles it well. He also brings organization into the jury room by organizing the juries, the discussions, and the votes. With the excellent traits that Vance brings into the jury room, he allows the trial to run smoothly and effectively. 
Dorian Harwood's profession as nurse also shapes his actions in the jury room. In the jury room, he acts with compassion and respect. As a nurse he does the same. His compassion lies in caring for another. He relates that to the trial by thinking of the boy as one of his patients. He wants him to have a fair chance at life, and therefore wants him to have a fair trial. In the jury room, he acts with respect because he is very unsure about the case, and really does not know how he feels about things. So when it is his turn to talk he passes to hear the others before he makes the wrong assumption. With these actions he shows a lot of respect for not only the boy on trial, but also to the other juries. Harwood definitely shows compassion and respect in the jury room, and all of these strong traits come from his experience as a nurse. 
Tony Danza, a salesman, definitely brings his working traits with him in the jury room. As a salesman, he is impatient, opinionated, and rude. Tony does not care about anyone but himself. He shows that he is very impatient by not even thinking about the trial but rather the baseball tickets that he has for that night. He just wants to get out of there as soon as he can. He is very opinionated and that definitely stands out in the jury room. He does not care what anyone has to say. He has his own beliefs and does not care or want to hear anyone else's views. He is also known to be rude, because he shows no compassion or thought towards the boy on trial and he just wants to get it over with. He does not even stop to think that someone's life is on the line, he is too concerned about his own. Tony's profession does not give him the best qualities, as he does not have the best qualities in the jury room. 
Courtney Vance, Dorian Harwood, and Tony Danza are three men who are shaped by the professions in which they live. Their professions give the men certain qualities, good and bad, that they carry with them into other parts of their lives. Each man shows these qualities in the jury room and they affect the actions and decisions that are made. 
<br><br>
Words: 666
