
In Knowles' novel, A Separate Peace, Gene is portrayed as an intelligent student who is motivated by academics. He is also a thinker that considers a situation from all sides before making a decision. Gene is also a person who follows all the rules and regulations. He always obeys his teachers, studies hard, never misses a class, and makes excellent grades. He does not really enjoy sports, for he is not a good athlete. While in school he lets many distractions such as his friend Finny take part in his life. This leads to his internal wars. Finny is Gene's roommate and best friend, who has a completely opposite personality from Gene. He always acts on blind impulse, never thinking about the rules or the consequences. He is also a poor student, for he does not devote himself to his studies. He would rather be playing sports, since he is the best athlete on campus. He lets sports motivate him and wants to participate in the 1944 Olympics. 
During their days at Devon, Gene is motivated by Finny's perfect grace and coordination. Gene begins to adore and worship Finny as a super hero. He feels his roommate can handle any situation and charm the teachers and classmates. As a result, Gene tries to imitate him and also lets himself be controlled by him. Gradually, Gene grows jealous of his friend. He begins to hope that Finny will get caught and punished for one of his many wild stunts. For instance, when Pinny wore an outrageous pink shirt, he escaped punishment by giving a satisfying reason saying that it was his emblem. Gene wants Finny to be forced down to his level so that he can compete with him and not just lose to him.Gene tries to please Finny. Although he knows that by doing so, he is acting against every instinct of his behavior. In order to keep up with Finny, he jumps from the tree into the river, a daring feat, even though he is scared to death. He also allows Finny to take him away from his studies, which are very important to Gene. When Finny saves Gene's life by preventing him from falling from the tree, Gene knows that he should be grateful, instead he accuses him by saying he would not have been up in the tree if weren't for Finny. He concludes that he 
should not feel any gratitude towards his roommate. 
Since everything seems to come so easily and naturally to Finny, especially his athletic abilities, Gene grows insanely jealous of him. The jealousy is carefully hidden inside until he can stand it no more. He causes Finny to fall out of the tree, crippling him for life. By hurting him, Gene could bring him down to his level. After the accident, Gene even sees himself as Finny. He dresses in his roommate's clothes and says, I was Phineas, Phineas to the life. He also becomes the crippled Finny, refusing to participate in sports, since Finny cannot do it. 
After the accident, Gene is riddled with guilt and shame. During summer vacation, he decides he must confess that he has caused the accident to Finny. He goes to his home, where he is recovering, and tries to tell Finny that he has bounced him out of the tree. Finny refuses to believe the story, for he trusts Gene as his best friend in life. When Finny returns to Devon, he tells Gene that he is going prepare him for the next Olympics. The agreement is that Finny will coach Gene in sports, and Gene will coach Finny in his studies. 
During the winter, Gene participates in a winter carnival that Finny has organized. He easily wins all of the sporting events, proving that Finny's efforts have paid off. But Gene is still not at peace with himself. The war that is raging in Europe, and his internal war, driven by guilt and shame. When the friendship between Pinny and Gene strengthens, Gene gets motivated by Leper's telegram to join the Navy. Gene lets go of Pinny and goes off to find Leper. Gene sees that Leper has gone crazy from the internal conflict. When Leper describes himself as a psycho, Gene is has a fear because he is afraid that this will also happen to him. When Leper suggests that Gene has caused Finny to fall from the tree, Gene's fear turn into actions. He reacts violently, kicking the chair from underneath causing Leper to fall. Gene obviously feels threatened that somebody else knows the truth about what he has done 
to Finny. 
Returning from Leper's house, Gene joins in a student snowball fight organized by Finny. As they playfully wage a war, far removed from the real world war that haunts them, Gene tries to kid himself into believing that he is at peace with himself. He genuinely believes that there is no longer a conflict between him and Finny because Finny has been brought down to his level. Additionally, Finny has confessed his absolute faith and trust in Gene. 
Brinker, one of the students, senses that Gene is living a lie. Suspecting that he is responsible for Finny's accident, he then organizes a student trial in the First Building. Finny and Gene are both brought in for questioning. Finny, still unable to face the truth of what has really happened in the accident, tells Brinkerthat he lost his balance and fell out of the tree. Gene, afraid to tell the truth in front of his peers, says he has been on the ground during the accident. Leper, however, is called in to testify. He states that on the night of the accident he saw two figures in the tree, one out on a limb and one near the trunk. When the lowermoved, the figure on the branch fell. Forced to face the truth, Finny is shocked and crushed. With tears flowing from his eyes, he runs from the room trips on the steps. Gene is so ashamed at what he has done and what he has caused that he cannot even help to carry Finny to the infirmary. 
When Gene is finally courageous enough to enter Finny's room, his friend turns on him. With anger, Finny asks if Gene has come to break another part of his body. Gene reminds him that he had tried to tell Finny the truth about the accident, but was always silenced. Realizing that his presence causes pain so Gene leaves.The next morning he returns with Finny's clothes and toiletries, as the doctor has requested. Finny has regained his composure and tells his friend about the hurt he feels about not being able to help in the war effort. Gene tries to cheer him by making a joke. When Gene leaves feels better about the relationship he has with Finny. 
The doctor tells Gene that he can return at five o'clock in the evening to see his friend after his leg has been set. When Gene comes to the infirmary after his classes, he learns that Finny has passed away. Gene is too shocked to even shed tears. He feels indirectly responsible for causing Finny's death. He also feels like a part of himself has died with the death of his friend. 
Gene joins the Navy and fights in the war, but his heart is not in it. He cannot even think about killing a person, even the enemy. He has fought one war, his own personal battle and that war ended with a horrible death. Gene proves that he has great difficulty getting over the loss of Finny. Even after fifteen years, he has come back to Devon to come visit the two frightening places the First Building and the tree that hangs over the river. 
<br><br>
Words: 1301
