
THE NEW AMERICAN, INC. Published in the year 1960 354
PAGES Guillermo Chiu Social Studies Period / G Summary of
Novel A Tale of Two Cities is written by Charles Dickens
and it takes place in France and England during the troubled
times of the French Revolution. The characters travels to both
country but most of the story happens in Paris, France. The
hot spot of the French revolutionists, mostly takes place in a
wineshop in Paris, because the wineshop owner is Ernest
Defarge and his wife, Madame Defarge are the key leaders
and officials of the revolution. The action in the book takes
place in many parts of Paris, such as the Bastille, Tellson`s
Bank, the home of the Manettes and largely in the streets of
Paris. This places help introduce many characters into the
story. One of the main characters, Madame Theresa Defrage,
is a major antagonist who seeks revenge. She is a very tense
and unforgiving woman who seeks revenge on the
Evermonde family. Through out the story, she weave shrouds
for the intended victims of the revolution. Charles Darnay, one
of whom Mrs. Defarge is seeking revenge, is constantly being
put on the stand and wants no part of his own lineage. He is
languid protagonist and has a tendency to get arrested and
must be bailed out several times during the story. Dr.
Alexander Manette, a veteran prisoner of the Bastille and
moderate protagonist, cannot escape the memory of being
held and sometimes fall back to cobbling shoes, he plays a
very significant part in the story. His daughter , Lucie Manette,
a positive protagonist, is loved by many and marries Charles
Darnay. She is a quiet, emotional person and discriminating
protagonist in the story. One who never forgot the love of
Lucie, was Sydney Carton, who starts off as a frustrated,
immature alcoholic, but in the end, he made the ultimate
sacrifice for a good friend. This are the characters that gives
the interesting and dramatic plot to the story. Carton was
deeply in love with Lucie and is always telling her that he
loves her so much that he would do anything for her but Lucie
ends up marring Darnay, a few days after their marriage when
they were on their honeymoon, Dr. Manette has a fall back
and cobbles shoes for nine straight days. France`s citizens
arm themselves for a revolutoin led by the Defarges and
starts the revolution by riding to Bastille. Shortly before they
start the revolution, the Marquis runs over a child in the street
of Paris. The child`s father, Gaspard who is part of the
revolution murders Marquis. Three years later Darnay is
called back to Paris to help his friend Gabelle, when Darnay
was walking on the street of Paris he got arrested for being
an enemy of the country. Lucie and her father Dr. Manette
goes to Paris to see if they can be of any help to Darnay.
Darnay is release from prison but the same day he is
re-arrested on charges set forth by the Defrages and one
other unknown person. The next day Darnay sent to trial and
is convicted and sentence to death. Here is when the heroe
comes and with spy contacts finds out in which prison he is
encarcelated, he goes and drugs Darnay, while Darnay was
drug, Carton switches place with Darnay. Lucie, Charles
Darnay and their daughter leaves Paris safely while Sydney
Carton makes his final sacrifice and is taking to the guillotine
in place of Darnay. Summary of the Standard Historical
Source The French Revolution is a cataclysmic political and
social upheaval, extending from 1789 to1799. The revolution
resulted, among other things, in the overthrow of the Bourdon
monarchy in France and in the establishment of the First
Republic. It was generated by a vast complex of causes, the
most important of which were the inability of the ruling classes
of nobility, divine, and bourgeoisie to come to grips with the
problems of the state, the indecisive nature of the monarch,
extortionate taxation of the peasantry. Another cause was the
accession of Louis XVI in 1774 which lasted for a century, the
French government had undergone periodic economic crises,
resulting from the long wars waged during the reign of Louis
XIV. The rebellion continued the challenge of royal decrees
and the mutinous mood of the royal army forced the king to
capitulate. On June 27 he ordered the refractory nobility and
clergy to join the unicameral legislature, which then
designated itself the National Constituent Assembly. Yielding
to pressure from the queen and the d`Artois. At the same time,
Necker, the popular apostle of a regenerated france, was
again dismissed from the government. The people of Paris
reacted to these provocative acts with open insurrection.
Rioting began on July 12, and on July 14 the Bastille, a royal
prison that symbolized the despotism of the Bourdons, was
stormed and captured. Ever since the Parisian outburst,
violence, occasional local disturbances and peasant uprisings
against oppressive nobles occurred in many parts of france,
alarming the propertied bourgeoisie, prominent reactionaries,
the first of the so called emigres, fled the country. The
Parisian bourgeoisie, fearful that the lower classes of the city
would take further advantage of the collapse of the old
administrative machine and resort again to direct action,
hastily established a provisional local government and
organized a people`s militia, officially designated the National
Guard. The National Guard was placed under the command
of the marquis de Lafayette,a hero of the American
Revolution. Unable to stem the rising tide of revolt, Louis XVI
withdrew his loyal troops. He recalled Necker, and then
formally legalized the measures that had been talken by the
provisional authorities. Later in July, an invading army of
emigres was defeated in Brittany. The National Convention
then quickly completed the draft of a new constitution.
Formally approved on August 22, 1795, the new basic law of
France vested executive authority in a Directory. Comparison
of Two Sources There wasn`t a lot of differences on the two
sources, they are both based on the french revolution so their
isn`t a lot to say about their differences but a little more to
their similarities, for example of novel and historical source
had a cause for the revolution, but the novel might be set on a
few people in particular, on the other hand the real historical
happenings affected the whole state and was a million times
more complex than how the novel described it. I think that the
events that occurred in the novel might have some real
happenings that occurred in the Real french revolution, but
not so big, I mean maybe families like Lucie`s were separated
and many people died of course but I do not think that any
man or woman sacrifice his or her life for some one the way
that Sydney Carton did for Charles Darnay. Both novel and
real event were very similar in some points but the real event I
don`t think was so dramatic as the novel, it`s just too much
drama for a real event that had happen in real life. Your
Opinion of the Historical Novel My personal opinion about A
tale of two cities written by Charles Dickens is that the novel
is a very long and detailed historical novel. It is my opinion
that the major strength of this book was the suspense and
drama of it involved to keep the reader hooked and not
putting the book down for one single second. There are
always occasion that keep the reader asking themselves
what`s going to happen now? For example Will Dr. Manette
ever be himself again? and so on. A major weakness of this
novel, is that the fact that it was so very long and it has a
pretty advances vocabulary for me. A Tale of two cities uses
words such as capricious or coquette and even
tergiversation what ever that means, the good side of these
words is that if you don`t know them, you would probibly
check the word out in a dictionary for the meaning of it and b
doing this it will expand your knowledge of your vocabulary,
but in other words this piece of work by Charles Dickens is a
good book to read, however I would not recommended to
people with english as their second language. 
<br><br>
Words: 1406
