
A Wrinkle in Time
By Madeline L`Engle
In Willstead town, in North Carolina strange things are happening. Do you want to know more? Well in A Wrinkle in Time by Madeleine L'Engle, a wonderful writer tells all the weird things that are happening.
The setting of this story is on North Carolina, at the town of Willstead in the year of 2005.
One day Margaret was left by the Aliens when she was two- months old at planet Earth, and was found by the Murrie's, a nice couple, that had one year of marriage. Several years had passed and Margaret grew up like a normal girl. Now she has twin brothers and a Collie dog. At school everybody thinks that she is a freak, but she is a ten-year-old girl, with beautiful eyes and a lot of intelligence. She is an alien but no one knows not even her. Margaret came to Earth by a computer fraud that caused a wrinkle in time. 
An old woman called Mrs. Whatsit came to Earth with a job to take Margaret back. She visits Margaret and buys her nice things to win Margaret's confidence. Mrs. Whatsit lived in the middle of 
the woods. One day a robbery had been reported to the police. It was a missing blanket and the thief was Mrs. Whatsit because she needed a lot of warmth because planet Earth was too cold for them. The Tesseract that is the name of the species that Margaret and Mrs. Whatsit belong to. At school some rare people that were the same species of Margaret went to do a contest. Margaret won the contest but this was no contest this were a series of exams that they had to do to Margaret to see if she could live in her home planet and see if she was fit to live there. Mrs. Whatsit was there and after the exams she sat down Margaret and started telling everything about her species and how she got here. At first Margaret didn't believe it but afterwards she started understanding all the things she had passed through all alone with no one that could understand her. Mrs. Whatsit tells Margaret if she wants to go back where she is supposed to be and she stayed thinking and told her she would tell her later. Each day Mrs. Whatsit and Margaret went together to the park and Mrs. Whatsit told her everything about their planet. The Murrie's had planed a trip to the beach but Margaret preferred to stay at home; that was the perfect moment to take Margaret to see their planet. Mrs. Whatsit took out from her purse a small device pointed it to the sky and it opened like a tunnel that lead you exactly where you belonged. Suddenly they arrived to a beautiful green village that later on she could remember it whenever she wanted by closing her eyes. The people were kind of strange but very generous to the people they knew. It was time to leave and the next thing she remembered was the green. 
A month had passed and Margaret was ready to leave planet Earth she was writing a thank you note to the Murrie's because they wouldn't understand anything that was going on. Mrs. Whatsit was ready to leave. She was tired of wearing all those coats. They left the planet, now they were at home; she visited the tumbs of Her real parents every now and then. The problem with her original planet is that one month there is one year on Earth. Mrs. Whatsit and Margaret visit Earth every two months to see how the twins are doing, they are now eighteen years old, and Margaret is still twelve.
My favorite part is when Margaret decides where she is going to live because this is an important decision to take when you are only ten years old. Her decision was very wise because there she would fell confortable with the people that surround her. My favorite part is when Margaret leaves the note for the Murrie's because I think that she had rather explained to them because in some way they would understand so that they had picked her up abandoned in the street.
The Theme of this story is that you have to go where you belong so you can feel good because you should live among the persons you deserve to live with.
I recommend this book to any one that thinks we're alone on this Universe because we aren't and I know because it's like impossible that we are the only specie on this enormous space. If you think we are just see the stars and you will answer this question.
<br><br><b>Bibliography</b><br><br>
Encarta 1998 cd-rom
Larousse (English and Spanish dictionary)
A Wrinkle In Time by Madeline L`Engle
<br><br>
Words: 789
