
A summary:
Two white men, Billy Ray Lobb and Pete Williard rape the 10-year-old black girl Tonga. Everybody in the town is upset with the incident and the two men are found quickly and brought into jail. At the bail hearing Tonga's father, Carl Lee Hailey, shoots the two rapists and now the town is split into two sides.
One side understands Carl because a lot of fathers would have done the same thing in his situation. But the other side that contained most of the town people want him to be punished in the gas chamber. Jake Brigance becomes Haile's lawyer and realizes how complicated it is to deal with such a famous client. He has ti fight against the District Attorney who wants to use this trail to get famous. The case gets national attention and a lot of different organizations (Like the K.K.K) get involved. After a long trial, Carl Lee gets free, and everybody goes back to "normal" life in Clanton, Mississippi. 
A review for a paper:
Time to Kill, one of the best known novels of the last 15 years, is a courtroom drama by John Grisham, set in a small town in southern Mississippi. Jake Brigance, a young, white lawyer is hired by a murderer of two rapists who raped his daughter. Sound complicated? It is- the murderer is black and the rapists are (or were) white. Jake Brigance is given the impossible task of proving that Carl Lee Hailey, the black murderer, is innocent. Impossible, because of a mostly white county, because of the Ku Klux Klan which lives again in Clanton, because of a win-at-all costs prosecutor, because of the racism and hypocrisy of the Mississippi citizens and judicial system. This book illustrates how no matter how much the world tries to say they celebrate their diversity or look past the differences, you have to look no farther than a small Mississippi town to see how untrue this is.
<br><br>
Words: 327
