
The Truth Within
Lord of the Flies, is the story of a group of boys of different backgrounds who are stranded on an unknown island when their plane crashes. As the boys try to formulate a plan to get rescued, they begin to separate, and a band of savage tribal hunters are formed. Eventually the boys almost entirely shake off the civilization of the world they once knew. When all the confusion of behaviour leads them to a manhunt the reader realizes the sudden decay of law and order and loss of civilization when adults aren`t among them. Which also brings out the underlying savage side existent in all humans. 
In Lord of the Flies, there were numerous themes that were portrayed throughout the novel. 
The Need for Civilisation, is the most obvious theme. Our beliefs were always lead to believe that man is innocent and that our society is evil. But what the statement is hiding from our peers is that without laws, rules, and order, our world would revert to a more primitive part of his nature. Which of course is a more darker and cruel place to live our lives. 
There aren`t any grown-ups. We shall have to look after ourselves.1
The Innocence and the Loss of It is the existence of civilization that allows man to remain in captivity with his innocence or ignorance about his true nature. Although man needs civilization, it is also important that he be aware of his primal instincts. As William Golding the author of Lord of the Flies stated, This loss of innocence by coming to terms with reality is necessary if humanity is to survive Which is, to reach true maturity you must first realizes the reality of our world today, as it is not the same as it was many years ago.
I`m not going to be part of Ralph`s lot---- He looked along the right-hand logs, numbering the hunters that had been a choir. I`m going off by myself. He can catch his own pigs. Anyone who wants to hunt when I do can come too. He blundered out of the triangle towards the drop to the white sand.2
The Loss of Identity is the most common one among us as we are faced with different surroundings and environnement We are taught are taught to make choices our whole lives and when we come the situation to make them on our own we freeze not knowing what to do, therefore they follow the lead of the next and in the case of Lord of the Flies they drive each other wild until the only way out is to kill.
They smell me. They see me, I think. Something pink, under the trees. He made one cheek and one eye-socket white, then rubbed red all over the other half of his face and slashed a black bar of charcoal across from right ear to left jaw. He looked in the mere for his reflection, but his breathing troubled in the mirror.3
Power is used centrally to focus in on their leadership and loyalty. There is a kind of power used by every character which allows the reader to establish a well- balanced scale to which upon they meet with their expectation and judge against the civilization today. You see that democratic power is shown when the boys are faced with their own choices and decisions, and than they are faced with the power to be a leader or a follower and deal with the discrimination forced upon them by those who fear rejection. They have an inner strength that pushes them to blend with the others to make the matters clear of danger.
This`ll be a real hunt! Who`ll come?
Ralph moved impatiently.
These spears are made of wood. Don`t be silly.
Jack sneered at him.
Frightened?
Course I`m frightened. Who wouldn`t be?5
 I`m chief. We`ve got to make certain. Can`t you see the mountain? There`s no signal showing. There may be a ship out there. Are you all off your rockers? 6
Fear of the Unknown evolves around the boys making attempts to catch the beast. As the story unravels the reader realizes that put in a position to capture a beast you are struck with a certain flash of light that gives you these negative effects on the nature of evil. The power of fear in Lord of the Flies is hidden deep within in some characters but in others it is portrayed as their characteristic. Fear is a deep meaning and we can always relate to it no matter our situation.
Last night I had a dream, a horrid dream, fighting with things. I was outside the shelter by myself, fighting with things, those twisty things in the trees. He paused, and the other littleluns laughed in horrified sympathy. Then I was frightened and I woke up. And I was outside the shelter by myself in the dark and the twisty things had gone away. 7
Instinct to be a Follower, if you believe that another person is superior to you and or the others you have this instant reaction to stay quiet and follow the one person who isn`t afraid to speak and has this strength deep within. As most LEADERS would react they think the world owes them something, but as a matter of fact they owe the world something else, respect, loyalty and strength. to guide the others into making a good choice and to see the better side of life. In Lord of the Flies, Ralph the leader indeed tried to portray such this thing. But Jack, the would-be leader lours them away by side tracking them with a feast of meat. The children who are starving for some real meat follow but to their dismay loose almost all civilization because of the savageness they have within. This shows that you might follow someone who has the ability to believe to be superior and forget the civilized world behind for they do not want to be an outcast and fear rejection in an unknown place. 
Who is going to join my tribe? Ralph made a sudden movement that became a stumble. Some of the boys turned towards him. 
I gave you food,said Jack, and my hunters will protect you from the beast. Who will join my tribe?8
Who`ll join my tribe?
I will
Me
I will 9
Piggy touched Ralphs wrist. Come away. There`s going to be trouble. And we`ve had our meat. 10
Lord of the Flies concludes by them being rescued by a Naval Officer, the novel was an experience in it`s own, you`d be surprised of what you learn by reading. The novel was a story that was meant to be read in between the lines, it demonstrates the effect civilization has on us and our evil within. I hope you enjoyed it as well as I have. 
<br><br><b>Bibliography</b><br><br>
Lord of The Flies, William Golding. Faber School Editions, 1962
WWW.gerencer.com/lordoftheflies.html.2
WWW. sparknotes.com
<br><br>
Words: 1155
