
In the play Fences, which was written by August Wilson, Bono, Gabe, and Alberta are all very important people in Troy's life. Bono is Troy's best friend, and through him the reader learns that Troy is a very strong character. Through Gabe, people can see some of the guilt Troy has inside. Alberta helped Troy escape from his problems, and have a few laughs every once in awhile. Each one of these characters tells the reader something different about Troy.
Throughout the years, Bono has always been there for Troy. They have been friends for about eighteen years. Bono never hesitated to tell Troy anything, especially his opinion on Alberta. "I know what Rose means to you, Troy I'm just trying to say I don't want to see you mess up." (p.63) Bono's words show the reader how much he cares about Troy. Bono was always straightforward with Troy. He even said, "That's right. I know you. I know you got some Uncle Ramus in your blood. You got more stories than the devil got sinners." (p.13) Much of Troy is shown in Bono because he has been with him through the good times and the bad. 
Another character who has helped reveal complexities about Troy is Gabe, Troy's brother. Gabe has a metal plate in his head; caused by his time in War World II. The government in return gave Gabe monthly checks. The only way Troy was able to pay for his house was through the governments' money. "That's the only way I got a roof over my head...Cause of that metal plate." (p.28) When Gabe moved in with Miss Pearl, Troy started to feel guilty. He was feeling culpability because not only was Gabe's money paying for Troy's house, but now he was paying money to Miss Pearl that could have been Troy's. When Gabe said, "Got me two rooms. In the basement. Got my own door key too." (p.25) Troy felt very guilty. He could have used that money for his own family. Also, almost weekly Troy had to pay $50 to get Gabe out of jail. Neighbors complained that he was disturbing the peace. Gabe added to Troy's character tremendously. 
Alberta is another character that helps reveal some of the complexities of Troy. Alberta is the woman with whom Troy had an affair. She helped Troy escape from his everyday life problems. When asked about Alberta, Troy had replied, "She gives me a different understanding about myself. I can step out of this house and get away from the pressures and problems...be a different man." (p.69) When he is with Alberta he feels that he does not have anything to worry about. This is shown when Troy says, "I ain't got to wonder how I'm gonna pay the bills or get the roof fixed. I can just be a part of myself I ain't never been." (p.69) Alberta also helped Troy realize the value of responsibility. When Alberta passed away, Troy was the only one who originally had to take care of Raynell, until Rose said she would. Alberta was very important in this play.
Throughout this play, many of Troy's complexities are shown through other characters. Through Gabe, Bono, and Alberta, Troy shows all of his complexities as a man.
<br><br>
Words: 546
