
FROM THE EARTH TO THE MOON AND AROUND THE MOON 
From the earth to the moon and around the moon by Jules Verne, a book about how he foresaw man reaching the moon. Through the infamous Gun Club which was nothing more than a group of disfigured and excitable old war veterans. Since there was no war, they needed to create some grand project as an outlet for their destructive energy. Illustrated in many of the attitudes of the Gun Club members was how they feared no obstacle and were confident that American resourcefulness would conquer all of their obstacles. One of the ways that they vented their destructive power was to build a projectile-vehicle to voyage around the moon and back. The members of the gun club were determined to build the vehicle that will bring them around the moon. They chose a crew of 3 to voyage on the projectile-vehicle, Michel Arden, President Barbicane, and Captain Nicholl. They all successfully made it around the moon but on the way back they had a little trouble and on re-entry to earth they didn't land quite were they wanted to. They ended up in the Mid-Pacific Ocean. The other members used all the latest equipment that was used to put the transatlantic cable in the Atlantic Ocean to get them out. At the end of the book after it kind of leaves you with a little of Jules Verne's food for thought, he asks if they would ever be able to colonize the moon, and move on colonizing planet after planet. Even then back 200 years we still have the dream of colonizing other planets and also our own moon. This book was exciting and captivating all at once. &#61623; The book was exciting because you never knew what was going to happen. &#61623; The book was captivating because you wanted to know what was going to happen. Both of them came from when they were at the bottom of the Pacific Ocean and you weren't sure if The Gun Club was going to have enough influence to get them out of the ocean alive because they were running out of air. 
<br><br>
Words: 365
