
In the book Julius Caesar, by William Shakespeare, Cassius and the conspirators depicted Caesar as being ambitious. He was also said to not be ambitious by Mark Antony. He was, however, ambitious. This is because he refused the crown three times, he did not listen to the warnings that people gave him throughout the book, and he did not end the punishment he placed upon Metellus Cimber's brother, Publius Cimber. These were all acts of ambition. 
On the Lupercal, Mark Antony presented Caesar with a crown. Caesar then proceeded to turn down the crown three times. The reason he did this is because the crown was not the real one, but only a coronet. This is known when Casca tells Brutus and Caesar, "I saw Mark Antony offer him a crown (yet 'twas not a crown neither; 'twas one of those coronets), and as I told you, he put it by once; but for all that, to my thinking, he would fain have had it." The reason that this was ambitious is because it shows that he wanted more than they offered him and that he wasn't satisfied with just that. It also shows that he feels that he is too good for it. After he turned down the crown, the people watching yelled because they wanted him to take the crown. This shows he does not listen to others.
Throughout the book, Caesar received many warnings about his death. All of these warnings he refused. The Soothsayer told him to "beware the Ides of March," Calphurnia told him about her dreams, the owl was seen in the capitol during the daytime, the slaves hand caught on fire, and the sky spit fire. All of these were warnings that Caesar did not listen to. He pushed away the Soothsayer and said, "He is a dreamer. Let us leave him. Pass." This shows that he will not accept advice from anyone. If he does this, then he will be a tyrant. When Calphurnia told him about her dream, he did not listen to her. Instead, he listened to flattery, which he said he disliked. These shows that he was also a hypocrite and that he would only listen to or do what sounded better for him. All of these things reveal that he has a huge ego. This is ambitious because a person with a big ego will only do things that will benefit him.
Before Caesar is stabbed, Metellus Cimber and the conspirators approach him and ask him to let Publius Cimber back into the kingdom. "I could be well moved, if I were as you. If I could pray to move, prayers would move me. But I am as constant as the Northern Star,." He did not back down because he felt that he was right in his decision to banish Publius. He was also very stubborn and did not listen to reason. This is ambitious because he would always feel that he was right and no one else was. This is what tyrants do, and he would have also.
Caesar was ambitious because he refused a crown that he felt was not good enough for him, did not listen to warnings from people, and would not back down from his decision to banish Publius. Because he did all these things, it revealed the things that he would do if he were to become king. If Caesar had become king, he would have ruled the Romans like a tyrant. 
<br><br>
Words: 580
