
Critique
Lord of the Flies written by Willam Golding, is a 208 page novel, written in
1954. Lord of the Flies is about a group of of young english boys who's planes
crashes onto a remote island. Throught the novel the boys gradually changed
from civilzed english boys to to small savages that need to surive. 
The author used many metaphors and Imagery to describe the situations
and places on the island. All the places in the island where described very well for
example when Ralph first used the conch to call the other boys. The author says,
"Ralph pursed his lips and squurted air into the shell, which emitted a low , farting
noise." That line tells the reader exactly how he blew the conch and he described
how he put he is lips on it and what sound it made. He uses very descriptive
words in that line and the reader feels like they are standing right next too them.
the authors metaphors are also another good use of litery techinque it in the
book. Willam Golding also uses alliteration in this next example. This quote is
when Jck is ready to hunt the beast. "He gave a wild whoop and leapt down to
the pale sand." Wild whoop" would be alliteration and could also be considered
onomapeia. The "pale sand" is a metaphor beacuse it described what the sand
looked like. Willam Golding used many literary techinques in this book which
make the book more interesting and fun to read.
Lord of the Flies by Willam Golding was very interesting and fun too
read. I liked how the author described many aspects of the island and the
creatures that lived on it. The book was very detalitled so i always new what was
going on and it felt like I was right there because the book is so detailed. I liked
reading Lord of the Flies because it was very interesting. It described so
manythings that i could imagine being next to one of the characters. Lord of The
Flies proved ot be a great adventure novel. I would recomened this book to
anyone who likes to read adventure novels and peole who like a good ending in
the book.
<br><br>
Words: 374
