
"The Lord of the Flies is a picture of our society today."
Discuss the statement and show the way the statement applies
The Lord of the Flies is about a mini-society of boys formed by chance. Their 
isolation from adults forced reality upon them and so they had to think for themselves 
and work together. As a commentary of today's society it does well to explain some 
of today's issues like violence, laws, pride, greed, fear, religious power and the 
conflict between living in a civilized society or savagery.
It is all about the choice the boys made when life became real. In the 
beginning their lives were controlled and protected by their parents, teachers and 
police officers. Jack cannot kill the pig even though he can eat meat because of the 
"enormity of the knife descending and cutting into living flesh." (p 41). Roger cannot 
hit the boys with the stones even though he could if he wanted to because he has been 
conditioned by the society he used to live in. This is the type of society the children 
live in. Everything is a game until the beast. The beast signals the end of the games 
and start of reality. Lives are at stake in perspective of the boys and survival must 
occur in any form. Our society is much like this as today's society is also about 
survival and what choices we make to survive.
The mini-society started off peaceful. The purpose was to set a signal fire and 
live off fruit until help came. The conflict came when the fire and hunting could not 
be committed to at the same time. As the fire was a 24 hour task and hunting needed 
the whole party, the party started to take sides. Ralph's fire would be the sensible 
thing to do to get rescued however hunting would lift the standard of living for all the 
boys and would also be a luxury, recreational event. The fire was hard work and 
immediate results were none even though long-term results would be better. The 
hunting side wins eventually. In Australia today we are spending beyond our ability 
to afford this spending. This means we have a great influx of goods and services but 
as a community we are cheating ourselves as this leads to a current account deficit 
and the cost of living in this deficit must be paid plus the deficit. In this book's case, 
the deficit was their morals and the interest was paid in life.
The conch was the symbol of power and it represented the order in the 
beginning of the book. It brought them together and provided laws for the society. 
The main law being whoever holds it has the right to speak without interjection or 
disrespect while he was speaking. It is much like a policeman's badge or even the 
mace in our parliament.
However, the beast held a greater power over the conch which was fear. It is 
used by Jack to gain power over the rest of the group. His promises and rallies to kill 
the beast eased the fear of the boys and hence he won over the group. The killing of 
Simon as the beast but saying the beast was still alive, showed Jack had used the beast 
to keep his power as leader of the tribe. In a way, it became a religion as Jack's ritual 
of killing pigs for their heads to keep the beast happy. This was his method of 
promoting hunting. Other examples of this in real society are the Vikings whose 
promise of Valhalla made them among the best warriors of all time in the world. In 
today's society, religions can give power and money to many people. Fear of gods or 
protection from all fears in society can make person donate to a religious unit 
material goods or loyalty. Even traditional religions like Catholicism can allow the 
leaders to lead a life of luxury.
Violence in the book increases as it does in society today. At first, the 
intention of killing the first pig was there and then when a pig was finally killed, 
killing became easier. The restraint that deemed killing unacceptable in society was 
broken. Next came the killing of the beast or Simon. They recognised him as the 
beast although they knew it was Simon but as they all joined in, killing Simon became 
a cheered event and not a tragedy. The boys realised that nothing would happen if 
they killed humans as their peers were also killing and so the restraint was broken 
even further. The killing of Simon was not an event enjoyed by all as Ralph and the 
twins realised the mistake because the restraint was still strong inside then. The 
feelings become more intense as this happened. In every step, "the darkness of man's 
heart" became an ever greater presence amongst Jack's group but when the realisation 
of fault happens to Ralph and his group, their wish for peace becomes even more 
great. Savagery and civility or, evil and good both become more intense and defined. 
Piggy's death shows the ultimate in disregard for death as Jack declares that he meant 
to kill Piggy and starts a completely defined death hunt for Ralph. Our society today, 
has changed to a completely defined peace push after the world wars. However, 
disregard for human life is still trying to match the push as thousands still die under 
the hands of others in civil and international wars, in muggings and robberies, and 
generally in hatred killings of personal, racial, religious and revenge reasons.
The significance of the officer in the final scene is the way he turns a blind eye 
to the boys and waits for them to pull themselves together.
In conclusion, the Lord of the Flies is a picture of our society today. It shows 
the darkness of man's heart and where the break down of restraint can result in killing 
and violence. When laws and morals can no longer apply to man then the darkness of 
man's heart will escape. This anarchy is a picture of our society today in war, greed, 
fear, and is the other half of our "civilised society". It is a picture that exists and will 
remain with man no matter how far we bury the darkness whether we bury it shallow 
like Jack and Roger or deep like Ralph and Piggy
<br><br>
Words: 1070
