
The Book, the Movie
The Martian Chronicles, written in 1950, was produced in 1979 as a made-for- television mini-series. As with most adapted screenplays, the movie differs from the novel. These differences are not that drastic and do not circumvent the overlying message of the piece. 
The first noted difference is the opening scene of the movie. It begins with the landing of the Viking probe on Mars. This change is possibly an attempt to explain away the results of the Viking probe. The audience of the 1970s knew that the Viking probe had given definite proof that life on Mars did not exist. This gives the audience the ability to relate to the movie more than the "The Rocket Summer" scene of the novel. In the book, Bradbury writes of the launching of rockets actually affecting the climate around the launch area. By the 1970s, it was evident that such an event was in no way feasible. These changes enable the modern day audience to more readily associate with the movie. 
Another difference is the use of a mission control in the movie. The book deals mainly with the expeditions on Mars themselves. The "Taxpayer" scene is the only place that Bradbury tries to give the reader an idea of what the human response to the expeditions was. The mission control scenes offer the audience a way to connect with the movie. Mission control may have been used to make up for the inadequate narrative used in the movie. Bradbury's vivid narration is what pulls the readers into the book and the movie could not make full use of this very effective tool. So, often the changes made were a result of the producers not being able to effectively relate the novel to film.
The changing times also influenced the changes in the movie. The use of a black Spender may have been a direct result of the social changes that had occurred between the 50's and the 70's. In the 50s, this may have met with strong resistance; however, during the 70s this would have been more accepted. The omission of the second expedition may also have been a result of cultural change. The hallucinations which appear in the book would have seemed quite abnormal during the 50s and thus produce the desired effect in the 50s reader. The book's second expedition may have biased the audience of the 70s due to hallucinations produced by mind-altering drugs, which were prevalent in the late 60's and early 70's. This may have caused some to view the movie as a "drug culture film" and not that of a serious work of art. The 70's were also a time when the people had become more conscious of the environment and the welfare of the Earth. This is evident in the movie, when "Edward" stresses humankind's destructive tendencies by referring to the ruining of the planet Earth and what would happen to the planet Mars if the humans were not killed. This sentiment appears to be directly influenced by the ecological movement of the 70s. These changes were apparently adapted to the thinking of the Americans in the late seventies. 
Although both novel and movie address the same issues, the book gives the reader a better sense of the mood during the 50's. The movie attempts to rationalize the Martians killing the humans. The novel offers the reasons of paranoia, fear, and ignorance as motives for the killings. These motives better illustrate the tension and mood of the Cold War and the feelings surrounding the topic. The Martians are more xenophobic in the novel than in the movie. This is evident in the Green Bluff expedition, which in the novel, the Martians do not offer any kind of explanation for the killings as they do in the movie. The only reason the novel offers is the hypothesis of the captain. This lack of a reason for the murders would relate more to the paranoia experienced during the Cold War. 
Both novel and movie capture at least some of what Bradbury was trying to portray. The horrifying things that occur when ignorance, paranoia, and xenophobia are allowed to prosper are shown in both the novel and the movie. However, the novel relates to the 50s more readily than the movie. There were obviously many influences on the movie that were a result of the differences between the 50s and the 70s, and the producers of the movie were obviously influenced by those changes. 
<br><br>
Words: 750
