
Family, love, and friendships are a few of the many colorful threads that are taken and woven into a tapestry of life. Every person one meets on the way will influence the patterns of that tapestry. Every incident, be it tragic or cheerful, will guide the shuttle to take on new directions. With this in mind, William Somerset Maugham's autobiographical novel Of Human Bondage offers the reader a first person perspective on the first thirty years of a young man's life.
Philip Carey was born with a clubbed-foot. Many critics believe that this birth defect paralleled Maugham's own trouble with stammering. This handicap acted as a basis for all the anxiety and self-consciousness that shadowed Philip's life. As readers, we shadowed Philip as well, following him from childhood in England, to adulthood in Germany, adventures in Paris, and back to a village on the British coast. Together with Philip, we were drawn into a world of cynicism, passion, hatred, and the yearning to become someone greater.
In the beginning, innocence reigned. As a little boy who was just orphaned, Philip took everything in, not comprehending his situation. There was simplicity in his thoughts and naivete in his actions. He soon developed self-consciousness about his clubbed-foot, however, when he was sent to an all boys' school. He was endlessly humiliated by his fellow classmates and was treated differently by the teachers. When he did something wrong, the teacher would not cane Philip like he would any other wrong doer because Philip was a cripple. Having suffered years of shame and loneliness, Philip was truly grateful to finally make a friend. Rose was very popular with the boys. He was outgoing and whimsical, and Philip was honored to have Rose treat him as a normal person. There comes a time, unfortunately, in many friendships when one of the people involved becomes possessive. Philip became jealous of Rose's other friends, and in childish revenge, Philip made friends with Sharp, a boy whom he despised. It was Sharp who gave Philip the idea to go to Germany to study and experience the world. Philip wanted to get out of England so much that he began to slack off, and eventually, he threw away his scholarship to Oxford. In his teenage defiance, he learned independence. Out in the world, he met people who left lasting impressions in his personality. Being sensitive and inexperienced, Philip believed whatever the next person who came into his life believed. His uncle had taught him Christianity as a child, and Philip had faith in it. Hayward taught him that there was more to religion and that civilized people were poets and lovers, and Philip believed him. Cornshaw then gave him the idea that Christianity was just morality and those poets were dreamers, and Philip hated his uncle for instilling a rigid religion and believed that Hayward was living unrealistically. One of his biggest fears about disbelieving in God was that maybe he was wrong and that he was sinning by becoming an atheist. Then, in a rare burst of young wisdom, he decided that "after all, it's not my fault. I can't force myself to believe. If there is a God after all and he punishes me because I honestly don't believe in Him I can't help it (104)." According to A. C. Ward, Maugham's "effectiveness as a critic of life is in inverse proportion to his solemnity." We might be shocked by some of the strong feelings that Philip felt, but Maugham knew this. He wanted Philip to be honest with himself and in doing so, he wanted to remind readers of the flaws in mankind. 
John Lehmann once said, "[Maugham's] originality, his power of holding the reader's attention, consists largely in putting conventional stories in exotic settings." Maugham wrote of places sometimes with vehemence and sometimes with awe in order to pull readers in even more closer to Philip's own feelings. Philip traveled to many places in his life. We observed from the tidy, little house of his aunt and uncle and the crowded rooms of the school to the elegant and simple rooms of Germany and Paris that Philip's emotions were closely related to where he was. For example, with its massive furniture and clean-swept floors, his uncle's house was too formal to be a true home to Philip. Then, the school in London with its high walls and crowded rooms made both the reader and Philip feel confined. Possessing much passion in him, Philip had desired freedom. He found it in Germany and Paris. He found peace in the lush green hills of Heidelberg and excitement in the city of Paris. 
This novel's foremost purpose was to entertain. In the midst of crying and laughing alongside Philip, however, we discovered something about us. We discovered human nature. In order to fit into society, we conceal our fears and emotions, and in trying to be different, we only manage to become like everyone else. Philip was fascinated by plays. "To him it was real life. It was strange life, dark and tortured, in which men and women showed to remorseless eyes the evil that was in their hearts...The characters expressed themselves in cruel words that seemed wrung out of their hearts by shame and anguish (105)." We know such insecurities exist from just reading Philip's uncensored thoughts. This description of plays suits mankind and the things we strive to hide. Of Human Bondage in itself is a symbol. It addressed the failures and achievements of mankind, and it removed the visor that blinds us from raw emotions.
Much of this book concentrated on Philip's adolescence. A lot of what he felt mirrors my life right now as a teenager. I felt the same wonder when Philip first fell in love and the same anger when Philip's aunt and uncle restricted him from going to Germany and France. There is a connection with Philip through his honesty and passion. Reading this novel made me feel that I am not alone in my teenage angst and made me see that due to my endless complaints and demands, I hurt may have hurt many people in the process. In Philip's case, I stopped feeling sorry for him and began to think him selfish. When he didn't have enough money to start his life in Paris, his aunt gave him all her life savings because of her love for him. Philip only showed momentary gratitude, however, before forgetting all about her and looking forward to his new life. This was what Maugham wanted us to see: the selfishness that surrounds us and to let us know that we're not all that different from Philip.
Through Philip's eyes, Maugham has skillfully and flawlessly transcribed the emotions, the maturity, and the life of the universal man. Throughout this book, we were actually able to "see" the threads weaving Philip's life together. There were many times when I was disgusted at Philip's behavior, granted, but it gave us an unprejudiced view of ourselves, and in this, I agree with Theodore Dreiser when he wrote that "[Of Human Bondage] sings, it has color. It has rapture. In viewing it one finds nothing to criticize or regret."
<br><br><b>Bibliography</b><br><br>
Lehmann, John. "Somerset Maugham" (1966; copyright  1966 by Harrison-Blaine, Inc.),
in The Critic as Artist: Essays on Books 1920-1970, edited by Gilbert A. Harrison,
Liveright, 1972, pp. 228-32.
Ward, A.C. Twentieth-Century English Literature 1901-1960 1964. 
<br><br>
Words: 1201
