
Death is a word that we know and fear, but what exactly does the word death mean to you? The end of life? The end of time? The end of hope? Well...maybe. Some see Death as a messenger sent by god to take away people's lives. For some people, death is the worse of the worse thing of all, but for the protagonists in the plays Amadeus and Waiting for Godot death is something that they do not fear. They actually want to die or use death as a tool to achieve a certain goal. Although this might sound odd, there is a solid logic behind it. While death is a significant theme in both plays, the meaning of death between the two plays varies.
In the play Waiting for Godot, Estragon and Vladimir were trapped in the days simply waiting for Godot. Throughout the two days of the play, most of the things that happened on the second day were identical to those happened on the first. The days always began with Estragon coming back from the ditch and meeting Vladimir; Estragon tries to take or takes off the boots; Pozzo and Lucky comes in; the idea of hanging themselves and leaving; the Boy comes in and tell them that Mr.Godot can't come but will come for sure tomorrow; Estragon tries to sleep; and then the day is over and Estragon goes back to the ditch. Their days were too boring and repetitive, and they were struggling to kill time by finding something to do:
VLADIMIR: That passed the time.
ESTRAGON: It ould have passed in any case.
VLADIMIR: Yes, but not so rapidly.
Pause.
ESTRAGON: What do we do now?
VLADIMIR: I don't know. (Beckette, P.32)
On both days in the play, Estragon wanted to leave the country road and go somewhere else, but when Vladimir reminds him that they are Waiting for Godot, Estragon then changed his mind and stayed with Vladimir to wait for Godot:
ESTRAGON: Let's go.
VLADIMIR: We can't.
ESTRAGON: Why not?
VLADIMIR: We're waiting for Godot.
ESTRAGON: (despairingly). Ah!
Pause. (Beckette, P.31)
In addition, the two bums wanted to hang themselves on both days, but on the first day they were afraid that if one died the other would be left alone, on the second day the rope broke while they were testing it to see if it was strong enough to hang them. This idea of hanging themselves was Estragon's: 
VLADIMIR: It's for the kidneys. (Silence. Estragon looks attentively 
at the tree.) What do we do now?
ESTRAGON: Wait.
VLADIMIR: Yes, but while waiting.
ESTRAGON: What about hanging ourselves?
VALDIMIR: Hmm. It'd give us an erection.
ESTRAGON: (highly excited). An erection! (Beckette, P.12)
This is because he couldn't stand the boredom and he wanted a form of change very badly. They seem to be trapped in the repetitive process of waiting for Godot, and they believe that they will be either happier when they hang themselves or when Godot eventually arrives to save them. Although Godot is referred to as a person in the play, we can certainly think of Godot as death itself, and that is what the two friends are waiting for. Still, death is considered to be a change and that's what Vladimir and Estragon wants. No matter what/who Godot is, Godot will still be the one who can give them this change that they so desperately need. Therefore, the result of both choices is death. In this case, death is considered to be a change or an escape from suffering in life, and both Estragon and Vladimir were not afraid of death, but rather they were hoping that death will come and end their suffer. The reason why Estragon and Vladimir have to wait for Godot (death) instead of killing themselves is because they don't have the ability to die together. If only one of them dies, the other will be left alone and not be able to die. For example, if Estragon wants to hang himself and die, Vladimir had to lift him up so he could reach the tree and tie the rope; but after Estragon dies, there would be no one to lift Vladimir up the tree so he could hang himself. Although this reason is not mentioned in the play, this is the only logical explanation of why they can't both hang themselves. This only way that they could both die was to wait for the arrival of their natural death, which is symbolized by Mr.Godot in the play.
In Amadeus, the theme of death occurs several times throughout the play. Let's begin by taking a look at the death of Kapellmeister Bonno. Bonno was the First Royal and Imperial Kapellmeister to the Court of composers. Salieri later replaced Bonno's position after his death. Without the death of Kapellmeister Bonno, Salieri would not have received Bonno's position and power, that he would then use to torment Mozart to death. He used his position and power to alter Joseph II's decision, he pursuaded the king to pay only half of the salery that Mozart was supposed to get:
JOSEPH: There's Chamber Composer now that Gluck is dead.
SALIERI [shocked]: Mozart to follow Gluck?
JOSEPH: I won't have him say I drove him away. You know what a 
tongue he has.
SALIERI: Then grant him Gluck's post, Majesty, but not his salary. That would be wrong.
JOSEPH: Gluck got two thousand florins a year. What should Mozart get?
SALIERI: Two hundred. Light payment, yes, but for light duties.
JOSEPH: Perfectly fair. I'm obliged to you, Court Composer. (Shaffer, P.79)
This caused Mozart to be very poor and also brought a lot of problems to his living. The next death is the one of Wolfgang's father, and this is the major cause of Mozart's Big behaviour change. After Amadeus found out about the death of his father, guilt and sadness pour into his life like a waterfall. This weakened Mozart and gave Salieri a better chance to destroy Mozart. 
The next death after the one of Wolfgang's father is the death of Wolfgang Amadeus Mozart himself. The cause of the death was said to be kidney failure:
SALIERI [hard]: The Death Certificate said kidney failure, hastened by 
exposure to cold. (Shaffer, P.100)
But the real cause of Mozart's death was the masked figure that drove Mozart insane, and there are a total of three different masked figures. The first one is the giant figure that symbolizes the ghost of Mozart's father, the next one is the Steward sent by Count Walsegg, and the last one is Salieri. The masked figure that commanded Mozart to write a Requiem Mass was actually the Steward of Count Walsegg:
SALIERI: One amazing fact emerged. Mozart did not imagine that masked Figure who said 'Take up your pen and write a Requiem.' It was real! ... A certain bizarre nobleman called Count Walsegg had a longing to be thought a composer. He actually sent his Steward in disguise to Mozart to commission the piece - secretly, so that he could pass it off as his own work. (Shaffer, P.101)
Count Walsegg sent his Steward to trick Mozart to write a Requiem for him so he could use it as his own work. Although later on in the play Count Walsegg took the Requiem and used it as his own work, the piece seems more like a Requiem that Mozart has wrote for himself. This is because Mozart died right after he completed the Requiem Mass. As a masked figure, Salieri pushed Mozart's guiltiness and fear to its limit and then commanded Mozart to die:
SALIERI: Die, Amadeus! Die, I beg you, die! ... Leave me alone,
ti imploro! Leave me alone at last! Leave me alone!
[He beats on the table in his despair.]
Alone! Alone! Alone! Alone! Alone! (Shaffer, P.97)
Mozart was badly shocked by his guilt towards his father's death and the fear of the masked figure in his dream and in his apartment. All three of these masked figures are responsible of Mozart's madness, which later caused Mozart's death. 
Salieri thought that the death of Mozart represented his victory in the war between God and him. He was considered the best composer with the most fame, but he soon found out that Mozart became more and more famous and fewer and fewer people remembered him. Finally he understood that the war between him and God had not ended yet. After he has realized that everyone listened to Mozart, he thought of an idea of killing himself so he could tie his death with Mozart's, and when everyone thinks of Mozart they will think of Salieri too. He intended to let everyone know that he murdered Mozart with arsenic and how his jealousy and envy pushed him to kill Mozart. His last attempt was to make a false but convincing confession, to let everyone believe that he killed Mozart out of envy and how he coundn't live another day under it. ... All this month I've been shouting about murder. 'Have mercy, Mozart! Pardon your Assassin!' And now my last move. A false confession - short and convincing! (P.102) So in the future whenever people think of Mozart, they will also think of Salieri because he murdered Mozart. Salieri didn't care about how he would be remembered, whether it was with love or with loathing, all he wanted was to be immortal. ... Let them forget me then. For the rest of time whenever men say Mozart with love, they will say Salieri with loathing! ... I am going to be immortal after all!  (P.103) It is clear to us, how Salieri planned to use his death as a tool to achieve his goal of being immortal, but at the end Salieri's suicide did not succeed, nor did he gained any fame. We could look at Salieri's failure of suicide as a decision made by God to punish or to show him that God is always victorious, or we could say that it's just Salieri's fate. No matter what the reason for the failure of Salieri's suicide, it is a fact that Salieri did not fear death and death was used as a tool to achieve his goal. 
People are sometimes willing to give up their lives inorder to achieve his/her obsessed goal, because they place higher value on what they consider to be more important than life. These things that cause people to sacrifice their lives for vary from another person's life to simply just a change that they long for. Some people think death is scary, but I think the causes and the effects of death are scarier. The meaning of death is simply just a change that will eventually come, no matter if you want it to come or not and no matter if you have control over it or not, it will still come eventually and it will definitely make a change. 
<br><br>
Words: 1827
