
Oedipus and Antigone are blood relatives; and as in many relatives, they have both striking similarities and minor differences. 
Oedipus was the son of King Laus and Queen Jocasta. Oedipus was a very strong king during his reign until the city of Thebes was struck by a plague sent by the gods. Oedipus was a strong leader and the people of Thebes were happy during his time of leadership. Oedipus had a very short temper. When Creon brought the blind profit to speak with Oedipus and the profit told Oedipus that it was he who murdered the king, Oedipus flew into a rage and blamed Creon for the crime. Another example of Oedipus's enormous temper was when the three highways met and Oedipus wanted to go ahead of an old man and his workers. Oedipus had a tantrum and killed all but one man. This is now known as modern day road rage.
Antigone was the daughter/sister of the former king of Thebes, Oedipus. Antigone was a very strong woman. She stuck up for what she believed even if the consequences were harsh, such as death. Antigone was a very stubborn woman. She always fought to get her way. An example of this is when there was a direct order from the king not to bury her brother because he was fighting against the city of Thebes. Creon the king stated, "Anyone that buries that person will be sent to death by stoning". She does not care about this threat and buries her brother anyway. 
Antigone had a lot in common with her father/brother, Oedipus. Both Oedipus and Antigone had strong personalities. Antigone showed her mental strength when going to risk her life for the burial of her brother. Oedipus showed his mental strength when he was asked a riddle from the sphinx. He also showed it when he was a prosperous king. Antigone was more even-tempered than Oedipus but they were both very stubborn people. 
Judging by the actions and personalities of Antigone and Oedipus, one can see that relatives have numerous similarities and few diffe
<br><br>
Words: 347
