
Power and the Glory - An Un-Holy Priest
There is uncertainty as to why Green chose to have the priest in his novel, The Power and the Glory, be such an appalling person. Normally, one thinks of a priest to be the holiest being among all people on this earth. This belief is not proven to be true, however, in this novel. 
In Christianity, you learn that priesthood is one of the closest things to purity and Godliness that exists on this earth. They don't engage in sexual relationships, and they certainly don't do anything that is against the law. In The Power and the Glory, however, the priest, lovingly known as the "whisky priest", does the opposite of these regulations. Firstly, he is an alcoholic. In this time, alcohol was an illegal substance, yet the priest still takes part in drinking it. It seems that almost every situation in which the priest is involved throughout the book, he drinks. In the very beginning, when he first meets Mr. Tench and gets alcohol, all the way through the end when he is arrested and killed for being caught with Brandy.
The next subject matter that gives me confusion about the priest is his relationship with Maria. He had sex with her, and she had his child. This is something that among priests is absolutely unheard of, and it bewilders me that the whiskey priest would be involved in such things.
The reason the priest was being searched for is because religion was outlawed. Anyone who was found practicing religion was to be put to death. One would think that all the priests would declare their belief in God, and would be willing to die for him. The whisky priest ran from confrontation about his being a priest, and instead, died for alcohol.
Throughout the book, I tried to think of the priest as a good man, because most are. The contradiction of his behavior and his beliefs, however, seems like Greene was trying to make his readers think otherwise. An exact reason is not known as to why Greene chose to make this character the way he is, one can only guess.
My presumption about the alcoholism is that the priest was so afraid of being caught because of his religion, that alcohol was a way out for him. It made him feel at ease and carefree. Although some might think that the priest should know better than to get involved with alcohol, perhaps he was so overwhelmed with emotion, that drinking seemed to be the only thing he could do to keep from going insane.
As far as the priests' relationship with Maria goes, I think that may have just been a one time fluke. He is a man, and men have hormones that sometimes take control of them and make them unable to think rationally.
All of the shocking things that the whiskey priest did caused much confusion to me and most likely to the other readers as well. The most coherent explanation I can come up with to these questions about the priests behavior, is that we are all human. When God sent us to this planet, he knew that we were not faultless. Everyone makes mistakes and everyone sins, even priests. After all, they are human too.
<br><br>
Words: 551
