
Mr. Gordan, an esteemed English teacher, once said Literature is Life. I had not been able to grasp the reality of those words until I read The Great Gatsby . After reading The Great Gatsby, I understand that literature is written through inspiration from our daily lives. In this novel, F. Scott Fitzgerald portrays the themes of morality and life versus illusion. Through his excellent writing techniques, Fitzgerald reduces most of the characters of the novel as seemingly obsessed with material possessions, petty, and selfish. Theses characterizations are portrayed because of the realness of human nature. 
Fitzgerald uses contrasting morals and values of the characters to show the true disparity in human nature. Nick's characteristics are completely incompatible with Tom's. Since Nick has a strong foundation and is honest, he is thus very faithful. His faithfulness and loyalty is apparent when he attends and organizes Gatsby's funeral. On the other hand, Tom is unfaithful and dishonest. He is dishonest with Daisy and Myrtle. He also shows his unfaithfulness when he is not present at the birth of his daughter. In addition, Fitzgerald also uses Tom and Gatsby to show the sentimental disparity. Gatsby is a dreamer and a romantic man, who by following his dreams, went from rags to riches. He is proud of the fact that he has been able to accumulate his wealth independently, despite the fact that it is hinted that much of his money was earned illegally. Tom, on the other hand, is a realist and a straightforward man. He does not dream, as Gatsby does; he merely acts on his instincts. He has not earned his great wealth: he has inherited it. 
In spite of the fact, that all of the main characters in The Great Gatsby have very different personalities; they are however all affected by money. Some characters, like Gatsby and Tom Buchanan, have money, and are very expressive with it. Other characters, such as Myrtle, lust for money. Essentially being of the middle class, Myrtle's attraction to Tom is not based on love or affection. Rather, Tom represents something that Myrtle has never had : endless wealth; and with this Myrtle correlates happiness. 
Fitzgerald uses the lust for money in his novel because it is one thing that almost everybody in the world lusts for. He also tries to use the prejudices against rich as being flamboyant and superficial to create a contempt against Tom Buchanan and Daisy. However, these prejudices might have some truth or reality to them as Fitzgerald shows it in the end through Nick's judgment. 
Fitzgerald also adds a dash of reality to his novel when Gatsby doesn't achieve his dream of winning Daisy back from Tom. In this case, the strong, bullying character of Tom represents reality, and with his powerful nature he easily squashes any hopes that Gatsby may have of a relationship with Daisy. This shows that sometimes dreams don't come true, as opposed to the fairy tale version of  .... and they lived happily everafter. Although, Fitzgerald may despise all that the American dream stands for, he more importantly illustrates that it is not always easy to obtain it. 
The novel ends with the death of Gatsby. This may seem surprising to the reader, as Fitzgerald seems to have built Gatsby up as being one of the true heroes of the novel. However, Fitzgerald understands that reality is often very harsh to dreamers, a central quality in Gatsby's character. The death of Gatsby, and the unaffected life of Tom after both Gatsby's and Myrtle's death is testament to the fact that illusion is often shattered when confronted with reality. Rather than this fact detracting from Gatsby's character; the reader, however, supports the image of Gatsby all the more: a man who has died while in pursuit of something worthy. This alternative is far better than any other solutions. If Gatsby had not died, then he would have been desperate and desolute. In addition, Tom would have had the upper hand and would have only enlarged his own ego. 
Fitzgerald ends the novel with another reality. He shows that Gatsby's life had no worth if measured with how many real friends he had. In the end, Gatsby died without having the lust of his life. In the end, people who stuck by him where the ones that he used and abandoned. His friendship with Nick was only based on the fact that Nick was Daisy's cousin. He also abandoned his father and the family name for the lust for the money.
In conclusion, life is short and  ... you can't live forever! 
<br><br><b>Bibliography</b><br><br>
THe Great Gatsby
<br><br>
Words: 769
