
Profiles In Courage, John F. Kennedy
Summary
The Pulitzer Prize-winning account of men of principle, integrity and bravery in
American politics was here available in President John F. Kennedy's Profiles In Courage.
Eight men who served the United States Government were selected by John F. Kennedy as
models of virtue and courage under pressure. These eight men persevered in their pursuit
of justice and the right path, in spite of the coercion and vilification of the majority. These
heroes include Mississippi's Lucius Quintus Cincinnatus Lamar who stood up to
unbounded calumny when he moved to reconcile Northern and Southern differences
during the years after the Civil War, and George Norris, who, in 1910, crusaded against
the strong and often dictatorial leadership of his own party. Others profiled by Kennedy
included John Quincy Adams, Daniel Webster, Thomas Hart Benton, Sam Houston,
Edmund G. Ross, and Robert A. Taft. 
John Kennedy's spirited words and devotion to courage lived on in this novel. A
thoughtful and persuasive book about political integrity. (The New York Times)
Nominated for a Grammy Award in 1991, a recording of Profiles In Courage featured
John F. Kennedy, Jr., reading his father's portrait of courageous Americans. John F.
Kennedy inspired one generation, and now others, to believe that politics can be a noble
profession. 
For President Kennedy, history was not a dull, dry subject, but came alive in the
stories of people who risked their careers to stand up for what was right for our country,
even when it was not the easy thing to do. This distinguished belief is played out in his
novel in several ways. For example, President John Quincy Adams faced political aversion
from his own Federalist Party which was turning to desert him. Also, Henry Clay showed
courage when he dragged himself into Senate meetings through excruciating pain and
anguish due to his failing health. John F. Kennedy stated, One man can make a
difference, and every man should try. (Preface p.10) Of course, this applies to everyone,
including women. Many people first learned how this was true when the read this book.
The leaders of the past, like Daniel Webster, Henry Clay and Edmund G. Ross, set a
shining example for Americans today to live up to. Later, the John F. Kennedy Profile in
Courage Award was created by his son, John F. Kennedy Jr.. to be awarded to elected
officials who exemplified the kind of courage he wrote about. 
Interestingly, many of the stories in this book told of courage in standing up against
slavery around the time of the Civil War. More than one hundred years later, the struggle
for civil rights goes on. The first two Profiles in Courage Award winners, and many other
courageous Americans, prove that people must never stop fighting for what they believe is
right. The first recipient, Alabama Congressman Carl Elliott, fought for equal opportunity
in education and was redistricted of his congressional seat in retaliation for his courageous
and principled stand. The second winner, Georgia Democratic Congressman Charles
Weltner, took an oath to support his party's ticket in the upcoming fall election. When
segregationist Lester Maddox won the preliminary and became the Democratic nominee
for Governor of Georgia, Weltner followed his conscious and resigned from politics, rather
than violate his oath, or belief that segregation was wrong. 
Each of these men mentioned in Profiles In Courage risked their careers to do what
they believed was right, and often they risked their lives. John F. Kennedy hoped that each
person who read this book and learned about courageous people in public life would realize
that when a person faces a difficult decision which is bound to be unpopular, they are not
alone. Each person must stand up for what they believe in and be willing to take the
consequences, if they wanted to make the country a better place to live. 
Response
In Profiles In Courage, the late President John F. Kennedy, then a Massachusetts
Senator, paid tribute to a number of Americans, primarily U.S. Senators, who
distinguished themselves through acts of political courage. None of the subjects were
portrayed as perfect or beyond reproach. Kennedy showed very strongly, in fact, the
ethical ambivalence of some of the classic figures in American history in this work. The
point he sought to make is not about how heroes were made of different stuff than others.
This book is about how human beings can, in a time of moral crisis, find the courage to
follow their own truth in the face of opposition. This is a work eminently worth reading,
both for historical value, and for inspiration. There were three examples that Kennedy
mentions in his book that were particularly interesting. They are: President John Quincy
Adams who expressed inner courage in the face of his father's legacy; Senator Daniel
Webster who stood by his word in the endless preservation of the Union; and Edmund G.
Ross who "preserved for ourselves and prosterity constitutional government in the United
States." 
As a young Senator from Massachusetts, John Quincy Adams faced personal
struggles as he ever-attempted to live up to his father's legacy. Because Adams was the son
of a prominent Federalist President, he was personally scarred when he received a
condemning letter from A Federalist which said, ".. thou hast fallen!" (pg. 27) He had
served the Massachusetts Legislature and United States Senate as a Federalist. It was clear
in a letter that Adams wrote to his father that it was a goal of the younger Adams to
achieve approval of his father. He writes, 
...I may again at the end of the week give a better
account of myself. I wish, sir, you would give me
in writing some instructions with regard to the use of 
my time, and advise me how to proportion my studies
and play, and I will keep them by me, and endeavor
to follow them. (pg. 30)
This letter was written when Adams was nine years of age. His early feelings of inadequacy
were evident in this letter. Furthermore, Adams writes at the age of forty-five in his diary,
"I have done nothing to distinguish it (his life) by usefulness to my country and to
mankind... weakness and infirmities have sometimes... constantly paralyzed my efforts of
good." (pg. 30) Adams forever yearned to change mankind the way the elder John Adams
had. It took a lot of courage on the part of Adams to overcome this feeling of insecurity.
Despite this, Adams distinguished himself as a brilliant Secretary of State, independent
President, and an eloquent member of Congress, Minister to The Hague, Emissary to
England, Minister to Prussia, Minister to Russia, and much more. Such a legacy has never
been paralleled in history since. 
A second chapter that showed incredible courage, was that of Daniel Webster, a
ingenious Congressman who expressed his firm beliefs with eager passion in the heat of
bitter contest. Caught in the midst of acrid debate between the North and South, Webster
spoke out. He turned his back on his previous opposition to slavery in the new territories,
on his own place in history, and on a last chance at the ever-sought Presidential seat. He
would rather risk his career and all that he earned, than risk the unity of the States. Webster
spoke for the earnest cause of the Union for over three hours, with no applause at the end.
A reporter noted, 
Mr. Webster has assumed a great responsibility, and
whether he succeeds or fails, the courage with
which he has come forth at least entitles him to the 
respect of the country. (pg. 61-62)
Daniel Webster was perhaps the most talented figure in our Congressional history. He had
a striking appearance and speaking tone that caught the sense of oneness who all that
listened: 
..he looked like one, talked like one, was
treated like one and insisted he was one. (pg. 53)
However, the South did cede from the Union, and cede from Daniel Webster. The North
also ceded support for Daniel Webster. He felt alienated and ignored as many newspapers
viciously attacked his cause. Because Webster was a courageous man of his word, he
would not back down from his infamous speech. He would not weaken his plea for the
Union, and thus he died a "disappointed and discouraged man." There was no better
example of courage in standing by one's word as the story of Daniel Webster.
Finally, courage on a different aspect was the courage to save the President, by
Edmund G. Ross. He was constantly tortured and pressured by the press, public, and the
political scene during the impeachment hearings of President Andrew Johnson over the
Tenure of Office Acts. Finally, it was time to vote for or against impeachment.
Twenty-four "guilty" verdicts were pronounced by the time the Chief Justice reached Ross.
He knew the rest of the votes were practically certain "guiltiness." Only his one vote was
needed to obtain the thirty-six votes needed to impeach the President of the United States.
He responded in a unhesitating voice, "Not guilty." Ross later noted:
..I almost literally looked down into my open
grave. Friendships, position, fortune, everything
that makes life desirable to an ambitious man were 
about to be swept away by the breath of my mouth..." (pg. 118)
Wild rumors spread about Ross throughout the country and Ross' political career was over.
He was referred to as "a miserable poltroon and traitor" (pg. 121) by the New York
Tribune. Edmund G. Ross gave all that he knew up in the name of doing the right thing,
and he saved President Jackson from impeachment.
Profiles In Courage, by John F. Kennedy was a profound literary work inside and
out. There was in-depth analysis, and behind the scenes stories which gave the audience a
completely new outlook at American political history. There were many more examples of
courage in this book outside of the stories mentioned here. However, John Quincy Adams
who faced fears from himself and masked them with courage, Daniel Webster who stood
for the Union and nothing less, and Edmund G. Ross who saved an American President
are three of the most engaging examples mentioned in this book. They gave the reader
insight to stories taught in history classes. Overall, Profiles In Courage, is an openly
recommended book for anyone looking to learn more about the personal struggles of
politicians, and examples of virtuous courage of The United States of America.
<br><br><b>Bibliography</b><br><br>
Profiles In Courage
<br><br>
Words: 1743
