
Author
Henry Graham Greene was born on 2 October 1904 in Berkhamsted in England and was one of six children. At the age of eight he went to the Berkhamsted school. As a teenager he was under so immense pressure that he got psychological problems and suffered a nervous breakdown. In 1922 he was enrolled on the Balliol College, Oxford and in 1926 after graduation he started to work for the London Times as sub-editor and for the Nottingham Journal as journalist, where he met his later wife Vivien Dayrell-Browning. In February 1926 before marring his wife he was received into the Roman Catholic Church, which had influenced him and his writings. In 1929 his first novel The Man Within was published, but his popularity wasn`t sealed before Stamboul Train (Orient Express) was published in 1932. In 1935 he became the house film critic for The Spectator. In 1938 he published Brighton Rock and wrote The Lawless Roads and The Power and the Glory. In 1941 within the World War Two he began to spy voluntarily for the British Foreign Office in Sierra Leone and resigned in 1943 because of being accused of collusion and traitorous activities that never substantiated. He spent the rest of the war travelling widely and produced on his experiences he made The Heart of the Matter in 1948. In 1950 The Third Man was published which was written as a film treatment. So the book became famous after the movie had been released in 1949 and Greene states: "The Third Man was never to be read but only to be seen". In 1975 he separated from his wife and on 3 April 1991 he died in Vevey, Switzerland. 
The novel
Main Characters
Rollo Martins alias Buck Dexter, English author of cheap westerns 
Harry Lime, old school friend and idol of Martins 
Colonel Calloway, English police officer and observer narrator 
Anna Schmidt, actress and Lime's girl-friend, feigns to be Austrian but is Hungarian 
Dr. Winkler, Lime's doctor and present doctor at the accident 
Colonel Cooler, a friend of Lime 
Herr Koch, Lime's caretaker and witness of Lime's accident 
Plot
Rollo Martins travels after the World War II to the into four zones divided Vienna to visit his old school friend Harry Lime, who had invited him to Austria to report on international refugees. When arriving, Martins finds out that his friend was run over by car and died. At Lime's funeral he meets Colonel Calloway who states that Lime was the worst racketeer in Vienna who would have been arrested if he had not been killed. At a literary discussion he starts his own inquiry at first with Kurtz who explains the accident but Martins is not satisfied, he thinks Lime was murdered. Visiting Schmidt, she tells the same as Cooler did, but mentions that even the driver was a friend of Lime. After that, he visits the doctor to question him, but gets no information. At Lime's apartment he meets Koch who reveals that he is a witness who did not give evidence. He claims that there was a third man whom he could not identify. Cooler also tells the same story as Kurtz and askes him about the third man, but he has not seen a third man. Schmidt and he decide to question Koch again. As they arrived, Koch was murdered. After this Calloway makes an inquiry about Cooler, Kurtz, Dr. Winkler and Koch. Martins tells him about the third man, then Calloway informs him about Lime's rackets: In those days, only military hospitals were supplied with Penicilin in Austria. As a result Penicillin was stolen and sold to Australian doctors for much money. The consequences were that it causes venereal diseases and meningitis. Then he showed evidences that Lime, Kurtz, Cooler, Winkler and Harbin were involved. So Martins gets disillusioned and disappointed about Lime and he wants to leave Vienna, but he cannot because of the Austrian police. Both think that Kurtz or third man killed Lime, so he tries to find third man. After the inquiry he visits Schmidt and tells her all about Lime and as leaving her, he meets the third man who is Lime. He pursues him to an iron kiosk where he vauished, so he informs Calloway. In the meantime Schmidt was to be arrested by the four powers because of her papers. Martins and Calloway find a door in the kiosk with stairs to the sewer system, which was used for smuggling. Knowing that Lime is alive, Martins makes an appointment with him at the Prater`s Great Wheel where he realises that Lime's character totally changed, that he became a man with no scruples anymore, that he betrays and uses persons, but that he still has certain principles. At Calloway`s office, he is informed that Harbin was in Limes`s coffin and that Winkler and Cooler will be arrested, but not Lime and Kurtz. Martin makes another appointment with Lime. At the meeting, Lime realises the trap and flees. The police and Martins persecutes him through the sewer system and in the end Martins wounds and shoots Lime. 
Intention: 
The novel is about friendship and betrayal. Martins betrays Lime and Lime betrays Schmidt and himself, only Schmidt remains loyal. The characters also use each other, so that there cannot be a happy ending. The "good" Martin is assimilated in the end to the "evil" Lime, because even the good is responsible for the death of three persons and maybe in the end Martins sees Lime as a rival against Schmidt, because throughout the book Schmidt loves Lime but not Martins. The investigation of the protagonist does not find an individual culprit, but reveals political crimes in which children the victims are. 
<br><br>
Words: 954
