
First published in 1937, Of Mice and Men is a classic American novel by John Steinbeck. George and Lennie are two ranch hands that travel together, with George watching over the mentally inferior Lennie. When they start work at a new ranch, several different characters are introduced. One affliction that seems to face several characters is loneliness, created by factors such as the character's lifestyles and by social standards of the time period. Steinbeck's theme that loneliness is unhealthy and dangerous to a person's well being is emphasized throughout the novel.
This underlying theme is first introduced in the novel when George talks to Lennie about the advantage they have over other itinerant workers of the time. George described how other ranch hands like themselves who traveled alone had nothing to look forward to, and no one to look after them. He told Lennie how other workers would just work up a stake and blow it at a bar because they had no where else to go, no one else to look after them. George explained how Lennie and himself were different from those lonely workers when he said, "With us it ain't like that, We got a future. We got somebody to talk to that gives a damn about us" (Steinbeck 15). Because of Lennie and George's relationship they are able to focus on their dream of having their own farm someday, instead of falling into a routine of moving from ranch to ranch and wastefully spending their pay at the end of the month.
In addition, although Lennie is a burden, George accepts their 
relationship to fight his own loneliness. As he explains to Slim, "I seen the guys that go around on the ranches alone. That ain't no good. They don't have no fun. After a long time they get mean. They get wantin' to fight all the time" (45). George appreciates Lennie's companionship because he knows that being alone can lead to a more negative outlook on life. 
Candy is another character who deals with loneliness. He is the oldest man on the ranch and is crippled. The only work he can do is cleaning out the bunkhouse and other odd jobs. His only companion is his old dog who stays by his side. One night however, a fellow ranch hand named Carlson convinces Candy to let himself put the dog out of its misery. "If you want me to, I'll put the old devil out of his misery right now and get it over with," said Carlson in persuasion to Candy (52). Candy agreed and so his only companion was shot, leaving him sad and lonely. A few minutes later though, Candy hears Lennie and George talking about the land which they wish to purchase. Candy, overcame with loneliness and seeing no hope for the future, buys himself into a friendship by offering George money to pay for the land. "S' pose I went in with you guys," Candy stated, "Tha's three hundred an' fifty bucks I'd put in" (65). Steinbeck seems to be implying that Candy attempted to avoid his inevitable loneliness with the death of his dog, by buying in on a farm with his new found friends.
Crooks, a negro stable buck, also had to handle loneliness. Being 
black, he was forbidden to stay with the other guys in the bunk house, and 
was instead forced to live all alone i the barn, with only books for company. When Lennie wandered into his room, Crooks talked to Lennie about his loneliness. He described how upsetting it was to not be able to share your thoughts with another person. "A guy sets alone out here at night, maybe readin' books or thinkin' or stuff like that." Crooks explained, "Sometimes he gets thinkin', an' he got nothin to tell him what's so an' what ain't so. Maybe he sees somethin', he don't know whether it's right or not. He can't turn to some other guy an' ask him if he sees it too. He can't tell" (80). Crooks also tried to get Lennie to sympathize with his loneliness. "S'pose you didn't have nobody. S'pose you couldn't go into the bunk house and play rummy 'cause you was black. How'd you like that? Sure you could play horseshoes till it got dark, but then you got to read books. Books ain't no good. A guy needs somebody to be near him. A guy goes nuts if he ain't got nobody. Don't make no difference who the guy is, long's he with you" (80). The loneliness that Crooks had to face turned him into a very sad man. Crooks last point about it not mattering who the guy is, was illustrated perfectly in his conversation with Lennie. Lennie hardly listened to a word Crooks said, but because of his loneliness Crooks talked anyway. Just talking to another human being briefly comforted his pain with being alone.
Another character who experiences loneliness in the story is Curley's wife. Steinbeck chose not to even give her a name, just to 
emphasize how isolated and lonely she was. She was unhappily married to Curley, with who she never even spent time with. Because of this, she wandered through the ranch talking to the workers to avoid her loneliness. At one point she addresses Crooks, Lennie, and Candy. "Think I don't like 
to talk to somebody ever' once in a while? Think I like to sit in that house alla time" (80)? Her habit of talkin to the ranch hands to avoid loneliness, eventually ended in her death. She approached Lennie for conversation, and it ended in Lennie killing her in his panicked state. If she hadn't have had all the loneliness, she probably wouldn't have talked to Lennie at all.
In Of Mice and Men, Steinbeck showed the toll that loneliness takes on people and how they try to avoid loneliness. He used George and Lennie's relationship as a contrast to everyone else in the novel who went through life alone. He also showed the downside of out casting people like Crooks and Candy, for race and age, because the loneliness they would be left with was cruel. With Curley's wife, Steinbeck showed just how hurtful loneliness can be by havin her own loneliness result in her death. After understanding the effects of loneliness by reading the novel, Steinbeck leaves the reader wondering whether Curley's wife was better off dead anyway. 
<br><br><b>Bibliography</b><br><br>
Of Mice and Men by John Steinbeck
<br><br>
Words: 1073
