
John Steinbeck
John Steinbeck was born in Salinas, California, in 1902. He was raised in a fertile agricultural valley about twenty miles from the Pacific Coast. Both the valley and the coast would become the setting for some of his novels and short stories.
In 1919 he attended Stanford University, where he took literature and writing classes. In 1925 he left the university. He did not attain a degree before his departure.
For the next five years of Steinbeck's life, he worked as a laborer and a journalist in New York City. Then he worked as a caretaker for an estate in Lake Tahoe. During these five years, he was also working on his first novel, Cup of Gold.
He then got married and moved to Pacific Groove where he published his next two books, The Pastures of Heaven and To a God Unknown. He also worked on some of his famous short stories.
He gained success and financial security with his book Tortilla Flat. This was full of stories about Monterey's paisanos.
In 1952, he published East of Eden, a story about the Salinas valley and Steinbeck's own family history.
The last decades of his life were spent in New York City and Sag harbor with his third wife. Throughout Steinbeck's life he published twenty-five books. After his death in 1968, four more of his books were published. Six years before his death, John Steinbeck won a Noble Prize.
Of Mice and Men
The book Of Mice and Men is about the trials and tribulations of friendship. Throughout the book, George is continuously telling Lennie that if he were alone he "could live so easy." When Lennie gives his answer of leaving, George instantly jumps down Lennie's throat and reminds Lennie that he "was jus' foolin'" and wants Lennie to stay. The relationship these two characters posses is that of best friends who will be together until the end. Since George never wants Lennie to go off on his own he obviously cares.
George gets Lennie out of numerous situations throughout the length of the book. When Lennie is accused of rape, George and him leave town together. When Curley picks a fight with Lennie, George is the one who convinces Lennie to "get 'im." And finally when Lennie accidentally kills Curley's wife, George is the one who puts Lennie out of his misery in order to keep "'im [from] gettin' lynched" and to save Lennie from the consequences that would soon follow.
The true trials of friendship become apparent throughout the book. It is evident that along with a true friendship comes many hardships. Lennie is George's hardship, but George loves him regardless.
In the book Of Mice and Men John Steinbeck uses his characters to create a theme of friendship overcoming all. Friends are willing to go to any lengths for each other, no matter the consequences. In the book, George puts his life on the line several times in order to save his companion, Lennie. When Lennie gets himself into trouble, is always right behind to "save 'im." Even when George is forced to end Lennie's life, he understands that he "hadda" in order to save Lennie's soul. There is no step too large for a "true" friend to take for another friend.
Steinbeck utilized the characters George and Lennie to achieve the theme of friends going to any length for each other. Lennie symbolizes the hardships of friendship. He has the "mind of a child" and requires someone "quick" like George to care for him. The relationship between these two men is referred to as that of a "family." 
In this book, Steinbeck also uses his own unique style to create his theme. By the way he shows his characters interacting with one another, the theme becomes obvious. He displays George doing anything and everything he can for Lennie, even though he doesn't gain anything out of it. He also has the two characters speak the way the really would have had it been nonfiction. 
Steinbeck refers to George and Lennie wanting to "live of da fatta the land." This phrase means that the characters were hoping for a life full of wealth and luxuries. He achieves an idea of the characters having high hopes for their future.
Of Mice and Men is book in which many issues dealing with the responsibilities of friendship become apparent. The style and characters Steinbeck creates in the story face problems that conclude with real life consequences. The problems faced are realistic for an adult with "the mind of a child." 
Throughout the length of the novel, Steinbeck portrays friendship as a difficult task, but well worth it. He makes it clear that true companions stick together through everything.
<br><br>
Words: 790
