
Paris Noir
One of America's great dark periods of the 20th Century was the treatment of African Americans that lasted well after they had been freed. In a country that celebrated its freedom, its government of the people and by the people, a good number of its people remained enslaved by injustice. Blacks remained poor, uneducated, and segregated because whites needed someone to blame their troubles on and they needed someone to work for less. It's sad to think how and institute of hate can be so strong and how little people could to think for themselves.
The book Paris Noir is refreshing and enlightening. There's a lot of history out there that remains unsung, the greatest tragedy of history books is the lack of a unbiased view of what's important. Luckily we live in a time where history is being examined closer and more impartially, but there's still a long way to go. I think history books continue to really overlook this prevailing issue in the American Armed Forces in World War I. It's stunning to learn how black troops were treated and how little they were rewarded. They provided a great service for America a service that has gone largely unsung. 
Thankfully, there are places in such a sad world where blacks are not treated so harshly. In France and more specifically Paris, blacks found a place that resembled the near equal society they had hoped America to become. The French greatly appreciated their efforts and applauded their efforts even when America would deny them any recognition. 
<br><br>
Words: 259
