
Melinda_sweetie@yahoo.com
Title: Pretend You Don't See Her
Author: Mary Higgins Clark
Number of Pages: 318
Publication Date: 1997
Summary
Pretend You Don't See Her is one of my favorite murder mysteries that I have ever read. My favorite part of this novel is that the ending is very unpredictable. This story started out when a real estate agent in New York, Lacy Farrell, who was assigned to a new client, Isabelle Waring. Isabelle's daughter, Heather Landi, had died in the previous year and it was Heather's apartment she decided to put on the market. Isabelle would have never sold it, but her ex-husband, Jimmy Landi, said that it was time for them to move on. Ever since Heather's death in a car accident Isabelle knew that it wasn't an accident. When she was going through Heather's things so they could get the apartment ready to sell she came across her journal. The night before Lacy was supposed to show a potential buyer the apartment Isabelle called her sounding concerned and said that she had proof that her daughter's death wasn't an accident. Lacy didn't want to rush over to the apartment at that late hour, so she told Isabelle that she would talk to her in the morning. The morning came and Lacy went over to show the apartment to Curtis Caldwell, the man who was an interested buyer. Later on that evening Lacy decided to go over to the apartment and see what Isabelle was talking about on the phone. When she got there she was frightened by a scream and hid in a downstairs closet. She had the door opened a crack and saw Curtis Caldwell exiting through the front door with Heather's journal in his hands. She ran upstairs and found Isabelle bloody on a bed and she was holding some of the pages of Heather's journal. Her last words were, "Lacy, give Heather's journal to her father. Only to him.....swear that....only to him." Lacy didn't know what to do so she hid the journal pages in her briefcase and called the police. The police men came over and asked her everything that she knew and they got a fingerprint off the door handle which belonged to the murderer. His real name was Sandy Savarano, a notorious hit man. Sandy did everything perfect except for one problem, Lacy Farrell. He knew he had to get rid of her and he thought it was going to be an easy task. He was soon proved wrong when he found out that she was in the witness protection program and not even her own family knew where she was. Before Lacy left she gave a copy of the journal to Jimmy, made a copy for herself, and gave the original to the police. Lacy was placed in Minneapolis and had to start her life all over again with her new name, Alice Carroll. She was so depressed that she just stayed in her apartment all by herself without leaving. Alice then decided that she would try to make her new life better, so she became a member at a gym. She met a man there named Tom Lynch, that ironically knew Heather Landi. Alice decided that she wanted all the information that she could get so that she could get back to her own familiar home. Tom said that he saw Heather on vacation and she seemed very disturbed by the sight of Rick Parker, a real estate agent from New York. Alice was very surprised at what he said because Rick was one of her co-workers in New York. His father ran the agency and Rick only got a job there for that reason. Rick got everything he wanted and more ever since he was a little child. He supposedly tried to get together with Heather and she refused. He became very upset and shot hurtful remarks at her. Every time after that she made it a point to stay away from him. Alice took this information to the police and they didn't believe that he was in on the killings. She was so home sick that she cried almost every night and she couldn't talk to her mom without being on a secure phone where no one could hear. One day she talked to her mom and she begged to know where she was. Alice told her that she was in Minneapolis and made her promise not to tell anyone. The word got around and Sandy Savarano booked a flight to Minneapolis to deal with his problem. He took on the alias of Alice Carroll's father and looked everywhere for her. He went to the gym that Alice went to to get her address and he soon became closer to his final kill. Tom called Alice and told her that a man was looking for her claiming to be her father and saying that her mother was very ill. Alice took the copy of her journal and sped away from Minneapolis to New York before Sandy could kill her. She didn't have time to tell Tom what was going on, but she could see the hurt in his eyes. Alice didn't know where she could stay without being caught, so she asked Tim Powers, the owner of the apartments, if he could stay in Heather's apartment. She knew that she would be safe there and she took time to look over the pages of the journal. Alice came across a name in the journal that she never saw before, Max Hoffman. Heather stated in her journal that she was having a lunch date with Max who was an old friend. Two days after Heather and Max had that meeting they were both killed. Alice decided she had to find out what was going on so she got into a cab and went to visit Max's widow. When Alice got there she was hoping that Mrs. Hoffman could help. What the two ladies didn't know was that Sandy Savarano was in the upstairs room waiting for the perfect moment to kill them both. He started down the stairs and the ladies became quiet. Alice could have sworn she heard something and she felt the presence of evil. She saw his figure coming down the stairs toward them and she threw a paperweight the size of a baseball at him. He dropped his gun and the ladies started out the door. Sandy picked up his gun, but before he could shoot the police came in and shot him in the leg. The police knew that he was a hit man payed to kill these people, but by who? Mrs. Hoffman saw the man that was with Heather on her vacation but she needed to see him to be able to identify him. Mrs. Hoffman, Alice, and the detective went over to Jimmy Landi's house to ask him about anyone that Heather might have been involved with. Jimmy asked Steve Abbott, his partner, to come in and join them. Mrs. Hoffman's mouth dropped open and said it was Steve who was with Heather. He had been a thief and was cheating Jimmy out of everything he owned. Heather had found out through Max what he was doing and was going to tell her father. So the only way Steve could save himself was to have them both killed. Isabelle was just getting too close to the real story and they had to get rid of her too. Right after this horrible ordeal Alice called Tom Lynch and told him the whole story. She then asked him if he could call her by her real name, Lacy Farrell. Lacy was happy to finally be able to use her real name and enjoy her house, her friends, and her family that she was without for so long.
Evaluation 
This novel was very well written and had me wondering who was behind the killings until the very end. Mary Higgins Clark was very good at keeping this novel interesting at all times so I wanted to keep reading it. The areas that I will be evaluating are development of character, the development of suspense, and the conclusion. 
The character, Sandy Savarano, was very complex and was described well. The beginning when he portrayed the potential buyer, Curtis Caldwell, was very clever. He was in no way suspected to be a threat or harmful in any way. He then turned out to be a very well known hit man. Mary Higgins Clark made this character very smart and made it so he could find anything or anyone he wanted to. Then, later in this novel he played the part of an elderly man who was supposed to be Alice's father. He received a lot of information about Lacy from unsuspecting friends and acquaintances. Overall, this character was one of my favorites because he was really interesting and you weren't sure what he was going to do next. 
The suspense development was very well done. In several different moments the suspense went on for several pages before something actually happened. For example, in the chapter where Lacy went to talk to Mrs. Hoffman and Sandy was in her house. Clark put so many descriptive words in her writing that you could actually imagine what was going on. She went from the ladies hearing the steps creak, then "they saw through the wooden rails in the stairs his one well-polished shoe." " Lacy's frail and trembling hand grasped a paperweight the size of a baseball. She stood up, swung her arm back, and, as the assassin she knew as Curtis Caldwell came into full view, threw the paperweight with all the strength she could muster, at his chest." He fell on the floor and dropped his gun and the police came in to arrest him before he could kill the women. This event was just one of the many suspenseful moments in this novel.
The conclusion of this story was very unexpected. I had no idea that Steve Abbott, a trusted associate of Jimmy Landi's, was responsible for all of the killings and the horrible experience that Lacy Farrell went through. He was mentioned throughout the novel as a good businessman, a employee that everyone wanted, and an attractive man that was never suspected of any wrong-doing. This was a very good conclusion to a very well written novel.
Overall, this novel was very interesting and unpredictable. It had all of the major elements to make a story great, murder, mystery, heartbreak, romance, and suspense. 
<br><br>
Words: 1757
