
Peyton Place by Grace Metalious
In 1956, a woman from middle class Manchester, New Hampshire wrote a book that shocked the nation. At 32 years old, Grace Metalious wrote the blockbuster novel Peyton Place. It transformed the publishing industry and made the author one of the most talked about people in the nation. Metalious wrote about incest, abortion, sex, rape, adultery, repression, lust, and the secrets of small town New England, things that were never discussed before in conservative America. She interpreted incest, wife beating, and poverty as social failures instead of individual flops. When Metalious published Peyton Place, the country was in the grasp of a new wave of sexual panic. The book turned the "private" into the "political." The avant-garde disturbed the country and critics called the book "wicked," "sordid," and "cheap." Canada declared it indecent and made the importation of the book illegal. Parts of Rhode Island, Indiana, and Nebraska followed suit arguing that the book would corrupt young minds. Wealthy communities banished Peyton Place. To read Peyton Place was to read it in secret and were sometimes discussed only among the closest of friends. Everyone was reading it - college and high school students, college graduates, mothers, wives, and even husbands and fathers. In 1956, a sexual act such as sodomy, oral sex, and intercourse with another married person in most states was illegal. Also, abortion was illegal, and birth control was unreliable and in many cases, difficult to find. To many critics, Metalious' book was not scandalous because of its case in point, but because of the sexual pleasures that were received and given by the female characters. 
Peyton Place begins with Indian summer in 1939. It takes place in a very descriptive, postcardesque New England town. The main story focuses on three women characters and their underlying search for their identities as sexual women in small town America. Allison Mackenzie is the bastard daughter of Constance Mackenzie who had an affair with a married man. She illegally changed Allison's birth certificate and lied to the Peyton Place locals that her husband died. Connie didn't want any of the town folk to find out the truth that the father of her child was a married man because she would become the town gossip of ridicule. She kept this secret to herself, and only to herself until an argument between her and Allison occurred when Connie thought Allison was having sex with one of her friends, and so she lashed out the truth to Allison. As a child, Allison was always teased about being childish, and not interested in boys, and always into books. But as she grew up she was full of conflicting sexual emotions, and after graduating high school, she left Peyton Place to pursue a writing career in New York. Connie Mackenzie, to her neighbors, was a beautiful, young, widow that owned her own thrift store. Many eligible bachelors Everyone had a desire for her and wished to have her, until Thomas Makris, a teacher from New York City arrives into town to take the job of headmaster at the Peyton Place grade school. Thomas pursues Connie and terrified that he knows her secret, she avoids him. He shows up at her house one night and persuades her to a date, which leads to him raping her. They stay together and end up in marriage. As the third main female character, Selena Cross is probably the most significant. She was the same age as Allison. She lived in a shack with her little brother Joey, deranged mother and alcoholic stepfather, Lucas Cross. She lived an abusive life with Lucas drinking, beating her mother, beating her, and sexually violating her. He gets Selena pregnant and she secretly gets an illegal abortion from the town doctor, who forces Lucas to disappear from Peyton Place and never come back or everyone will know what he did to his daughter. Selena works at Connie's store and becomes manager when her mother, stricken with cancer, commits suicide. In 1944, during a snowstorm, Lucas Cross, now part of the U.S. Navy, shows up at Selena's house drunk and coming on to her. One thing leads to another and she kills him, and her and Joey bury him in the sheep pen. Metalious based Selena's sexual abuse on Jane Glenn, a local girl who confessed in 1947 to killing her father and burying him, with the help of her younger brother, in the barn. Her mother died ten years before, and she told police that her father threatened her, and had been sexually molesting her since she was thirteen. Newspapers never mentioned the words incest, rape, or sexual abuse, instead using phrases as "sordid details", "molested", and unhappy childhood." Selena is then caught and put on trial.
Grace Metalious' Peyton Place had a big impact on American society. The novel changed the way people viewed poverty, sexual abuse, and sex. Before, the performance of women during sex was more like a "grin and bear it" situation. It opened many new doors and gave a push for the sexual revolution and feminist movement. She introduced the issues of poverty, bigotry, the town drunk, and the town bully, underpaid teachers, and sexually repressed girls and boys. This book became so important in the way of life that there was a movie made and a television miniseries that starred Mia Farrow and lasted for 4 years. Unfortunately, Grace Metalious died a few months before the show aired at the age of 39 from a "chronic liver disease." Peyton Place is such a significant factor in literary history because it crossed a barrier from conservative to raunchy, bad books. 
<br><br>
Words: 946
