
Throughout history man has made many journeys, far and wide, Moses
great march though the Red Sea and Columbus' crossing of the Atlantic Ocean
are only a few of mans greatest voyages. Even today great journeys are being made. In every instances people have had to rise above themselves and over come emence odds. The Joads did just that by traveling to California to find work.
Steinbeck shows one aspect of this real life journey by displaying it by a turtle and it's struggle to reach the other side of a road. As the turtle is about to reach his goal, it is returned to it's original location, but it does not waver in it's determination, and continues across the road until it reaches the other side. The Joad family and Casy identify with this the most because the undergo tremendous heartache, yet they stay true to their plans and never give up. They are faced with death and sickness, but they never give up. 
Steinbeck wrote "In the evening a strange thing happened: twenty families became one family, the children were the children of all the loss of home became one loss, and the golden time in the West was one dream" This was what the Joads were searching for they wanted to feel like they belonged. Ma was the one who was mostly searching for this. This is her journey to keep the family together. Her belief that a broken-family will not be able to accomplish anything. This is displayed by her not allowing the two cars to split and arrive at California at different times, when one of the cars breaks down, as they are leaving Oklahoma. Ma says "I ain't a-gonna go." The only way she'll let the family break up is if pa whips her and makes her go. 
Pa's journey is displayed by his trying to fit in and make a difference. He does not handle this move very well, and throughout their journey, he is confused, and not as headstrong as Ma. He realizes this also, he knows that he can't help the family the way he use to. So he searches for anyway he can help. When the rain was coming it was this idea to dig a ditch. It was a good idea but it failed and it reflected on him. 
Tom Joad is a very complicated individual, who is a tremendous asset and at the same time a tremendous burden. His Parole causes his family an unneeded worry, while his ability to get work while very few people do, also benefited the family. He is also the main protagonists for his family, with his independent nature, and the main follower of Casy's philosophy on human nature. Tom's journey let to Casy's death it wasn't his fault but he realized the importance of Casy's ideas. This ultimately let to this leaving the family to help other people. Tom said "...I'll be aroun' in the dark. I'll be ever'where - wherever you look. Wherever they's a fight so hungry people can eat, I'll be there. Wherever they's a cop beatin' up a guy, I'll be there....I'll be in the way guys yell when they're mad an' - I'll be in the way kids laugh when they're hungry an' they know supper's ready. An' when our folks eat the stuff they raise an' live in the houses they build - why I'll be there." Tom was in a way like a hero to his people.
Casy has frequently been compared with Jesus Christ, and his lifestyle of preaching and leading people in revolt, as well as sacrificing himself for Tom and the Joad family demonstrates this common held belief well. He also had a follower, or disciple in Tom, who after Casy's death carries his message, and aids other with it. The Joad family along with Casy show the benefit of people uniting in order to accomplish goals.
Rose of Sharon baby symbolizes live and death. The baby dies but in a way it brings live to the old man who needs milk. The end of the book is not the end of their journey. The people are only still at the beginning. But the hardest part is past. They realize that family isn't first . Ma said it best when so said, "Use'ta be fambly was fust. It ain't so now. It's anybody. Worse off we get the more we got to do." 
<br><br>
Words: 741
