
George was in a state of shock after he had shot Lennie. All of the workers were suspicious of George and they were all talking about the incident when George went back home. Curley was very angry and he was looking to cause trouble as usual. Curley came up with a preposterous idea that George had planned to kill Lennie. He told all the workers that George was to have Lennie do all the work and then George would rake in all the pay. He said that Lennie didn't like it anymore and he threatened to tell on George. Curley said that George was just looking for a reason to shoot his friend.
After George had told everyone of George's plan they were going to confront George. When they did, George threw a punch at Curley and a fight broke out between George and most of the workers. George got thrown to the ground and that's when Slim stepped in. Slim threatened to hurt every one of them if they didn't go away. The next day when George had awakened from his bloody beating, Slim had told George that Curley's father had canned the both of them. Slim and George were trying to figure out what they were going to do.
George remembered that he told the old couple that he would take the farm. When he told Slim about the idea of the farm, Slim agreed and they tried to come up with the money. Between George, Slim, and Candy, they only had 500 dollars, which included what they had already sent to the old couple. They thought and thought of an idea to get another 100 dollars, but there was no possible way they could. They had all packed up and they were ready to be on their way. They began to walk out into the forest and to see what new obstacles they would have to overcome.
George and Slim heard hooves off in the distance. All of the sudden they saw two men on horses in the distance. One of the men was white and the other was black. When they got near, George and Slim realized that it was Candy and Crooks! When they got off the horses, Crooks took out 100 dollars and handed it to George. They all were jumping and yelling with happiness. George looked up and yelled "we finally did it, we finally did!"
They made camp and the next day George mailed off the letter with the rest of the money. With the four men on horses they were on their way to their new life. They reached the farm a few days later to greet the old couple. They looked around and the place needed a fixing up, but to them the place was a dream farm. They realized that they had overcome their challenges and they were ready to start 
a new beginning.
<br><br>
Words: 485
