
At first Gulliver's travels comes off as a fantasy/adventure, but in 
actuality it's a satirical commentary on society in Johnathan Swift. 
It starts off with Gulliver talking about himself. Later he gets 
shipwrecked and ends up in Lilliput, where the people are 6 inches tall. 
At first they think Gulliver is an enemy, but then realize he is no 
threat. He is taken to the palace and housed in a cursed temple. Gulliver 
is amazed at how silly the government's rules are, for example to 
gain entry to the court the candidates must petition to the emperor. After 
the emperor gets 5 or 6 petitions he sets up a competition in which the 
candidates must do the Dance on the Rope, whoever jumps the 
highest without falling gets the job. The Lilliputians employ Gulliver to 
help in their war against Blefuscudians, but he refuses and that is the 
beginning of his downfall. He then gets transported to Brobdingnag, where 
the people are 60 ft. tall. At first they think Gulliver is an animal of 
some sort, but when they realize he can communicate they house him with a 
farmer. This place is very different than Lilliput, the king is appalled 
when Gulliver tells him about England, and asks why the people are so 
vicious and mean. However Gulliver feels like a freak there, and one day 
while he was out with the king and queen, an eagle swoops down and carries 
him off to drop him in the sea. Some sailors then rescue him. But yet 
again there is a shipwreck, and he finds himself in a world inhabited by 
Houyhnhnms, a creature that looks like a horse, yet has an amazing 
intellect. The Houyhnhnms are amazed that Gulliver is intelligent and take 
him in. Later Gulliver realizes why they are amazed; the only humans in 
that land are savage and stupid. 
Swift"s writing style reflects what he thinks of the characters or 
actions, without telling the reader outright. Also keep in mind that this is a social commentary, in a satirical view, of the times that Swift lived in. The Lilliputians are supposed to symbolize the Whigs, and Swift thinks of them as stupid and power-hungry. 
He demonstrates this when they search Gulliver for weapons. In Swift's time the Whigs searched the Tories for evidence of their connections with England. He also makes fun of the thinking at the time; the Lilliputians were discriminated against whether they wore either high heels or low heels, and the ones that tried to remain neutral worse one high heel and one low heel. At the end of the book Swift demonstrates his thought on humans, when all the humans were savage and stupid, while the animals were brilliant. 
I believe that Swift demonstrates all his points very well. The reader is 
transported to the story, yet unlike most books, Swift doesn't tell the reader exactly what to think, he insinuates it but lets the reader come to his own conclusions. 
<br><br>
Words: 498
