
The nature of Offred's lost identity is very drastic. Before the new religious group of Gilead took over the world she was a very normal every day woman. She did what was expected of her time and continued to do so after the take over. She had a husband and a daughter who she loved very much. But the new society which she lives in love is not permitted.  If I thought that this would happen again I would die. But this is wrong, nobody dies from lack of sex. It's lack of love we die from. There's nobody here I can love, all the people I could love are dead or elsewhere . Offred also had the choice of free will before her civilization changed. But then slowly women began to lose all of their rights and were no longer allowed to have jobs or even to use money, 
Sorry, he said. This number is not valid. 
That's ridiculous, I said. It must be, I've got thousands in my account. 
It's not valid, he repeated obstinately. See that red light? Means it's not valid,(p.164). 
In the days of anarchy, it was freedom to. Now you are being given freedom from (p.24). Social class was not a racial matter before the take over; and each individual was treated equally. However, slowly people of high social groups became much more powerful. They were chosen as Commander's and the poorer individual's went to the Colonies; which were farming communities. Young woman were screened, and the one's with viable ovaries were used as Handmaid's; and became bedridden slaves. These Handmaid's had children for the infertile Commander's wives. They would be sent away to special schools where they were taught how to give birth; and also to obey their masters without question. You can always practice, said Aunt Lydia. Several sessions a day, fitted into your daily routine. Arms at the sides, knees bent, lift the pelvis, roll the backbone down. Tuck. Again. Breathe in to the count of five, hold, expel (p.66). The woman's lives were controlled by this society; and were taught to forget the society which they once lived. Things that once were, no longer existed.
The circumstances which led to the lost identity of Offred happened very abruptly. The first sign of change in her society was when her Constitution was suspended. It was said that it would only be temporary, but that was not the truth. People had no idea what to do; and looked anywhere for some kind of guidance. Eventually newspapers and television became very censored, for what was said to be security reasons. Then came the roadblocks, and Identipasses which were greatly approved by society, The road blocks began to appear, and Identipasses. Everyone approved of that, since it was obvious that you couldn't be too careful(p.163). No one tried to fight the changes because they did not understand what was occurring, There wasn't even any rioting in the streets. People stayed home at night, watching television, looking for some direction (p.163). There were rumors that new elections were to take place, for the new Constitution. However, this would take a very long process to prepare for. Streets were cleaned up, and prostitution disappeared, They said that new elections would be held, but that it would take some time to prepare for them. The thing to do, they said, was to continue on as usual (p.163). Then finally one day everything changed. Woman were no longer allowed to hold jobs, or even buy groceries. People were shipped off to a place called the Colonies, and others went elsewhere. Things happened so quickly that no one even saw it coming.
The consequences of the lost identity in The Handmaid's Tale, were not as severe as one would have expected. Offred was a very reasonable woman who easily adapted to the changes. Her greatest loss was that of love. The results of this lack of love were several affairs throughout the entire story. Affairs were strictly prohibited in the Gileadian society; however, they were very hard to resist as well. Offred would try to convince herself that these affairs were not about love, simply about a feeling of being wanted:
Some days I was rational. I did not put it, to myself, in terms of love. I said, I have made a life for myself, here, of a sort. That must have been what the settlers' wives thought, and woman who survived wars, if they still had a man. Humanity is so adaptable, my mother would say. Truly amazing, what people can get used to, as long as there are a few compensations. (p.255)
Her adaptations to the changes around her, were simply to keep her safe. If you were caught rebelling against the guardians or Eyes as they were called, you would be put to death; or sent to the colonies where you would surely die. However, she did steal from her commander every once in while. This was done to keep herself sane, and to give herself a feeling of power, I like this. I am doing something, on my own (p.92). The power that her master has over her eventually leads her to hate the world she lives in. She even feels the need to either kill her masters, or herself at times; although she knows that she won't. However, this is a whole new side of Offred that is never seen before: 
I could hide behind the door, wait until my mistress comes, hobbling along the hall, bearing whatever sentence, penance punishment, jump out at her, knock her down, kick her sharply and accurately in the head. To put her out of her misery, and myself as well. (p.274)
She was pushed too far, and given a difficult job to carry out. And in return for this, she was treated as an insignificant person. She lost her feeling of being a human being, and became a thing that produced children at the whim of others.
<br><br><b>Bibliography</b><br><br>
Atwood, Margaret. The Handmaid's Tale. Toronto: McClelland-Bantam Inc, 1985
<br><br>
Words: 1002
