
Close Reading
Darius & the Clouds
Page 33-34
In the chapter Darius & the Clouds Sandra Cineros uses descriptive language and metaphors to engage the reader in the story. In this chapter the general theme of freedom is also exhibited when the author talks about Darius and also talks about the sky.
The sky in this chapter represents the theme of freedom. The sky is used as a metaphor to describe freedom and how there are no boundaries and there is no limit. You can also not have enough freedom and never get sick of having freedom. This is shown in the first paragraph where it says, "You can never have too much sky. You can fall asleep and wake up drunk on sky, and sky can keep you safe when you are sad." 
Another theme that is portrayed in this chapter is the theme of sadness and emptiness. Throughout the story all of the characters have something that they wish they had more of and for many of the characters, especially the women, what they want is freedom. This theme is used as a metaphor similar to how sky was used. It said, "Here there is too much sadness and not enough sky. Butterflies too are few and so are flowers and most things that are beautiful." This shows that all of the characters wish that they had a little more in their lives. 
Throughout this chapter Sandra Cisneros uses different metaphors and common themes to keep the reader interested. The sky witch represents freedom is one of these common themes that are used. 
<br><br>
Words: 266
