
Task: Choose a company and identify all motivational (employee-centered) programs that the company has in place. Then ascertain the significance and objectives of these programs. Next provide a critique of these programs. Finally, recommend changes that will improve on the programs and/or new programs that will better meet the objectives articulated above.
Overview: The company that I have chosen as the subject of my research is the AAA Travel Agency. More specifically, I have interviewed several travel agents from the Reno, Pennsylvania location, which serves patrons from Western Pennsylvania as well as West Virginia. The bulk of the information for my analysis has come directly from the in-office interviews with Ms. Tiffany Pacior, the senior travel agent for the Reno office. She has provided me with information directly out of the AAA employee handbook as well as personal information covering the positive and negative effects she has experienced from the programs I will be discussing.
There can be little doubt that the backbone of every successful business or company is its staff of employees. Employees are the vital parts of the business machine that can aid in its success or contribute to its failure. It is for this reason that it is imperative to possess the ability to acquire and maintain effective employees. The chief method by which a business or company can accomplish this task is through employee-centered motivational programs. The goal of these programs is to encourage employees to maximize their performance by targeting three specific motivational stimuli. These include morale, satisfaction, and rewards. After researching their policies and interviewing employees, I have came to the conclusion that AAA of Reno, Pennsylvania has adopted Fredrick Taylor's approach to motivating their employees. In this paper I will demonstrate how AAA applies Taylor's scientific management approach to target the three motivational stimuli stated above. I will also provide some insight from the employee's perspective as to how effective the programs are at what they are designed to achieve.
The scientific management approach to motivation evolved from the work of Frederick Taylor. He believed that when highly productive people discover they are being compensated basically the same as less productive people, then the output of highly productive people will decrease. Consequently, the scientific management approach to motivation is based on the assumption that money is the primary motivator. This seems to be the ideology that AAA has adopted to produce high morale, achieve satisfaction, and reward their employees.
Morale, as it applies here, may be defined as the overall feeling of the members of an organization. Generally speaking, a company with a high morale among its employees enjoys above average performance and a lower than average employee termination rate. AAA has several programs in practice, which support the scientific management approach to motivation to produce high morale. First, it is not uncommon for a travel agent to work beyond the scheduled forty-hour workday to complete the tasks of a heavy business day. It was for this reason that the company offers overtime compensation for the dedication of their employees. The company pays one and a half times their regular hourly rate of pay when an agent works more than their scheduled hours per week. Also, for those individual days when an agent works more than ten hours per day, they are entitled to overtime dinner pay. The employees stressed that this is a worthwhile program because it allows overtime workers to order dinner from local delivery shops. The objective here is simple, no one likes to work on an empty stomach and so why not use a little give and take to make the employees feel like they are not being taken advantage of. It has proven to be effective from the opinions of the employees I interviewed. The final program I was made aware of designed to bolster company morale is the "paid time off" program. This allows employees to take time off from their work for various reasons and to be regularly paid as if they were working for that period of time. Acceptable reasons for this privilege cover a wide spectrum including personal vacation, minor illness, funeral leave, jury duty, holidays, military leave, and marriage. Ms. Pacior explained that although these programs are not abundantly used, when needed they are greatly appreciated by the employees and help to curb what would be a falling morale. Everyone needs time off from work from time to time but a company is certainly not expected to pay the employee while he or she is not working. In my opinion, AAA has gone above and beyond their responsibility in an effort to keep the company's morale as high as possible. Keeping morale high, however, isn't the only means by which AAA motivates their employees. They also aspire to keep their employees satisfied.
Satisfaction is defined as the sum total of feelings a person has about the factors in the workplace. Although there is little in the form of specific programs, AAA does in fact show a respectable effort to keep the factors within the workplace desirable. For example, the office environment itself is well maintained. It is equipped with new computers, plenty of space and climate control. All employees are given personal parking spaces, offices, and their own desktop computers, which cannot be said for similar travel agencies in the area. The employees I interviewed all agreed that they are satisfied with the factors in their workplace and added that their favorite relating policy is the "dress down Fridays" policy. This permits the employees to dress more casually than they do during the rest of the week. A company must keep their employees satisfied if they wish to gain the most out of their performance. It stands to reason that an unsatisfied employee would not feel compelled to put forth their best effort if they feel as if their wants and needs are not important factors to the management. They also agreed that of the three ways to motivate employees this was probably the one that least applied for their particular company, and the one that worked the best was rewards.
Rewards, Taylor would agree, are the most effective way to motivate employees. They can come in the form of monetary bonuses, individual perks, or various forms of recognition. AAA makes use of all three of these by implementing several reward programs. First, the company offers several rewards in the form of monetary bonuses. The company's individual incentive plan compares the agent's goal commission with their actual commission and pays thirty-two percent of the excess on top of their regular salary. For example if an agent earns $1,000 over what their goal was set at, the agent earns a $320 bonus at the end of the year. Employees can also earn office bonuses when the office as a whole exceeds the projected goal. When this happens, 5% of the excess is divided amongst the employees and added to their salary as a bonus. This obviously motivates them to make as many sales as possible individually as well as a group. The objective of these programs is to give a sort of pat on the back that says "good job people!" As one could imagine these are the most popular programs in the company. Perks, which make up another large part of the reward program, come in a close second in the popularity contest.
AAA offers a variety of perks that would certainly motivate employees to want to stay with the company. First, all employees receive a free AAA plus membership for themselves as well as one additional adult residing at the same address after the completion of six consecutive months with the company. This membership can add up to thousands of dollars per year when used for discounts at a multitude of hotels, resorts, restaurants, as well as many other establishments. Second, employees may elect to enroll in the AAA savings plan. This plan deducts a certain percentage of their basic earnings from each pay that is then matched by the company and put into savings for the future. This plan has proven to be a successful program for both the company as well as the employees. It motivates the employee to give long term service to gain a substantial savings, which generally benefits the company as well. A third perk that employees may enjoy is the insurance coverage offered by the company. AAA offers a variety of coverage including medical, dental assistance, life and long-term disability, and travel accident coverage. For several of the employees in this office, the insurance benefits initially attracted them to the company and are what motivate them to keep their employment with AAA. The fourth type of perk enjoyed by many AAA employees including Ms. Pacior is the educational assistance plan. Under this program, an employee is entitled to reimbursement for tuition and educational material costs up to a maximum of $2,000 per calendar year. Classes which deal with subjects that are related to an employee's current position or to work performed at AAA, are eligible for reimbursement. The courses, however, must be taken through an accredited university, college, business, or technical school. Also, they must have a letter grade of "C" or better or "Pass" if the course is pass/fail. To receive the reimbursement, employees must submit a written grade report and receipt for tuition paid and materials expenses. Ms. Pacior is currently working towards her bachelor's degree in business and hopes to finish next semester. This will strengthen her chances for advancement in the company. The final perk I found that the company offers (which was also mentioned as being part of morale motivation) is the vacation time program. Employees are entitled to a specified number of vacation days depending on how long they have been with the company. The chart below outlines the qualifications necessary to earn vacation time.
Employment Service Full Time Part-Time
1st year, hired before June 1 1 day per month employed between January 1 and May 31 Average hours worked daily times the number of months employed between January 1 and May 31
1st year, hired after June 1 0 0
2nd year - 5th year 2 weeks Double weekly hours worked
6th year - 14th year 3 weeks Triple weekly hours worked
15th year - 24th year 4 weeks 4 times weekly hours worked
25th year + 5 weeks 5 times weekly hours worked
As mentioned before, in addition to the time off of work employees are paid their full wage as if they were there in the office working. This program had no opposition from those agents who have taken advantage of it and it is not difficult to see why. The objective of this program is not so much to motivate as it is to encumber job burnout. Unfortunately employees may become overwhelmed with some of the monotonous tasks of everyday work and need time to relax and unwind so as not to become unmotivated. Vacation time has proven to be an effective antidote for this problem.
The third and final type of reward that AAA utilizes is recognition. The only formal program dedicated to giving employees recognition in their employment is the service recognition award banquet. This banquet is held to honor employees for a variety of reasons including those who achieved five-year milestones, top sales for the year, friendliest employee (as voted by patrons of the company) and also those employees who have exhibited vast improvement from the previous year. These awards, especially those which are accompanied by a cash bonus, clearly motivate and encourage employees to strive to perform to their potential. The employees of AAA clearly value these awards by displaying them on and around their offices for all to see and admire.
It is difficult to recommend changes to these AAA's motivational programs mostly because of the fact that they have been in existence for decades. They have refined them time after time in an effort to reach optimal motivation among the employees. Besides some small cosmetic changes, there was one program in particular that I would suggest to AAA that I believe would assist management in achieving this goal. I have noticed that there is what I believe to be an oversight in the way the individual bonuses are distributed. AAA sets a goal and expects all agents to achieve that goal. The problem with this program is that some areas such as large cities provide travel agents with much more business from which to earn commissions than that of offices the size of the Reno office. These large offices may have more than ten times the clientele than that of the smaller. The result is that the smaller offices rarely have a chance to make any significant bonuses while the large city offices are making arguably too high of a bonus. This has been devastating to the motivation of the smaller offices. Why should we try so hard when we know we won't make the goal, says Ms. Pacior. She makes a good point. Perhaps the corporate office could make goals based on individual offices or at the very least districts so agents perceive themselves as having the distinct opportunity to earn bonuses at the end of each year. This would undoubtedly produce motivation and consequently earn more income for AAA. As I stated this is one problem I found during my analysis of AAA, yet I do not hold that it is the sole problem the company faces. A broader study of the company may reveal deeper problems that my informational sources have allowed.
Collectively, AAA does an outstanding job of motivating their employees, a task that many companies that are larger and older have not yet mastered. The Frederick Taylor method has proven, at least in this situation, to be an effective manner in which to retain high morale, satisfy, and reward the employees of the American Automobile Association.
<br><br>
Words: 2323
