
INTRODUCTION
Companies are increasingly outsourcing the management of information technology (IT) for reasons that include concern for cost and quality, lagging IT performance, supplier pressure, access to special technical and application skills, and other financial factors. The outsourcing solution is acceptable to large and small firms alike because strategic alliances are now more common and the IT environment is changing rapidly.
REASON TO OUTSOURCE
Although the mix of factors raising the possibility of outsourcing varies widely from one company to another, there are a series of themes that explain most of the pressures to outsource. 
First of all, general managers' concerns about cost and quality drive outsourcing. The same issues such as getting existing services for a reduced price at acceptable quality standard came up repeatedly. 
Second, failure to meet service standards can force management to find other ways of achieving reliability. It is not atypical to find a company in which cumulative IT management neglect eventually culminated in an out-of-control situation the current IT department could not recover from. Management can see outsourcing as a way to fix a broken department. 
Third, a firm under intense cost or competitive pressures, which does not see IT as its core competence, may find outsourcing a way to delegate time-consuming, messy problems so it can focus scarce management time and energy on other differentiators. Next, several financial issues can make outsourcing appealing. One is the opportunity to liquidate the firm's intangible IT asset, thus strengthening the balance sheet and avoiding a stream of sporadic capital investments in the future. Also, outsourcing can turn a largely fixed-cost business into one with variable costs. This is particularly important for firms whose activities vary widely in volume from one year to another or which face significant downsizing. 
THE BENEFITS FROM OUTSOURCING
Outsourcing has identified numerous potential benefits. 
Financial benefits from outsourcing included rapid funding of new systems development and economies of scale and scope. As consolidate infrastructure through IT outsourcing, a firm can experience cost reductions in hardware and software licensing, facilities, and support headcount. 
Outsourcing, also, can capitalize on an outside vendor's extensive IT problem solving knowledge. An outside vendor had the ability to get more of the technology that came out. They could spend money on investments that a company couldn't afford internally. That opens up a lot more avenues to future technologies. An outside vendor would manage the IT function more efficiently. 
A vendor's main competency is managing computer systems. Through their skills, leverage, and economies of scale, they could provide a level of efficiency that could not be achieved at the outsourcer. 
Finally, Perhaps most important, outsourcing allow internal IT managers to focus on the development of a new IT infrastructure. Underlying the outsourcing effort is a fundamental strategy to offload legacy applications and operations so a firm could focus on developing new strategic application to support the global business processes, which were being reengineered.
THE PROCESS OF OUTSOURCING
There are many ways to manage IT outsourcing since every company has different culture, strategy, structure, people, and process. Also, many important issues such as structure, Information management operating processes, management processes, human resources management should be clarified. 
However, I'm here going to use Xerox's outsourcing process. A company may go through 5 phases to reach a successful outsourcing; Fact Gathering, Request for Proposal and Data Gathering, Feasibility and management Approval, Baseline Building and Evaluation, Due Diligence and Contract Awarded. At first, information management (IM) collects the facts the company faces and design team recommendation. Then IM request for information to numerous vendors. After compare their response with evaluation checklist which includes technical, HR, financial, contractual factors, IM conclude the feasibility of outsourcing and make recommendation for management. Then, with the Management's approval, IM start to build best-case model and contract terms while evaluate the vendors' proposal using evaluation checklist again. Then, the final negotiation and selection for contract development will be made and, finally, terms are finalized and contract is drafted.
THE PROBEMS IN OUTSOURCING
Many outsourcing contracts are structured for very long periods in a world of fast-moving technical and business change. Eight to ten years is the normal length of a contract in an environment in which computer chip performance is shifting by 20 to 30 percent per year. Consequently, a deal that made sense at the beginning may take less economic sense three years later and require adjustments to function effectively. Exacerbating the situation is the timing of benefits. The first-year benefits are clear to customer, who often receives a one-time capital payment. The customer then feels relieved to shift problems and issues to another organization. 
The situation from the outsourcer's perspective is just the reverse. The first year may require a heavy capital payment followed by the extraordinary costs for switching responsibility to them and executing the appropriate cost-reduction initiatives. All this is done in anticipation of a back-loaded profit flow. At precisely the time the outsourcer is finally moving into its earnings stream, the customer, perhaps feeling the need for new services, is chafing under monthly charges and anxious to move to new IT architectures. If the customer has not had experience in partnering activities before, the relationship can develop profound tensions.
The evolution of technologies often changes the strategic relevance of IT service to a firm. From the customer's viewpoint, assigning a commodity service to an outsider is very attractive if the price is right. Delegating a firm's service differentiator is another matter. The customer that made the original decision on efficiency will judge it differently if using effectiveness criteria later.
CONCLUSION
IT outsourcing has so many positive effects for a company even though it still contains various problem needed to be solved. In the Internet age, any company may want to focus its internal staff on moving it to the environment that will support them tomorrow and outsourcing could be one of the best solutions. Also, outsourcing is really more of an integration of two separate businesses to be successful. Both want to take the best parts of each culture and put them together. In addition, critical success factors including existence of a multi-years, corporate commitment to the IM strategy and outsourcing, and quality culture and attitude should be considered in outsourcing.
<br><br>
Words: 1038
