
Justin McVay
Period 4
Macroeconomics Term Paper
FEDERAL RESERVE AND MONETARY POLICY
Monetary policy affects the economic and financial decisions of virtually all of us from workers to borrowers to investors (Rukeyser 105). Louis Rukeyser wrote, If we want monetary policy to play its proper role in a true national economic reconstruction, the authentic task is to get the Fed to stop bouncing like a Chinese Ping-Pong ball, switching every few months between the inflationary effect of pumping far too much money into the economy and cramping, recessionary effect of supplying far to little (Rukeyser 104). And, because the US is the largest economy in the world, its monetary policy also has significant economic and financial effects on other countries. The object of monetary policy is to influence the performance of the economy, as reflected in such factors as inflation, economic output, and employment. It does so by affecting demand. Most people are familiar with the fiscal policy tools that affect demand, such as taxes and government spending. Less familiar is monetary policy; it is conducted by the Federal Reserve System, the nation's central bank, and it influences demand mainly by raising and lowering short-term interest rates.
The Federal Reserve System (the Fed) is the nation's central bank. It was established by an Act of Congress in 1913 and consists of the seven members of the Board of Governors in Washington, DC and twelve Federal Reserve District Banks. Congress structured the Fed to be independent within the government. What that means is although the Fed I accountable to Congress, it is insulated from day-to-day political pressures. This reflects the conviction held both the US and in many other countries that the people who control the country's money supply should be independent of the people who frame the government's spending decisions. Most studies of central bank independence rank the Fed among the most independent in the world (World 68).
Each reserve bank President is appointed to a five-year term by that bank's Board of Directors, subject to final approval by the Board of Governors. This procedure adds to independence, because the directors of each reserve bank, who are not political appointees, provide a regional cross-section of interests, including depository institutions, nonfinancial businesses, labor, and the public. The Fed is structured to be self-sufficient in the sense that it meets its operation expenses primarily from the interest earnings on its portfolio of securities. Therefore, it is independent of Congressional decisions about funding. 
Even though the Fed is independent of Congressional funding and administrative control, it is ultimately accountable to Congress and comes under government audit and review. The Chairman, other governors, and Reserve Bank Presidents report regularly to the Congress on monetary policy, and a variety of other issues, and meet with senior Administration officials to discuss the Federal Reserve's and the federal government's economic programs (World 67). 
Within the Fed, the Federal Open Market Committee, or FOMC, has the primary responsibility for conducting monetary policy. The FOMC meets in Washington eight times a year and has twelve members: the seven members of the Board of Governors, the President of the Federal Reserve Bank of New York, and four of the other Reserve Bank Presidents, who serve in rotation. The remaining Reserve Bank Presidents contribute to the committee's discussions and deliberations. In addition, the directors of each Reserve Bank contribute to monetary policy by making recommendations about the appropriate discount rate, which are subject to final approval by the Governors.
The goals of US Monetary Policy according to the Federal Reserve Act states that they are to promote maximum employment, stable prices, and moderate long-term interest rates. The goals of monetary policy are inconsistent. The belief that a 4% unemployment rate and stable prices are inconsistent is shaped by the widely accepted natural rate hypothesis. It argues that monetary policy has no effect on the economy's long-run equilibrium unemployment rate, which is often called the natural rate of unemployment. The reason is that, in the long run, unemployment depends on so-called real factors such as technology and people's preferences for saving, risk, and work effort; these factors are beyond the reach of monetary policy. Most current estimates place the natural rate of unemployment in the range 5.75% and 6.75%.
Consistent attempts to expand the economy beyond its potential for production will result in higher and higher inflation, while ultimately failing to produce lower average unemployment. Therefore, most economists would argue that there are no long-term gains from consistently pursuing expansionary policies. The crowding out of investment is traced to the failure of monetary policy (Eisner 59). 
Although there are some negatives with monetary policy, it can determine the economy's average rate of inflation in the long run. That is important for the economy, because high inflation can hinder economic growth in a couple of ways. It adds an inflation risk premium to long-term interest rates and it complicates the planning and contracting by business and labor that are so essential to capital formation. High inflation also hinders economic growth in other ways. For example, because the tax system isn't indexed to inflation, high inflation helps and hurts different sectors of the economy. In addition, it makes people spend their time hedging against inflation instead of pursuing more productive activities. 
Because the Fed can determine the economy's average rate of inflation, some commentators and some members of Congress have emphasized the need to define the goals of monetary policy in terms of price stability, which is achievable. But the Fed, like most central banks, cares about both inflation and measures of the short-run performance of the economy. However, pursuing multiple goals can create conflicts for policy. One kind of conflict involves deciding which goal should take precedence at any point in time. Another kind of conflict is the potential for pressure from the political arena. The Fed is somewhat insulated from the pressure of politics by its independence, which allows it to achieve a more appropriate balance between short-run and long-run objectives.
The Fed will not use monetary policy to help a region in a recession. Often enough, some state or region is going through a recession of its own while the national economy is prosperous. But the Fed can not concentrate its efforts to expand the weak region for two reasons. First, monetary policy works through credit markets, and since credit markets are linked nationally, the Fed simply has no way to direct stimulus to any particular part of the country that needs help. Second, if the Fed stimulated whenever any state had economic hard times, it would be stimulation much of the time, and this would mean higher inflation.
The Fed can not control inflation or unemployment directly; instead, it influences them indirectly, mainly by raising or lowering short-term interest rates. The major tools the Fed uses to affect interest rates are open market operations and the discount rate, both of which work through the market for bank reserves. Banks and other depository institutions are legally required to hold a specific amount of funds in reserves. Currently, banks must hold 3-10% of the funds they have in interest bearing and non interest bearing checking accounts as reserves. The amount of reserves a bank has to hold changes daily. When banks need additional reserves on a short-term basis, it can borrow them from other banks that happen to have more reserves than they need. These loans take place in a private financial market called the federal funds market. The interest rate on the overnight borrowing or reserves is called the federal funds rate or simply the funds rate. It adjusts to balance the supply of and demand for reserves. The interest rate is also used as an indicator of monetary policy and future economic growth (Sims 250).
The prime tool the Fed uses to affect the supply of reserves in the banking system is open market operations. This means the Fed buys and sells government securities on the open market. These operations are conducted by the Fed's open market trading desk at the Federal Reserve Bank of New York. If the Fed wants the funds rate to fall it buys government securities from a bank. The Fed then pays for the securities by increasing that bank's reserves. As a result, the bank now has more reserves than it is required to hold. So the bank can lend these excess reserves to another bank in the federal funds market. Thus, the Fed's open market purchase increases the supply of reserves to the banking system, and the funds rate falls. When the Fed wants the rate to rise it does the reverse by selling government securities. The Fed gets the payment in reserves from banks, which lower the supply of reserves in the banking system, and funds rate rises (Segalstad 1).
Banks also borrow reserves from the Fed at their discount windows, and in that case the interest rate they must pay on this borrowing is called the discount rate. The total quantity of discount window borrowing is called the discount rate (World 68). The discount rate plays a role in monetary policy because, traditionally, changes in the rate may have signaled to markets a significant change in monetary policy. A higher discount rate can be used to indicate a more restrictive policy, while a lower rate may signal a more expansionary policy. Therefore, discount rate changes are sometimes coordinated with FOMC decisions to change the funds rate (Rukeyser 114).
A final tool of monetary policy are foreign currency operations. Purchases and sales of foreign currency by the Fed are directed by the FOMC, acting in cooperation with the Treasury, which has overall responsibility for these operations. The Fed does not have targets, or desired levels, for the exchange rate. Instead, Fed intervention aims to counter disorderly movements in foreign exchange markets. Intervention operations involving dollars, whether initiated by the Fed, the Treasury, or by a foreign authority, are not allowed to alter the supply of bank reserves or the funds rate. The process of keeping intervention from affecting reserves and the funds rate is called the sterilization of exchange market operations. These are not used as a tool of monetary policy.
The Point of implementing policy through raising or lowering interest rates is to affect people's and firm's demand for goods and services. For the most part, the demand for goods and services is not related to the market interest rates quoted on the financial pages of newspaper, known as nominal rates. Instead, it is related to real interest rates--nominal interest rates minus the expected rate of inflation. Monetary policy can affect real interest rates in the short run. Changes in real interest rates affect the public's demand for goods and services mainly by altering four things: borrowing costs, the availability of bank loans, wealth of households and businesses, and foreign exchange rates. Lower real rates and a healthy economy may increase bank's willingness to lend to businesses and households. This may increase spending, especially by smaller borrowers who have few sources of credit other than banks. Lower real rates make common stocks and other such investments more attractive than bonds another debt instruments; as a result, common stock prices tend to rise. Households with stocks in their portfolios find that the value of their holdings has gone up, and this increase in wealth makes them willing to spend more. In the short run, lower real interest rates in the US also tend to reduce the foreign exchange value of the dollar, which lowers the prices of the exports sold abroad and raises the prices of foreign produced goods. Expansionary monetary policy also raises aggregate spending on US produced goods and services by improving the balance of trade.
A monetary policy that constantly attempts to keep short-term real rates low can lead to high inflation and higher nominal interest rates to protect the purchasing power of the funds due to them. This is the reason that economic activity can not keep expanding beyond its potential level. Initially, the low real interest rates will cause business and households to increase their borrowing demands, and that will push up other longer-term interest rates. These tighter credit conditions will tend to cause real interest rates to rise despite the Fed's attempts to keep them low, thereby slowing economic activity, moving it back toward its potential level (Eisner 25).
The precise magnitude and timing of the effects of the Fed's actions on the economy are never perfectly predictable. This is partially because the future course of the economy is subject to many influences beyond the Fed's control, such as government taxing and spending policies, the availability of natural resources like oil, economic developments abroad, financial conditions at home and abroad, and the introduction of new technologies. In addition, human responses to economic incentives are inherently difficult to predict, and may change over time, leading to errors in predicting private aggregate spending (Rukeyser 124). Monetary policy alone cannot perform an economic miracle. It cannot eliminate all fluctuations of the business cycle; it cannot revitalize an outdated industrial machine; it cannot reform and reduce an overblown, arrogant bureaucracy; but it can perform stabilizing functions crucial to the economy of the United States of America.
Justin McVay
Period 4
Macroeconomics Term Paper
FEDERAL RESERVE AND MONETARY POLICY
Monetary policy affects the economic and financial decisions of virtually all of us from workers to borrowers to investors (Rukeyser 105). Louis Rukeyser wrote, If we want monetary policy to play its proper role in a true national economic reconstruction, the authentic task is to get the Fed to stop bouncing like a Chinese Ping-Pong ball, switching every few months between the inflationary effect of pumping far too much money into the economy and cramping, recessionary effect of supplying far to little (Rukeyser 104). And, because the US is the largest economy in the world, its monetary policy also has significant economic and financial effects on other countries. The object of monetary policy is to influence the performance of the economy, as reflected in such factors as inflation, economic output, and employment. It does so by affecting demand. Most people are familiar with the fiscal policy tools that affect demand, such as taxes and government spending. Less familiar is monetary policy; it is conducted by the Federal Reserve System, the nation's central bank, and it influences demand mainly by raising and lowering short-term interest rates.
The Federal Reserve System (the Fed) is the nation's central bank. It was established by an Act of Congress in 1913 and consists of the seven members of the Board of Governors in Washington, DC and twelve Federal Reserve District Banks. Congress structured the Fed to be independent within the government. What that means is although the Fed I accountable to Congress, it is insulated from day-to-day political pressures. This reflects the conviction held both the US and in many other countries that the people who control the country's money supply should be independent of the people who frame the government's spending decisions. Most studies of central bank independence rank the Fed among the most independent in the world (World 68).
Each reserve bank President is appointed to a five-year term by that bank's Board of Directors, subject to final approval by the Board of Governors. This procedure adds to independence, because the directors of each reserve bank, who are not political appointees, provide a regional cross-section of interests, including depository institutions, nonfinancial businesses, labor, and the public. The Fed is structured to be self-sufficient in the sense that it meets its operation expenses primarily from the interest earnings on its portfolio of securities. Therefore, it is independent of Congressional decisions about funding. 
Even though the Fed is independent of Congressional funding and administrative control, it is ultimately accountable to Congress and comes under government audit and review. The Chairman, other governors, and Reserve Bank Presidents report regularly to the Congress on monetary policy, and a variety of other issues, and meet with senior Administration officials to discuss the Federal Reserve's and the federal government's economic programs (World 67). 
Within the Fed, the Federal Open Market Committee, or FOMC, has the primary responsibility for conducting monetary policy. The FOMC meets in Washington eight times a year and has twelve members: the seven members of the Board of Governors, the President of the Federal Reserve Bank of New York, and four of the other Reserve Bank Presidents, who serve in rotation. The remaining Reserve Bank Presidents contribute to the committee's discussions and deliberations. In addition, the directors of each Reserve Bank contribute to monetary policy by making recommendations about the appropriate discount rate, which are subject to final approval by the Governors.
The goals of US Monetary Policy according to the Federal Reserve Act states that they are to promote maximum employment, stable prices, and moderate long-term interest rates. The goals of monetary policy are inconsistent. The belief that a 4% unemployment rate and stable prices are inconsistent is shaped by the widely accepted natural rate hypothesis. It argues that monetary policy has no effect on the economy's long-run equilibrium unemployment rate, which is often called the natural rate of unemployment. The reason is that, in the long run, unemployment depends on so-called real factors such as technology and people's preferences for saving, risk, and work effort; these factors are beyond the reach of monetary policy. Most current estimates place the natural rate of unemployment in the range 5.75% and 6.75%.
Consistent attempts to expand the economy beyond its potential for production will result in higher and higher inflation, while ultimately failing to produce lower average unemployment. Therefore, most economists would argue that there are no long-term gains from consistently pursuing expansionary policies. The crowding out of investment is traced to the failure of monetary policy (Eisner 59). 
Although there are some negatives with monetary policy, it can determine the economy's average rate of inflation in the long run. That is important for the economy, because high inflation can hinder economic growth in a couple of ways. It adds an inflation risk premium to long-term interest rates and it complicates the planning and contracting by business and labor that are so essential to capital formation. High inflation also hinders economic growth in other ways. For example, because the tax system isn't indexed to inflation, high inflation helps and hurts different sectors of the economy. In addition, it makes people spend their time hedging against inflation instead of pursuing more productive activities. 
Because the Fed can determine the economy's average rate of inflation, some commentators and some members of Congress have emphasized the need to define the goals of monetary policy in terms of price stability, which is achievable. But the Fed, like most central banks, cares about both inflation and measures of the short-run performance of the economy. However, pursuing multiple goals can create conflicts for policy. One kind of conflict involves deciding which goal should take precedence at any point in time. Another kind of conflict is the potential for pressure from the political arena. The Fed is somewhat insulated from the pressure of politics by its independence, which allows it to achieve a more appropriate balance between short-run and long-run objectives.
The Fed will not use monetary policy to help a region in a recession. Often enough, some state or region is going through a recession of its own while the national economy is prosperous. But the Fed can not concentrate its efforts to expand the weak region for two reasons. First, monetary policy works through credit markets, and since credit markets are linked nationally, the Fed simply has no way to direct stimulus to any particular part of the country that needs help. Second, if the Fed stimulated whenever any state had economic hard times, it would be stimulation much of the time, and this would mean higher inflation.
The Fed can not control inflation or unemployment directly; instead, it influences them indirectly, mainly by raising or lowering short-term interest rates. The major tools the Fed uses to affect interest rates are open market operations and the discount rate, both of which work through the market for bank reserves. Banks and other depository institutions are legally required to hold a specific amount of funds in reserves. Currently, banks must hold 3-10% of the funds they have in interest bearing and non interest bearing checking accounts as reserves. The amount of reserves a bank has to hold changes daily. When banks need additional reserves on a short-term basis, it can borrow them from other banks that happen to have more reserves than they need. These loans take place in a private financial market called the federal funds market. The interest rate on the overnight borrowing or reserves is called the federal funds rate or simply the funds rate. It adjusts to balance the supply of and demand for reserves. The interest rate is also used as an indicator of monetary policy and future economic growth (Sims 250).
The prime tool the Fed uses to affect the supply of reserves in the banking system is open market operations. This means the Fed buys and sells government securities on the open market. These operations are conducted by the Fed's open market trading desk at the Federal Reserve Bank of New York. If the Fed wants the funds rate to fall it buys government securities from a bank. The Fed then pays for the securities by increasing that bank's reserves. As a result, the bank now has more reserves than it is required to hold. So the bank can lend these excess reserves to another bank in the federal funds market. Thus, the Fed's open market purchase increases the supply of reserves to the banking system, and the funds rate falls. When the Fed wants the rate to rise it does the reverse by selling government securities. The Fed gets the payment in reserves from banks, which lower the supply of reserves in the banking system, and funds rate rises (Segalstad 1).
Banks also borrow reserves from the Fed at their discount windows, and in that case the interest rate they must pay on this borrowing is called the discount rate. The total quantity of discount window borrowing is called the discount rate (World 68). The discount rate plays a role in monetary policy because, traditionally, changes in the rate may have signaled to markets a significant change in monetary policy. A higher discount rate can be used to indicate a more restrictive policy, while a lower rate may signal a more expansionary policy. Therefore, discount rate changes are sometimes coordinated with FOMC decisions to change the funds rate (Rukeyser 114).
A final tool of monetary policy are foreign currency operations. Purchases and sales of foreign currency by the Fed are directed by the FOMC, acting in cooperation with the Treasury, which has overall responsibility for these operations. The Fed does not have targets, or desired levels, for the exchange rate. Instead, Fed intervention aims to counter disorderly movements in foreign exchange markets. Intervention operations involving dollars, whether initiated by the Fed, the Treasury, or by a foreign authority, are not allowed to alter the supply of bank reserves or the funds rate. The process of keeping intervention from affecting reserves and the funds rate is called the sterilization of exchange market operations. These are not used as a tool of monetary policy.
The Point of implementing policy through raising or lowering interest rates is to affect people's and firm's demand for goods and services. For the most part, the demand for goods and services is not related to the market interest rates quoted on the financial pages of newspaper, known as nominal rates. Instead, it is related to real interest rates--nominal interest rates minus the expected rate of inflation. Monetary policy can affect real interest rates in the short run. Changes in real interest rates affect the public's demand for goods and services mainly by altering four things: borrowing costs, the availability of bank loans, wealth of households and businesses, and foreign exchange rates. Lower real rates and a healthy economy may increase bank's willingness to lend to businesses and households. This may increase spending, especially by smaller borrowers who have few sources of credit other than banks. Lower real rates make common stocks and other such investments more attractive than bonds another debt instruments; as a result, common stock prices tend to rise. Households with stocks in their portfolios find that the value of their holdings has gone up, and this increase in wealth makes them willing to spend more. In the short run, lower real interest rates in the US also tend to reduce the foreign exchange value of the dollar, which lowers the prices of the exports sold abroad and raises the prices of foreign produced goods. Expansionary monetary policy also raises aggregate spending on US produced goods and services by improving the balance of trade.
A monetary policy that constantly attempts to keep short-term real rates low can lead to high inflation and higher nominal interest rates to protect the purchasing power of the funds due to them. This is the reason that economic activity can not keep expanding beyond its potential level. Initially, the low real interest rates will cause business and households to increase their borrowing demands, and that will push up other longer-term interest rates. These tighter credit conditions will tend to cause real interest rates to rise despite the Fed's attempts to keep them low, thereby slowing economic activity, moving it back toward its potential level (Eisner 25).
The precise magnitude and timing of the effects of the Fed's actions on the economy are never perfectly predictable. This is partially because the future course of the economy is subject to many influences beyond the Fed's control, such as government taxing and spending policies, the availability of natural resources like oil, economic developments abroad, financial conditions at home and abroad, and the introduction of new technologies. In addition, human responses to economic incentives are inherently difficult to predict, and may change over time, leading to errors in predicting private aggregate spending (Rukeyser 124). Monetary policy alone cannot perform an economic miracle. It cannot eliminate all fluctuations of the business cycle; it cannot revitalize an outdated industrial machine; it cannot reform and reduce an overblown, arrogant bureaucracy; but it can perform stabilizing functions crucial to the economy of the United States of America.
<br><br><b>Bibliography</b><br><br>
Eisner, Robert. How Real is the Federal Deficit? New York, The Free Press, 1986.
Federal Reserve System. World Book Encyclopedia. Vol. 7, 67-68, 1988.
Rukeyser, Louis. What's Ahead for the Economy: The Challenge and the Change. 
New York, Simon and Schuster, 1983.
Segalstad, Eric V. Determinants of the Interest Rate. October, 1997.
Sims, C., Comparison of Interwar and Post-War Business Cycles: Monetarism
Reconsidered. American Economic Review, 1980.
<br><br><b>Bibliography</b><br><br>
Eisner, Robert. How Real is the Federal Deficit? New York, The Free Press, 1986.
Federal Reserve System. World Book Encyclopedia. Vol. 7, 67-68, 1988.
Rukeyser, Louis. What's Ahead for the Economy: The Challenge and the Change. 
New York, Simon and Schuster, 1983.
Segalstad, Eric V. Determinants of the Interest Rate. October, 1997.
Sims, C., Comparison of Interwar and Post-War Business Cycles: Monetarism
Reconsidered. American Economic Review, 1980.
<br><br>
Words: 4478
