
Avon Case
What direct marketing efforts would you recommend to Avon? Who would be the target market? What range of products would be sold, and how would those products be offered? What other specific price, distribution, promotion, and product mix strategies and tactics would you propose and why?
When I think of Avon the first thought that comes into mind are the Avon ladies and those Avon catalogs. This is actually what most people think of I believe. Avon is a extremely well-known company but this does not mean it doesn't have its problems. During the 80's Avon has had its shares of negativity; debt reaching -$400 millions but since then has bought itself up again and now into the 21st century it is trying many different options to increase sales which have barely climbed in the last four years.
The direct marketing efforts that I recommend Avon make are to definitely focus on television advertisement commercials like they did in the early 90's. To be honest the only advertisement for Avon I know of or only recognize are the print ads in magazines. Having television ads would make people more aware of Avon than they already are. It definitely would linger in people's minds more than just seeing magazine ads. Print advertisements should also increase in number and be published in different magazines ranging from teens to woman with products being advertised that are targeted to that specific group. Telemarketing can be help but I do not think Avon needs to focus on this. Maybe having telemarketers calling during holiday seasons offering a free holiday catalog or even just calling year round asking if consumers have an Avon representative or if they wish to receive a free catalog and have a Avon representative in their area contact them. Avon has used this method in the past but this method might be expensive and not yield much profit since you are not actually taking orders during these phone calls. Direct mailing could also be of help since Avon has tried this in the past and has a greater response then the norm (11% rather then the 1% or 2% norm). This could also erase telemarketing since it basically is the same concept but no Avon representative would be given the interested customers name and address. Adding bind-ins could be useful too since the average girl or woman do read a lot of magazines and this would work well with print media advertisements. Imagine having an ad for an Avon product and then right next to it you see a postage paid reply card for a free catalog. Even though Avon has in the past sent out samples of products maybe adding samples of makeup or fragrances in magazine ads would attract people to buy them and other products. Avon has recently begun to talk about how they are going to sell a special product line at stores such as Sears. This is a great opportunity for Avon to put ads in local newspapers of the cities in which there are Sears's stores and also to buy space in Sears's weekly flyer in Sunday papers. This can be an enormous plus for sales and profits of Avon. I know this will hurt Avon representative but what is being sold is not the same product line sold in the catalog. Loyal product users of the catalog makeup will always stick with their favorite from the catalog. 
Avon's main target market has always been woman between 35 and 54. I feel that Avon should focus in the young woman/teen market. I feel that once young women become customers that they will be customer for a long time and maybe even life. It is best to expose and introduce someone to Avon when young because I know I am still wearing some of the same brands of makeup that I did when I was younger. College students to me would be a great target market since most don't have enough money to buy department store makeup and even drugstores Avon is known for its affordability and this group would be perfect to target. Once one friend has the makeup a ripple effect usually occurs. Groups of friends usually have the same things; I know this is true of mine. 
In order to target this group I feel a whole new product line has to be introduced that specifically targets college age woman and young adults/teens. Shimmer makeup, funky colored eye shadows and nail polishes, body glitter and just colors that this age group is wearing. Trendy, chic, fun and flirty is what these girls are looking for not the usual pinks and reds that moms and grandmas wear. Advertising in dorms for Avon workshops could be posted in various colleges and universities with a number to call if interested. Print advertisements in magazines such as Seventeen, Glamour, and Elle should take place as well as free samples given out in the freshman dorm packs at orientation. Avon products are affordable and I guarantee that focusing on this target group would bring Avon a younger trendier following and yet its normal product line will still have its normal customer following. Avon needs not take away any makeup but add on which is just attracting more customers plus more sales which equals bigger profits.
Avon is as I have said earlier known for its quality at a reasonable price. Well when introducing a new product line, products should be sold at a special preview price that will be lower than the price it will be after the preview sale. As far as the regular product lines I definitely think special offers like when you buy a product from the new line you will get a regular product for half off. This will increase sales of the product line to regular customers outside the targeted group. Major promotion for Avon products should take place. Promotional offers such as getting a certain amount off on your first purchase, offering coupons for a free makeover when Avon products are sold in department stores. Promotional events I believe should be an ongoing priority. I feel in my opinion Avon knows who its customers are and hope they will always be Avon customers. This might be true for some but Avon has to remember the saying "out of sight out of mind"; therefore I feel promotion is much needed. In terms of product mixing, Avon's sales are mainly form its cosmetics and beauty line but they also sell different products such as children's books and toys as well as jewelry and clothing. I feel that Avon should definitely emphasize its makeup line of course but I feel they should also emphasize and focus on children's items. Since the majority of Avon's consumers are from 25-55 I feel that a children's line would be profitable since mothers will have the convenience of ordering products for their children as well as toys and books from a company whose name they have faith in and trust and have used themselves and have gotten positive results. As far as distribution is concerned I feel like Avon does do a good thing by offering customers the choice of buying directly from the distribution centers. I feel that this is a positive thing since the centers have served as showcases for products. Having Avon products readily available for customers to purchase is a easier more convenient time saving method of selling. Most consumers like the idea of not having to call their Avon lady place an order and then wait for the products to be delivered. Distribution centers would make Avon products more accessible to the consumers in that area. I feel like more centers should be built. I mean I know from personal opinion when I think about ordering Avon I find it a hassle to try and find a representative to get a catalog. I'd rather run to the drugstore and buy cosmetics from there. Even the thought of having to wait for the products to arrive to me is a disappointment. I know that if there were a distribution center near and Avon products were accessible to me I would have a lot of Avon products. This is why having products sold in department stores would definitely increase sales since more people would be exposed to the Avon product line.
<br><br>
Words: 1396
