
A major goal of governmental financial reporting is assessing financial performance, that is, how well the government is doing with the money entrusted to it. From the standpoint of making judgments about the performance of government funds and government finance, the financial reports are a good place to start. These reports can provide a considerable amount of the information for gauging financial compliance, success, and health. Governmental and nonprofit accounting both use the concept of fund accounting. In fund accounting, the entity is divided into subsets or "funds" each with its own self-balancing set of accounts. Even though GASB Statement #34 will dramatically change the reporting format, the concept of fund accounting will remain the key difference between governmental and private sector accounting. A look at the various types of funds can lead to a better understanding of the impact they have on accounting disciplines. The funds are grouped into three fund types: governmental, proprietary, and fiduciary. There are also account groups, but account groups are not funds because they do not have transactions in the ordinary course of business. Instead, they are holding places for items such as fixed assets and long-term debt. Our focus is on one example of a governmental fund called a debt service fund.
Codification section 1300.104a(4) defines a debt service as a fund to account for the accumulation of resources for, and the payment of, general long-term principal and interest. Debt service funds are used for the accumulation of monies to make required payments on principal and interest for such liabilities as bonds and capital lease payments. General long-term liabilities are those that arise from activities of Governmental funds and that are not accounted for as fund liabilities of a proprietary or fiduciary fund. General long-term liabilities are reported in the governmental activities column of the government-wide statement of net assets, but are not reported as liabilities of governmental funds. Governmental fund types account for only short-term liabilities to be paid from fund assets. The proceeds of long-term debt issues may be placed in a governmental fund, but the long-term liability must be recorded in the governmental activities at the government-wide level.
The Reporting Long-Term Liabilities principal states that long-term liabilities to be serviced from the revenues of a proprietary fund should be accounted for by the proprietary fund along with service of such debt. However, long-term debt to be serviced by tax levies, or special assessments, should be accounted for at the government-wide level. Revenues raised by taxes or special assessment for the specific purpose of debt service (as well as any expenditures of debt service) should be recorded in a debt service fund, which is the topic of this a presentation. 
Types of obligations whose payment of interest and principal may be accounted for by the debt service fund include serial bonds, term bonds, and notes. Serial bonds are obligations whose principal is repaid over a number of years. Interest payments are typically made on a semi-annual basis from the time of issue, while the principal repayments are not made until after the passage of a number of years, but then made at regular intervals. Transfers to the debt service fund should expect the normal interest payments as well as various "serial" principal repayment dates in order to spread the repayment of the obligation ratably over the life of the bond. Term bonds have no principal repayment until the single maturity date of the bond. As with serial bonds, interest payments are usually made currently on a semiannual basis. Use of a debt service fund is particularly important with term bonds to ensure that adequate resources are set-aside during the bond's term to provide for repayment of principal at the maturity date. The amount of resources to set aside every year to transfer to the debt service fund depends on the present value of the future repayment obligation, which in turn depends on the selection of an appropriate and realistic discount rate. This discount rate should approximate the expected investment return on funds transferred to the debt service fund.
Notes differ from bonds in that their maturity dates are frequently much shorter and the debt agreements are less formal. The requirements placed on the borrower are less burdensome than those for longer-term obligations. If the note's maturity date is less than one year, the payments should be accounted for as current liabilities of the general fund and not accounted for by the debt service fund. However if the maturity date exceeds one year and the obligation is accounted for in the GLTDAG, principal and interest payments should be accounted for by the debt service fund. 
Monies used to pay for the bonds can be revenues, such as taxes earmarked specifically for the bond issue or from transfers from other funds. One example might be a transfer from the highway fund to pay road improvement bonds. Governmental funds differ from conventional accounting because they use a financial measurement focus and a modified accrual basis of accounting rather than a full accrual basis. Therefore, governmental funds do not have fixed assets in them and they do not show long-term debt or depreciation.
The four sub-funds within the basic governmental category and the account groups can actually be designed to work together to operate and account for the diverse activities of government. For instance, the capital project funds can be used to account for the construction or purchase of a large building. This capital project fund might be used to track the money borrowed and spent for the building. The debt incurred would be recorded in the account group. The long term or fixed asset, i.e., the building, would be listed in the account groups. As interest expense and principal came due, money could be transferred from the general fund to the debt service fund to pay the debt. That year the general fund would, presumably, have to raise enough revenue to transfer to the debt service fund to pay any interest expense and principal due. 
This fund, inter-fund, and account group accounting is designed for control. The legislature wants a building; a capital projects fund is set up to track money going in and out to acquire the building. Lenders want to be sure money is being put away to pay the debt, so a debt service fund is established. Since short-term activities are placed in different accounting device, other funds and account groups must come into play, such as the long term fixed assets group and the long-term debt accounts.
The debt service fund is a governmental type fund and shares many of the basic characteristics of governmental funds; however, the nature of its transactions and the activities it accounts for make it unique.
Debt service funds employ the modified accrual basis of accounting: Revenues and transfers-in are recognized when measurable and available, and expenditures are recognized when a liability is incurred. There are certain unique aspects of the modified accrual basis of accounting in relation to debt service funds that warrant some clarification. When a transfer of funds is made to a fiscal agent for payment of principal and interest to the debt holder, the actual satisfaction of the debt has not occurred. The transfer, however, is treated as an expenditure in the debt service fund. If such a transfer of funds for principal and interest payments is made prior to the maturity date or interest payments date, the transfer is not recognized as an expenditure until it is due to be paid
GASB statement #34 states that special assessment long-term debt for which a general government is obligated in some manner is expected to be serviced from collections of assessments and interest thereon. Laws of superior jurisdictions and bond indentures commonly require local governmental units to establish funds to account for debt service revenue. 
Under GASB statement #34, the accrual basis of accounting is applied to the revenues of a debt service fund in the same manner as those of general and special revenue funds. The difference in regards to expenditures however, is that while the general and special revenue funds use the full accrual basis, the debt service fund uses a modified accrual basis. This means that the expenditures of a debt service fund are to be accounted for in the year in which appropriations for the payment of interest and principal are made, which is the year in which the items are due. Since the debt service fund must stay in existence until all general long-term debt is repaid, the fund is said to have an unlimited life. Another key feature of the implementation of GASB #34 is that the general long-term debt account group (GLTDAG) will be eliminated in regards to reporting long-term debt and from the comprehensive annual financial report (CAFR).
A fund is classified as major it is significantly large with respect to the whole government. A fund is major if it meets certain requirements. First, total assets, liabilities, revenues, or expenditures/expenses of the individual government or enterprise fund must be at least 10 percent of the corresponding total of assets, liabilities, revenues, or expenditures/expenses for all funds of that category or type (total governmental or total enterprise funds). Second, its total assets, liabilities, revenues, or expenditures/ expenses of the individual governmental fund or enterprise fund are at least 5 percent of the corresponding total for all governmental and enterprise funds combined. Using the criteria established by GASB, it could be concluded that in most governments, whether local, state, or federal, debt service funds are major funds. Most governments do have long-term liabilities, and in fact, may run into financial difficulty from borrowing against their expected future tax revenues.
<br><br>
Words: 1613
