
The athletic apparel industry in which Nike is involved is a major money maker in the United States, but the fact that none of the factories are located in North America has brought some heat to the company. Nike controls more than 40 percent of the U.S. Market for sports related goods, but doesn't have a single sneaker factory in this country (Miller 1). Nike continues to make millions of dollars yet exploits workers overseas by paying them very little, while requiring long hours without overtime pay in factories that are not up to "American" standard. Nike subcontractors employ nearly 500,000 workers in plants in Indonesia, China and Vietnam (Saporito 1). The exploitation of workers in Third World counties, where the majority of Nike's labor is done sparks a controversial issue. People question why is it that Nike continues these practices. 
According to "Just do it, Nike," Nike seems especially fond of doing business in undemocratic countries like China and Indonesia, where the military can be relied upon to "crack heads" if workers get out of line (Miller 2). The military monitoring has been a large controversy due to the fact that these are often Chinese working against other Chinese workers, or Vietnamese against their own people also. For Nike there are two benefits: it it's a cheap way to monitor in an overseas factory and it creates a sheaper labor workforce. In turn making the labor cheaper for Nike. This makes it possible for Nike workers from the states to work on other things and only tour the factories when nessecary. While still assuming a stable workforce without good pay. The critics of Nikes labor practices have taken tours and witnessed the mistreatment firsthand. Time magazine reported saying," The plants were found to be modern and clean, well lighted and ventilated and paying a decent wage by local standards--although by no means are they trouble free. Make no mistake: these are factories not amusement parks, and even in developing Asia, where jobs are scarce and getting scarcer, this is not the job of choice." (Saporito 1)
The wages that the workers overseas are paid is nothing when compared to how much we pay for a pair of shoes or the profit that CEO Phil Knight is making off his sportswear giant he once operated out of the back of his car as a college student. 
"A big issue that surrounds sweatshops is wage. The minimum wage often does not reflect the cost of living." (Hepner Online)
Is the wage fair? There are many people who feel the wage is fair and the cost of living is taken into account when the wage is looked at, but studies show otherwise in many factories. Just recently, CNN reported a raise to entry level workers in Indonesia, Nike officials said "the increase will raise the minimum monthly compensation package--which includes bonuses, housing, healthcare, transportation and meal allowances to approximately 
$37.14 a month."(Nike Establishes Labor" Online) To many people living in the U.S., that package may sound good however the compensation package doesn't do away with the long hours, the poor conditions or the low rate of pay. Many of these workers are young children working to help support their families. The benefits do not make up for the low pay rates that keep them in the work force. The pay is only enough to get by where these children want to be saving in order to leave the factories and return home.
In "Taking a Look inside Nike's Factories", part of Bill Saporito's, "Can Nike Get Unstuck?" this is what was found. "Americans pay $100 for a pair of shoes that a worker gets less than $3 a day to make. They pay Michael Jordan $40 million to endorse them. Can't they find more money to pay the workers? The short answer is no, because corporations pay the going rate for labor whereever they are." (Saporito 1) If this statement is true Nike pays the wage for the country the factory is in, then what is the controversy about? 
Much of it stems from the overtime that these workers are forced to work without over time compensation. Here in the United States there are regulations placed on businesses that require then to compensate their workers with a higher wage for over time hours. So since Nike is an U.S. based company should Nike have to pay overtime? The answer is no. Nike doesn't have to pay overtime like here in the U.S. so they don't. 
In Vietnam "Workers so want a reduction in overtime, the length of annual leave for the Indonesian workers making Nike shoes is more than 30 days though dozens of workers interviewed in November, said the actual amount is 10 days." (Ballinger 2)
There has been evidence of Nike breaking at least nine labor laws in China according to AMRC; a Hong Kong based human rights group that has been monitoring the abuse of human rights in China for the last 20 years. "Children as young as 13, were found employed in Nike factories, working from 144-192 overtime hours per month to make ends meet." (Designer 1) Ernest and Young, an accounting firm, hired by Nike, to do research and the issue reported conditions in Vietnam "where young women toil sixty-five hour weeks for $10, in air so bad that 78 percent of the employees have respiratory problems." (Miller1)
Factory workers endure abuse on the job lacking a voice or ablility to do anything about it. Since Nike contracts out for their factory managers, it has been hard for Nike to regulate what goes on when they are not on their tour or walk through. "A Korean supervisor in a Vietnam factory was found guilty of beating 15 Vietnamese about the head with a shoe "upper", and another Korean supervisor was charged with sexual molestation." (Saporito 3) In this instance it was not an U.S. supervisor, nor was it a military officer but someone of a different nationality. The hard part is that there are no independent unions and meaningful corporate codes of conduct to discipline management. So workers must turn to the courts for help which is a long fought battle that no one wants to attempt. In one case that made it to, a Vietnamese court recently found a Korean supervisor guilty of beating workers and extradition may be sought for the accused sexual molester who fled. In Indonesia 24 discharged Nike workers are challenging the legality of their dismissal before the country's Supreme Court (Saporito 3). These are major breakthroughs in the court systems to have someone tried and convicted in these distant countries whose courts are often corrupted.
Factory conditions are consistently getting press here in the U.S., as many are angry with Nike for not providing for their overseas employees. The following account is of the conditions in a Chiniese factory:
Twelve hour shifts several days a week; wages as low as 16 cents and hour; 16 workers to a dorm room; pregnant women fired. Workers are not allowed to talk. There is constant pressure to produce--workers are yelled at. If you don't meet your high production quota you must stay until you do-without pay. The factory is noisy, filled with dust and fumes. Workers have fainted, overcome by the long hours and the glue fumes. One worker died; another lost an arm; other has had their fingers broken by the equipment. Most workers have never heard of the Nike code of conduct. There is no union and workers are afraid that if they complain, they will be fired. When a group of workers stopped working in March to protest had not been paid, they were fired. The supervisor warns workers in advance of any inspection, the factory is cleaned and if workers are interviewed it is in the presence of factory management. ("The Neediest and the Greediest" 4)
This is only one description of the factory conditions and the requirements that are put on the workers of these factories, on contract with Nike. 
In order to deal with the criticism Nike gets about working conditions and pay, "Nike Inc recently established a new department with a mandate to continue to evolve it's monitoring of subcontracted manufacturing facilities and to continue to upgrade conditions for workers in subcontracted facilities around the world." ("Nike establishes" 1) This department will monitor, compensation issues, benefits, the work environments, recruiting and hiring policies, overtime policies, worker management, environmental issues and supervision of independent monitoring systems. All these are large steps by Nike to improve it's factories and to repair the relations with people here in the U.S. who are appalled by the reports of poor work environment workers are forced to endure.
"The company has been tarred by an image as a sweatshop operator that exploits Asian workers who make shoes and apparel for Nike subcontractors. Nike's efforts to be a good corporate citizen, and they have been considerable, have yet to sway the public forum. Basically, our culture, and our style, is to be a rebel, and we sort of enjoy doing that," says Knight, who created a jock empire based on hero worship backed up with good product and great advertising. "Now that we reached a certain size there's a fine line between being rebel and being a bully, and yeah, we have to walk that line."" (Saporito 6) According to Knight he will continue to make the sport-wear giant successful any way he can. "The estimated net worth of co founder and current CEO Phil Knight is $5.4 billion, one of the wealthiest people in America." (Miller 1)
The issue remains whether the sports wear giant, Nike, will continue to do work in other countries, where labor is cheap and regulations are few, and not monitored on a normal basis. Nike will continue to exploit workers in these countries as long as America continues to buy the products. Nike, who recently spent $978 million in one year on advertising worldwide, depends upon Americans and their children to purchase its sneakers. Yet it locates 150 factories and some 350,000 jobs in Asia. Knight recently made the absurd and arrogant statement that, "Americans don't want to make shoes."" (Sanders 2)
Is CEO Phil Knight right? Are American workers not willing to make the shoes that are so popular in stores and classrooms across the nation. If so, the exploitation will continue and Nike workers will remain underpaid and over worked in poor working conditions.
<br><br><b>Bibliography</b><br><br>
Ballinger, Jeff. "Nike does it to Vietnam." Multinational Monitor. Mar. 1997. Vol. 18 
Issue 3 p 21. EbscoHost. Nov. 1999
Baum,Bob. "Study says Nike workers make ends meet plus some." Online. Internet.18 Nov.1999.
Available FTP:Http://www.jrnl.com
Cobb, Chris. "Courting Controversy". Public Relations Tactics. Jun. 1998.Vol.5 Issue 6 p 13 
Ebsco Host. Nov. 1999
Hepner,Mischa. "UC's Take Advantage of Cheap Labor." Online. Internet. 20 Nov. 1999
Available FTP:Http://www.Labor.com
Miller, Anne and Mark Star. "Just do it, Nike." Newsweek. 2 Oct.1995.Vol.126.Issue 14. 
pg 64 Ebsco Host. Nov. 1999
"Nike Establishes Labor Practices Department." Online. Internet. 18 Nov.1999.
Available FTP:Http://www.siagon.com/nike/nike-labor.htm
"Nike Needs to End Exploitation." Online. Internet. 18 Nov. 1999
Available FTP:Http://www.illinimedia.com/di/archives/1997/February/27/
p10-edit1.txt.html
Press, Eyal. "A Nike Sneak." Nation. 5 April 99.Vol. 268 Issue 13 p. 6 Ebsco Host. 
Nov. 1999
Saporito,Bill. "Can Nike Get Unstuck?." Time 30 Mar. 1998, Ebsco Online. 18 Nov. 1999
"The Neediest and the Greediest." Online. Internet. 18 Nov. 1999
Available FTP:Http://www.laborworkers.com
<br><br>
Words: 1749
