
I like options, I like security, and I like power. With these wants, I knew at a very early age that I would enter business and thus I attended a college that specializes in the subject. In my first position out of school, I was hired by Dunhill Equities as a cold-caller. After several weeks of being hung up on by angry prospects, I decided that this career path would not lead me to success. I then moved within the firm to a position as sales assistant. While this was by no means my dream job, I learned a tremendous amount about business, and I gained useful exposure to the world of finance. Unfortunately, the company hit a period of instability, and after ten months I transferred with my boss to Coleman & Company. Thirteen months later, that company also began to fail, and I began to search for another path to advancement. With two strikes against me, I hit a home run and was hired by Sanford Bernstein into a challenging job with limitless opportunity for growth. After almost three years at Bernstein, I am once again seeking career advancement. My education and work experience have provided me with an excellent introduction to business, and they have sparked my interest in finance. Taking into consideration my foundation and my interests, graduate business school is the next logical step. At this point in my life, I consider a Stern MBA to be necessary since I need to gain a broader understanding of finance and to sharpen my analytical skills in order to be successful in corporate finance. Stern' s MBA program will allow me to concentrate in finance, strengthen my global business perspective, and provide me with the opportunity to study with and learn from people with varied backgrounds. The school' s location in the financial capital of the world and in one of the most diverse cities in the world also suits me perfectly. Aside from advancing my career, I would also like to develop personally. In college I did not join many clubs or organizations, and I did not participate in sports. Instead, I spent all my time studying, working, or dealing with family issues. Having been away from home and living in New York City for four years, I feel the need to make a name for myself and to develop a meaningful social life. I want to take advantage of the many benefits that extracurricular activities offer, and I want to be involved in the Stern community. Upon graduation from the Stern School, I will seek a position as an associate within the corporate finance department of a large, Wall Street, investment-banking firm. In three to five years, once I have become adept in financial analyses, drafting prospectuses, preparing business presentations and other financial advisory work, I will move into a senior associate position. Here I will develop my abilities to anticipate client needs and to engineer solutions that address these needs. In approximately 10 years, I will have the experience necessary to take on upper-level management responsibilities.
<br><br>
Words: 512
