
The minivan today falls roughly within the $30000 - $40000 price range. As a result, not everyone who could benefit from this automobile can afford it. Minivans target young families (parents between the ages of 25-34) with 2-3 children or more residing in rural and suburban areas in which transportation needs are involved. Despite the minivan's convenience, studies from show its target group has been decreasing and has been forecasted to continue decreasing in the years to come. Many factors contribute to this decreasing target group. First and foremost, the decreasing number of children per family. Also, the price, limiting its buyers to those who attain a certain income (studies show income earned by members of society is directly proportionate to their level of education). An income level predominantly earned by members of the middle to upper middle class. It has also been noted that people have been and are continuing to migrate from the more rural areas to the cities due to higher incomes and a faster pace of life, decreasing the amount of transportation needed to commute. More importantly, according to Stats, the family structure is changing, and due to the increase in cost of living, more women (between the ages of 25-34) are joining the workforce. This happens to be the age bracket where most women have their children. Married couples with no children are the fastest growing demographic group. Families, with children, are a shrinking market for this product. 
More people from 5 to 32 years of age die as a result of traffic accidents than any other cause. This leads parents to prefer the use of a vehicle that provides a reliable, safe and secure driving experience. Families spend most of their time and money to find a vehicle that is designed to prevent car accidents and protect passengers and drivers. A family's primary concern is the well being and safety of their children on the road. Therefore, consumers prefer to choose vehicles with family friendly features. In order to satisfy the consumer's safety needs automotive companies build vehicles, with their tastes and want in mind. Manufactures install government-specified (See Vehicle Safety Act) lights, reflectors, brakes, tires, windows, windshield wipers, defrosters and dash board controls to prevent accidents and install seat belts, air bags, head restraints and bumper system to protect car occupants. These features not only satisfy government regulations, but also please the safety conscious families of today's market. Evolution The "nuclear" family has gone through drastic changes through the course of the last few decades. From a single breadwinner, supporting a household of four or more children, the family unit has graduated to double incomes with only one or two children and a higher level of education for both the man and the women and even to same sex couples. Due to inflation and women increasingly entering the work force this change was self-evident. With this continuing trend families are becoming fewer and fewer. Consumers are ready to pay more to remain style conscious. Bigger, more luxurious appeal to this market and conform to their opinion of a worthwhile vehicle. Purchasing Power As for the purchasing power of families, the median income has gradually increased over the course of the last 10 years. Rising along with incomes are inflation rates and single parent households. This demonstrates the buying power of today's young families with double or single incomes, has dropped dramatically. Even with the greater availability of credit which increases buying power. Over the last decade and in today's unstable economy an increase in purchasing revenues seems unlikely with the lowered buying power of today's young families. 
A decrease in buying power demonstrates a shift in buying patterns towards more value for each dollar spent illustrating Engel's Law. Young families are now leaning towards smaller more cost efficient cars with longer warranties (forcing the automotive industry to assume longer warranty liabilities) This trend is confirmed by the decrease in revenues of the automobile industry over the last decade. 
<br><br><b>Bibliography</b><br><br> Internet Sites 
www.statcan.ca
www.economagic.com www.enm.maine.edu/courses/business/bua263web/lecture5html http://theautochannel.com/content/news/press/.../press0111788.html. www.entrepreneurmag.com http://nova.umuc.edu www.car.org/legislation/ www.caa.ca www.tc.gc.ca (motor vehicle safety act) www.cwrl.utexas.edu/~daniel/hyperwriting/arguments/incalacaterra/edu.html/ 
<br><br><b>Bibliography</b><br><br>
Books 
Sens, Allen, and Peter Stoett. Global Politics: Origins, Currents, Directions. Scarborough: International Thompson Publishing Nelson, 1998. 
The Public Pulse, March 1998 
Standard & Poor's Industry Survey , The McGraw-Hill Companies, December 1998. 
Kotler, Armstrong, Cunningham, Principle 's of Marketing, Fourth Canadian Edition Prenticehall Canada 1999, Scarbourough Ontario 
Monroe, The Automobile: Problem of Safety, World Book Multi media Encyclopedia , Chicago 1999 
<br><br>
Words: 683
