
Since it first entered the competitive electronic firm market, Motorola has continued to remain successfully as a world leader in mobile communication technology, ranking as the leading maker of cellular telephones, paging devices, automotive semi-conductors, and microchips that are used to operate devices other than computers. Although it has lost a few battles, Motorola has taken on the Japanese head to head, through these times of Japanese competition.
In the 1980's Motorola controlled the emerging U.S, Market for cellular phones and pagers but they weren't aggressively focused on competing with the Japanese, even though Japanese firms began to flood the U.S. market with low-priced, high-quality telephones and pagers, leaving Motorola pushed into the background. This is when Motorola "heard the call to battle." Managers at first were not sure how they should respond, so they originally decided to abandon some business areas and even considered merging their own semiconductor operations with those of Toshiba. After a lot of searching they decided to fight back and regain the firm's lost market position. This fight involved two main strategies: First learn from the Japanese, and then compete with them. 
To carry out these strategies, Motorola executives decided to to set a number of broad based goals that essentially committed the firm to lowering costs, improving quality, and regaining lost market share. Managers were then sent out on missions, mainly focused on Japan, to learn how to compete better. Some manager even observed Motorola's own Japanese operations to learn and understand how it fully functioned; while others focused more on how other successful Japanese firms operated. At the same time, the firm also drastically boosted its budget, R&D, and employee training worldwide.
One important thing that executives learned from their trip to Japan after viewing a flag flying outside one of its plants was that they had altogether forgotten their old ways of doing business and this is the exact point where they decided to reinvent their firm from top to bottom. Old plants were closed as new ones were built. Workers received new training with a wide range of quality-enhancement techniques. They decided to place their new commitment to quality at the forefront of everything it did. They even decided to announced their goal of achieving a perfection rate of 99.9997% (Six Sigma), and when they actually achieved this level of quality they received the Malcolm Baldrige National Quality Award.
Motorola has been continuously successful especially abroad in Japan. The firm has 20 offices and has more than 3,000 employees there. It is currently number three in market share there both in pagers and cellular telephones but is steadily approaching number two. Worldwide, Motorola controls 45% of the total market for these products, have regained its number two position in semiconductor sales, and is furiously launching as many new productions that seem to baffle its competitors. Today Motorola generates more than 56% of its revenues abroad. Major new initiatives are underway in Asia, Latin America, and Eastern Europe and the firm has currently made headway in Western Europe against rivals Philips and Thomsom. Motorola has set new and staggering goals for itself. It wishes to take quality to the point where defects will be measured related to billions rather millions. It wants to cut its cycle time tenfold every ten years. And by this year, Motorola wanted over 75% of its revenues to come from foreign markets.
Even though Motorola has established and proven itself as a successful company, they have their strengths and weaknesses like every other company. Motorola's strengths are its net sales, its innovation, and marketing and software development. Their passion, openness of executives, Acquisitions, mergers, and business alliances are also part of Motorola's Strengths. Weaknesses of Motorola are the overall quality of its operations, products, and business practices. They seem to generate unhappy consumers and have poor consumer relations. Their products seem to have high numbers of defects while Motorola itself is viewed as being inefficient and has a reputation of lacking a strategy. There also have low employee education, training, motivation, and morale, which is an extremely important aspect. Opportunities that Motorola has are that they can learn from the Japanese, have untapped market opportunities around the world. They also have the opportunity to take part in joint ventures, new alliances, and further dealings with present business partners. What threatens Motorola the most is how Japanese Competitors have flooded the market with low- prices high quality products. Motorola also has trade problems that include the fact that it is hard to penetrate Japanese markets; Japan has also been allowed to enter U.S. markets with few barriers. The U.S. government has also done very little to try and stop Japanese competitors and help the U.S. companies. Japan also has high standards for quality, efficiency, cost and customer relations. Motorola has also been faced with the fact the market share for pagers and cellular phones has declined. U.S. businesses including Motorola have also been under siege by foreign competitors.
Just as Motorola has its strengths and weaknesses it also has its share of problems that include the threats that I mentioned above. They are faced with competition in the Vietnam Market from L G information Communications along with Information & Technology agreed to jointly develop equipment for wireless phone services using code division multiple access technology and fiber optic cables. This puts Motorola in tough competition with LG Information for the valuable Vietnamese market. Demand worldwide for wireless phones has increased so drastically that is has resulted in supply problems and stock outs as well as its sales decline in their production segments such as the Satellite Communications Development Segment and their Commercial Government and Industrial Systems Segment. Motorola is also threatened by its competition, Ericsson, mobile giants from all over the world such as AT&T Wireless, Mobil, France Telecom and many more. 
To best evaluate Motorola, one would have to say that it is one of the most successful; companies in the World. It possesses the highest quality as recognized by their receiving of the Malcolm Baldrige National Quality Award for reaching Six Sigma Quality. It successfully controls 45% of the world market for both cellular phones and pagers and generates over 56% of their revenues abroad. They have not only proved to be a successful company here in the United States but all over the world. 
What we would recommend Motorola to do, which is extremely important is to become more customer service oriented. A good and highly successful idea we feel would be if Motorola made it available for its cell phone customers to track the number of free minutes that are left in there account, how many minutes they have used in all, and all other account information, which can apply to its pager customers also. Another recommendation is to allow their customers to pay their bills on line either by credit card and even setting up a monthly debit of their checking account, of the bills amount. Another thing that is extremely important is that the collaboration with America Online to make available, access to customers emails. All of the recommendations that were made could, would, and will be more convenient to customers. The more Motorola pleases it customers, the more happy they are, the more they become loyal to the Motorola brand. These all create a preference to the Motorola name, which leads to a better reputation, increased sales, increased profits, increased revenue, and increased market share; all of which are a vital part of a company like Motorola's present and future business. 
<br><br>
Words: 1260
