
Running head: The Edge of Excellence 
The Edge of Excellence
Kathleen P. Munn
Community College of Philadelphia
Recently, the media has spent an increasing amount of broadcast time on new technology. The focus of high-tech media has been aimed at the flurry of advances concerning artificial intelligence (AI). What is artificial intelligence and what is the media talking about? Are these technologies beneficial to our society or mere novelties among business and marketing professionals? Medical facilities, police departments, and manufacturing plants have all been changed by AI but how? These questions and many others are the concern of the general public brought about by the lack of education concerning rapidly advancing computer technology.
Artificial intelligence is defined as the ability of a machine to think for itself. Scientists and theorists continue to debate if computers will actually be able to think for themselves at one point (Patterson 7). The generally accepted theory is that computers do and will think more in the future. AI has grown rapidly in the last ten years chiefly because of the advances in computer architecture. The term artificial intelligence was actually coined in 1956 by a group of scientists having their first meeting on the topic (Patterson 6). Early attempts at AI were neural networks modeled after the ones in the human brain. Success was minimal at best because of the lack of computer technology needed to calculate such large equations. 
AI is achieved using a number of different methods. The more popular implementations comprise neural networks, chaos engineering, fuzzy logic, knowledge based systems, and expert systems. Using any one of the aforementioned design structures requires a specialized computer system. For example, Anderson Consulting applies a knowledge based system to commercial loan officers using multimedia (Hedburg 121). Their system requires a fast IBM desktop computer. Other systems may require even more horsepower using exotic computers or workstations. Even more exotic is the software that is used. Since there are very few applications that are pre-written using AI, each company has to write it's own software for the solution to the problem. An easier way around this obstacle is to design an add-on.
Neural networks have entered the spotlight with surprisingly successful results. A neural network is a type of information processing system whose architecture is similar to the structure of biological neural systems (Butler and Caudill 5). The neural network tries to mimic the way a brain and nervous system work by analyzing sensory inputs and calculating an outcome. Before it can be used a neural network must be trained. Some can learn by themselves, some require training by doing, and others learn by trial and error. A computer learns by naturally associating items the computer is taught and grouping them together physically. Additionally, a computer can retrieve stored information from incomplete or partially incorrect clues. Neural networks are able to generalize categories based on specifics of the contents. Lastly, it is highly fault tolerant. This means that the network can sustain a large amount of damage and still function. This type of system is inherently an excellent design for any application that requires little human intervention and that must learn on the go. 
Created by Lotfi Zadeh almost thirty years ago, fuzzy logic is a mathematical system that deals with imprecise descriptions, such as new, nice, or large (Schmuller 14). This concept was also inspired from biological roots. The inherent vagueness in everyday life motivates fuzzy logic systems (Schmuller 8). In contrast to the usual yes and no answers, this type of system can distinguish the shades in-between. This system provides a smart light that can decide whether a traffic light should be changed more often or remain green longer. In order for these smart lights to work the system assigns a value to an input and analyzes all the inputs at once. Those inputs that have the highest value get the highest amount of attention.
Another promising arena of AI is chaos engineering. The chaos theory is the cutting-edge mathematical discipline aimed at making sense of the ineffable and finding order among seemingly random events (Weiss 138). The theory came to life in 1963 at the Massachusetts Institute of Technology. Edward Lorenz, who was frustrated with weather predictions noted that they were inaccurate because of the tiny variations in the data. Over time he noticed that these variations were magnified as time continued. His work went unnoticed until 1975 when James Yorke detailed the findings to American Mathematical Monthly. Yorke's work was the foundation of the modern chaos theory (Weiss 139). The theory is put into practice by using mathematics to model complex natural phenomena. 
A few more implementations of artificial intelligence include knowledge-based systems, expert systems, and case-based reasoning. All of these are relatively similar because they all use a fixed set of rules. Knowledge-based systems (KBS) are systems that depend on a large base of knowledge to perform difficult tasks (Patterson 13). KBS get their information from expert knowledge that has been programmed into facts, rules, heuristics and procedures. 
Expert systems have proven effective in a number of problem domains that usually require human intelligence (Patterson 326). They were developed in the research labs of universities in the 1960's and 1970's. Expert systems are primarily used as specialized problem solvers. The areas that this can cover are almost endless. This can include law, chemistry, biology, engineering, manufacturing, aerospace, military operations, finance, banking, meteorology, geology, and more. 
Case-based reasoning (CBR) is similar to expert system because theoretically they could use the same set of data. CBR has been proposed as a more psychologically plausible model of the reasoning used by an expert while expert systems use more fashionable rule-based reasoning systems (Patterson 329). This type of system uses a different computational element that decides the outcome of a given input. 
Making recommendations on which AI systems work the best almost requires AI itself. Neural networks, unfortunately, have performance spectrums that continue to dwell at both extremes. While there are some very good networks that perform their designed task beautifully, there are others that perform miserably. Furthermore, these networks require massive amounts of computing resources that restrict their use to those who can afford it. On the other hand, fuzzy logic is practically a win-win situation. Although some are rather simple, these systems perform their duties quickly and accurately without expensive equipment. They can easily replace many mundane tasks that others computer systems would have trouble with. On the other hand, the chaos theory has potential for handling an infinite amount of variables. This gives it the ability to be a huge success in the financial world. It's high learning curve and its primitive nature, however, limits it to testing purposes only for the time being. It will be a rocky road for chaos theory and chaos engineering for several years. Finally, expert systems, knowledge-based systems, and cased-based reasoning systems are here to stay for a long time. They provide an efficient, easy to use program that yields 
results that no one can argue with. Designed correctly, they are can be easily updated and modernized. 
While the massive surge into the information age has ushered some old practices out of style, the better ones have taken over with great success. The rate of advancement may seem fast to the average person, but the technology is being put to good use and is not out of control. A little time to experiment with the forefront technologies and society will be rewarded with big pay-offs. Soon there will be no place uncharted and no stone unturned. Computers are the future in the world and we should learn to welcome their benefits and improve their shortcomings to enrich the lives of the world.
<br><br><b>Bibliography</b><br><br>
Butler, Charles, and Caudill, Maureen. Naturally Intelligent Systems. Cambridge: The MIT Press, 1990.
Hedburg, Sara. See, Hear, Learn. Byte July 1993: (pp. 119-128).
Patterson, Dan W. Introduction to Artificial Intelligence and Expert Systems. Englewood Cliffs: Prentice Hall, 1990.
Schmuller, Joseph, ed. PC AI March/April 1993: (pp. 8-29).
Weiss, Gary. Chaos Hits Wall Street-The Theory, That is. Business Week 2 Nov. 1992: (pp.138-140).


<br><br>
Words: 1353
