
MARKETING PLAN OUTLINE
Company:
"Youth Outdoor Adventures": Our mission is to provide educational outdoor experiences for underprivileged youth.
Strengths:
Unique opportunity 
Not a lot of competition
Free to kids
School support
Weaknesses:
Cliental is not traditionally familiar with product
We currently cannot accommodate all who apply 
Starts up costs are high
Large staffing needs
Opportunities and Threats:
The average child who grows up in a large urban area stays there for most of their life. We feel that this program will be successful because it opens up a city child to a whole new world. This program will start in NYC. We would eventually like for it to spread to all the major urban areas of the United States. 
We will get funding for this program by soliciting major corporations and foundations. One of the major threats that we perceive is that we cannot raise enough money trough these sponsors.
History:
Youth Outdoor Adventures is a new, not for profit company.
Consumer Analysis:
Geographic
United States, Urban area, NYC
Demographic
5th graders, no regard to gender, race, religion or nationality
Psychographics
Underprivileged youth, no regard to lifestyle or personality
Behavioral
Children, or participants would be allowed to go on one trip. Trips will be run weekly.
All equipment and other necessities other then clothing will be provide. The participants need only to sign up.
Competitive Analysis:
There are no other firms that are providing services like ours for free to the participants. We anticipate little competition as far as similar services are concerned. We will be competing for the participants' time, the average youth has many interests, and we want him or her to come with us.
We would like to establish relationships with schools and other social services that work with children. Together we can promote each other's services. 
Environmental challenges:
The environment that affects us most is the social cultural environment. Many inner city children not have a high comfort level in outdoor adventure situations. To ease this cultural difference we would recruit and train employees from the same urban background. 
The economic environment may also have an effect. If there is a recession we can expect less donations from sponsors, even though the same needs will exist.
Marketing Objectives:
As a non-profit, are main goal is to serve the children. We hope that after the start up of the company we can steadily increase the number of children served each year. We hope to establish ourselves as the leader in outdoor education to the underprivileged. By becoming a well-respected name we will ensure sponsorships.
Strategy:
Product:
Youth Outdoor Adventures will provide outdoor trips such as skiing, kayaking, rock climbing, and backpacking. The trips will be offered to 5th graders in the NYC area. All equipment except for personnel clothing will be provided. Food is also included. The children will be picked up from a central location. The company provides all transportation from there. The children will have to apply for the program.
Pricing:
The service is free to the children. None monetary prices include giving up one weekend that could be used for studying or other activities.
Distribution/Place:
The children can sigh up for the service through our web site and promotional materials. Once the children sign up for the service we will mail them all the information they need. As stated above, all the participants will meet at a central location and our staff will bring them to the activity. Because our business is a service we do not need a distribution center. 
Promotional strategy:
We intended to form partnerships with the NYC school district. Through this partnership we will distribute materials to principals and teachers. Staff members will be available to speak to PTA groups, principles, students and other stakeholders. We will also establish a reputation by linking ourselves with our sponsors. 
<br><br>
Words: 637
