
The business sector in today's society is increasing rapidly, and with this increase comes the need for more people to manage and lead the growing companies, but this growing need also raises some potential questions: Can anyone become a leader or a manager? Is there a difference between the two? Can people be trained to become leaders or a managers? Just like many other questions that might be asked in business; these questions have no one, definite answer. Let's begin first by acknowledging the definitions of the two root words; the word manage means to handle, where as the word lead means to go. Similarly as the two words have different definitions, they also have different purposes. To help individuals increase their potentials in business, an internationally recognized motivational speaker by the name of Marc Sanborn has developed certain "theories" that, much like in science or art, prove some things to be more true than others by providing supporting facts to prove the validity of certain ways of thinking. Many of Marc's theories validate the fact that in general, good managers tend to be good leaders, but good leaders are not always good managers.
It is said, Any company that cannot imagine the future won't be around to enjoy it. Therefore before any manager or leader can affect changes in their business they have to do what Marc describes as visioning; they must mentally "look" into what they want to see as the potential outcome of any given situation. Managers are concerned with the problem at hand; they focus on what has to be done. Leaders on the other hand, notice what has to be done, but spend their time figuring out how to get it done. Marc states "managers vision the destination, leaders vision how to get there". To be an effective leader it is important to focus on the gritty details of a situation, look for opportunities and how to achieve them. Visioning cannot be taught but can be developed. Marc suggests people start from the end and work backwards, or think to themselves "what will this team accomplish because of me?" Leadership is all about taking an organization to a place it would not have otherwise gone without you, in a value-adding, measurable way. When you vision, you think your way into a situation and it is the approach in visioning that separates managers from leaders.
- 1 -
Visioning however is not the only method that separates managers form leaders. The different strategies used by managers and leaders in terms of their use of human resources can also differentiate for us the major factors that influence each position. Marc defines this as stewardship. Managers are required to monitor, supervise, and get tasks done in a certain amount of time. Managers have to be efficient, and thus time is the most important human resource for them. By improving their efficiency, managers can improve their managerial success. Leaders, on the other hand, must strategically use not only their time, but energy as well. Thus, leaders should use their energy efficiently because there is only a certain amount of tasks that can be done in one day. By using these resources strategically, leaders can also efficiently use the time and energy of others. Marc states "Managers try to put more time into life, whereas leaders try to put more life into their time". Leaders must carefully plan out strategies they will use to accomplish given tasks because strategy is not the consequence of planning, but the opposite: its starting point. Understanding that managers and leaders have different strategic approaches in utilizing their human resources shows that it is the approach that separates one from the other.
It is evident that by visioning the appropriate outcome and by using our human resources purposefully we can reach our goals efficiently. However, what good are the two if you are not focused on the right thing? The concept of focus is what Marc describes as one of the most powerful factors in succeeding. To help us understand just how powerful the concept of focus can be, Marc told the bird feeder story, in which the squirrels were the victors in their attempt to eat from a feeder intended for the birds. The man that made the birdfeeder was unable to repel the squirrels from reaching the feeder simply because the squirrels were much more focused on achieving their goal than he was. Similarly, if managers and leaders focus intentionally on any problem, their outcome will always prevail, over their competitors simply because more effort was put into the task at hand. Marc states, "In the corporate world it is not intelligence which is the deciding factor in who succeeds, it is how focused one is that makes all the difference." 
- 2 -
As mentioned earlier, time is the most valuable resource for managers because they must be efficient, therefore it is can be said that the managers are focused on time. The prime focus in a managerial position is the speed at which tasks are completed. Leaders conversely are and should be more focused on being effective, that is their intentions are on doing the right thing. Marc stated for example, two people who were trying to reach a destination. They were going at great speed and making good time, but they were going the wrong way. 
It is evident by now that there indeed is a difference between managers and leaders and it is eventually the approach taken upon certain methods that is the determinant of your leadership role. Marc Sanborn explains that managerial power is positional power; it is power over people whereas leadership is supportive power, and it is power with people. Whether you vision the destination, or the transportation there, whether you try to be efficient or effective, and whether you focus on the speed or the path all come into play as your leadership quality level. These qualities can be improved and developed, if they are all focused on the right things. That is why good managers tend to be good leaders, because they can focus on getting tasks done efficiently and also do it right at the same time. Managers are good disciplinarians; they are able to manage certain objectives while being efficient. However good leaders are more supportive and creative and might sometimes lack the disciplinary quality of getting the right thing done as efficiently as possible. For the most part, there is a very fine line between good managers and good leaders, but good leaders just aren't and do not want to be, managers.
- 3 -
<br><br>
Words: 1104
