
The American Labor movement in the United States has a history dating back to the beginnings of the industrial revolution. Its existence is due to poor working conditions and exploitation during the beginning of that time. Labor unions have had a long history of using their most powerful weapon, strikes, to fight their battles. Even today, with the diminishing numbers of union members, strikes appear in the news sporadically.
History of Labor Unions
The first strike is thought to be by printers in Philadelphia in 1786 (Maidment, 1997). Working conditions, pay and benefits were so poor, leaders in the southern United States used them to justify slavery. Their contention was that slaves were treated better than the workers were in the North. (Maidment, 1997)
Unions attempt to rectify poor working conditions, pay and benefits through collective bargaining. An individual has very little power when negotiating with an employer, however many individuals, collectively have the power to achieve results through bargaining and negotiating. The ultimate bargaining tool that the collective bargaining unit has is the right to strike.
Strikes
The United States has the most violent and bloodiest labor history of any industrialized country (Foner, Garraty, 1991). In 1850, police killed two New York tailors while attempting to disperse strikers. These were the first of over seven hundred documented caused by strike-related violence. In 1913, National Guardsmen attacked striking Colorado miners known as the Ludlow Massacre. In 1937, police killed Ten Chicago steelworkers during a strike, which came to be known as the Memorial Day Massacre. More commonly, though, strike related deaths are attributed to lessor known confrontations. 
Strikes in the United States are generally linked to the business cycle. Strikes are more common when unemployment is low with the lowest strike rate being during the Great Depression. The first American strikes in the late 1700's and early 1800's were by shoemakers, printers, and carpenters led by their trade societies and were generally effective because of the limited labor pool skilled in those trades. The strikers simply refused to work until their pay demands were met. The strikes were generally short, peaceful and successful. Successful litigation by employers inhibited the spread of these strikes and the trade societies. 
After an economic upturn in the 1820s, strike activity was revived. Throughout the 1800s, strike activity continued to wax and wane based on economic conditions. Women participated in strikes as early as the 1820s. After the Civil War, the labor movement started to more closely resemble today's labor movement. In order to discourage strikes, instead of unilaterally setting wages and striking, unions started negotiating with employers, addressing wages, work rules, hours and grievances. This method of "arbitration" led to binding contracts between the collective bargaining units and the employers. The Knights of Labor, the most important labor organization of the 1800s, discouraged strikes. 
Mediation
Union leaders, particularly those in the craft unions affiliated with the American Federation of Labor (AFL), continued to question the efficacy of strikes in the early 1900s. Instead of strikes, the craft unions turned to private mediation groups to help settle disputes. In mediation, "the third party assists the negotiators in their discussions and also suggests settlement proposals." (Mathis, Jackson, 2000) 
An expansion of the union movement was created by four years of depression in the 1930s. The violent strikes by autoworkers, truckers, longshoremen and textile workers in 1934 sparked the passage of the National Labor Relations Act of 1935 (NLRA). The NLRA is the law governing relations between unions and employers in the private sector. It guarantees the right of employees to organize and to bargain collectively with employers. The National Labor Relations Board (NLRB) is an independent federal agency created by Congress, which administers the NLRA. 
Under the direction of the NLRB, strikes continued in the 1940s (after WWII) and while some were very long, most were peaceful. The NLRB saw to it that employers who were legally obligated to bargain with unions, did so. In addition, strikers were given legal protection. In the 1950s the number of strikes dropped sharply, as the relationships between unions and employers became more predictable. The 1960s saw a rise in public employee strikes (teachers, transit workers and other local government workers) and in 1970, the wildcat strike of 180,000 postal workers became the largest public employee walkout in U.S. history. Declining strike volume during the 1970s and 1980s are attributed to recession, as strikes are less common with economic downturn, conservative political climate and declining union membership. During this time striking union workers were commonly replaced by non-union "scabs". This was evident by the firing and replacement of striking air traffic controllers (PATCO) by President Reagan in the 1980s. 
Nurse's Unions
The most common reason for organized labor to walk off the job and strike are wage-related issues. Common reasons for nurses to strike are wage, benefits and patient care demands. In California, the marathon contract dispute between Kaiser Permanente and the California Nurses Association (CNA) alleges bad-faith bargaining, poor quality of care, understaffing of licensed beds and improper closures of facilities. In 1997, the union issued daily press releases alleging poor quality of care and cited daily instances in which Kaiser sacrificed patient welfare to save money. (Sherer, 1998) The nurses have staged six one-day long strikes since the contract expired in January 1997. 
The issues include not only wages, but the fight for "the clout they (nurses) want in setting and enforcing standards". (Sherer, 1998) They also want to be equal team members in reviewing and evaluating whether acuity systems and classification methods are effective. Typically, these systems are used to determine staffing levels and if inaccurate, working conditions could be not only poor, but also dangerous. CNA is organizing politically as well in California, scoring a victory in the California Assembly with a bill that, if signed into law would mandate minimum nurse-to-patient ratios. (Sherer, 1998)
In August, 1999, the tight healthcare labor market along with nurses' frustration at hospitals where they work have allowed the CNA to make strong gains in organizing and collective bargaining. (Moore, 1999) On August 23, the CNA won a 20% pay increase over three years, plus the provisions on the joint staffing/patient acuity committees at four Columbia HCA hospitals in California. After the months of negotiation, the nurses' vote to authorize CNA to serve notice to strike lead to the settlement. 
Gary Chaison, a professor of industrial relations at Clark University in Worcester, Massachusetts, states "I don't think there's a major union in the United States that isn't in one way or another approaching the health care sector." (Greene, 1998) Recent changes in healthcare have subjected nurses to the effects of cost cutting, shuffled duties and reorganization, not to mention a chronic nursing shortage. 
Just 17% of the nation's 2.2 million RNs belong to unions, and labor groups are looking to nursing to boost their dwindling ranks. Two AFL-CIO affiliated unions actively pursuing nurses are the Service Employees International Union (SEIU) and the United Food and Commercial Workers Union (UFCW). There have been several instances of already formed collective bargaining units represented by the state nurses' association switching to AFL-CIO affiliated unions. 
The American Nurses Association is reeling from the defections, including the defection of the 20,000 member CNA from the ANA in 1995. The California affiliate complained that the national leadership wasn't doing enough to combat layoffs and staff shortages. (Jaklevic, 1999) Each state nurses association (except now California) is a member of the ANA. Each state nurses association is divided into two branches, a policy branch and a collective bargaining branch. The ANA is loudly protesting that "only nurses should represent nurses", however, unions such as the SEIU charge that the associations are much more geared toward policy making and academic issues than collective bargaining. 
There is currently a critical shortage of nurses in this country. As long as nurses continue to feel disenfranchised, unprotected and under siege by doctors and health care administrators, interest in unions will grow stronger. Nurses organize not only to protect themselves, but also to protect the patients under their care, as evidenced by the recent activity regarding staffing levels and acuity systems. Administrators should attempt to understand nurses. If you allow nurses to effectively care for their patients, half the battle is won. Better healthcare would mean better labor management relationships. If they turn a blind eye, there are many collective bargaining units waiting for the opportunity to organize. 
<br><br><b>Bibliography</b><br><br>
Foner, E., & Garraty, J. (1991). The Reader's Companion to American History Houghton Mifflin, Co. Electronic version licensed by Inso Corporation.
Greene, J. (1998, June 20). Nurses' aid: labor groups look to nursing to boost their dwindling ranks, promising tough tactics. Hospitals and Health Networks, 72 (8), 38-40.
Jaklevic, M. (1999, July 5). Associations join pro-union ranks" Doc, nurse organizations want to give their members a stronger voice, new services. Modern Healthcare, 6.
Maidment, F. (1997). Annual Editions: Human Resources 1997, 98. Guilford, CT: Dushkin/McGraw-Hill.
Mathis, R., & Jackson, J. (2000) Human Resource Management (9th ed.). Cincinnati, OH: South-Western College Publishing.
Moore, J. (1999). Nurse union gains in California: CAN uses favorable market conditions to win pay increases, organize new units. Modern Healthcare, Crain Communications, Inc.
Sherer, J. (1998, March 20). Kaiser's labor pains. Hospitals & Health Networks, 72(8), 30-32.
<br><br>
Words: 1548
