
PROBLEN SOLVING and DECISION MAKING
Making a choice between a specific behavior that I would change would be a rather easy decision. The first behavior that I will seriously work on is procrastination. This behavior falls under the managerial skills of problem solving and decision making. Procrastination is a habit of needlessly putting off relevant activities until another day or time. 
Procrastination is a behavior that I really need to change. I am the type of person who will wait to the last minute to do everything. For example, when I was trying to register for National Louis University, I waited one week before the course start date to begin preparing for enrollment. Why do I do this? I really don't know. It could be a combination of time management, difficulty concentrating, fear and anxiety or negative beliefs.
It is important that I change this behavior because it can lead to inconvenience and feeling out of control, or feelings of depression and/or frustration.
During the In-Basket assessment exercise procrastination played a big part in why I did so poorly. I literally sat at my desk staring into space as though I were daydreaming. I think this happened because I was put into a situation that I was unfamiliar with and had a time schedule, which had to be met.
When I had a visit with my assessor, Mary Ann, the first thing she asked me was if I was a procrastinator. She was able to recognize this from the In Basket exercise. Mary Ann pointed out several areas that I need to work on. The first was my fear of failing. This is true because I have always been the type of person who wants to do my best in everything. The second was time management, which was obvious since I didn't complete the exercise in the required time. My classmates also brought up this point. If I had scanned the memorandums instead of trying to read all of them, I would have completed the exercise and managed my time more effectively. 
According to the Myers-Briggs Type Indicator, I am categorized as type ISTJ, which is a quintessential dependable, responsible type. Accountability, productivity, and the bottom line drive me. This specific behavior falls under the Sensor category. This answers a lot of questions about why I am a procrastinator. I like to focus on the present and not the future. What I mean by this is that if a task has a suspense date for tomorrow, I will not work on it until tomorrow. I will not work on something that has a future suspense date even if I have nothing else pending. 
Now that I know that I am a procrastinator, I will take the following steps to change this behavior: 1) Reinforce the desire with action - force myself to act even when I am afraid to act. 2) Seize the moment - follow thoughts with action. 3) Express myself - be confident and never put emotions or ideas on hold even though they may be strictly monitored. 4) Do it today - never put off until tomorrow what I can do today. 5) Time Management - discipline myself to use time wisely. By doing these five things I can overcome this behavior and be a very effective business manager.
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 552
