
Pepsi Cola
Pepsi Cola beverage business was founded at turn of the century by Caleb Bradham a New Bern N.C druggist who formulated Pepsi Cola. Pepsi Cola Company now produces and markets nearly 200 refreshment beverages to retail, restaurants and food service customers in more then 190 countries and territories around the world and generates revenue of over 18 billion dollars. Although Pepsi holdings over the years have become diverse in such fields as the snack industry and restaurants industry this portfolio will discuss its core business and its highly successful business of beverages.
The soft drink industry customer base is probably the widest and deepest base in a world that is flooded with some many categories. According to Beverage Digest the customer base for soft drinks is a whopping 95% of regular users in the United States. This represents a large field of potential customers for Pepsi Cola. Yet although Pepsi could just use the majority fallacy to market there product, Pepsi prefers to segment itself as the beverage choice of the " New Generation", Generation Next, or just as the "Pepsi Generation". These terms adopted in Pepsi's advertising campaigns are referring to the markets that marketers refer to as Generation X. The Generation X consumer is profiled to be between the ages of 18 to 29. They have high expectations in life and are very mobile and active. They adopt a lifestyle of living for today and not worrying about long term goals. Those Pepsi's main emphasis on this segment they also have a focus on the 12 to 18 year old market. Pepsi believes if they can get this market to adopt their product then they could establish a loyal customer for life.
Pepsi Cola is situated in an industry that is dominated by two competitors, Coca-Cola and of course themselves. Although Pepsi and Coke basically go after all consumers who purchase soft drink beverages Coca-Cola targets its products at the head of household. This is evident in many of the ad campaigns such as "Always Coca - Cola" which refers to the traditional beverage heritige of its product. They also reinforce this in the name "Coca-Cola Classic" which is inferring to the older consumer. This name reflects an image of value, reliabilty, and old time values.
Pepsi Cola throughout its 100 years of existence has developed many strengths. One of the strengths that has developed Pepsi into such a large corporation is a strong franchise system. The strong franchise system was the backbone of success along with a great entraupeur spirit. Pepsi's franchise system and distributors is credited for bring Pepsi from a 7,968 gallons of soda sold in 1903 to nearly 5 billion gallons in the year of 1997. Pepsi also has the luxury to spend 225 million dollars in advertising a year. This enormous ad budget allows Pepsi to reinforce their products with reminder advertising and promotions. This large budget also allows Pepsi to introduce new products and very quickly make the consumer become aware of their new products. Pepsi also has had the good fortune of making very wise investments. Some of the best investments have been in their acquiring several large fast food restaurants. They have also made wise investments in snack food companies like Frito Lay, which at present time is the largest snack company in the world. Probably high on the list of strengths is Pepsi's beverage line up. Pepsi has four soft drinks in the top ten beverages in the world. These brands are Pepsi, Mountain Dew, Diet Pepsi, and Caffeine Free Diet Pepsi. Pepsi also has the #1 tea in the United States, Lipton Tea. Some other strong brands are All Sport, Slice, Tropicana, Starbucks, Aquafina and a license agreement with Ocean Spray juices.
Pepsi Cola like any company has weaknesses. Ironically, the one strength that has been credited for most of its success in the past has now become a weakness for Pepsi. This former strength is the franchise system. The franchise system in Pepsi Corporate view has become a liability. Pepsi in today's market must be able to act as one instead of several separate units. The franchise system has become a hurdle to Pepsi because many of these franchises have become very strong and will not be dictated by PepsiCo on how to handle their operations. Some of these franchises are unwilling to support certain Pepsi products and at times produce their own private label products that are in direct competition with Pepsi products. 
Secondly the franchisees are not willing to make capital expenditures to keep up with Coca-Cola who is a firm believer in reinvesting into their infrastructure (Coca Cola at present time does not operate a franchise bottling system). 
Another weakness that Pepsi is inferior is in the fountain soft drink division. This has always been a problem for Pepsi because of their ownership in fast food restaurants. Coca Cola has for years been in the top locations for fountain beverages because they simply tell the account Pepsi is their competition because of their ownership in Taco Bell, Pizza Hut, KFC, and many others. As mentioned earlier Pepsi has tried to eleiviate this problem by spinning off their interest in fast food restaurants but at present time are still guilty by association to many of the large fountain accounts. The franchise system has also effected fountain sales due to the fact franchisees are not willing to by expensive fountain equipment to placed in accounts mainly because the profit margin is so low and could take years to recoup their investment.
Pepsi also has a weakness in the international beverage market. Unfortunately for Pepsi they were a "Johnny Come Lately" into this arena. Pepsi has tried to enter this market by trying to do in three years what took Coke 50 years to do. This area will take years for Pepsi to mature simply due to Coke's dominance in the international market and the strong ties that Coke has developed with these markets and their governments.
Pepsi customers buy nearly five billion gallons of soft drinks per year. Pepsi customers buy their products because of taste, price, packaging, promotional factors and of a wide variety of brands. Pepsi customers also buy their products due to the high accessibility of Pepsi brands. Pepsi products are distributed to many outlets. For example, supermarkets where Pepsi buys large shelf area and display areas so the customer can find them easier, Convenience stores, gas stations, delis, restaurants, movie theaters and almost and other conceivable spot.
Pepsi has a competitive advantage over Coke because of the image it portrays. Pepsi promotes itself as the choice of the "New Generation". Pepsi gets this advantage by implementing such large marketing projects like "Project Globe". This marketing plan, which Pepsi spent 637 million dollars over five years, is to introduce the new rich deep blue coloring of its packaging. The rich deep blue coloring represents eternal youthfulness and openness. Marketing plans like this made Pepsi one of the coolest brands recognized among teens in the top five and the only beverage product in this category. 
Another competitive advantage that Pepsi has is in their product Mountain Dew. Mountain Dew has grown a staggering 74.1% over the last five years. Mountain Dew has a 6.3% market share and has recently become the #4 soft drink in America. At this current pace Mountain Dew will be come the first non-cola to reach the 1billion gallon mark in one year. Pepsi also has an advantage as an innovator in their field. They will be the first soft drink makers to introduce a new one-calorie soda called Pepsi-One with, just approved by the FDA, Ace-K. This new sweetener is slated to be a break through for diet soda in which it limits the after taste associated with diet soda and brings a more cola taste to the product.
Pepsi has always been a strong # 2 against Coke and have become one of the worlds largest companies. As far as market share Pepsi stands strong. Here are just a few vitals of the market:
OVERALL MARKET SHARE
1. COCA-COLA 43.9%
2. PEPSI COLA 30.9% 
3. CADBURY SCHWEPPES 14.5%
BREAKDOWN OF MARKET SHARE
1. COCA-COLA CLASSIC 20.6%
2. PEPSI COLA 14.5%
3. DIET COKE 8.5%
4. MOUNTAIN DEW 6.3%
5. SPRITE 6.2%
6. DIET PEPSI 5.9%
7. 7-UP 2.3%
8. CAFFIENE FREE DIET COKE 1.8%
9. CAFFIENE FREE DIET PEPSI 1.0%
10. DR. PEPPER 0.6%
FOUNTAIN SALES
(FOUNTAIN SALES ARE CREDITED FOR 27% OF SODA SALES)
1. COCA-COLA 65%
2. PEPSI COLA 23%
Pepsi is situated in an environment that is ever changing and dynamic. Pepsi must be concerned of changing taste of the consumer and be able to respond to that need immediately or risk losing market share. They also need to be financially strong to keep up with a powerhouse like Coca-Cola and be able to strike back in the long running cola war. Pepsi must also be able to respond to different cultures in the international environment. Pepsi also has to deal with such envionmental issues like the supply of raw materials to produce their products. In fact Pepsi during World War One almost went out of business because of the shortage of sugar. The list could go to include recyclable material that is now become a main concern for both giants, unions, laws from state to state or internationally and many others.
As for changes that Pepsi needs to address I believe they are already addressing them. First the franchise system is currently being dismantled and being replace with one bottling unit across North America. Pepsi Chairmen and chief executive Craig Weathrup will run this. North American President will head up the concentrate (fountain) end for Pepsi, Philip Marineau. This restructuring will allow Pepsi to act as one unit and eliminate competition with private labels and uncooperative franchise bottlers. Secondly Pepsi is starting to make strides in developing foreign markets. Pepsi is beginning to pull out of some Coke dominated markets and begin to sell in up and coming foreign markets where Coke is not dominating like India and China. As mentioned earlier the restaurant spin off will also give Pepsi a better chance to get in larger fountain accounts. The one weakness that I think Pepsi is not addressing is the recent turnover in high level management. Pepsi in the last year has seen the head of their marketing department leave and have also lost several international managers. I am presently not sure what the internal conflict is but it must be addressed.
<br><br>
Words: 1762
