
Marketing Plan for the introduction of Wide-bottom jeans
Business Mission Purpose
In order to understand why the Wide-bottom Jeans Group exists, it is inalienable to especially focus on one person, the founder and the core of the company Christie Clark.
Her personality alone already legitimates the purpose of the company, playing the role of the every positive thinking entrepreneur, that is strongly drawing together stakeholders and employees by showing them that they can commit themselves to the business not only because of financial benefits. Clark`s and therefore Wide-bottom's higher ideal just simply seems to be to have fun and find new challenges while doing business. 
Strategy Wide-bottoms core strategy seems to be to go into those markets were complacent industries have held high prices for years because of their monopolistic size. And they try to take an advantage of that complacentness. The markets itself can not be defined exactly as the Wide-bottom Group never had a "core business thing. Thus the business where Wide-bottom wants to be in is also hard to define, but there is an opportunity for Wide-bottom wherever the monopolistic position of a competitor can be beaten. Another basic strategy of the Wide-bottom group is always to use its undoubtedly strong brand name which is one of the view that is elastic enough to bind together a "clutch of diverse products without snapping. It is part of Clarks strategy that the Brand name is not so much a product that it stands for, rather it stands for values: youth, "iconoclasm, cheeky and perky informality. This provides the Wide-bottom Group with a flexibility that is almost unbeatable in terms of brand name. The key is to make sure that the Wide-bottom name stays fresh and not to overuse it, and certainly the product has to have a certain quality. 
The third part of any Wide-bottom strategy that has to be emphasized, is the strategy of "public figure marketing. Like no other entrepreneur in Longview, Texas, Christie Clark has the talent to market her products by going into the media with extraordinary actions that get her into the front-pages of the newspapers without paying any money for this advertisement. 
Company Values
The values seems to be having fun in the business and to do things differently. The goal of the Wide-bottom Group is to be the ultimate outlet and to provide the best value for money to customers. They believe that there should be some kind of fun to go into the big monopolistic businesses and then shake them up by offering good value quality based products, and a better service and people care to the customers and last but not least to make a profit at the end of the day. 
Overall the mission statement has clearly been defined by Christie Clark over the last 5 years. She has the Vision, the strategic intent, and she is the motivator for any person who is part of the company. 
Strengths
The Wide-bottom group has the advantage that they are experienced in two different kinds of distribution. Firstly in stationary trade and secondly in mail ordering. The group is far less integrated than other big groups like Daimler or Smiths Industries. This gives Wide-bottom the advantage of higher flexibility. This effect is even more extreme since Wide-bottom has very small Strategic Business Units. 
The Wide-bottom Group has a strong brand name incorporated by Christie Clark and is experienced in introducing new products in an competitive marketing environment. 
Weaknesses
The strength of being not too integrated into the concern can also be a weakness, when errors are discovered too late because of a too loose supervision or when the support of the mother company becomes insufficient or because of sluggish communication. Christie Clark's chaos approach is therefore less efficient. 
Opportunities
The jeans market is an old and established market. The leading companies - being in the market for a century or more - have established themselves in a monopolistic situation with the help of huge advertising budgets. The magic concept of Christie Clark in the past was to exploit the inefficiency of these kinds of markets normally protected with high barriers of entry. 
Threats
The jeans venture is only one of the many in the big group and could easily be abandoned if it seems not to be feasible after a while. The jeans market has a very unsteady component which are the designer jeans. With the customer's change in taste new competitors enter and leave the market. At the moment all the important designers are coming back into the market. The situation is very much alike the one in the late 70's and early 80's. In the mid 80's the market for designer jeans collapsed and many players had to leave the market. 
Generation and Evaluation of Strategic Options
There are a number of different options for a possible entry into the highly competitive jeans market , firstly Wide-bottom could use its promotion experience to take over some claims of the existing competitors. Wide-bottoms second penetration possibility could be to use distribution channels more efficiently than its competitors therefore being able to get an advantage in terms of costs and service. Thirdly, Wide-bottom has the possibility to sell the new product at a very competitive price. Wide-bottom could also acquire an already established company in the jeans market to be able to gain access. Even though the product and the market is new, the entry strategy is based upon the core competence of the Wide-bottom Group. 
Marketing Objectives
The results of the generation and evaluation of strategic options lead to the definition of market objectives. Two types of objectives have to be considered which help defining the core strategy. These objectives are strategic thrust (future direction of the business) and strategic objectives. Together they define where the business and its products intend to go in future
Considering the facts Wide-bottoms future direction of its business is to enter into the existing jeans market by market penetration. Alongside objectives for product and market direction, strategic objectives need to be agreed This involves the process of planing at the product level. As it is intended to enter an existing market with existing products the determination would have to be the task of being better than the competitors in terms of price, service and supply. This goal could be reached not only by being cheaper than competitors but also much more flexible, to put it in a nutshell, firstly offering the same product for a better price than competitors and secondly offering a closer and better customer service. 
The Target Market
Generally speaking Wide-bottom should attack the "recession proof 5 pocket style straight leg blue jeans market, thus competing against brands such as Levi's, Mustang, Pepe Jeans, Lee, Wrangler etc. therefore targeting the average consumer. The core target market will be those jeans that are mainly sold in the department stores and the discount chains. The target is the average customer whereas the most important component is the 5 to 24 year old customers which account for 60% of the total jeans market, especially for Wide-bottom this is an interesting option as this is a similar target group as the customers of the Wide-bottom Megastores this will be dealt with in more depth later on in this assignment. Expressed more precise referring to a lifestyle analysis the target segments are ranging from modern mainstream, traditional working class, traditional mainstream to upper conservative. It has always been the core of the Wide-bottom philosophy to target an entire already established and rather mature market, in which it is possible to gain a small market share with the high profile of the Wide-bottom brand name. 
Competitor targets
Alongside decisions regarding target markets lie judgements about competitor targets. The analysis of how industry structure affects long-run profitability has shown the need to understand and monitor competitors. The key to superior performance is to gain and hold a competitive advantage. Firms can gain a competitive advantage through differentiation of their product offering which provides superior customer value or by managing for the lowest delivery cost. The right strategic focus for the Wide-bottom Group concerning competitor target would be to try to win market share as the jeans market is in its mature state and cannot be expanded. This strategy implies gaining marketing success at the expense of the competition. Wide-bottom should seek to win market share through promotional innovation and penetration pricing. If Wide-bottom carries out a frontal attack towards the market leaders its advantage will be based on cost leadership which will support a low price strategy to fight the market leader. Furthermore success is more likely if there is some restriction on the leader's ability to retaliate. Restrictions include pride, inflexibility and high advertising costs and technologic advantage. All market leaders in the jeans market have high expenditure on advertising and promotion which they off load on the customer. As Wide-bottom generally does not run highly expensive advertising campaigns it would not have this disadvantage, it could offer jeans to a far better price than competition. Concerning promotional innovation, Wide-bottom would not need to open new shops, as it could sell and promote the jeans in its existing record shops. Finally, the challenger, in this case the Wide-bottom group, needs adequate resources to withstand the battle that will take place should the leader retaliate. Wide-bottoms cash cow which has to provide the money for all new investments is its airline, Wide-bottom Atlantic. This will enable the group to withstand major competitor attacks. 
Competitive Advantage
Competitive advantage will be obtained through lower prices for a good quality product. This can be achieved by the Wide-bottom Group through a cost advantage in terms of already established brand name partly established distribution channels and a high bargaining power. 
Competitive advantage will also be achieved through being able to respond quicker to customer needs. Through building small business, units a closer relationship with the customer can be established, thus representing a serious "weapon against the economies of scale and scope of the major competitors in the market. A very advanced IT system will improve the flow of communication between distributors, manufacturer, head office and customer. 
Marketing Mix Decision
The sales will take place in the Mega stores owned by Wide-bottom and in retail stores with a good reputation like Foleys and Dillards. The fight for shelf space will clearly be won by Wide-bottom because of its established reputation and brand name. 
When these principles can be realized a solid average jeans at a very attractive price will be the result. The jeans will be available in two main lines: for men and for women. These will have slightly different cuts but still correspond to the classic five pocket style. The material in use will be denim and for the beginning there will only be two basic colours which will be different kinds of blue and black. 
Implementation
The near future does not seem to have major external positive or negative surprises. It is therefore unlikely that strategies and objectives have to be redefined. On an internal basis Wide-bottom is unlikely as well to be restructured or to be bought up and the marketing plan can then be implemented smoothly and without any problems. A rise of a new company of that size requires a fair amount of capital, which can be provided by the big Wide-bottom group. 
Control
Because of the rapid development of information technology, Wide-bottom has the possibility to gain a true competitive advantage towards its competitors. As Wide-bottom will have build up an IT-system for its new company anyway, it can buy the very latest standard, giving Wide-bottom a considerable advantage. Wide-bottom has the unique chance to be the first competitor with an interactive consumer service system. Wide-bottom has therefore to install an Intranet/Internet application that will enable outlets, distributors, manufacturers and consumers to communicate and order on a real time basis. Such facilities are internationally available (although they are not fully exploited yet) and can meet the company's needs at lower cost then traditional computer systems and networks. An practical example would look like this: a consumer browses through the Wide-bottom Jeans Web site, then places a direct order, pays with his credit card and can then choose between a delivery per mail for an extra fee or collect her jeans at the nearest outlet. This avoids the very annoying situation to make one's way to an outlet just to find the required jeans sold out. Furthermore would this action automatically update the stock list at all levels of the product chain (requirement: being on-line), change the accounts in the head office and give the marketing people a highly efficient tool to analyze consumers, their tastes and behavior (e.g. a questionnaire). A more detailed analysis of the future system would not be desirable as it would go far beyond the scope of this marketing plan. This IT system will incorporate the framework around which the marketing mix decision will be wrapped. With the help of a highly advanced IT system it will be possible to realize the just in time approach. The IT system must not only be used to undertake day to day business but also to be aware of the market and its behavior. 
Audit
In order to be able to launch a new product, the marketing environment has to be scrutinised, which consists of external and internal environment. Marketing audit is a basis upon which a plan of action to improve marketing performance can be build. The marketing audit provides answers to the following questions:
Where are we now?
Assumptions should be made as an ongoing part of the marketing audit:
* Inflation will remain at around 2.5% per annum. 
* Unemployment will be about 8 %. 
Social and cultural casualisation have made jeans the most popular article of clothing. Although the younger part of the population tends to represent a bigger part of the jeans market, older people are becoming increasingly important. Jeans have made their way from working clothes to an every day dress. Little has been changed since the first modern jeans was manufactured by Levi Strauss. An important invention was the zipper introduced by Lee in 1926. Tweed (the untreated cotton fabric) is still the material jeans are mostly made off. New materials include rubberized cotton, nylon, leather, velvet, corduroy, snake printed or sequined. The finishing wash every jeans goes through before it is ready for sale has recently seen some changes. Stone wash is an example for a washing trend in the late 80`s and early 90`s. 
Market and Competition According to Prudential Securities sixty per cent of the jeans market is five-to 24-years-olds. But this market segment will grow by only 0.6 % each year for the rest of the decade. The world market for Jeans is between 6.6 and 8 billion Dollar worth and (4 to 5 hundred million pairs sold annually). The growth rate over the last few years was: 1996 - 2.6%, 1997 - 2.6%, 1998 - 2.4%. The main competitors in the market are Levi's, Wrangler, Mossimo, Girbaus, Diesel, Bugle Boy and Jordache. However, in dollar sales, Levi remains No.1. Recent competition has come up by designers such as Versace, Armani, Moschino, Joop, DKNY, Lacrois, Dolce & Gabbana, Anna Sui and Todd Oldhamm. This development shows the new consumer trend to spend more on jeans if they are well branded. Levi's just introduced the 'baggy' style in an attempt to regain market share in the urban youth customer segment, demonstrating the importance of the urban youth market. The majority of sales takes place in retail chains and not in jeans outlets. Mail order has a surprisingly small market importance. 
Internal Marketing Audit
The internal analysis of the Wide-bottom Group is difficult because it is far less integrated than many other concerns like Daimler or Smiths Industries. Christie Clark's SBUs are unusually small and the business culture of them is quite different. But still, certain patterns can be found through the group. The group's image is unusually young. The concept of success is always similar: value for money. Since Wide-bottom penetrates most of the markets it is understandable that the company has a competitive advantage over its rivals in terms of price. Furthermore Christie Clark incorporates a very valuable branding tool. She incorporates youth, dynamic, entrepreneurial skills, sympathy, continuity and non-scandalous behavior. This means that less money has to be spend on advertising and branding. This indicates that the jeans could be sold either way. 
<br><br><b>Bibliography</b><br><br>
* Principles and Practice of Marketing ; David Jobber
* Like a Wide-bottom ; Anthony B. Perkins ; The Red Herring Magazine
* New generation in Jeans? ; Pat Corwin ; Discount Merchandiser 1997
* China to hold first competition for jeans designers ; Xinhua news agency
* Wide-bottom Brand Embraces Diversity; Los Angeles Times
* Faded Blue Jeans ; Financial World
* Winner and still champion; five pocket jeans; Discount Merchandiser 1998
* Fast-moving jeans and activewear; Dicount Merchandiser 1999
* Tailoring the plus-size mix; Discount Merchandiser; Discount Merchandiser 1997
* Another win for retro; American Marketing Association 1996
* Levi`s Lets Loose with New Line; The Times Mirror Company1996
<br><br>
Words: 2863
