
Retirement
Retirement seems to be one of the most often overlooked areas of people's future plan. Simply because it seems so far away, it is an area that is subject to procrastination. People are expected to live longer now than ever before, this is another reason why young adults and teenagers are not worried about saving for their retirement. The baby boom generation, the seventy seven million people born between 1943 and 1960, face an entirely different retirement plan. As they began to retire, people are starting to think that there will be no money left and this will turn into a crisis. What will happen when seventy-seven million baby boomers begin to want the money they paid in... but it is not there? Retirement provisions such as Social Security, IRA's, and 401k's are there to help when you are deciding how to save money.
Social Security started a long time ago, in the 1930's, when Franklin D. Roosevelt was president. He was elected president in November 1932. By March there were over thirteen million people that were unemployed, and almost every bank was closed. Franklin D. Roosevelt proposed a sweeping program to being recovery to business and to agriculture and relief to those who were in fear of losing their farms and homes to being unemployed. In 1935, recovery was slowing arriving, but more 
And more people were turning against Roosevelt's New Deal program. This led Roosevelt to a new program of reform, which we know today as social security. It stated heavier taxes on the wealthy, new way of controlling banks and public utilities, and a huge work relief program for 
those people who were unemployed. Social Security has been around for so long, but now people under the age of sixty-five think it will go bankrupt before they retire, according to a new CNN/TIME poll, and most of them do not think they will be able to save enough on their own. Only thirty-one percent say that the system is currently in a crisis; majority just feels that there are problems but not a crisis. The way you feel about Social Security is based totally on what age you are. People over fifty seem to think the system is fair while others feel it is not. In the Industrial Age, a Defined Benefit pension plan meant that the company guaranteed you, the worker, and a defined amount of money for as long as you lived. This made people feel secure because these plans assured a steady income.
IRA's, Individual Retirement Accounts, are a vital part of retiring plans. There are two different types of IRA's, which include Roth and Traditional IRA's. Roth IRA's are said to give Americans another way to save on taxes. A Roth Ira can be withdrawn tax-free, as long as the account has been open at least five years and you are age fifty-nine and a half when you begin withdrawing the proceeds. The contributions can be up to two thousand dollars per person or four thousand per couple. The beauty of a Roth IRA is its simplicity. You can contribute to a Roth IRA even if you have an employer-sponsored retirement plan. You can contribute to a 
Roth IRA even if you have an employer-sponsored retirement plan. You can make contributions to a Roth IRA at any age as long as you are earning income. Your contributions however, can't exceed your income. Someone who contributes even a little as a teenager can end up with quite a bit of money later on. With a Roth IRA your beneficiaries will not have to pay income tax on it. A Traditional IRA is for taxpayers that are under the age of seventy and a half, who are still working. Some people prefer the traditional IRA because they can get an immediate tax deduction equal to the contribution they put in. The money in a Traditional IRA grows tax-deferred. You have to pay a tax on all your earnings. Distributions of a Traditional IRA are required at the age of seventy and a half or you have to face penalties. There are also penalties on withdrawals before the age of fifty-nine and a half such a ten percent tax unless the money is used for a first home or for college. There are pros and cons with both of these. The Roth Ira is mainly for people who do not want to deal with all of the complex rules or worry about paying taxes on future withdrawals. 
What are 401k's? A 401k's is an employee's best friend. It is a plan that allows employees to contribute a certain percent of their salary up to a specified maximum. These contributions are tax-deductible and your earnings are tax-deferred until withdrawn. Your employer can also provide "matching" contributions up to a certain percent as an additional benefit. According to the Washington, D.C.-based Employee Benefit Research Institute, about forty percent of all workers are offered a 401k-type plan, and of those, seventy five percent participate in it. The employees that are not taking advantage of the 401k plan just have not been educated about it, says Tom Foster, ERISA attorney for John Hancock Life in Boston.
Another thing that is good for retirement is Mutual funds. A mutual fund is an investment vehicle that invests in the financial markets, such as stocks, bonds, and so on. Mutual funds give investors a chance to "play" with their money under the supervision of an experienced fund manager. There is a wide variety of funds available. There are Equity Funds for the most aggressive investors who will endure higher risk. Then there are Balanced Funds for the middle-of -the-road investors who want to combine equity investments with income investments such as bonds. Then lastly there are Income Funds for the conservative investors who want current income with only moderate risks.
Starting to plan for your retirement is a smart thing to do. Early savings mount up. Let's say a twelve-year-old puts four hundred dollars into a Roth IRA by the age eighty, with nine- percent interest a year, she would have a hundred-forty thousand dollars. That gives young people something to think about. There are a lot of different ways to save money for retirement; you have to find the one that is the best for you. I hope you have a better understanding of Social Security, IRA's, 401k's, and Mutual Funds. Maybe now you will take your retirement, even if it seems too far ahead, more seriously. I am including these graphs and a questionnaire to let you see some statistics of U.S. citizen's opinions.
From a CNN/POLL:
Financial Condition of Social Security
Crisis 31%
Problems, not a crisis 55%
No problem 10%
Asked of all Americans
Will Social Security go bankrupt before you retire?
Yes 54%
No 42%
Asked of Americans under age of 65
If Social Security did not exist, could you save enough to retire?
Yes 44%
No 52%
Asked of Americans under age of 65
Who should control Social Security Investments?
Individuals 80%
Government 14%
Asked of all Americans
Investing in a stock market is a good idea
Now 57%
1994 38%
1990 26%
Asked of all Americans
Will Congress and Clinton be able to fix Social Security?
Yes 43%
No 46%
Asked of all Americans
Is Social Security fair to people your age?
Yes No
18-34 years 41% 52%
35-49 years 46% 45%
50-64 years 61% 27%
Over 64 years 80% 15%
<br><br><b>Bibliography</b><br><br>
http://www.cnn.com/ALLPOLITICS/1998/04/10/polls/social.security/
U.S. News Magazine, Turning 40, March 20, 2000. Vol. 128, number 11 www.usnews.com, 2000
Benefits that last a Lifetime, 1997 Retirement solutions pamplet.
<br><br>
Words: 1246
