
OPERATING PLAN
ADMINISTRATIVE POLICIES
Receiving orders for meals
Transactions at the Home Cookin' restaurant will be done in a very simple, yet effective manner. In the store there will be a counter with an electronic cash register. All sales will be rung up using this register. Cash transactions will be the simplest and most straight forward. Customers wishing to pay with check must have identification. Visa, MasterCard, and American Express are expectable credit cards but must be verified first.
Paying the supplier
The suppliers will not be paid in cash. Our corporate office instead will pay them within 30 days. 
Inventory Control
Inventory will be taken every Sunday and Wednesday night. The goal is to have the least amount of inventory left over as possible.
Budgets
Company budgets for all expense items will be monitored by corporate. Travel, phone usage, entertainment and other expense items may only be used for company related activities by the Managers. It is the responsibility of corporate to make sure these expenses do not exceed the amount budgeted by for each account. 
Security Systems
Sonitrol security systems will be on during all closing hours. Cash will be secured through daily deposits in addition to keeping less than $200 in the cash drawer at all times.
RISK ANAYLSIS
Sales Projections
If sales projections prove wrong we will take immediate steps to evaluate the cash flows, cut expenses and propose a new adjusted projection for sales.
Competition
There is much competition within the area of Muncie. If these competitors made an attempt to destroy our market place or initiate a price war, we would take the following actions:
-Emphasize uniqueness through advertising and promotions
-Lower prices too comparable price of competitor's items.
-Negotiations with competition.
Management Problems
If problems with management were to arise, the corporation would need to access the problem and determine a solution. Steps to be taken would include warning, probation period, or termination.
<br><br>
Words: 321
