
Introduction
Hyper inflation has plagued most of the world's developing countries over the past decades. Countries in the industrialised world, too, have at times duelled with dangerously high inflation rates in the post WWII era. With varying degrees of success, all have employed great efforts to bring their inflation rates within acceptable limits. Generally, a moderate rate of inflation has been the ultimate goal. More recently, however, a few countries have pursued policies that strive to eradicate inflation altogether through complete price stability. This has proven to be a contentious enterprise, which clearly indicates that there is still no universally accepted solution to the inflation problem. Indeed, there is not even an agreed consensus regarding the source of inflation itself. The monetarist perception that the root of inflation is solely the excessive creation of money remains. So too does the belief that inflation originates in the labour market. And amongst a variety of others, the opinion that inflation "serves the critical social purpose of resolving incompatible demands by different groups" is also strong. This last, and more widely accepted, case shows that the problem is hardly a technical one; but rather a political one. It highlights the now unquestionable fact that politics and inflation are inextricably linked. And as with all inherently political issues, consensus is difficult, if not impossible, to achieve.
But, political characteristics do provide flexibility. In some countries, high rates of inflation have clearly been compatible with rapid economic growth and fast rising standards of living. In such cases, it is quite reasonable to suggest that higher rates of inflation are acceptable--perhaps even necessary. In this setting, it is by no means clear that pursing a policy to stop moderate inflation is either required, or in the best interests of the mass of the population at all. While inflation guarantees that some will gain at the expense of others, the redistributions of income and wealth which do take place can, on normal value grounds, be quite desirable. 
In other circumstances, it may be quite desirable to place strict controls on inflation, or strive to keep it at 'zero' level. Policies aimed at virtual price stability have been in use by central banks in Europe, New Zealand, and Canada over the past few years. Such policies have been particularly focused in Canada. As noted by Pierre Fortin, "the only objective the Bank of Canada has pursued since 1989 has been to establish and maintain the inflation rate at 'zero level', which it sees as a CPI inflation rate that is clearly below two percent" (italic added). To the surprise of many, it has been incredibly successful, achieving its objective several years before schedule. 
Although separated by only a few percentage points, Canada's policy is a sharp contrast to the moderate and balanced approach used in the U.S. "Since 1989 the Federal Reserve has been satisfied with achieving an inflation rate of around 3 percent. In setting the interest rate, it has continued to pay explicit attention to real economic growth and employment, with the result that the U.S. unemployment rate is currently in the 5 to 6 percent range." Based on this statistic alone, it can be argued that the more moderate U.S. approach has enjoyed greater success than the deflation oriented policy pursued by the Bank of Canada: Canada continues to be burdened with a higher rate of unemployment. Yet, it continues to believe that the unemployment costs of low inflation are 'transitory and small' . The directors of most European Central Banks also continue to support this dogma. Clearly, the credibility of the "classical idea that the Phillips trade off between inflation and unemployment disappears in the long run" is still very high throughout the world. But, in Canada, as in most of Europe, the waiting continues.
This is not to suggest that the waiting game has been silent and entirely pleasant. Indeed, the relative lack (or lag!) of success of zero inflation policies and strict price controls has spurred much heated debate. As a case in point, more people are curious why Canada has exclusively focused on inflation cutting and turned a blind eye to the more balanced, and arguably more successful, approach adopted by the U.S.. Is it actually desirable, or wise, to aim towards virtual price stability? Are there real long-term benefits to low, or zero, inflation? What are the real effects of low inflation? The intensity of the ongoing debate on these issues provides evidence that there are no straightforward answers. 
The purpose of this paper is to probe at these issues in an attempt to cast some clarity on the debate. Appropriately, it begins with an analysis of the consequences of low inflation on the conduct of monetary policy. As is well known, these effects are controversial, and this paper in no way purports to end the deadlock. Bringing the relevant issues to the fore, however, is equal to carrying a well-stocked toolbox that contains many of the necessities for well-crafted opinions.
The Consequences of Low Inflation on Monetary Policy
In recent years, monetary policy has been promoted to the centre stage of economic policy making the world over. This is a contrast to the first half of the 20th century when it was relegated solely to experimentation in the shadows. During these early years, fiscal policy was solely used; due in part to the depression of the thirties, and the remainder, to the process of post WWII reconstruction and the Keynesian doctrine that fiscal action was necessary to prevent deficiency in aggregate demand. By the late sixties and early seventies however, most of the developed world was witnessing the emergence of a combination of high inflation and low growth; i.e., stagnation, and the revered Keynesian analysis was unable to devise plausible responses to the phenomenon. Consequently, monetary policy emerged as an eminent instrument of economic policy, particularly in the fight against inflation. Issues related to the conduct of monetary policy worked their way to the forefront of policy debates during the 1980's as growth and price stability were the intermediate and long term objectives. Gradually, a loose consensus emerged among industrially advanced countries that the dominant objective of monetary policy should be price stability, and from the outset of the 1990's, this belief has increased in popularity. However, differences continue to exist among central banks with regard to the appropriate intermediate target. While some consider monetary aggregates and, therefore, monetary targeting as operationally meaningful, others focus exclusively on interest rates-even though the inter-relationship between the two targets is well recognised. Again, as with all inflation-related issues, there seems to be little consensus.
Though it will only be noted in passing here, monetary policy has also gone through a renaissance in developing economies. Much of the early literature on development economics focused on real factors such as savings, investment, and technology as the main springs of growth. Very little attention was paid to the financial system as a contributory factor. Indeed, through the years countless opinions have highlighted that inflation is endemic in the process of economic growth and is accordingly treated more as a consequence of structural imbalance than as a monetary phenomenon. However, with a growing body of overwhelming evidence, it has become clear that any process of economic growth where monetary expansion is disregarded also leads to inflationary pressures with resultant impacts on economic growth. Thus, price stability and monetary policy have assumed increased importance all over the world, in developing and developed economies alike.
Yet, the widespread use of monetary policy to control inflation does not necessarily muffle the roars of policy debate. In fact, the extent to which price stability should be deemed to be the over-riding objective of monetary policy has become an increasingly heated topic of discussion. The crucial question seems to be whether the pursuit of low inflation; (i.e., price stability) through monetary policy undermines the ability of an economy to attain and sustain higher growth. A substantial body of research occupies the examination of this trade-off, whose roots trace back to the Phillips curve (1958) which demonstrated the inverse relationship between the change in wage rates and unemployment rates. It was here that the suggestion of a trade-off between inflation and unemployment was first laid. Although the 'Phillips' relationship has subsequently been challenged on theoretical and empirical grounds, it continues to form an important locus of analysis and it is prudent to look at in some detail below. 
The Phillips Curve
It is well known, and generally accepted, that the downward slope of the Phillips curve arises basically because of the presence of money illusion and expected inflation deviating from actual inflation. Based on this knowledge, and its subsequent critiques, the prevailing inflation/monetary policy controversy centres on the possible short-run and long run trade-off between inflation and unemployment. This distinction primarily stems from the "assumption of 'error-learning' process in the determination of inflationary expectations - workers do have an anticipation on the inflation, but because they judge the inflation performance from the past data, the adjustment between the expected and actual inflation is slow." This implies that in the short-run, nominal wage rise will not fully absorb the actual inflation, and as such, there is scope for reducing unemployment through inflation. "As people adjust their expectations of inflation, the short-run Phillips curve shifts upward and unemployment rate returns towards its 'natural' level. As the expected inflation catches up with actual inflation, the Phillips curve becomes vertical, denying thereby a 'trade-off' between inflation and unemployment in the long run." Seen in this light, the short term Phillips curve provides a trade-off between inflation and unemployment when an economy is adjusting to shocks in aggregate demand when expected inflation is lower than actual inflation. In the long run, the Phillips curve becomes almost vertical at the (controversial) 'natural' rate of unemployment. Though not discussed in this paper, the plausibility of this 'natural' rate of unemployment has been cast into doubt in recent years. 
For the moment, notwithstanding the critique of the 'natural' unemployment rate, the Phillips curve presents the possibility of lengthening the short-run 'trade-offs' indefinitely, since inflation surprises in each period can elongate the long-run perpetually. But, in that case the 'trade-offs' will become sharper in each successive period. In other words, to maintain the unemployment below the 'natural' rate, policy authorities will have to inflate the economy at higher rates in each successive period. This has a major policy implication even if the economy does not operate on the long-run vertical Phillips curve. "Under the rational expectations hypothesis, as there are no deviations between actual, and expected inflation, both in the short-run and long-run, Phillips curves are treated as being vertical with no trade-off between inflation and unemployment." 
Another policy related question is the shape of the short-run Phillips curve itself. In reality, wages and prices are sticky as employment contracts are fairly long and there is also a cost in changing the individual prices too often, or re-negotiating wages after each price rise. It has been argued that the nature of stickiness in wages and prices could be different in different economies, and this could also be a function of the inflation history of the country concerned. If so, countries with high inflation rates would find themselves steeper on short-run Phillips curve than low inflation countries, which are more likely to be on the flatter side. For the purpose of this paper, what is important, therefore, is that the trade-off between price stability and employment is sharper for countries with relatively high inflation rates, and lower for those with low inflation rates.
Price Stability as the objective of Monetary Policy
Price stability as the objective of monetary policy rests on the notion that volatility in prices creates uncertainty in decision making. Rising prices affect savings adversely while making speculative investments more attractive. Thus, the most important contribution of the financial system to an economy is its ability to increase savings and allocate resources more efficiently. A regime of rising prices dampens the atmosphere for promotion of savings and allocation of investment. Moreover, there is a social element: inflation adversely affects those who have no protection against inflation; i.e., the poorer sections of the community. The critical question for policy makers is, thus, at what level of inflation do its adverse consequences begin to set in? 
Inflation affects fiscal balance in several ways. "It adversely affects fiscal deficit when elasticity of expenditure to inflation is higher than that of revenue. A more significant impact of inflation arises from its effect on interest rate and the dynamic sustainability of fiscal situation. High rates of inflation signal weak resolve to control inflation and imply higher expected inflation in future." Obviously, this results in upward rigidity in nominal interest and leads to high debt service burden on the budget, thus reducing the flexibility of fiscal management. And as just noted, it is well known that the adverse implications of inflation are more intense at high rates of inflation. A moderate inflation rate is usually more desirable, and manageable as it ordinarily does not imply severe costs. Indeed, moderate inflation rates are necessary if money is to remain a useful unit of account and if the costs of decision making are to be minimised. But, there is no consensus as to the optimum rate of moderate inflation, or even as to what the term 'moderate' means. "International evidence suggests that the costs of uncertainty tend to rise in a non-linear fashion with the inflation rate exceeding a threshold. One important caveat in interpreting the threshold of inflation rate beyond which costs exceed benefit is the provision of inflation protection measures available in the economy, which tends to moderate the adverse implications to some extent." In other words, countries with a moderate inflation rate, but an inadequate indexation provision, may show a higher degree of sensitivity to inflation than those with lower 'moderate' inflation. For example, as noted above, most of the industrialised countries in recent years have inflation targets ranging between two to three per cent. But, among the developing countries, some of the fast growing East-Asian economies have not only demonstrated low inflation rates ranging between three to five per cent, but the growth rate at these inflation rates has been fairly high at around eight per cent. Empirical evidence on the relationship between the inflation and growth in cross-country framework is therefore somewhat confusing. Several studies make it clear that the negative impact of inflation on growth is more severe at unmistakably high rates of inflation, there is no consensus about the threshold inflation rate beyond which, or under which, the negative impacts of price stability become pronounced. The term 'moderate' or 'low' inflation is clearly relative and dependant upon a number of circumstances. In part, this fact also obscures the analysis of policies that seek zero inflation, or virtual price stability.
The effects of virtual price stability
Most policy makers generally worry about inflation, however moderate, because if not held in check, a little inflation can lead to higher inflation and ultimately affect growth. Several central banks believe that the "economic benefits of reducing inflation, say, from 4 per cent to 2 per cent, are 'many and large' and the unemployment costs are 'transitory and small' by comparison." This perception rests on the Friedman's "classical idea that the Phillips trade-off between inflation and unemployment disappears in the long run, and even in the short run if the central bank's commitment to zero inflation is made credible and has a direct downward effect on expected and actual inflation that minimises the unemployment costs of disinflation." Yet, this appears to be more plausible in theory than in practice. As a case in point, the Bank of Canada has argued that the country's "inflation could not have been minimised without a short-term rise in unemployment and government debt." Thus, they concede that there are indeed short-term costs, although they hope that they will be outweighed by the long-term benefits. According to this view, benefits will accrue because of Canada's resultant low-inflation environment, which will promote both the stability and competitiveness of the Canadian economy. This should result in a protracted increase in business investment. Yet, the economy continues to feel the short-term effects. It seems as though the short term is actually a very long one.
Not surprisingly, this lag time has engendered a host of critics of such a narrow monetary policies. Perhaps most notably, P. Krugman has argued that while the belief that absolute price stability is a 'huge blessing' with large benefits and few drawbacks, the concept rests entirely on faith. Empirical evidence actually indicates the opposite. The benefits of price stability are elusive and the costs of achieving it are large. And zero inflation may not be a good thing even in the long run. Critiques focused specifically on the Bank of Canada's policy further argue that the Bank has been overly obsessed with reducing inflation to the detriment of other concerns. Bringing down inflation in the early 1990s required a harsh contractionary monetary policy, with extremely high short-term interest rates. For these observers, the Bank's tight monetary policy was badly mistimed, since it was applied during the recession of the early 1990s and the precarious recovery that followed. Critics also suggest that the Bank of Canada's policy surely has important long-run costs. Their argument relates to so-called 'hysteresis', which refers to the case where a variable that has been shifted by some external force does not return to its original state once the external force has been lifted. In the Canadian macroeconomy, it is argued that hysteresis took place when the recession increased the 'natural' unemployment rate by creating new structural unemployment. As such, the economy's self-stabilising tendency was hampered which damaged the economy because its potential level of real output decreased. To some degree, this explanation helps explain the stubbornly high rates of Canadian unemployment in the 1990s. 
Critics are also quick to point to another important cost of the Bank of Canada's contractionary policies during the early 1990s. High short-term interest rates have caused the interest bill on outstanding government debt to increase. And , by pushing down both real income and employment, the Bank has reduced government tax revenues. A vicious cycle has been the consequence, with the federal government's added interest obligations and sagging tax intake forcing it to run higher yearly deficits which have increased public debt even further. 
Thus, despite the success of reaching low inflation targets, low inflation monetary policy does tend to raise unemployment, either directly or indirectly. This can occur through its effects on investment or otherwise, unless the policy generates a great increase in confidence and public expenditure cuts. As the Canadian case demonstrates, this may not be possible. The danger of a narrowly focused monetary policy, then, is that if unemployment rises more than expected, which may well happen, political pressures are likely to be generated leading to the abandonment of the experiment. In Canada, the pressure is increasing, and though virtually independent of the government, the Bank of Canada may not be able to withstand the costs of the experiment for much longer. Abandoning the policy, however, would also be very costly in that, by undermining confidence in the authorities' capability and determination, it would make it almost impossible for the Bank's future policies to have beneficial direct effects on expectations. The alternative strategy of defining a target path for unemployment, though liable to be condemned by the public as 'cold-blooded', might minimise this risk and thus lower the expected unemployment cost of the ultimate reduction of inflation. But, this too may prove to be different in practice.
Empirical studies have shown that, contrary to the prevailing beliefs of many economists and central bankers, in the "long run, a moderate steady rate of inflation permits maximum employment and output. Maintenance of zero inflation measurably increases the sustainable unemployment rate and correspondingly reduces the level of output." Zero inflation inflicts permanent real costs that are much larger than envisaged by present-day policy makers. Following Canada's path to zero inflation, empirical modelling demonstrates that the instigation of a policy of zero inflation immediately reduces employment, and it continues to decrease until the third year of the zero inflation 'experiment'. "The effects of wage rigidity mount as inflation approaches zero, increasing the incremental unemployment cost of reducing inflation further. The zero inflation rate target is not reached until the 6th year, at which point unemployment has reached 10.8 percent. Unemployment declines gradually from that point, nearing its steady state rate of 8.4 percent after a decade." Without much surprise, this does very closely reflect the effects of the zero inflation monetary policy pursued in Canada. Policy makers should not be satisfied with an ultimate unemployment rate of 8.4%. Not only is this rate of unemployment still high, but the costs involved in securing the target are certainly not worth it. 
Observations and Conclusions
Inflation, both high and low, clearly poses great problems on the macro and micro economy. In higher doses, inflation erodes people's savings, endangers economic growth and propagates social instability. So, it has been argued, "why not in these more disciplined times try to eradicate the disease altogether, just as the world has gotten rid of smallpox? Why not, some central bankers and economists are asking, aim for zero inflation - at least in the industrial countries?" 
Only in recent years has this question even been feasible. Previously, if inflation was single digit, it was quite acceptable. "Now, however, the world is entering an era of low inflation that brings more ambitious targets within reach. According to the International Monetary Fund, average inflation in the industrial countries is running at only just over 2 percent a year, and although the rate is much higher in the developing countries, it is falling quickly." As shown in this study, the proliferation of low inflation monetary policies to pursue virtual price stability is at the root of this phenomenon. However, as shown in this paper, zero inflation objectives are not wise: Central banks and governments may be trying to kill something that is not capable of being made extinct. This is particularly true in the era of globalisation. "Fiercer global competition and freer world trade, low oil and commodity prices, the declining power of labour unions, the growing resistance of consumers to price increases, and the heavy penalties imposed by financial markets on undisciplined governments" are working to complicate monetary policies, and further make zero inflation impractical. Thus, even if 'zero' or low inflation is readily achievable, as it seems to be, it does so in the face of very powerful variables. 
But, there are several additional reasons to end zero inflation policies. Above all, this paper has demonstrated that the macroeconomics of low inflation is a delicate science. Macroeconomic performance is very different when inflation falls lower half of the 1-3 percent range than in the upper-half of the 2-4 per cent range, particularly in the long run. Numerically small, but effectively huge, differences arise from the sharp non-linearity of the long-run Phillips curve at low inflation rates. "Wringing the last drops of inflation out of the system has painful consequences for growth, jobs and investment that are neither politically acceptable nor economically desirable." Though central banks are reluctant to see the logic of this argument at the moment, the time may soon come when the credibility of giving up zero inflation experiments will be greater than their continued pursuit. A prerequisite to this, in all likelihood, is that the least unemployment costly path for stabilising prices must be found. And, unfortunately, this is a difficult, if not impossible, pursuit. 
From all of the confusion, what is clear is that a little inflation, perhaps 1 to 3 percent, is a far more efficient policy choice than zero inflation. Such a moderate inflation target would allow real wages to decline where necessary without firms having to impose wage cuts or fire workers. Thus, "rather than misusing their energy pursuing zero inflation, governments should be exploring the other policy options now available. In today's low-inflation environment, central banks can afford to be less restrictive than they have learned to be over the past two decades and allow greater room for growth. Exchange rates can, if necessary, be nudged downward without automatically provoking the wage and price spirals they did in the past." Such examples are not necessarily a panacea for the damage caused by zero inflation experiments so far, but they are certainly less harmful. As argued by Pierre Fortin, public opinion is starting to reflect the reality that "promised 'large benefits' from zero inflation are actually a mirage and that the 'small' unemployment costs are actually huge." This opinion has been voiced particularly loudly by Japan and France. And unless the elusive benefits of zero inflation soon manifest themselves, it is only a matter of time before the rest of the 'no inflation' pack realises they are barking up the wrong tree.
BIBLIOGRAPHY
Akerlof, George., Dickens, William., Perry, George., 'The Macroeconomics of Low Inflation'., Brookings Papers on Economic Activity (1996 NI)
Dale, Reginald., 'Zero Inflation is Not a Great Idea'., International Herald Tribune (Tuesday, September 10, 1996) 
Fortin, Pierre, 'The Canadian Fiscal Problem: The Macroeconomic Connection' in Lars Osberg and Pierre Fortin (eds.), Unnecessary Debts (Lorimer, 1996)
Fortin, Pierre., 'The Great Canadian Slump'., Canadian Journal of Economics (November 1996)
Freedman, Charles, 'The Role of Monetary Conditions and the Monetary Conditions Index in the Conduct of Policy'., in Bank of Canada Review (Autumn 1995)
Friedman, Milton., 'The Role of Monetary Policy'., American Economic Review (March, 1968)
Frisch, Helmut., Theories of Inflation (Cambridge University Press, New York, 1983)
Lovewell, Mark., 'Getting to Zero: Bank of Canada Policy in Context'., in Bank of Canada Review (Autumn 1996)
<br><br>
Words: 4302
