
TABLE OF CONTENTS
ABSTRACT 3
OVERVIEW OF THE HUNGARIAN MARKET 3
BACKGROUND 4
DESCRIPTION OF THE PRODUCT 4
THE CONCEPT OF THE PRODUCT 4
PROFILE OF THE TARGET CONSUMERS 5
CURRENT MARKET SITUATION 5
SWOT ANALYSIS 5
PEST ANALYSIS 6
STRUCTURE OF THE MAGAZINE 6
PRICING STRATEGY 7
PROMOTION MIX 7
ADVERTISING 7
SALES PROMOTION 8
PUBLIC RELATIONS 9
CONCLUSIONS 9
APPENDIX 10
LIST OF SOURCES 17
ABSTRACT
Primarily based on an interview with Ms. Eniko Horvath, marketing manager of Cosmopolitan Hungary, this case study outlines the historical background of Cosmopolitan international editions and the peculiarities of the Hungarian version. The first issue brought about a revolution in the general approach of women's magazines in Hungary; Cosmopolitan immediately reached a leading market position that it still holds today. The paper discusses the layout and content of the magazine in an attempt to thoroughly describe this product. It illustrates some patterns of the magazine in terms of sales, number of subscribers and number of copies given out freely for promotional purposes. The pricing policy and the promotion mix adopted by Cosmopolitan as parts of its overall marketing strategy, are presented as well. We conclude that Cosmopolitan is a successful business in today's glossy magazines market in Hungary, since each upcoming issue is impatiently awaited by thousands of readers each month.
OVERVIEW OF THE HUNGARIAN MARKET
In Hungary the first magazines for women were published in the middle of the 19th Century. In the name of emancipation, Hungarian women demanded more women's magazines, fashion and beauty-care products. At that moment there were around 1,500 magazines on the market and their advertisements were mainly done through first-class fashion salons.
After World War I, the so-called feminine press started to fade away and cultural magazines slowly took over. During the socialist era, a new type of magazines appeared on the Hungarian market and remained dominant for 40 years. One of them is still among the leading Hungarian magazines for women and is called Nok Lapja. After it's very first issue in 1949, it was declared to be a good, useful and essential magazine for honest, hard-working Hungarian women and remained so until the 1960's, when it also incorporated some elements of the Western culture.
The economical and political changes which occurred in the past 10 years deeply affected the magazines market. The feminine press made a tremendous comeback, giving birth to newcomers and forcing old magazines to change. At present one can find more than 50 magazines dedicated to women readers. Some of them deal with so-called women issues in general, whereas some specialize in fashion, cooking, needlework and home decorating. 
In a market economy, magazines are like any other product, says Andrea Eszes, editor of Cosmopolitan. And products targeting women can make big profits in Hungary. If we just compare how much is spent on advertising each year in Hungary with the budget of the Ministry of Culture or that of the Ministry of National Defense, there is no wonder that this market is a primary business target for investors.
The future holds fine prospects to these international glossy magazines that are published all over the world and combine some common characteristics with specific cultural elements of the host countries. But as they emerge and leave cultural magazines behind, they will bear the increasing responsibility of correcting the language usage and promoting visual culture to the public.
BACKGROUND 
Cosmopolitan was founded in 1886 as a magazine for first-class families in the U.S. William Randolph Hearst acquired the magazine in 1905. In the middle of the century sales dropped and the management decided to change the concept of the magazine. Ever since, the Cosmopolitan concept - the magazine is for young women interested in fashion, beauty, career and sex  has been alive. Helen Gurley Brown, who was appointed Editor in Chief in 1965, approached the idea of Cosmopolitan as a magazine for ambitious, career-conscious young women and even wrote a feminist best-seller.
Today there are 37 international editions, making Cosmopolitan the largest selling young women's magazine in the whole world. It has an average of nearly 7 million buyers universally and more than 33 million readers per month. This gives Cosmopolitan the status of the first international first-class magazine. 
The Hungarian edition of Cosmopolitan was launched in November 1997, in accordance with the agreement between Hearst Corporation/VNU and Erasmus Press Publishing House. 
DESCRIPTION OF THE PRODUCT
CONCEPT OF THE PRODUCT
Cosmopolitan is a glossy monthly magazine for women. It has a strong and internationally approved concept, which is tailored for each edition based on specific national characteristics. A visually stimulating magazine, Cosmopolitan speaks the universal language of women everywhere. Cosmopolitan envisions itself as a friend, thus informing, giving advice and offering support to young women in a friendly and personal manner. Its impossible dream is to become a lifestyle, to inspire readers to enhance their living patterns and the relationships they enjoy. Cosmopolitan adopts a positive attitude; it is supportive, trendy and imaginative. The Hungarian edition is based on the original U.S. concept bearing in mind the special interests of Hungarian readers.
PROFILE OF THE TARGET CONSUMERS
The target group of Cosmopolitan comprises young women between 18 and 35 years old, from the A and B social classes, with middle and high income and living in big cities. They are independent-minded, interested in career and quite sociable. Their interests include beauty, fashion, relationships, love and sex. The Cosmo-woman is self-conscious, is striving to achieve more and wants support and encouragement on how to solve her problems. There are around 389,000 women in this demographic category in Hungary.
CURRENT MARKET SITUATION
SWOT ANALYSIS
At present, Cosmopolitan enjoys a monopoly position on the glossy magazines market in Hungary; since November last year, when it was launched here, the only potential competitor has been the German-based magazine Joy; however, Joy is a conceptually different product that addresses dissimilar issues and thus does not constitute direct competition for Cosmopolitan. This favorable position is translated in an opportunity for Cosmopolitan to turn its readers into faithful consumers in the future. Actually, the premier goal of the Cosmopolitan staff at the moment is to increase of the current average sales volume from around 60,000 to 63,000 units per issue in an attempt to increase the market share. 
In addition, Cosmopolitan in sold in the whole country, which enables a very good identification and accessing of its target group. Market researches have revealed that more than 60% of its readers are between 18 and 24 years old, whereas 30% of them are males.
A potential threat for the magazine will be the increasing competition from other publications to be launched in the near future in Hungary. However, the editorial staff of Cosmopolitan believe other magazines will create a healthy competitive environment, which will ultimately result in better product quality and communication, thus increasing consumer satisfaction.
An essential strength lies in the brand image of Cosmopolitan. The targeted readers regard it as a very high-quality product which totally differs from other magazines. It has far more pages, excellent pictures featuring international top-models, and entertaining articles. However, the main weakness of this product is its cost structure; production costs are too high in relation to the viable level of a magazine's price on the Hungarian market and Cosmopolitan could not even afford a cost-based pricing strategy if it wanted to stay competitive in terms of price. 
At present, Cosmopolitan does not have an Internet web-site for the Hungarian edition.
PEST ANALYSIS
The launch of international glossy magazines in Hungary was not possible before 1989, therefore the political changes played a significant role in allowing the opening of the newspaper and magazine markets. Due to economic growth, the increasing purchasing power of the population made the Hungarian market an attractive outlet in terms of potential demand for such products. Changes at social level with regard to open-mindedness, career-orientation and eagerness to be trendy and fashionable, constituted additional benefits of this market. Finally, technological advances have allowed publishing houses to execute high-quality printing and produce aesthetically - accomplished products. 
STRUCTURE OF THE MAGAZINE
Each issue consistently includes four equally-sized editorial pillars: beauty, fashion, career and sex. In addition, the magazine includes articles of various lengths, which address issues of special interest to Hungarian readers. Short articles on celebrities, traveling, cooking, health & fitness and decoration are mainly to be found in the first and last few pages. Long articles (sometimes translated and adjusted to the Hungarian environment) build up the body of the magazine. The ratio of Hungarian to international articles is 50-50%. The fashion pillar features 2 fashion stories on 8 pages each. Both Hungarian and international models are used for the shootings: in the first year, 2 covers featured Hungarian models, whereas all the other covers were directly taken from the U.S. editions. 
Since it was lunched, the structure of the magazine was not significantly altered due to its international status. Some minor changes have occurred in terms of layout and were determined by the ever-changing fashion and beauty trends. Occasionally, Hungarian-customized articles about celebrities, beauty products and fitness tips, are included. The Hungarian culture is not dominant in the magazine due to the fact that Cosmopolitan's intention is to present international trends to Hungarian women. 
PRICING STRATEGY
The price of HUF 395 only covers production and distribution costs. Editorial and miscellaneous costs are supported by means of advertising in the pages of the magazine. Cosmopolitan is highly successful in offering advertising services due to its huge sales volume . In order to keep and even surpass the current market performance, the magazine must stay competitive in terms of price as well; thus, it cannot afford setting a much higher price and losing market share, because important advertisers require a minimum sales volume of 50,000 units per issue so that their ads have a good impact. Moreover, Cosmopolitan offers its advertisers the possibility to promote their products through samples attached to the pages of the magazine (e.g., fragrances, creams, skin foundations, small catalogues etc.). This enables advertisers to reach their target consumers even more effectively.
PROMOTION MIX
ADVERTISING
Cosmopolitan heavily relies on advertising: 60% of all promotional activities are above-the-line activities, whereas 40% take the form of sales promotion and public relations. Due to special characteristics of the target group, it is necessary that in addition to traditional communication channels (TV, radio, billboards), the product is promoted in cinema multiplexes, fitness clubs, beauty salons, hairdressers and restaurants. During an advertising campaign, the feedback from the target audience is evaluated in terms of increases in sales volume, above-the-line GRP's and through panel research. A successful advertising campaign is one that boosts demand and, in turn, sales.
Difficulties were encountered in the launch advertising campaign. The Consumers' Protection Office sued Cosmopolitan for the outrageousness of its launch advertising posters; however, the magazine was exempted from paying a penalty fee in the end. This conflict came to the advantage of Cosmopolitan - which demonstrates the validity of the old saying negative publicity is good publicity.
Business-to-business marketing is an area of main concern for Cosmopolitan, which is also challenged with creating a favorable image to its business customers. The advantages offered by Cosmopolitan as an advertising medium itself are as follows:
* it fills the existing gap of the glossy magazines in the advertising market;
* its quality is guaranteed by the international background;
* it has a well-defined target audience who tend to spend a lot of money and can afford the magazine;
* its readers believe in Cosmopolitan;
* it fits to premium quality products;
* it has quality content, layout, paper and printing;
* it offers the possibility for various creative units.
Cosmopolitan offers discounts on its advertising rates to important business customers, as well as creative possibilities for them to realize their advertisements, such as binding, sticking on a page, inserting, foiling and double covers (for more technical details about business-to-business marketing, see appendix).
SALES PROMOTION
Cosmopolitan organized a host promotion after its launch, whereby young men offered leaflets and brochures about Cosmopolitan to young women, with the purpose of convincing them to buy the magazine. 
Additionally, a certain numbers of issues is given out for free to readers on a monthly bases. This also aims at increasing demand. The chart below reveals the patterns of free issues offered to potential readers as a promotional activity:
Persuading readers to subscribe and keeping current subscribers are also areas of major concern for Cosmopolitan. At this moment, the magazine has some 1,200 subscribers. 
Cosmopolitan always has special offers for potential subscribers (they are either able to order a product through the magazine or buy it cheaper from the stores, they are offered extra gifts etc.). Readers do not seem to be very responsive to these initiatives, though . Yet, products advertised in Cosmopolitan are highly successful because of the powerfulness and persuasiveness the magazine emanates to its target consumers.
PUBLIC RELATIONS
In accordance with other international glossy magazines, Cosmopolitan has organized a fashion show; on that occasion, it invited the TV stations, newspapers and numerous magazines in an attempt to get exposure in these specific channels. However, it is rather difficult for Cosmopolitan to get favorable reviews in other communication media, since all publications and audio-visual instruments are actually competing with each other for an ever-increasing number of consumers. 
Cosmopolitan is considering sponsoring some beauty and modeling contests next year; it has not done it so far because of the negative image attached to this type of events in Hungary. Unlike other companies such as Coca~Cola and Procter&Gamble, Cosmopolitan has decided not to associate its name with these events yet.
CONCLUSIONS 
An internationally famous glossy magazine, Cosmopolitan is a high-quality product with a clearly-defined brand image and a competitive pricing strategy. Its promotion mix is adequately tailored to persuade and maintain the loyalty of its customers. Our findings once again demonstrate that Cosmopolitan is a highly successful product with a well-defined target group and an increasing market share in Hungary as elsewhere in the world. 
APPENDIX:
BUSINESS-TO-BUSINESS MARKETING
Technical details of the magazine:
* FREQUENCY: monthly
* FORMAT: 205 * 276 mm
* PRINT TECHNIQUE: 4 color offset
* PAPER QUALITY: 70 gr WC and 170 gr ART
* TOTAL NUMBER OF PAGES: between 132 and 164 pages
* COVER PRICE: 395 HUF
* INTRODUCTION COVER PRICE (1st and 2nd issue): 350 HUF
* ESTIMATE SOLD COPIES/ISSUE: 60,000
* ESTIMATED PRINTRUN/ISSUE: 75,000
Advertising rates:
SIZE FULL COLOR
Cover IV HUF 800,000
Cover II HUF 770,000
Cover III HUF 715,000
1/1 page HUF 550,000
1/2 page HUF 350,000
Discounts:
2-3 pages 2%
4-5 pages 4%
6-8 pages 6%
9-11 pages 8%
12-17 pages 10%
The above prices do not include 25%VAT.
Information: Erasmus Press Kiadoi Kft.
Advertising department
Address: 1134 Dosza Gyorgy ut 150
Phone: 361 2703457
Fax: 361 1403709
LIST OF SOURCES
1) INTERVIEW WITH MS. ENIKO HORVATH, MARKETING MANAGER OF COSMOPOLITAN HUNGARY 
2) COSMOPOLITAN ISSUES: NOV. 1997 - NOV. 1998
3) SANDOR ZSUZSANNA - HOLGYVALASZ IN: 168 ORA 1998/9
4) MATESZ SUCCINCT PRESENTATION - 1998
5) INTERNET
<br><br>
Words: 2515
