
The ubiquity of change - social, economic, political, technological and attitudinal-and the accelerated pace by which it is occurring demand a serious and imaginative response on the part of business if they want to thrive over the next several years, let alone the next decade or 100 years.
Strategic planning is highly selective, sets priorities, and does not constitute a comprehensive review of the organization's activities (Eadie, 1993; Shea, 1997). It does identify the strategic issues facing the organization. Strategic planning should be a constructive, consensus building activity that focuses on the health of the organization. If no strategic plan is adopted the disadvantages are:
* Loss of competitive edge.
* Crisis management - reactive rather than proactive.
* Diverse directions and redundancy.
* At the mercy of outside influences.
Strategic planning begins with the definition or analysis of mission, and cannot proceed until there is mission consensus among all planning participants. Mission analysis identifies the spectrum of customers the organization will serve, the broad categories of products and services it will produce, and the way it will measure success. 
Once a customer base is defined, the next step in strategic planning is to develop a clear understanding of the characteristics of the groups or classes of customers in this customer base. Once this understanding is established, the organization can then define potential customer requirements extending over the planning horizon. 
Leading organizations have found that it is wise to include customers in the planning process to increase the confidence level of the strategic plan. The best organizations have extended the strategic planning process to include all major supplier organizations as well. When suppliers and customers are included in the planning process, the concept of value-chain management becomes viable. The value-chain is a series of value-added activities and processes that begin within suppliers' organizations and extends through to customers' organizations.
An organization exists within, and must successfully operate within, an external environment over which it has little or no control. Strategic planning attempts to understand the current environment by collecting and analysing data; and then to describe a potential future environment by reasoning techniques, plotting trend lines, searching for potential paradigm shifts, and utilizing simulation techniques. Usually, the future environment is described as a series of potential scenarios that will be obtained if certain specified conditions occur.
Given a well-developed scenario, it is possible for strategic planners to develop a recommended organizational response for that scenario and thus, provide planning guidance that can be used to develop annual business plans. The annual business plans will then have the effect of moving the organization in the desired direction. 
Given enough time and resources, the organization can develop multiple scenarios and planned response packages for each potential scenario. Then, as events unfold, the organization is prepared for the appropriate response based on the scenario that seems to be best describing reality.
It is important to realize that more than half the value of a strategic plan is in the preparation of it. The act of producing a strategic plan sensitises managers to look forward in their thinking so that they can be more proactive, rather than reactive, in their management practices. It trains their minds to look for clues, events, and trends in the environment that may affect or shape the way in which they manage the business. It prepares them to seize opportunities that may dramatically influence the way in which they can meet customer requirements. This is why it is important to perform strategic planning at several levels in the organization, and why it is critical that operating or line managers do their own planning rather than receiving from the directors.
There are many views in strategic management in this assignment, however I will concentrate on three:
1. Rational Planning
2. Institutional Theory
3. Chaos Theory
The Rationalist strategy has been heavily based upon military experience where it's principles are:
1. Describe, understand and analyse the environment
2. Determine a course of action in the light of the above analysis
3. Carry out the decided course of action
In reality it is more of a common sense principle used in everyday life for all matter of situations. The Corporate equivalent to this principle is a SWOT analysis. By using this approach it is intended to make the company aware of trends in it's competitive environment, acknowledge and prepare for a change in it's environment due to technological and social advances.
A typical company that upholds this startergy would be British Airways, as their old fashioned structure of business, i.e Mission & Vision statements and goals.
Institutional theory is based upon the idea that strategic management is not based on the formal process of rationalisation, but rather how managers experience subtle changes in the environment and react accordingly. This theory is based upon the argument that rationalist theory is ineffective as it is impossible to understand the complexity and change in the environment.
The theories of chaos and complexity from science are being increasingly applied to organisational and social life. Some of these ideas include - Order leaps out of disorder and the Butterfly effect, large unpredictable consequences flow from tiny, microscopic events in systems Chaos leads to its twin science of complexity. Chaotic systems are complex. That is, you cannot predict or describe their structure.
Complexity theorists argue that managers should allow creativity and efficiency to emerge naturally within organizations rather than imposing their own solutions on their employees. They can do this by setting some basic ground rules and then encouraging interactions or relationships among their employees so that solutions emerge from the bottom up. Managers can't predict what the solutions will be. But just as a flock of birds can achieve more than a bird flying solo, it's likely that the energy and enthusiasm that are unleashed when employees are working together will yield successful results.
One company who use Chaos Theory is VBT. VBT's products provide cutting edge systems to the life science community with the most comprehensive line of integrated and automated systems for DNA research and analysis, protein and peptide characterization and analysis, carbohydrate analysis, separation and detection, as well as data research, management, and analysis. Application of excellence in microbial biotechnology (bacteria, yeasts, fungi), process design, scale-up and operation (batch, fed-batch, and continuous), and recombinant organisms is combined with a genuinely entrepreneurial culture and a receptivity towards external collaboration for business development.
In the biotech industry overall, diversification of revenue line has become the name of the game - building businesses around such areas as research, manufacturing, contracting, shared development costs, co-marketing and co-promotion, desktop tools for scientists, bio-information systems, and, in some cases, actual product sales.
VBT have recognized a need to divide their company into two worlds. The old style manufacturing world where cost is king and a new style knowledge-based world where survival itself may be dependent upon new innovation and adaptation.
It actively employs a technique which its executives refer to as flocking. Flocking is the ability of the organization to recognize good opportunities and to flock resources around those opportunities. Having the ability to flock is having the ability to take advantage of opportunity. This is much easier said than done however.
However in such an emerging market there are too many opportunities chasing too few resources. VBT has two distinct processes to help this along -- first, researchers (and this is a select group at VBT) are free to seek out their own resources among the company components, and second, VBT has a group (which they label operations) whose function is to satisfy the bureaucratic demands of the organization and keep the bureaucrats away from these select researchers.
Conclusion
One could say that traditional attitudes to strategic management do not guarantee organizational success. Traditionally managers have concentrated on the fit between the company and its environment, on the allocation of resources among competing investment opportunities and on the long-term which inherently involves the acceptance of risks. Though it could be wrong to suggest that the traditional approach has been incorrect, they advocate a different framework, in which the concept of stretch supplements the idea of fit, influencing resources is as important as allocating them, and the long term has as much to do with consistency of effort and purpose as it does with appetite for risk. One view is that strategic competitiveness is not so much a matter of social harmony, rational planning or, say, the conflict between competing products or companies, but rather a matter of mentality.
Corporate strategies that do not recognise the complexities of the present, and the uncertainties and changes of the future, will certainly be of a rigid structure and most likely fail.
Companies which embrace the strengths of all strategies incorporated into one amalgamated strategy focusing and analysing on it's environment in my opinion will have a better chance of succeeding.
<br><br><b>Bibliography</b><br><br>
Eadie, Douglas C. 1993. Beyond Strategic Planning: How to Involve Non-profit Boards in Growth and Change. Washington, D.C.: National Centre for Non-profit Boards.
Of Chaos and Complexity: Managerial Insights From A New Science Management Decision, Vol. 35, 1997, Number 3
Exploring Corporate Strategy, Fifth edition 1996, Johnson & Scholes
<br><br>
Words: 1478
