
BUSINESSES
It is known that commercial life is full of risk. Co-operation of people or small businesses constitutes big companies and businesses. Owning a business has lots of advantages and disadvantages. We can classify businesses in five basic categories.
First of all, the easiest way to set up a business is sole trading. Everyone can start sole trading easily because it requires not so much investment and procedures. Stationers, grocers, bakers etc... can be good examples for sole trading. The owner of the business takes all profits and just responsible for his own business. He doesn't have to employ so many people, and it is easy to direct the company. If the company goes debt, he will be responsible for the debts and will be forced to pay them.
Secondly, another and safer kind of business is partnerships. Partnerships require at least two people. A partnership is the division of responsibilities and cumulating of different skills. All partners invest money to establish company. Although money is power, capital is limited by investments of the partners. They share profits according to their percentage. If Company goes debt, all partners are responsible for them. Dramatically conflicts may occur between partners. Sometimes it results in ruin.
The third kind of business is privet limited companies, which are owned by shareholders. Specific administrative procedures must be followed in order to establish such companies. It is more complicated and expensive to set up. Although all shareholders invest money, their capital is still limited but more than others. More people mean more skills and less responsibility. If the company goes debt, shareholders pay maximum they had invested. They do not lose their houses, cars, or planes, etc. They just lose their investment. That is the fact that, private limited companies have limited liability. Their accounts are open to the scrutiny by public. A private limited company takes Ltd. After its' name. For instance, yuksel ins. Ltd., Baytur Ltd. etc...
Fourthly, public limited companies (plc) are also owned by shareholders. Public limited companies are more complicated and expensive to set up. Companies can increase their capital by selling shares. These shares are bought in stock markets; anybody can buy them easily. Sabancy, Yb bankasy, petkim are specific examples for public limited companies. Their accounts are open to the scrutiny by public.
Finally, another big and strong kind is public companies. The government fully or jointly owns public companies. They have limited liabilities and are open to the scrutiny by public. A government can sell apart of the shares to increase capital. For instance, Turk Tekecom, TCDD (railways), Tekel are owned by government.
In conclusion, there are five kinds of business from the smallest to the biggest. All of them have advantages and disadvantages. They bring money with risk. It is possible to earn lots of money in business area.
<br><br><b>Bibliography</b><br><br>
itu 
<br><br>
Words: 472
