
The Space Shuttle Challenger Disaster was a preventable disaster that NASA tried to cover up by calling it a mysterious accident. However, two men had the courage to bring the real true story to the eyes of the public and it is to Richard Cook and Roger Boisjoly to whom we are thankful. Many lessons can be learned from this disaster to help prevent further disasters and to improve on organizations ethics.
One of the many key topics behind the Challenger disaster is the organizational culture. One of the aspects of an organizational culture is the observable culture of an organization that is what one sees and hears when walking around an organization. There are four parts to the observable culture, stories, heroes, rites and rituals and symbols. The first one is stories, which is tales told among an organization's members. In the Challenger Space Shuttle incident there were mainly four organizations thrown together to form one, Morton Thiokol, Marshall Space Flight Center, Johnson Space Center and NASA Headquarters. All of these organizations had the same type of stories to be told. At Morton Thiokol, they talked about their product and their big deal, which they received from NASA. At NASA, it's members retold stories of the previous space missions and being the first people to have landed on the moon.
Second are their heroes. At Morton Thiokol, their heroes might have been the founders of the organization or it's top executives like Charles Locke or Jerry Mason. At NASA, their heroes might have been Neil Armstrong, staff or any members of the organization. All of these people that were chosen to be heroes set the standards for that organization and conducted themselves for others to follow.
Third are the rites and rituals those members of an organization conduct. Since both of these organizations work together to attain the same goal, a ritual for the organization is the celebration after each successful launch and landing of a space shuttle. A rite or ritual shows a since of group unity and friendship among the organization's members.
Finally there are symbols that the organization uses, which has may carry a special meaning through its communication. Symbols in these organizations are very important because with these organizations line of work, symbols could mean the difference between life and death. For example, in the space shuttle there are different symbols on their controls. If an emergency light goes on they must know these symbols in order to fix the problem or abort the shuttle.
All of these four aspects are centered on the organizations core culture. An organizations core culture is the beliefs about the right ways to behave. When Thiokol and NASA first started to plan for Challenger's mission, it was part of their core culture, which ultimately caused the Challenger disaster. To an observer at both of these organizations dealing with the Challenger mission was that everything was perfect and right on schedule. The top executives in these organizations told their employees to be quite and act as if everything was fine. They did this so that the media and the people of the United States would believe and have great admiration for NASA. The Challenger was different then the previous missions because it was the first time a citizen would be going into outer space. At this time in these organizations time, it was essential to their futures to boost Americans opinion of the space program. The executives of these organizations knew how important this mission was to their success and pushed for the mission to happen and for its employees to convince the people of the program's growth and success.
In the direction in organizational culture, worker empowerment was highly stressed although top management did not listen. This was also very important in trying to prevent the Challenger disaster. Both Thiokol and NASA asked for employees opinion on whether the launch should be a go or were their problems that may arise. When the engineers gave their opinion that I was to dangerous for launch, the top executives refused to listen to them and voted to launch asking only for the top executives to vote. In Challenger's case, the engineers were the people who knew whether or not it would be safe for launch. The employees of these organizations had the expertise on the construction of the shuttle; not it's top executives. With this matter, the executives should have listened to the experts, instead of making their decision based on their reputation if they were to cancel the launch. The worker empowerment in these organization is well carried out by it's employees, however, it's top executives do not hold their part of the bargain and that is one of the many problems that led to the Challenger disaster.
Another problem with these organizations culture is the workplace ethics. At the beginning of NASA, they stressed the importance of ethics and that is what transformed NASA in to a successful organization. NASA was concerned for its astronauts and the safety of the members of the organization and the world. When the American public lost interest in the space program, NASA and Thiokol's top executives drifted away from safety which eventually led to the down fall of the Challenger. Even during the Challenger day's, it's employees followed the organizations ethic codes, except for their top executives. They were the people who stressed ethic, but taught silence to their employees. An organization can not function when its top executives are not making ethical decision and that is what happened to Thiokol and NASA.
Another key problem with Thiokol and NASA was their decision-making. Thiokol and NASA made the worst decisions in the space programs history, one where human lives were lost. The reason that it was a bad organizational decision was that the information known to the organization was sufficient enough to have cancelled the launch, in addition the organizations knew of the technical problem years before the Challenger launch. The organizations knew of the problem at the beginning, however, they went about fixing the problem in the wrong way. The organizations decided that it would be best for the organizations if they tried to fix the problem while continuing with the launches. In this case, the organization went about fixing the problem in a systematic approach. The organizations formed a task force and they approached the problem in a rational and analytical fashion. The problem was not in the task force but in the top levels of the organization. In the problem solving process there are five steps, find and define the problem, which they did. Second is to generate and evaluate alternative solutions, which they were doing. However, while they were finding solutions and alternatives, they were still continuing to use the shuttle with it's problem with the O-rings. This was a bad managerial decision made by the organizations top executives. These executives knew the risks that they were challenging every time another shuttle took off. Each time they lowered their expectations of the weather and conditions, this eventually led to the disaster. Third is to choose a preferred solution and conduct the ethics double check. This step was never reached because they never found a solution to the problem before the disaster. The fourth and fifth step, which is to implement the solution and evaluate the results, was not achieved until after the disaster. 
The decision on whether to launch or not was an escalating commitment. This is the tendency to continue to pursue a course of action, even though it is not working. This was very reflective of the executives decision to launch. All of the previous missions were a success, but from a technical standpoint each mission was a more and more devastating disaster. Since every trip was a success in that there was not a disaster, Thiokol and NASA lowered their conditions for launch, which increased the chance of disaster. This eventually over time led to the Challenger disaster. 
The decision to launch was a consultative decision. The executives of Thiokol and NASA sought the expert opinion from the engineers, however the top executives made the final decision. Although among the top executives it was a group decision done by the form of voting. 
The decision to launch could have been better executed if they followed the ten ways to increase creativity. First, is to look for more than one right answer or best way. Second, is to avoid being too logical; let your thinking roam. Third, to challenge rules, ask why, don't settle for the status quo. Fourth, ask what if questions. Fifth, let ambiguity help you and others see things differently. Sixth, don't be afraid of error; let trial and error be a path of success, if lives are not at stake. Seventh, take time to play and experiment. Eighth, open up to other viewpoints and perspectives and support nonconformity. Finally, believe in creativity. If Thiokol and NASA followed this then maybe they may have decided to avoid the launch.
A third key aspect is the whistleblowers. In the Challenger disaster there where two main whistleblowers, Richard Cook who worked for NASA and Roger Boisjoly who was the SRM Seals Engineer with Thiokol. Whistleblowers expose the misdeeds of others in organizations. Both Cook and Boisjoly wrote many memos to their bosses and collogues in warning them of the disaster. Also after the Challenger disaster, they continued to write memos expressing themselves to fellow members of the organization. The main significance of these men was when they spoke before the committee. When they were brought before the committee, they revealed that both Thiokol and NASA knew of the O-ring problem and the consequences of the launch at temperatures lower then the limit. These men made it clear to the nation that there were major organizational problems. These men had the courage to go against the norms of the organization because of the bad ethics being conducted throughout the organization. 
In Thiokol and NASA, many employees where too scared to come forward or they did not think they were doing anything wrong because the organization's top executives approved of the behavior. A checklist for making ethical decisions is first to recognize the ethical dilemma. Second, is to get the facts. Third is to identify your options and test them. Fifth is to decide which option to follow and double check your decision. Finally, take action. These steps can help a whistleblower make the right ethical decision. 
A fourth key aspect is the organizations corporate social responsibility. That is an obligation of an organization to act in ways that serve both its own interests and the interests of its stakeholders. In an American society it is important for an organization to stress social responsibility in order to be a successful organization, this was true with NASA at the beginning of the organization's history. In the case of the Challenger disaster, NASA and Thiokol assumed the role of the defensive strategy. Thiokol and NASA seemed to do the minimum legally required on the Challenger mission. These organizations were able to bend and break a lot of requirements because in their field no other organization knows what they do because it is a state of the art field of work. This could be one of the reasons why Thiokol got away with their poor ethical standards because no other organization knew whether or not they were practicing unethical behaviors. Thiokol and NASA made an unethical decision when they decided to risk human lives and proceed with countless launches escaping near tragedies each time. These organizations were pushing the limit on their luck. As an organization, both Thiokol and NASA had a responsibility to protect its crew members from a disaster. Instead they ignored the warnings from a number of employees and ultimately risked human lives. Thiokol and NASA were playing a game of Russian roulette. 
A fifth key aspect that led to a break down in the organization was the management and technical relationship. This would be the relationship between the top executives and the designers and engineers of the space shuttle. In the Challenger disaster this relationship was thrown into total chaos. This could have been the biggest reason for the cause of the disaster. Both in Thiokol and NASA, the upper management ignored the warnings by the technical employees. Years before the Challenger launch NASA and Thiokol completely redesigned the space shuttle, turning the shuttle into a countless reusable space shuttle. In this design they had a problem with the sealing of the O-rings, these rings stop the passage of gas in the rockets. Every time the shuttle came back from space there would be erosion on both of the seals; this became an immediate concern for Thiokol and NASA. However, these organizations decided that it would be better for both companies to continue with the launches so they would not bring alarm to the American people. Over the years leading up to the Challenger launch there were countless memos written by the technical employees of both companies warning of the danger, but they were ignored. The few days before the launch both companies met with technical employees and top executives to discuss the cancellation of the launch. Although the executives listened to the other employees, they ignored their warnings and decided that the decision should be an executive decision not a technical decision. This is a clear case of the upper level management having too much power. The top executives were willing to take the risk of a disaster in order to save their reputation if they cancelled. The main problem with these organizations was that their top management was making poor decisions based behind poor ethical standards and these filtered down throughout the organization. The relationship between the upper and lower level management was a bad relationship. The upper level management was too focused on fame and fortune rather then safety. 
In the case of the Challenger disaster, NASA's matrix organizational structure was not in perfect alignment. The main problem with their structure was the communication between the different project managers. It seemed as though each project manager did not want to disrupt the other and deter form the expected launch date. The general managers or top executives made it clear to the project managers that this launch is very important to the success of the organization. The power that the general managers had is incomprehensible. They sent fear throughout the different groups that if they did anything against the norm then they would be punished. Another problem with the structure is that there was a sense of "do as I say and not what I do." This kind of mentality sent mixed signals down through the organization. It puts the organizations members in a no win situation. They do what their superiors tell them, yet the members no that what they are doing is not illegal but very unethical. 
The structure system of this organization is not to blame; it is top executives of the organization who are at fault for this preventable disaster. Even though the structure is spread out over the United States the communication was very good. It is the individuals at the top of the organization that were the problem. If they had listened to the experts on the problem rather then to themselves, the disaster would have been prevented. The heads of the different departments of the organization were very ignorant to fellow employees and to human life. These people took a gamble that blew up in their face. Out of the twenty or so top executives, only half of them remained after the disaster. Most of these people who left were the people responsible for the launching of the Challenger.
From watching the Challenger disaster, I mainly have learned that I would not want to be apart of an organization that practices unethical behaviors. I also do not want to be apart of an organization where the top executives will not listen to the opinion of the workers. This is especially important to me because it is the workers who know what is working and what is not working. The workers must come into play in the decision making process because they are the people who put in the labor to produce the product or outcome. Finally, I learned the importance of a whistleblower and how to protect yourself if you decide to become one. A whistleblower must gather all of the facts and defend only the facts that you know. Also to make sure that you know what you are getting involved in because it could get ugly.
The Challenger disaster was probably one of the most preventable disasters that our nation has ever faced in dealing with an organization. It is a shame that seven human lives were lost, but the knowledge and lessons that people and fellow organizations have learned from this experience were far greater then people could have imagined. The only good out of this is that it might have prevented another tragedy in an organization. 
I feel as though that the movie of the Challenger disaster was very interesting and educational to watch. Although I feel as though a better paper could be designed to cover more of the material covered throughout the semester. I did like doing this paper because it was very interesting to me. 
<br><br>
Words: 2904
