
1. Company Overview
Founded in 1869, Campbell Soup Company is one of the leaders in manufacturing & marketing branded consumer food products with approximately 24,250 employees world wide, total revenues of 6.7 billion, 36 manufacturing plants in 10 nations, and over 2000 products on the market. Over the years, Campbell Soup Company has diversified into number of businesses - from frozen dinners to retail garden centers. However Soup has been its core business. Some major brands of Campbell Soup Co. include Flagship red-and-white canned soup, Prego Spaghetti sauces, Godiva Chocolates, Pepperidge Farm baked goods, V8, etc. In addition, since 1980, Campbell Soup Co. has undergone three different strategies under thee different CEOs who brought their own agenda in order to build value for the company and its shareholders. For example, under Gordon McGovern's leadership (1980-1989), Campbell's strategic focus was on developing and introducing new products and expansion of the business portfolio through acquisitions. Under David Johnson (1990 - 1997), The companies focus shifted to increasing sales growth, increase market share & share holder value through Eliminating unprofitable products & business units, focusing more on global marketing and Improving communication and technology sharing between businesses. Under the third CEO, Dale Morrison (1997 - present), Campbell's strategy focus continued to increase sales growth, increase market share & share holder value, but focus was shifted more towards profitable businesses with the highest growth potential and divestations of non strategic businesses
2. Problems / Strategic Issues
Since 1980, Campbell's corporate strategy and the company's business structure have undergone three significant changes. Each strategy was implemented under the leadership of three different CEOs:
1. 1980 - 1989, Gordon Morrison:
o Expansion through acquisitions and development of new products.
2. 1990 - 1997, David Johnson:
o Increase sales growth, increase market share & share holder value.
3. 1997 - Present, Dale Morison:
o Continue to increase sales growth, market share & share holder value.
Campbell's corporate strategy, under Gordon McGovern was expansion & development of new products to capitalize on consumer trends & improve operating efficiency. But this strategy turned out to be inefficient, as Campbell's managers got too deeply involved in new-product development and neglected the performance of their existing products. In addition the expansion strategy led to unsuccessful diversification of Campbell's business into industries that they had no expertise or competitive advantage. As a result, the company's cost of production went up and profit was reduced.
Under David Johnson, the company restructured the business line and implemented a new corporate strategy. The new strategy was to eliminate unprofitable products and business units, improve communication and technology sharing between business units, and focus more on global marketing in order to increase sales growth, market share and shareholder value. This new strategy helped to increase operating margin and profits for the company. Some businesses were also able to improve their performances under David's strategy. However, the company encountered some setbacks with its global marketing strategy. For example, the European market was harder than expected to penetrate for such products as Campbell's soups. The company failed to detect that aggressive advertisement was needed to introduce The Soup products in Europe that caused sales to drop in those markets. 
When Dale Morison took over Campbell Soup as CEO, His goal was to enhance David Johnson's plan. He also restructured the company's business line structure further more and planned to Continue to increase sales growth, increase market share & share holder value. But Dale focused more on profitable businesses with the highest growth potential and divested non-strategic businesses. At this point Dale was faced with the task of allocating resources to the right business units that have growth potential and favorable market shares. 
3. Industry Overview and Analysis
The market size for the food processing industry is large. There is a potential for a minimum of 77.9B to a maximum of 143B of sales to be made and a potential for a minimum of 3.1B to a maximum of 6.4B of net profits to be gained. Since the market size is large, the sales and net profit can be high and large markets draw the interest of companies looking to acquire competitors with established positions in attractive industries. Not only are companies acquiring companies because of the large market size, they also do it to boost brand strength because brand strength translates into economies of scale, more shelf space in the supermarket, pricing flexibility, and line extensions, which in turn ultimately translate into earnings growth, surplus cash and superior stock performance. The market growth rate for the food processing industry is approximately an average of 13% per year. 13% per year is considered stagnant growth; it is not fast growth. Therefore since the market growth rate for the food industry is slow, there is increased rivalry between competitors and weak performers either are acquired by bigger and stronger companies. 
The barriers to entry are high with so many food processing companies and little to zero capacity remaining for any more companies. The majority of the companies in the industry are large, profitable, money making companies that are well known and had taken up shelf space in supermarkets. The barriers to exit depended on the company, the size of the company, how much of the market was penetrated by that company's products.
Technological change within the food processing industry is rapid and expensive which raises risks for the food processing companies because the industry invests dollars into technological advancement and the technological equipment may become obsolete before it wares out. In this instance, food-related companies and the government spent about 1B for food technology research and development to create food products that were nutritious, tasty, fresh, convenient, and resistant to spoilage. The importance of technology in product development was the result of the growing health craze, increasing numbers of 2 career and single adult households that wanted high-quality food that is fast and easy to prepare, and the economic consideration of food processors for long shelf life.
The rivalry among competing sellers in the food processing industry was high because there were so many food processors competing to be #1. These companies were all competing on price, quality, taste, health factors, product innovation, and product benefits. Competition from firms in other industries offering substitute products was fierce because there were many firms in other industries supplying, producing, and serving the same food products that the food processing companies were. For example, Dunkin' Donuts is in the foodservice industry and Campbell Soup Co. is in the food processing industry, yet Dunkin' Donuts serves soup and Campbell Soup sells soup. Consumers can go to Dunkin' Donuts and get the very same soups that Campbell sells.
The bargaining power of suppliers was low due to the fact that there were many suppliers available for these companies to patronize. There was not just one supplier supplying to all companies. Buyers had much bargaining power because of their large number and the amount of the industry's output they purchased. Buyers determined the profitability of the industry. Food processing companies would be forced to lower prices if buyers felt that the prices were too expensive and stopped buying their products and switch to supplements easily.
4. Strategy Analysis & Evaluations 
When Gordon Morison was the CEO of Campbell Soup Co., He emphasized on new product development. As a result, brand managers became deeply involved in new-product development while ignoring cost control and profit targets. Campbell was structured into some 50 autonomous units. Many of the business units had valuable strategic fit with each other, but under the corporate structure, it was impossible to combine production efforts or reduce cost by sharing technology between the units. There were opportunities to realize value chain activities. The value chains chart below identifies some of the strategic fits missed by Campbell under Morison's strategy. In addition, the expansion strategy led to unsuccessful diversification of Campbell's business into industries that they had no expertise or competitive advantages. For example, as the value chain chart shows, Triangle Manufacturing co., a fitness products manufacturer and Campbell hospitality-restaurants had no strategic fit with the rest of Campbell's business units, which is why these units were performing very poorly and ended up being divested later on. 
Missed Value chain activities
When David Johnson took over Campbell soup in 1990, he restructured the company's business line and implemented a new corporate strategy. The new strategy was to eliminate unprofitable products and business units, improve communication and technology sharing between business units, and focus more on global marketing in order to increase sales growth, market share and shareholder value. Under this new strategy, many of the business units that had no strategic fit were divested. AS a result, some business units started to improve their performances. In addition, under the new business line structure, business units with common products or common technology were combined together which made it easier to manage these units closely.
However, the company encountered some setbacks with its global marketing strategy. For example, the European market was harder than expected to penetrate for such products as Campbell's soups. The company failed to detect that aggressive advertisement was needed to introduce The Soup products in Europe that caused sales to drop in those markets. The operating margin chart below shows a comparison of the performance by Campbell's European sector compared to the performance of other global sectors.
Operating margins by geographic regions
5. Strategic Recommendations
Campbell Soup Company is a well-established company in the packaged food industry. It has an outstanding brand name, and has been one of the leaders in the industry. Therefore, my analysis shows that the company should not diversify in unrelated businesses to its current business profile. Campbell should only diversify were it has core competencies, and in businesses with strategic fit with existing businesses. Unrelated diversification should be avoided because it can lead to inefficiency of performance and loss in earnings. Lack of expertise in new industries can be costly. Therefore, it is my recommendation that Campbell Soup should not pursue unrelated diversification. 
In terms of expansion for the future, Campbell Soup should increase its market share of food service industry. Even though Campbell holds 80% of the prepackaged soup market, when we look at the whole soup market, Campbell only holds 38%. Campbell should try to accomplish this through partnerships, contracts and strategic alliances with restaurant chains and school cafeterias to deliver their products. This strategy will help increase sales for their products at the same time increase the company's presence in the food service industry.
<br><br>
Words: 1759
