
October 22,1999 Term Paper
Separating the Board Chairperson and 
Chief Executive Officer: 
Pro and Con
& Rebecca Hundley
I Introduction
Numerous reports on corporate governance have emphasised the desirability of increasing the number of outside directors on boards. An equally important and related issue is a growing insistence that the role of chairman and chief executive should be separate, though on this issue there is less unanimity in the U.S. than in other countries. 
Choosing the right Chief Executive officer is the key task for the board of directors. Pressure on chief executives to perform in ever decreasing time frames makes it essential that the CEO and the Board work closely together. An effective chief Executive will drive company strategy, lead the top team and fulfill shareholder ambitions . A good CEO will transform Board dynamics by keeping an open line of communication, placing a high value on Board input, and promoting the belief that management and the Board is working toward common goals. 
The average Board size is between eight and nine members. It used to be that Boards were constructed of executives with one or two non-executives; but trends are swiftly driving executives out of the boardroom as even the CEO's familiar role as chairman has been called into question. There has been a notable shift from executive director to non-executive director in the boardroom. 
The supposed advantages to these changes are to provide greater board independence from management, greater objectivity, and a representation of multiple perspectives. Bosch believes that the fundamental principle underlying this composition is accountability; if you have strong independent directors, a separation of the Chair/ Chief executive role will safeguard accountability . An opinion widely held is that separating the role of chairman from chief executive- would secure a board sufficient power to challenge CEO dominance. Although in many cases that rationale holds true, there are considerable benefits to CEO duality.
Researchers have suggested that chairman/chief executive duality is a double-edged sword . While some stockholders are put off by the absence of board control and checks and balances, others are reassured by the presence of unity of command and the absence of potentially acrimonious conflict between strong-minded individuals. Finkelsein and D'Aveni found that a major factor in divining the success of this duality was the level of CEO informal power.
'Either perceptual or objective data can be used to measure informal CEO power. Although some researchers have used perceptual measures of power, power is a sensitive subject for many managers. In using perceptual measures, a researcher assumes that social actors are knowledgeable about power within their organizations; informants are willing to divulge what they know about power distributions; and such a questioning process
II Advantages of CEO Duality
When it comes to insiders versus outsiders on the board, a predominant role for insiders finds support more often, probably because insiders are more familiar with the issues, the technology, and the practice of the firm . Only they who are deeply involved and can make it work add value. It is simply not viable for twice removed outsiders, no matter how expert, to provide anything other than a cursory perspective and maybe act as an eventual deterrent to abuses of executive power. 
According to organizational theory, this CEO duality can establish strong, unambiguous leadership . By consolidating two of the most prestigious offices in a company stakeholders are often reassured, because it clarifies decision-making authority . 
'An additional problem with nonduality is that it weakens and disrupts CEOs ability to manage the task environments their organization faces. For example, several laboratory studies suggested that the participation of constituencies who review negotiator action lead to less effective and more difficult negotiation processes. As a result, "The reasons the positions of chairman and CEO are usually combined is that this provides a single focal point for company leadership"(Anderson/Anthony)' 
A powerful and effective CEO creates an image of stability and instills a sense of well being to its employees as well as its shareholders, projecting a clear sense of direction. 
III Negative aspects of CEO Duality
When a company's chief executive officer is also the chairperson of its board, directors often have contrary objectives . Boards of directors are charged with ensuring that Chief Executive Officers (CEO's) carry out their duties in a way that serves the best interests of the shareholders. Therefore, the Board of Directors maintains equilibrium between CEO and shareholder interests. 
'Two theories have been put forth to explain why a firm would adopt a dual leadership structure. Fama and Jensen (1983) suggest that the leadership structure of the firm can help control the agency problems created by the separation of residual risk bearing and control typically found in most corporations. More specifically, they believe that the separation of the decision management (initiation and implementation of investment proposals) and decision control (ratification and monitoring of investment proposals) functions within a firm reduces agency costs and leads to enhanced firm performance. At the apex of the leadership structure, this means that the highest-level decision management agent (the CEO) should not control the highest-level decision control structure (the board of directors). As the chairman of the board has the greatest influence over the functioning of the board, Fama and Jensen's theory implies that the effective separation of decision management and decision control requires that the chairman of the board must not also be the CEO of the firm. Further, if Fama and Jensen are correct, firms that switch to a dual leadership structure should experience an improvement in performance following the leadership structure change.' 
'Other authors, however, found that separating the chair and CEO positions led to improved firm performance. Rechner and Dalton (1991) used three accounting measures of profitability to investigate the performance of a sample of Fortune 500 firms that maintained the same leadership structure from 1978 through 1983. These authors found that firms with a dual leadership structure consistently outperformed firms with a unitary leadership structure. Pi and Timme (1993) found some evidence that banks with a dual leadership structure were more profitable and were more cost efficient than firms with a unitary leadership structure.' 
Agency theorists view the board of directors as a type of checks and balances system, similar to that of our government. Agency theorists are typically opposed to CEO duality, whereas organizational theorists offer more support. It has been reported that a vigilant and conscientious board is made up of independent outside directors, otherwise unaffiliated with the company other than that they hold large sums of that company's stock. 
'Outside directors are more vigilant than directors with other firm 
affiliations because (1) they focus on financial performance, which is a central component of monitoring. (2) They are more likely than insiders to dismiss CEOs following poor performance, and (3) protecting their personal reputations as directors gives them incentive to monitor. Although insiders tend to have more detailed information about firm operations, they are likely to be reluctant to confront a CEO in a boardroom situation. '
Several authors have suggested that CEO's may use their leadership position on the board to dictate the agenda of the board meetings and minimize dissent. 
'Traditional agency and legal perspectives on corporate boards generally do not address how top managers respond to the threat of greater board monitoring and control over their decision making. But losing structural sources of power as a result of greater structural board independence from management may prompt CEOs to initiate specific interpersonal influence attempts, such as ingratiating and persuasion toward board members. CEOs may be especially prone to such behavior because of their high intrinsic power motivation. In addition, the ambiguity and uncertainty inherent in CEOs performance provides ample opportunities for interpersonal influence. These factors may reinforce a more basic, psychological response to the threat of losing control.' 
Frequently CEO/chairman duality reduces the ability or willingness of outside directors to challenge the CEO. Comparatively, when CEOs are deprived of official administration over affairs as the chairman, they lose their command over the agenda of the board .
IV Qualifying factors affecting CEO Duality
Special factors affecting CEO duality include informal CEO power, and board vigilance. A CEOs source of informal power does not necessarily depend upon his position. Informal power can be acquired through reputation, prestigious contacts or affiliations with other companies . CEO duality can often reflect informal CEO power. 
'Pfeffer(1978) argued that centralized structures such as CEO 
duality is more likely to arise when informal power is 
concentrated in a CEO.' 
Board vigilance depicts a powerful board that has a strong influence on the company. There exist two types of powerful boards, they either share leadership with or command power over the CEO. Board vigilance combines those two categories into one characterized by high board power irrespective of the relationship with the CEO . CEOs often consider powerful boards to be supportive and encouraging of their efforts. A powerful board will, however, step in when the firm's strategy falters. Powerful boards have greater expertise, more awareness of their responsibilities, and more efficient internal processes than do weak boards (Pearce & Zahra, 1991). 
V Conclusion
In conclusion, Vigilant boards seem to favor CEO duality because it promotes a totality of command at the top of a corporation that safeguards the existence of strong leadership.
'The agency problem theory implies that firm's do so to reduce the agency costs associated with the separation of ownership and control. The normal succession theory suggests that firms adopt a dual leadership structure as part of the normal process used to replace a retiring chair/CEO. The evidence in this study supports both theories. Specifically, firms most likely to use the dual leadership structure to control agency problems experience statistically significant improvements in performance over the three-year period following the leadership structure change. Further, the firms in this subsample that also replace one or both senior managers experience greater performance improvements than those firms that only change leadership structure. These findings are consistent with the agency problem theory. Firms that are most likely to use the leadership structure change as part of a normal succession process show no signs of performance improvement after the leadership structure change. This finding is consistent with the implications of the normal succession theory'. 
Conceptualizing CEO duality as a double-edge sword, researchers have drawn two conclusions:
1) Research on corporate governance may benefit when potentially contradictory theories on organizations and agency relations are considered simultaneously .
2) It is especially important that researchers investigating corporate governance recognize that CEOs and boards do not always have different interests .
Therefore, it is not possible to draw a positive conclusion in addressing this issue. There are apparently numerous factors involved, and so many conditions that apply, it seems that a firm would have to base their decision on the dynamic existing among executive management and the board members.
<br><br><b>Bibliography</b><br><br>:
Buchholtz, Ann K/Young, Michael N, Group & Organization Management, 1998, Vol. 23 Issue 1, p6 
Finkelstein Sydney/D'Aveni Richard, Academy Management Journal. 1994, Vol.37, No.5, 1079-1108
Fama EF/Jensen N, Journal of Law and Economic, 1994, Vol.26, p301-325
Fosberg Richard H/Nelsen Michael R, International Review of Business Analysis, 1999, Vol.8 Issue.1, p83
Westphal James D, Administrative Science Quarterly, 1998, Vol.43 Issue.3, p511
Zajac Edward J/Westphal James D, Administrative Science Quarterly, 1996, Vol.41 #37, p507
<br><br>
Words: 1884
