
TABLE OF CONTENTS
Introduction........................................Page 2
Management Rights..............................Page 3
Union Security.....................................Page 4
Wages and Benefits.............................. Page 5
Individual Security (Seniority) Rights........Page 6
Dispute Resolution................................Page 7
<br><br><b>Bibliography</b><br><br>.......................................Page 10
COLLECTIVE BARGAINING AGREEMENTS
A collective bargaining agreement collectively sets the terms on which an employer offers individual work contracts to each of its employees in the bargaining unit. A bargaining agreement, also herein referred to as a labor agreement, is a legally enforceable written commitment, which states the rights and duties of all parties involved. The labor agreement should be made in good faith and is intended to be observed and not violated. The National Labor Relations Act obligates employers and unions to bargain in good faith concerning terms and conditions of employment, including hours and wages. 
Like any normal contract, competent parties must enter into a labor agreement. However, a labor agreement is unique from other legal contracts in that there is no consideration involved and nothing tangible is exchanged. Many, but not all, unions require formal ratification of a new labor contract by a majority membership acceptance, which is determined through vote by the members. Until majority approval of those voting in a ratification election is received, the proposed labor contract is not final.
While each labor agreement is unique to the needs of an organization and its employees, most agreements include five issues: (1) Management Rights, (2) Union Security, (3) Wages and Benefits, (4) Individual Security (Seniority) Rights, and (5) Dispute Resolution.
Management Rights
"Management" is the process of working with people and resources to accomplish organizational goals by making the best possible use of money, time, materials and people. The management process, when properly executed, involves a wide variety of activities including planning, organizing, directing and controlling. It is management's role to perform all of these functions in order to maximize results. Management maintains the right to direct all business activities. In order to retain as much authority as possible in the direction of the workplace, management has sought to include certain provisions in collective bargaining agreements. 
Management has no rights over individual people within the organization, but does maintain rights to property, which are real and legally enforceable. Management has sole discretion and flexibility in deployment and discipline issues and maintains the right to assign measures to people within the company, as it deems appropriate, as long as the language of the agreement does not explicitly limit the action.
A typical management rights clause reads as follows:
"The Company retains the exclusive right and responsibility to manage the 
business and plants and to direct the working forces subject to the 
provisions of this Agreement, including the right to hire, suspend, or
discharge for proper cause or transfer and the right to relieve employees
from duty because of lack of work or for other legitimate reasons."
The effect of the management clause may be limited, in as much as, the company has a legal duty to bargain about many matters and may be required to do so, regardless of the employer rights clause in the agreement. Where there are rights, there are also obligations.
Union Security
In 1947 Congress wrote into the Taft-Hartley Act statutory provisions about union security. Union security clauses address status of employee membership in the union and attempt to ensure that the union has continuous strength. Nearly all contracts provide some type of union security clause. Forms of union security are outlined below:
Union Shop: A form of union security under which an employer may hire
a nonunion employee, but the employee must become a union member 
within a specified period of time and remain a member in good standing
as a condition of employment. 
Agency Shop: A union contract provision requiring that nonunion employees
pay to the union the equivalent of union dues in order to retain their
employment.
Closed Shop: A union security agreement by which only union members may 
be hired. Now generally prohibited under federal labor statutes.
Maintenance of Membership: A mild form of union security that imposes no
obligation on an employee to join a union but merely the obligation to remain
a member in good standing for the duration of the collective bargaining
agreement if an employee has already joined a union.
Checkoff: A system by which an employer deducts union dues from the
employees' paychecks and transfers the funds to the union.
Wages and Benefits
The amount of compensation, its forms, and the processes by which it is determined are vital issues to both employers and employees. Ordinarily one may think of pay as wages or salaries, which are, in fact, the most important forms of compensation. But there are additional forms of compensation. Employee benefits, such as pensions and health insurance, paid holidays, vacations and sick leave. 
Traditionally, increased wages have been the primary economic goal of unions. In order to protect the purchasing power of employees from price inflation, many collective bargaining agreements include a provision that wage rates be periodically adjusted in an amount determined by the rate of increase in consumer prices. Such a clause is called a cost-of-living escalator clause, or a COLA (cost-of-living adjustment) clause. Most escalator clauses use the national consumer price index (CPI) prepared by the federal government's Bureau of Labor Statistics. Some escalator clauses provide a limitation on the size of cost-of-living adjustments in wages. These limits are called "caps." Such items as the specific terms of an escalator clause, its frequency, and whether or not it has a cap are subjects of collective bargaining between management and labor.
Most union contracts contain clauses providing health, accident, and life insurance benefits. Many union contracts also contain major medical insurance, accidental death and dismemberment benefits, dental insurance, and coverage for miscellaneous medical expenses such as prescription drugs.
Individual Security (Seniority) Rights 
One of the most fundamental issues in labor relations is how advantages and disadvantages are to be divided among employees. Unions are vitally interested in the basis for the decision as to which employees gain benefits and which endure losses. Employers ordinarily utilize a series of standards by which to allocate benefits or losses. Among these standards are length of service with the company, job performance, and perhaps personal loyalty to the company. Unions, however, usually advance length of service (i.e., seniority) as the most important, and often the only, criterion for making distinctions among employees. Seniority is an objective standard and seems to conform to a basic sense of fair dealing. 
The following is a list of matters wherein application of competitive status seniority may apply.
&#61607; Layoffs 
&#61607; Recalls
&#61607; Transfers
&#61607; Job Assignments
&#61607; Work Assignments
&#61607; Shift Preferences
&#61607; Selection of Days Off
&#61607; Overtime Assignments
&#61607; Vacation Privileges
&#61607; Parking Privileges
&#61607; Health and Pension Benefits
Since seniority systems are designed to benefit employees with greater length of service, women and minorities, generally the most recently hired employees, can be adversely affected by a seniority system. Section 703(a) of the 1964 Civil Rights Act prohibits discrimination on the basis of race, color, religion, sex, or national origin. However, Section 703(h) exempts bona fide seniority systems from the mandate of Section 703(a). Section 703(h) suggests that bona fide seniority may have a disproportionate impact on a certain class of people and still be deemed valid. However, such a system may not be the result of intent to discriminate against a class of individuals. 
Dispute Resolution
Disputes over wages and working conditions are by far the major causes of work stoppages. Inevitably, disputes arise during the life of a contact. As a result, most contracts contain specific clauses describing how disputes are to be resolved. 
A "no-strike" clause is a contract provision in which the union agrees not to call a work stoppage during the term of the collective bargaining agreement. In return for a no-strike pledge, the union normally asks for a provision on the part of the company not to engage in lockouts during the term of the contract. A lockout is an economic pressure tactic of an employer during negotiations which consists of the withholding of work. Lockouts may also be an illegal attempt to discourage union activity. 
Strikes and lockouts are probably the most visible evidence of labor disputes and are forms of economic warfare. As such, they often bring severe losses to those engaged in them and inconvenience to third parties. In some instances, strikes and lockouts disrupt the provision of products or services that affect the health and safety of the public. They occasion much discussion by the public, and in some instances much frustration and anger. 
The grievance procedure provision is the most common method for resolving disputes arising during the term of the labor agreement. Virtually all collective bargaining agreements include some form of grievance procedure. The purposes of the procedure are:
&#61607; To settle disputes arising during the life of the agreement.
&#61607; To establish an orderly method for handling disputes.
&#61607; To provide for the union's role in processing the grievance of a single employee.
&#61607; To allow either side to appeal the results of grievance negotiation step by step until a final and binding decision is reached.
The grievance procedure usually involves several steps, with the aggrieved worker and representative meeting with the supervisor involved, followed by an appeal system with strict time limits and ultimately ending in binding arbitration. 
When management and the union cannot resolve a grievance submitted by a union, the union must decide whether to proceed to the final step of the grievance procedure: arbitration. Arbitration is an adversary proceeding like a trial in court. An arbitrator's function is usually to interpret the collective bargaining agreement between the parties, not to apply his or her standards of what is right in a given situation. The courts have sought to compel labor and management to a peaceful resolution of grievances through arbitration. The Supreme Court has given support to the arbitration process in a series of decisions, and judicial deferral to arbitration has become a basic tenet of national labor policy. 
<br><br><b>Bibliography</b><br><br>
Byars, L. L. (1997). Human Resource Management. Chicago, IL: The McGraw-Hill 
Companies, Inc.
Mills, D. Q. (1994). Labor-Management Relations. Hightstown, NJ: McGraw-Hill, Inc.
Twomey, D. P. (1994). Labor and Employment Law. Cincinnati, OH: South-Western 
Publishing Company. 
<br><br><b>Bibliography</b><br><br>
Byars, L. L. (1997). Human Resource Management. Chicago, IL: The McGraw-Hill 
Companies, Inc.
Mills, D. Q. (1994). Labor-Management Relations. Hightstown, NJ: McGraw-Hill, Inc.
Twomey, D. P. (1994). Labor and Employment Law. Cincinnati, OH: South-Western 
Publishing Company. 
<br><br>
Words: 1705
