
Mass Communication Process
Thesis Paper 
Advertising (Chapter 11)
Advertising is a necessary market force that is responsible for the success of most, and involved in all, forms of Multimedia. It is also responsible for some of our most powerful and long-living icons that dominate the American landscape. Advertising, like it or not, is everywhere. It is on buses, billboards and hot-air balloons. It invades our living rooms, our classrooms and almost every aspect of human life. The average American is exposed to 115 advertisements during their morning commute. With this much exposure to the consumer market, one wonders weather or not this is good or bad for the population at large. Not surprisingly, professionals have disputed advertising's effect across the globe. In this paper I do not want to look at the effects of advertising as much as the techniques in which the advertisers choose to convey their message. I intend to argue and support that the several techniques used by advertisers are underhanded and, in some cases, downright unethical. 
Advertisers use several different techniques for selling products. One can analyze these as persuasive techniques. This first point summarizes the oldest and most conventional persuasive techniques Most are considered perfectly ethical at first glance, but when you examine them further, things are not always as they appear. Two of these techniques include the plain-folks pitch, and snob appeal. These two techniques are used quite often. Both hope to attract your attention by getting you to establish a need for the products. In the Plain-folks pitch, advertisers try to make things appear much simpler than they are. An example of a typical Plain-folks pitch is Toyota's current pitch, "Everyday"; as in everyday people drive Toyota cars. The Snob approach, on the other hand tries to make you believe that upon the purchase of their product you will be accepted into the elitist society in which you always aspired to be a part of. These advertisements are used when advertising most luxury items. Another approach is the Bandwagon effect. This approach preys on the "keeping up with the Jones" fear that most people possess. It also relates to the feeling that if it is good enough for the majority of my peers, it must be good enough for me. Finally, and perhaps the most unethical technique is the hidden fear approach. This technique preys on people's fear to sell a product. It is most abused by the low involvement products. Deodorant, toothpaste, shampoo and other products that are easily substituted for by their competitors are extremely guilty for this type of advertising. A Deodorant commercial even went far enough to say if you did not use their product, you would be banished by society and forced to live the remainder of your life as a hermit. These hidden approaches are considered to be unethical by most experts in the field. These techniques incite irrational fears in people. The hidden fear approach still it remains as one of the most successful advertising techniques used. 
Another way in which one can examine advertising techniques is through the Association Principle. The Association Principle is summarized by Campbell as the association of a product with some cultural value or image that has a positive connotation but may have very little connection to the actual product. (Campbell 361) This is also a reason that people are distrustful toward advertisers. Using this principal in advertising is just another way in which people are tricked into believing that a product is something that it is not. Cigarettes, when sold in Newport advertisements, are associated with people who have bright white smiles, who are thin, and who are having the most amazing time. When in reality, smokers have a forty percent better chance of being depressed, ninety-five percent of smokers are over weight, and everybody knows that a smoking turns teeth yellow. This is just a small example of the association principle, but you can clearly see how it works. In another example demonstrated in Campbell, The Gallo Wine Company advertised an entire line of wines featuring two older entrepreneurs as the owners of the Bartley & Jaymes Company. This company was a total fabrication that the Gallo Company felt would relate to more of America's younger generation of wine drinkers. (Campbell 361)
Yet another way to analyze ads as deceptive selling tools is to analyze them through the Myth Analysis Technique. Campbell defines this Technique in saying that ads are constructed as an extremely short narrative that involves some conflict in which the conflict is solved with incredible ease by the product being advertised. (Campbell 363) A recognizable example of this is in one of the Miller Lite commercials. In this situation, a male is shown alone at his house watching a game. Once he opens a Miller Lite, the room fills with friends, beautiful girls, and the best time that a popular guy would ever want to have. This commercial, in essence, states that if you are lonely (Conflict), all that you need to become the popular, party guy is a case of Miller Lite (Resolution) and your prayers will be answered. This is totally untrue since a beer will not make you more popular, and in extreme cases may turn you into an alcoholic. The example given by Campbell is of the Marlboro Man. He is a representation of the individual rugged spirit that is sought after by much of the population in our culture and in cultures around the world. "A conflict is generated by the audiences implicit understanding of what is not in the ad---a fast paced, technology-driven urban world where most smoking actually takes place. This implied conflict between the natural world and thee manufactured world is apparently resolved by invoking the image of Marlboro." (Campbell 363) Through Myth Analysis, Marlboro will transport any smoker from the technological world in which we live to a world in which you ride horses and rustle cattle. 
Advertising is extremely important to the economy of the world. It drives the market and pays for most of the entertainment that so many of us Americans Enjoy. It is also the only way that we are furnished information about new and innovative products. As I hope was demonstrated in this paper, advertising does come with a price. As targets of advertising campaigns, we need to be more objective of the messages that are being fed to us by the corporations of America. If we are not careful, one could be lead by the media gods down a path of destruction from which there is no return. As stated in the thesis, advertisers use many underhanded techniques to sell us their products, and only the consumer can make a change.
<br><br>
Words: 1120
