
Debate #2: Employee Empowerment is the Only Way
The selected passage discusses the idea of teaching people to lead themselves in the work place, or empowering employees to make decisions that will affect the running of the organisation, and ultimately, their careers. The passage asserts that organisations function best when the top management holds paramount decision-making power because it focuses this power to the only body truly capable of making educated, goal-achieving decisions. This view stands open to much criticism. 
The article states that a specific organisational body must be given ultimate decision-making power so that important decisions cannot be passed off to others. Organising the decision-making process can prevent this problem. The process could be structured so that each department was held responsible for a part, which would involve regular departmental decision making sessions. Each department would then have an employee representative who could bring ideas to an inter-departmental decision-making panel. Decision-making would then involve a network that spanned from each department to all levels of an organisation. The process would be more complex, but would provide objective and systematic decision-making, involving more departments and considering more individual opinions. This would involve more time and energy, but the outcome decisions would ultimately be better. 
The passage states that some subordinates would not be comfortable with decision-making responsibility, and have poor problem solving capacity. This is pessimistic logic and serves a classic example of the cliche of seeing a half-filled glass as being half-empty. Focus should be place on those employees who have excellent problem solving skills, would be comfortable, and have the potential to be excellent decision-makers. These are the employees who would logically move to positions of higher authority, and giving them more control and decision-making power will prepare them for this role. 
The author states that problem-solving through multidisciplinary, cross-organisational teams uses time and creates confusion. Time and confusion are necessary precursors to effective teamwork. Good rational decision making involves objectively filtering all of the possibilities and pertinent information, to choose the best possibility. Employees are the most useful information source for organizational decision-making. They can answer questions and can give you more information in a shorter time than any other resource. They are the best sources of new ideas, and can offer detailed information, on every corner and crack of an organisation, which cannot be found in any operating manual. Undoubtedly, this process will involve more time and confusion, but nothing of value comes without effort; work is a pre-requisite of good decision-making. 
The article asserts that all workers do not share the organisation's goals and are not motivated. This may be true, but dedication to a cause is a personal attribute that cannot be attained through specific education or experience. Being incumbent of the highest positions of management does not assure the adoption of the companies values and motivation to pursue them. Top management positions require motivation to achieve, but this motivation may be directed to achieving personal, rather than organisational goals. 
The passage assumes that employee empowerment will increase the possibility of employees running away with the store, or using this power in a self-serving fashion with disregard to the organisation's goals. This is a possibility, but there is also the possibility of top management running with the store. Selfishness and self-serving decisions are characteristics of people from all walks of life, and are not lost merely through education and experience. Allowing the top management to hold ultimate power places them in an obvious position to make decisions, consciously or unconsciously that will serve their point of view. 
Surprisingly, the role of top management should be to manage, and the most important resource they must manage is the people that work at all levels of an organisation. Their role should not be to rule, but to lead. They must be objective and understand that they cannot solely provide the best decisions on aspects that are not in their realm of expertise. Managers should motivate employees provide useful information and opinions in organisational decision-making. They should facilitate and co-ordinate interaction between departments, which creates more unity throughout the organisation. 
Managers should also understand that employees form the foundation of any organisation, and that all of them have unique strengths that can help in achieving the companies goals. In return, employees will feel useful and are placed in a position to self-actualise or attain one's potential. Management must lead in this win-win' situation, which will cause temporary confusion and hard work, but ultimately, a comprehensive-organisational team capable of making better decisions. 
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 755
