
I. In the beginning of the book Alfred was already a drop out of high school and working for Jewish people at a grocery store. He faced some problems with Major because he did not want to go rob the grocery store on Friday night. Major and his click beat him up for that.
In the middle of the book Alfred becomes a boxer and his Aunt Pearl does not want him to box because it is dangerous. But Aunt Pearl goes and talks to the reverend about Alfred boxing. The reverend says that she should just let him be that he will grow out of this stage he is going through. Another one is when his friend James became a drug addict and comes to him looking for money to buy drugs.
I the end of the book Donatelli do not want Alfred to continue boxing. He said that he does not have the guts to knock someone out. But almost everyone wants him to continue boxing because he has talent. On his third and final boxing match he tries to show Mr. Donatelli that he has the skill to become a contender.
II. Alfred was the main character of the book; He went through a lot of stuff throughout the book. His best friend goes to jail and when he gets out he turns into a drug addict. But he is determined to turn him straight. Just like he is determined to be a contender.
Mr. Donatelli is a boxing coach that owns his own gym. He is more dedicated to boxing than most people. For instance when Willie Streeter was boxing one time and losing he stopped the match so he would not get hurt. 
III. The book was definitely first person narrator because it was always Alfred this and Alfred that. I don't think one time the narrator said "I." Robert Lipstyle named the book the Contender because Alfred Brooks wanted to be a contender.
IV. I think there is some situational irony when Alfred first fought those two boxers. You would think that he would not lose the third match. But in the end he lost really badly to Huddard. I always held hope for Alfred during his last match.
V. I think that Alfred is a perfect example of an epic hero. He struggles with a fair amount of stuff like his boxing skills. I first three weeks of training were hard but he stuck it out. Than when he wanted to quit the gym because he did not have the skills. Mr. Donatelli talks him into straying at the gym. One other situation was when James had an addiction to drugs and Alfred did not know how to set him straight.
VI. The book had a lot of situations where peer pressure came into play. One time was when Mayor wanted to go rob that grocery store. Another was when James asked for money to go buy drugs. James said it would be his last so Alfred gave him the money. And then when he was going to quit boxing but Mr. Donatelli talks him into staying.
VII. And in a certain way, the poll backs up his contention, that despite differences both blacks and Jews see eye-to-eye on some important issues. For example, both groups believe that much more can be done to educate American children about the past sufferings of their peoples, including the Holocaust. About 49 percent of Jews and 72 percent of blacks said the same about teaching about slavery.
VII. Boxing skills are rather more wrestling and agility over strength, the Queensberry rules helped to undo the popular image of boxing as a savage, brutal brawl. The new rules prohibited barefisted fighting, wrestling, hugging, hitting opponents while they are helpless, and fighting to the finish. To make it a more enjoyable sport.
<br><br>
Words: 644
