
William Golding uses much symbolism in his novel, The Lord of the Flies, to help readers gain a greater
understanding of his message. He uses symbolism in three important areas: objects that have symbolic
value as references to ideas, characters that symbolize important historical and religious people, and the
setting which frames the conflicts on the island in comparison to the whole world. Objects are the first
part of the story that are symbolic.
Many objects in The Lord of the Flies have important symbolic value. The conch shell represents
power and authority, and Ralph uses it to call for the boys to come to meetings. Whoever has the shell
has the power to talk. The conch shows how people use objects to give power, like a crown, sceptre,
or other thins that show who has power. We also learn that objects don't really give power when
people choose not to obey it, like Ralph's conch. The pig's head, or Lord of the Flies, is an important
object. To Jack it is a sacrifice for the beast. This object shows that people will make religions and
rituals to control their world, even when what they think is not true. The Lord of the Flies is also a
symbol of Satan, or the Devil. When Simon talked with the Lord of the Flies, he learned what the real
evil was, which is the evil in people's hearts. The Lord of the Flies is a symbol of the things we make
up to be the cause for evil, when those things aren't the real reason. The fire is a symbol of hope and
rescue. When the fire was burning bright, it was because the boys were working hard to get rescued.
When the fire burnt out, it was because many boys, like Jack, didn't care anymore about being
rescued. In the end, the fire that got them rescued was not meant for rescue. It was there because
Jack was burning down the island to kill Ralph. This shows us that we get things from luck instead of
hard work. The objects in the story are used by characters that also have symbolism.
The many different characters on the island are symbols of important people. They show how the real
world is made up of people. Ralph is a good leader who cannot control bad people like Jack. Ralph is
like Franklin Roosevelt before World War II who could not stop the war from breaking out. He also
represents democracy, and is responsible. The boys wanted to do what they wanted, but Ralph
couldn't stop them. Piggy represents educated people who give advice but nobody listens to them.
Piggy was like Albert Einstein because people didn't care that he thought the atomic bomb was bad
weapon. Simon was a symbol of Jesus Christ because he knew the truth about the beast, but the boys
killed him when he came to tell them the truth. Jack was a symbol of Adolf Hitler. He was a crazy
leader who killed many people because he wanted power. Like Hitler Jack was dictatorial and
ignorant. Jack started his own tribe when they should stay with Ralph, and Jack killed Simon and didn't
care. Roger is even worse than Jack, even though he isn't like that at the start. He is like Dr. Mengele
who was Hitler's worker and did very bad operations on people, worse than Hitler. Roger is like this
because he makes stick sharpened at both ends. All these people live in an island that is like the rest of
the world.
The setting of The Lord of the Flies is backdrop that makes it easy to see the boys' wickedness
compared to the wickedness of the world and people in general. World War II is going on while the
story happens. The parachuter, that the boys think is the beast, shows that they cannot get away from
war, and they have war themselves later. Parts of the island are also important. The beach is important
because it is where Simon dies, and also where the boys live. Castle Rock is important because this is
where the tribe goes to live. It is very small, with no food or soft ground, but the boys still go there
because they can defend it. They think they must fight the beast and other boys, but they really have
nothing to be afraid of from the other boys or beast. It shows that the boys don't understand what the
real problems are, just like people in the world who build castles and armies and defenses.
The Lord of the Flies is filled with symbolism that make an important comment about Humankind. The
objects, characters, and setting of this story all have parallels in the real world. They show us that what
happened in the story is not just a story. They help prove the author's belief that Humankind is savage
and evil under its facade of civilization.
<br><br>
Words: 829
