
Greed can be a very destructive part of everyone's
life. It can control our every action at times. Some
people let their greed get out of control, which was exactlywhat happened in Salem during the witch trials. Three people's greed brought up this whole tragedy of the trials, convictions and hangings. These three people are Reverend Parris, Thomas Putnam and Abigail Williams.
Thomas Putnam was a "well-to-do, hard-handed,
landowner." He valued his land probably more than his
marriage, his other possessions or his anything else that he had. He used his land as a power source to get anything that he wanted. He also used this power to get his neighbors accused and/or convicted of being witches. Once these people were convicted, he would be able to purchase the deceased's land, just giving him more land and power. This man alone got others to start believing that some people among them were witches. He also used his daughter as a witness to some of his neighbors crimes. Thomas Putnam
used the witch trials as an excuse to get even with his
neighbors and get their land. He allowed his greed to rule his mind and other decisions during this tragic time in the history of Salem. 
Another person who was affected by greed during this time was Reverend Parris. He felt that he was underpaid for his services. At one time he said to Giles Corey, "I regard that six pound as part of my salary...You will look far for a man of my kind at sixty pound a year!" Also, Parris preached for twenty weeks about having golden candlesticks on the altar until he got them. As the story progressed, he
became greedy for his life and the life of his friends. When Proctor was about to be hanged, he begged and pleaded for Proctor's life so that Parris would not be blamed for killing one of Salem's "upper class". I feel that Parris was not a good man to be the minister in such a town because he helped the whole witch hunt get going. He made sure that
everyone knew about what was going on and got them to help dig up dirt on the accused. 
One final person whom I believe let her greed for attention and power control the outcome of that small town was Abigail Williams. She was the first person who was caught dancing in the woods to realize that if she turned on the others, her own life would be spared. She started making things up so that she would be in the center of the life in the town. She accused many innocent people of being witches for her own personal good. The best example of this would be when she accused Elizabeth Proctor of being a witch. Abigail and John Proctor had an affair and Abigail
perceived this to mean that John wanted to be with her
instead of his wife. Then, she realized that the only way to make this happen would be to kill Elizabeth in some way. The only legal way to do this would be to accuse Elizabeth of being a witch and making sure that she was convicted of this crime. Abigail knew that the punishment for the crime of witchcraft was hanging and carried out her accusation so that she and John could "dance upon her grave together." I strongly feel that Abigail's greed was the most destructive
to the outcome of this story. She single-handedly destroyed most of the people of this town's reputations. If a person had something that she wanted, she accused them and got exactly what she wanted. At times, she used her acting talents to make it seem like she was being attacked by a
certain person's spirit. While she was trying to convince Danforth and Hathorne that Elizabeth was a witch, she went as far as stabbing herself in the stomach to make it look like Elizabeth was sending out her spirit upon others. I believe that if Abigail had been stopped sooner, the innocent people who died would have lived and been able to look back on this terrible time to mourn the losses of their friends.
Many people's greed brought on these atrocities in Salem, but especially the greed of Thomas Putnam, Reverend Parris and Abigail Williams. If people such as these let greed rule their lives, turmoil is brought about. If only everyone could control their greed, this world would be a happier and more civil place.
<br><br><b>Bibliography</b><br><br>
The Crucible by Arthur Miller Published by The
Penguin Group copyright 1982 
<br><br>
Words: 753
