
The Outsiders
In this book analysis, about the book "The Outsiders" by S. E. Hinton I will discuss character and plot development, as well as the setting, the author's style and my opinions about the book. In this part of the analysis I will give some information about the subjects of the book, and about the author. The author wrote the story when she was just 16 years old, in the 1950s. The book was successful, and it was sold, and still being sold, in many copies as a young adults novel. There was a movie made about it, and today there are still many schools that use this book in junior high and high schools for English classes. There were plays made about the book too.
The Outsiders is about a gang. They live in a city in Oklahoma. Ponyboy Curtis, a 14 year old greaser, tells the story. Other characters include Sodapop and Darry, Ponyboy's brothers, Johnny, Dallas, and Two- Bit, that were also gang members and Ponyboy's friends. This story deals with two forms of social classes: the socs, the rich kids, and the greasers, the poor kids. The socs go around looking for trouble and greasers to beat up, and then the greasers are blamed for it, because they are poor and cannot affect the authorities. I hope you would enjoy and learn something about the book from reading this analysis. Plot Development The plot development in the book, "The Outsiders" by S.E. Hinton, was easy to follow. In this part of the book analysis I will give some more details about the plot development. There were no hooks or hurdles in the beginning of the book, the first sentence starts right away with the plot--without any forewords. This is the beginning of the first sentence: "When I stepped out into the bright sunlight from the darkness of the movie house..." (page 9). As you can see, it goes straight to the point without any prologues or any kind of introduction. The plot development in the middle of the story was sensible and easy to understand. It was clear and simple, and the events have occurred in a reasonable order. The ending of the story was a bit expected. I anticipated the death of Johnny because a broken neck usually means death. The death of Dally was not as predictable as Johnny's death because it was said that: "He was tougher than the rest of us--tougher, colder, meaner." (page 19). I did not think that such a tough person would get himself killed because of a death of a friend, although it was said a short time before the death of Dally that: "Johnny was the only thing Dally loved." (page 160). The climaxes at the end of the story were the deaths of Johnny and Dally. Here are quotations about the deaths: Johnny's death: "The pillow seemed to sink a little, and Johnny died." (page 157). Dally's death: "He was jerked half around by the impact of the bullets, then slowly crumpled with a look of grim triumph on his face. He was dead before he hit the ground." (page 162). To conclude I can say that the plot development was simple and easy to understand and to follow. The author organized it in a way that fits the actual content of the plot. Character Development The characters in the book, "The Outsiders" by S.E. Hinton, were not very heroic--they were just humans--it was easy to believe that this is the way they should be. The characters in the plot give the reader a feeling this can be a true story. The author has created the personality of the characters through the descriptions of Ponyboy--the narrator--and through their actions. Following are some examples of these methods of getting familiar with a character. Here is an example for a description of Ponyboy: "Steve Randle was seventeen, tall and lean, with thick greasy hair he kept combed in complicated swirls. He was cocky, smart, and Soda's best buddy since grade school. Steve's specialty was cars..." (page 17). The reader can find this kind of descriptions almost everywhere in the story, but especially in the beginning. I think the author put them there because the reader does not know the characters, and he needs to get familiar with them. The descriptions make the reader know the characters better and understand their actions. A good example of an action that was taken and suggested something about a character is the way Dally was killed. He wanted the police to kill him, so he robbed a store, and the police officers shoot him. This shows that Dally was sensitive to a death of a friend although he acted like a tough guy. The dialogues in the stories show the thoughts and the feelings of the speakers. The way the gang members talk shows that they are gang members and street boys, because they speak in street slang. When the socs talk to greasers, the reader can feel their aversion to them. Following are some examples for dialogues that indicate something about the characters. Here is an example for a dialogue with slang in it: "...so I can still help Darry with the bills and stuff...Tuff enough. Wait till I get out...I told you he don't mean half of what he says..." (page 26). The highlighted words and phrases are ones that will not be used in formal writing and they even contain grammar mistakes. Here is an example for the hate the socs have to the greasers: "'Hey, grease,' one said in an over-friendly voice. 'We're gonna do you a favor, greaser. We're gonna cut all that long greasy hair off.'" (page 13). The reader can feel the hatred of the socs to the greaser in this dialogue when they tell him what they are going to do to him. The central figure of the story is Ponyboy that is also the narrator. Here I would analyze his character. The physical description of Ponyboy can be found in the first page of the book, page 9: "I have light-brown, almost-red hair and greenish-gray eyes. I wish they were more gray, because I hate most guys that have green eyes, but I have to be content with what I have. My hair is longer than a lot of boys wear theirs, squared off in back and long at the front and sides, but I am a greaser and most of my neighborhood rarely bothers to get a haircut. Besides, I look better with long hair." He is smart, according to page 12: "...I make good grades and have a high IQ and everything...". He is a bit naive sometimes, like in page 45 when he tried to convince himself that the only difference between socs and greasers is that greasers like Elvis and do not like the Beatles and socs like the Beatles and do not like Elvis. Sometimes, Ponyboy is daydreaming and not connected to reality, like in page 158, when he tried to convince himself that Johnny isn't dead: "...That still body back in the hospital wasn't Johnny. Johnny was somewhere else--maybe asleep in the lot..." The supporting cast in the story is the gang and other characters. The gang members have long descriptions from Ponyboy's point of view, and they are part of the plot development. The other characters in the book do not have long descriptions, and they usually appear in small parts of the plot to help its development. To conclude I can say that the characters have contributed a lot to the coherent development of the plot. The characters are believable and they enhance the feeling of realism in the story. Setting In this part of the book analysis about the book "The Outsiders" by S.E. Hinton I will discuss the setting. The setting is appropriate to the plot--the streets in the "wrong side of town". The author's descriptions are deep but easy to understand. The neighborhood where the gang lives is a place that fits the plot well, and helps to understand it. A good example for a description would be the one in page 85, of the dawn: "...The dawn was coming then. All the lower valley was covered with mist, and sometimes little pieces of it broke off and floated away in small clouds. The sky was lighter in the east, and the horizon was a thin golden line. The clouds changed from gray to pink, and the mist was touched with gold. There was a silent moment when everything held its breath, and then the sun rose. It was beautiful." This kind of description made an image in my mind of a beautiful dawn--this was a word picture. The story happens in the 1950s in the US, it lasts a few days. The author usually describes every part of the day using Ponyboy. The mood the setting creates is of the neighborhood, and street life. This really contributes to the judicious plot development--it makes it more believable and reasonable. To conclude I can say that the setting fits the plot and the characters in a very good way. This is the best setting that can be for this kind of plot and characters, because other setting would make the story ridiculous because a street gang can only fit into the streets. Author's Style In this part of the book analysis, about the book "The Outsiders" by S.E. Hinton, her style of writing would be discussed. The word usage in the dialogues between the gang members is of street slang. In the descriptions there are less simple words and more descriptive and artistic words (look at Setting and Character Development for examples). There is suspense in the book--usually in the middle of chapters-- that makes the reader to want to read what will happen next. An example for suspense is when the socs have tried to drown Ponyboy--there was uncertainty and I was anxious about what is going to happen next. The way the plot develops is easy to follow and to understand--the writer does not make it too complex. To conclude I can say that the author's style is easy to read and not complicated. Reading the book is enjoyable and there is no need to look up words in the dictionary. Critic's Choice In this part of the book analysis I will write my opinions about the book "The Outsiders" by S.E. Hinton. The book really focuses on what some kids in the US have to go through. One problem is how Ponyboy has to grow up without parents. Another problem is that the characters are in a gang and at war with another gang. A problem with the family that was shown in the story is that kids today may have parents that are alive, but they might not have enough time for them. Also, kids are worried about not fitting in and might join gangs to act "cooler". It also shows how if a member of a family has an injury it's tough for the family and friends. This happens when Johnny gets hurt and he did not want to see his parents. Also, it was a problem for Ponyboy because he was worrying about him the whole time. I think "The Outsiders" is an average book. It really does show how these things can affect a family and friends. The book was rather good. It would have been better if it was written in the 90s, and not in the 50s. This is because then young people that live today time can correlate with it. I think people who enjoy action and some adventure, should read this book, because the action, the writing, and the adventure are powerful. There is always something going on. For example, when Ponyboy was walking through the park, and three socs came out of the bushes and jumped him. This is one of the many times that problems between the two gangs end in destruction. One other reason to read the book is that the end of each chapter of the book does not leave you in suspense. You do not have to keep reading to solve a problem. There is always something big going on, such as when Johnny broke his back trying to rescue children from a burning church. A thing that reduced the realism of the story was the names of the people (i e Ponyboy, Two-Bit, Sodapop). I have never known people with these strange names--there are no parents who would give their children names like these. To conclude I can say that the book was not very good but it was not too bad either. The writing is clear and easy to understand. Summary In this part of the analysis I will give a general summary of the whole analysis of the book, "The Outsiders" by S.E. Hinton, and discuss the difficulties I had preparing it. I found the book hard to relate to in some parts because of the different time it was written in--the 1950s. A good example for it was that Ponyboy thought the big difference between socs and greasers was that the greasers loved Elvis and the socs loved the Beatles. Since I was not born at Elvis' and the Beatles' time and I do not like either of them--I cannot relate to it. The were two other reasons for why it was hard to relate to the book: the first reason is that my life is not like the lives of the characters in the book. The things that Ponyboy and his brother did, I would never dream of doing. For example, I would not beat up people or gang up on people. The second reason is that I think it would be hard to live a life without parents as Ponyboy does. To conclude I would like to say that the book has made me see the way people that are living on the streets--in the wrong side of the town-- behave and feel within themselves. It is like going "behind the scenes" of a gang.
<br><br>
Words: 2355
