
George Rusinak Graves
Essay 9\16\99
The Managed Heart: Emotional Management vs. Emotional Labor
Can a person's heart be controlled? Do all people go have some form of emotional management or emotional labor in their lives? In the book, The Managed Heart, written by Arlie Hochschild , discusses the issues of emotional labor and emotional management. In the book, it describes the difference between the two issues and gives Hochschild's opinion on those issues.
The first issue is emotional management. This is where the fight attendants learn how to deal with certain situations that they might encounter. Basically, they are taught to manage their emotions and look at their situation from the other side. By doing this, the flight attendants can create a happy and more comfortable setting for the passengers. On page 113 in the book, it states that the fight attendants should imagine a reason to excuse an obnoxious or unruly passenger. This is what Delta teaches: emotional management. 
The other issue is emotional labor. The use of emotional management is emotional labor. They flight attendants use surface acting in everyday work life. They are there to make the passenger feel comfortable and happy. This is a cover sheet for the flight attendants emotions. They are in a way bottling up their feelings to produce another feeling. The problem with emotional labor and surface acting are they become a part of that person. Hochschild thinks that this is a bad thing because one will never break away from the emotional labor and in turn have trouble expressing their inner feelings, (deep acting) in their private lives.
In summary, emotional management is emotional labor. Emotional management is the learning how to deal with situations. Emotional labor is the actual use of the emotional management. Learning emotional management is helpful, but can affect that person's lifestyle. When they use emotional labor, they are hiding their inner feelings to create are better atmosphere for others. People using this might never be able to distinguish the difference between their surface acting and deep acting. Hochschild's sees this as a problem for the people affected by this emotion manipulator. This will affect their friend's, family, and the rest of society.
<br><br><b>Bibliography</b><br><br>
Hockschild,The Unmanaged Heart, conseni 1978.
<br><br>
Words: 367
