
Manzanares, March 21th of 1999. 
The Old Man And The Sea
What is the title of the story?
A= The Old Man and the Sea.
Who is the main character?
A= . Santiago (The Old Man) is the main character of The Old Man and the Sea. His occupation is a fisherman. Unlike the rest of the fishing community, Santiago continues to fish using traditional methods. These methods, however, do not allow Santiago to catch many fish. Thus, he is forced to live a semi-impoverished life
Who is the secondary character?
A= Manolin (the young boy) is a young man and good friend of Santiago. Santiago has spent several years teaching and instructing Manolin in the traditional methods of fishing.
Where and when the story takes place?
A= In Cuba and out in the Gulf Stream, in the 50'.
What is the climax of the story?
A= During the last few moments of the Marlin's life. Santiago battles furiously with the huge fish as it thrashes about in the water. The danger to Santiago is immense because the size of the marlin is much greater than the Santiago's boat.
Did you like the story? Why?
A= Yes because is about the hard existence of the man fighting against his destiny, conditioned by the social and cultural structures that mark his life.
Do a summary of the story
A= The story is about Santiago a Cuban fisherman who goes through many conflicts with nature and himself. He experiences poor luck in the latter part of his life which leaves him poor and destitute, relying on a boy to feed him and to be his only true friend. In spite of his skill as a fisherman, only his diligent perseverance ended his eighty-five day drought of fish. In this time of need, Santiago's pride prevailed over his hunger and need of supplies. While fishing in solitude, Santiago's eighty-five day ordeal ended with the snaring of a marlin. During the contest between himself and the fish, Santiago had to endure many physical and emotional conflicts. 
Santiago's physical conflicts include his hunger, fatigue, and the cramping of his hand. His body required nutrition and became tired and thirsty, inflicting great pain and demanding his attention. The obtaining of nourishment was a task which required all his skills and physical strength while at the same time holding a line with a marlin larger than any he had ever seen. When Santiago's hand cramped and refused to be of any use to him, he felt betrayed by his body and had to coax his hand with kind words, food, and time out of paralysis to the point where it could again assist in the capture and killing of the marlin. 
Santiago struggled with his emotions throughout the ordeal as well. He continually felt unworthy of putting such a grand fish to death and understood he was better than the fish only because he could think. Santiago felt sorry for having to destroy such a beautiful creature, and when pulling the fish alongside the boat, being torn apart by sharks, he felt as though the fish had disrespectfully been treated and that is was a disgrace for it to be destroyed by that means. 
Santiago struggles with many conflicts in this novel and the climax takes place just as he is using his last efforts and tools to disperse the sharks and protect the marlin. In his failure his struggles end and he slumps into his boat in lamentation. His conflicts are resolved and he returns to port with only a carcass, receiving no monetary profit, but gaining the respect of his colleagues. 
<br><br><b>Bibliography</b><br><br>
Daniel Augusto Garcia Porras.
<br><br>
Words: 606
