
The Scarlet Letter, by Nathaniel Hawthorne, delivers a powerful novel invoked
with symbolism. Centered on Hester, a woman branded with a scarlet "A" as a mark
for adultery, much of the Scarlet Letter's symbolism grows from the cruel, and shameful
letter. The "A" symbolizes the "walking emblem of shame." (Hawthorne 6). Throughout
the novel, the brand of disgust evolves around the characters influenced by Hester,
including her illegitimate child Pearl. Even Pearl is subject to the shame her mother has
bore, and is also shunned from the strict Puritan society. The close of the novel reveals
that the symbol has given Hester strength to redeem her sin, rather then brake her spirits. 
The adulterous mark is almost replaced by the community as "able" due to Hester's deeds
to the community. 
Scarlet Letter also uses nature's flowers as a way to symbolize growth in the
novel. The opening chapter describes a rosebush growing by the prison. It shows how
even a beautiful flower like the rose can be judged as sacrificial, with its petals near the
jail. This relates to Hester, as her beautiful character is judged by sin, not by actions.
Later in the novel, Chillingworth, Hester's husband, expresses to let the black flower
blossom as it may. (Hawthorne 14). This reoccurrence of the flower shows how
Chillingworth accepts his tortuous soul. The flower's bloom is a direct symbol for the
growth of character in Scarlet Letter.
Clothing is a final source Hawthorne uses to symbolize. In chapter 7, Pearl is
dressed in a red gown, with gold trim. The dress of Pearl is almost identical to the brand
Hester must endure, with her scarlet brand. Chillington is dressed in black, which gives an
insight into his sinister character, as revealed in chapter 14. Also, the use of bright color,
like red, and gold expresses how different Hester and Pearl are viewed by the Puritan
society, which mainly dresses in plain, emotionless colors. The brand of sin is reflected in
all the aspects of Hester's life, which show how clothing in Scarlet Letter drastically
reflects situation, and character.
Hawthorne's Scarlet Letter gives a tremendous impression on the reader, filled
with oppression, and historical opinion of the Puritans. Unfortunately, as the novel
appears to mirror reality, situations in the storyline leave the reader skeptical about the
actual ability to perform these actions. Hester's sudden removal of the scarlet brand
bestowed upon her seems very unrealistic, considering it took seven years to remove it so
quickly, and carefree. It almost makes the symbol of the scarlet letter obsolete at the end
of the chapter 18, leaving insinuation that the letter did not have as much influence as
formerly expressed. 
The Scarlet Letter also confuses the reader during chapters after 20. The final
pages of the novel give a completely different perspective. Generally focused on the main
characters, during chapter 21, and 22, the market gives a more broad insight into the
community. While it makes for interesting reading, the sudden change of perspective
leaves the reader strayed from the main characters, like Hester, and Pearl. The Scarlet
Letter is a very intriguing novel, for anyone looking to find a tale of Puritan life, and the
harsh reality of the times. Overall, the Scarlet Letter delivers an exciting, and interesting
view for all readers.
<br><br>
Words: 551
