
The Rainmaker 
The world is full of great novels. From Sherlock Holmes to the three
musketeers. As the years progress more novels are written and more
money is made. John Grisham is a rising star in literature. His books
have enticed readers and has given the people something good to read.
What makes his books great is that they are so realistic. He applies his
personal law and trial knowledge into the books he writes. What it is
about ? It was his last semester of law school. Rudy Baylor was
assigned to give free advice to a group of seniors. It is at that very time,
and that very place, that Rudy encounters his first true clients. Dot and
Buddy Black. They have been robbed by a powerful insurance company.
A company with millions of dollars in assets. They have caused the
suffering of a young man. They have ruined his chances to live by not
issuing their coverage that they were obligated to give. Donny Ray, son
of Dot and Buddy is dying of Lukemia, he is going to die, his chances
for survival are over and it is a matter of months. Rudy does'nt realize
the case that has fallen into his lap until phone calls are made. There is a
great problem, however, Rudy is broke, he hasn't even passed his bar
exam yet. And will go head to head with one of America's most
experienced and accomplished defense attorney's. From the beginning
of the novel to the last word, Rudy is plagued with a series of mishaps
and problems. When something looks bright the clouds come in and ruin
the hope. Rudy is in Luck. As the big trial begins, he is given a judge
that is definetly on his side and 12 jury members that think the same way
that he does. After researching great benefit, the insurance company,
Rudy discovers cover ups by the company. He also discovers Great
Benefits harsh way in getting rid of their numerous mistakes. n How it
relates to your audience The Trial Obviously Rudy is not stupid. He
enters all the facts he has discovered and uses them to help solidify his
position in the minds of the jurors As the trial goes on Rudy is given
another problem. A beaten girl is discovered by Rudy at the hospital
during his studying. Her husband has repeatively beaten her with an
aluminum softball bat. Her ankle is broken and her life is in shreds.
Rudy knows that these beatings will continue if the couple divorces but
the young girl of 18 is unable to leave because she believes that she is
still in love with him. n John Grisham does not maintain one single
story, instead he creates numerous events so that the reader does not get
bored with the main story. From minor cases to FBI investigations, John
Grisham does a swell job in creating a global society. He shows that
lawyers have cares concerns about what is going on in the world and
contrary to popular belief, lawyers dont focus mainly on cases and they
have lives to. Ever-since The Firm was published, in 1991, John
Grisham has been in a creative state. His five books that followed the
firm, combine to form a total of approximately 50 million copies in
print. Why ? The answer is because his thrilling stories and intense
legal intrigue is in such a great demand. Now in The Rainmaker
Grisham has weaved his talent into the storyline and has created a
powerful, and at times humerous , tale of one young lawyers quest for
fame,fortune and most importantly, hapiness. I am positive that this
novel will rise to the best sellers list, And after reading this book, you
will think alike. This novel is for all ages and all types. If the book you
are searching for, is for excitement or pleasure. The Rainmaker is a
great novel and provides a goood read. John Grisham has done his
homework now do yours and read this good book.
<br><br><b>Bibliography</b><br><br>
The Rainmaker, John Grisham.
<br><br>
Words: 677
