
Native Son
The novel Native Son, written by Richard Wright, is a book that deals with a poor, black man named Bigger Thomas growing up in a rat-infested one-bedroom apartment on the South Side in Chicago during the Depression. It deals with the racism between blacks and whites, the poor and the rich.
This man Bigger Thomas feels like that he is trapped and doomed to a destiny of constantly being on the bottom of the social ladder because of the whites. He does not like the whites because he thinks of them as being masters or as being people who tell the blacks what to do and where to go. He works as a chauffeur for a family named the Daltons. But one night, as he is driving one of the Daltons, Mary, the daughter, to go meet her Communist boyfriend Jan, the three of them end up drinking and becoming drunk. Bigger drives Mary home and while she is putting Mary into bed, Mary's blind mother walks in to the room, and Bigger becomes scared that Mary is gonna reveal Bigger's presence so he smothers her face with a pillow to make her be silent. But as he is doing that, he accidentally kills her so he ends up burning her body in the furnace. 
He tries to cover up the whole incident by trying to frame a kidnapping and ransom by signing it "Red" to try to frame Jan, the boyfriend of Mary. But the family ends up finding the bones in the furnace so they find Bigger, and the town sentences him to death. 
Bigger was doomed from the beginning. He was a black man growing up in a rich, white society. He knew that he was not going to become anything. 
What I did not like about this book was how the author wrote from such a pessimistic view of the whole blacks versus whites issue. He made is seem as if you were black growing up in Chicago, that you were not ever going to become anything, that you were doomed to say poor and live like rats. 
What I did like is that, the author really showed how it was during the Depression era and what the blacks had to go through. I like how he really tries to make the book relate to everyone by having so many characters with such different personalities so every person could learn from the book. I like how Wright shows that this man Bigger Thomas was not a criminal from the very beginning. He shows how society made him what he was, and there was nothing for him to do about it now that he had done what he had done. 
I especially do enjoy how Wright showed that Bigger was how he was by the way that he lived his life and how a person is not like he is because he "born that way." People are shaped by circumstances and instances in a those people's lives. 
I would recommend this book to anyone who would like to read about the issues relating blacks versus whites or the whole prejudice 
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 525
