
&#65279;The scaffold scenes are by far the most popular means of pointing out the perfect balance
and structure of Hawthorne's masterpiece. The first time we meet all the principal characters of
the novel is in the first scaffold scene. The second of three crucial scaffold scenes appears
exactly in the middle of the novel. Again, Hawthorne gathers all of his major characters in one
place. Hawthorne brings all the principal characters together one more time in the third and
final scaffold scene. This scene begins with the triumph of Dimmesdale's sermon and ends with
his death. These scenes unite the plot, themes, and symbols of the novel in a perfect balance. 
The basic structure for the novel is provided by the scaffold scenes because everything else
revolves around what happens during these scenes. 
The first scaffold scene focuses on Hester and the scarlet letter. Hester stands alone with
Pearl in her arms, a mere infant and sign of her sin. Meanwhile, a crowd of townspeople has
gathered to watch her humiliation and to hear a sermon. Two important people in the crowd our
Roger Chillingworth and Arthur Dimmesdale. Chillingworth, Hester's husband just returned
from his long journey to America. Her lover, Dimmesdale, shares her platform as a sinner but
not her public humiliation. Dimmesdale is present throughout the whole scene but he is very
hesitant to admit that his is the secret lover, although Mr. Wilson is pestering him to find out
who it is. He doesn't admit because he is afraid if he does confess it will ruin his reputation as a
person and as a minister. Chillingworth demands Hester to give him the name of her partner in
sin but she will not do so. In this scene, we have Hester's public repentance, Dimmesdale's
reluctance to admit his own guilt, and the beginning of Chillingworth's devilish plot to find and
punish the father of Pearl. 
The second scaffold scene again provides a view of all the principal characters, a
dramatic vision of the scarlet A, and one of the most memorable representations in American
literature. In the covering of darkness, Dimmesdale made his way to the scaffold to perform a
silent vigil of his own. Dimmesdale is having a difficult time dealing with his own guilt, the
reasoning for his late night stand on the scaffold. In his torture he suddenly cries out a shriek of
agony that is heard by Hester and Pearl on their journey home from the dying bed of Governor
Winthrop. After hearing this shriek both Hester and Pearl join Dimmesdale on the scaffold. 
Pearl then asks Dimmesdale if he will be joining her and Hester there at noontime on the next
day. Dimmesdale responds that their meeting will be on the great judgement day, rather than
here in the daylight. Hawthorne describes the situation as such, "And there stood the minister,
with his hand over his heart; and Hester Prynne, with the embroidered letter glimmering on her
bosom; and little Pearl, herself a symbol, and the connecting link between the two of them."
(Hawthorne 144). The cry of Dimmesdale was also heard by two other people, they were Mr.
Wilson and Chillingworth. Mr. Wilson thought that Dimmesdale was upset about Governor
Winthrop's death so he thought nothing of the incident. Chillingworth was spotted by Pearl
when a large meteor burns through the dark sky. Although Chillingworth said nothing to the
three, his reasoning for standing there staring at them is very mysterious. This is when Hester
and Dimmesdale start to wonder if he knows the truth about them. The people of the town
thought that the meteor symbolized the scarlet A. This scene flourishes with symbols. They
include: the scaffold itself; Dimmesdale's silent vigil; the three observers that represent Church
(Mr.Wilson), State (Governor Winthrop), and the World of Evil (Chillingworth); the connection
between Hester, Pearl, and Dimmesdale; and the meteor.
The final scaffold scene occurs after the procession on Election Day. In this powerful
scene, Dimmesdale regains his soul, Pearl gains her humanity, Chillingworth loses his victim,
and Hester loses her dreams. Here again, the main characters come together, and Dimmesdale
reveals his "scarlet letter". After Dimmesdale delivered his Election Day sermon, he stood on
the scaffold with his lover and his child and confessed his sin to everyone. Suddenly the
minister sinks down on the scaffold and dies. Right before Dimmesdale died Pearl leaned down
and kissed the minister, then she started to cry. This shows that Pearl finally showed love for
Dimmesdale and she now realizes and understands that he is her father. Since Dimmesdale died,
Chillingworth no longer has a victim to terrorize. This gives him so much sorrow he ends up
dying also. In this final scene, all the symbols and characters are once again present: the Church,
State, and the World of Evil, the scarlet letter, the punishing scaffold, a symbolic kiss, and of
course, death. 
Hawthorne ties together all the important themes, plots, and symbols of The Scarlet
Letter, into three scaffold scenes. These scenes provide the basic structure for the novel because
everything else revolves around what happens during these scenes. During the first scaffold
scene we meet all the principal characters in Hawthorne's masterpiece. In the second scene
again all the main characters are brought together again. During this scene a dramatic vision of
the scarlet A takes place. The final scene begins with the triumph of Dimmesdale's sermon and
ends with his death. Once again all the main characters are present.
<br><br>
Words: 917
