
Treasure Island
The title of this book is Treasure Island. It is written by Robert Lewis Stevenson and takes place mainly on Treasure Island. There were many characters in this story but the most substantial were; Jim Hawkins the cabin boy/narrator; Long John Silver the captain; David Livesey the ships doctor; Pew the blind-beggar; and John Trelawney the owner of the ship.
After the Captain had died from an overdose of Rum, Dr. Livesey looked through the Captain's coat and there he found a book. Later Dr. Livesey, Jim, and the squire looked through the book the doctor had found, the doctor opened the seals with great care, and there fell out the map of an island. It had the latitude and longitude, soundings, names of hills, bays, and inlets, and every detail that would be needed to bring a ship to a safe anchorage upon the island. "In three weeks time Hawkins shall come as cabin boy. You, Livesey, are ship's doctor; I am admiral." The ship was already bought and fitted. It lied at anchor, ready for sea. The two hundred-ton ship was named Hispaniola. They were ready to go treasure hunting.
Well since they didn't have a Captain they had to find someone they knew was an experienced sailor-man, and above all, they could trust. So they told Jim where he could find a man of that caliber by the name of Long John Silver. When Jim reached his destination he looked around and found some one that he thought met the description of a sailor. He went up to the man and said, "Long John"? The man replied. It happened to be the person Jim was looking for. So Jim told him the plan about the treasure hunt. Long John wasn't too thrilled about the idea of treasure hunting (since he had had bad experiences treasure hunting), but he agreed to it any ways. The voyage was long but the crew proved them self's worthy. As they steadily approached the island Jim was feeling sick, he said to himself "perhaps it was the look of the island with its gray, melancholy woods, and wild stone spires, and the surf that I could see and hear foaming and thundering on the steep beach. Although the sun shone bright and hot, and the shore birds were fishing and crying all around them, you would have thought anyone would have been glad to get to land after being so long at sea, Jim's heart sank, as the saying is, into my boots; and from the first look onward, he hated the very thought of Treasure Island. " Out, lads, out, and fight 'em in the open! Cutlasses! cried the captain. Round the house, lads! Round the house! cried the captain. "And yet, in this breath of time, the fight was over and the victory was ours." These words were spoken during the brutal fight between the pirates and the crew of the Hispaniola while on the island.
The climax was when the crew aboard the Hispaniola finally found the treasure in a secluded location as the map had stated. In the treasure there were many different things such as. English, French, Spanish, Portuguese, Georges, and Louises, doubloons and double guineas and moidores and sequins, the pictures of all the kings of Europe for the last hundred years. Strange Oriental pieces stamped with what looked like wisps of string or bits of spider's web. Round pieces and square pieces, and pieces bored through the middle, as if to wear them round your neck -- nearly every variety of money in the world must, I think, have found a place in that collection. Well, to make a long story short, they got a few hands on board, made a good cruise home, and the Hispaniola reached Bristol. Five men only of those who had sailed returned with her. Drink and the devil had done for the rest. All the men had a sufficient share of treasure. Nothing would bring Jim back to that accursed island; and the worst dreams that he'll ever have are when he hears the surf booming about its coasts or start upright in his bed with the sharp voice of Captain Flint still ringing in his ears: Pieces of eight! Pieces of eight!
This book, I think, is the worst book I have ever read. I could barely understand the writing. It was extremely dull. I came to the point to where I nearly stopped reading the book entirely. I would not recommend this book to any peer for the reasons stated above.
<br><br>
Words: 766
