
&#65279;
Enter sounds of the Twilight Zone 
Mona: waving the multicolored flashlight. Our setting is a very boring planet in the middle of
two points in the galaxy. This planet is doomed for destruction by the Galactic Hyperspace
Planning Council to make way for a hyperspatial express route that will run through our star
system. This is a special report from The United Relocation Committee in the hopes of preparing
the majority of the population for the inevitable move to Earth. This report is designed to help
with synthesizing our Altarian culture to that of the Earth. Earth, as you all know, is the best
chance for creating homeostatic environment between two cultures, one of which is ours since
theirs is considered "Mostly Harmless" by some standards. We, as intelligent being on our planet,
must learn to live by a few of these new social rules that Earth calls "ethics*".(*said with a bit of
an accent) We have set up a program so that you may learn Earth customs and "ethics*" along
with our most veteran space explorer, Lieutenant Dodge de Neon, as he investigates Earth. The
countries that were selected were not at random. It is quite simple really, The United Relocation
Committee chose countries that are believed to be the purposed accepting end of about 55.6% of
all archaic signals that have, for some unknown reason, been noticeable for twenty-three minutes
on a few old broadcasting channels that are still used to check for intelligent life on other planets. 
The countries that have sent most of the broadcasting are believed not to need such necessary
visits as those on the receiving end because all these special broadcasts will be aired every day
between eight and ten d.m. in the hopes of teaching everyone all about these countries with least
amount of Altarian tax dollars being spent. 
Focus in on the small car arriving in country a.
Here is our spatial habitual machine carrying Lieutenant de Neon to Earth. The first country on
our list is Pakistan. Oh, dear. The lieutenant is coming in too fast!!!! Here on our screens in the
studio I see that it is predicted that the Habitual machine will hit that big round object hovering
over the building... The balloon pops and confetti flies. And the habitual machine does as it
comes to a complete stop.
Norrenna comes out, throws open the rug, reaches behind her and turns the car into another
gear and pretends to make Islamic prayer out loud. Brauer comes up to Norrenna and tries to
speak with her explaining his apology.
Norrenna: Allah Hu ackbar, Allah hu ackbar....
Brauer: Sorry that I caused such an accident. 
Norrenna: As-Saalam... Eid Mubarak
Brauer. Teach me some of your lanuage please. 
Norrenna: Bis-millah-heer-rah-mah-neer-rah-heem
Brauer: Bis-millah-heer-rah-mah-neer-rah-heem
Norrenna: Hama-abne-sad-lejeelow.
Norrenna gives rug to Brauer. As they do this Norrenna places the small souvenir in the rocket.
And Brauer maneuvers the car up the ferry.
Mona: I hope all of you learned something. That was a religious prayer performed by almost 1/4
of the Earths population today because of the religious holiday Eidul-ad-haa, or Festival of
Sacrifice after two months and 10 days of the pilgrimage: Hajj.. Hama-abne-sad-lejeelow is Urdu
for: take this with you. Urdu is the native language of Pakistan. And here the spatial habitual
machine is coming to its next stop, Italy, the country that is next on the list.
The vehicle comes off the ferry and runs by the vines pulling some down with the magnet. 
Dominik comes out and excited.
Dominik: wow, you picked grapes. The first person to pick grapes becomes the host for the 
Cupra Montana Grape Festival, one of the most famous in the region. The occurs on the first 
Sunday of October. You may keep the grapes so that you can eat on your journey. (translate into
Italian if at all possible.)
Brauer: thank you for your cooperation. Good it is not vine though, as I do not like it (say with
monotone German accent)
Mona: and the translation for all of that is... (say in English)
And as the Spatial Habitat continues on its way north it arrives in the last designated country,
Spain. As the machine comes to a landing on this really big green thing we must prepare for a
good run. Oh, wait there are people on the big green thing. The machine will try to slow down
now to lower the risk of hitting the people. (the car knocks the ball into the net) Uh, oh.
Something was hit. I wonder what it could be.
Nacho comes out and screaming and yelling very excited 
Nacho: Wahoo, you won the game for Spain. (shakes hand and jumps some more)
Congratulations, you just kept France from keeping the World Cup in Football. Now are
international relations are in tack. For your work you can have the ball, here you are. (in
spanish if possible)
Brauer: thank you very much soccer player.
( the small ball is placed in the rocket and the big one is given to Brauer who places it in the big
car before fixing the rocket for launch. (nacho must launch the rocket unless brauer can do it
from inside of the big car. as the rocket is being prepared mona translates 
Mona: Wahoo, you won the game for Spain. (shakes hand and jumps some more)
Congratulations, you just kept France from keeping the World Cup in Football. Now are
international relations are in tack. For your work you can have the ball, here you are. 
Mona: And now we prepare for the spatial habitual machines return home, oh look at the wonder
of the famous planet: Damogran in the star system Sol.(Rocket lands)
Congratulations Lieutenant de Neon, Will you show us these souvenirs that you received? Here
won't you place them on this display case? 
(mona points to a shelf behind her where the globe is. Brauer places the souvenirs there)
Brauer: I would rather not as I become shy when placed in front of a camera but I will say that
they are all important for understanding the way of the planet Earth and each one now has high
sentimental value.
Mona: okay then. In other news today, How to see the Galaxy for Less than thirty Altarian
Dollars a day! And the importance of a towel when traveling through TIME.(all)
<br><br>
Words: 1062
