
The Old Man and the Sea is a heroic tale of man's strength pitted against forces he cannot control. It is a story about an old Cuban fisherman and his three-day battle with a giant Marlin. Through the use of three prominent themes; friendship, bravery, and Christianity; the Old Man and the Sea strives to teach important life lessons to the reader while also epitomizing Santiago, the old fisherman, as a Hemingway code hero.
The relationship between Santiago and the boy is introduced early in the story. They are unlikely companions; one is old and the other young, yet they share an insuperable amount of respect and loyalty for each other. Santiago does not treat Manolin as a young boy but rather as an equal. Age is not a factor in their relationship. Manolin does not even act as a young boy; he is mature and sensitive to Santiago's feelings. He even offers to disobey his parents and accompany Santiago on his fishing trips. Santiago is viewed as an outcast in his village because he has not caught any fish for more than eighty-four days and is therefore unlucky. Nonetheless Manolin is loyal to Santiago and even when his parents forbid him he wants to help his friend. Their conversations are comfortable, like that of two friends who have known each other for a long time. When they speak it is usually about baseball or fishing, the two things they have most in common. Their favorite team is the Yankees and Santiago never loses faith in them even when the star player, Joe DiMaggio is injured with a heel spur. In this way Santiago not only teaches Manolin about fishing but also about important characteristics such as faith. 
In the story Santiago's bravery is unsurpassed but it is not until he hooks the great fish that we truly see his valor and perseverance. Through Santiago's actions Hemingway teaches the reader about bravery and tenacity in the face of adversity. He demonstrates that even when all is lost and seems hopeless a faith and willful heart will overcome anything. Santiago had lost his luckiness and therefore the respect of his village. Through the description of his cabin we also suspect that Santiago is a widower. Although Santiago has had many troubles he perseveres. He has faith in Manolin, in the Yankees, in Joe DiMaggio, and most importantly in himself. This is perhaps his greatest attribute because without it he would never have had the strength to persevere and defeat the giant Marlin. 
Faith is not the only thing that drives his perseverance. Santiago also draws upon his past victories for strength. After he hooks the Marlin he frequently recalls his battle with a native in what he calls the hand game. It is not just an arm wrestling victory for him it is a reminder of his youthful days. His recollections of this event usually proceed a favorite dream of his in which he sees many lions on a peaceful shore. These lions represent him when he is young and strong and could overcome any challenge. Although he is an old man and his body is no longer like it used to be his heart is still great and he eventually defeats the Marlin. Santiago's perseverance and bravery are further illustrated when he tries to fight off the sharks. He was a fisherman all his life and therefore he knows that the fate of his catch is inevitable yet he persists to fight the sharks. The battle between him and the sharks is about principles not a mere fish. Santiago is still a great warrior at heart and warriors fight until the end. 
One of the greatest and most obvious pieces of symbolism in the story is Christianity. From the beginning of the story the reader is shown a unique relationship between Santiago and Manolin. Their relationship parallels that of Christ and his disciples. Manolin is Santiago's disciple and Santiago teaches Manolin about fishing and life. One of the greatest lessons that Santiago gives is that of a simple faith. Have faith in the Yankees my son. This type of faith reflects the basic principles of Christianity. 
Hemingway's description of Santiago further illustrates Christian symbolism. Hemingway gives a reference to the nail-pierced hands of Christ by stating that Santiago's hands had deep creased scars. Hemingway also parallels Santiago's suffering to that of Christ by stating that he settled ...against the wood and took his suffering as it came. Even more profound is the description of Santiago's response when he saw the sharks, just a noise such a man might make, involuntarily feeling the nail go through his hands and into the wood. (Page 107) Further symbolism is shown when Santiago arrives home and carries the mast across his shoulders as Christ carried the cross to Calvary. Also, like Christ, Santiago could not bare the weight and collapsed on the road. When he finally reached his cabin he slept face down on the newspapers with his arms out straight and the palms of his hands up. (Page 122) Hemingway puts these themes together in such a way that they do not conflict with each other. He does allow Christianity to be a more dominant theme than the other but instead makes it more symbolic than intentional. He does not smother the relationship between the old man and the young boy but instead separates them for a large part of the story. Finally, he does not make Santiago's bravery a central them by highlighting his weaknesses. In the end the old mans perseverance and faith pay off. He finally gains the respect of the village and succeeds in teaching Manolin the lessons of faith and bravery.
In Ernest Hemingway's The Old Man and the Sea, one will find many examples in which the main character, Santiago, surpasses many hardships while being courageous, brave, and being a friend. Each of these: courage, bravery, and friendship, are qualities in a Hemingway code hero.
<br><br>
Words: 998
