
Is There a Real "God"
Rick Raisch
2nd Hour
5/17/00
Ideative Essay On:
When Bad Things Happen to Good People
There have been many times in life when I have turned to a "God" with problems and wanted answers or solutions and received nothing. When this happens I take the time to reflect and ask myself, "Why, when I do some many good things, do I not receive any answers or solutions to my problems?" The book When Bad Things Happen to Good People, written by Harold S. Kushner, has brought some answers to my problems. This book explained and help clarify why even though I am not a bad person, that sometimes bad things are bound to happen. When Kushner wrote this book I feel that the meaning of his writings were that God does not mean to punish us, he just means to test us and present us with problems and see how we react to them. As put best he wrote, "The God I believe in does not send us the problem; he gives us the strength to cope with it."(127). Kushner makes many references to the bible and his belief in a higher power, "God". I personally may not think there can be one and only one God but I do believe in a higher being or power and I like how Kushner makes sure to point out that he is not calling it the God but "his" God. It shows an almost non-biast opinion and it shows a lot of respect towards all groups of people. I remember one time specifically when my great-grandpa recently passed away I turned to God for answers. Instead of getting an answer I got more problems. My great-grandma and grandma both had strokes, my long-standing girlfriend and I broke up, my parents got split up and divorced, along with all of the other normal problems that go on in live that we, as humans, have learned to expect in everyday life. My belief in one and only one "God" diminished. I felt that there was no one up there looking out for me and then in reading this book answered a bunch of my questions on why "God" didn't give me any specific answers. It showed me that perhaps God has given me the strength to move on and realize that everything will go on and how to cope with everything. Kushner also had a good point in saying that, "Could it be that God does not cause bad things that happen to us?.....but rather stands ready to help them?"(29-30). I agree with what he is saying in this quote. My God helped me through those rough times just like his God helped him through everything that was going on with his son. Even though the person that meant the most to him was suffering of a bad disease, and eventually passed away, he trusted in God and understood what God was doing and that everything that happened was a test and made things better in the long run. He understood and helped me understand that God does everything for a reason and has a "master plan" that he wants each of us to abide by and to follow. This book gave me a lot of insight on life and what everything means to me and what I should expect with life. Even though I do not believe in the same God as Kushner, I still believe that there is a more powerful being up there watching over us and making sure that we are ready to experience an enlightening afterlife. I thought that Kushner did a good job of not offending me in the fact that he had a wider opinion on God and his beliefs and not being narrow-minded about the fact that people are different in their opinions. 
<br><br>
Words: 643
