
Winston and Julia: an unlikely pair
Ever since the fist time Winston laid eyes on Julia he really didn't like her all that much. What would bring two very contrary persons together? Julia is a vibrant young woman that is a member of an anti-sex league. To Winston, Julia looks like a stuck up girl with important things to do. On the other hand, Winston is a rather old man that isn't exactly the greatest looking guy in the world. Sometime into the novel Winston suspects that Julia may be following him. Winston figures that she is a spy, while she was following him he even considered killing her by taking a cobblestone and clubbing her head with it. A little later in the novel, Winston sees Julia trip and fall in the hallway, when he helps her up she slips him a piece of paper that read "I love you." Winston tried to find some time to meet up with Julia. Time eventually passed and Winston began to wonder if Julia had changed her mind about what she wrote. During lunch one day Winston saw Julia sitting by herself in the middle of the cafeteria. He sat down and they began to talk secretly underneath their breath. Julia came up with an elaborate plan to meet up secretly later on. Later, Julia and Winston meet up in the Proles district. While they were together Winston found out that Julia was a lot like himself even though they appear to be completely opposite. Julia and Winston discovered that they both indulge in pleasures of the flesh and "normal" human pleasures, that is what brought them together.
<br><br>
Words: 276
