
English 101
Mr. Lamore
The Real World of Pro Wrestling
"If You Smeeelll What The Rock Is Cooking!" This saying used by The Rock has become a very regular saying amongst young men. For the reason, being wrestling has climbed out of the gutter from where it was in the late 80's and early 90' right back into the spotlight. It has retained its, popularity due to the fact it has attracted many different people from age, gender, and ethnicity.
When people think about wrestling most of them will tell you how fake it is, but is it? There are variable myths that come to the mind of many Americans when it comes to wrestling. Yes it is true that punches are pulled, the winner of the match is already decided, and most of it is choreographed. So in a sports since wrestling is fake, but to a lot of blue collar Americans it really doesn't matter. Its a mans version of a soap opera. In that people are always changing sides, friends are turning on each other. Another thing that most people think is that all these guys are just pretty faces with no prior wrestling experience. That is false in the sense that most of these wrestlers were All-American wrestlers in college. The Stiener Brothers, Rick and Scott were accomplished All-Americans at Michigan. Mike Rotunda was a All-American at Syracuse. Kurt Angle was an Olympic champion in Atlanta in 1996. Something else that people do not understand is that wrestlers are on the road 300-320 days out of the year. So when it comes to them needing time off, there will usually be an angle where a wrestler will pretend to be injured to take time off. They may also be written out of the script completely until they are fully refreshed. Then they will usually come back with a big angle. Then there are times when the injuries are real. Due to the pain that a wrestler will work through to put on a show for us, thus many wrestlers usually will take some kind of pain killer. We are not talking about Motrin or Advil here. We are talking about Codeine and Morphine very powerful sedatives. Brian Pillman, and Rick Rude, both former world champions, died because they overdosed on painkillers. Many wrestlers have had to give up their careers due to their back being injured. A back injury most common injury to a wrestler. Which "The Heartbreak Kid" Shawn Micheals, "Stone Cold" Steve Austin, and "The British Bulldog" Davey Boy Smith all had to retire from their back being injured. I remember the first time I finally realized that wrestling was fake. I was 12 years old and my brother took me to go and watch The Ultimate Warrior versus The Undertaker in Fresno, CA. The Warrior won by DQ. Then about a month later, I go to Las Vegas to visit my sister, and she takes me to go and watch a wrestling match. To my disbelief it's the same exact match which I saw a month earlier same moves same everything. Needless to say, I was heartbroken.
Now what would wrestling be with out your Super Heroes or Villains. Today we call the Hero the face and the Villain the heel. The most popular wrestler of all time must be Hulk Hogan. Every kid I knew growing up said their prayers, ate their vitamims, and worked hard. Those were the Hulksters Commandments. Since Hogan has passed on. A different breed of heroes have emerged such as The Rock, Stone Cold Steve Austin, Sting. Now we can't forget about the bad guys such as Ric Flair, HHH, or Jeff Jarrett. Flair and The Four Horsemen terrorized the world of wrestling for most of the 80's and the early 90's, just like HHH and DX are doing to the WWF or Jeff Jarrett and the Young Blood are doing in WCW. It seems that all of the most notorious bad guys in the business ran in-groups such as The NWO, which consisted of such big names as Hulk Hogan, Kevin Nash, and Scott Hall. Degeneration X or D/X as they are called (HHH, Road Dawg, X-Pac. One thing that I have noticed is that most bad guys always rolled in packs though. Most bad guys always have a manager. This can play a huge psychological advantage. Reason being managers such as JJ Dillion, Eric Bischoff, Miss Liz, and Paul Ellering have made their teams very good due to their interference methods. In my opinion, they are not needed. All a manger does is take up part of the wrestlers salary, and they have been known to cause their wrestler to lose their titles due to interference.
Wrestling by today's standards is so much different from what it was back in the day. Bad guys such as HHH and Stone Cold are cheered. They are cheered for the heart they put into a match. Wrestlemania 13 when Stone Cold the bad guy lost to The Heartbreak Kid the good guy. Yet Stone Cold was cheered due to his heart and all of dedication. Dedication is such a major role in wrestling, due to a wrestlers extremem training and diet. Wrestlers have a very demanding regimen, which would include running and weight lifting on a daily basis. Most wrestlers will train for months, even years before they step into the squared circle. They must get the idea on how to throw a punch. Wrestling as a sport has changed so much since I started watching when I was 6 years old. Wrestling has gone from being a sport that took two hours for a match when it was called a sport. Wrestling has become a weekly show of breasts, chair shots and numberous other crazy things . The popularity of wrestling has blown up. So popular infact that ABC wanted to pay USA the company that shows WWF Raw is War on Monday nights, to move it to Tuesday nights because that they where drawing a huge part of the ratings of Monday Night Football.
I hope this essay has enlightened you on the world of pro wrestling. From being down and out in the late 80's to the late 90's to being at the top of the sports world today, wrestling has shown through all the adversity that everyone who made what it is today had heart. 
<br><br>
Words: 1072
