
The Alternative Tempest
The play opens with a group of drunken Muppets from Italy, Gonzo, a blue monster thing with a bent nose, the King of Naples, Kermit a green frog with massive eyes, sailing home after the marriage of his daughter to the King of Tunis. They were drunk because they had previously been over to France on a 'booze cruise' in search of the duty frees. 
During the voyage the weather suddenly got a lot worse but nobody noticed because they were soused out of their tiny minds, apart from this weird bloke with a really tiny head that nobody know his name. He hangs around with a pink elephant, or so they thought!
The ship tips from side to side and the puppets, oops I mean people on board don't jump off, they fall off and somehow float to shore. From this point onward, all the action occurs on the island.
In the second scene, we meet Fozzy Bear, the former Duke of Milan. Fozzy explains to his daughter, Miss Piggy, how he was constantly high on 'Junior Disprol' and cheap orangeade and so he lost his Dukedom twelve years previous. His brother, the Swedish Chef who had received financial help from King Gonzo, had overthrown him. Meanwhile, Dr Bunsen Honeydew, (a genius scientist with a head that looks exactly like a big, green melon) had ordered an old nobleman to, Rowlf (a big dog with a passion for playing on his saxophone) to abandon Fozzy Bear and his young daughter out at sea in a leaky boat. Rowlf however was feeling sorry for them and provided food, drink and a bit of totty on the side to keep them busy. 
On shore Fozzy and Miss Piggy had found one other inhabitant, his name was Animal, a demented red furred monster that seemed to take a fancy to Miss Piggy. At first Fozzy liked Animal and decided to educate him until he tried 'it on' with her and Fozzy had no choice but to give him a damn good kicking. Fozzy Bear had also found a rat-like creature that said he was a spirit but had been imprisoned in a tree. Fozzy had to set him free by swinging Animal around his head and smashing him onto the tree, thus destroying it. Rizzo the Rat had to promise to obey his commands as a condition of letting him out, otherwise he would let Animal eat him. 
Still under Fozzy's commands Rizzo lures Dr Honeydew's son, Clifford, away from the rest of the group and towards Fozzy's cell but when Clifford lays eyes on Miss Piggy he thought Well...I haven't had 'any' for a while now and she's not too bad. She fell in love with him but only because she had never seen a man her own age before. Fozzy's match-making plan was working and to get them even more together he decided to put difficulties in their way, as he knew that his daughter would do the opposite of anything her father tells her to do. Accordingly, in spite of Miss Piggy's pleas for mercy Clifford is apprehended as a prisoner and condemned to give Animal piggyback rides round the island to stop him pestering Fozzy's daughter. 
In the meantime, Dr Honeydew reckons that his son has been in an accident involving whipped cream and a hamster and is filled with grief. Rowlf tries to comfort the doctor but is irritated by what he regards as false optimism. Their search for Clifford has tired them out and they are forced to lie down and rest. While they are asleep, the Swedish Chef, the current Duke of Milan, suggests to Sam the Eagle (he was called that because, well he was a bird), that they kill Doc Honeydew and seize his throne. Rizzo the Rat, however, has heard their plotting and wakes up Rowlf in time. The Swedish Chef and Sam the Eagle claim that they drew their Uzis to protect the sleeping party from wild animals. Their story is believed and the royal party moves on to continue the search for Clifford.
Andy and Randy Pig, the Jester and the butler give Animal some cheap booze from France and he assumes that they must be gods for having this mildly 'woody' but nice drink. Animal offers to serve Randy Pig and make him lord of the island if he agrees to kill Fozzy bear. The three of them set off to find Fozzy but Rizzo the Rat becomes aware of the plot, lures them into a open sewer up to their necks in poo, and goes and tells Fozzy about the plot.
The Doc's party fails to find Clifford but they encounter some spirits who lay out one of KFC's tasty chicken buckets. But before they can eat it Rizzo disguises himself as Harpic, the Toilet Duck, a mythological character with a body, wings and claws of a duck, with big claws.......Oooh scary! He reminds them of their sins against Fozzy Bear twelve years ago. The meal disappears and Gonzo starts to cry. The Swedish Chef and Sam the Eagle are unmoved by Rizzo's rubbish duck impression and miss the tasty chicken wings with free baked beans. 
Fozzy Bear watches the manly way Clifford carries Animal around the island on his back and thinks that he must be 'studley' enough for his daughter and him to 'get it on'. Fozzy dips into his pocket and pokes around the gold sovereigns and offers to pay for the wedding and honeymoon in Las Vegas. But towards the end of the ceremonies, Fozzy remembers Animal's plot to kill him. Two zombies that come up from the ground chase the three into the sea. 
By the last act of the play Fozzy has achieved all that he had set out to do. He has shown Dr. Bunsen Honeydew, the Swedish Chef and Sam the Eagle that they had committed a crime against him in banishing him form Milan; they get a good kick up the arse and his Dukedom is restored. Fozzy reveals to the doctor that his son is alive and the friendship between Gonzo and Fozzy is sealed by the marriage of Clifford and Miss Piggy. Fozzy Bear frees Rizzo and decides to give up his magical powers. And the Boatswain, who woke up on the shore with the worst hangover ever, announces that despite the storm the ship is seaworthy and is ready for the journey back to Italy (with a stop off at France on the way for more cheap booze, obviously!).
<br><br><b>Bibliography</b><br><br>
n/a
<br><br>
Words: 1096
