
A man, Bob Johnson, leans on a cold, concrete pillar, silently waiting for the train to take him to work. He waits as he has waited for the past seven years of his monotonous, somewhat mechanical existence. He glances calmly at his wristwatch; thirty-seven minutes past eight o' clock in the morning. "Damn," he thinks to himself. "Oh well, they'll have to let me off," he mumbles to himself, "it's the first time I've been late in the seven years I've worked there." So, Bob slowly makes his way to the edge of the platform so as to get a good seat on the train.
Around him, people mill around waiting for the same train Bob waits for. Directly behind him, a fat woman sits on a wooden bench holding her designer label bag in her lap, close to her chest. She is obviously very self-conscious and she glances around nervously. Nearby the fat lady, three African-American guys, aged around 20, dressed in ridiculously oversized clothing, listen to a rap song on a portable stereo. To his left, a businessman and his associate stand underneath a train schedule board discussing some important topic. Near him stands a group of Japanese tourists, looking at a half-folded map, trying to figure out the best route to arrive at their destination. Two of them are in a heated argument, speaking very quickly in Japanese. Bob then catches a glimpse of a crowd of school kids heading towards the platform with their chaperones; they are going on a day-trip to the Natural History Museum.
While Bob is lost in his silent study of the Human-Being, the advance warning lights lined along the edge of the platform where there is a six foot drop to the train tracks, warning people that the train will arrive in just a few moments. Everybody hears the high-pitched squeal of metal wheels on metal rails, and a sudden rush of air against his face from the fast moving train brings Bob back to his senses. At this moment everyone waiting for the train; the fat lady, the "homeboys," the business associates, the tourists and the school group, in amongst a slew of other interesting people; begin crowding the platform where Bob calmly waits to go to work.
In all the rushing, panic, and pushing of people, Bob Johnson, who was waiting calmly to get onto the train, somehow gets jostled by the wave of people and topples over. He falls straight into the middle of the tracks. Chaos. Somebody screams, everybody looks, everybody screams, everybody runs. Bedlam takes over; no one knows quite exactly what to do.
Bob, after what seems like an eternity, pushes himself slightly off the ground and spits some blood to the gravel floor. Looking straight at the ground, still gathering his senses, he is abruptly hit with a state of shock and confusion. He hears the growing screeching noise of the trains breaks. He looks up and to his right and sees the train's lights and bulking mass, bearing down on him.
At the moment just before impact, and Bob's almost-apparent death, some ones muscular hand grabs him by his arm and pulls him off the path of his surefire demise, leaving only Bob's briefcase to be torn apart by the quick-moving train.
Every single last muscle in Bob Johnson's body aches and he can't stop himself from shaking. All he feels is adrenalin pumping through his mind, and his body. He finally gains his senses back, and sits up impulsively, and looks around. A feeling of relief floods through him where the adrenalin once did before. It was only a dream. He is now in the comfort of his own bed, he looks over on his bedside stand, at his alarm clock, it is five o' clock in the morning and the sounds of a city gearing up and preparing for a long day fill his head. He gets up and starts his morning routine. He takes a nice refreshing shower, and eats some almost-burnt toast and drinks a glass of orange juice, just as he has showered and eaten breakfast for the past seven years of his monotonous life. As he is getting dressed into his work clothes, he feels a strange aching sensation in his neck, as if he had pulled a neck muscle, or pinched a nerve. At the same time, he has a sore throat and his voice is very raspy. He coughs loudly and thinks nothing of it. All he can think about is the incredibly lifelike dream that he had, so he decides to call his mother just to say hello and to take his mind of the odd dream. He picks up the phone and dials in the ten digit number, he is taken aback by the cold, machine-like voice of a recording, "The number you have dialed has been disconnected, please hang up, and try the number again." He instead tries another number. And another one, and another one. It's all the same; they've all been disconnected. Finally he decides that the phone lines must be down, or his apartment was disconnected for not paying their bills, and he walks out his door.
The moment he closes his apartment door behind him, everything goes silent. No cars, no people, no birds singing, no anything. "Peculiar," he thinks to himself, "people should be out by now, where is everybody?" Bob walks down the cold, concrete stairs, and everything just gets darker and darker until he finally reaches the floor of the parking garage. At this level, it is pitch black and he can't see anything, but he decides that along with the phone lines, there must be a power failure. He slowly and cautiously makes his way to where he parks his car. Suddenly, Bob finds himself on the ground with his briefcase by his side. He looks behind him and convinces himself he tripped on something in the dark. He slowly pushes himself up off the ground only to be startled by a car coming straight at him with its headlights on full beam, he hears the screeching of breaks, almost like metal on metal. As the car hits him, the headlights completely engulf him and he feels a moment of disconnectedness and a feeling of incorporeal like he is no longer in his body.
Bob Johnson's body lay twitching on the subway tracks as the train came to a screeching halt. He had been decapitated.
<br><br><b>Bibliography</b><br><br>
[void]
<br><br>
Words: 1081
