
Who watches The Simpsons?
Composition and Rhetoric 
For this assignment I watched the show The Simpsons, which comes on the Fox network on Sunday nights at eight. The show is about an animated nuclear family and their everyday lives. The Simpsons targets the middle class families that live in the suburbs of America. The show mainly appeals to families that composed of parents who work at blue-collar jobs and have children, between the ages of 10-18. You can tell this from the commercials, how The Simpsons life style is portrayed and the jokes contained in the show.
The commercials seen along side the Simpsons apply to the middle class family. These commercials are meant for both the adults and the children who watch the Simpsons. One such commercial is for Toys R Us. The commercial shows a mom and dad taking their son to the local Toys R Us. Inside the store we get shots of the newest toys to appeal to the kids who are watching the commercial. The commercial then states that it has the most toys for the lowest price. This statement is meant to appeal to the parents who have a low income and can only buy toys that are inexpensive. Among other commercials that are viewed during The Simpsons are family vacation advertisements. One such one is of a family going to Disney world. The commercials states that Disney world has everything for everyone in the family. The advertisement shows the Dad playing golf, which is meant to appeal to the dads who watch the Simpsons. The commercial also shows the mom buying something at the gift shop, which is meant to appeal to the moms who watch the show. And finally the commercial shows the children going on the rides, which is meant to appeal to the kids who watch the show. Another commercial seen with The Simpsons is a commercial for a mini van. In this commercial the mini van is compared to a standard two-door car. The commercial asks, *How are you going to fit your family in that two-door car+-? This commercial is meant to appeal to people who have a large family that needs all that extra space only a mini van can provide. Also the min van comes equipped with a small T.V, and shows kids watching it. This is meant to appeal to children who now instead of just sitting there can watch TV on long trips. All these commercials deal with families. So that means that the television channel is trying to advertise to families who watch The Simpsons.
Also the Simpsons mirrors the lifestyle of the people who are watching the show. The show always deals with middle class situations that the viewers can relate to. The family in the show consists of a middle class family with two parents and three kids. Both of the parents graduated from high school and that is the extent of their education. The dad holds a job at the local nuclear power plant. His wife is a housewife and the two kids attend public elementary school. Many of the problems seen in The Simpsons are similar to those, which occur to middle class suburban families. This would appeal to middle class families because they can identify with problems facing The Simpsons.
In one episode Bart the eldest son has problems with school bully. He gets into a fight and is beaten up. Later his parents find out about his problem. His mom tells him to tell on the bully while his dad tells him to fight back and shows him how to fight. The parents watching can really relate to The Simpsons. They have dealt with similar situations with their own kids being bulled or getting into fights. While the kids who watch The Simpsons can identify with Bart and his problems with the bully. One other episode The Simpsons had to move because Homer lost his job at the nuclear power plant and showed how the family had to readjust to living in a new town. The episode showed how both the parents and children had to meet new people. Middle class families can understand the frustration that comes along with moving to a new town or cities. Like the Simpsons middle class families understand the hard ships in moving and readjusting to a new life. All these situations The Simpsons face everyday all emulate the middle class families that watch the show.
Then there are the jokes found in the show. The show being animated mostly appeals to kids because they see it as cartoon. But there are jokes in it that only adults being in their late 30s would understand. Like one episode where former president Jimmy Carter was not allowed into a party because, the party didnt allow one *termers+-. Only adults would understand that, kids who watch The Simpsons werent even born at that time period. Also there are some subtle sexual innuendoes found in some episodes that are meant for the adult viewers only.
In conclusion, The Simpsons appeals to the average middle class family. The commercials are meant to advertise products for the middle class family. The Simpsons life mirrors that of its middle class viewers. And the joke in the show appeals to the children and their parents in middle class family.
<br><br><b>Bibliography</b><br><br>
None
<br><br>
Words: 891
