
The Separating White Line I glance up at the scoreboard; the clock reads 2:15 left in the fourth quarter. My team is down by 3 points; we have eighty-five yards to go, and have no time outs left. I yell out the cadence and the center snaps the oblong ball into my hands. Taking a short three-step drop I glance to my left. The only objects I see are two beefy defensive linemen bearing down on me. Somehow I release the ball; just in time, as I do my body is slammed to the freshly trimmed grass. Miraculously the ball finds it's way into number 88's hands, he stumbles out of bounds at the 24-yard line; 2:05 left and the clock is stopped. I jog to our bench, my coach waiting on the sideline to discuss the most effective play for the situation. Upon my arrival I realize the scowl usually on my raging coach's face has disappeared; in its place is a huge grin. He pats me on the butt and tells me how good the offense is looking; the many things he has instilled in his players appear to be coming together for at least four quarters. Its about time, we have suffered through four straight losses, and have barely put any points on the scoreboard all season. My coach brushes the few hairs that have kept their pigment through the painful slump of losses. He emphasizes how much time is left and the fact that we have no timeouts. I rush back to the huddle
<br><br>
Words: 258
