
The entire gymnasium was silent. Every single person in the gym was standing at this moment, with his or her eyes fixated on the small, skinny girl, whose figure duplicated that of the microphone she was holding. Hearing her voice reminded me the birds that chirped and sang ever so delightfully to awaken me each and every morning. As I stood on the end line with my team, my eyes scanned the horizon. Seeing the bleachers filled to capacity made me realize how lucky I really was. I had tingles going through my body, like it was Christmas morning or something, as everyone anxiously awaited the game to begin. This is what high school dreams are made of.
As the crowd sat silently, the players slowly huddled around. This is the moment that the team had dreaded all season long, and it has happened only two plays into the match. An aerial view would show the circle of players gathered around a fallen man, number nine. This would be a long match if this superstar did not return to the game, he had worked himself into becoming the heart and soul of this team, in that he was main driving force of inspiration each match. Just by watching him you could see that everyday he was giving 110% and nothing less. He was a prime example of someone who loves the game they play. 
As he lay there screaming in pain and grabbing his ankle as if he had a healing touch, nobody knew what to do but stand there and watch. The entire arena was completely silent, even the opposing teams fans didn't know what to do. The kid that everyone called miller- time, who was wearing a cut volleyball on his head and had his extremely large gut painted red and white, the teams school colors, paused in midst of his wild behavior. See this was an unfortunate tragedy that you think only happens in movies. But the reality of the matter was that this was real, maybe even a little too real. 
It seemed as though time had stopped as if a higher being took the remote control and hit the pause button so they could get another beer and go relieve themselves in the bathroom. At this time everyone was watching carefully, as if there lottery numbers were being read and they were only one number away from the jackpot, to the simple tests that the trainer on duty was performing on the fallen comrade. But each movement only brought about more pain. 
See let me explain why this was such a bad thing that number nine had gone down to an ankle injury. This was the 1999 State Volleyball Championship. The match had only just begun. In volleyball there are matches, each match consists of a set of games. Each game is up to fifteen points. The first team to win the best out of five games is the winner. Number nine who was only a junior had in fact become the most dominant player in the state as a junior on a team, whose roster was completely dominated by older, bigger senior. The team also has a very impressive history for winning; they had won the championship the last two years, and had won it eight times in the last eleven years. Also the team had gone undefeated for the past two seasons prior to this one. But this season was already different, in that the team had already lost a game this season. But what makes the story even more unbelievable is that the team who had beaten them in the season, Minnachaug Regional High School of western Massachusetts, was the team who they were playing in this state championship match. But during the regular season match, number nine didn't even get off the bench, he hadn't developed or proved himself as a capable player yet, so the coach went with one of the senior members who had done their sitting the prior season during that state championship run.
The crowd began to clap politely as his coach and a fellow teammate carried off number nine. You could tell he was in excruciating pain by the look on his face and the tears coming down his eyes. This was another first time experience for him and everyone who knew because they had never seen this young man cry. However the game had to go on. A slight murmur came over the crowd once the player had been escorted off the court. Everyone was asking what was going to happen, and the late arrivers were trying to be caught up on exactly what had happened. 
As number nine was sitting on the sideline performing some mobility and flexibility tests, his mind began to wander. At first all he could think about is why me, because for the first time he was that "somebody else". He was asking himself questions that had no answers, such as "why did this happen now?" and will I be able to continue to play?" Then another emotion set in, this was anger, he had a tendency to get angry quit easily now a days, especially with finals right around the corner, volleyball was usually his only escape from the realities of the world. When he was on that floor, it was as if he was a performer at some elaborate performance center. He was in a world of his own, but now this had all been taken away from him. It was if someone had taken away his ability to walk, and his mind continued to wander. His anger stage only lasted for a few minutes, because his mind then began to think logically. He began thinking how lucky he was. He thought about how lucky he was to be able to be given such a wonderful opportunity in the first place. He asked himself, "How many individuals do I know that can say that they started in a state championship game." At this point he came out of his deep thought, when the trainer twisted his leg in an extremely uncomfortable manner that brought about a sharp pain to his leg. He let out a soft whimper just to show the pain that the action had brought forth to him. Finally he was ready for the news. He asked the trainer, "What do you think, will I be able to get back in their or what?" The trainers only response was, "I'm really not sure yet!" 
It seemed like an eternity for him to be sitting on that sideline as his team continued play, in what would probably be the most important match of their lives. See, there was way more riding on this match than just another state championship. There was also a great deal of pride too. The volleyball program had never ever lost to the same opponent twice in the same season. And when the team had lost to this western school earlier in April, Minnachaug didn't accept the win graciously. All they did was talk smack and degrade the defending state champions. All number nine could think about was getting back in there and continuing his performance. He sat there for what seemed like an eternity icing his ankle to control the swelling. But the pain momentarily stopped, the crowd erupted suddenly and it startled him. He looked up and he saw his team euphoric, they had just won the first game so that meant that they were only thirty points away from the three-peat and revenge. 
He slowly began to stand up, so he could go down to the other side. After every game the two teams switch sides just as a measure of equality, so no team can complain about the side they were given. But when he first put his wait on he right ankle, it gave out and he fell to the ground in pain. It was as if he were a newborn learning how to walk for the first time, or someone who had been in a horrible accident and they had to start all over from scratch. He slowly made his way back up and with the help of the trainer he slowly hobbled over to the other side. He knew the only chance he would have to get back into the game was in the third or fourth game if there was one. He wanted to play so badly; he was willing to do anything. After icing for another twenty minutes, he looked up at the scoreboard and saw it was only 7-4, his team leading. He still had some time to recuperate. Using his persuasive manner he began to badger the trainer trying to convince him that he was ready to go back in, even though he really wasn't. The trainer was won over by the charismatic youth. He said that the only way he would allow the player to return to the match was if he passed a series of strength and mobility tests. Number nine knew this would be a problem because he could barely walk, but he was determined to get back in their, just so he could say he contributed to his team's win or loss in this match. The trainer taped up his ankle and he was ready to begin. The tests were extremely difficult and number nine did all he could to conceal the pain that he was in so he would get the trainers ok to return. First he had to start off just by balancing on his right foot. This seems easy enough but the pain was so excruciating that he couldn't even put any weight on it to begin with. Then he had to hop on it and show that he could flex it by swaying side to side on it the tests went on for about five minutes and after a lot a suffering and pain the player could only sit and wait for the trainer to analyze the results. But, much to his satisfaction, he was given the thumbs up to play just as his team had finished winning the second game. 
Much to his chagrin, number nine was not even allowed to start in the third game, because the coach did not believe it was fair to the other the substitute who had entered the game earlier. But as the match proceeded, number nine's team was losing by about five points. So the coach deemed this a fair opportunity to return the starter to the floor. As he walked on to the floor the crowd stood up and wildly cheered for their hero. Before play began he looked up into the stands and the first face he saw was that of his mom, whom had tears running down her eyes. Anyone could tell how proud she was of her son. 
Play began and number nine slowly worked himself back into a groove where he soon was dominating play once again. He brought his team within three points of the state championship, and at this point the coach decided it was only fair to make sure that all the seniors had played in the match. So once again number nine found himself sitting on the bench, only being able to watch the match proceed. But the opposing team slowly made a comeback and everyone began to worry, if this was going to be the comeback that turned the match around. But before taking any chances the coach put the original starting lineup back into play. Two service aces in a row brought the team to match point. A tough serve caused the opposing team to mishandle the ball and easily return it over the net. This set up a perfect opportunity to end the match. The ball slowly was passed from one player to the setter, everything seemed like it was going in slow motion, as if a little child had gotten a hold of the V.C.R. remote control and was sporadically pushing the buttons like it was a Nintendo controller. The setter took the ball and set it high into the air, number nine took one step and with a giant leap off of his good foot he struck the ball with such force it looked as though someone had taken the remote and switched from slow motion to extreme fast foreword. Within a blink of an eye the ball had hit the floor. 
At this instant the stadium erupted. The fans all rushed the floor and hoisted the some of the players in the air. This is the moment that they had all worked so hard for. It seemed like just a dream. But amidst all of this wild merriment, number nine looked up at the ceiling just to take a moment to thank god for everything he had been given. He knew he was a lucky individual and what he had just accomplished, some kids can only dream of. So now every time I look down at my ring finger on my right hand, I am constantly reminded of how just how lucky I am. That is why I never take my 1999 State Championship volleyball ring off, because if I did I might forget how grateful I should be for my god given gifts and talents.
<br><br>
Words: 2226
