
Max sat in class gazing at Clare Jones. He watched as she leaned over to her friend Julie and passed her a note. Her small school blouse and shorter-than-normal skirt defined her curvaceous body. Julie saw Max watching her friend. She giggled and motioned to Clare to look behind her. Clare turned and looked back at Max. Max was caught out. His elbow slipped on the desk and dislodged his small tin pencil box. It crashed to the floor making a loud noise. The entire class turned and laughed at Max. He felt the heat of a crimson blush as a rush of prickles ran up his back from embarrassment. He glanced back at Clare and Julie who were still looking at him, giggling. A quiet fury surged inside him. He hated it when people laughed at him. It was worse when Clare did though. She seemed to know he liked her. 
Humiliated, Max slumped in his chair. He lowered his gaze to his desk. Surely no more ridicule would eventuate if he lay low for the rest of the lesson. 
'Max Faulkner!' shouted the Legal Studies teacher, Mr Finch. 'Would you stop daydreaming and concentrate! I don't like your attitude young man. I'm trying to inform the class about the Queensland court system and all you can do is stare at your desk? Please pay attention. I'm sure if your attitude does not improve you'll learn more about the courts first hand!' 
Max could hear muffled laughter around the classroom. The other students were careful not to exacerbate Mr Finch's aggravation.
'Sorry siiUGHr.' 
The class erupted in laughter when Max's voice faltered. He had been keeping quiet in the last few weeks because he knew that he couldn't trust his changing voice. The class struggled to regain composure. Max sank back in his chair and looked straight ahead at the white board.
Finch chuckled to himself seemingly pleased at the humiliation he caused Max. As the class settled down a little, Mr Finch extracted a pile of papers from his briefcase. 
'I've marked your mid term research essays on the "Constitutional Rights of Australians" and I was generally pleased with the effort. Some of you, however, have let your own opinions get in the way and have been marked down in that respect. If you are unhappy with your marks come and tell me. I'll see if I can help you understand where you went wrong.' 
Max knew he'd included some of his own opinions in his essay. He hoped that it wouldn't be too obvious. He remembered how Finch didn't like it when people did things differently. Surely he should get a reasonable mark. He put a lot of work into this essay. He needed better marks in Legal Studies so he had done his best to submit a very good paper. He only hoped Finch would recognise his effort and mark it accordingly.
Finch walked around distributing the papers amongst the class. Max watched the expression of the students as they discovered what mark Finch had given them. Most showed some degree of disappointment. Finch handed Clare her paper. She immediately turned to Julie to tell her that she got an 'A'. Finch tossed Max's paper in front of him. 
'Yet another unsound piece of work from you Max. I wish you had a better attitude towards this subject.' 
Max blushed. Again he felt a rush of prickles run up his back. Some of the students looked at him with smirks on their faces. Others had more sympathetic looks. Max read his mark. He felt nauseous when he learned Finch had given him a 'D' for his paper. He swallowed hard, managing to contain his disappointment, dejection and anger. 
The bell rang for the end of class. There was no time to see Finch about his mark. He knew there was no point in seeing him anyway as it was unlikely the mark would be altered. Max hated Finch for all the humiliation and frustration he caused him. He hoped tomorrow would be better.
The following day Mr Finch was not there to take Legal Studies. The school Principal, Mr Sampson, took the class instead. He addressed the class. 
'Mr Finch is unable to come to school today,' Sampson explained. 'He was involved in a brutal hit and run accident last night when walking home from school. He suffered severe head injuries and is currently lying in hospital in a coma. I know his family would appreciate any thoughts and prayers you might have for him in this time of grief.'
The class sat in stunned silence. 
Clare proffered her hand, 'Will Mr Finch be alright Sir?' 
'The doctors can't be sure at this time Clare. It's unlikely he'll be able to teach again if he ever wakes up because he may have sustained brain damage. I don't want you all to dwell on this tragedy too much. I think it's best you concentrate on your studies because your final year is very important. I'll take you for Legal Studies for the remainder of the year.'
Mr Sampson seemed quite uneasy. He was obviously still coming to terms with the news of Finch's accident. Max noticed there was something else bothering him as he looked out the window - the same window Finch had caught him gazing out many times before. He noticed a police car parked in front of the school office. Mr Sampson continued,
'The police are aware of threats that have been made to Mr Finch in the past by some of his former students. I'm also aware that his popularity among the student body leaves something to be desired. I pray that his accident was not an attack by a past or present pupil of this school. It's very likely that the police will want to ask some of you questions regarding the incident.'
Max was feeling very uncomfortable. It was good news that they had Mr Sampson for the rest of the year. He liked Mr Sampson as he was quite friendly to Max. He couldn't remember him ever trying to humiliate him in any way like Finch used to. Max didn't, however, like the fact that the police were around asking questions. If they were looking for students with personal vendettas against Finch, he was a prime suspect. Everyone knew Max hated Finch and they knew how Finch treated Max. 
'I understand all of you are stunned and upset to hear of this tragedy. I'm going to let you all go home for the rest of the day.'
The class remained silent as it moved out of the classroom. There were quiet discussions between some of the students, still shocked by the news. Max walked to his car. He was one of the few students who drove to school. On many occasions he would give one of his friends a lift home. Not today.
He looked at the dints in the fender and the bonnet of his clapped-out, rusty-brown Sigma. He examined a smaller dint closer to the windscreen and noticed a trace of blood that he had failed to hose off last night in the dark. Max smiled and began walking to the door of the car. 
<br><br>
Words: 1207
