
There was a beauty in the death of the cattle. A kind of frustrated satisfaction that is wrought from an uphill struggle finally over, despite ending the journey at the foot of the mountain. Gaunt bodies littered the fractured earth, creating a stillness in the air, a sense of a battle just over; a battle where each side had slaughtered all the warriors of the other. The shriveled mounds of stagnant meat were dissolving into the air, creating a rankness that completed the mood. Rib bones pointed defiantly at the sun, making a final stand against the cruelty of nature; shouting a silent message into the wind which carried the loud stench of all that is inevitable and frightening. 
The sky before dusk was filled with heat and light, an emptiness that promised nothing, yet held the fate of many. The heat robbed the earth of its life and stole the cool laughter of the creeks. The light exploded into raucous laughter at the ill fate of the living, and mocked the cows as they expelled a last pathetic grunt into the night. The cows closed their saddened eyes with an agony so intense that every soul filled creature felt a strange loss of dignity in their bones. And the great old trees wept until the morning. 
The bodies signed the soil with an ink of blood, and sealed the fate of the land. The very grains of dirt seemed to have declared war upon one another, lining up on their distinct sides, refusing to mix with the enemy, refusing to join as one. The blood of the cows, thick and sticky, only painted the anger of the soil, riling the earthen warriors. Dying seeds begged the heat and light to subside, and invited the rains to clean the bloody warpaint from the dirt armies. And the light laughed in their faces. 
An ancient diplomat raised an angry fist and imposed order upon the universe. Time heals all wounds, even those of the heart, so when the heart of the land was torn apart and all breathing entities felt the pain of its injury, time stepped in and began to end the feuding. The brittle cow bones lying alone in the sun forgot their pride and crumbled into nothingness. The young saplings on the brink of death were enticed by time to fight on. A worker of miracles, time carried with it a perpetual flame, an infinite and sombre vow: peace. It threw the flame upon the dying land, and fought the heat and the light with a fire of the ages. As night drew a blue-grey curtain over the sky, time rationed out hope to those who had waited for it. 
The great old trees felt a song of dignity in the wind, and stopped weeping. The light and the heat, even in the depths of the night, could feel themselves being opposed by force stronger then they could resist. They could feel a cloud of justice bear down upon them, and they were afraid of the morning.
Ed Hummel had not been anticipating the ruthlessness of the drought. His cattle were strewn, starved and bloated, across the dry dirt paddocks. The grass which had coloured the fields a wonderful green just a few short months earlier had surrendered to the sun's fury, and now decorated the red dirt with touches of brown. The sun obscured the view with shimmering mirages and Ed squinted to gaze hopefully at the horizon. It only the drought would subside, if only the rain would come and fill the drinking troughs and renew the moisture to the earth. Renew the moisture and wash away the stale cow bodies that lay where new summer grass should be. If only. 
Ed's anxious eyes measured the cracks in the soil, and tested the moisture by kicking up the dust with his old workboots. He pulled his akubra hat down over his freckled ears, protecting his balding head from the fate of his cattle. Sweat glistened on his forehead and ran down his back. His dog had collapsed beneath an old resilient gum tree, and he aspired to join him, but not before he inspected the casualties of the night. A desperate sigh escaped his lips as he slowly counted the yearlings that lay, covered in ants, upon the ground. He felt his heart wither as he prepared to farewell his dreams. The sun climbed the cloudless sky and released the demons of his hardships to mock him. Ed wet his lips and continued towards the dusty creek. He sat himself upon a rock and silently endured the stifling heat. A bearded dragon was basking himself nearby. He was an offspring of the drought, a product of man's despair and the sun's impartial cruelty. The lizard blinked and darted under a cracked rock. Even the cold-blooded did not enjoy the completeness of this heat. A dry, hot wind kissed Ed upon his damp neck. Flies that came to feed off the cattle carcasses buzzed around his legs. He went back inside and waited for the dusk. 
The morning brought a change in the air. For many months Ed had risen to the silence of the dead farm, and the consuming heat that had destroyed his land. Today the briskness of a cold, stinging wind radiated pure hope. The sun did not force its way through Ed's bedroom window and demand that he wake. The sky did not glisten with heat. The heat had fled, and in it's wake followed a carpet of black that rumbled its way across the sky. Ed's heart jumped and his fingers nervously rolled a cigarette in the light of the drowning sun. With a consenting moan from the towering gums, the first raindrops landed bravely upon the dirt, and turned into steam. Behind them followed many more, until the steam disappeared. Ed put on his akubra hat and walked out into the gale winds and blinding rain. He caught the drops of joy on his tongue and smiled completely. The land began to cool, and the drought was over. 
<br><br>
Words: 1017
