
A Mother's Love 
As the years go by I have encountered many remember able moments from my first horse to the terrible car accidents. No matter if, it was good or bad times nothing can or could surpass to compare to the gift of becoming a mother. There are so many memories wrapped in this these packages of happiness, joy, and even times of fear knowing they don't come with instructions, but to learn as time goes on.
From the first moments as a mother when coming into my world was like a new beginning of the chapter of life. All my worries and fears of becoming a mother had been washed away, I knew that moment of time life wasn't going to be the same. I was going to take life day by day and enjoy my life with my new family not to be so concerned about the small details that life brings.
My life has become complete, I feel as though with this fresh start that myself as one can complete my dreams and hopes to a better future for us. As the long nights drag on to days and months of studying go by I feel a moment of quitting, then I watch them both sleeping without a concern in the world only wanting to keep their image of the safe and peace of theirs dreams t come true. 
Each day watching them grow brings me back to memories of my childhood. How your birthdays seemed like almost like the best day compared to Christmas morning, and knowing that my children are feeling and imaging those same thought as I did so long ago. The hours go by as though they are seconds, the seasons flash past as though there is no stopping. One moment, to look back on my past of those special times of my and know it isn't over because I have my children to relive those special times all over again.
<br><br>
Words: 329
