
The following is a story that I hope to someday tell my grandchildren. I want it to serve as a means of instilling in them the courage and dexterity that I have somehow found within myself to make it through this wonderful and sometimes very painful journey.
Once upon a time, high, high up in a tree, there was a bird's nest and in that nest there was a special, little egg . The mother bird worried and fussed and fussed and worried over her little egg, saying, "Oh my, this little egg cannot possibly be big enough for my baby bird."
Finally, the mother bird's wait and worry over the little egg came to an end and her baby hatched. Unfortunately, the egg had 
indeed been far too small for her baby bird; the little bird was terribly sick from not having enough room to grow. Not sure how to care for the little one, which they named Polly, the mother bird and father bird took their new baby to the Great Owl . Thanks to the Great Owl's wisdom and patience, the little bird lived, but, despite his tender care, Polly's wings would not grow.
The mother bird refused to believe that her darling baby, that she had worried and waited for, for so long, would never fly. As Polly grew, her mother worked with her everyday, in hopes of teaching her daughter to fly. Eventually, their hard work paid off and, although she was a little slow and awkward, Polly finally learned to fly.
As she grew bigger and surer of herself, Polly wished to play with the other birds her age. She tried to fly and play with them, but they did not want her in their games. They teased and mocked her and said she was too slow. Polly wished the other birds understood how hard she had had to work, just to be able to fly at all. But that did not matter to the other birds; they only wanted the strongest, fastest birds for their games . So, Polly went home, heartbroken, and made up her own games to play.
When it came time for all the young birds to begin school, Polly had no choice but to join them. Afraid that her sensitive little daughter might be hurt by the other young birds, Polly's mother offered to let her go to a special school, but Polly refused. She was determined to keep up with the "normal" birds and find a way to fit in. 
In the beginning, the other birds made fun of Polly, but it turned out that the games she had made up to occupy her, made Polly much better than the others in school. Her experience with playing with twigs made her the best nest builder in her class and, even though she flew slower than the others, the hide and seek games she played with her mom made her the fastest at finding worms. Soon, the other birds were so busy trying to keep up with Polly; they forgot to make fun of her.
As time passed, all of the young birds started to become aware of their unique appearances and some traits became more desirable than others. It turned out that small, delicate wings became quite the fashion and soon the little boy birds began to notice that Polly's wings were especially small and especially delicate. It didn't matter anymore that her wings made her slow; now, they made her pretty.
At first, Polly was proud that her special wings were finally being appreciated and she made sure to show them off every chance she got. However, it didn't take long for Polly to get tired of all the attention she was getting. Many of the boy birds cared more about Polly's wings than they cared about Polly and, after awhile, they seemed to forget that she was attached to her wings at all. Some of the boy birds were mean and nasty to her when she refused to show off her wings. Before long, Polly didn't want to be around the boy birds .
Then, one day, as Polly was flying around by herself, trying to stay away from all the other birds, she met a very special boy bird. This bird, whose name was Petey, wasn't as handsome as the other boy birds but he was very nice to Polly. Polly and Petey soon became best friends. Neither of them liked flying around with the other birds and they soon began spending more and more time flying alone together. 
Polly's mother had gotten used to the handsome, well- mannered boy birds that Polly used to fly with. She really didn't like Polly spending so much time with Petey and she began to make Polly stay at home when they wanted to go flying together. But it was too late; Polly and Petey had spent so much time together and knew each so well, that they had already fallen in love. The more Polly's mother tried to keep them apart, the more Polly wanted to see Petey, until; finally, she began sneaking away from home so that they could go fly together .
Time passed and Polly continued to become more and more attached to Petey. Then, just when they thought they couldn't be happier, spending nearly everyday with each other, school ended and it was time for them to go out and build their own nests. 
Although, Polly and Petey loved each other very much, they were not ready to share a nest with one another. They had very different ideas, then, about how they wanted their nests built. Even though it was very painful for them to separate, they went off in different directions, seeking the best method to build a nest.
Polly's parents decided that she should go to a bigger forest, not too far from home, where she could 
learn how to gather twigs and they would still be nearby 
if she needed their help. Petey's parents sent him to a 
very large forest, very far from home, where he would be forced to rely on his own instincts to guide him in learning to gather twigs and food. 
Even though she was not very far from home, Polly's new forest was much bigger than the small woods where she grew up. Polly loved the bigger forest. There were more birds there and it was easier for her to blend in amongst them. In her old woods, there were very few different kinds of birds and the predators there kept a close eye on all the birds' movements making it very hard for Polly to fly freely and enjoy her beautiful home .
The longer Polly lived in her new forest, the more foreign her home began to appear. When she would go back to visit her parents, the places that she used to find familiar seemed strange; the trees seemed too far apart and the watchful eye of the predators became more and more oppressive .
Polly stayed very close friends with Petey while they were apart. Even though they had gone to new forests, very far from each other, the nest building techniques they were learning in their new homes were very similar. They began to realize that they were finally beginning to agree on the proper way to build a nest and, despite their long separation; they finally decided that they should build a nest together.
However, just before they were set to start on their nest, something terrible happened. Petey had come to visit Polly and they had worked on their plans together, but shortly after Petey returned to his forest, he became very sick and died.
Polly was heartbroken. After she and Petey had planned their nest so carefully together, she wasn't sure if she could build one by herself. At first she thought it was impossible for her to even think about building a nest without Petey. Then, she thought that since the plans she had made were ruined, maybe she should go to a new forest and learn a totally new way of building a nest.
Finally, after Polly calmed down and began to think things through, she decided what to do. She could not totally discard the plans that she and Petey had designed; they were good plans and throwing them away would mean throwing away something that had meant a lot to her and Petey. Instead, Polly decided to take her plans to another forest where she could learn even more about gathering twigs and where there was more food. There, Polly would modify her plans to fit a new environment, making them her own. Even though she would alter the plans a little bit, she would still have all the work that she and Petey had done with her. And so Polly set off, in search of yet another new forest to conquer... 
And here the story ends. Of course, my grandchildren will probably ask what happened to Polly when she got to the new forest, but I'm afraid I can't write that part of the story yet. You see, Polly is me and this story ends in the present. I might be tempted to tag a "and lived happily ever after" on the end at this point, but if there is one thing that this journey has taught me, its to never assume that one brief step will produce a happily ever after. There may very well be (and I hope there are) a great many more ups and downs to this story. Although it would be nice for it to have a happy ending, I hope I never get the opportunity to write it...
<br><br><b>Bibliography</b><br><br>
My choice to use a bird as a metaphor for my life came from The Conference of the Birds (p. 1004). I liked the imagery that the birds produced in that story. As I was trying to think of how I wanted to present this story, I kept going back to that story until it finally dawned on me that I would like to use the same analogy.
The kind, wise old owl comes straight out of Winnie the Pooh. I had a lot of difficulty trying to decide how to translate the doctors from my early childhood into characters that would fit in this story. Ultimately, the reference to Winnie the Pooh made the most sense. Using one of the stories that I most vividly remember being read to me during my long hospital stays managed to capture, for me, if not for my readers, the sense of reverance and nostalgia I feel toward those doctors who first put me back together.
The poem, "You Want Me White" (p. 2244), reminded me very much of the emotions that I felt when my elementary school classmates scorned and rejected me for being "different".
Although I presented this section in the story in such a way that it seems to be about beauty; the actual portion of my life that this section portrays is more about sexual exploitation. Once sex came into the picture, as a teen, I mistook some very negative attention for the affection and acceptance that I had longed for. I reference this to "Esmat's Journey" (p. 1639) because I can relate a lot of the emotions she seems to portray in her story to the feelings I had toward myself once I came to realize my mistake.
Although it may appear to be loosely relevant, I want to include a reference to "The Ecstasy of Love" (p. 288) here. I first ran across this poem at the beginning of the semester. Every since I read it, I have been determined to use it in this essay. The mischevious and defiant attitude of the queen and the elation she describes feeling when she is with her lover give me the warmest feelings of nostalgia thinking back to the long summer nights of my teenage years and the long hikes through the woods and the heart pounding crawls through my bedroom window at three a.m.
Although it would be easy to reference "Love in Sandy Lane" (p. 1763) to my own somewhat unrequited love, it is actually the town in the story that I am referencing here. I am from an incredibly small town (we don't even have a red light) and the town described in the story reminds me very much of the strange attitudes that the people I grew up around posess.
It may not be entirely clear in the story but this section refers to my college years. "My Old Home" (p. 1480) suits this section perfectly, reminding me of the awkward feelings my old friends (most of whom didn't get to go to college) and I felt toward each other at that time. My busy schedule and their resentment toward the opportunities I had gotten that they didn't drove a gap between us that I may never mend. 
The title of the story, which comes from this line, is meant to be a direct reference to the Campbell video, The Power of Myth. I specifically chose the word conquer to bring up the image of the conquering hero. I wholly accept Campbell's idea that every life is a hero's quest and even though it may seem a bit arrogant, given the challenges that I have faced in my life, I very much consider myself a conqueror and a hero for living through them.
<br><br>
Words: 1624
