
A New World Not So Far Away
There are a lot of differences between the American and Chinese culture and values.
Aspects such as philosophy, family values, time management, individuality, and religion 
are just some modern examples of the many differences between these two major 
industrial countries. However, one does not have to come from China to experience just 
how different and influential these cultures are. Throughout most of my childhood, I have 
been predominantly exposed to nothing but the Chinese culture. When my parents first 
immigrated to the United States from Canton, China, they rented a small apartment 
located right in the heart of Chinatown. Chinatown was my home, the place where I met 
all my friends, and the place where I'd thought I'd never leave. I spoke only Cantonese, 
both to my friends and to my parents. I was pretty much secluded from the outside world 
because I never left Chinatown, for I felt this was my home. However, my parents felt 
differently. They wanted me to adapt the "American" culture. By being more 
"Americanized", they felt that life would be better and that my sister and I would be more 
accepted. For that reason, my family and I made the big move to the Sunset District ten 
years ago. A big move my parents hoped would be a quick assimilation into the 
mainstream - the "American" culture- an assimilation that would ultimately change my 
values and my perceptions of my cultural background.
When I moved from Chinatown to the Sunset District, I was completely amazed
at how different it was compared to Chinatown. There was considerably less
traffic and noise on the streets than in Chinatown. I remember, I would have to push my 
way to get through streets when I was in Chinatown. Another difference that I noticed 
was that all the children on my block were Caucasian, whereas in Chinatown I associated 
with predominantly Asian.. My home in Chinatown was an old Victorian apartment with 
a ceiling that was at least 15 feet high. I used to string my toy plane from the ceiling and 
let it fly circles propelled by a mini-fan attached to the back of the plane. It was a thrill to 
see the plane fly enormous circles. An old radiator located in the living room heated the 
apartment every winter. On cold winter nights, our family would gather inside that one 
warm room, since it was the only heated room, and just sit there with our blankets doing 
our daily chores and studies. My new home is quite modern, has central heating, and 
a much lower ceiling. This place was definitely different. How would I fit in? 
When I arrived at my new home, I was quickly plunged into the "process of
assimilation." My parents enrolled me into St. Anne's, a Catholic school that consisted
mostly of Caucasian. Although I am a quick learner, it was especially hard for me
because I had to learn English. I did whatever I could to blend in. I bought cafeteria food
and ate American lunches like bologna sandwiches and peanut butter and jelly. Most of
my friends were Caucasian, and I joined clubs associated with Caucasians. I tried hard
to fit in so that I would be accepted. I did whatever my friends did. I begged my parents
to buy me trendy clothing and designer labels. The haircut I had was also very similar to
that of my friends. I spoke like them and adopted their ways. I wanted no longer to be
Asian. I hated that part of me. I just wanted to be "American." I hoped that by doing
everything they did and following their ways, I would be accepted despite the fact that I
wasn't white.
It was not until fifth grade that I began to grow more aware of my changed
behavior. A new student, Bradford Chin, was enrolled into my class. Bradford reminded
me of myself when I first came- conservative, traditional, and very studious. Not
knowing any better, I felt somewhat embarrassed around him. I believed that his
appearance would be a reminder to everyone of the person I was before.
Because of this I ignored and avoided him as often as I could. One day, I was eating
lunch with my friends and I glanced over towards Brad. I noticed he was eating one of
my favorite Chinese pastries, "Dan-Tat." Just the thought of a nibble of that sweet,
delicious pastry conjured up a childhood memory of me when I sat in a bakery in
Chinatown, enjoying the delicious aroma of fresh buns and eating a "Dan-Tat" of my
own. I summoned enough courage for me to go visit him. I approached
him slowly, and asked him for a small piece of the sweet treasure and he happily offered 
me some. I spent the rest of lunch hour chatting with him. I found out that we have much 
in common. We both love model airplanes, reading books on rainy days, and girls with 
skirts. We found our parents to be very similar in both their values and beliefs. We soon 
became great friends and as our friendship became stronger, I felt I was rediscovering 
myself. Through him, I found the strength to revive my long forgotten past. I was 
afraid to discuss my past with any of my Caucasian friends for fear of being treated 
differently. Bradford understood that and pointed out that I was like my Caucasian 
friends before I met him, and that we became friends after realizing we had similarities 
other than race and culture that brought us together. Race and culture is not important 
when making friends, it is our personal qualities that is important.
To this day, my parents are impressed with the wide range of friends I have and how well 
I've "adapted" to the American culture. The reason for this is because I am comfortable 
with who I am, but during my childhood, I focused so hard on changing my ways and 
being accepted that for a time I felt that I also lost myself in the process. By trying to 
adopt my friends' values, I abandoned my own. Once I let go of that superficial self, I no 
longer had to pretend to be someone I was not and just be who I am. I no longer hated the 
fact that I was Chinese. I accepted who I was. More importantly, I was happy with 
myself.
<br><br>
Words: 1077
