
The word feminism has many connotations. Some include lesbian, feminazi, man-hater, and baby killer. It is interesting to note that all these words convey a negative feeling. It is rare to hear feminism described as female empowerment or as an organized activity on behalf of women's rights and interests, which is how it is defined in the dictionary. Why has feminism taken on such a negative meaning? 
In this course, feminism has been defined as female empowerment, the recognition of oppression, and the advocation of equality. The syllabus clearly states that academic feminism is not about male bashing...it is about challenging racist, sexist, classist, and homophobic ideologies in order to theorize about a more equitable society, and it is about transforming some of the existing patriarchal and racist paradigms in order to eliminate oppression. In my opinion, any strong and independent woman would want to be labeled as a feminist. Yet many women are cautious, afraid even, of aligning themselves with the word feminist. Fear is part of the equation...the justifiable fear of what lies ahead for any woman boldly proclaiming her commitment to empowerment(Morgan, 55). 
Is it because in order to be a feminist, a woman must deal with false assumptions about her sexual preference, cultural beliefs, and general outlook on life? I dreaded the long, tedious conversations spent exorcising others of the stereotypes that tend to haunt the collective consciousness....when we think of the f-word...male basher, crew cut dyke..(Morgan, 56). What woman would want to deal with this constant barrage of insults in order to proclaim herself a feminist? 
Feminism is often identified with the radical and extreme definition associated with one of its subcategories, Radical Feminism. Radical Feminism emphasized the relationship of women to each other, even going so far as to advocate separatism (women only communes, withholding sex) in order to change the system. Unfortunately, this theory promoted the idea of feminists as lesbians, as man haters who wished to separate themselves from an unjust patriarchal society. 
Contemporary mass media has also contributed to the negative attitude surrounding feminism. The term feminazi, coined by television and radio personality Rush Limbaugh, is defined by anti-feminists as a feminist who is trying to produce as many abortions as possible, hence the term nazi. Limbaugh is obviously under the misconception that all feminists are pro-choice, which coincides with the whole lesbian/man-hating feeling towards feminism. 
<br><br>
Words: 395
