
Mahatma Gandhi
Mohandas Karamchand Gandhi was born in Porbandar, India, on October 2, 1869. Although his father was a chief minister for the maharaja of Porbandar, the family came from the traditional caste of grocers (the name Gandhi means grocer). His mother's religion was Jainism, a Hindu religion which ideas of nonviolence and vegetarianism are very important. Gandhi said that he was most influenced by his mother, whose life was an endless chain of fasts and vows. When, in the company of boyhood friends, he secretly smoked, ate meat, told lies, or wore Western clothing, he had an intense feeling of guilt. These feelings forced him to make resolutions about his moral behaviour that were to stay with him for the rest of his life.
Ghandi married at the age of 13. When he was 18, he went to London to study law. He was admitted to the bar in 1891 and for a while he was attorney in Bombay. From 1893 to 1914 he worked for an Indian firm in South Africa. During these years Gandhi's humiliating experiences of open, official racial discrimination and aphartheid propelled him into agitation on behalf of the Indian community of South Africa.
He started protest campaigns and organized provocating demonstrations, but never used violence. His philosophy was to never fight back against the atrocities, but still never retreat. This, he said, would decrease the hate against him and his fellow believers, and increase the respect felt towards him. Gandhi's one aim was that everybody - hindues, muslims, sikhs, jews, christians, black and white - could live together in peace and harmony.
Under the banner We are citizens of the empire he gathered Indians from all over South Africa to a march for freedom.
He gradually developed his techniques and tenets of nonviolent resistance, and when he returned to India in January 1915, he was celebrated as a national hero.
He was soon asked to participate in and organize India's fight for freedom, as he fought aphatheid in South Africa.
Then he started his journey to discover the real India, the life in the 700.000 small villages and the countryside with all the hardworking men and women.
These were the ones he was going to represent in his fight for justice.
As time passed, more and more people got to know about Gandhi and his controversial views, and Gandhi's popularity grew incredibly fast, something the English Vice-king and government didn't approve of at all. Armed only with honesty and a bamboo stick, Gandhi got through demands like a rebait on rent pay to the English land-owners, freedom for the Indians to grow crops of their own choice and the establishment of a part- Indian commission to hear grievances from the Indians.
The Englishmen allowed these demands without questions, just to see the back of him.
But Gandhi had greater aims.
They sent Gandhi to jail several times, but they always had to release him, because he never used or indirectly caused violence or crime. He convinced almost everyone that nonviolence increases respect and decreases hate, but terror-actions and violence justifies the atrocities.
Now, the Englishmen were getting afraid of this little, big man. And fright made them dangerous.
In the town of Amritsar in 1919, English soliders, armed with guns, attacked and shot to kill hundreds of nationalist demonstrators, demonstrators who's goal was, ironically enough, nonviolence. 1516 demonstrators were killed or wounded.
The general said that he wanted to give the Indians a lesson that would have an impact throughout all of India.
The English people and government reputiated this terrible action and the attitude that prompted it.
The massacre of Amritsar turned Gandhi to direct political protest, and made it possible for him to propose that maybe it was time for the Englishmen to go home for good. Within a year he was the dominant figure in the Indian National Congress, where Gandhi challenged the Brits: 100.000 Englishmen cannot control 350 million Indians if these Indians won't cooperate.
That was what Gandhi wanted to achieve when he launched on a policy of noncooperation with the British. Nonviolence and noncooperation would make India independent of the British Empire, and the Indians would see the Englishmen off as friends.
The first action of this noncooperation policy was to make the indians realize that to buy and use cotton clothing made in England made the Indian people unemployed and poor.
But one day a policeman got killed as a direct consequence of one of the civil disobedience-marches, and Gandhi felt obligated to abandon total noncooperation.
Despite that Gandhi actually stopped a revolution that cold have cost hundreds of Englishmens lives, Gandhi was sentenced to jail, this time on the charges of encouraging the Indian people to noncooperation and civil disobedience.
The Englishmen thought that after a few years in jail, Gandhi would be forgotten.
But from the first day he became a free man he once again fought for a free India.
In 1930 Gandhi arranged one of his most famous anti-English action: The salt march. This was a reaction to England's unreasonable salt-taxes. The Indish people are, as all other people, dependent of salt. Many Indians couldn't afford salt because of the new taxes. Gandhi gathered hundreds of thousands people, and they all marched towards the Indian Sea to extract salt from the ocean. First, the British government chose to overlook it, but after a while they tried to stop the action. They arrested 90-100.00 people, and in one demonstration the British soliders killed and wounded 10-20.000 men.
After the salt-massacre the British empire's moral and ethic reputation was lost forever (if there ever were any).
India had endured all the cruelties, unreason and hardship, and the people had neither defeated nor retreated. In everybodies hearts, India was now free and independent.
It seemed like the British government finally saw that, because in 1931 Gandhi was invited to participate in a government-conference in London, to discuss the possible independence of India.
But the talking in England ends in nothing, India is still a part of the British empire.
Together with his struggle for political independence, Gandhi fought to improve the status of the lowest classes of society, the casteless Untouchables, whom he called harijans (children of God). He was a believer in manual labor and simple living; he spun the thread and wove the cloth for his own garments and insisted that his followers do so, too. He disagreed with those who wanted India to become an industrial country.
Gandhi thought that his philisophy, the nonviolent resistance, could be used during World War II. Not without a great number of causualties and deaths of course, but people always get killed or wounded in wars.
In 1942-44, Gandhi was imprisoned for the last time, after he had demanded total withdrawal of the British (the Quit India movement).
Gandhi was tireless in his attempts to get a closer relationship between the Hindu majority and the numerous minorities of India, particularly the Muslims. His greatest failure, in fact, was his inability to dissuade India Muslims, led by Muhammad Ali Jinnah, from creating a separate state, Pakistan.
When independence of India was finally achieved in 1947 after negotiations in whitch Gandhi was a principal participant, he opposed the partition of India with such intensity that he launched a mass movement against it. This resulted in a gruesome Civil War in India and Pakistan, the muslims fought the hindues. Millions of people got killed, men, women and children were slaughtered.
Gandhi couldn't watch this without action. He started fasting and said he would not eat until he was convinced that the fighting would stop, and never ever start again. And once again the people of India listened to Bapu, the country's Father. The fighting stopped and the people swore that they would rather die than fight again, noone wanted to see Gandhi die!
Nobody but one.
January 30, 1948, Mahatma Gandhi was assassinated in Dehli by a Hindu fanatic who mistakenly thought that Gandhi was both pro-Muslim and pro-Pakistan.
India had lost their father, the whole world had lost one of the greatest and wisest men ever.
Gen. George C. Marshal, American Secretary of State, said about Gandhi:
Mahatma Gandhi has become a spokesman for the concience of all mankind.
He was a man who made humility and simple truth more powerful than
Empires.
And Albert Einstein added:
Generations to come will scarcely not believe that such a man as this ever
in flesh and blood walked upon this Earth.
Sources: The film Gandhi
The new Grolier Multimedia Enclycopedia, release 6
Skrevet av Tobias Toresen Naess i slutten av niende klasse. Jeg fikk S pa denne stilen da den ble innlevert pa varen 1996. Jeg fikk stilen evaluert pa nytt da jeg begynte i pa videregaende. Min norsklaerer ville gitt den 6 ved innlevering i 1. gym. Den passer best for niende klasse / forste gym / andre gym - elever.
Hvis du bruker stilen, vaer sa snill a maile meg hva du synes og hvilken tilbakemelding du fikk, okei?
E-mail adr: ttnaess@online.no
<br><br>
Words: 1513
