
April McNabb
Townsend
September 19, 2000
An Exceptional Butterfly
The grass was covered with delicate, colorful flowers and the meadows were never-ending. Each natural object was carefully placed as if Mother Nature had a specific place in mind. The warming sun shined brightly on the beautiful green grass. The hills, with their perfectly rounded tops were very distant but still visible to the naked eye. The flowers of exotic colors, insects chirping to many different tunes, and the smell of fresh rain in the springtime filled the air. Observing the insects was enlightening and enjoyable, especially the butterflies. 
In the meadow, many grasshoppers chirped piercingly, but the insect that stood out the most was a butterfly. She was shades of canary yellow, lavender, orange, and green. Seeing an insect quite like this marvelous one was rare. The colors were exquisite, brightly distinctive yet soothing to gaze upon. Her shape was elegant; it was Mother Nature's hand crafted work. The wings were defined just perfectly to let the tiny butterfly flutter about, enjoying nature's indefinite beauty. Her long, pointed antennas seemed to move about continuously in a circular pattern, as if the two were trying to contact another creature. Her body, elongated and a dismal shade of black, was ribbed and rigid, protecting itself from sudden attackers. Her wings were soft, almost like a delicate, sensual feather. 
The butterfly left the flower to go explore the rest of nature's home. She ascended at a high pace, wings flapping together like a heartbeat amplified one hundred times. She flew about, gliding to the left and then to the right. Her pattern was offbeat and when the wind blew it threw her even more in different directions. Trying to find another favorable place to rest, she hurried to find a flower before the wind blew her down again. Moments had passed and the butterfly found a soft spot of grass instead of a tiny flower. 
Now the job was done. She had successfully beat the wind and found a resting spot; the antennas twirled and the wings flapped. A curious butterfly catcher noticed the extravagant colors on the butterfly and tiptoed toward it. Net in hand, the catcher swooped to capture the delicate creature but missed. The insect was now in flight once again, scurrying to escape the human. She flew a great distance, treading against the wind to anywhere but near the catcher. She found a large daisy to cling her tiny body upon. She rested there for a long while, and one could swear that the two became one. 
The butterfly catcher was so astounded by the colorful, exotic creature that he tried once more to catch it. This time, he crept a little more quietly and swooshed his net right upon the little insect. The butterfly scrambled to the top of the holey net, frantically trying to find a passageway out. There was no escape. The butterfly was stuck
The catcher placed the butterfly inside a huge cylinder shaped jar and observed it for a moment. The butterfly was desperate for the fresh springtime air she had minutes before sensed. After observing her for a while, the catcher surprisingly set the butterfly free, back into the meadows. The butterfly flew out of the jar quickly, not stopping to rest this time. She flew and she flew, until finally the catcher could not see her anymore. Her wings fluttered once more off into nature's beauty. 
<br><br>
Words: 574
