
Megan Renee
"Please, just let me hold her," she pleaded, "just once?"
"I'm sorry," replied the plump nurse coldly, "but I have my orders, and besides, it will only make things that much worse." To an outsider, it was a heart-wrenching scene. To the hospital, it was something that they dealt with on a daily basis. To her family, it was a mistake that never should have happened. To Sara, it was a day that changed her life forever.
"Katie, I can't look-tell me what it says," requested Sara Holten.
"Do you really want to know?"asked her best friend Katie Landiman, comparing the results to the package instructions. 
"I have to know, I don't have a choice here."
"It's positive Sara, you're pregnant," Katie said reaching out to comfort her friend with a hug, wishing she could help more.
"How could you do this to us?" was the only thing Mr. and Mrs. Holten said when Sara told them. Her mother cried, and her father just turned away from her and didn't say anything. Her boyfriend Joel just reminded her that he had a football scholarship, and that he was in no position to take care of a child. He offered to pay for her to 'take care of it', and she left before he could say another word.
Sara was only sixteen, but up until now, she was considered very mature and responsible for her age. She had a 3.7 grade point average in high school. She was going to graduate a year early, and had even begun to take classes at the local community college. She felt that she could, and wanted more than anything to take care of this baby, but They wouldn't allow it. Once her parents finally decided to talk to her, they gave her a choice...well an ultimatum really. They first tried to convince her to have an abortion, "it will solve everything," they insisted. When she refused to even talk about it, they then suggested adoption. They told her that they could send her to a special place where there were other girls in trouble like her. She would have the baby and then it would be given to a nice family. Sara kept it as a suggestion, hoping that her parents would eventually come around and let her keep the baby. Then they told her that was it. If she didn't take one of those options, she would be kicked out with out a penny of support. They gave her one-month to decide. 
Sara knew that she could never live with herself if she had an abortion, it was not even a possibility. She wanted this baby so much and just knew that it was a baby girl. She even named her Megan Renee. She pictured what she would look like. Blond hair and soft blue eyes. The tiny little fingers that would clasp around hers, the little legs that would kick in excitement. She wanted so badly to see her baby girl's little face, to hold her in her arms and rock her to sleep. She told her parents she would go to the home, but secretly she was trying to figure out a way to make it work. She knew deep down though that it never would. She had no real money of her own, and she didn't know anyone who would or could take her in. 
When she was six months along she finally gave up and decided that the best thing for Megan was to find a good home for her. She started to interview potential parents-to-be. She went through eleven couples, and ruled out six right away. Not that they wouldn't make good parents, she just didn't think that they would make the right parents for her baby. She finally narrowed it down to two couples. They were very nice people and had a little boy who was six. They had a little girl also, but she died when she was only four days old. After three miscarriages, they couldn't bare to try any more. They had a beautiful house, and their son Alex was so sweet. Sara knew right away that her baby would be in good hands with this family.
The other couple was in their late twenties, and had been trying to get pregnant for six years. They got married when he was 23 and she was 22. They both wanted to start their family right away and were very disappointed when it became such a struggle. They were going to try the in-vitro approach, but soon found out that their insurance would not cover that. They then decided that they would be better off spending their money on a child rather than just a chance. Sara liked them very much also, and finally decided that they were the right couple. 
At seven months, she really started to show, and baggy shirts and jeans, would not work anymore. Her parents decided that it was time to go to the home, and Sara was ready to get out of that house. It was a little more comforting at the home, knowing that all the other girls had a reason to be there also. She made a few friends, but didn't want to get too close to anyone, knowing that she would probably never see them again after it was all over. 
When the day came for Sara to give birth, no one brought her flowers. No one came to see the miracle, no one even called. There were no congratulations, and tears of happiness. Only tears of sadness afterward when she realized that she would probably never see her baby after today.
"Please, just let me hold her," she pleaded, "just once?"
"I'm sorry," replied the plump nurse coldly.
<br><br>
Words: 964
