
Hathaway, Aaron
Period 7
The Lesser Evil
Barbara Harrison once said, "The toughest choices in life are not those between good and evil, but those between the good and the lesser good." She makes a good point given that those are the only types of choices that we must make. Sadly, there is a third type of decision that we fear the most, the decisions between the bad and the lesser bad. Distinguishing the lesser of two evils is far more difficult than identifying the greater of two goods. 
Many times we are faced with situations where we are compelled to lie. Lying is wrong, but in many cases is less destructive than telling the truth. Take a police officer, for example, who has just apprehended a known criminal. He's taken away in an ambulance before the officer could finish reading his rights. In court the officer is asked if the criminal was read his rights in full. At this point the officer could either tell the truth and let the criminal get away or lie and have him put behind bars. In this case lying would be wrong, but telling the truth would be even worse. 
Personal sacrifice is often one of the options when making a hard decision. In these cases we ask ourselves if we are willing to give something up in order to benefit others. At first glance this may seem like a decision between good (charity) and evil (selfishness). At a closer examination, however, we can see that in both cases one or the other party is at a financial loss. Help the starving children in India! Save the rainforest! What is it that makes us compelled to harm our checkbook? Guilt? Perhaps. It's most likely the belief that we can help a world problem by sending our money to a greedy corporation that will keep half of it for itself: a classic no-win situation. 
What about a decision that really makes us choose between the lesser of two evils? I though you'd never ask. 
Hypothetical situation: You are staying in a quaint, forest cabin with your family. An earthquake hits in the middle of the night sending tons of snow and ice down onto your cabin. Sadly, a member of your family is terribly wounded when an iron support snaps under the pressure of the snow and becomes lodged in his arm. It's not serious but without antibiotics the wound becomes infected and leads to his death three days later. By this time your family is starving, having eaten the loaf of bread and box of cereal that you brought. You dare not try opening the door since it has buckled inwards from the weight of the snow. You have no idea when help will come. Here's where you must make your decision. Do you let your family starve and not desecrate your family member's body or do you do the unthinkable and hold out a few more days, possibly saving the lives of your family members and yourself?
Although extremely unlikely, while possible, this situation invokes the most feared type of decision imaginable. Most people, including myself, would choose not to answer on the basis that it would never happen. It's only natural for us to avoid something that we are absolutely terrified of. 
Often those decisions that we recall as the hardest decisions in our lives are those that force us to pick among several choices, all with unpleasant outcomes. We need to look past the small everyday decisions in life when deciding what is truly difficult. Although what Barbara Harrison said was true, she forgot to tell us that decisions between the bad and the worse are infinitely more difficult to make.
<br><br>
Words: 621
