
A Day No Pigs Would Die 
Robert Newton Peck
The book took place in rural Vermont with a young Shaker boy named Rob Peck. The novel was basically about this boy going through joyful and trying times in his youth, and his friendship with his pet pig named Pinky. Robert Peck was the main character, he was loving towards Pinky and he was obedient,( he knew if he wasn't, he'd be in big trouble.)
Throughout the book you could tell that his emotions were opening up more, now that he had a pet to love and take care of, yet he still held back some of his feelings. His father, Haven, was a good Shaker man and was a great neighbor. He cared for his son but was still stern in his own way, but he had to be, after all, he was a Shaker. Their neighbor, Benjamin Tanner, was grateful for Rob delivering "The finest oxen in the county." Pinky was a gift from Mr. Tanner. To show his appreciation, he pulled out a pig from underneath his jacket and gave it to Rob.
The theme of the book was traveling from boyhood to manhood and how quickly it came about. Through the short time the book took place, Rob turned from a boy into the man he is now. I think the first turning point was the death of Pinky and how he reacted towards that. The second instance was the death of his father and how he took it so well and even dug his father's grave. When pinky died, he had a conversation that showed him turning into a man. He said, "Oh, Papa. My heart's broke." "So is mine," said Papa. "But I'm thankful you're a man." The second passage in the book describing manhood, is after Haven killed Pinky and said, "That's what being a man is all about, boy. It's just doing what's got to be done."
Overall I liked this book, however, I didn't like the beginning. The author described the pain so well that I cringed as I read the passage about Apron. I even felt sad about the dog getting weaseled. The book was written well and the story was good, but I'm just thankful that I didn't have to grow up that way. 
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 384
