
Death is defined as, The termination or extinction of something. Edgar Allen Poe uses this description in The Fall of the House of Usher in different ways. Poe's intention when writing The Fall of the House of Usher was not to present a moral, lesson, or truth to the reader; he was simply trying to bring forth a sense of terror to the reader. Poe's mind works this way, and critics believe this statement, especially when related to this story.
Poe is grouped with other writers in the Romantic period. Writers of this period focused on life, emotions, and the existence of the human race. Although Poe's work has many characteristics of Romanticism, The Fall of the House of Usher, falls into the Gothic category. It is usually admired for its 'atmosphere' and for its exquisitely artificial manipulation of Gothic claptrap and decor. Bringing forth the symbolism of death is a major part of this writing. All of the characters in The Fall of the House of Usher are linked to death; by physical objects or by other people. There are no
symbols of absolute good.
The physical aspect of the House of Usher symbolizes death, in the chain of events, during the story. Even Poe's description of the house has deadly characteristics. Poe describes the house as having eye-like windows and being covered by minute fungi...hanging in a fine tangled web-work from the eaves; a barely perceptible fissure, which, extending from the roof of the building in front, made its way down the wall in a zigzag direction, until it became lost in the sullen waters of the tarn. This fissure is presented to the reader, early in the story, to represent that Roderick's love for his twin sister, Madeline, was dying, because she was suffering from a mysterious malady, or disease, that baffled her doctors. This caused Roderick to be emotionally and physically depressed, and was described as a madman at this point. He was convinced that his whole surroundings, the stones of the house, the fungi, the water in the tarn, the very reflected image of the whole, was woven into a physical oneness with the family, condensed, as it were, into one atmosphere-the special atmosphere in which alone the Ushers could live. And it was this atmosphere which had molded the destinies of his family.
Roderick invites a friend to the House of Usher to visit and support him during this crisis. The narrator is involved in all of Roderick's emotions and problems during the course of the story. He sees Roderick's compassion for his sister during her illness. After Madeline dies he assists Roderick in the placement of her body in a steal coffin in a vault under the house. The reason for such protection of Madeline's body was the fear of her doctors. They were so fascinated by the strangeness of her disease that Roderick feared that they would steal her body for pathologic reasons.
Poe uses this whole scenario to show that Roderick really cared for his sister. It was as though they were one being, relying on each other for life; -a brother, his twin sister, and their incredibly ancient house all sharing a single soul and meeting one common dissolution at the same moment. Once Madeline died, Roderick had lost part of himself. Madeline was his connection in the human realm. He knew that his love would eventually kill her, and it did. They loved without any resistance and eventually dragged each other to death. For the Holy Ghost says you must not be as one thing with another being. Each must abide by itself, and correspond only within certain limits.
In the end, Roderick's guest finally expresses that Roderick is truly a madman. The purpose for this is that Madeline was alive when they sealed her in the coffin. Usher knew that he had done this many days before, Long-long-long-many minutes, many hours, many days, have I heard it-yet I dared not-oh, pity me, miserable wretch that I am!-I dared not-I dared not speak! We have put her living in the tomb!
After Usher finally speaks about what he knew, a figure of Madeline appears
to them, ...but then without those doors there did stand the lofty and
enshrouded figure of the lady Madeline of Usher. She came back
to receive Roderick's soul that had been lost because of her non-existence.
He fell to the floor and the narrator flees the House of Usher. Roderick
experiences physical death, and at that instant his soul is set free
restoring perfect unity.
Poe shows, in this instance, that their love for one another had ceased, thus, breaking apart this one being. The narrator notices the fissure again while running away from his fear and terror. This time the fissure was widening, and the House of Usher was no more. It had crumbled to the ground, representing the no longer human existence of the Ushers. While I gazed, this fissure rapidly widened-there came a fierce breath of the whirlwind-the entire orb of the satellite burst at once upon my sight...
and the deep and dank tarn at my feet closed sullenly and silently over the fragments of the House of Usher.
Not only was the physical state of the House of Usher gone, but the ancient family name or dynasty, as it might be called, died also. Isolation and paranoia caused the decay of the Usher roots. In the past, the Ushers were noted for a long lasting family existence. Displayed through works of art and musical science. Roderick Usher fretted the death of his family, thus, making him even more insane; which then, eventually led to his death.
Edgar Allen Poe achieves his lasting effect on the reader at the end. The horror that he wanted the reader to experience is linked to the death or fall (as in the name of the story) of a brother, sister, family name, and house. All this desired effect puts the reader into shock, but also brings out a good side. Life after death was the underlying meaning to this story.
<br><br>
Words: 1017
