
READING JOURNAL
This novel is about the killing of a small adolescent troubled boy whom was labelled Mudeye because he was a real victim. I think that Ned is guilty because he has made Linton Begg even weaker because he refused to hand out a friendship to Mudeye. He did this because he was to good to be his friend and he didn't want to be payed out for hanging around with someone so low and not liked.
Ned, Mudeye and Goldfinger have many things in common that include the desire to be popular, the lack of happiness, they all are smart, they are all rich, Goldfinger and Mudeye both have strengths such as Mudeye being smart at writing and Goldfinger needing to get a better mark. They are all good at their work and they all have problems with insecurity.
I think Ned could have saved Linton Begg because he could have become his friend and helped him to be more secure. He also could have stopped people from hurting him mentally as well. Ned didn't help Linton because had his own insecurities and was too selfish to help.
The killing of Mudeye is like a game in life and death where people are rewarded or punished. This is because there is a leader of the game, Goldfinger, and he rewards and punishes people. Goldfinger especially does this to Mudeye. He punishes him to excess. When he stole Mudeye's glasses he punished Mudeye by making him beg. He also rewarded him into their group by making him have a joint and getting him sick. The punishment to Mudeye was a reward to Goldfinger. He loved to see people weaker than him. He gained strength from watching them suffer. The novel is largely about jealousy. It is about Ned being jealous of Goldfinger because he is so good and has the best looking girl in the school and Goldfinger is followed by everyone. There is even jealousy of Mudeye from Goldfinger because Mudeye is such a good writer and Goldfinger gets jealous; he makes Mudeye do his work so he can get a better mark. Goldfinger is also jealous because Mudeye is liked more by one of the teachers then Goldfinger is and so Goldfinger tries to get back at that teacher. He wants to punish them.
When Linton Begg writes, "I am only born to suffer" he is really speaking the truth because his whole life was about suffering and being picked on and not liked by anyone. His life was a total suffering right up to where he hung himself. He had a problem, though it was Schizophrenia, where he heard voices and was always depressed. He was like this because of his parents as well because they didn't like him and didn't care about him. They didn't want him in their lives.
Mudeye is killed by his mental disorder but also his insecurity. He really did get the mental disorder because he was so insecure and nobody wanted to know him not even his mother and father. He was alone and marginalised continually by everyone.
The Killing of Mudeye is about reconciliation with the past and Ned does achieve it very well because he is really disturbed when he relives his whole school life. He decides to face where the killing of Mudeye is done and it makes him feel a lot better. His son had helped him to because he found a friend like Mudeye and didn't care and it made his father feel better.
Linton Begg dies and a lot of the people in the book did get what they want even Ned who faces all his problems real well. Linton Begg also ends up happy because all his pain is gone and he is finally free.
<br><br><b>Bibliography</b><br><br>
the killing of Mudeye (book)
<br><br>
Words: 633
