
The Moral of Everyman
Everyman, an English morality play, is an allegory of death and the fate of the soul. Summoned by Death, Everyman calls on Fellowship, Goods and Strength for help, but they desert him. Only Good Deeds and Knowledge remain faithful and lead him toward salvation.
Everyman represents, in a worldly sense; every man. The play unfolds as he wrestles with his own qualities, whether they be good or evil. The way Everyman reacts to these qualities is impressive as they morally obligate him to do good or tempt him to do evil. Everyman can be pulled towards Heaven or Hell and it is not until Death knocks at his door that he begins to follow the path towards Heaven.
Every character represents a different characteristic of the main character, Everyman. The characters are symbolic. For example, Beauty, Strength, and Discretion are some different characteristics that were expressed in Everyman. It is true that these characteristics make up a person, but they are not the most important. The most important characteristic in a person is doing good deeds. Knowledge also makes up who a person can be. Everyman had many important characteristics in his life, but, when Everyman went to the afterlife, the only thing that went with him was his knowledge, and good deeds.
Death was an important character in Everyman. Death symbolized a messenger of God. He was the figure that went down to earth to retrieve Everyman and take him to the afterlife. Death was a significant part of Everyman because he motivated Everyman to find something to accompany him on his eternal journey to heaven or to hell.
All of the characters that Everyman pleads with to be his companion forsake him. Only one character, Good Deeds, holds true to his word to accompany Everyman. When Everyman makes his reckoning to God, his good deeds are the only things that speak for him. In the end, Everyman's soul is saved, but only by the grace of God. For He and He alone decides who is admitted to His Kingdom.
The strong influence of the Roman Catholic Church at that time period was evident in the references to Mary and Good Deeds. For they believed that good deeds could get you into heaven. Believing that you could gain entrance into heaven by simply doing good deeds is a foolish belief. For as Christians, we know that Ephesians 2:8 and 9 says, "For by grace are ye saved through faith; and that not of yourselves: it is the gift of God: Not of works, lest any man should boast."
<br><br>
Words: 433
