
Regarded as his "most famous piece of fiction," "The Fall of the House of Usher" inspires the usual horror found in most works by Poe. Every aspect expected from a Poe piece is found within this story. There is the first person narrative, the division of personality, and Gothic style; which all characterize classic Poe. Although some critics feel that the tale is "difficult to read" and "an overdone and vulgar fantasy;" most recognize it as the masterpiece it is. From the gloomy beginning to the shocking conclusion, "The Fall of the House of Usher" implements every attribute needed to create a model narration. 
As in most Poe stories, the unnamed narrator experiences a horrific sight. This harrowing incident is the realization by himself and Roderick Usher that they have in fact buried Madeline Usher alive. The thought of this atrocity causes the narrator to flee from the house indefinitely. He does not know at the time that the house will subsequently cave in after his departure. Almost every tale written by Poe is written in this fashion. Although most stories employ no real plot or characterization, the final terrible experience is typical. This is due to occurrences in Poe's own life involving the illness of his child-bride Virginia. Her untimely death stirred an interest in the supernatural that pervaded his writing from that point on. Therefore, all first person narrators in Poe's work encounter death in some mysterious and grave manner that helps Poe to cope with his personal issues.
There is a division of personality found in "The Fall of the House of Usher," which also presents itself in "William Wilson." In the tale being discussed, Roderick and Madeline Usher are twins whose health is slowly diminishing. While Madeline seems to have accepted her fate, it looks as if Roderick does not quite understand his recent transformation. It is almost as if all the worry and frustration felt by both is channeled through Roderick. While he is slowly losing his mind, Madeline becomes increasingly sedate. The narrator mentions that the master of the house has indeed changed a great deal. Apparently, some "curse" has overcome him and his sister causing their recent decline in spirits, sanity, and health. Throughout the story, both are equally affected by the other's actions. This element is found in many Poe tales, although usually it involves a dual nature within a single character. 
Numerous critics castigate Poe's writing for its highly Gothic style. It is "too serious" and conveys a certain difficulty in reading. They claim that this particular style hinders the reader from being able to handle more than one story at a time. Nevertheless, Poe's writing does reflect upon his own personality. Edgar Allen Poe was a staid and somber man, and these traits shine through his writing. Also, it seems that perhaps he did not intend for more than one story to be dealt with at a time. Poe wrote in a highly stylized way in order to contribute to the overall mood of the piece of fiction. Without that edge, his work would lose much of its eeriness. "The Fall of the House of Usher" certainly incorporates such language as evidenced by phrases such as "singularly dreary tract" and "whither shall I fly." The elevated language and carefully chosen adjectives weigh on the reader throughout the story. 
Finally, while some critics may lambaste the work of Poe as "fanciful ramblings," it stands to reason that perhaps they are mistaken. Carefully thought out narration, sensible characterization, and appropriate diction pervade not only "The Fall of the House of Usher," but every subsequent Poe work also. While the discussed piece is the best example of his genius many other manuscripts fall into these same patterns. Nonetheless, "The Fall of the House of Usher" is a classic work that holds its own among the most recognized and celebrated short stories ever read
<br><br>
Words: 650
