
BASIC STRATEGIES FOR EFFECTIVE STUDIES
Effective learning depends upon good study habits. Efficient study skills do not simply occur; they must first be learned and then applied consistently. Good study strategies include a preset time for study, a desirable place to study, and a well-designed study plan.
A Time to study
All of us think we have more things to do than we have time to do, and studying gets shortchanged. It is important to prepare a schedule of daily activities that includes time slots for doing the studying we have to do. Within each study slot, write in the specific study activity; for example, "Read Unit 6 of accounting; do Problems 1-5." Keep the schedule flexible so that it can be modified after you assess your success in meeting your study goals within each time slot.
A Place to study
Choose the best place to study and use the same one every day. Doing so will help to put you in a study mood when you enter that place. According to Usova (1989, 37), " The library is not always a desirable place to study." Choose a place that has the fewest distractions such as people traffic, conversation, telephone, TV, and outside noises. Study is usually best done alone and in the absence of sights and sounds that distract the eye and ear. In your chosen quite place, force the mind to concentrate on the task at hand.
A Plan for Study
Research on the effects of specific study skills on student performance (Dansereau, 1985, 39) suggests that the following study tactics help to improve academic performance.
1. Skim a unit or a chapter, noting headings, topic sentences, key words, and definitions. This overview will clue you to what you are about to study.
2. As you read a unit or chapter, convert the headings into questions; then seek answers to those questions as you read.
3. If you own the book, use the color marking pens to highlight important ideas: headings, topic sentences, special terms, definitions, and supporting facts. If you don't own the book, make notes of these important ideas and facts.
4. After you have completed a unit or chapter, review the highlighted item (or your notes which contain them.) 
5. Using the headings stated as questions, see if you can answer those questions based on your reading.
6. Test yourself to see if you can recall definitions of important terms and list of supporting facts or ideas.
A high correlation exists between good study habits and good grades for the courses taken in school.
REFERENCES
Dansereau, D. F. "Learning Strategy Research." Thinking and Learning Skills. Vol.1. Hillsdale, NJ: Lawrence E Erlbaum 1985, 21-40.
Usova, George M. Efficient Study Strategies. Pacific Grove, CA: Brooks/Cole Publishing Company, 1989. 
<br><br>
Words: 461
