
The Narrative Voice of Huck Finn
Huckleberry Finn provides the narrative voice of Mark Twain's novel, and his honest voice combined with his personal vulnerabilities reveal the different levels of the Grangerfords' world. Huck is without a family: neither the drunken attention of Pap nor the pious ministrations of Widow Douglas were desirable allegiance. He stumbles upon the Grangerfords in darkness, lost from Jim and the raft. The family, after some initial cross-examination, welcomes, feeds and rooms Huck with an amiable boy his age. With the light of the next morning, Huck estimates it was a mighty nice family, and a mighty nice house, too(1335). This is the first of many compliments Huck bestows on the Grangerfords and their possessions. Huck is impressed by all of the Grangerfords' belongings and liberally offers compliments. The books are piled on the table perfectly exact(1335), the table had a cover made from beautiful oilcloth(1335), and a book was filled with beautiful stuff and poetry(1335). He even appraises the chairs, noting they are nice split-bottom chairs, and perfectly sound, too--not bagged down in the middle and busted, like an old basket(1335). It is apparent Huck is more familiar with busted chairs than sound ones, and he appreciates the distinction. 
Huck is also more familiar with flawed families than loving, virtuous ones, and he is happy to sing the praises of the people who took him in. Col. Grangerford was a gentleman all over; and so was his family(1338). The Colonel was kind, well-mannered, quiet and far from frivolous. Everyone wanted to be around him, and he gave Huck confidence. Unlike the drunken Pap, the Colonel dressed well, was clean-shaven and his face had not a sign of red in it anywheres (1338). Huck admired how the Colonel gently ruled his family with hints of a submerged temper. The same temper exists in one of his daughters: she had a look that would make you wilt in your tracks, like her father. She was beautiful(1339). Huck does not think negatively of the hints of iron in the people he is happy to care for and let care for him. He does not ask how three of the Colonels' sons died, or why the family brings guns to family picnics. He sees these as small facets of a family with a handsome lot of quality (1339). He thinks no more about Jim or the raft, but knows he has found a new home, one where he doesn't have to go to school, is surrounded by interior and exterior beauty, and most importantly, where he feels safe. Huck liked that family, dead ones and all, and warn't going to let anything come between us(1340).
Huck is a very personable narrator. He tells his story in plain language, whether describing the Grangerford's clock or his hunting expedition with Buck. It is through his precise, trusting eyes that the reader sees the world of the novel. Because Huck is so literal, and does not exaggerate experiences like Jim or see a grand, false version of reality like Tom Sawyer, the reader gains an understanding of the world Mark Twain created, the reader is able to catch Twain's jokes and hear his skepticism. The Grangerford's furniture, much admired by Huck, is actually comically tacky. You can almost hear Mark Twain laughing over the parrot-flanked clock and the curtains with cows and castles painted on them even as Huck oohs and ahhs. And Twain pokes fun at the young dead daughter Huck is so drawn to. Twain mocks Emmeline as an amateur writer: She warn't particular, she could write about anything you choose to give her to write about, just so it was sadful(1337). Yet Twain allows the images of Emmeline and the silly clock to deepen in meaning as the chapter progresses. Emmeline is realized as an early portent of the destruction of Huck's adopted family. The mantel clock was admired by Huck not only for its beauty, but because the Grangerfords properly valued beauty and wouldn't took any money for her(1337). Huck admired the Grangerfords' principles, and the stake they placed in good manners, delicious food, and attractive possessions. But Huck realizes in Chapter 18 that whereas the Grangerfords may value a hand-painted clock more than money, they put little value on human life.
Buck Grangerford provides the third view of the Grangerford's world. He is the same age as Huck; he has grown up in a world of feuding, family picnics, and Sunday sermon that are appreciated but rarely followed. Buck, from when he meets Huck until he is brutally murdered, never questions the ways of his family. For the rest of the chapter, Buck provides a foil for Huck, showing the more mature Huck questioning and judging the world around him. In fact it seems Buck does not have the imagination to conceive of a different world. He is amazed Huck has never heard of a feud, and surprised by Huck's desire to hear the history and the rationale behind it. In Buck 
Grangerford's rambling answers we hear Mark Twain's view of a southern feuding family, and after Buck finishes his answer, we watch Huck's reaction to the true nature of the Grangerfords. Buck details Twain's opinion that a feud is not started or continued by thought. The reasons for the feud have been forgotten, and the Grangerfords do not hate, but in fact respect, their sworn enemies. They live their lives by tradition, and the fact that the feud is a tradition justifies its needless, pointless violence. From the dignified Colonel with a few buck-shot in him(1340) to Buck, who is eager for the glory to be gained from shooting a Shepherdson in the back, the Grangerfords unquestioningly believe in de-valuing human life because it is a civilized tradition.
It is interesting that the only compliment Huck gives to a Grangerford after Buck shot at Harney Shepherdson was to Miss Sophia. He admits that the young woman who denied part in any family feud is powerful pretty(1340). But the rosy sheen that had spurred Huck to use the word 'beautiful' six times previously in description of the 
Grangerfords has evaporated. He attends church with the family and notices all the Grangerfords keep their guns close by. Huck thinks it was pretty ornery preaching(1340), but the feuding patriarchy praises the good values listed by the Preacher. The hypocritical mixture of guns and sermons, holy talk and bloodthirstiness make it one of the roughest Sundays [Huck] had run across yet(1341). He now questions the motives of everyone in the household, including Miss Sophia as she sends him to the church on an errand. By this point the cynical, sarcastic twain and the disillusioned Huck are of one mind. Huck walks among a group of hogs that have sought the coolness of the church and notes most folks don't go to church only when they've got to; but a hog is different(1341).
The end of chapter nineteen, when Huck returns to the raft and Jim, almost exactly mirrors the end of chapter eighteen. Both chapters conclude with Huck enjoying a good meal with good company in a cool, comfortable place. First it is with the Grangerfords in the cool, high-ceilinged area in the middle of their double house. Nothing could be better(115), Huck thought. But only a few pages later the raft and Jim provide the same comforts. Nothing had ever sounded so good to him as Jim's voice, and Huck felt mighty free and easy and comfortable on [the] raft(128). . Huck happily slides away from the bloody scene with the unorthodox father figure of a runaway slave. Huck has realized he does not need a traditional family to make him feel safe and happy. He must develop and live by his own integrity, not the past decisions of a father or grandfather. This is clearly Mark Twain's opinion also, and the reader, full of relief at Huck's escape, is aware that the author sent us all into the Grangerfords' world to prove just that point.
<br><br>
Words: 1484
