
The Rainmaker
Enticing readers and basically giving people something good to read, John Grisham is an established star in literature. What makes his books so great is that they are so realistic. He applies his personal law and trial knowledge into the books he writes. Put together with creative story telling, his makes his novels hard to put down.
The Rainmaker starts with the last semester of law school for Rudy Baylor. He was assigned to give free advice to a group of seniors. It is at that very time, and that very place, that Rudy encounters his first and most important clients, Dot and Buddy Black. A powerful insurance company with millions of dollars has apparently swindled them. They have caused the suffering and inevitable death of a young man, Dot and Buddy's son. The coverage that was obliged was not issued, and Donny Ray, stricken by Leukemia, therefore lost his chance to live. 
This case plays out for a matter of months, while the broke Rudy Baylor rents a room from one of his clients, a Mrs. Birdy Birdsong. He is also forced to work for a felonious lawyer when the firm he was going to be initiated into merges with a larger one. Eventually, he goes to head with one of America's most experienced and accomplished defense attorneys. 
From the beginning of the novel to the last word, Rudy is plagued with a series of mishaps and problems. When something looks bright the "clouds come rolling in." However, as the big trial begins, he is assigned to a judge that is definitely on his side and twelve jury members who believe in the same morals as Rudy. After researching Great Benefit, the insurance company, Rudy discovers cover-ups in the company. He also discovers Great Benefit's harsh way of making their numerous mistakes disappear. He enters all the facts he has discovered and uses them to help solidify his position in the minds of the jurors. 
Meanwhile, Rudy discovers a beaten girl at the hospital during some studying. Her husband has repeatedly beaten her with a bat. Rudy know that these beatings will continue, but the eighteen-year-old girl is afraid. John Grisham does not maintain a single story, but instead creates numerous events so that the reader does not get bored with the main story. By the last few chapters, the reader cannot put the book down, and is forced to read the exciting conclusion, which I will not spoil.
I have read many books by John Grisham, because I enjoy his writing style immensely. He writes conspiracies, which some authors make unbelievable, and action that is realistic. The reader believes what he is reading can actually happen, so this contributes to the "illusion of reality." In The Rainmaker, Grisham has woven his talent into the storyline and created a powerful, and at times humorous tale of one young lawyer's quest for fame, fortune, and most importantly, happiness.
<br><br><b>Bibliography</b><br><br>
the rainmaker notes and book
<br><br>
Words: 490
