
Past, Present, and Future: Finding Life Through Nature William Wordsworth poem "Lines Composed a Few Miles above Tintern Abbey" was included as the last item in his Lyrical Ballads. The general meaning of the poem relates to his having lost the inspiration nature provided him in childhood. Nature seems to have made Wordsworth human.The significance of the abbey is Wordsworth's love of nature. Tintern Abbey representes a safe haven for Wordsworth that perhaps symbolizes a everlasting connection that man will share with it's surroundings. Wordsworth would also remember it for bringing out the part of him that makes him a "A worshipper of Nature" (Line 153). Five different situations are suggested in Lines each divided into separate sections. The first section details the landscape around the abbey, as Wordsworth remembers it from five years ago. The second section describes the five-year lapse between visits to the abbey, during which he has thought often of his experience there. The third section specifies Wordsworth's attempt to use nature to see inside his inner self. The fourth section shows Wordsworth exerting his efforts from the preceding stanza to the landscape, discovering and remembering the refined state of mind the abbey provided him with. In the final section, Wordsworth searches for a means by which he can carry the experiences with him and maintain himself and his love for nature. . Diamantis 2 In the first stanza, Wordsworth lets you know he is seeing the abbey for a second time by using phrases such as again I hear, again do I behold, and again I see. He describes the natural landscape as unchanged and he describes it in descending order of importance beginning with with the "lofty cliffs" (Line 5) dominantly overlooking the abbey. After the cliffs comes the river, , then the forests, and hedgerows of the cottages that once surrounded the abbey but have since been abandoned. After the cottages, is the vagrant hermit who sits alone in his cave, perhaps symbolizing the effects being away from the abbey has had on Wordsworth. Wordsworth professes to sensations sweet / Felt in the blood, and felt along the heart (lines 28-29) which the memories of nature can inspire when he is lonely, just as the hermit is lonely. Wordsworth desires nature only because of his separateness, and the more isolated he feels the more he desires it. This is described in "Lines" : As that blessed mood, In which the burthen of the mystery, In which the heavy and the weary weight Of all this unintelligible world Is lightened:- that serene and blessed mood, In which the affections gently lead us on, Until, the breath of this corporeal frame And even the motion of our human blood Almost suspended, we are laid asleep In body, and become a living soul. (Lines38-47) In the second stanza, Wordsworth parallels his experience upon returning to Tintern Abbey five years later to his previous visit. He has changed from thinking of the present to the past. He describes using the abbey as a consolation whenever he felt overrun by the dismal, uniform, urban landscapes he had become accustomed to. However, after his first visit he began to forget the details of the abbey and what it meant to him: as gleams of half-extinguished thought, with many recollections dim and faint, and somewhat of a sad perplexity (Line 57-60) Diamantis 3 In the third stanza, Wordsworth begins a transition back to the present moment. He enjoys the pleasure of this time and also anticipates that he will enjoy it again in future memories. In the fourth stanza, however, he starts to recapitulate his life as a series of stages in the development of a relationship with nature. At first he roamed as freely as an animal, but as he grew he felt joy and rapture and passionate involvement with his own youth. Now he is involved with human concerns. He has become more thoughtful and sees nature in the light of those thoughts. He still loves nature, but in a more mature and more emotionally subdued way. Can he salvage the meaning of the abbey and take it with him as an inspiration? In the second stanza he relates how in the five intermediate years he would often attempt to remember Tintern Abbey, to recapture that harmony of mind and environment. He has spent some time away from the region and has forgotten the experience, he becomes doubtful and feels isolated from nature. He recapture the feeling, however, when he refers to these lines in the fourth stanza: The picture of the mind revives again: While here I stand, not only with the sense Of pleasant pleasure, but with pleasing thoughts That in this moment there is life and food For future years. (Line 62-66) 
In these lines he has stopped circling around the past and present, and has begun to hope for a solution for the future. There follows a comparison of his present and past selves, how they have changed and remained the same. At first he possessed a childlike wonder, but as he grew he became more involved with human concerns. He has become more thoughtful and sees nature in the light of those thoughts. He has traded the boundless energy for maturity and the still, sad music of humanity (line 92). Wordsworth ends the poem with the fifth stanza, a farewell to the abbey and the inspiration it has given him. He realizes that there may come a time when he may no longer be able to inspire himself with life-changing situations, and that he will not be able to run back to Tintern Abbey to find himself again. He does what he can, though. He will also be able to rely on his sister, who shared these experiences with him and in whose voice I catch the language of my former heart, and read my former pleasures in the shooting lights of thy wild eyes (lines 117-120). Eventually even these may fail him, and in the closing lines of the poem he consoles himself that he and his sister will be able to look back fondly and at least remember their shared time together. 
<br><br>
Words: 1032
