
Samantha Suder
Essay
AP Eng. 11
Scarlet Letter Essay
In the novel The Scarlet Letter Hawthorne displays his view of sin in an assortment of his characters. Through Hester Prynne, he explains her sin of adultery and how she becomes stronger by it. Reverend Dimmesdale deals with his sin of adultery personally because he does not reveal the sin, which allows him to become ill with guilt. The character Pearl is portrayed as a living sin, and therefore, is constantly being judged. The characters allow the audience to comprehend Hawthorne's view of sin. If hidden, sin will destroy, but if revealed and repented it is capable of making one stronger. 
One way Hawthorne develops his view of sin is through Hester Prynne. Hester is charged with adultery. Through the novel, the audience learns that her sin makes her a stronger woman; being the 1600's the punishments were usually severe. She is forced to wear a scarlet "A" upon her breast to let the community be aware of her wrongdoing. "Thus she will be living sermon against sin, until the ignominious letter be engraved upon her tombstone" (59). This quote informs the readers that Hester must wear the scarlet letter until she leaves the World. Honestly, Hester's "badge of shame"(102), makes her a stronger person. The symbol makes her stronger because she puts up with the harassing comments of the town. Hester wears the letter with pride. She is aware that her sin is iniquitous, but by being open about it she is able to become a stronger person. Hester proves that by repenting and repelling sin, it is truly capable of making one stronger. 
Another character who supports Hawthorne's thought of sin is Arthur Dimmesdale. Dimesdale's sin of adultery is worst because he is a symbol of god. Therefore, Dimmesdale refuses to be opened with his sin. He explains to Hester, "Happy for you Hester that wear the scarlet letter openly upon your bosom! Mine burns in secret" (176)! The guilt that Dimmesdale keeps concealed within his soul eventually beats him and he dies. The shame and guilt he held within his heart cause his death. Through Reverend Dimmesdale, Hawthorne develops the idea that when sin is hidden, it often destroys. 
The last way Hawthorne acts out sin is through Pearl. Pearl is the product of Dimmesdale and Hester's affair. Whenever the community sees Pearl and Hester together, they assume that Pearl is a devil child because she was born out of sin. "Pearl was born outcast of the infantile world. An emp of evil, emblem and product of sin" (86). This quote displays the people's belief. Hester doesn't believe Pearl to be evil, nor does she think Pearl will follow in her footsteps. Hester said, "I can teach my little Pearl what I have learned from this" (101). For example, Hester is teaching Pearl the catechism. Many children her age aren't aware of it. This proves that Hester is being a virtuous mother. Hester and the community will have to live with the fact that Pearl is a reminder of the sin. 
Hawthorne forms his view of sin clearly in The Scarlet Letter. By the character, Hester Prynne, he teaches that sin can be a lesson that will make one stronger. By using the Reverend Dimmesdale, the audience is aware that when sin is hidden, it can destroy. Pearl is used in the novel, as a reminder of the sin. The novel portrays sin in a variety of ways, which Hawthorne illustrates in a successful manner. 
<br><br>
Words: 587
