
"The Symbolism of Young Goodman Brown"
Nathaniel Hawthorne is a nineteenth-century American writer of the Romantic Movement. Hawthorne was born is Salem, Massachusetts, and this is the place he used as the setting for some of his works: such as "The Scarlett Letter", "the Blithedale Romance" and "Young Goodman Brown". In writing, Hawthorne was known for his use of allegory and symbolism, which made his stories a joy for everyone to read. Hawthorne was said to be the first American writer who was conscious of the failure of modern man to realize his full capacity for moral growth. His stories contain much about the life he knew as a child being brought up in a Puritan society. As Hawthorne's writing continued it was filled with the same amount of sin and evil as his first writings. Evil that was revealed through his works.
"Young Goodman Brown" was said to be one of the best stories ever written by Hawthorne (Adams70). "The Marble Faun: and "the Scarlett Letter were some of the other stories written by Hawthorne, and they were said to be "Young Goodman Brown" grown older. In this selection there is a question of maturity for Goodman Brown and whether he is good or evil. There is also a transition from childishness to adolescence to maturity. This short story in particular has a feeling of adultery, betrayal, and deception as in some of his other works. It was said by Richard P. Adams that "young Goodman Brown" was a germ for nearly all his best work that followed (Adams 71). The use of symbolism in "young Goodman Brown" shows that evil is everywhere, which becomes evident in the conclusion of this short story.
Hawthorne's works are filled with symbolic elements and allegorical elements. "Young Goodman Brown" deals mostly with conventional allegorical elements, such as Young Goodman Brown and Faith. In writing his short stories or novels he based their depiction of sin on the fact that he feels like his father and grandfather committed great sins. There are two main characters in this short story, Faith and Young Goodman Brown.
"Young Goodman Brown is everyman seventeenth-century New England the title as usual giving the clue. He is the son of the Old Adam, and recently wedded to Faith. We must note that every word is significant in the opening sentence: "Young Goodman Brown came forth at sunset into the street of Sale, Village; but put his head back, after crossing the threshold, to exchange a parting kiss with his young w2ife. 'She begs him to 'put off his journey until sunrise,' but he declares he cannot.... [It] should not escape us that she tries to stop him because she is a similar compulsion to go on a journey' herself-'She talks dreams, too, 'Young Goodman Brown reflects as he leaves her. The journey each must take alone, in dread, at night, is the journey away form home and the community from conscious, everyday social life, to the wilderness where the hidden self satisfies or forces us to realize its subconscious fears and prompting in sleep. We take that journey with him into the awful forest. Noting the difference between the town and the forest. We see Hawthorne using the Puritan association of trees and animals. When Young Goodman associates returns to Salem Village, his eyes are opened to the true nature of his fellowmen, that is human nature; he inescapably knows that what he suspected of himself is true of all men... Hawthorne has made a dramatic poem of the Calvinist experience in New England. The unfailing tact with which the experience is evoked subjectively in the more impressive concrete terms, is a subordinate proof of genius. I should prefer to stress the wonderful I control of local and total rhythm, which never falters of stackers, and rises from the quest but impressive opening to its poetic climax in the superb and moving finale. Hawthorne has imaginatively recreated for the reader that Calvinist sense of sin, that theory did in actuality shape the early social and spiritual history of New England. But in Hawthorne by a wonderful feat of translation, it has no religious significance; it is as a psychological state that it explored. Young Goodman Brown's faith in human beings, and losing it he is doomed to isolation forever (Peabody 331)."
Young Goodman Brown is the main character and the protagonist, and Faith Brown, his wife is said to be one of the antagonists in this selection. Young Goodman Brown is a husband of three months and is still said to be immature. Brown symbolizes immaturity, goodness, and everyman. He is a very religious person, happy in his marriage, trustworthy and naive. "Young Goodman Brown is stern, sad, darkly meditative, distrustful if not a desperate man (Adams 72)." Brown is said to be naive because he goes into this evil forest even though his wife warned him of the danger that he was about to encounter. Brown, actually is every man, whether young or old our parents in some way try to protect us form danger and that's just what his mother's ghost was trying to do, but as we all know our fathers pushes us on even if we are going to make a mistake and that's just what his father's ghost did. This forest represents evil and destruction. There is always an association between forests and evil because of its dark and gloomy nature. That is why the witch meetings were held in the midst of it.
Faith was another character in the story; she was the wife of Young Goodman Brown. This young woman is filled with sin yet she is said to be Godly. Because Faith was so honest and Godly, Young Goodman Brown put all of his faith in her, which made heroin of his worst enemies. Faith is said to be a good wife pure and poisonous, a saint and sinner and a pretty pink ribbon-wearing woman. Hoffman writes that Faith is the forest. They both are considered to be evil (Levy 121). Faith's ribbon is a description of her personality or her inner-self. The pink ribbon that Faith wears is a symbol of sin and purities. Faith's ribbon is found in the evil forest and that's when Faith is really seen as an unclear person. Faith is also said to have committed adultery not only against Young Goodman Brown but also against God because she gave in to the likes of the devil. The ribbons provide a continuity between faith as an ideal of religious fidelity and as partner in a witches Sabbath. (Levy 122). 
The other character in this story was the devil or the other antagonist of Young Goodman Brown. The devil figure has a double function; he encourages and frightens the next candidate up for the evil baptism or damnation. This man is seen as an old person dressed raggedly and considered to be evil in a sense because he is in the forest. He leads Young Brown through the woods with a staff. A staff to some may symbolize Godliness but this one was carved in the shape of a snake, which is associated with evil and sneakiness as in the Garden of Eden. This staff is what Young Goodman Brown carried in to the witch meeting.
Even though there were some major characters, there were some flat characters also: Goody Cloyse, the minister, and the deacon. Goody Cloyse was supposed to be the holy lady that taught everyone the catechism but she was just as evil as the forest because she was also a witch. The minister and the deacon were also corrupted and evil. They all were considered to be holy and people of God, but they were just the opposite.
"Young Goodman Brown" was a short story that dealt with the realisms of reality. There was a question asked by the author at the end of the story: was this story a dream or was it reality? Young Goodman Brown at the beginning of this story was a immature, good, loyal, trustworthy, and holy man. He lacked strength, courage, firmness, seriousness, and determination as Puritan should, but at a point in this story he became an adult and matured. The story ended with Goodman Brown becoming a stern, sad darkly meditative, distrustful, if not desperate man. Hawthorne used all the character in this story to prove that good people also contain evil aspects. This story has proven to be a success.
<br><br><b>Bibliography</b><br><br>
Adams, Richard P. Hawthorne's Provincial Tales. Oklahoma, 1972. Parenthetical note: 
(Adams 70-77)
Daugherty, Sara B. The Literary Criticism of Henry James. Ed. Sara Daugherty. Ohio: 1981. 
(Daugherty 39, 96-97)
Gale, Robert. Nathaniel Hawthorne Encyclopedian. New York: London, (541-542)
Levy, Leo B. "Journal of English and Germanic Philogoly." The Problems of Faith in "Young Goodman Brown: no. 3 (1975) The Board of Trustees of the University of Illinois. (Levy 115-127)
Mandell, Stephen. Ed. Literature. :Young Goodman Brown: By Nathaniel Hawthorne. New 
New York: 1991. (298-308)
<br><br>
Words: 1417
