
The wedding date is set, the values are made, and the rings are picked out, for celebration
that will bring two people together for life. It is a step that two people make and could
bring years of happiness or years of sadness. "Till death do you part" are the last words
that are said before the big kiss. The ring of her new name brings a smile to her face. In
the story "The Season of Divorce", this couple seems to be happy , but in reality, the
wife is upset that she has the same routine every day, although another man comes into
the picture, her wedding ring and her marital vowl keep her marriage together thought
good times and bad. The story suggest the power of commetment is stronger than
momentary confusion about marrage. 
<br><br>
Words: 137
