
In the novel Heart of Darkness by Joseph Conrad one of the major themes is the perversity of the Congo. What is good and evil in the European world becomes distorted and hazy in the heart of Africa. To the outside world white is good and black is evil; it is as simple as that. This philosophy is embodied in Marlow's aunt, who believes that his job is to bring light into the land of darkness and to enlighten the savages. This idea, however, becomes corrupted when white objects symbolize suffering and greed instead of good, and light images hide the presence of darkness. Symbols such as, a white rag, white imperialists and ivory, no longer represent the good will of the imperialists, on the other hand they represent the exploitation and chaos that the Europeans have brought to the Congo. The main character Marlow is faced with this confusion as he voyages through the jungle, and he must reevaluate his former opinions, which no longer hold true.
The European philosophy is shown through the conversation that Marlow has with his aunt before commencing his adventure. According to her, his job seems clear: to bring civilization and light to the "heart of darkness." Instead of focusing on the horrors of imperialism she is disillusioned to believe that it is all for the better. The Europeans, especially the British have no respect for other cultures or other ways of life, and they truly believe that they are helping the Africans. Not by choice but because of the "white man's burden" they feel the need to "[wean] those ignorant millions from their horrid ways"(28). To the outside this seems like an earnest motive; however, once inside Marlow begins to see new forms of corruption. Are the imperialists their to help, or are they there to make money to fulfill their greed? He begins to realize that it is not the black savages who represent evil, but rather the selfish whites. 
This corruption is further shown through the novel with symbols that reveal that perversity of the jungle. None of Marlow's previous beliefs hold true in the Congo and he must reevaluate what is light and what is dark. He is confronted with the distortion of images and confusion at the first station. He sees a group of natives in the shade and immediately compares it to hell. As he states: "Black shapes crouched, lay, sat between the trees, leaning against the trunks, clinging to the earth, half coming out, half effaced within the dim light, in all the attitudes of pain, abandonment, and despair"(35). He notices one figure in particular, one with a white rag around his neck. Is it the natives who create this feeling of suffering or is it the whites? These people are in the shade because they have nothing to live for anymore. The imperialists have destroyed their way of life and now they are eagerly awaiting death. The corruption is not in the black boy, rather in the white rag. What it symbolizes is not clear. Marlow asks, "Where did he get it? Was it a badge - an ornament - a charm - a propitiatory act...It looked startling round his black neck, this bit of white thread from beyond the seas"(35). Marlow does not know why exactly the boy is wearing the rag; however, he does know that the Europeans brought it - along with suffering and corruption. Rather than bringing light to the natives, they have brought nothing but pain and chaos.
This confusion in appearances is show again with the alternative motives of the whites. They are not humanitarians helping a civilization out of good will. They are there out of greed and corruption. Without the presence of society, the inner core of humans is revealed and what is white on the outside is sometimes black on the inside. This reversal of appearances is displayed in all the imperialists that Marlow comes across. One is the manager at the first station. He gives the allusion of being a gentleman with his European clothing and manners, yet inside he is filled with crookedness. In order to maintain this image he must train a native to follow his orders. He makes another suffer to keep the allusion of being white. This distortion of appearances is revealed again in the uncle of the manager of the second station. His skin color hides the presence of evil. Marlow remarks that he "seemed to beckon with a dishonoring flourish before the sunlit face of the land a treacherous appeal to the lurking death, to the hidden evil, to the profound darkness of its heart"(58). Marlow does not know what his plans are; however, he has nothing good to say about Kurtz and is focused on the betterment of his own situation. 
Ivory is the underlying force to all the Europeans motives. The Europeans may claim to be helping the "savages" by bringing civilization; however, in reality they are just exploiting both the land and the people and bring corruption, not light. Kurtz, who becomes a white demi-god to the natives, goes to the jungle with the intention of helping them, yet he too becomes obsessed with a greed for ivory, which eventually leads to his death. The Europeans led by Kurtz are raping the country: "Ivory? I should think so. Heaps of it, stacks of it. The old mud shanty was bursting with it. You would think there was not a single tusk left either above or below the ground in the whole country"(81). They take what they want and leave destruction in their paths. All of the imperialists that Marlow comes across on his journey possess this feeling of uneasiness because of the fact that their appearances suggest good and honesty, while their alternative motives are hidden inside.
Once in the jungle Marlow realizes that his pervious beliefs and distinctions do not hold true with the absence of society. What seems cut and dry to his aunt and the rest of the Europeans becomes distorted. The idea of the whites bringing light to the black natives is perverted. The "heart of darkness" is not the uncivilized Congo, but is rather the alternative motives of the whites hidden by appearances. Marlow is confronted with this deception on many occasions. What appears to him like hell was not the presence of the natives, yet rather was the suffering and the pain that the Europeans brought upon them. On the other hand, people that he meets that are white on the outside are filled with the "darkness of the heart." The opposition between light and dark, black and white, good and evil is not the same in the Congo as it is in Europe. Without society these forces become perverted and hard to distinguish between.
<br><br>
Words: 1135
