
Breading
Hate
Opher Yunger
Enc 1102
...turning to that man on his right, he began to speak of the white devils...What had they made him (me) feel?...Elijah went on about the crimes of white people, to this endless chorus of 'Yes, that's right.'
The so-called American Negro is the only reason Allah has permitted the United States to endure so long; the white man's time was up in 1913, but it is the will of Allah that this lost black nation...be redeemed from their white masters and returned to the true faith, which is Islam. (Baldwin 65-6)
This is a quote from James Baldwins' The Fire Next Time written in 1962, twenty years after Hitlers Third Reich reigned over much of modern day Europe. In the late 1930's Many of Hitlers speeches sounded very close to this one, and most of Europe blindly followed after him. The world may never be the same since the Holocaust, but it is things like this that make me wonder. Did the world really learn from the past?
Baldwin's The Fire Next Time discusses progress. Did the human race really make progress after World War Two? In the pre World War Two era, Germany was one of the most advanced nations in the modern world, yet they also led Europe in the horrible murder of twelve million men, women and children. How could a man like Elijah Mohammed, who was considered a very spiritual man, take aim at the white people and call them devils saying that the black man needs to reclaim the world. Did he not see how twenty years before hand the reckless words of hatred from a single man condemned twelve million men, women and children to death? 
"I began to see that Elijah's power came from his single-mindedness" (Baldwin 66). Elijah Mohammed thought, in the 1960's, exactly like Hitler. He thought that the black race was better than any other race in the world. This is an understandable thought, his nation was being oppressed and put down because of the color of their skin. Who is to say that if anyone else was in that situation, he or she would not also want to destroy the people who were oppressing them. But Elijah Mohammed was hiding behind g-d saying that this is what the Koran says. It happens way too many times, that g-d is brought into the picture. Does g-d really want people of a certain race to rule the world?
Today in the twentieth century people are still murdering innocent people and standing behind g-d. Almost weekly we hear about a terrorist attack in the middle east, many of which are funded by religious extremists. It is easy for a leader to use g-d when they are speaking to many people who feel they are oppressed and have no where else to turn. A person who feels he has nothing to lose will do almost anything he is told. 
If the African American people had followed Elijah Mohammed who knows what could have happened. The American people could have repeated a Holocaust right in their own country. Many people say a Holocaust could never happen again. It's things like this that can make people think twice.
<br><br><b>Bibliography</b><br><br>
Baldwin, James. The Fire Next Time.
New York: Vintage, 1993.
<br><br>
Words: 542
