
THE THREE FACES OF PSYCHO
Psycho has no doubt become one of the most beloved horror stories of all times. It is an undisputed classic. It spins a well-known tale of how the person living next door, in the next room, or down the road just might not be all they seem on the outside.
Psycho first came into the world as a literary novel in 1958. It would become Robert Bloch's signature piece. It told the story of a young woman named Mary Crane who was given the ultimate chance at the American Dream by stealing money from work and marrying the man of her dreams. It also told of her untimely demise at the hands of Norman Bates, quiet and shy hotel proprietor. 
The novel appealed to the public not only because of the suspense and horror of the story, but because the reader could easily identify with the characters. Mary-simply because everyone wants the American dream and will go to unreal lengths to achieve it at times. Norman-because everyone has had to live up to a parent's expectations and fallen short at one time or another. In these characters, we find a sense of loneliness and desperation.
Shortly after the release and immediate success of the novel, Psycho, the master of film horror decided to introduce the book to the big screen. Alfred Hitchcock made Psycho into an instant horror classic in 1960. With an adapted version of the novel, a screenplay by Joseph Stefano, some character's names were changed and actors were hired, but the story remained the same. 
Almost forty years later, following the release of Hitchcock's Psycho, director Gus Van Sant brought the picture back to the screen. The big difference was that he added color and modernized the picture. Van Sant's goal was to remain true to the original picture, but took advantage of what the 90's culture had to offer.
The base story of Psycho remains basically the same in the novel and film versions. A young woman disappears with money from her office to be used to create a better life for her boyfriend and herself. Along the way to meet her love, she stops at a roadside motel and meets the young owner Norman. After some deep conversation, she goes to her room and is murdered by Norman. It then becomes the quest of her younger sister to find her. Her sister, Lila, along with her boyfriend Sam, and an ill-fated private detective, they work to find the terrible secret of Norman Bates and the fate of Mary/Marion.
The differences in the movies and the novel are subtle at times and at others, vast. Each director of the film chose to take different angles at some aspects of the story. 
Hitchcock was working within the confines of the late 50s and early 60s. One major change that was made in the movie was the physical appearance of the character, Norman. In the novel, Norman Bates is middle-aged man with a "plump face...rimless glasses...scalp beneath thinning sandy hair." (Bloch 10.) In the first screen adaptation, Norman became somewhat attractive. He looked like the boy next door. Anthony Perkins played the part that just by looking at Norman you felt sympathetic for him. He looked like a normal trustworthy person (Hitchcock, 1960.) 
Hitchcock was also creating a movie in a time where explicit sexuality and nudity were taboo. The now famous shower scene, where Marion is murdered, took seven days and over 700 camera angles to shoot. Hitchcock wanted to make sure that there were no actual slashing shots shown or any nudity (Hitchcock/Psycho Trailer.) That would be left up to the viewer to use their imagination.
Hitchcock chose the design of the house, which stands behind the Bates Motel. He believed that it cast a sinister feel on the whole area. 
In comparison, the 1998 version of the story was subject to more leniency. Director Van Sant chose to add nudity and visible stab wounds to the shower scene (Van Sant 98.) 
In the novel, Bloch is very descriptive about how Mary undresses and looks at her nude self in the mirror. The shower scene itself is very quick lived. Mary hears the scream of her attacker and is then decapitated (Bloch 51.)
Other small details that vary from version to version are little details such as the amount of money that Mary/Marion steals from work. In the novel, it is $40,000 (Bloch 40.) The 1960 film version protrays the same amount (Hitchcock 60) and the 1998 version increases, as would the amount with time, to $400,000 (Van Sant 98.)
The car trade-in for Marion in the 60s version is her car plus $700 and the amount in the 90s version is her car plus $4,000. The price of a room at the Bates Motel for the night is $7 compared to $36.50. No mention of price is made in the novel. 
Sexuality was a big issue to be dealt with within the story. In the novel, Bloch had free reign and showed how Norman was interested in the body, he did have various pornographic materials. It was made mention by Mrs. Bates that Norman is impotent(Bloch 57.) In the 98 version of the film Norman is shown masturbating as he spies on Marion getting undressed for the shower. It also shows Norman and Lila flirting at the counter as she checks in with Sam (Van Sant 98.) In Hitchcock's version, none of these references were made. It was made clear that Norman was just terrified of women.
At the end of the movies both directors thought it necessary to provide a psychiatric evaluation about why Norman had done what he had done. In the novel there is nothing of a psychiatrist specifically. 
Van Sant differed from the others by using an imagery technique. When Marion was killed he focused directly on the pupils of her eyes and then cut to a shot of the stormy sky. Later when the P.I. Arbogast is slashed to pieces and knocked down the stairs, he sees images as he falls. This is Van Sant's way of making the audience wonder about what it all means.
Every version of Psycho is truly unique. Each version is simply finding a way to tell the same story in a new light. It holds strongly to similar aspects of the story and the right to change what is deemed necessary.
<br><br><b>Bibliography</b><br><br>
Bloch, Robert. PSYCHO. New York: Tom Doherty Associates, 
Inc. 1959.
Hitchcock, Alfred. PSYCHO. 1960. 
Horror/Thriller.Universal Studio. Not Rated. Black 
and White. 109 minutes.
Van Sant, Gus. PSYCHO. 1998. Horror/Thriller.Universal 
Studio. Rated R. Color. 104 minutes.
<br><br>
Words: 1072
