
The Glass Managerie
In "The Glass Managerie",by Tennesee Williams, symbols are used to describe the characters in the play. Laura, a very frail and insecure character from the play, lives in a world of illusions. Crippled with one leg shorter than the other from a childhood illness, she lives her life through her collection of glass animals. They provide Laura's refuge from reality. One particular glass animal the "fragile and rare" unicorn symbolizes the character's sufferings. The brilliant use of the imagery of the glass unicorn helps express the emotional anguish of Laura. Only when the unicorn loses its horn, and become like the other glass horses does Laura too break free from her fantasy world and snap into reality and realize that she is not a "freak" as she thought she was. 
The obsession that Laura has for her glass ornaments is first eminent in scene two where she is seated in her delicate ivory chair, washing and polishing her collection. It is also in this scene where it is obvious that her mother has criticized her many times for her unusual fascination of the glass animals because at the sound her mother approaching, she nervously shoves away them away. And before entering the room, the mother, Amanda, peeks through the door to see what Laura is doing and "purses her lips, opens her eyes very wide, rolls them upward and shakes her head" (11). Amanda scorns Laura for deceiving her by pretending to go to business school even though she dropped out. Her reason was that "it frightened her so bad it made her sick in the stomach" (35). Because Laura does not have the courage to live a normal sociable life, the glass animals in this scene represent her hopes and dreams of another life. This fantasy life that Laura longs for is probably why she thought she could get away with deceiving her mother about going to business school. 
In scene three, the glass ornaments represent Laura's shattered emotion. Amanda and her son Tom gets into a quarrel. Tom accidentally breaks some of Laura's treasured glass collection as he rushes out the door. Laura screams "My glass!--menagerie"(24), covering her face and turning away. The shattered glass represents Laura's shattered feeling as her family is in turmoil. She turns away from broken glass because she wants to turn away from reality. It is obvious that Laura feels at fault for the tension in the house because in scene four, she persuades Tom to apologize to Amanda and make peace. It is in this scene where Amanda tells Tom that Laura cannot spend the rest of her life playing the Victrola and fooling with the pieces of glass . The reference to the glass in this scene used by Amanda suggests Laura's wasting life. On page 16, Amanda's fear is exposed when she ridicules Laura of how she will stay home and amuse herself with the glass menagerie and eternally play the worn-out phonograph records for the rest of her life. 
In scene five, Tom and his mother discuss about the gentleman caller that Tom has invited over for dinner to meet Laura. Amanda goes on about what trait the man should have and not have and Tom tries to snap Amanda into reality by telling her that she should not expect too much of her crippled daughter who lives in a world of glass ornaments. Because they love her so much , they do not realize what other people visualize Laura as--a very different girl. In this scene Tom's reference to the glass refers to Laura's different and fragile character. She is very fragile because she gets sick at the slightest uncomfortable situation, such as being in public or when she is asked to eat dinner with the gentleman caller. In scene six, page 57, when Amanda desperately asks Laura to open the door for the gentleman caller, Laura is very hesitant and tells her mom she's sick. Amanda goes on saying she's sick too of her nonsense and asks why she can't be a normal person. Laura ends up very sick and ends up lying down on the sofa during the dinner. Amanda tries to cover up by telling the gentleman caller that she got ill from standing over the hot stove. Amanda just could not face the fact that Laura was indeed very different from other girls. 
In scene seven, Laura explains the significance of her glass managerie to the gentleman caller, Jim O'conner. The conversation carried on by Laura and Jim coincides with Laura's self. When she is describing the ornament to him, she is actually describing her self. Laura tells Jim how fragile her unicorn is. On page 83, scene seven she tells him "be careful-- if you breath, it breaks!" She goes on saying that its thirteen years old. This is a perfect description of Laura. A very fragile girl who acts like a thirteen year old--innocent and unaware of the real world around her. Jim acknowledges that unicorns do not exist and on page 83, he says "poor little fellow, he must feel sort of lonesome." And Laura says "well, if he does, he doesn't complain about it. He stays on with some horses that don't have horns and all of them seem to get along nicely together." This means that Laura knows that she is different from other people but it does not affect her as much as other people would think it should. After the conversation, Jim asks Laura to dance. Laura is stiff like glass and has a hard time loosening up. Then suddenly, while they're dancing, they bump the table where the unicorn is and it falls on the floor and breaks its horn. To Jim's surprise, Laura smiles and acts like nothing happened. She says it makes him feel less "freakish" and "he will feel more at home with the other horses, the ones that don't have horns" (85). This symbolizes Laura's transformation to a more normal person. She has shed some of her shyness by opening up to Jim. Jim's attention has given her hope that she could be more ordinary. Laura really snaps into reality when when she finds out that Jim is engaged to be married. She hands the unicorn to Jim and tells him it's a souvenir. The unicorn is a souvenir of the breaking of Laura's illusion that her disability is a permanent barrier between her and the outside world. In parting with the treasure, she seems to be saying that she does not need to fantasize anymore. 
The author's use of symbolism, in this case the, glass managerie, is a way to describe the characters on a figurative level. He uses a lot of symbols, such as the fire escape, blue rose and the gentleman caller to name a few, but none has more of an impact of the meaning of symbolism as does the glass managerie. The glass animals as a whole represents Laura's fantasy world, whereas the unicorn itself symbolize Laura's emotional anguish. Only when the unicorn loses its horn does Laura too become more like ordinary people. 
<br><br>
Words: 1190
