
The Great Gatsby
"Dreams"
The Great Gatsby by F. Scott Fitzgerald, is a novel about the American Dream. In the Great Gatsby, the dream is that one can acquire happiness through wealth and power. To get his happiness Jay attempts to reacquire the love of his lost sweet heart, Daisy. The main problem with Jay's dream is that Daisy is all ready married. Gatsby's personal dream symbolizes the larger American Dream "The pursuit of happiness".
Jay Gatsby longs for the past. Surprisingly he devotes his adult life trying to recapture it and dies in its pursuit. In the past, Jay had a love affair with a young rich girl, Daisy. Daisy and Jay had fallen in love with each other in spite of knowing that they could not marry because of the difference in their social status. For the first time in Jay's life he was truly happy. During their courtship, Jay was sent off to war. Upon returning from the war, Jay found out that Daisy had married a wealthy man by the name of Tom Buchannon. Jay then spends his life acquiring wealth to reach her economic standards, in hope that he can marry her and rekindle the happiness that he once had. 
His love for Daisy was impossible in society because he was at present a penniless young man without a past...he had no comfortable family standing behind him (156). Gatsby encounters his dream of love at this point of his life. He knew that at that time a relationship of love was impossible with Daisy due to his low social standing. Gatsby became determined to breach that gap between them in order to have a loving relationship with Daisy. He did reach the physical circumstances necessary to love her, but he had focused too much on money and power the previous five years of his life. He wanted his love with Daisy to flourish. Unfortunately, he had lost the ability to love. He no longer possessed moral integrity or the ability to handle a relationship. 
Society is often broken up into different social groups by their economic status. Those of lower classes believe that their problems will go away if they can gain enough wealth to reach the upper class. Many people believe that the American Dream is this joining of the upper class, and once reaching that point, not having to be concerned about money at all. The logic behind this is that being poor keeps people from being happy, and once you become rich, you do not have to struggle with the problems of life, and can therefore be happy. The Great Gatsby takes this belief, and shows its flaws through the lives of Jay, Tom and Daisy. In fact, all of the characters in the story are affected in some way by the lives of these three characters.
Gatsby makes becoming an upper class citizen his priority. The life of the upper class in turn, makes the acquisition of wealth their priority. Wealth becomes Jay's vehicle in his quest for his primary goal, Daisy. In Gatsby's rise to power morality is sacrificed in order to attain wealth. While the story does not go into great detail as to how Gatsby's wealth was accumulated, it can easily be seen that his business ventures were shady at best. 
Gatsby's dream was doomed to failure because of his lack of principles. This shows a major flaw of the American Dream philosophy, just like the get rich quick schemes of today, Jay is trying to buy Daisy's love, not earn it. Nick attempts to tell Jay that his dream is pointless by saying that the past cannot be relived. Jay quickly told Nick, Yes you can, old sport. This shows the confidence that Jay has in fulfilling his American Dream, and his commitment to it.
Tom Buchanan, Daisy's husband, was a man from an enormously wealthy family. Nick, described Tom's physical attributes as having a hard mouth and a supercilious manner...arrogant eyes had established dominance over his face...always leaning aggressively forward...a cruel body...his speaking voice...added to the impression of fractiousness he conveyed (11). The wealth Tom has inherited causes him to become arrogant and condescending to others. Tom believed that he could do what he wanted, and did not care about others feelings. 
Daisy simply had it all. She was beautiful and graceful, she was from a rich family, and she had traveled and knew people no matter where she went. Daisy had a very good reputation among the elite. She had never done anything that would have embarrassed her. They moved with a fast crowd, all of them young and rich and wild, but she came out with an absolutely perfect reputation (82). Tom was without a doubt very lucky to be with her, but he decided to cheat on her. Not only did Tom cheat on her, he was cheating on her with someone of a far lower class. This made me question why he was with Daisy in the first place. Tom must not have been happy with Daisy, because the story talks of other affairs, such as one in Chicago. Tom used Daisy not only for her wealth, but also for her firm social standing. She could, literally, make or break Tom depending on whether or not she stayed with him. The reason why Tom remained with Daisy was because she defined his social standing. This also goes to show how important appearances were to these people, no matter how fake those appearances truly were. 
At the same time that Tom was using Daisy for her money, Daisy was using Tom. Nick reveals that Daisy does not need Tom in the same way that he needed her. She needed Tom to remain emotionally stable. As the story of Daisy and Gatsby's history unfolded, it became clear that they, at one point, loved each other very deeply, however, Gatsby had to leave Daisy to go to war. When he returned, Daisy was already married to Tom. Daisy always hid her undying love for Gatsby from Tom, as well as all the others that were around her at the time of their marriage, so when Gatsby returned to confess his love for her, she was clueless as to how to deal with this situation. She began to see Gatsby on the side; however, she never seriously thought about actually leaving Tom for Gatsby. It was Jordan who told Nick that on the very night before Tom and Daisy's marriage, Daisy drunkenly wept in the tub because she knew that she would not marry Gatsby. And five years later, in the Plaza Hotel, Daisy confessed that she loved Gatsby, but that she had loved Tom at the time of their wedding. Even alone I can't say that I never loved Tom (140). She needed to express that she had loved Tom so that she had even the least bit of hope that he wouldn't leave her for someone else. Truth be known, Daisy was using Tom as a support barrier, so she'd never feel as alone and as abandoned as she did when Gatsby left her to fight in the war.
Throughout the whole story marriage is never taken seriously. Catherine Jordan, Daisy's friend, said that Tom and Daisy could not stand each other. Gatsby accepts the fact that marriages rarely represent true love, and does not hesitate to tell his love to Daisy right in front of Tom. Myrtle's love for Tom was doomed to failure due to her lower social standing. This large social gap appears when Tom had discovered that Myrtle had some sort of life apart from him in another world (130). The couple is never meant to be. Gatsby had experienced this exact situation with Daisy when he was in the army. One of the central themes shown here is that money and social standing is why people do or do not get married. On one side of the coin you have the rich that cannot be involved with the poor, and the poor who want to be involved with the rich. Obviously the lack of true love, principles, and morals is why none of these people are truly happy.
Tom Buchanan is not the only wealthy man in a position of power that's using the people around him to climb the social ladder. Nick, who lived next door to Gatsby, was used by Jay to get him closer to Daisy. Gatsby and Nick became close friends as the summer progressed; over this time, Gatsby reveals that he is hopelessly in love with Daisy Buchanan, a woman that he knew and loved before the war. Nick, Daisy's cousin, conveniently lived right next door to Gatsby. Gatsby hadn't used anybody or anything before, so he pulls all of his favors to try to run into Daisy. Jay had confronted Jordan at a party of his about how he had yearned for Daisy for the nearly five years that they hadn't seen each other. He uses Nick and Nick's social standing to show Daisy how poor Nick is in comparison to himself. Nick was used by Gatsby to get to Daisy, but he never realized it. 
All the people that surrounded Nick were determined to achieve a sense of happiness, no matter whom they hurt. They all saw something that they wanted, and they all used each other to obtain their idea of happiness, no matter how temporary. The sad part of the story is that nobody ever reached his or her dreams of happiness. 
With all of the money that Daisy had, she was not happy. She constantly strived to keep herself busy by social interaction or physical pleasure. She said in the story, What'll we do with ourselves this afternoon...and the day after that, and the next thirty years (125). Daisy was never truly happy. Her statement shows that she had nothing meaningful in her life, even though she had a husband and a daughter. Jay was determined not to be happy until he had Daisy, and Tom was not happy with Daisy or his other affairs. 
When Jay and Daisy had there first meeting, the old love was rekindled. Through many meetings between the two, Jay's love became stronger and stronger. Jay soon wanted Daisy to leave Tom, but she was against the idea. Jay would never be satisfied as just her lover, and wanted to marry her. 
One day, Jay, Daisy, Catherine, Nick and Tom was all at Tom's house having lunch. Tom was catching on to Daisy's affection for Jay and was very jealous. As the day went on, they decided to go to the city for the day. At the hotel Jay pushes the issue and openly speaks of his love for Daisy and her love for him. Tom of course is blinded with rage. Jay's desire is for Daisy to tell Tom that she never loved him. It was as if Jay wanted to erase the events that had happened when he left for the war, and to pick up right where they left off. For this to be a reality to Jay, to him Daisy had to say that she always loved Jay and never loved Tom.
Tom became very angry and Jay and Daisy left in his car. Nick, Tom, and Catherine left some time after. On the way home Daisy was so distraught that she did not see a lady running towards them from the road. The lady was Myrtle, Tom's lover, and thought that Tom was the one who was driving. She was trying to escape from her husband George who had found out about her affair. Daisy hit Myrtle and killed her, but instead of stopping she drove away.
As we saw in the Plaza Hotel, Jay still believed that Daisy loved him. He was convinced of this, which he shows when he takes the blame for Myrtle's death. Was Daisy driving? Yes...but of course I'll say I was. (151) He also watches and protects Daisy as she returns home. How long are you going to wait? All night if necessary. (152) Jay cannot accept that the past is gone and done with. Jay is sure that he can capture his dream with wealth and influence. He believes that he acted for a good beyond his personal interest and that should guarantee success.
The story ends with George taking Jay's life in the belief that Jay killed his wife, Myrtle. George then kills himself having nothing else to live for. The only person to really go to Jay's funeral was Nick. I find this interesting considering all of the people who knew Jay. He had people that worked for him, people that worked with him, and his few acquaintances. In the end no one really cared about Jay, and end the end his money meant nothing.
To some people the American dream is to make money, to some people it is to become famous. To Jay, it was to be married to Daisy. Jay's dream was forbidden to start with because she was married. Jay's dream was diluted because he wanted things to be as they were in the past. And finally, Jay's dream was his own death, in that the rest of his life was spent trying to relive the past. His dream consumed his life so much that it had changed him to the point where he was no longer a human. He was more of a zombie who was driven to do anything it would take to realize his dream.
The Great Gatsby as he came to be known, was just a young boy who wanted love more than anything else in life. His strong ambition, and immoral ways to achieve his dream took him to his grave. His life in this story is one of constantly wanting what other people have, whether it is money, social standing, or another man's wife. It is my belief that is what F. Scott Fitzgerald wants us to take home with us. The dangers of coveting what other people have.
<br><br><b>Bibliography</b><br><br>
Selected <br><br><b>Bibliography</b><br><br>
Novelguide.com. "Novel Analysis, The Great Gatsby." Online. Available: 
http://www.novelguide.com/thegreatgatsby/novelsummary.html. June 9, 2000.
Andrew Dilling. "The Great Gatsby Website." Online. Available: http://www.geocities.com/andrew_dilling/. June 9, 2000.
Fitzgerald, F. Scott (1996). The Great Gatsby The Authorized Text. New York, NY: 
Addison Wesley Longman Inc.
<br><br>
Words: 2349
