
The Heavy Bear Who Goes With Me
Alcohol, probably the oldest drug known, has been used since the earliest of societies for celebration, rituals, and other social situations. In the early 1920's, society viewed alcohol as more of a social problem. The 18th amendment was passed to outlaw the consumption, sale, or trade of alcohol. This action caused much more delinquency, as a result of gangsters, and other organized crimes against the government. Prohibition was abolished with the 21st amendment in 1933. The poem "The Heavy Bear Who Goes With Me" was written only a few years after prohibition and reflects the true nature of alcoholism. Although alcoholism was still frowned upon in this era, Schwartz uses a bear to expose and reflect the true nature of alcoholism. In the last stanza, "The secret life of belly and bone" shows that Schwartz feels that alcoholism is still unacceptable behavior. Schwartz uses physical, emotional, and psychological aspects of a bear to explain the nature of alcoholism.
Schwartz gives the bear human characteristics that would be true of an alcoholic, "Clumsy and lumbering here and there" and "In love with candy, anger, and sleep." Much like bears, people who are alcoholics, may experience a great deal of difficulty keeping his/her balance or controlling their emotions. Schwartz furthers this metaphor of an alcoholic by showing a physical dependence: "Trembles and shows the darkness beneath." Due to withdrawal, an alcoholic may wake up in the morning with tremors and distress that require a drink for relief. The bear is also eager to engulf his physical need as shown in the line, "A manifold honey to smear on his face." This strong need for alcohol outweighs what a person knows and understands about the effect on the body. Schwartz conveys to his readers that alcoholism is an inevitable burden. He tells us the bear is "That inescapable animal walks with me / Moves where I move, distorting my gesture." It is apparent that Schwartz feels that alcoholism is a burden. 
Conflicts with culture may make it difficult for some people to develop their own stable attitudes and moderate patterns of drinking. An alcoholic may feel the drinking is a way to become more sociable or change their mood. The author shows that although the bear appears to be confident, he has many insecurities, "The strutting show-off is terrified, dressed in his dress-suit." Schwartz shows an unhealthy connection to drinking, "A sweetness intimate as the waters clasp." This line explains the emotional hold alcohol has over the bear. Using the word "intimate," he shares with the readers what a very personal issue this is for an alcoholic. When he describes the "waters clasp," the reader is able to understand what a strong grasp alcohol has over him. The bear "Howls in his sleep because of the tightrope" to further explain the emotional pain associated with this illness.
Along with physical and emotional duress, the psychology of an alcoholic is a deep, recurring issue. An alcoholic who has sustained from drinking is referred to as a "recovering alcoholic," not as a "cured alcoholic." The author is unable to freely admit this is a problem for him; he uses the bear as a scapegoat. Schwartz tells us the story of the bear on his back. He leads the readers to believe that if it weren't for the bear that everything would be okay. He states, "With whom I would walk without him near." If the author could do this and leave his unbearable problems, he feels it "would bare my heart and make me clear." An alcoholic must recognize that he or she is powerless over alcohol, and seek help from a higher power in regaining control of his or her life.
Alcoholism is an extremely serious problem it both today as it was yesterday. The poem "The Heavy Bear Who Goes With Me" was written to expose a serious problem in an era where there was little or no help for this serious illness. The disorder is marked by extreme or compulsive use of alcohol. This horrifying disease strikes millions of Americans, "The scrimmage of appetite everywhere." Schwartz complaints of the bear and describes it as a continuing problem throughout society. The author is able to articulate the seriousness of alcoholism using metaphors of a bear. A reader must read between the lines to understand how Schwartz conveys that alcoholism affects a person physically, emotionally, and psychologically. 
<br><br>
Words: 740
