
The Importance of Setting
Setting is the psychological time or place in a story. Setting plays an important role in the success of stories. Three examples of this importance can be explained through "To Build a Fire" by Jack London and "The Cask of the Amontillado" by Edgar Allan Poe and "A Worn Path" by Eudora Welty. The settings used in these stories set the reader's mood. A good writer's depiction of setting puts the reader right into the story.
"To Build a Fire" by Jack London takes place on a trail in the Yukon. This setting is vital to the story because nature, the cold and the snow become the the main character's worst enemy. Nature is flatly indifferent to mankind's survival. The cold will not change because of man nor does it care about human existence. The temperature in this story is set at a frigid seventy-five degrees below zero. The main character is a man who is walking a trail by himself trying to make it to a camp near Henderson Creek where other men are staying. He was warned not to go out into the cold, especially alone, if it is fifty degrees below zero or more. The man is ignorant to reality. His only companion is a dog who is almost smarter than the man. The dog knows what he must do to survive and is the only one who succeeds. The man has to build a fire in order to dry his boot that had gotten wet. At one point in the story, the man wants to gut the dog and put his hands inside the carcass for warmth. The last fire that the man builds is what kills him. The fire is put out by snow that has fallen down from a pine tree branch. The man freezes to death. He dies with dignity. Setting is very important to this story, without it, the reader would not learn of the common ignorant human behavior when it comes to survival in an indifferent environment. The setting of this story does not regard the man as important and is unconcerned with his suffering and death. Mankind can not control nature and our survival in it. We can heed warnings though and not chance our survival in horrible natural weather conditions.
Setting in "The Cask of the Amontillado" by Edgar Allan Poe plays an important role with the development of horror and tension necessary for readers to feel. This story is perfectly set in catacombs with the walls lined with human remains. The cavern walls are also described to have "white web-work". Told through first-person narration by our main character, Montresor, it is a story about revengeful murder. Montresor deviously leads his "friend" Fortunato through the vaults down the long and winding staircase to the "damp grounds" of the catacombs of the Montresors. A bottle of wine is opened and Fortunato drinks to "the buried that repose around us" as the scheming Montresor drinks to his friend's "long life". The intense description of setting in this story is very suspenseful and eerie. Poe describes the men passing "long walls of piled skeletons, with casks and puncheons intermingling, into the inmost recesses of the catacombs." Montresor buries his friend inside the wall of the catacomb and finally finishes his work around midnight. The last line of the story is "In pace requiescat" which means "may he rest in peace". The setting is absolutely necessary to base this story on. The catacombs of death provide an appropriate setting for the story's suspense and inevitable ending.
There is situational irony in the fact that the crime takes place during a celebration, that Fortunato's name means good luck, and that Fortunato is dressed like a jester. What is about to happen is just the opposite of what you would expect. Just about everything Montresor says is ironic. He says just the opposite of what he means. He keeps inquiring about Fortunato's health and says he will not die of a cold. The greatest use of irony is when Montresor says he is a member of the masons. Fortunato thinks he means he is of a fellow member of a society when what he really means is that he is a bricklayer about to brick him in for all eternity. This conversation also provides foreshadowing in the story. This is the first clue the reader gets about how Montresor will kill Fortunato. The overall mood of the story is one of impending evil. The ending of the story is filled with suspense. You see Montresor carefully construct each row of stone. At this point Montresor is fully committed to finishing his horrifying deed even at the desperate pleas from Fortunato. When the last brick is set in place, we know Fortunato's fate has been sealed. 
"A Worn Path" by Eudora Welty is set in December at the first stirs of morning. The story features main character, Phoenix Jackson's, journey through the woods to a town called Natchez. The story describes Jackson with words such as "granny", "old Negro woman" and "a hundred years old." The setting plays an important role in this story with its black imagery. Not only is the tone and the setting draped with a black overtone, but the main character is as well. The setting helps establish the strong theme of dedication, love and selflessness. A horrible dark and scary setting must be traveled by this old woman in order to receive medication for her grandson. The hardships of the setting show us just how dedicated this grandmother is to her grandson. Not only is her vision poor, but at one point in the story she falls down. Phoenix Jackson is a symbol of charity. Her periodic journey is all for her grandson who swallowed lye two to three years ago. The dark and dreary forest setting is a tribute to the theme of maintaining dignity even when physical and mental abilities are diminished. Some critiques say that objects in the setting such as the scarecrow, the vultures and the mourning doves symbolize that the grandson is already dead. This would mean that Jackson is so mentally diminished that she does not even realize this. The term "Phoenix" is a mythological bird that dies and is reborn out of its own ashes. This is a very symbolic name for the grandmother as this strongly emphasizes her determination. The setting is very significant to the story as it creates a trial for Jackson. Details such as the bushes that "grab" at her dress, silver grass, the cabin boarded shut, dead trees and the shadows hanging from the oak trees "like curtains" help explain the hardships of the mission Jackson must complete. She coaches herself through the maze to town and finally makes it to see the nurse with the medication for her grandson.
"To Build a Fire" by Jack London and "The Cask of the Amontillado" by Edgar Allan Poe and "A Worn Path" by Eudora Welty are three good examples of how setting plays an important role in a story. The setting of a story helps to outline the general theme. It may even be an important symbol or help develop symbolism. Setting may also able a reader to relate to hardships or situations. This helps the story to become more powerful. The settings used in the three stories above were the foundations of success in these works.
<br><br>
Words: 1242
