
A Show About Nothing
In the artcle, "Is Seinfeld the Best Comedy Ever?", author Jay McInerney agrees with Seinfeld the best comedy on television. Seinfeld is a real life show. The behaviors of Jerry, Kramer, George and Elaine, the failed communication, and the everyday embassassment represent "nothingness" but a peculiar everyday life. These "nothingnesses" happen to all of us, but when it is put on TV, people will laugh at these. Besides, the author appreciates the fact that Seinfeld is a New York story but it is filmed in Los Angeles. "The lumpy texture of life in the city, the random looniness of the street, the idioms and speech inflections of Manhattan, and the claustrophobia of New York apartment living" in the show fascinates the New Yorker as it is so real and funny. Seinfeld takes those little nothings and combines them to create something realistic. Nothingness and reality give the author the reasons to believe that it is the best comedy ever.
When people consider Seinfeld as a "show about nothing". It could be humorous that "nothingness" can provide such an interesting topic for the comedies of life. In life people care about details and worry about trouble, the little nothings made are soon forgotten. Thus, these "nothingnesses" are actually fragments of out real life. Seinfeld gathers the nothingness into a show, and it spreads out the idea that everything in the show that actually happens all around us. For example, losing the car in a parking garage, working for an eccentric boss and coping with the trials and tribulations of dating, it is common for a lot of people. And these realities come into the nothingness of Seinfeld. 
In Seinfeld, the fabulous four characters George, Kramer, Elaine and Jerry share the nothingnesses which life have granted them. George cannot attract thr girl because of his limitiations as a short, bald, fat man. Kramer struggles with the fact that he has not achieved anything in his life yet.. Elaine worries her hold on to a good boyfriend and a good job for long. And Jerry, living with his nothing friends, as well as his own LEX Luthurs which seem to always abstract his plans to find his own Lois Lane and live the life of Superman. The four were cramped in small apartments of New York and live a life of nothingness.
Besides, even the settings in Seinfeld for great adventures appear muchlike nothing. Seinfeld always takes place in Jerry's apartment. Jerry fears germs greatly so he keeps a neat apartment. From the apartment the four plan trips to the movies or coffee shops. The coffee shop is a place where Elaine, George, and Jerry converse. The movie house is a place where Jerry, George, and Elaine often go to watch movies together or bring dates. Jerry gets caught making out during Shindlers List. Elaine gets caught not like the English Patient. They always get into trouble at the movie theater. The settings of Seinfeld are simple in design, telling people that they are living in a common way.
In conclusion, I agree with the description that Seinfeld is a "show about nothing". However, the nothingness in the show actually represent reality. That is, Seinfels is a "show about reality". George, Kramer, Elaine, and Jerry are not stereotyped, they have unique characters and they just represent the way that they live. The settings are simple and make people more easily to get connected with them. And the plot, it is about fragments of lives. It is a show about reality that it may happen around us. Seinfeld creates an identity that watching "nothing" can present laughter and humor to everyone. Besides, the gift of "nothingness" has transformed the lives of millions around the world.
<br><br>
Words: 625
