
201 Jabroni Drive, 
Moulnani Blvd.
, Italy
My dearest Maria, 
I miss you every second of every day and every day of every week. Sometimes I ask myself "How can I live without your love and affection?" You can't imagine how lonely I sometimes feel without you beside me. I miss you deeply and I am sure you do the same. America is many thousands of miles away from Italy but my heart is less than a pin away from yours...
I am deeply concerned about the health of Julius. I pray day and night for his health and I hope that the money I sent would help him. I expect a lot of him because he is the oldest and it might seem like that I am pressuring him a lot but tell him that I love him. On the other hand tell our other three babies to keep on smiling because America is really the land of opportunity. I love all of you, and tell them that I would sacrifice everything for your pleasure, even if it meant not to set sight on them for some years. Please tell me in your next letter how everyone is doing? 
Maria, you know very well that I had to come to this alien land. I would never want to leave you alone with the children but if we want to raise this family and make sure they survive in this world, I had to take the risk and leave for America. I want my children to go to school and eat the pastas and foods that I've never even seen; I want them to have a youth, which I never had. Maria, so please bare the pain with me, we must live apart for a few years. I will surely return to you but it will probably take about seven to eight years before you see my aching face again. I can't even wait for a minute to see your beautiful face. Remember I miss you all and I cannot wait to hear from you in your next letter.
We have now been cleared into America for sure and the fear of getting caught has died out. We live in peace and we work almost every hour of the day or at least it seems like it. Our cousin Beatrice helped us a lot and her husband Eddie made us most welcome at his own house. They seem to be a very kind family and I fell that they are doing to best for us. They also have a niece who they treat as their own daughter and her name is Catherine, she is very beautiful and intelligent. She is only 18 years old and she is full of youth! Everyone has helped Rudolpho and I a lot; they cook, dine and provide somewhere to sleep everyday for us and I am deeply thankful to them. They are not extremely rich but they are middle classed and they seem to be very traditional and Eddie is very dominant in the family. I have a feeling that Eddie has a short temper and that we might trigger this anger by accident. On the other hand, Beatrice seems to be a nice-hearted and kind woman.
The funny thing is that in Italy, there is not a job in sight, but here in America; we got a job the day after we arrived in America. We basically work at the dock where we load and unload heavy cargo of many different things. The pay here is much better than the pay in Italy and we earn almost twice or thrice as much as we did in Italy. I love the working environment here and the work isn't that hard. I promise you that every cent I get, I will send to you and I will first think about the family and then my stomach but I'm sure cousin Beatrice will help us until we get on our feet. Rudolpho has also found a lot of friends around in America. He has become extremely popular amongst the guys because of his sense of humor and his talents. He gives the men at work something to laugh about and he livens up the atmosphere. A lot of the men like his sense of humor very much. I have a feeling that Eddie doesn't like it that much though.
I think Rudolpho has found his future wife in America as well! I think Catherine and Rudolpho have fallen in love and they go out to see movies together. They seem to be deeply in love with each other. Beatrice likes Rudolpho very much and I think she approves the relationship between Catherine and Rudolpho but I think that Eddie has an objection to them loving each other. He has been agitated many times when Rudolpho and Catherine seem to come together just a little closer and I have a feeling that he does not particularly like Rudolpho for some reason. I do not understand why though, Rudolpho hasn't done anything wrong!
Last night was one time where the tension in the house burst and Eddie was angering me by the way he was trying to point out that Rudolpho wasn't a real man and suggesting that Rudolpho was gay. He was saying that Rudolpho cooks, makes dresses and sings, so the dock is no place for him. This angered me but I hid my anger! Then Catherine asked Rudolpho for a dance and the two danced in the apartment when Eddie brought up the topic of boxing. He then pretended to teach Rudolpho how to fight when he purposely punched him lightly. Rudolpho backed off and Eddie apologized. But I would not stand someone mocking my brother, so I showed my strength to Eddie by lifting up a chair above my head with one hand. I think that he got the message and from now on, he will think twice before he touches Rudolpho.
Otherwise, everything over here is going well. Maria, only if you were over here, you would see all the lights sparkle in the night and all the skyscrapers almost touching the clouds and most importantly we could be together. Hopefully, after I become a citizen after a few years, I can bring you and our whole family here to live forever. I am sure that you will like it here but this time will be a long time from now. 
For now, please take care of yourself and our children. I love you very much and I miss all our children equally. Please take extra care of Julius as he is sick and I will send more money to make sure he is fine.
Yours truly, 
Marco
Ps. I love all of you
<br><br><b>Bibliography</b><br><br>
A View From The Bridge
<br><br>
Words: 1131
