
To love something so much and to be so good at it, but then have it stripped away from you when you least expect it is tragic. Soccer has been the sport of my choice since I have been three 1/2 years old. It was the love of my life. I loved everything about it from the sweet smell of the grass to the most exhilarating feeling of scoring a goal. The sport of soccer was what motivated me to do better in everything I did, but that soon changed in a split second when I tore my Anterior Cruciated Ligament and my Meniscus Cartilage in 5 places.
I grew up in a family that lived, breathed, and played soccer. My Dad coached soccer and both of my older brothers played soccer through High School, so when it came to me I had no choice but to play. I started playing when I was only 3 1/2. I was a little terror on the field. I loved to score right from the beginning. When you are at that age you play "bunch ball", so what my father told me to do was to stand outside the bunch and wait till the ball squirted out. This plan worked brilliantly, I scored goal after goal with this method. As I continued to play and move through the ranks of soccer I began to enjoy it more with every game I played. I went to tournaments all across California and even some out of state. I was having the time of my life playing the world-renowned game of soccer.
When I reached Jr. High I played on the school's soccer team. I started as a 7th grader, but didn't really do anything special until my 8th grade year. During my 8th grade year of soccer I lit up the stats' in goals and assist's scoring 16 goals and having 12 assists. My biggest moment came in the championship game. My team was down 2 - 1 when I got a break down the side lines, I took the ball towards the goal and slid it into the side netting, tying the game 2 - 2 with three minutes to play. The game went into penalty kicks where I made a crucial shot that helped lead us to victory. I led my team in goals, assists and points; with these stats I was named MVP of my team.
High School started as quickly as Jr. High ended and I was back playing soccer again. I tried out for the High School soccer team, which I made and earned a starting position on the Varsity squad. I thought I was the coolest person a alive because I was playing with all the big boys on the varsity soccer squad, but the seniors were quick to let me know that I was still a freshmen, by taping me to a block of ice and setting me in the middle of gym during the 1st pep rally of the school year, and pushing me around anytime they saw me in the hall way. I went on to start every game that year. It wasn't my best year I only had a few goals and assists, but not bad for a freshmen.
After High School soccer was done for the year I continued to play club soccer. When summer came around I joined an indoor team, which was so much fun, but the start of all my troubles. My team was half way through the season and we were still undefeated. We had just got done finishing a game, which we had won, when the teams after us never showed up for their game. So we decided to play another game against the team we had just beaten since the indoor field was free for us to use. During the game I was feeling it, my touch was down and my moves were on. I received a pass from my teammate and then did a spin move that split the defenders giving me some open space to shoot. I planted my left foot to crack a shot when I felt my knee shoot out to the left. I dropped to the ground in extreme pain, with visions running through my head of when my brother tour his ACL in his knee. I was carried off the field and packed down with ice to keep the swelling down. I went to the knee doctor the next day. He said that I just pulled a ligament in my knee and that I should stay off of it for three weeks. 
After waiting patiently for three weeks I went back to the soccer field and picked up were I left off, but I was a little nervous to go into tackles. My knee seemed to hold up just fine, during a Reno tournament and San Francisco Tournament. After the Reno tournament I had High School tryouts. I was in the best shape of my life. The morning sessions were all conditioning and the afternoons were scrimmaging. During the conditioning no one could keep up with me, I felt so quick. My coach could not believe how much I improved from my freshmen year. He started talking to me about major Universities and that if I kept my skill and speed I could play for one. After our morning conditioning for the day was over I was pumped to go into the scrimmaging. I just new I was going to tear things up. 
The teams were picked and the scrimmaging began. I was doing all right, but not quite as well as I hoped for. Then all of a sudden I got a break away. I took off towards the goal, but the keeper came out and grabbed the ball. I couldn't stop in time so I just jumped over him and when I did, I heard four or five pops in my knee. I fell to the ground, but not in too much pain, it was weird feeling. When I went to get up and my foot touched the ground and I could feel pain racing up and down my leg. I was helped off the field to the bleachers, where I sat down and straightened my leg out. When I did this I saw my knee snap back into place and it gave a loud pop. My knee then became really loose and any movement would cause my knee to slide in and out of place. I went to the doctor's a few days later to find out what the problem was this time. The doctor told me that I needed an MRI so he could see exactly what was wrong with my knee. I went to the Hospital and got an MRI done on my left knee. I then had to wait a week for the results. That was the worst week of my life. Just the fact of not knowing what was wrong with my knee ate at my soul. The week went by and I went back to the doctor's office to find out the results. The results were not good, I had torn my ACL completely and my Meniscus Cartilage in 5 places. After that day at the doctor office I fell apart; I cried and cried. I did not know what to do with myself. Soccer was all I had. At the time that this occurred I was on three different soccer teams. All I could do was cry about everything that I was leaving behind; I thought my life was over. 
I never would of thought of it at the time, but everything with my knee turned out to be a blessing in disguise. If I had never hurt my knee I never would of known anything else, but soccer. That's all I thought there was to life. But this situation slowed me down and showed me that there are all kinds of other thing to do in life. I believe it was Gods way of slowing me down and showing me that He was apart of my life to. I loved soccer and everything about and I still do, but now there are so many other things I enjoy doing also, I am no longer one-dimensional.
To love something so much and to be so good at it, but then have it stripped away from you when you least expect it is tragic. Soccer has been the sport of my choice since I have been three 1/2 years old. It was the love of my life. I loved everything about it from the sweet smell of the grass to the most exhilarating feeling of scoring a goal. The sport of soccer was what motivated me to do better in everything I did, but that soon changed in a split second when I tore my Anterior Cruciated Ligament and my Meniscus Cartilage in 5 places.
I grew up in a family that lived, breathed, and played soccer. My Dad coached soccer and both of my older brothers played soccer through High School, so when it came to me I had no choice but to play. I started playing when I was only 3 1/2. I was a little terror on the field. I loved to score right from the beginning. When you are at that age you play "bunch ball", so what my father told me to do was to stand outside the bunch and wait till the ball squirted out. This plan worked brilliantly, I scored goal after goal with this method. As I continued to play and move through the ranks of soccer I began to enjoy it more with every game I played. I went to tournaments all across California and even some out of state. I was having the time of my life playing the world-renowned game of soccer.
When I reached Jr. High I played on the school's soccer team. I started as a 7th grader, but didn't really do anything special until my 8th grade year. During my 8th grade year of soccer I lit up the stats' in goals and assist's scoring 16 goals and having 12 assists. My biggest moment came in the championship game. My team was down 2 - 1 when I got a break down the side lines, I took the ball towards the goal and slid it into the side netting, tying the game 2 - 2 with three minutes to play. The game went into penalty kicks where I made a crucial shot that helped lead us to victory. I led my team in goals, assists and points; with these stats I was named MVP of my team.
High School started as quickly as Jr. High ended and I was back playing soccer again. I tried out for the High School soccer team, which I made and earned a starting position on the Varsity squad. I thought I was the coolest person a alive because I was playing with all the big boys on the varsity soccer squad, but the seniors were quick to let me know that I was still a freshmen, by taping me to a block of ice and setting me in the middle of gym during the 1st pep rally of the school year, and pushing me around anytime they saw me in the hall way. I went on to start every game that year. It wasn't my best year I only had a few goals and assists, but not bad for a freshmen.
After High School soccer was done for the year I continued to play club soccer. When summer came around I joined an indoor team, which was so much fun, but the start of all my troubles. My team was half way through the season and we were still undefeated. We had just got done finishing a game, which we had won, when the teams after us never showed up for their game. So we decided to play another game against the team we had just beaten since the indoor field was free for us to use. During the game I was feeling it, my touch was down and my moves were on. I received a pass from my teammate and then did a spin move that split the defenders giving me some open space to shoot. I planted my left foot to crack a shot when I felt my knee shoot out to the left. I dropped to the ground in extreme pain, with visions running through my head of when my brother tour his ACL in his knee. I was carried off the field and packed down with ice to keep the swelling down. I went to the knee doctor the next day. He said that I just pulled a ligament in my knee and that I should stay off of it for three weeks. 
After waiting patiently for three weeks I went back to the soccer field and picked up were I left off, but I was a little nervous to go into tackles. My knee seemed to hold up just fine, during a Reno tournament and San Francisco Tournament. After the Reno tournament I had High School tryouts. I was in the best shape of my life. The morning sessions were all conditioning and the afternoons were scrimmaging. During the conditioning no one could keep up with me, I felt so quick. My coach could not believe how much I improved from my freshmen year. He started talking to me about major Universities and that if I kept my skill and speed I could play for one. After our morning conditioning for the day was over I was pumped to go into the scrimmaging. I just new I was going to tear things up. 
The teams were picked and the scrimmaging began. I was doing all right, but not quite as well as I hoped for. Then all of a sudden I got a break away. I took off towards the goal, but the keeper came out and grabbed the ball. I couldn't stop in time so I just jumped over him and when I did, I heard four or five pops in my knee. I fell to the ground, but not in too much pain, it was weird feeling. When I went to get up and my foot touched the ground and I could feel pain racing up and down my leg. I was helped off the field to the bleachers, where I sat down and straightened my leg out. When I did this I saw my knee snap back into place and it gave a loud pop. My knee then became really loose and any movement would cause my knee to slide in and out of place. I went to the doctor's a few days later to find out what the problem was this time. The doctor told me that I needed an MRI so he could see exactly what was wrong with my knee. I went to the Hospital and got an MRI done on my left knee. I then had to wait a week for the results. That was the worst we
<br><br>
Words: 2536
