
A Man For All Seasons (A man Cannot Serve Two Masters)
Neither Thomas More or the Common Man are able to serve two masters
In the play A Man for All Seasons by Roger Bolt, The Spanish Ambassador Chapuys says to Steward, a role played by the common man, No man can serve two masters...(Bolt, 24). Within the play this statement is proven true for all the characters, especially for The Common Man and Sir Thomas More. The Common Man, shows himself time and again that he truly serves one master and that master is himself; whereas with More attempts to serve two masters. More attempt to serve King Henry of England, and God. By the end of the play it is shown that More cannot serve two masters despite all his efforts.
It is apparent within the play that the Common Man is serving himself as his only master and no one else. In the play it may seem that he is not a self-serving character due to the fact that he obeys what people tell him to do, for instance in his conversations with Cromwell, and Chapuys, they ask him for knowledge about his master, Sir Thomas More. Firstly Cromwell asks him information concerning More's attitude towards the King's divorce of his wife the Queen. The Common Man replies, Sir, Sir Thomas doesn't talk about it...He doesn't talk about it to his wife, sir...Sir, he goes white when it's mentioned! Cromwell (hands coin): All Right.(Bolt, 23.). Later with his conversation with Chapuys he is asked about More's spirituality, Sir Thomas rises at six, sir, and prays for an hour and a half...During lent, sir he lived entirely on bread and water...He goes to twice a week, sir. Parish Priest. Dominican...(Bolt, 24). Chapuys then replies to the Common Man, Good, simple man. Here. (Gives coin. Going)...(Bolt, 24). As you can see he does what he wants for himself and no other especially divulging information for money.
The Common Man also only holds loyalty unto himself and no other. At the first sign his needs will no longer be met to his satisfaction he leaves. For when More loses his job and no longer has an income, the Common Man collects his belongings and leaves, Now, damn me isn't that them all over...I nearly fell for it...`Matthew, will you kindly take a cut in your wages?' `No, Sir Thomas I will not.'(Bolt, 57).
The Common Man is a very sly person, and holds nothing back when it comes to him and a job. This is evident as he acquires a position with Richard Rich, another very self- serving person by easily manipulating him. Richard Rich had no inclination to hire the Common Man; he was manipulated so well that the Common Man gets a job, Oh. Oh, I must contradict you there, sir; that's your imagination. In those days, sir, you still had your way to make. And a gentleman in that position often imagines these things. Then when he's risen to his proper level, sir, he stops thinking about it...Well - I don't think you find people `disrespectful' nowadays, do you sir?(Bolt, 61-62).
Now, Sir Thomas More, through out the play tries to balance his life between God and King. More as he obeys God and King prays for his King, Dear Lord give us rest tonight, or if we must be wakeful, cheerful. Careful only for our soul's salvation. For Christ sake. Amen. And bless our lord the King.(Bolt, 8). To continue his service for both God and King, More is willing to sacrifice everything if it will allow him to serve both; There is my right arm. (A practical position.) Take your dagger and saw it from my shoulder, and I will laugh and be thankful, if by that means I can come with Your Grace with a clear conscience.(Bolt, 31). For in the play More is forced with a choice, to either continue in his service to King Henry and go against the Catholic Church or quite his job and continue in his service to the King, If the Bishops in Convocation submitted this morning, I'll take it off...It's no degradation.(Bolt, 48). 
In the play the Act of Supremacy is passed. The purpose of this act is to affirm that the King is the Supreme Head of the Church in England. If More were not to swear to this act he would be committing high treason against the King. Since More believes that he can serve two masters, he roots through the act looking for a loophole. A loophole that will allow him to continue serving his God and King. Supreme Head of the Church in England --- `so far as the law of God allow it remains a matter of opinion since the act doesn't state it.(Bolt, 48)
Only at the very end of his life, as he sits in a courtroom does he finally realize that he cannot serve God and King. It is here that he realizes that he must choose, and he chooses God. After Richard Rich perjures himself to convict More in court, Cromwell offers More his last chance to choose between God and King, and More does choose God above all, To what purpose? I am a dead man. (To Cromwell.) You have your desire of me. What you have hunted me for is not my actions, but the thoughts of my heart. It is a long road you have opened. For first men will disclaim there hearts and presently they will have no hearts. God help the people whose Statesmen walk your road.(Bolt, 95).
It is evident that in the play A Man For All Seasons by Robert Bolt the characters in focus, The Common Man serve's but one master himself. And Sir Thomas More who attempt to serve two masters is unable and in the end when he chooses to serve his King keep his life and lose his soul, or serve his God keep his soul and lose his life. He chooses God. This play clearly shows that, no man can serve two masters.
<br><br><b>Bibliography</b><br><br>
a man for all seasons by robert bolt
<br><br>
Words: 1017
