
Conflict in Eudora Welty's A Worn Path
In Eudora Welty's A Worn Path the conflict was not apparent at the very beginning. What was a poor, elderly sick woman doing gallivanting in the forest during the dead of winter? The reason became clear towards the conclusion of the story as the action revealed that the conflict was obtaining the necessary medicine for her grandson. When this conflict became obvious, another question came to mind. What kind of society did this woman live in that she had to go all the way from her home in the countryside to the city by herself to get the medicine? The conflict being illustrated is that of an individual versus society and the four problems that Phoenix faces as a result of this was her old age, her health, her grandson's health and her state of poverty.
Her eyes were blue with age. Her skin had a pattern all its own of numberless branching wrinkles... (paragraph 2).
This quotation was one of many indications of Phoenix Jackson's old age. Normally, in society there are benefits for the elderly and those of the golden age. There are various organizations that help people who are over the age of sixty-five. They also provide various services towards them such as meals on wheels. Was there not someone who could have delivered the medicine to this woman of nearly 100 years of age? Perhaps Phoenix Jackson was too shy or had too much pride to ask for a service of that nature. The doctors from the medical building knew about the condition of Phoenix's grandson and did nothing to try and help. This showed the lack of respect that was present in the society. In today's society, someone of that age commands and deserves the proper respect. 
She carried a thin, small cane made from an umbrella, and with this she kept tapping the frozen earth in front of her, (paragraph 1).
The next conflict that plagued her is that of her health. In the preceding quotation, there was one important note that readers should take into consideration. The fact that she kept persistently tapping the earth in front of her could only indicate one thing--that she was visually impaired. She may not have been completely blind, but she had to have been substantially impaired to have kept tapping her cane in a redundant manner. Someone who is even remotely visually impaired should not be traveling in the forest. Phoenix also suffered from a problem that often plagues people at an old age. This problem is senility.
But she sat down to rest... She did not dare to close her eyes and when a little boy brought her a plate with a slice of marble-cake on it she spoke to him. That would be acceptable, she said. But when she went to take it there was just her own hand in the air, (paragraph 15).
This was just one out of many instances in the story where Phoenix talked to herself and had hallucinations. Talking to one's self in the forest is a definite sign of senility. Phoenix did not allow her two disabilities to get in her way, but had society cared for her properly she would have been in an institution for the elderly. As for her grandson's health, the readers know that he also, was not doing well. The only pertinent information given was that he swallowed lye, (paragraph 91). He, also, should have been receiving professional care. An American society in the nineteen forty's did not provide free health care, and that sets up the final conflict, the state of poverty of Phoenix Jackson.
It's Christmas time, Grandma, said the attendant. Could I give you a
few pennies out of my purse?
Five pennies is a nickel, said Phoenix stiffly, (paragraph 100)
This quotation, a conversation between Phoenix and the attendant at the medical building, came after Phoenix had arrived at the doctor's office and had already received her medicine from the attendant. Phoenix was not ashamed to ask for the extra pocket change so that she could buy her grandson a windmill made out of paper. That nickel was the second nickel that she had managed to obtain. The first five cents was basically obtained through theft. She distracted a hunter she had met in the forest so that she could pick up a nickel that he had dropped. Phoenix had no reason to be ashamed of the ten cents that she had acquired through begging and stealing. Her perspective was that society had no respect for her, so why should she have respect for society?
In conclusion, poverty was probably the main conflict out of all the other four mentioned. Had she not been poor, she would have been able to afford proper care for herself and her grandson and would therefore be living a higher standard of life. Had she not been poor, she could have paid for a cab ride to the city or she could have paid for delivery of the medicine. She would not have had to beg for meaningless nickels. Without money society doesn't care for you and has therefore no respect for you no matter how old you might be.
<br><br><b>Bibliography</b><br><br>
.
Work Cited
Welty, Eudora. A Worn Path. Writing About Literature. Brief Eighth
Edition. Edgar V Roberts Englewood Cliffs, New Jersey: Prentice Hall,
1995. 196-201.
<br><br>
Words: 874
