
ABSURDITY OF CATCH-22 
THROUGH COMEDY
The novel, Catch-22, is a comedy about soldiers during World War
II. However, this comic scenes and phrases are quite tragic when they
are thought about, as most things related to war are, which makes this
comedy completely absurd. The best way to represent this idea is
through the characters in the book, specifically, Yossarian, Huple, and
Nately's whore's kid sister and the events that occur with their
thoughts and their actions.
Clearly, the main character and one whose life is chiefly
described, is Yossarian. Yossarian has a slightly sick sense of humor
and way of looking at things. In the first chapter, Heller tells us
that letters sent by the soldiers had to be reviewed in order to prevent
any secret information going out to the public, or, even worse, to the
enemy. Yossarian, from lack of anything better to do, censors all the
letters. Sometimes he crosses out everything but a, an and the,
sometimes adjectives, whatever he feels like that day. For his final
gag he signs these letters as Washington Irving to totally confuse the
readers of these letters. This is funny, however it is ultimately
tragic. These are the letters that every wife, mother and daughter runs
to the mailbox for in order to see that their husbands, fathers and sons
are all right. This is a letter that could say: "Honey, I'm coming
home", or "I love you. When I come home I want to marry you." These
letters could change the whole lifestyle of so many people and
Yossarian alone is tampering with them. The absurdity of that is
immense.
A gag of slightly higher consequence occurred in Chapter 12, when
Yossarian decided to move the bomb line over Bologna. What I believe is
the most ridiculous in the whole process was his reason for doing it. 
Everyone did not want to go on this mission to capture Bologna. They
prayed the rain would never go away, or that the bomb line would
mysteriously move, anything just mot to go on this mission. Clevinger,
in disbelief at the stupidity of these men, tells Yossarian: "They
really believe that we wouldn't have to fly that mission tomorrow if
someone would only tiptoe up to the map in the middle of the night and
move the bomb line over Bologna. Can you imagine?" So Yossarian
figures "Why not?". As hysterical of a joke as this may be, an
important city that was taken by the enemy had to be bombed, and now
everybody thinks that it was captured already. This "joke" could have
and may have lead to the deaths of innocent people, which is yet not
only absurd but is also catastrophic.
Two character that, for me, expressed the highest, but the most
true absurdity in life are Huple and Nately's whore's kid sister. These
two characters have one thing in common. They both want to be adults
too fast. Huple is only fifteen, and lied about his age to get into the
army. The kid sister is twelve years old, but wants to be just like her
older sister and seduce men. However the absurdity of this is not at
all that they want to become older, because everyone at that age does. 
The absurdity is that the things they want to do as adults are the
things that most adults resent most about being adults. The last thing
most men want to do is to be drafted, and the last thing that most women
want to do is to become a prostitute in order to support themselves.
It is clear that Joseph Heller does not write in a certain pattern
visible in the works of other writers. he has his own unique way of
expressing the absurdity of the universe in a comic way. This style, in
my mind, is very commendable because he makes us laugh, yet understand
the meaning and maybe even seriousness of the idea he is trying to get
across. The alternative would be to write a tragic novel about men at
war which really would not grab the reader's attention as comedies do
and as this book did.
<br><br>
Words: 697
