
American Theme-Individualism
Literary works reflect the main ideas of the American mind. An American theme that is seen in various works of literature is individuality. Individuality is expressed in three different literary works from Frost, Chopin, and Paine. These works of literature aid us in developing an open mind about what the American people should expect in society. Following others doesn't guide us in any way because it does not allow for us to express our innermost feelings. Throughout these three works, individualism is expressed in various ways. Although all three works do illustrate the idea of individualism, Paine seems to approach it in a different way.
Robert Frost's poem, The Road Not Taken, is an insightful idealistic attempt in illustrating the paradox of free will. In the first line, Frost uses the metaphor Two roads diverged (1), to establish not only the hard decision the traveler must make in the poem, but life itself. The decisions we make in life, like the traveler in this poem are not to be taken carelessly. Many have a desire to be adventurous, yet we fear possibilities of failing if we are different from others. In this poem, the road that he decides to take is "wanted wear." This road is not a well-traveled path and no one has taken it before. The central idea of Frost's poem is individualism. Frost shows that being his own person makes life so much easier. Frost shows us that we should all express our feelings and be our own person, even if no one else will follow. He took the path that no one else did "and that has made all the difference."
Similarly, in Kate Chopin's short story The Story of an Hour, the central theme of individuality is also expressed. When Mrs. Mallard received the news of her husband' s death, she was in a deep state of grief. After she realized that she would now have freedom, she began to rejoice. Even though she loved her husband and will weep for him again, one thought comes to her over and over again: "free, free, free!"(546). Mrs. Mallard realizes at that instant that her life from now on is her own to live as she chooses; no more will she have to give in to the needs and wishes of her husband. She experiences a sense of independence to be who she wants to be without having to worry about her husband. This reflects the idea of individuality because Mrs. Mallard "would live for herself"(548). She was delighted to be able to make her own decisions and be "free! Body and soul free"(548). 
In contrast, Thomas Paine's The Crisis, Number 1, expresses the theme of individualism in a different way. "I love the man that can smile at trouble: that can gather strength from distress, and grow brave by reflection"(124). Thomas Paine illustrates the idea that those who are free and can look at themselves and see that they live their own life without anyone else, have courage. People, who decide to be independent and not follow anyone else, demonstrate their bravery. Paine expresses his thoughts on giving up on something. He feels that we should strive for what we want to do "for though the flame of liberty may sometimes cease to shine, the coal can never expire"(125). 
Therefore, we can see that American themes do imitate the essential thoughts of the American mind. Most American people illustrate the American theme of individualism and it plays a major role in shaping our world today. 
<br><br>
Words: 591
