
Trust, Deceit, & Immorality in And then There Were None
And Then There Were None, a mystery novel by Agatha Christie, discusses
matters of trust, deceit, and immorality. These two words and intertwined within
each chapter, and they come to us in ways that do not meet the eye right away. 
They require a certain level of thought in order to be understood clearly. It which
Agatha Christie hopes to bring out.
Trust is a key element of life. We need to choose who we can confide and
believe in. If the ten people on the island want to stay alive, they need to be aware
of those who are truly loyal, but they need to choose wisely, for one out of the ten
is a murderer. Everyone in the house has their suspicions.
"One of us... one of us... one of us. Three words, endlessly repeated, dining
themselves hour after hour into receptive brains." (chapter 13, page 239)
No matter what the circumstances are, they remain immutable about not trusting
each other. Having no trust makes all of them a nervous wreck, making each of
them more susceptible of being the next victim of murder. Having no trust only
dings us a deeper hole to the inevitable, and when we trust the wrong person, the
inevitable happens sooner than expected.
Deceit, unfortunately, is also a part of life. Deceit inside And Then there
Were None, however, is a part of death. Lombard and Vera face the facts when
they appear to be the last ones alive on the island. 
"So we know where we are don't we? ...This is the end." (chapter 16, page 297 &
298)
Instead of being the nice man he seemed to be, he turned out to be a miscreant. 
Lombard fools a lot of people with his act of being paranoid of having the killer
looking over his shoulder. It is his self that he needs to guard, and he is not doing
a good job of that, because Vera kills him instead.
Death comes about in many ways. Murder is one of them. This immorality
is the basis of the whole entire book. One by one, each one of the ten people die
by someone else's immoral actions. Even at the end of the book when Vera shoots
Lumbard, she had committed a brutal crime. Yes, she was defending herself, but
she still chooses to use her hands to take someone else's life. Immorality plagues
society today deeply. We have twisted morals so much that the may think the
most wrong action is OK.
And Then There Were None is a book that applies lives ways in forms that
come to us unconsciously. Trust is something that is so valuable to life, that if we
don't have it, we can fail in something that matters greatly to us. Deceit and
immorality are part of lives inauspicious human nature. These words intertwine
each chapter just as they intertwine some of our own lives. We need to pick and
choose which ones we want to eliminate.
<br><br><b>Bibliography</b><br><br>
and then there were none
<br><br>
Words: 511
