
Summary and Purpose
"Learning to Read" depicts how Malcolm X teaches himself to become more than a street hustler. His mere dislike of his lack of writing ability, and his envy of a fellow inmates'(Bimbi) book collection motivates him to become a better writer. Bimbi was his initial motivation. As time passes his love for putting his thoughts and newly found words makes him a powerful talker.
Author's Style and Techniques
The Author's style and technique ranges from his use of flashbacks when Malcolm talks of the past when he could talk and people listened. He contrasted this to his to his lack of reading ability. Malcolm's tone his pretty clear and straight to the point. By showing his dislikes without animosity he displays signs of a truly educated person.
Readers Response
I believe that "Learning to Read" is a metaphor for life. It tells how anyone can be at the bottom of anything, but you can get to rise with a little work and dedication. Especially when you come from jail to become as great as Malcolm X, you must be a learned person to get up and make something out of yourself.
<br><br>
Words: 194
