
Alex Perez Perez 1
Mrs. Michels
05/00
Leaves of Grass by Walt Whitman
In the twentieth century, the name Walt Whitman has been synonymous with poetry. Whitman's most celebrated work, Leaves of Grass, was the only book he ever wrote, and he took a lifetime to write it. A large assortment of poems, it is one of the most widely criticized works in literature, and one of the most loved works as well. Whitman was unmarried and childless, and it has been noted that Leaves of Grass consumed him greatly; James E. Miller Jr. writes:
"...he guided his poetic offspring through an uncertain, hesitant childhood, a lusty young manhood, and a serene old age...it is difficult to write the life of Whitman without writing instead of the life and times of his book...Whitman was the kind of parent who lives his life through his child." (Miller 15)
The "poetic offspring" that Miller writes of is of course Leaves of Grass.
Whitman poured his soul into the work, as he questioned himself and observed his demeanor through his writing. He "fathered" the tome, as after its initial publishing Whitman went on to release revision after revision as time progressed. Miller goes on to reflect on Whitman's methods, as he tells the reader of Whitman's curiosity towards life, particularly curious about his own meaning in the world in which he lived.
"Like any individual of depth and complexity, Whitman was continuously curious about who he was...(he had) a lusty enthusiasm, a hearty relish for life lived at all times to its fullest intensity." (Miller 17)
The life Whitman lived "to its fullest intensity" started in West Hills, Long Island, May 31, 1819. He was one of nine children to Walter and Louisa Whitman, his father a farmer and his mother a devout Quaker. Quakerism was the only religious inheritance the 
Perez 2
family passed on to Walt, and, as Miller notes, could also be seen later in his famous "sea-poem".
"Out of the cradle endlessly rocking,
Out of the mocking-bird's throat, the musical shuttle,
Out of the Ninth-month midnight...
Passage to more than India!
Of secret of the earth and sky!
Of you o waters of the sea! O winding creeks and rivers!...
O day and night, passage to you!' (Whitman 180-294)
...His use of 'thee' and 'thou' in his poetry, his reference to the months by their sequential number ('ninth month' for September), and his instinctive adoption of the inner light--all of these Walt could trace back to his Quaker background." (Miller 17)
This Quakerism also contributed to the style of Leaves, told with certain closeness and a certain emphasis paralleling that of a preacher. Miller comments on this style:
"His was a day of evangelism and oratory. As a child he was no doubt frequently exposed to both. The passionate intimacy and pleading of many lines in Leaves of Grass could...have been used by an itinerant preacher..." (Miller 43) 
Aside from his Quaker traces, Leaves of Grass has been criticized as being an extension of Whitman's life. Just as Miller described the work as Whitman's child, John Kinnaird comments on the great level of importance at which Whitman held his masterpiece:
"...Leaves of Grass suggests so much of the original existential Whitman that criticism must continue to recover and understand, particularly since this is the first poet who ever insisted that his book was in reality no book." (Kinnaird 24)
Kinnaird reinforces the criticism of Miller Jr. as he emphasizes the autobiographical and introspective nature of Leaves. It seems that Whitman used this work as a release, and 
Perez 3
had a marvelous interpretation of life in general. He also had a unique estimation of poetry itself. In his introduction to Leaves of Grass he writes:
"The power to destroy or remold, is freely used by him (the greatest poet) but never the power of attack. What is past is past. If he does not expose superior models and prove himself by every step he takes he is not what is wanted." (Whitman 8)
The introduction from which the passage was taken is one of great length, with elaborative and expressive sections, in which Whitman further explains the muse behind his book, the "child" he conjured up at the time, as he was without any family of his own. James A. Wright comments on the introduction and his poetic brilliance:
"Whitman's poetry has delicacy of music, of diction, and of form...I mean it to suggest powers of restraint, clarity, and wholeness, all of which taken together embody that deep spiritual inwardness...which I take to be the most beautiful power of Whitman's poetry...He knows that the past exists, and he knows that, as a poet and a man, he has a right to live. His duty is precisely this: to have the courage to live and to create his own poetry." (Wright 88)
The uncertainty that Wright speaks of is an oft-selected aspect of Whitman's work. While it has been attributed to Whitman's childhood and general disposition towards life, John Kinnaird selects a different facet of Whitman's life, homosexuality.
"Whitman's uncertainty...was always sexual. The biographical evidence, (Leaves of Grass), in itself inconclusive, does seem to confirm what anyone may intuit from the poems: that Whitman was predominantly homosexual in his elementary responses, but never...in overt conduct and perhaps never in private relations."
While Whitman's homosexuality has been recognized by various other critics, Kinnaird is unique in his explanation of its effect, the "uncertainty" to which he is referring. The 
Perez 4
homosexual undertone in Leaves has further been discussed by critics, as they have searched for the "explanation" for its writing. Whitman wrote a series of "Calamus" poems, named after the Calamus plant. James Miller interprets this as blatantly phallic, and suggests that the amity from which Leaves stems was with another man.
"the 'Calamus' poems seemed like a different type of confession...suggesting that Whitman's central inspiration experience was not a romance but a close male comradeship...ardent, turbulent, and ambivalent...the calamus plant is clearly phallic in its obvious symbolism." (Miller 46)
Perhaps the most cherished single poem within Leaves is "Song of Myself". It is the opening poem of the work, and is probably the most often recognized poem of Whitman's writings. It sets the tone as Whitman makes a profound reflective statement:
"I celebrate myself,
And what I assume you shall assume,
For every atom belonging to me good belongs to you." 
(Whitman 25)
With this opening proclamation of his own life's study, Whitman encompassed the reader into his life's observation as he answers the question "What is the grass?" using long and descriptive stanzas to interject the feeling of wonder he had about his everyday life. James Miller comments on "Song of Myself":
"By far the best, as well as the longest poem...was the opening 'Song of Myself.' Like no other poem in American literature--indeed unlike any poem ever written before anywhere--this long self-centered and prophetic chant...seemed designed to shock and startle, surprise and disturb." (Miller 47)
As other critics have done, Miller describes Whitman and particularly Leaves of Grass as a prophetic work, visionary and predictive. However, critics have also taken the opposite 
Perez 5
viewpoint on the work. Some take the opinion that Whitman had a desire to be prophetic, but failed. Roy Harvey Pearce writes:
"The hard fact--so its seems to me--is that Whitman fails as prophetic poet, precisely because he was such a powerfully humane poet...when he tried to write prophetic poetry, he came eventually to sacrifice man..." (Pearce 66)
Perhaps the most appealing aspect of Leaves was Whitman's style of discourse, as the American people could easily and willingly relate to it. Ezra Pound has described Whitman as "the only one of the conventionally recognized 'American poets' who is worth reading". She goes on to articulate what seems to be the general sentiment among critics:
"He (Whitman) is America...entirely free from the renaissance humanist ideal of the complete man of from the Greek idealism, he is content to be what he is, and he is his time and his people. He is genius because he has a vision of what he is and of his function. He knows that he is a beginning and not a classically finished work." (Pound 8)
In essence, Leaves of Grass was an extension of Whitman's soul. He used his work as a vehicle in which he could convey his opinion of life, and he succeeded. D.H. Lawrence writes:
"Whitman's essential message was the 'open road'. The leaving of the soul free unto herself, the leaving of his fate to her and to the loom of the open road. Which is the bravest doctrine man has ever proposed to himself." (Lawrence 20)
It is this "brave doctrine" that literary critics seem to be most attracted to, and they give high praise to Whitman for his courage in manufacturing this dogma. Literary criticism 
Perez 6
has been kind to Walt Whitman and Leaves of Grass, hailing his innovation and bravery in attempting to write such a book. Whatever the real reason behind Whitman's brilliance, the fact remains that he was indeed brilliant. That virtuosity has shone through brightly in his masterpiece, Leaves of Grass, making it a classic. "Not bad" for a Quaker from Long Island. 
<br><br>
Words: 1546
