
To millions around the world, Lewis Carroll's "Alice in Wonderland" is merely a childhood dreamland filled with riddles, fairy tails, and games without rules. However, to the trained eye, Alice's world translates into much more than a child's bedtime story. There are many undeniable patterns and connections seen throughout his story that are simply too radical to be mere coincidence. The story of Alice is both a mixture of contradictory patterns and a metaphor for growth. With the right train-of-thought and a little imagination, this otherwise straightforward fairy tale becomes a key to Carroll's inner thoughts.
Psychoanalysts have analyzed Alice in Wonderland since the early 1900's. Psychoanalysis is," the theory of the talking cure." In other words, it is used to help understand inner (subjective) meaning. Psychoanalysis was first used as a clinical practice to help people suffering from troubles without any organic cause. (Bokay 2) However, it has also proven very effective in uncovering subliminal motives in dreams, art, and literature. The following should not be looked at as definite concepts, but more like a key to help understand some popular interpretations of lewis' text.
If the whole of Alice's journey may be read both as a passage from the surface to the abyss and as an achievement, a hard conquest from the abyss to the surface, the leaven, the 'engine' of this twofold passage is to be found in the series of events which are written in Alice's body. (Roncada 2) 
To grasp the concepts and to fully understand underlying ideas in wonderland, it helps to think of wonderland as a real world with real rules. Non-law and a non-measure of Alice herself govern wonderland, which in turn results in a large amount of... nonsense. What is isn't, what isn't is, a very hard concept for young Alice to grasp at first. Alice morph's from tall to short, from small to big, and always maintains her psychological and biological age. Her body (the engine) is disconnected from her physical life. (Roncada 4) Her body goes through four phases throughout this trip: 1) and unexpected growth/decrease 2) a growth/ decrease openly driven by the other characters 3) a growth/decrease manipulated by Alice (with bits of mushroom) 4) the spontaneous, self induced growth without the use of any object (during the trial). (Roncada 4) This is the most obvious metaphor suggesting growth seen throughout Alice's trip. 
Alice does not look for any explanation for her re-occurring metamorphic changes. To Alice, eating and drinking does not mean nourishment just as growing up does not mean maturing or getting old; it is only used for alteration. The use of food in this world is not incidental. In Wonderland there are many distinguishing factors between eating and drinking. The act of eating is not "ritual", it is necessary for Alice's metamorphosis, it is a prize at the end of the Caucus race, and a never-ending punishment at the mad tea party. The food never becomes a real meal because it is broken into several snacks. (Roncada 6) Food categories are separated into liquid and solid (which share the same result: grow shrink), raw and cooked, and sweet and salty. A fine example of this is during Alice's first size change in the hall. When Alice drinks the liquid marked appropriately "drink me" she states, " It had, in fact, a sort of mixed flavor of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast." This part entwines a number of distinct patterns contradicting each other. First off, the liquid assumes the flavor of solid food. Sweet (cherry-tart, custard, pineapple, toffee) and salty (roast turkey and hot buttered toast) stay together. Inside the "sweet" category there are other contradictory patterns: toffee is solid and custard is non solid; cherry-tart, custard, roast turkey, and toffee are all cooked (or mixed) while pineapple is raw and natural. And finally, the tastes have been organized according to different culinary techniques: custard, toffee, and cherry tart are all made with low heat and turkey and toast are made with high heat. Roasted Turkey, hot buttered toast, and custard are all served hot while toffee and cherry-tart are served cold. ( Roncada 4) This seemingly innocent observation made by Alice contains too many patterns to have been plain train of thought. Perhaps Lewis had something else on his mind while he wrote it. 
In Wonderland everything has the potential to be food, even non-edible items. The characters form a simple, somewhat idiotic, pattern that combines food with whatever is at hand. For example, during the tea party the Mad Hatter's watch is smothered with butter. This implies that WATCH=TOAST, which becomes clearer when the watch is dipped in the cup of tea. (Roncada 57) This begins a new pattern of events which could be formulated as-food on object-object is food. The Doormouse himself, who also has been in contact with food (tea had been dipped on his nose) is eventually dipped in the teapot as well. As the tea party continues, the relationship between food, objects, and characters mingle further until no definition of eatable and drinkable exist. This is seen finally as the Mad Hatter takes a bite from his tea cup. It is here that Alice begins to accept food as a factor able to influence one's character: "Maybe it's always pepper that makes people hot-tempered...and vinegar that makes them sour...and camomile that makes them bitter...and ...barley-sugar and such that make children sweet tempered." (73)
There is a special pattern through which Alice treks through Wonderland. Her journey begins at the riverbank, she falls down the rabbit hole into a long narrow hall, and from there she enters an open pool. This "open outside to closed inside" pattern is a constant through Wonderland. (Brandt 4) Also, she is constantly separated from spatial objects by her size. In the hall, it is impossible for Alice to reach the garden because of her size. For a rational person, with an unstable body, transferring from the hall to the garden would be easy. However, Alice takes things as they come at this point in time and simply says "oh well" to the fact that she was the wrong size for the door, (as any child would). Her size control system at this point in time is bottle (liquid, wet) shrink vs. cake (dry) grow. The rabbit's fan also turns out to be a shrinking operator. At this point in time Alice also looses linguistic control and begins speaking homophonic nonsense to insult the mouse, "tale...tail...not...knot". (Brandt 5)
The pool and the rabbit's house are spatially connected, with the help of Alice running off. Here the growing system reverses: bottle (liquid) grow vs. cake (dry) shrink. Even in Wonderland Alice's size control appears to be unique. This is seen when Alice grows too large for the rabbit's house and her arm startles both the white rabbit and the lizard Bill. "An arm you goose! Who has ever seen one that size?" says the white rabbit. If size control were an everyday event in wonderland, Alice's connection with the real world obviously still remains, as seen when she confuses growing large with growing old. While stuck in the rabbit's house she says to herself "there's no room for me to grow up anymore here" referring to her size in comparison to the house's. "Shall I never get any older than I am now? That'll be a comfort, one way-never to be an old woman." Throughout her journey, each time she enters a house she sees and experiences something unpleasant.
From the house to the wood, there is a second motory transition, Alice running off. Here she meets the caterpillar. He is sitting on a mushroom and smoking out of a hookah. Whether or not these two objects were placed purposely to represent the use of mind-expanding substances shall forever be left unknown. However, the idea of such subliminal messages should not be ruled out. Alice here finds it almost impossible to answer simple questions such as "who are you" and "why?" Here the caterpillar introduces a new growth system to Alice: right hand mushroom-shrink vs. left hand mushroom-grow. From now on Alice uses her growth system a bit more wisely and has wise rebuttals towards characters she comes across. She is slowly growing familiar with the ways of Wonderland.
The second house she comes upon belongs to the Dutchess. Once again the house is a horrible place for Alice to visit. The Dutchess is a mean tempered woman. She is also considered by many as the most radical pole of madness. She is first aggressive towards Alice and then more conciliatory as their conversation proceeds. (Roncada 7) The deformed pig baby, which Alice holds, is another taste of the horror seen when Alice enters a house. Perhaps the violence of this scene (the Dutchess throwing pots and pans) sends the white rabbit now to the queen instead of the Dutchess: a significant switch between female characters. (Brandt 6) From this point on Alice will not enter anymore houses, they are too violent.
Once again Alice walks off through the wood and to the final house, the Mad Hatter's. Here they sit outside and she once again becomes frustrated by her company's lack of sense. Alice walks through the wood, finds a tree with a door in it, and stands once again in a hall. Now, a more intelligent Alice, takes the key, nibbles the mushroom, and enters into the garden. She has now figured out how to use Wonderland's resources for her own benefit, (the second obvious step in the growth metaphor).
Finally Alice enters the long desired garden. However she finds this place to be anything but an area of refuge. The characters: an upset gryphon, a melodramatic Mock Turtle, a lesbian Dutchess and a murderous queen, and a ridiculous king. Here we see strange transformations of words, which do not apply to their general rule, but to their particular use in sentence. This is called legisign. An example of legisign is when the king of hearts fails to distinguish between the antonyms "important" and "unimportant".
"That's very important" the king said, turning to the jury, when the white rabbit interrupted: "unimportant, your majesty means of course" he said. "Unimportant, of course, I meant" the king hastily said, and went on to himself in an undertone, "important-unimportant-important" as if her were trying which word sounded best. (Noth 15)
In Wonderland, the phrase "Do what I mean, not what I say" really comes into play. At first the king is only confused as to which word to use. He eventually forgets totally the linguistic rules that distinguish both words as antonyms. Finally he concerns himself only with how the word sounds in the sentence.
Alice now enters her final growth stage seen in Wonderland. During the trial, Alice becomes so furious that she accomplishes self-metamorphoses without the use of any outside substances. She grows until the deck of cards becomes, "nothing but", and runs once again runs to the open outside, out of her "day dream", and back to the riverbank. 
Humans in general tend to find interest in literature that they themselves posses some sort of relation towards. Alice in Wonderland pertains to all people; it signifies growth. The patterns seen throughout this story had obviously been carefully placed and thought out. Anyone that ties these patterns solely to coincidence should re-read Lewis' text. Lewis Carroll had a message to get across and many believe that it lies within Alice's Wonderland.
<br><br>
Words: 1921
