
Analysis of Clytemnestra's Character in Agamemnon
In Aeschylus' tragedy Agamemnon the character of Clytemnestra is portrayed as strong willed woman. This characteristic is not necessarily typical of women of her time. As a result, the reader must take a deeper look into the understanding of Clytemnestra. In Agamemnon she dominates the action. Her most important characteristic is like the watchman calls it, male strength of heart. She is a strong woman, and her strength is evident on many occasions is the play. Later in the play after Clytemnestra murders her husband, Agamemnon, and his concubine, Cassandra, she reveals her driving force and was has spurned all of her actions until this point. 
Clytemnestra is seen by the Elders of Argos (the Chorus) as untrustworthy and although suspicious of her they still could not foresee the impending murders. Her words are plain but her meaning hidden to all those around her. She more or less alludes to her plan of murder without fear of being detected. Only the audience can seem to understand the double meaning in her words. One example of how Clytemnestra hides meanings in otherwise plain words is stated in her hope that Agamemnon and his soldiers do not commit any sacrilege in Troy that might offend the gods. 
Now must they pay due respect to the gods that inhabit the town, the gods of the conquered land, or their victory may end in their own destruction after all. Too soon for their safety, the soldiery, seized with greed, may yield to their covetousness and lay hands on forbidden spoil. They have still to bring themselves home, have still the backward arm of the double course to make. And if no sin against heaven rest on the returning host, there is the wrong of the dead that watches. Evil may find accomplishment, although it fall not at once. 
This can be interpreted in two ways. The first being that her wish for Agamemnon to return safely is so she may kill him herself. The second, is that of sarcasm. Perhaps she really does wish for Agamemnon to upset the gods. That way when she murders him she will divine sanction. 
Another instance that there is a double meaning in her words is in her pleadings to the herald to take this message back to Agamemnon, let him come with speed to the people that love him, come to find in his home the wife faithful, even such as he left her, a very house-dog, loyal to one and an enemy to his foes... The audience knows this to be untrue because not only has she not been faithful, but the person she was unfaithful with is the rival to Agamemnon's crown, his cousin Aegisthus. The Chorus' distrust in her is shown by their comment to the herald in which they are trying to explain her boastful and yet sarcastic attitude, She speaks thus to teach you; to those who clearly can discern, her words are hypocrisy. 
Time and again in the play her strength is demonstrated when she forces Agamemnon, Aegisthus, and the Elders of Argos to bend to her will. For example, she influences the Elders to sacrifice to the gods for Agamemnon's safe return and temporarily wins their trust and support. In fact they sing her praises for suggesting it by saying, Lady, no man could speak more kindly wisdom than you. For my part, after the sure proof heard from you, my purpose is now to give our thanks to the gods, who have wrought a return in full for all the pains. Her shrewdness is also shown by the way she coaxes her husband into submission. She wants him to walk on rich purple tapestries in hopes that this would anger the gods and they will aid her in his murder. She does so by challenging his manhood like in the statement, Then let not blame of men make you ashamed. In which she is basically calling him a chicken. He gives in and takes off his sandals and walks on the tapestries even though he fears it may not please the gods. 
She single-handedly plots the murder of Agamemnon and Cassandra. When she is successful in taking away their lives she professes it loudly,  For me, I have had long enough to prepare this wrestle for victory, though it has come at last. I stand where I struck, over the finished work. According to Clytemnestra, she believes she is doing right, an offering of thanks to the nether god, to Hades, safe keeper of the dead. Once again her persuasive tactics are put to good use as she tries to persuade the Elders that she was correct in killing their king, So stands the case, nobles of Argos here; be glad of it, if you will; for me, I triumph upon it. The Elders are shocked not only to find their king dead, but at the hand of his wife, and now she has the audacity to say she is right. They reply,  We are astonished that your mouth bears so bold a tongue, to boost over your dead lord in such terms. They threaten to cast her out in exile, but she asked why she must be banished for killing the very person who sacrificed her child. Which in her own opinion was not necessary. She says, though his fleecy herds had sheep enough, he sacrificed hid own child, the darling born of my pains, to charm the winds of Thrace. With this the elders can't argue but the do warn, you shall find yourself friendless and pay retaliatory stroke for stroke. But Clytemnestra with her cunning ways justifies this double murder by stating how her husband was unfaithful with many women, 
...my husband-the darling of each Chryseis in the Trojan camp!-and with him his captive, his auguress, his oracle-monger mistress, who shared with him faithfully even the ship's bench and the canvas! But they did it not unpunished! For here lies as you see, and she, having sung swanlike her last sad song of death, lies by him lovably, adding to the sweet of my triumph a spice of sex.
After fighting back and forth over the matter, the Elders are torn between love of their king and whether Clytemnestra was right in killing him. 
Clytemnestra believes that she was in the will of the gods because she was seeking revenge not only for her sacrificed daughter, but Agamemnon's cousins (the brothers of Aegisthus, Clytemnestra's lover). She was carrying out punishment for being unfaithful. According to her, she was allowed by the gods because of these and other repeated sins toward them (i.e. walking on the tapestries) as well as carrying out the curse of his household. This situation arouses mixed emotions in the Elders and perhaps the same in the readers. But if the audience would put themselves in the time and culture of the Greeks, was a person not shunned unless revenge was taken for their loved ones. The entire Trojan War was based on one act of vengefulness after another, spawned from the seduction of Helen. So in that sense the reader can offer only sympathy for a broken hearted mother whose rage encouraged by her culture drove her to kill her husband and his concubine. And with this same tradition of revenge for one act to another, she too will face a day when she is killed for revenge by her son, and the cycle will continue.
<br><br>
Words: 1252
