
"An Inspector Calls" by JB Priestly
Differences & Comparisons between Mr B. and Sheila
Arthur Burling is the main man in the Burling family, and
seems to control it, i.e. whatever he says - goes! The play is
set in an imaginary town called Brumley, somewhere in the
North of England.
Mr. Burling has a selfish attitude towards life, and also an
attitude to only care for himself and family, and basically
forget everybody else, in fact, this is exactly what he tells a
speech on at the celebration of Sheila's and Gerald's
engagement,
"... a man has to look after himself - and his family too, of
course..."
which gives the impression of the selfishness, and also
greed. Another example of this is when he tells a speech
about how it is the best day of his life,
"Gerald, I'm going to tell you frankly, without any
pretenses, that your engagement with Sheila means a lot to
me. She'll make you happy, and I'm sure you'll make her
happy. Your just the type of son-in-law I wanted..."
makes people think whether he wants them to get married
for themselves, or for him, and whether it means a lot to him
sentimentally, or a lot to him in the business world. Burling's
first priority is to make money,
"It's my duty to keep labour cost down"
and is also a social climber, and Sheila is engaged to the son
of his "friendly" rival, which is why it could mean a lot to him
in the business world because Gerald's father is in a higher
class than the Burling family. We can see that he is a man
that tries to "make everything better" by using his money,
"Look inspector, I'd give thousands...".
I think this may be a "domineering" attitude, because he
wants to dominate people, and do all he can to do it, which
reflects on how he treats his employee's. In his factory,
there is certain employees which ask for a pay rise, but
Burling refuses to pay more than "the going rate". Burling
can afford the pay rise, but returns by sacking one member
of the "strike" pack, Eva/Daisy Smith. After this, Burling was
blamed for starting the "domino" effect of Eva/Daisy's
suicide, but refuses to accept the blame.
Appearance plays a big part of Burling as well. How he
looks is very important to him indeed in the respect that he
always has to look "posh" and always dresses cleanly and
smart. I think he does this not because he always want to be
clean and smart, but to keep a good reputation with other
high class people, and not to make them think that he is any
lower than themselves. When the inspector asks questions
to/about his family, he tries to protect his reputation by
acting the innocent to the questions, even though we know,
that he knows the answers to the questions, but wont tell
them, to protect his reputation (hard to explain!!).
Burling cannot see the consequences of neither his, nor his
family's actions. We know this because Burling makes
comments which seem ridiculous to us now, in the '90's and 
the year 2000. Things like the Titanic being unsinkable and
that European nor World war would never happen. According
to Burling, war will never happen because in his eyes, it
would affect business, but Burling does not stop to think that
people may care more about things other than business,
which is why he cannot see the consequences of his own
actions and is also another example of the selfishness within
him.
Burling hates stealing. When Eric (Burling's son) steals $50
from Burliness office, he cares about nothing more than that
he stole from him, and the amount he stole (because $50
was quite a bit of money in 1912), and Burling wasn't really
concerned why Eric stole the money. Burling then exclaims,
"You dammed fool - why didn't you come to me when you
found yourself in this mess?".
Eric's reply indicates that Mr. Burling was never close to his
son,
"Because you're not the kind of chap a man could turn to
when he's in trouble".
Such a response indicates that things aren't going to
improve much after the play ends, and also indicates that
there may be a bad family relationship.
Sheila is Mr. Burling and Mrs. Burling's daughter, and is
engaged to Gerald, Burling's rival. Sheila has a totally
different attitude to Burling, and we see this emphasized as
the play progresses. She is very happy with life at the
beginning of the play, young, and attractive. Although her
happiness is about to be destroyed, as in her faith in her
family. Her response to the tragedy is one of the few
encouraging things, which I think, came out of the play. She
is genuinely upset with the death of Eva/Daisy, and learns
from her actions, unlike Burling. Not only she admits her
faults and it seems as though see takes too much guilt on
her shoulders, but seems keen and anxious to change her
behavior in the future,
"I'll never do it again" she exclaims.
I think Sheila is aware of the mystery surrounding the
inspector, yet realizes there is no point in hiding the facts
from him, which is also a totally different attitude to Burling,
because Burling seems to think he can hide the facts, and it
will be okay, but Sheila, unlike Burling is not bothered about
impairing her reputation, she is only bothered about the
suicide.
Sheila is amazed that her parents have not learned
anything from the episode, and thinks that even though the
inspector may be a hoax, I think she is convinced that her
parents behaved in an entirely unsuitable manner, the way
they were hiding facts, etc. Eric agrees with her, and is like
Sheila in many ways. For example, Eric is also amazed that
their parents have not learned anything in the episode.
Sheila's family have tried to block knowledge of everything
that is unpleasant in life, but Sheila respects the truth and
her parents don't know that she has more knowledge of
unpleasant things that happen, and sometimes even more
than her parents, e.g., Eric's Drinking. At the start of the
play, Sheila is selfish, moody and has a bad temper, which
she may get from her father. So at the beginning, Sheila is
rather like her father, but she cannot see this. One day, her
bad temper goes too far because Mrs. Burling says her dress
does not suit her, and Sheila unleashes her anger on
Eva/Daisy, resulting her getting sacked from the fashion
store. I think she regrets this later on, when she changes,
and sees how ill tempered and selfish she was, but makes no
attempt to do anything about it. 
Sheila does realize, in the end, the harm she has caused,
and still wonders why her parents cannot see what they
have done. Although the inspector does turn out to be a
hoax, her parents seem to carry on as normal, especially
Arthur, because he is just happy that the scandal will not get
out, thus Arthur loosing his Knighthood, but, Eric and Sheila
will probably never be the same again, as they have learned
what they have done.
There are a couple of comparisons between these two
people, e.g., Arthur being selfish, and Sheila being selfish (at
the beginning of the story) but overall, these are two very
different people, the way they turn out in the end, and even
the beginning when they are a little like each other.
I did enjoy this book, although I think there should tell
more about what the inspector actually is, instead of leaving
it in suspense, but it cant really be suspense because it
doesn't ever tell you what he is, because it is the end of the
story, and suspense is where you really want to know what
it is, but it will tell you in the end. I think suspense at the
end of a story is not good, because it puts a bad ending for
the story, because you really want to know the end, or
something.
English Essay - Peter 
<br><br><b>Bibliography</b><br><br>
This is an English literature GCSE exam question. Done by Peter G, Liverpool UK, Y2K
<br><br>
Words: 1371
