
In her poem "One Perfect Rose," Dorothy Parker misleads the reader throughout the first and second stanzas into believing this poem is a romantic tribute to a tender moment from her past through her word choice and style of writing. However, the tone of the entire poem dramatically changes upon reading the third and final stanza when Parker allows the reader to understand her true intention of the poem, which is a cynical and perhaps bewildered view of the memory. And, with this shift in the tone in the third stanza, there is a shift in the meaning of the entire poem, leading the reader to believe that the first two stanzas were not, in fact, sweet but instead a sarcastic and bitter account of this past moment.
In the first stanza, Dorothy Parker uses specific words to create a double meaning. She uses words like "tenderly," "pure," and "perfect" to describe both the rose and it's sender. The words directly influence the reader's initial reaction to the poem, as does the way in which she writes the poem. The stanza has four lines with every other line rhyming (ABAB format). It is short and sweet with a melodic quality in it's reading. This musical quality definitely helps to lull the reader into the belief that the poem's intention is to come across as a romantic recollection.
However, in reading the poem through a second time, equipped with the knowledge of it's true bitter notions, the reader sees what is purposely hidden but directly affects the overall tone. Parker mentions first and foremost the fact that this gentleman sent her "a single flow'r" and ends the stanza with the phrase "one perfect rose." There is a repetition here that at first the 
reader passes off as her noting the delicacy of the solitary flower. Upon reading the last stanza, it is realized that she is actually pointing out the fact that the only thing she received was one 
flower-that's it. And, although there is a melodic quality to the rhythm to this poem, this rhythm accentuates the abruptness of her speech. She cuts lines off and speaks in short fragmented sentences. This, again, is something that is not noticed in the first read-through, but it does stand 
out after this initial reading. It almost seems as if Parker could not be bothered to spend too much time on the poem: it's as if it was not worth the time or the effort.
The second stanza is similar in content to the first. There are words Parker uses to deceive the reader at first- "fragile," "heart," "love," and "perfect." There are again four lines to the stanza with the odd and the even lines rhyming. And, of course, there are those words that the reader misses the first time reading it through. Her use of the word "floweret" is a perfect example of this. She cunningly makes a show of the fact that this is one, single flower by itself, but because the word rhymes with the word "amulet" two lines down, this mocking goes unnoticed. As does her the true meaning of the line "Love long has taken for his amulet". Using this rose as the unknown gentleman's call sign at first seems cute. Superman has his "S," this gentleman has his "One perfect rose." The reader comes to realize that this symbol is not an honorable one.
In the third and final stanza, Parker really shines the light on her true intention for this poem. She continues with the same format as the previous two stanzas, four lines with every other line rhyming and short, fragmented lines. However, her real feelings come out loud and clear in this stanza where they did not in the first two. She did not want that one, singe rose. She 
wanted more, perhaps "one perfect limousine." Here not only does she inform us what she 
wanted; she mocks what she did receive. Each line ends with the line "One perfect rose," including the last stanza. And. In using the phrase "one perfect limousine" she makes her feeling completely obvious. The rose was unnecessary and unwanted. Using it three time over in the same phrase still did not have the same effect that using the word "limousine" once in the same phrase did. Parker is clearly trying to say that if this gentleman was going to make an effort, he should have made it for something worth her time. And by reading this poem, the reader can assume that a rose is not worthy.
This poem is deceptively worded and simple in design. The author, Dorothy Parker, obviously is trying to achieve some shock value for the reader and succeeds in doing so. Her intention is to create an incorrect tone and give the reader a false sense of security in the poem's initial innocence so that when she does reveal the true tone and persona, the reader will see it immediately and understand it thoroughly. Had she droned on about her cynical and bitter recollection of this memory, the reader would have lost interest in the whining. Instead, she sneaks up on the reader with the true nature of her feelings and it makes the poem and the reader's understanding of it truly dynamic
<br><br>
Words: 881
