
Friendship is a bond that is held together by mutual respect and common benevolence. John Knowles explores this realm deeply in his novel, A Separate Peace. Phineas and Gene are best friends, but their friendship is challenged as Gene feels that Finny is superior. Finny, unlike Gene, has no inner conflict, but instead he mentally creates a perfect universe. When Gene finally unleashes his suppressed anger by use of violence, Finny is unable to accept it as intentional in an effort to sustain his perfect world. Unfortunately, he permits this hidden truth to fester until ultimately it destroys his mental paradise along with himself. Finny utilizes his idealistic views of life, genuine caring for others, and charismatic abilities to make people love him in order to preserve his inner utopia.
Finny's idealistic views of the real world are optimistic and show the naivete of his character. He has standards of perfection for life, and he is willing to sacrifice the truth to uphold this perfection. This is true even when the truth is openly admitted, such as when Gene confesses that he "deliberately jounced the limb so you [Finny] would fall off" (Knowles 62). Finny simply denies it and even shows some anger by threatening to "kill you [Gene] if you don't shut up" (62). This anger becomes the first step in the deterioration of his perfect universe. Finny cannot accept the fact that there are imperfect feelings in the world, such as losing, because "Finny never permitted himself to realize that when you won, they lost" (27). 
Furthermore, Finny has a genuine heart, which aids in his friendship with Gene. His sincerity and honesty significantly depicts how uncorrupt his character is. He sets aside certain rules to live by, of which he strongly believes to "Never say you are five feet nine when you're five feet eight and a half" (26). This reveals how true Finny's character is, and the fact that it is a commandment shows how his morals are the basis for his life. Finny is also very sincere with his friendship towards Gene, by openly revealing that "'At this teen-age period in life the proper person is your best pal.' He hesitated and then added, 'which is what you are,'" (40). Whereas Gene is insecure about their friendship, Finny readily admits his true feelings. This genuine attitude deteriorates in the end along with his world as he lies in an effort to suppress the truth.
Additionally, Finny has an undeniable charisma that gives him the natural charm respected by all, all but Gene. He has an extraordinary power to make people love him, and it is that love which Gene envies. His power is shown when "he was forced to speak himself, the hypnotic power of his voice combined with the singularity of his mind to produce answers, which were often no right but could rarely be branded as wrong" (46). His charisma allows him to slip out of difficult situations, such as when Finny wears the Devon School tie as a belt, the substitute Headmaster "seemed pleased or amused in some unknown corner of his mind" (19). Gene, however, envied this, and it gives him an excuse to unleash his anger and the violence. So consequently, Finny's charisma ultimately leads to his demise.
Finny is idealistic in his visions of the world, genuine in his caring for people, and charismatic in his convincing nature, and these qualities make him highly revered by many. Unfortunately, Gene tries to compete with Finny, which is impossible for Gene, so he envies Finny. When Gene releases his anger, Finny is unable to accept the truth, because he wants to preserve his utopia. This perfect world is created by Finny's mind in order to not see the evils of the real world. The friendship between the two of them is not mutual. This is why one must keep their enemies close, but their friends closer, because friends are most likely to stab their friends in the back.
<br><br>
Words: 668
