
Dr. Heywood Floyd was sitting in the space station Pasture when he saw Haley's comet and decided to actually land on the surface (by convincing T'sung Corporation that it would be good advertising). So off go Dr.Floyd, Dr.Chant, Clifford Greenberg and the Universe's crew to Haley's comet.
Dr.Rolf van der Berg was called to his office at 5:00 in the morning to find that on Europa There was a new mountain three times the size of Everest had appeared and that a thousand kilometers away from the mountain a monolith about five hundred kilometers wide and a thousand two hundred kilometers long.
When Universe landed The passengers were allowed on to the surface but only if they had some body with them so that if something went wrong they could help each other out. Floyd found some caves and decided to investigate it but came back empty handed. After The universe dropped the passengers back off at the moon base the universe was assigned to go pick up a ship that had crash landed on Europa. Universe went to pick up the people when it was hijacked by Universe's stewardess and was forced to land when Universe had landed The Hijacker killed her self by shooting herself in the head. after the ship had land the landing pads had sunk into the ground and the hijacker must have thought that they were stranded. After the event with the hijacker the crew decided to explore the mysterious mountain while picking up the survivors. When they got to the mountain they realized that it was in fact a diamond three times the size as Everett. Dr.Chant took some samples and picked up the survivors. When they were flying back they noticed some thing on the ground it was a small village but no body was there. The universe landed and looked around and found no one then Floyd saw David Bowman, David said The people here have fled to there waters and will be back once your poison has gone. and then he vanished. Floyd wondered about this for a moment and remembered that when an oxygen producing planet had been created it killed off all the other planet's, and that was what there exhaust was or at least mostly. The universe left and headed home once again. Year: 3000 The Monolith that was discovered on the moon is sitting in a museum now just sitting there when suddenly something happened after 4 million years it reawakens!.
<br><br>
Words: 415
