
A comparison between Jane Eyre and Fanny Price
There are many things that can be compared between Jane Eyre and Fanny Price, and I will focus on the fact that they are both orphans that grow up to be independent women. The two are so different yet also so much the same. In the following analysis, I will compare these two characters and decide who can be viewed as the stronger character.
To start, we can say that both Jane and Fanny are orphans. They are both sent to live with family and destined to become outcasts from the start. Jane is not readily accepted by her family. This is also true of Fanny. They are only similar in the fact that they are orphans. Fanny's character is different from Jane because Jane is an independent individual. Fanny is much more reserved and independent, while Jane has a much more outspoken personality.
Jane Eyre struggles to resist those around her from changing her. Her self-devotion causes her many sufferings, but she survives these and becomes a stronger woman. Jane grows up in a Victorian period where women were not seen as equals. She was born an orphan into a family that had no more room to love another child. Jane faced much resentment in the house, but being the strong-minded character that she is, she confronts Mrs. Reed. She says, "I am not deceitful: if I were, I should say I loved you; but I declare that I do not love you: I dislike you the worst of anybody in the world." Jane Eyre grows up questioning authority. She is an independent soul with an independent mind. She will not tolerate being walked over. She shows her strength in all aspects of her life including her love for Rochester. The fact that she is an orphan shows us how the absence of a mother contributes to the void of nurturing, therefore, giving the character possession of internal strength and independence. 
In Mansfield Park, Fanny can be seen as an orphan as well. She is sent to Mansfield to live with her relatives because her mother is unfit to take care of her. She grows up at Mansfield rejected by her Aunt and as an outcast among her cousins. She is independent but not outspoken. She only finds true friendship with Edmund. She struggles in the beginning to overcome her homesickness, and her longing for her relationship with her brother. Edmund is the only vice that sees her through her struggle. She is not as outspoken as Jane, but she is as strong-minded. She knows what she wants and if she could stand up for herself, she can obtain it. Her determination helps her to gain strength.
Self-respect dominates the theme of Jane Eyre, whereas in Mansfield Park the story deals with more moral issues concerning class and family. In Jane Eyre, the idea of gender and class structure is very evident between Jane and Rochester. She is a hardworking governess and he, her much wealthier employer. In Mansfield Park, Fanny's interest in Edmund also tests society. For any kind of interest in each other would be wrong during that time. The story itself tests society in ways of the characters going against the "duty" of their lives. For example, Edmund is jumping out of the lineage by wanting to become a clergyman. Also, his attraction to Fanny and hers to him was considered immoral in 19th century England because of their relationship. 
Returning back to Jane, we can see how society could feel that her romance with Rochester was wrong. But even Jane is independent enough to leave him when he threatens her beliefs. She remains true to her beliefs, no matter what. Even when that means spending three days wandering around and almost dying for her choices.
One theme that remains true to both novels is that both stories defy the norms of society. In Mansfield Park, the characters go against all duties and the idea of the structure of family. The theatrical in the book even furthers their attempts to do everything against what it right and moral at that time. In Jane Eyre, there are some problematic issues with gender and class structure. Throughout both novels, Jane and Fanny remain true to themselves, which proves to be no small accomplishment. They both struggle with difficult issues. They do not present a picture of achieving freedom, but yet the dangers of defying societies conventions. 
Although both stories capture the strength and independence of the characters, I personally believe Jane to be the stronger woman. She is defiant and outspoken right from the start, which would swallow Fanny's original timid responses. The fact that they are both orphans contributes to their struggles to become young women. The motherless approach to writing seems evident in stories of 19th century England. This may be to show how the characters can survive on self-reliance.
<br><br>
Words: 822
