
Fred is just like any other normal American In the United States, he has kids, a family, and, before yesterday, a job to support them. According to an article by Stephen Barr that appeared in the Washington Post, this sort of thing will be happening to over 9,000 American postal employees this year due to layoffs(Barr n. pag.). Many people believe that E-mail is a godsend but this is what is responsible for the continuous changes that the postal service is having to make to stay in business. To stop the postal service from going out of business during the next five years they have started many new programs such as Time Stamp, E-Bill, their own special E-mail service, and even increasing the price of the stamp.
Currently the postal service has been working like crazy to keep up with the 17 billion dollar lose of the 65 billion dollars that they were expected to receive this year to stop them from going redline(Stephen n. pag.).This is a huge task for people like Carolyn Monnerat, the budget and finance manager at the Saint Paul Post Office who says that she is, just not sure what will happen to the approximately eight hundred thousand employees if our company dose go out of business. It is a big enough task right now just having to keep on having to rearrange the budget we have to work with as we continually come up short on money. I just have to pray that some of our new programs such as Time Stamp will do something to help dig us out of this hole we are in that just keeps getting continually deeper(Monnerat n. pag.). This failure made the postal service rethink about new programs they could create to stay in business. This eventually brought around the idea of the postal service's E-Bill program.
According to Postmaster General, William J. Henderson, their new Time Stamp program will work on the basis of providing customers the option of sending sensitive E-mail over the net with an encrypted code of the time and date and where the E-mail originated from. If this code was not found on the E-mail that you then receive you would be able to know that someone else had intercepted your E-mail and possibly even changed the information that is written in it. According to an Arlington Morning News article written by Michael Hines, this program is expected to bring in over three million dollars this year. But since it costs over forty cents per E-mail it is expected to only be used by major companies such as banks and credit card companies that can absorb this exorbitant price(Hines n. pag.). This is why the postal service has decided to expand their E-commerce programs. 
The newest tactic that the Postal Service has just started up to aid in their struggle to stay in business is called E-Bill. The new E-Bill service will be a fast and simple new program [that] lets consumers send and receive bills electronically through the Postal Service web site. If a company or person will not accept electronic payments the Postal Service will simply print out and mail them a check. Many people believe that this new service will help save many procrastinators by in away offering them their own accountant to worry about their bills(Barr n. pag.). This service has an estimated setup cost of over 3.6 billion dollars to heir the help and buy the equipment that will be needed to run it. Many height ranking postal officials such as Dan Luther, Post Master of Ohio, have argued that it is nice that people are trying to save the company from the wrath of E-mail but at the cost of this new E-Bill program we will just lower our budget even more(Hines n. pag.). Along with this major attempt to keep on fighting the effects of E-mail they have also thought about giving up traditional mail delivery and become a company based on the sending of E-mails.
The new E-mail world of the Postal Service would ...(give) people a E-mail address that would match their street address. If some one did not have access to the Internet (the Postal Service) would hand deliver the message in person(Barr n. pag.). This may have more impact than the postal service expects. The major problem that it would cause is to make the public ask and start to question if they really want to pay money for the luxury of having the same E-mail address as their street address or if they would rather just go with a company like hot mail that would give them free E-mail service. Very few people right now would probably pay money for something they can already get for free. With this sort of thing already set in place the Postal Service will still not be able to fully get out of their hole, that is why during the last year the Postal Service has raised the price of a first-class letter from 32 cents to 33 cents.
"Many people," according to an E-mail from the Postal Services customer response department "fail to under stand just what the process is that a letter goes through. If they understood this process a little bit better they might just start to understand why we have to charge 33 cents to send a letter." Most people believe that hen they drop off a letter in a mailbox it is instantly forwarded to the mailbox of the recipient. But this is not fully true. The first step that dose occur is that someone dose drop off a letter in a mail box and a mail man picks it up and brings it back to the local post office. Next the letter is delivered to a larger processing plant, that may be over 1000 miles away, where the address is read by an optical reader and placed on a truck or plane to go to the local post office where it is delivered to the recreant. This is where real problems in the price of mail handling start to come into effect. "For the original price of just 33 cents a letter could be sent all the way to someone at the bottom of the Grand Canyon. Most people would not even want to see the bill for a phone call or package sent by FedEx to a place like this, yet the Postal Service still will do this just for 33 cents"(Barr n. pag.). Many fail to think of what impact the postal service would have on their life though if they went out of business.
Others tend to get mad when having to pay so much for stamps but they fail to understand that no tax dollars go into funding the postal service, that is why the price of a stamp may seem very exorbitant even thought it is not. This also starts to create problems for the national economy if the postal service goes out of business because the government would not be able to save them, thus allowing companies like FedEx to monopolize and charge what ever they want to the public. It would also add an extra eight hundred thousand people on to welfare that Americans would have to support.
Many Americans are hopping that programs such as Time Stamp, E-Bill, E-mail and the new price raise will be more effective for the postal service then originally projected. They have come to the realization that if these programs are not fully successful the national economy could be drastically hurt by the postal service going out of business and that their companies may be the next ones to suffer the same fate do to the changing world of technology.
<br><br><b>Bibliography</b><br><br>
Work Cited Page
Anthes, Gary. "Postal Service's Technology Budget Misdelivers." Computer World 9 
June 1997, 33: PRO-QUEST Direct. On-line. UMI/Bell and Howell. 9 May 2000.
Barr, Stephen. "Postal Service Hunting Way into E-Commerce." Washington Post 31 
January 2000, D1: PRO-QUEST Direct. On-line. UMI/Bell and Howell. 9 May 
2000.
Barr, Stephen. "Postal Service to Cut Work Force; 9,000 Jobs to Be Eliminated by 2004 
to Reduce Expenses." Washington Post 21 March 2000, A23: PRO-QUEST 
Direct. On-line. UMI/Bell and Howell. 9 May 2000.
Barr, Stephen. "Postal Service Unveils E-Payment Program; Agency Partners With 2 
Internet Firms." Washington Post 6 April 2000, E2: PRO-QUEST Direct. On-line. 
UMI/Bell and Howell. 9 May 2000.
Caney, Derek. ""Love Bug" Takes New Forms to Smite Users." Reuters Business Report 
5 May 2000, 5: PRO-QUEST Direct. On-line. UMI/Bell and Howell. 9 May 
2000.
Customer_Response. "Re: School Project Please Help by Answering Question." 10 May 
2000 [E-mail] CUSTOMER@email.usps.gov 10 May 2000.
Hines, Michael. "U.S. Postal Service Ups the Ante: Penny Increase in S5tamp Price Will 
Fund Improvements." Arlington Morning News 7 January 1999, A1: PRO-
QUEST Direct. On-line. UMI/Bell and Howell. 9 May 2000.
Monnerat, Carolyn: Budget and Finance Manager at Saint Paul Post Office. Personal 
interview. 9 May 2000.
<br><br>
Words: 1295
