
James McMasters
English 112
October 17, 2000
A JURY OF HER PEERS - A CHARACTER ANALYSIS
BY
SUSAN GLASPELL
As in the case of most, if not all, good allegorical stories, the primary impact of the tale is strongly influenced by the author's detailed characterization of the setting, as well as the characters' feelings and passions. Certainly such is the case in Susan Glaspell's story "A Jury of Her Peers". Here we see a richness of characterization and setting that is elusive at first reading, but becomes clearer as the story evolves. In the final analysis, it becomes clear just who the jury is and the outcome of their collective verdict. It is by the use of allegorical and metaphorical rhetoric that the tension of the story is maintained so very well.
Initially we are introduced to a woman, Mrs. Hale, who first seems cast as a central character, if not the central focus of the story's plot. By use of this literary diversion, the reader is intentionally mislead by focusing on the details of the patterns of her life and her overall guiding thought processes. For example, in Paragraph 1, we are shown the concept of Mrs. Hale's inherent instinct for "neatness", "her bread all ready for mixing, half the flour sifted and half unsifted". Although this appears as a seemingly innocuous detail, it later becomes a key point as the plot develops, in that this trait seems to be directly opposite the nature of the accused. Mrs. Hale is shown to be a person of neatness and detail; no job is to be left unfinished, and high importance is attached to keeping a "proper" household. She is shown to be a strong woman, a woman of principle, who is concerned, if not outright ashamed, of her failure to be a good neighbor.
In direct comparison to Mrs. Hale, we meet her fellow conspirator, Mrs. Peters, the wife of the sheriff. It is interesting to note that while the author makes it clear that Mrs. Hale is well suited for her role in life, that of a farmer's wife, Mrs. Peters seems to be ill at ease being the wife of a lawman. She initially seems to lack the very force of character that is required of someone of authority, yet we understand as the plot is developed that she is instead a woman of equally strong convictions and character, and a person who can and will, in the final analysis, rise to the occasion. 
Finally, we are introduced to the character around which the story is centered, the accursed murderess, Mrs. Wright. She is depicted to be a person of great life and vitality in her younger years, yet her life as Mrs. Wright is portrayed as one of grim sameness, maintaining a humorless daily grind, devoid of life as we regard it in a normal social sense. Although it is clear to the reader that Mrs. Wright is indeed the culprit, she is portrayed sympathetically because of that very lack of normalcy in her daily routine. Where she was once a girl of gaiety and laughter, it is clear that over the years she has been forced into a reclusive shell by a marriage to a man who has been singularly oppressive. It is equally clear that she finally was brought to her personal breaking point, dealing with her situation in a manner that was at once final and yet inconclusive, depending on the outcome of the legal investigation. It is notable that regardless of the outcome, Mrs. Wright had finally realized a state of peace within herself, a state which had been denied her for the duration of her relationship with the deceased.
For purposes of character and plot development, the men in the story are superfluous for the most part. Their major contribution to the story is their good-natured contempt of women in general, and a woman's ability for discernment. In this case, this ignorance on their part is a fatal flaw that is at the same time a familiar one. As humans, we all are egocentric by nature, and it is only through conscious effort and will do humans become able to fully see and appreciate those subtle nuances that form the complete human psyche. We also note that the men's' approach to the investigation is based on their experience with other men for the most part. The subtlety of the female mind escapes their attention entirely; in fact, it is a subject of derision. This is in direct opposition to the "investigation" conducted by the women. Although they themselves are only vaguely familiar with the accused, they are also very familiar with, and sympathetic of, the plight of her daily routine. The scene set by the author; the broken stove, the threadbare clothes, the dirty pots; all contribute to creating a sense of empathy on the part of the reader for Mrs. Wright.
We know the facts of the case as presented in the story. Mr. Wright, ever the dour one, with little to no appreciation for the beauty of life, imposed his overbearing will upon his wife one time too many. By taking from her the only thing in life that she truly cherished, he in effect destroyed all that was left inside her that was good, pure and still relatively untainted. By his wanton killing of her bird, he committed the unpardonable sin; he crossed the line formed by her inner feelings by taking from her the last vestige of all that she ever held near and dear to her heart. It is equally clear to the reader that the act of murder was one which was not a matter of impulse so much as it was a calculated act based on years of mental and marital abuse. Although the actual killing was in all likelihood not premeditated, the thought pattern leading up to the actual act had been long in formation.
That Mrs. Wright had been abused to the point of desperation was finally and clearly understood by the two women who were the "peers" forming Mrs. Wright's "jury". The telling details center on the unfinished task of putting the sugar away, and in the untidy sewing of a small piece of the unfinished quilt. We can easily visualize what occurred: Mr. Wright, after taking from his wife the only thing she truly still cared for, caused her to become distraught to the point of total distraction and fury. This is evidenced by the fact that, although the majority of the stitching was very precise, that one piece was a total mess. It is not an accident that this very piece of stitchery covered the final resting place of the bird.
It is also very notable that the dead bird rested in a beautiful box that obviously was one of the last things Mrs. Wright considered of value in her life. The correlation between the bird and the box is very strong; both represented the loss of all that she ever held near and dear to her heart. The loss of them virtually simultaneously became the last straw for Mrs. Wright. We can imagine her state of mind as she sat in shock after witnessing the destruction of all that she had left in her life to love and hold dear. The fact that she put the bird in the box, that last remnant of happier times, increases the pathos experienced by the central characters as well as the reader. 
The visual mirror drawn by the author between the singing of the bird and that of the young Mrs. Wright strongly suggests the affinity between her and the singing of the bird. It wasn't the bird so much that kept her sane, as much as what it represented to her of her lost youth and former life. When the bird was needlessly killed, it was as if in doing so, Mr. Wright symbolically "murdered" the last vestige of his wife's' innocence and youth which was the only element still sustaining her in her grim existence. In taking from her all that she truly loved, it was as if her husband physically destroyed the central core element of his own wife. This treatment she could no long tolerate. In her defense, the other women understood all too clearly what had driven her to commit the deed.
The final irony of the tale is the manner of dispatch; Mr. Wright was murdered in a manner that was entirely consistent with his wife's sense of justice. The fact that he also was choked until dead reflects wonderfully the justice required for his wringing of the bird's neck. Note that although there was a gun in the house it was not used. Only by taking his life in the manner that he lived was justice fully and completely served.
This is a wonderful tale that stands on its own merit. It is an even greater story when considered in light of the symbolic and allegorical elements contained therein. The author's masterful use of seemingly subtle and unrelated elements is woven into a complex tapestry that illustrates fully the complexity that is the human condition. One can only hope that the "jury's" final verdict was a binding one.
<br><br><b>Bibliography</b><br><br>
Original Work.
James Harris A Jury of Her Peers - A Character Analysis, Jackson: 2000
<br><br>
Words: 1543
