
The Vietnam war is the most terrible and senseless war America has ever fought. Never since their own civil war was the world most powerful country divided in such terrible anger. The leading historian on the war in Vietnam George C. Herring poses two very important questions in his essay American and Vietnam the Unending War. These two questions have been boggling the Americans minds since the beginning of the war in Indochina up to today when the US faces similar crises but is afraid to due to something called the Vietnam syndrom something that has plagued the American minds since the cease fire in Vietnam 1975. Why did the united States invest so much blood and treasure in an area so remote and of so little apparent significance, and secondly, why despite its vast power did the United States fail to achieve its objects? Herring approaches these questions from a variety of different sides which somewhat explain the struggle and the pain the misunderstood country had to go through.
After WWII most of the countries such as Britain and the Netherlands gave up their colonies in Indochina. France on the other hand decided to regain power and put down the revolutionary nationalistic movement, by force that was plaguing Vietnam. The communist Ho Chi Minh had developed a communist, nationalistic movement against the french in order to be free of colonialism and establish a Marxist state in Vietnam. France at the time and still today is one of Americas strongest allies. Therefore and for many other political reasons, such as the prevention of the spread of communism, made the US aid France and support them with their mission. This was so to say the beginning of a variety of incidents that finally brought the US to war with Vietnam.
Of all the nationalistic movements and revolutions in Indochina, the Vietnamese was the only one supported by communism. This was of great concern to the U.S. who feared that the soviet union had their hands in this as a plan of slowly gaining power over the entire east, and eventually the entire world. Herring writes From the outset Americans viewed Ho and the Vietminh as instruments of the Soviet drive for world domination,..... After the fall of china to communism in 1949, the US feared that if then also Vietnam would fall to communism finally the rest of Indochina, which found itself in similar unstable conditions as Vietnam, will fall to communism to.
Soviet expansion had reached a point beyond which it must be permitted to go. A so-called domino theory was adopted, where when one falls all will eventually fall. Herring explains: Because of its location on china's southern border and because it appeared in the most imminent danger, Vietnam was considered crucial. If it fell, all of Southeast Asia might be lost, denying the United States access to important raw materials and strategic waterways.
After the defeat of France in 1954, the US aided to create a non-Communist, democratic, south Vietnamese state in hope that their financial aid and political assistance would strengthen the population and prevent any further spreading of Communism. The Cold War started taking desperate measures and the U.S. particularly in the Kennedy-Johnson era was very concerned with the security of western Europe. It was the US concern that if they would back out in the worsening Vietnam situation, it would portray a certain weakness to its enemy Russia and could provoke conflicts in western Europe, particularly over Berlin, that could end in a nuclear war. ...if they showed firmness in one area, it would deter the adversary in a another; if they showed weakness the adversary would be tempted to take steps that might leave no option but nuclear war. 
A further reason Herring portrays is the effect on the political situation at home which could have been quit crucial if Vietnam would have pulled out. Another loss to communism would have devastating outcomes on presidential elections. To prevent loss of votes marked another great aspect of why the Presidential administrations couldn't simply leave Indochina to its destiny.
Harring writes ...the assumption shared by administrations from Harry S. Truman to Lyndon B. Johnson that the fall of Vietnam to communism would have disastrous political consequences at home. 
These main reasons, the prevention of the spread of Communism, the prevention of Nuclear war in Europe, together with political issues and troubles developing and finally to show its determination to defend its vital world interests, the United States put them selves in a position that was brave yet damaging its image all over the world. The point of prevention of nuclear war is particularly back up by Professor Francis X. Winters in his book The Year of the Hare. In his close study on the years of the Kennedy administration and the undergone coup on the South vietnamese leader and long term Allie Ngo Dinh Diem, he makes clear that it was Kennedy's idea to keep on focusing on Vietnam in order to distract a War that could have otherwise happened in Europe and could have meant the end of humanity or at least the destruction of the entire northern hemisphere. 
Winters writes For I was to discover during interviews in the late 1980s and early 1990s, that President Kennedy and Secretary of State Dean Rusk had raised the American ante in Vietnam precisely in order to lower the risk of a nuclear confrontation in a European war.
In order to get Khrushchev attention off a nuclear war in Europe Kennedy believed that the conflict in Vietnam would create distraction and would demonstrate determination. Winters writes He [Kennedy] had tried to convince Khrushchev of US determination but had failed. It was now essential to demonstrate our firmness and determination. The ethical backgrounds to these decisions are debatable but we know one thing today fore shore and tat is that their was no nuclear war. Winters puts great emphasis on one point in the Kennedy administration and that is that Kennedy simply wanted to stay in Vietnam until his reelection. We have no future in Vietnam. They're going to kick our assess out of there. I can't give up on Vietnam before 1964. I couldn't go out there and ask for reelection after giving up two pieces of territory [Laos and Vietnam] to Communism. There is proven eviden that he wanted to leave Vietnam after his was reelected. Unfortunately Kennedy failed to discuss this with his vice president, who in desperation of trying to act on the accounts of his predecessor after his assassination, could have probably acted differently if he had known. When President Lyndon B. Johnson went into office, he received a lot of trouble, so he simply tried to finish what Kennedy had started. Winters writes:  'I cannot now repudiate my predecessors commitments.' Johnson, of course had not been among the handful of friends and advisors who knew of Kennedy's intention to quit Vietnam before he was overtaken by fate.
Herring portray's in his book LBJ and Vietnam that there was nothing President Johnson wanted more than get away from this harrowing war. Unfortunately there where only very few options for him to undertake that where outlined by his advisors after Americans had been deliberately attacked several times in South Vietnam. To take the loss and get everybody out and eventually look weak, some middle thing or to send troops. What other option should LBJ have undergone in spite of the few he had. On the other hand, who could have predicted that the resistence by North Vietnam would have such a outcome. This brings us to the other question herring tries tp answer in his essay. The question why America, the number one super power of the world, failed to achieve its objects. 
Herring explains in his essay that the U.S. troops where simply not trained to fight a war in a place such as Vietnam. It was fought in a climate an a terrain that were singularly inhospitable: thick jungles, foreboding swamps and paddies, rugged mountains, insufferable heat and humidity. Furthermore the large cultural gap and the lack of regular war objectives made it hard for the American forces to fight a serious war. Lack of understanding the language or the culture of the Vietnamese made it hard for Americans to understand who was enemy and who friend. Their mission was at best morally ambiguous and, however benevolent their intentions, Americans often found themselve on the wrong side of Vietnamese nationalism. America was trained in conventional warfare such as in the World Wars and Korea, this unconventional warfare the U.S. faced in Vietnam made it hard to even estimate how one was doing. And there was always the gnawing- but fundamental - question, first raised by John F. Kennedy: how can we tell if we are winning? Their was no real battle line, no real objectives no real sense of victory, the only way to estimate one's progress was by the notorious body count. Furthermore Herring complains that their was no foundation on which to build nationhood. After their last war, the economy had suffered incredibly and their was no real government nor elite to run the country or to work with the U.S., because the french had destroyed the political order. Finally, Herring describes that the United States simply underestimated its enemy and its determination and staying power.  They skillfully employed the strategy of protracted war, already tested against France, perceiving that the Americans, like the french, would become impatient and, if they bled long enough, might weary of the war. 
Winters answers this question on one similar account as Herring, and that is that their was no government to fight with. But instead of blaming it on the french as Herring does he blames the American government and particularly the Kennedy administration who decided to assassinate their South vietnamese Allie and by doing so completely wipe out the South Vietnamese government. For he agreed with the analysis of the CIA and of the former ambassador Nolting that such a coup would be an invitation to governmental chaos throughout South Vietnam and would ruin the war effort. Robert Kennedy recognized this and blurted out at some meeting before the coup  This makes no sense on the face of it.... to support a coup would be putting the future of Vietnam and in fact all of Southeast Asia in the hands of one man not now known to the U.S.... Unfortunately the U.S. government was not able to recognize this until it was to late. America lost the war because it blew away South Vietnam's government, you can't win a war without a stable government. 
By looking at the principal personalities involved in this conflict it shows that a certain arrogance and self interest was the drive to a number of decisions which eventually turned a local conflict into a major international clash. Such personalities involve Dean Rusk, President Kennedy, the President of South Vietnam Diem, President Johnson, and more. Most of the characters such as JFK and Johnson did what they did in Indochina in order to ashore reelection. Characters such as Secretary of State Dean Rusk acted on the accounts of American patriotism and the ideology that every country should be molded after the perfect democratic country the United States. The Vietnamese government was dismissed by Rusk and others because it contradicted irreconcilably their own ascendant Enlightenment formula of democracy. It is understood that President Kennedy's personal interest for reelection was his primary implication to stay in Vietnam. After his reelection in 1964, he was planing on leaving Indochina and leaving it to its own faith. Furthermore President Johnson just wanted to finish what his predecessor had started, a mission that cost him great remorse. South Vietnamese President Diem was fighting for a free South Vietnam. All he wanted is to be independent without having any strings attached. His problem was that he was planning a different democratic reform as the Americans had in mind, which succeeded in his assassination. Diem, for example was planing democratic reform on a different scale and calender than his American (and Vietnamese) critics. It is clear that Vietnam was Americas only foothold in Southeast Asia and that it was therefore necessary to the U.S. that its government would execute its exact orders or face damnation. 
Regarding the ethical issues of the war it is clear that for one the US once more had to impose its chauvinistic ideals on another nation, and try to mold them in its own image. Furthermore it demonstrates that in some countries non democratic but rather autocratic governments make more sense due to their tradition and culture. It is debatable if the outcome would have differed if America would have let Diem act on his own terms. It would have been very unlike of the US government to do so regarding its history. 
Herring sketches several positive aspects out of the war. The fact that no nuclear conflict happened probably because of Vietnam and that by showing its determination and endurance America probably intimidated the soviet union. Finally he accounts that the lost war might have been a part of winning the cold war. ...a lost battle in a Cold War eventually won. This though is not the answer to justify the Misery the US brought to Vietnam. Much rather it is a perfect example for American Imperialism and the suppression of communistic ideals in total self interest and not to help any one.
<br><br>
Words: 2257
