
The definition of literature, in the broadest sense, is everything that has ever been written. Anything from the earliest poems of Homer, to today's web pages, can be considered literature. But for a specific sense, there are various kinds of literature. Literature can be written in a specific language, like English Literature or be written by a specific culture, such as African Literature. But literature really means more than printed words. It is considered a fine art. The word literature comes from the French phrase belles-lettres, which means "beautiful writing". When a piece of work is called literature, it is usually considered a great work of art.
There are two main classes of literature: fiction and nonfiction. Fiction is writing that an author creates from the imagination. Authors may include personal experience, or facts about real people or events, but they combine these facts with imagined situations. Most fiction is narrative writing, such as novels and short stories. Fiction also includes drama and poetry. Nonfiction is factual writing about real-life situations. The principal forms of nonfiction include the essay, biography, autobiography, and diary.
People read literature for a variety of reasons. The most common reason for reading is pleasure. People read to pass the time, or for information and knowledge. Through literature, people meet characters they can identify with, and sometimes find solutions for their own problems. With literature, a person can often understand situations they could not otherwise understand in real life. Often, just the arrangement of the words can be enjoyable, just as a child likes the sound of "Ring Around the Rosie", even though they might not understand what the words mean.
There are four elements of literature: characters, plot, theme, and style. A good author has the ability to balance these elements, creating a unified work of art. The characters make up the central interest of many dramas and novels, as well as biographies and autobiographies. A writer must know each character thoroughly and have a clear idea about each ones look, speech, and thoughts. Motivation is the reason for characters actions. A good writer will be sure that the motives of a character are clear and logical. Setting is where a character's story takes place.
The plot is built around a series of events that take place within a definite period. It is what happens to the characters. No rules exist for the order in which the events are presented. A unified plot has a beginning, middle, and an end. In literary terms, a unified plot includes an exposition, a rising action, a climax, and a denouement, or outcome. The exposition gives the background and situation of the story. The rising action builds upon the exposition. It creates suspense, or a reader's desire to find out what happens next. The climax is the highest point of interest, also a turning point of a story. The denouement is the conclusion.
The theme is the basic idea expressed by a work of literature. It develops from the interplay of character and plot. A theme may contain morals, to warn the reader to lead a better life or a different kind of life. A serious writer strives to make his work an honest expression of sentiment, or true emotion. They avoid sentimentality, which means giving too much emphasis to emotion or pretending to feel an emotion. A writer of honest emotion does not have to tell the reader what to think about a story. A good story will direct the reader to the author's conclusion.
Style is the way a writer uses words to create literature. It is difficult to enjoy a story's characters or plot without enjoying the author's style. The style of an author is as important as what he is trying to say. Point of view, or the way a story is presented, is another part of style. A writer may tell a story in the first person, using the pronoun I, as though the narrator were a major or minor character in it. Or, the writer may use the third person method, in which the narrator stands apart from the characters and describes the action using such pronouns as he and she. There are two types of third person views: limited and omniscient. In the third person limited point of view, the narrator describes the events as seen by a single character. In the third person omniscient, or all knowing, point of view, the narrator reports on what several characters are thinking and feeling. 
Reading is an intently personal art. There are no final rules for judging a piece of writing. Often, people's judgment of a work can change as taste and fashion change. Yet the classics continue to challenge readers' imaginations and give ageless advice. Shakespeare will most likely be as popular a hundred years from now as he is today. That is power of literature. Literature is timeless.
<br><br>
Words: 817
