
Transcendentalism: The New Religion
A. K. Rodriguez
Transcendentalism: The New Religion
According to The American Heritage Dictionary, the definition of religion is "a belief in and reverence for a supernatural power or powers regarded as Creator or governor of the universe; a personalized system grounded in such belief; or a cause or activity pursued with zeal or conscientious devotion" (TAHD, 696). The American Heritage Dictionary provides a lexicon description of the word religion; however, the world provides a pragmatic description of religion. Religion has been the foundation of man's search for spiritual identity, for defining good and evil, and for instituting universal harmony and balance. Since the beginning of time, the world's social state, cultural milieu, and political atmosphere has been the impetus for the establishment of new religious institutions and new religious doctrine. As culture, society and politics contributed more and more to the tension and debauchery of the world and man, man sought desperately for an alternative. Higher law and religion became the remedy to man's struggle. So, the dream of making the world a better place has been embraced by every religious movement in history, and it has served as the primary civilizing influence on the planet. From Taoism to Buddhism, from Judaism to Christianity and from the Magna Carta to the Declaration of Independence, religious philosophy has institutionalized fundamental laws of life, and wisdom and spiritual values with the objective of discerning the true essence of man and discern man's relationship to the universe.
By the lexicon and empirical definition of religion, it can be ascertained that Transcendentalism was more than a philosophy, more than a literary movement, and more than an intellectual inquiry. Transcendentalism was a religion - a radical religion that utilized nature as its sanctified house of worship, glorified God as its deity, had disciples and prophets known as Emerson, Thoreau, Fuller, Alcott and Whitman, and claimed its personal "Bible" or documented wisdom known as the lyceum, "The Dial" and other published essays. Most significantly; however, Transcendentalism was a new religion with its own moral commandments of higher law, its own concept of the divine. 
Like Buddhists, Catholics, and Hindus, Transcendentalists were a religious faction exercising a spiritual persuasion. Transcendentalists were a sect that believed in a radical form of Christianity. According to A Religious History of the American People, Transcendentalism was born from the enthrallment of the Unitarian Church:
The Unitarians believed in God's goodness and loving kindness in man's likeness to and ability to comprehend God, and in the human capacity for spiritual, moral and intellectual improvement 
(Alhstrom, 401).
Dr. William Ellery Channing, founder of the American Unitarianism believed that human's spiritual nature is God's spiritual nature amplified and untainted to time without end. He said, "In ourselves are the elements of the Divine" (Alhstrom, 401). Because of this, Channing and the tenets of his "new" dogma in the Unitarian persuasion perpetuated throughout New England as colonists were escaping the wrath of Calvinism - a religion where predestination breathed, inherent depravity of man was supposed, and apprehensive supplication to an angry God was constant. As Unitarianism gained more popularity in America, so did an awareness for social reform and self-education.
As the doctrine of social reform and self-education purportedly brought man closer to God's perfection, and a philosophy of humanism began to emerge, an impact was produced. An intellectual sentiment began to infuse, and the Transcendental movement commenced. Although, the transcendentalists did not capitulate absolutely to the tenets of Unitarian doctrine, and would boldly refute that Transcendentalism had developed into a suffocating religious order of ritualized traditions, Transcendentalism, by meaning had indeed become a religious persuasion - a radical religious assemblage of disciples who were interested in conveying a moral message and transforming the world and human lives.
This radical theology would connect human beings to a philosophy that would spiritually empower human beings by making them the instruments and leaders of the church. They would be governed by the hierarchy of God, and their spirituality would be defined my intuition and molded by the beauty of nature. Their church would be the wilderness; God would be their preacher; their dogma would be truth and righteousness; their followers would be the spirit and conscience of every virtuous man, and their goal would be conformity to moral law, disregard for materialism and deluding progress, aversion for power and expediency, to seek individualism and freedom from conventionality, and fuse with nature and God.
The first compelling contention that promotes Transcendentalism as a religion is the Transcendental "belief in and reverence for a supernatural power or powers regarded as creator or governor of the universe" (TAHD, 696). In every essay or composition by Emerson or Thoreau, there is an acknowledgement of a Supreme Being, a Creator or divine authority. However, the divine authority that Transcendentalists refer to is not separate from man. The divine presence manifests itself in nature, in the soul of man, in the mentality of man, and consequently in the actions of man. According to Transcendental belief, every human being has the capacity to possess the heavenly manifestation of God, therefore all of God's goodness, wisdom, truth and power. In "The Divinity School Address", Emerson acknowledges a Supreme Being, God, and attempts to persuade future ministers of Christianity that man is not inherently disengaged from God - man is God. Emerson writes:
One man was true to what is in you and me. He saw that God incarnates himself in man, and evermore goes forth anew to take possession of his world. He said in this jubilee of sublime emotion 'I am divine. Through me, God acts; through me, speaks. Would you see God, see me; or, see thee, when thou also thinkest as I now think' ("The Divinity School Address, 1117). 
Emerson also acknowledges a Supreme Being that unites with man in "Nature". He discusses the impact of the God's unity with man. He says, again, that the unity produces goodness, truth, and most importantly a direct relationship with the Creator, God.
As a plant upon the earth, so a man rests upon the bosom of God; he is nourished by unfailing fountains, and draws as his need, inexhaustible power. Who can set bounds to the possibilities of man? Once inspire the infinite, by being admitted to behold the absolute natures of justice and truth, and we learn that man has access to the entire mind of the Creator in the finite. This view, which admonishes me where the sources of wisdom and power lie, and points to virtue as to "The Golden Key, When opes the palace of eternity," carries upon its face the highest certificate of truth, because it animates me to create my own world through the purification of the soul ("Nature", 1096) 
Emerson distinguishes his direct union with the Creator, and professes to have His powers, His wisdom, and the "key to eternity". This may sound blasphemous and absurd to many established and traditional religions; however, the religion of Transcendentalism establishes a radical precedence by acknowledging a God that is internal and not external. Transcendentalists believed that man did not need to become enlightened and empowered by the truths of God by an external influence - a preacher, a pulpit or a place with a religious appellation. Transcendentalists believed that man could search within his own mind, his own heart, and his own soul to discover the powers of the Creator. This was the strength and the scandal of the Transcendental religion. Emerson writes:
Thus; in the soul of man there is a justice whose retributions are instant and entire. He who does a good deed, is instantly ennobled himself. He who does a mean deed, is by the action itself contracted. He who puts off impurity, thereby puts on impurity. If a man is at heart just, then in so far, is he God; the safety of God, the immortality of God, the majesty of God, do enter into the man with justice. ("The Divinity School Address", 1115) 
In 1838, James Freeman Clark wrote an essay in the Western Messenger questioning the new religion's radical beliefs as they were presented by Emerson in the prior statement to the Cambridge Theological School regarding God and man. Clark wrote:
Matters stood thus, when he was invited to make an address to the parting class of the Cambridge Theological School. He readily accepted this offer, and the result was that they heard an address quite different, we judge, from whatever fell into the ears of a theological class before... Instead of inculcating the importance of church-going, and shewing how they ought to persuade everybody to go to church, he seemed to think it better to stay at home than to listen to a formal lifeless preacher (NCLC, Vol. 1, 275-276).
Although Clark and the other critics were swept away by the "beauty, sincerity and magnanimity of the general current of the Address", it was undoubtedly perilous, controversial and bordering on impudence. However, Emerson's heretical speech was raising philosophical issue with clergymen and established religion. He was also challenging its present methods of ministering truth, and possibly recruiting new followers of the Transcendental philosophy. Were ministers addressing the complexities of the human condition and answering the profound questions about existence? Was current religious doctrine spiritually fulfilling and educating man on how to have a true and direct relationship with God? Could Transcendentalism become the panacea for the existing weaknesses of spirituality?
The second intimation that Transcendentalism was a new religion was that it possessed "a personalized system grounded in a belief in God, and had a cause that was pursued with zeal and a conscientious devotion". Not universally accepted like the psalms, the beatitudes, or Moses' Ten Commandments, the transcendental directives were becoming popular and being internalized and moralized by intellectual prophets like Fuller, and Emerson, and practiced by Thoreau and Alcott. Similar to Christianity, Judaism, and Buddhism, the dogma of Transcendentalism was documented by enthusiasts in journals, poetry, essays and books, intellectualized in academic circles like the Lyceum, and later published and relived in "The Dial", the Transcendental magazine. Consequently, the rapid dissemination of Transcendental philosophy and the religious education of Transcendentalism ignited a movement of followers of the "revolutionary religion" and created an organization of Transcendental adherents with Transcendental causes that were pursued with devotion. Although Transcendentalism was an unchained organization of cohorts and worshippers, its adherents were committed to the values of freedom and individualism, truth, asceticism, intellectual inquiry into the self, moral law, and the communion of man, nature and God, and the new religion began to flourish. Even as Transcendentalists condemned institutionalized religion, believing it was an inadequate infrastructure for teaching morality and educating about the human soul, Transcendentalists were industriously building the philosophy up to possess all the spiritual characteristics, and inspiring elements of a true religion. Whether a loose and unceremonious organization, or an effective and authoritative organization, Transcendentalism became the new way of life for many followers, present and past, and by default, Emerson, Thoreau, Fuller, and Alcott had become new ministers of new thought. 
One of the features of a true religion is a system of values and beliefs, and Transcendentalism had a distinct set of principles. Similar to the constant citation of a Supreme Being in every Transcendental account, there was a set of moral codes that were also proposed in every Transcendental account. One of the prevailing themes in Transcendentalism's moral code was individualism. In the Transcendental religion, individualism was good and should be paramount; collectivism was evil, and should be avoided, especially if it championed for corruption and conformity. Other religious institutions often articulate a similar lesson about good and evil; however, their lessons are that truth and humility are good and should be embraced, and that murder and lying is evil and should be rebuffed. Emerson dominantly writes about the Transcendental value of individualism and freedom in "Self Reliance":
To believe your own thought, to believe that is true for you in your private heart, is true for all men, - that is genius. Speak your latent conviction and it shall be the universal senses... Nothing is at last sacred but the integrity of your own mind. Absolve you to yourself, and you shall have the suffrage of the world (Self Reliance, 1128)
Emerson and other Transcendentalists insisted upon the dignity, worth, authority and responsibility of the single, separate person to a degree that would have been inconceivable to their Puritan ancestors. Transcendentalism prescribed to the divinity of man. The Transcendental religion exhibited an abiding faith in man's genius and goodness, and consequently, this led to a platform that supported vigorous demostration of individualism - the new moral rights and moral prerogatives of each moral person even if it subverted the will of the majority or sabotaged the will of the establishment. In "Civil Disobedience", Thoreau preaches this value with arresting ardor to inspire individualism. Thoreau writes:
There will never be a really free and enlightened State until the State comes to recognize the individual as a higher and independent power, from which all its own power and authority are derived, and treats him accordingly. I please myself with imagining a State at last which can afford to be just to all men, and to treat the individual with respect as a neighbor; which even would not think it inconsistent with its own repose (Resistance to Civil Government, 1767).
As Transcendentalists like Thoreau perceived a need for a new philosophy to be cultivated to address spiritual issues in society, he also conferred his enthusiastic concept of individualism to the transcendental persuasion. This aspect of the Transcendental religion would protect the powerless in politics just as the religion of today protects the emotionally, and mentally fatigued. Thoreau became a Transcendental detractor of evil and unjust government machines that supported slave laws, unjust wars, and expedience, and a Transcendental preacher who promoted the rights of the individual. Because of Thoreau's passion for moral law and his fastidiousness to execute moral law, he became the most prominent champion for the rights of the individual. As a writer, a speaker, an insurrectionist, and an emigrant, Thoreau became the principal prophet for the rise and fame of the Transcendentalism religion. In 1955, critic, Francis B. Dedmond examined Thoreau's spiritual mission:
Thoreau was not naturally political-minded, and he would have concerned himself very little with politics, politicians, and all the accoutrements of government, indeed with government itself, if government had not threatened to trample underfoot the individual and if his conscience had not been an unrelenting taskmaster driving him to the defense of the individual. Thoreau agreed with Coleridge that life itself is 'the principle of Individuation.' Thus, even the nations of the earth are inconsequential in comparison with individuals; the parts are infinitely more valuable than the whole. 'Nations! What are nations?... The historian strives in vain to make them memorable... It is individuals who populate the world.' Being convinced of this, Thoreau argued in his Journal and in "Civil Disobedience" that the rights of the individual were the primary concern of the state...(NCLC, Vol. 21, 337)
As Transcendentalism was growing infamously or famously, thoughts and actions of transcendental religious doctrine continued to be verified. In "Walden" and "Nature", Thoreau and Emerson devotedly pursue a cause as they assert their freedom from materialism and emphasize their communion with God. As Emerson mentally retreats to nature, and Thoreau physically retreats to nature, they are in essence retreating to their sanctuary of worship. Withdrawing from decadence and chaos, they are symbolizing Transcendental religious worship in the purest form. Like Buddhists retreat to their temples, Catholics to their cathedrals, and Taoists to themselves, Transcendentalists are retreating to nature or the Transcendental "house of worship" to meditate, to be spiritually cleansed and to be joined with the Creator to obtain wisdom and clarity. In Walden, Thoreau writes:
Our life is frittered away by detail. An honest man has hardly need to count more that his ten fingers, or in extreme cases, he may add his ten toes, and lump the rest. Simplicity, simplicity, simplicity! I say, let your affairs be as two or three, and not a hundred or a thousand; instead of a million count half a dozen, and keep your accounts on your thumbnail... The nation itself, with all its so-called internal improvements, which by the way, are all external and superficial, is just such an unwieldy and overgrown establishment, cluttered with furniture and tripped up by its own traps, ruined by luxury and heedless expense... and the only cure for it as for them is in a rigid economy, a stern and more than Spartan simplicity of life and elevation of purpose (Walden, 1816)
Religious words and actions are evident as it is clear that Thoreau's religious objective was to achieve an elevation of purpose through his pilgrimage. Like a minister, with the desire to reveal more to his congregation, Thoreau was searching for the truth and the higher laws of life that was lost when the anxiety of industrial progress, technological advancement, social injustice and political tyranny obscured his vision for inner peace. From his exile, Thoreau was extracting from his intimate immersion with nature, tranquility, clarity, self-culture and moral answers for the masses. In a 1952 commentary by critic, Charles H. Nichols, Jr., he discusses Thoreau's transcendental convictions, his pioneering fervor, and how he was able to alter and galvanize that conviction and revolutionary spirit into ground-breaking actions that would transform the way religions and other institutions would exercise their beliefs : 
Thoreau proposed to reduce living to its simplest terms. Not only was his experiment on Walden Pond part of this process, but his entire life was devoted to the discovery of a more moral basis for human relations that exploitation in economics and expediency in politics. Thus, Thoreau faced the most fundamental problem of his time. He pioneered on a spiritual frontier ever seeking to bring the society into conformity with the fundamental moral law (NCLC, Vol. 21, 323).
A 1960 essay by Don W. Kleine, he elaborates on this pervasive theme in Thoreau's essays:
Walden Pond was not an experiment at all, but - like the night in the Concord Jail - protest magnified into gesture. Going to the woods, going to prison each make formal a withdrawal from the community which has been effected long before. The target of both gestures is the same: bondage of man to the instruments of civilization, whether machines or institutions. Walden arraigned the varieties of such bondage - to houses, clothing, fire engines, railroads, religions, tenderloin steaks, cablegrams and governments (NCLC, Vol. 21, 350)
Religious beliefs and action are present again. In "Nature", religious overtones are present as Emerson explicates the spiritual provisions of nature just as ministers explicate the holy provisions of church. Emerson implores all adherents of the Transcendental religion to quarry from nature's (the Transcendental house of worship) bounty its mystical healing and restorative powers. He asks that while respecting the majestic beauty of nature, that one ought become unified with the wisdom and exalting powers of God. 
First, the simple perception of natural forms is a delight. To the body and mind which have been cramped by noxious work or company, nature is medicinal and restores their tone. In their eternal calm, he finds himself. But in other hours, Nature satisfies the soul purely by its loveliness, and without any mixture of corporeal benefit (Nature, 1077).
In 1837, Samuel Osgood confirms the folly of progress, and affirms the effectiveness of Emerson's newfound Transcendental religion . He writes:
In our own bustling country, where banks, steam boats and railroads seem to engross the nation's attention, we are happy to find some spirits, who keep aloof from the vulgar melee, and in calm of soul, live for Nature and for God (NCLC, Vol. 1, 275).
The final indication that Transcendentalism had become a religion is found within its enduring qualities. The powerful elements of this religious persuasion have persisted and have influenced many modern civilizations. Thoreau's values, "It is not desirable to cultivate a respect for the law, so much as for the right" (Resistance to Civil Government, 1762), have stirred nations into movements advocating for moral causes. Just as Christianity has propelled individuals to oppose homosexuality, Catholicism has propelled individuals to oppose abortion, and Mormons to propose bigamy, Transcendentalism has propelled individuals to oppose imperialism and oppression in India, racial discrimination in the Civil Rights Movement, mass genocide in the Vietnam War, slavery in the Pre-Civil War era, anti-immigration sentiments in Texas, anti-affirmative action referendums in California, and propose insurgencies when needed. In 1969, John Aldrich Christie discusses a specific example of Transcendental appeal and influence. He writes:
India has taken Thoreau with deadly seriousness as a social philosopher ever since Mahatma Gandhi first commenced offering extracts from "Civil Disobedience" in his revolutionary journal Indian Opinion on September 7, 1907. Thoreau's absence until recently from syllabi of American literature courses at the post graduate level in Indian universities stemmed not from his exclusion from the literary pantheon but from his solid inclusion in India's more reputable one of philosophers. Not only has Indian thought taken his views on civil resistance to heart; it had no difficulty in accommodating the whole man, accepting his views on simplification and the values of life and nature as integral parts of the challenge proposed in his most famous essay. Gandhi's Satygraha, which preceded both Gandhi's and India's exposure to Thoreau's views, furnished congenial soil for the nourishment of those features of Thoreau's message most often resisted by Americans: his agrarianism, his stress upon material simplification, his reverence for life, his Ideal reading of nature, his emphasis upon absolute moral truths, and the pre-eminence of spiritual reality, even his inclinations toward vegetarianism (NCLC, Vol. 21, 353).
Transcendental religiosity has shaped other institutions as well. Some of the most profound philosophies like Marxism and Scientology have been shaped by Transcendentalism. Political parties like the Natural Law Party and the Liberatarian Party have been governed by the Transcendental religion. Environmental factions have preached the significance of earthly stewardship as a result of Transcendentalism. Tax-evaders, naturalists, and clergymen have been influenced by Transcendentalism, and most importantly, Transcendentalism has developed its own research institutions.
In conclusion, although Transcendentalists were repulsed by traditional religious establishments, and other semblances of institutionalization, Transcendentalism fulfills the conditions and satisfies the definition of a religion. From its reverence to a Supreme Being, its structure, its moral code, its causes and activities, and its lasting elements, it can be classified as a religion. By informing its adherents that compliance to moral law, simplicity, non-conformity, and a communion with nature is the process to obtain transcendence, Transcendentalism provides a functional method of achieving a spiritual and heightened state of being, and it, therefore becomes one of the most effective religions that exist. 
<br><br><b>Bibliography</b><br><br>
Works Consulted
Ahlstrom, Sydney E. A Religious History of the American People. New Haven: Yale 
University Press, 1972. 400-401.
Baker, Carlos. Emerson Among The Eccentrics: A Group Portrait. New York: The 
Penguin Group, 1996.
Bloom, Harold. Modern Critical Views: Henry David Thoreau. New York and 
Philadelphia: Chelsea House Publishers, 1987.
Emerson, Ralph Waldo. "Nature." The Norton Anthology: American Literature. Ed. 
Baym, Nina. New York and London: W.W. Norton & Company Inc. and Ltd., 1998. 
1073-1101.
Emerson, Ralph Waldo. "Self Reliance." The Norton Anthology: American Literature. 
Ed. Baym, Nina. New York and London: W.W. Norton & Company Inc. and Ltd., 
1998. 1127-1143.
Emerson, Ralph Waldo. "The Divinity School Address." The Norton Anthology: 
American Literature. Ed. Baym, Nina. New York and London: W.W. Norton & 
Company Inc. and Ltd., 1998. 1114-1126.
Harris, Lanzen Harris., and Sheila Fitzgerald, ed. Nineteenth Century Literature 
Criticism. Vol. 1. Detroit: Gale Research Company, 1983. 275-304 
Harris, Lanzen Harris., and Emily B. Tennyson, ed. Nineteenth Century Literature 
Criticism. Vol. 21. Detroit: Gale Research Company, 1983. 332-357
Thoreau, Henry David. "Resistance to Civil Government." The Norton Anthology: 
American Literature. Ed. Baym, Nina. New York and London: W.W. Norton & 
Company Inc. and Ltd., 1998. 1752-1767.
Thoreau, Henry David. "Walden." The Norton Anthology: American Literature. Ed. 
Baym, Nina. New York and London: W.W. Norton & Company Inc. and Ltd., 1998. 
1768-1943.
Yanella, Donald. Ralph Waldo Emerson. Boston: Twayne Publishers, 1982.
<br><br>
Words: 3811
