
Tobias George Smollett (1721-1771), Scottish novelist, was born in 
Dalquhurn, Dumbarton County Scotland. Smollett was born beneath a plane 
tree at Dalquharn House on the family estate of Bon hill in the Vale of Leven, 
near the village of Renton, Dumbartonshire. At fourteen Smollett was 
apprenticed to a Glasgow doctor. He studied medicine at Glasgow 
University and moved to London in 1740. He was a ship's surgeon in the 
Carragena expedition against the Spanish in the West Indies, and lived in 
Jamaica until 1744 when he returned to London and renewed his earlier 
attempts to stage a play he had written The Regicide, but still met with no 
success. He also failed to set up his own medical practice. 
His first novel, the partly autobiographical Roderick Random 
(1748), was an immediate success. His best novel, The Expedition of 
Humphry Clinker (1771), has become a classic. It is a story, told in a series 
of letters, about the travels of a family through England and Scotland. 
Smollett was troubled by lack of money. He spent his last years in poor 
health, and died in Livorno, Italy, on October 21, 1771. Two years 
later, Johnson and Boswell stayed at Cameron House with Smollett's cousin 
James, who was preparing to erect a Tuscan column in Smollett's memory at 
Renton. Johnson helped compose the Latin obituary on the plinth, and the 
column stood in what subsequently became the playground of a school.
Some of Tobias Smollett's work consists of The Tears of Scotland 
(1746). Poem on the defeat of the Scots at the Battle of Culloden. The 
Adventures of Roderick Random ( 1748 ). Gil Blas. Translation of LeSage's 
novel. ( 1749 ). The Adventures of Peregrine Pickle ( 1751 ). The 
Adventures of Ferdinand, Count Fathom ( 1753 ). Don Quixote. 
Translation of Cervantes' novel. ( 1755). The Adventures of Sir Lancelot 
Greaves ( 1760 ). Travels through France and Italy ( 1766 ). The History 
and Adventures of an Atom ( 1769 ). The Expedition of Humphrey 
Clinker ( 1771 ). 
Some critics regard Tobias Smollet as more satirist meaning that 
a work of literature or art that, by inspiring laughter, contempt, or horror, 
seeks to correct the follies and abuses it uncovers. I don't know what that 
means though.
This is a paragraph from Tobias Smollett's book The Adventures of 
Roderick Random. 
Roderick Random is the orphaned, unwanted grandson of a severe old 
Scots magistrate, exposed by his grandfather's known neglect to the malice of 
the community. His principal enemies are the schoolmaster and the young 
heir. It is not long before a deus ex machina appears in the form of a sailor 
uncle:
He was a strongly built man, somewhat bandy-legged, with a neck 
like that of a bull, and a face which had withstood the most obstinate 
assaults of the weather. His dress consisted of a soldier's coat, altered for 
him by the ship's tailor, a striped flannel jacket, a pair of red breeches 
japanned with pitch, clean grey worsted stockings, large silver buckles that 
covered theree-fourths of his shoues, a silver laced hat whosecrown 
overlooked the brim about an inch and a half, a black bob wig in buckle, a 
check shirt, a silk hankerchief, a henger with a brass handle girded on his 
thigh by a tarnished laced belt, and a good oak plant under his arm.
I picked this paragraph because here Smollett is describing the hero 
of the story Roderick Random. I believe it is important to have a brief if not 
full description of characters, so that you can imagine seeing them maybe 
even being there, in your mind, while they are doing what is described in the 
book.
<br><br>
Words: 615
