
1
The witches in Macbeth serve to advance the story, reveal human weakness, heighten the tension and give the audience a hint of things to come, but they do not control Macbeth or anyone else in the play. The only power they have over Macbeth is their ability to reinforce an idea that was already in his head. Their role is made clear when Hecate speaks to them,
" And which is worse, all you have done
Hath been but for a wayward son." ( act 3 scene 5 )
She suggests that they do not have the power to make him do the evil and mischief that they want. Nor do they need that power. Macbeth is fully capable of doing all the mischief and evil on his own.
How do individuals control others? How would the witches control Macbeth? This can usually be done by physical and/or emotional force. Fear and threats, rewards and praise work to control others. These tools work to different degrees on different people. So much of what is called control depends on the person that is being controlled. 
The promise of a throne may send some people to their knees while others will take to their heels. When the witches hold out their promises to Macbeth the only surety they have is a knowledge of his ambition and his need for power. In the end this was all they needed to be sure of. They may try to manipulate, but they do not need to control. The character flaws that Macbeth has will be enough to fill their needs.
It is interesting to note that the witches do not ask for anything in 
2
return for their prophecies. Macbeth does not have to promise his soul in exchange for any information. His soul was already in trouble before he met the witches. He was their logical choice.
At the start of the play, Macbeth and Banquo are returning from the battlefield when they meet the witches. At this time they predict that Macbeth will become Thane of Cawdor and king of Scotland. It is an interesting thought and the start of an idea. He has fought bravely for king and country, but when the first prophecy comes true, and he is made Thane of Cawdor , he says to himself,
" The first step toward the ultimate goal, the throne." ( act 1 scene 3)
If he calls the ultimate goal, a throne, then he has been entertaining this idea before. In his life he has prioritized his ambitions, and the title of king is what he considers the highest step.
As a brave an honorable leader of the king's army, shouldn't his highest goal be to serve? As an honorable man with strong morals shouldn't his ultimate goal be a decent life and a heavenly reward?
Ambition drives Macbeth. He only needs the suggestions of things that might be his to push him on. There is no sense of moral right to keep him from murder. He hesitates only because he fears the earthly consequences not because it would be sinful.
"---- If the assassination could trummel up the consequences."
"---- But in these cases we still have judgment here." ( act 1scene 7)
He does not realize that his struggle is not against evil but for good. The witches do not command Macbeth to kill Duncan or anyone else. The
3
murder of his king is his decision. This is the only way that he can see to reach his "Ultimate Goal". 
One murder leads to another. Macbeth has spun a web that has trapped him in a paranoid mess. Soon he believes that everyone is out to get him. Traitors are behind every stone in his castle. He has no trusted friends left, and even his wife has fallen into a pit of madness. The only way to deal with this is to kill and kill again. He must know what the future holds for him, and again he turns to the witches. Maybe they can reassure him.
At this stage of the play, Macbeth is in desperate need of some measure of security. The witches are only too happy to oblige. They'll give him just what he wants-- almost.
Hecate has forecasted Macbeth's weakness when she tells the three witches:
" And you all know security
Is mortals' chiefest enemy." ( act 3 scene 5 )
Now they tell him to beware Macduff, that no man born of woman will harm him, and that he will not be beaten until Birnum Woods marches on his castle. Macbeth is reassured. How can a man not be born of woman, and woods do not walk. He has heard just what he wanted to hear. The last two warnings are what he thinks about and he all but dismisses the first:
" Macbeth, Macbeth, Macbeth! Beware
Macduff. Beware the Thane of Fife!" ( act 4 scene 1 )
Had he listened carefully to the first warning, he undoubtably would have found a way to kill Macduff. But, again the witches have given Macbeth what
4 
he thought he needed.
Time and again, the witches appear in the play. They warn, predict and tempt, but they do not control Macbeth. There is no spell cast over him, no deals are struck or bargains made. He is the master of his own fate. He controls his own life. The decisions are his as well as the sins of his deeds. He is the master of his own fate no matter how gruesome that turned out to be. The witches laid out before Macbeth many of the temptations that await mankind. How these temptations are delt with depends on mans' character and moral strength. While the witches tempted, and Lady Macbeth connived, it was ultimately up to Macbeth to say, " No " and put away the knife.
<br><br>
Words: 984
