
Marianoel Sulgatti
November 1997
Life Goes On
In the book In Cold Blood, Truman Capote engages in an analysis of both the murderers and the people who surrounded the Clutter family. Capote goes through an intensive breakdown of the characters, clearly showing how each was affected as an individual by the horrendous happenings of November 15, 1959. The Clutter murders jolted the peaceful lives and future outcomes of the residents of Holcomb County.
Susan Kidwell, Nancy Clutter's best friend, is affected in a very unique way. From the beginning chapters we see how Nancy confides everything with Susan. Susan has certain privilages that no one can come close to having. Capote allows us to feel their closeness as in page 21 we are carried into one of their many conversations where they exchange secrets and dreams. This relationship explains Susan's reaction when she finds her best friend dead. When Nancy Ewalt shouts that Nancy's dead, Susan turn[s] on her. 'No, she isn't. And don't you say it. Don't you dare (Capote 60). Her love for her friend does not allow her to realize that Nancy is really dead. She is so overwhelmed with the circumstances that she cannot attend school until a couple of days after the funeral (94). Mr. Ewalt clearly states, Susan never has got over it. Never will, ask me (60). This fact is clear to the reader when in the last section of the book, Al Dewey finds Susan by the graves and she says, I'm really happy. . . Nancy and I planned to go to college together. We were going to be roommates. I think about it sometimes. Suddenly, when I'm very happy, I think of all the plans we made (349). Although she experienced a tragic event, Susan is able to think back on Nancy and find happiness in the thoughts of the times they spent together. The truth is that she never gets over it because Dewey asks about her, but she cannot go on without including her dear friend in the picture.
Bobby Rupp plays a major role in the life of Nancy Clutter. We can see how this is true because of all the pictures that Nancy has of Bobby caught in a dozen actions . . . (56). Bobby feels the same way toward Nancy. He too, like Susan, is unable to attend school for a while. It is very shocking to him to loose Nancy, not only because he has never lost anybody dear to his heart, but bacuse he claims to have loved her (94). A month and a couple of weeks later after the murders, near Christmas time, he still remembers her. . . . At mealtimes he [is] told again and again that he must plese eat. No one comprehend[s] that really he [is] ill, that grief [has] made him so, that grief [has] drawn a circle around him he [cannot] escape from and others [cannot] enter; except possibly Sue (203). For a short while, Susan becomes his only companion, for only she can understand who and what Nancy means to him. After a while though, they [are] forcing each other to mourn and remember what in fact they [want] to forget (204). So after that realization, both trying to get on with their lives, stop seeing each other. This helps Bobby grow and years later, leave town and get married (342).
Alvin Dewey was affected in both his professional and family life. As soon as he is given the case, he makes it a personal preposition (80). The attitude taken upon the case possesses him. It gets to the point that his mind automatically reject[s] problems not concerned with the Clutter case (148). People ask him if he knows what he is making of himself and he replies by saying that [the Clutter case]'s all he thinks about (148). He has become terribly absent-minded. His family life becomes totally controlled by the case. When the phone rings constantly, he promises his wife that he will disconnect it. The hope that he might get another clue though, leads him not to disconnect it. He finds himself lying to his wife, smoking, not getting enough sleep, lacking proper nutrition, and having to send his children away to his parents-in-law's house. We can again see the possessed Dewey when Marie gathers enough courage to ask him if they'll ever get back to being a normal family. He tries to answer and ironiacally is interrupted by another phone call (100-105). Even his family dreams are changed as fear consumes the hearts of innocent victims. His wife lets him know that she does not wish to buy the prairie field for fear of the same tragedy to occur to her family. On page 341, Capote shares with us that after everything has come to an end, although his dream did not come true, they are happy in a nice house near the city where all of his family feels safe. 
For a few months in the characters lives, the world stops turning. They are affected in very serious ways. The murders did in fact change their lives and the outcomes of their futures. However, life goes on, and the characters reach the same conclusion. Therefore, they too go on.
<br><br><b>Bibliography</b><br><br>: Capote, Truman. In Cold Blood.
<br><br>
Words: 888
