
Sandra Weathers
17 April 2000
The comments about Monet's painting, Impression: Sunrise, gives an insight to the artistic vision in Waugh's Vile Bodies and Greene's Brighton Rock. Monet's Impression: Sunrise is a famous and prime example of Impressionism. The impressionist style of painting is characterized by "concentration on the general impression produced by a scene as an object and the use of unmixed primary colors and small strokes to simulate actual reflected light." (WebMuseum) Impressionist paintings use light and color to imitate a certain setting or reality. In both novels, Vile Bodies and Brighton Rock, there is an impressionistic feel to them. There is a sense of darkness and unclearness as one reads along, but have an element of 'light' that is present throughout. The 'light' in these novels are represented through characters.
In Vile Bodies, the story is one of nothingness, meaninglessness. None of the characters have an objective reality, it's all subjective. The reality is different to each character. There are concessions to nothing outside the self. Their lives are portrayed as wasted, as if there is no other purpose to them than to be part of a society that emphasizes the importance of money and social gatherings, in other words, a social satire. One source of light in this novel is Mrs. Ape and her angels. They serve as a religious element in a world that is existentialism at its' best. 
Brighton Rock is a detective story, a 'who done it'. Naturally, being that it is a detective story, there is a dark quality to it. Detective films fall into the film noire genre, because of the dark element. Rose is the 'light', it is present with her. Throughout the novel, along with the murders and crime solving, Rose is the balance, the light. Her good balances with her husband's , Pinkie's, evil. Pinkie seems to be incomplete without Rose. Monet's painting seems to be incomplete, or unfinished. And like the painting, Rose is the stroke of color, that reflects light in the novel. Being that they are married, which is a holy institution, makes her different from the unmarried characters, i.e. Ida, Charles, etc. Rose is the bonding element in her marriage to Pinkie.
The comment made by Castagnary, in the test booklet, "They are impressionists in that they do not render a landscape, but the sensation produced by the landscape...There they take leave of reality and enter the realms of idealism", has a connection to the life portrayed in Vile Bodies. The landscape sensation, which is the world and lives of the characters, is produced by the meaningless conversation, relationships, and subjective mentality of the characters. In the essay by Paul Tillich, "The Meaning of Meaninglessness", it states that, "He(man) has sacrificed himself to his own productions... He who is in the grip of doubt and meaninglessness cannot liberate himself from this grip, but he asks for an answer which is valid and not outside the situation of his despair." 
This is the case for Adam. He is searching for something that is not outside of the satirical world that he is trapped in, created by Waugh, constructed as an example of what the world has become or what the world is soon to become. 
The author's, as like Monet and other Impressionist painters, have an artistic vision that is expressed through strokes and color and a reality, or lack thereof. In the novels, the strokes are the characters, and the color is the role that the character plays in the world created by the author. All the elements come together to form a world, created by the artist, either with paint or words.
<br><br>
Words: 609
