
The nursery was a sea of red, newborn faces! I expected to pinpoint you because you are my flesh and blood. I also named you after an exotic flower, so I assumed... And my father's voice would trail sheepishly. To his disappointment, it was a pink name-tag, not a psychic link that enabled him to know which red, newborn face was mine. 
Like all babies, I was stamped with a name, the first streak of chalk on my spotless slate of identity. Initially, a name is a set of syllables with the sole purpose of marking one face from an another. But later, this practicality (which distinguished me amongst a sea of infants) loses significance because the name begins to hold deeper meanings as one matures. It may even mark individual identities to the point where a mere mention can lead to surmises, fair and unfair. As a result, one can say Benedict Arnold and Traitor easily in the same breath. A name is not a mere utterance by the tongue; because it is categorized (most often by gender and culture), it can forcefully project its own characteristics onto its owner's identity. Often, my fifth grade teacher crabbily speculated that her mother was probably drunk when her mother was pregnant. My teacher's name was Billy, and her brother's name was Sue, not vice versa. 
Recognizable connotations in names are important tools for authors to convey literary meanings. For instance, Joe Christmas in William Faulkner's Light in August is conspicuous because of his mixed heritage, which is projected by his parchmentcolored skin and his name, which a normal white man does not have. His striking name makes him unique, marking him as a foreigner. However, he chooses not to replace it with his white foster father's name because the name Christmas identifies him and his mixed heritage. 
Like Christmas, some people choose names that are significant to their identities. But in my case, my elementary schoolmates took the initiative to choose my nicknames: Infinity Eyeballs and Moron. Needless to say, the former was a reference to my glasses, and the latter was a corruption of Mi Ran. I was stung because they were relevant to my identity; I did wear glasses, and my ethnic name can be mispronounced easily by non-Korean tongues. Thus, I became ashamed of my glasses and nationality. Adults seemed even less adept at pronouncing my name, so I began to dread substitute teachers, especially when they took attendance. Some were brave and tried to pronounce my name, but many just sighed, Sorry, I can't read this name. It is also ironic that my fifth grade teacher thought my name was Mia Ron.
My given name became a burden, a source of torment. I was bothered that only Koreans could pronounce my name correctly. After one difficult day at school, I screamed at my father, Why didn't you name me Ann? I love that name because it isn't Korean! With hurt in his eyes, he responded that he named me after the orchid because he admired its wild, singular beauty. But, he softened, When you were a baby, your red, newborn face did not epitomize the orchid. Later, however, he did decide that my name was apt because I require as much love and care as an orchid. For a while, I considered compromising by Westernizing Mi Ran to Marion, but that would be no compromise. It symbolizes shedding some of my Korean culture, a part of my identity. 
Then, I learned to accept my unique name as a gift. As American culture blended into my identity, I learned to accept how non-Koreans try to pronounce my name. In fact, I began to like being called a variety of names that do belong to me, such as Mirm, Mirin, Mir-Ahn, and not just Mi Ran everyday. When I chose to keep my given name, I retained an aspect of my Korean culture and gained an American one. But most importantly, the mispronunciations actually give me a sense of individuality. 
<br><br>
Words: 671
