
Many of us, people don't believe that there exists live after death. We think that this is not possible. People are just dying and they are living their bodies behind them, and leaving this world. Some of us believe in the reincarnation. We died, but we are born as a new human being. 
In the book " What dreams may come " there exist live after death- in heaven. The book tells about a men name Chris and his family. One day he was coming from the theater and three cars hit him, and he died. He woke up at the hospital. Before he died he heard the voices coming from a man. Those voices were saying to him " to not fight ". Then after a while he was dead. At first he didn't believe that this happened. When he saw his body lying on the hospital bed he knew that his journey in the world was finish. He didn't know what he was supposed to do. He was looking for his wife. He tried to find her and talk to her, but the only person that could see him or hear him was the person at the hospital that he couldn't recognize. He couldn't see exactly who the man was; he saw just his shadows.
Chris was living his other live, live after death. He never knew that " death is merely continuation at another level ". After he died he realized that the life is not finish. The spirit lives just our bodies and it goes to heaven. Chris couldn't wait till his wife is going to join him. He believed that this would come soon, because he couldn't stop thinking about her. " For everything in life there's a counterpart in afterlife " Nothing can destroy the spirit. Chris was aware of that he went to the other side. He was patiently waiting for his wife. After some time he got the message from Albert that she is not going to join him, because he commit suicide. " Suicide only participates a darker continuation of the some conditions from which escape was sought. A continuation under circumstances is so much more painful. " He didn't want to believe that she is not coming there. The only way that they could be together was that he had to go to rescue her from that world. This was very hard to do, because many people tried to do it and they never came back. He got more luck, because he went there. The only problem that he had was that he couldn't find her. There was to many people that commit suicide. He was trying hard to find her and finally he did. He brought her memory back, because she didn't remember anything. Then they came back to the Summerland, and live happy ever after.
There also exist the supernatural contact with spirits. In the book when Chris died his family was very sad. He went to his daughter room and he saw the letter that she was writing to her friend. She was telling about her parents and what they lived through. Chris tried to talk to her, without any respond. She couldn't hear anything, because she didn't knew that he was there. Chris didn't gave up and he was telling to her " write I'm still alive ", he was repeating this all over and he made her write this note. She was very suprised when she saw this. At first she didn't knew what she suppose to do with this note, but then, she went to her mom trying to tell her that her father made her to write this note. When she enter the room, she saw her mother crying and she decided to not show her nothing. Then she decided that much happened and now was not good time to show it to her. She went back to her room, never telling her mother about that accident.
After a little while Chris went to heaven. When he got there he was very suprised what he saw. Heaven was very nice place. He saw the same person that he saw at the hospital, but now he could see his face and the body correctly. This was his cousin Albert. They talked much and he saw his dog Katie that he and his wife got for sixteen years. Then they went to Albert's house. He was very suprised what he saw there, that was like a heaven that he always dreamed of. " That which you believe becomes your world ". That what Albert said to him when they got there. The way that they were communicating was through their minds. They didn't communicate by their lips. What Chris thought Albert could understand? The one thing that really suprised Chris was that there was no mirrors at his home. There was some kind of matrix. The other thing that suprised him too was that they don't have to eat or drink, because they have no stomachs. " We posses only them because they're familiar to us. Is we choose, we could perform any function with our mind alone." 
It is true that there exist live after death. After reading the book the difference is clear. People are wrong thinking that this is not possible. Even if our body died we are still leaving on the other 
<br><br><b>Bibliography</b><br><br>
book what dreams may come and the movie
<br><br>
Words: 901
