
I would like to analyze the conflicts that Heathcliff faced throughout the novel Wuthering Heights. Heithcliff's character was very complex. He lived a troubled childhood that is never completely revealed to the reader. All we know is that he was abandoned at a young age and when Mr. Earnshaw discovered him, he was sickly looking. Heathclfidd was then brought to live in this brand new society at Wuthering Heights. Hindly, Mr. Earnshaw's son, was jealous of Heathcliff from the start because he felt that his father loved Heathcliff more than himself. Hindly's hatred for Heathcliff was worsened once he realized that he and Cathy had fallen in love. To protect his sister, he slowly turned Heathcliff into a vagabond. This ultimatly forced her to seek love elsewhere.
When Heathcliff overheard that Cathy was to be married to another man, Edgar, he ran away from Wuthering Heights. After fleeing Wuthering Heights, Heathcliff was forced to start a new life and obviously succeeded at this because during this time he became very wealthy. Upon returning he confessed to Cathy that he never stopped loving her. When Cathy didn't reciprocate his feelings, Heathcliff became enraged and to spite Cathy, he married her sister in law, Isabelle. At this point Cathy and her husband Edgar were expecting a baby. Heathcliff's marriage sent her into a deep depression. She fell very ill and soon after giving birth to her daughter, Cathrine , she died. Berfore she died though, she confessed to Heathcliff her true love for him.
After Cathy's death, Heathcliff now became a scornful person, full of hatred. He wanted in the worst way to get revenge on Edgar Linton for stealing Cathy from him. He spent years and years thinking up a valid plan that would drive Edgar to his deathbed. His plan uses Cathrine's cousin, Linton, to lure her to Wuthering Heights against her father's will. When she arrives, Heathcliff's new revengeful side is now revealed. He locks Cathrine up in the house and forces her to marry Linton. When she is finally free to visit her father, Heathcliff's wish is now granted. Her father, Edgar, lies on a deathbed, and dies shortly after Cathrine's return. Now Edgar's fortune belongs to Linton who as according to Heathcliff's plan dies soon after their marriage. Edgar's fortune is now passed on from Linton to Heathcliff.
Heathcliff's life persists accordingly for a while until Mr. Lockwood, a new tenant at Wuthering Heights, ariives. He stays in Cathy's old room against Heathcliff's orders and during the night gets a visit from her ghost which he immidiatly reports to Heathcliff. This encounter makes Heathcliff realize that Cathy is waiting for him in heavon. Now that he had seen Edgar die and had stolen his fortune from him, he was ready to join Cathy. From this point on he welcomes death and yearns for his and Cathy's reunion. Heathcliff's death comes abruptly and the only person to mourn his death is Hareton, his nephew.
Heathcliff lived most of his life as a victim, but I think that all of his hardships turned him into a stronger person. Unfortunatly, he not only became hard, but lost all the tenderness in his heart. Over time, he enjoyed seeing people endure pain as he himself was forced to do so many times in his past. The ultimate thing that brought Heathcliff to peace was to die and enter heavon where his beloved Cathy was. Now that they are both in heavon it seems as if Heathcliff's wishes have come true because at the end of the novel, someone comments on seeing Heathcliff's ghost with a woman. That woman is presumably Cathy. Their love was obviously an undying love because even in death they found a way to be together.
<br><br>
Words: 628
