
The Wife of Bath, Dame Alice is quite a spiteful woman even though she desires only a few simple things in life; power and control. Through her prologue and tale, she makes mirror images of herself , which reflects the person who she really is. 
Dame Alice desires the obvious in life, but what she most desires above all is being more powerful than her man, her spouse, and her lover. In a relationship, she wishes to be dominant, the one who has the last to say, the one who has control over all things in the relationship. This can be first seen in her prologue, I'll have a husband yet who shall be both my debtor and my slave and bear his tribulation to the grave upon his flesh, as long as I'm his wife. For mine shall be the power all his life over his proper body, and not he...(55-59). It is then shown again in her tale when knight returns the castle and fulfills the task assigned by the queen, a woman wants the self-same sovereignty over her husband as over her lover, and master him; he must not be above her (174-176). Yet another example of Dame Alice's wish to be dominant is presented later in the tale told by her. The old hag, after marrying the knight, gives him a choice. It was either to have her old and ugly but faithful or young and pretty but wonder off. You have two choices; which one will you try? To have me old and ugly till I die, but still loyal, true, and humble wife that will never displease you all her life, or would you rather I were young and pretty and chance your arm what happens in the city where friends will visit you because of me, yes, and on other places too, maybe.(309-316) 
By comparing the Wife of Bath's prologue to her tale, it is quite obvious that Dame Alice wants to be the old hag. In some aspects, Dame Alice can be said to be jealous of the old hag. After all, the hag was given power and dominance over her husband. In Dame Alice's true life it was not completely true. The husbands that Dame Alice had, three of them were good and two were bad. (92) The three that she had were called 'good' because they were rich and old...(93) Dame Alice had complete control over them. But for her fourth and fifth husband, there was another story. The fourth one cheated on her and the fifth one, Johnny, she loved most, the one I took for love and not for wealth...(339) And it is because she loved him so that she gave up everything to Johnny. I handed him the money, lands, and all that ever had been given me before; this I repented later. . .(401-403) From this it can be seen that Johnny had the upper hand. And of course, this is not what Dame Alice desire. However, in her tale, the old hag has the power in the relationship. She is given the choice of what to do and when to do it, you make the choice yourself...(322). Dame Alice had the option of choosing taken away from her when she gave everything to Johnny. 
The major similarity between Dame Alice and the old hag is the appearance. Both Dame Alice and the hag are not very attractive and both are old. Dame Alice is describes herself as I was forty then, to tell the truth. But still, I always had a coltish tooth. Yes, I'm gap toothed; it suits me well...(394-396). The old hag is described by the knight in the tale as old, and so abnomably plain, so poor to start with, so low-bred to follow...(236-237). The old hag is then described as being old and fouler then a fen(303). 
After Dame Alice's tale is told, it is simple to see that all she wants is what every woman wants in a relationship, the self-same sovereignty over her husband as over her lover, and master him; he must not be above her.(175,tale) And it is because of this desire for power that Dame Alice has created the old hag, whom she identifies with. Dame Alice wishes that even if she is ugly, as the hag is, she can have the power that the old hag which was given to her by the knight. My lady and my love, my dearest wife, I leave the matter to your wise decision.(320) Dame Alice wishes that she can be given the power from her partner to make decisions and the choices and not have those taken away from her. You make the choice yourself, for the provision of what may be agreeable and rich in honour to us both, I don't care which; whatever pleases you suffices me. (322-325)
<br><br>
Words: 813
