
Charley says something in Arthur Miller's Death of a Salesman 
that sums up Willy's whole life. He asks him, When the hell are you 
going to grow up? Willy's spends his entire life in an illusion. He 
sees himself as a great man that is popular and successful. Willy 
exhibits many childlike qualities. Many of these qualities have an 
impact on Willy's family. His two sons Biff and Happy pick up this 
behavior from their father. He is idealistic, stubborn, and he has a 
false sense of his importance in the world. 
Willy is like an impetuous youngster with high ideals and high 
hopes. Children always have high hopes for their future. They all 
want to be astronauts or millionaires. Willy always believes he can 
achieve that kind of success. He never lets go of his wasted life. 
He dreams of being the man who does all of his business out of his 
house and dying a rich and successful man. Furthermore, Willy also 
dreams of moving to Alaska where he could work with his hands and be a 
real man. Biff and Happy follow in their father's footsteps in their 
lofty dreams and unrealistic goals. Biff wastes his life being a 
thief and a loner; furthermore, Biff, along with happy try to conjure 
up a crazy idea of putting on a sporting goods exhibition. The problem 
with Willy is that he never grows up and deals with his obstacles. 
Willy is also a very stubborn man. He is like a little child 
that wants to do something their way even though they know that 
another option would be the wiser choice. Charley practically sets a 
potential job into Willy's lap and he refuses it. Willy just was 
fired and needed a job. He refuses one. Willy is too stubborn to let 
go of his old job and take a new one. He still believes that he is at 
the top of his profession. When Willy does not get his way he acts 
just as a child would. He has tantrums such as when he basically 
challenged Charley to a fight after he told him to grow up. Biff is 
also stubborn like his father. He never gives up being a child. He 
steals and lies. Biff cannot handle being ignored, so he steals a pen. 
Willy's childlike stubbornness hampers him throughout his life. 
Willy, like most children thinks that he is more important than he 
actually is. During the whole story, he brags himself up, calling 
himself a great salesman. He says that he is known everywhere. When 
his funeral is to occur, Willy believed that it will be a major event. 
Many will come to pay their respects to New England's greatest 
salesman. He is just an old broken down man who never was good at his 
job. Willy is not well known. Few attend his funeral. When one is a 
child, they believe that they are more important than they really are. 
As people grow older they realize that they are just one of many in 
the world. Willy Loman never does realize this fact. Biff and Happy 
never realize it either. They continue to believe that the Lomans are 
an extraordinary family above all others. After Willy dies, Happy 
proclaims that he will continue his fathers quest as the great 
salesman. Biff believes that the Lomans are not liked because they 
are rough and tough men who use their hands. Willy goes through his 
entire life believing that is a great, well known, and well-liked 
salesman. 
Willy Loman is a child trapped in a man's body. He never lets 
go of his dreams. He does not come to grips with his failure as a 
salesman, father, and husband. Willy runs away from responsibility, 
and he asks others for handouts when in need. These traits have a 
negative impact Biff and Happy throughout their lives. At the end of 
his life he lives with delusions of what his life was and is. Willy 
never does grow up.
<br><br>
Words: 670
