
Why Did He Kill Himself?
Most people find it very hard to pull up roots in their native land and move to a strange country. Throughout history, countless millions of people have done so. People forsake their homeland and move to another country for various reasons. Some people emigrate to avoid starvation. Some seek adventure. Others wish to escape unbearable family situations. Still others desire to be reunited with loved ones. However, the main reason for immigration has long been economic opportunity--the lure of better land or a better job. Yet, some people can't conform to the American way of life. Like replanting a flower's roots, completely moving a person so attached to their homeland and customs, can prove to be fatal.
In the book, My Antonia, the Shimerdas seemed to be very religious. For example, on Christmas evening, When the candle ends sent up their conical yellow flames, all the colored figures from Austria stood out clear and full of meaning against the green boughs. Mr. Shimerda rose, crossed himself, and quietly knelt down before the tree...... History shows that the Bohemian people were constantly revolting for their freedom. This was probably one of the reasons for the religious Shimerdas move to America, to get away from those many hard times.
All the time she say: 'America big country; much money, much land for my boys, much husband for my girls...my mama, she want Ambrosch for be rich, with many cattle. This must have been the main factor for the move from their kawn-tree. Unfortunately, not all the Shimerdas were excited by the move. My papa sad for the old country. He not look good. He never make music anymore...He don't like this kawn-tree...My papa, he cry for leave his old friends what make music with him. These quotations were the warning signs of what happened next. Why, mam, it was simple enough; he pulled the trigger with his big toe. He layed over on his side and put the end of the barrel in his mouth, then he drew up one foot and felt for the trigger. He found it all right! Mr. Shimerda was so depressed about losing everything and anything that was familiar to him that he felt there was no use in living. Jim thought, I knew it was homesickness that had killed Mr. Shimerda, and I wondered whether his released spirit would not eventually find its way back to his own country.
A person considering suicide exhibits certain warning signs. People may express a feeling of hopelessness, a loss of interest in living, or a wish to die. I suspect Mr. Shimerda felt all those things. He felt hopelessness, in that he would never feel at home in this strange country. Because of that, he lost the interest and the purpose for living. These reasons ultimately gave him the wish to die. As Jim thought, homesickness finally killed that poor depressed man. Perhaps, if Jim was right, Mr. Shimerda's soul lingers over his homeland. Perhaps a comprehensive move doesn't suit every immigrant.
Why Did He Kill Himself?
Most people find it very hard to pull up roots in their native land and move to a strange country. Throughout history, countless millions of people have done so. People forsake their homeland and move to another country for various reasons. Some people emigrate to avoid starvation. Some seek adventure. Others wish to escape unbearable family situations. Still others desire to be reunited with loved ones. However, the main reason for immigration has long been economic opportunity--the lure of better land or a better job. Yet, some people can't conform to the American way of life. Like replanting a flower's roots, completely moving a person so attached to their homeland and customs, can prove to be fatal.
In the book, My Antonia, the Shimerdas seemed to be very religious. For example, on Christmas evening, When the candle ends sent up their conical yellow flames, all the colored figures from Austria stood out clear and full of meaning against the green boughs. Mr. Shimerda rose, crossed himself, and quietly knelt down before the tree...... History shows that the Bohemian people were constantly revolting for their freedom. This was probably one of the reasons for the religious Shimerdas move to America, to get away from those many hard times.
All the time she say: 'America big country; much money, much land for my boys, much husband for my girls...my mama, she want Ambrosch for be rich, with many cattle. This must have been the main factor for the move from their kawn-tree. Unfortunately, not all the Shimerdas were excited by the move. My papa sad for the old country. He not look good. He never make music anymore...He don't like this kawn-tree...My papa, he cry for leave his old friends what make music with him. These quotations were the warning signs of what happened next. Why, mam, it was simple enough; he pulled the trigger with his big toe. He layed over on his side and put the end of the barrel in his mouth, then he drew up one foot and felt for the trigger. He found it all right! Mr. Shimerda was so depressed about losing everything and anything that was familiar to him that he felt there was no use in living. Jim thought, I knew it was homesickness that had killed Mr. Shimerda, and I wondered whether his released spirit would not eventually find its way back to his own country.
A person considering suicide exhibits certain warning signs. People may express a feeling of hopelessness, a loss of interest in living, or a wish to die. I suspect Mr. Shimerda felt all those things. He felt hopelessness, in that he would never feel at home in this strange country. Because of that, he lost the interest and the purpose for living. These reasons ultimately gave him the wish to die. As Jim thought, homesickness finally killed that poor depressed man. Perhaps, if Jim was right, Mr. Shimerda's soul lingers over his homeland. Perhaps a comprehensive move doesn't suit every immigrant.
<br><br>
Words: 1022
