
In Earl Lovelace's book The Wine of Astonishment two main characters arise Bee and Bolo. Bolo's character is a warrior and he directs the people to the path of empowerment by way of the warrior for that is what he knows and who he is. Bee's character is a man of faith, patience, and a man of his people. Bee also chooses a path of empowerment for the people of the village that is defined by his character, he guides the people to the path of faith. The journey in the book has both men put their characters and paths of empowerment to the test. Who succeeds? 
Patience, a man of faith, and a man of the people are how I describe Bee's charcter in this book. Bee demonstrates his patience when it is tested against Corporal Price. Prince comes to the village to enforce the law against the Spiritual Baptist. Bee decides it is best to practice in the manners of the Catholics and Anglican until he one day starts preaching in the original manner of the Spiritual Baptist. After that vitalizing sermon he continues till Corporal Price raids the church. Bee realizes that for the benefit of his people they, he must wait, be patient till this injustice is lifted to preach again in the Spiritual Baptist way. Bee is truly a man of the people. In the incident when Corporal Prince raids the church Bee's first thoughts were for the people. Bee tells them Brethren, please don't run. Please don't give them the excuse to brutalize you. He knew how the police would act toward the congregation and he wanted to protect his people. Bee puts the people of the village first for he is a man of the people. Bee is a man of faith. He puts his faith in the Spirit, and the people to stay strong. In continuing with the occurrence of the raid from Corporal Prince you can see Bee's faith. The faith Bee has for the Spirit and the people when the congregation is walked though the village after being arrested and Bee joins in the hymn started by Sister Isabel which the whole congregation then joins. The hymn goes I never get weary yet, I never get weary yet, Forty long years I work in the field, And I never get weary yet. Saying they have done this a long time now and they have still stayed strong. Here Bee puts his faith in the people and the Spirit together from the uniting of the congregation in the song of the Spirit. Bee is a man of faith, his people, and of patience, with these examples you can understand why I characterize Bee in this manner. 
The first descriptive words you read about Bolo are rising like a spear out of the back row, with the rest of the congregation, to sing the first hymn was Bolo. With a new kind of toughness about him, a warrior still. I would character Bolo as a warrior defiantly. He is a soldier for his people in this time of oppression. Bolo started as a warrior in the beginning and ended as warrior. When he began as a warrior with stickfighting as the book describes Bolo was in Bonasse, the champion stickfighter, the king, leading the village in battles down the length and breadth of the island. Bolo fought in pride for the warrior inside during those times of stickfighting. Bolo's warrior disposition continued when Corporal Price was transporting the congregation (including Bolo's mother) to the police station for breaking the law of worshiping in the Spiritual Baptist manner. Bolo made a stand for the people he was their soldier willing to fight even being out numbered. The book refers to how Bolo headbutted Price till he went down. At same time Prince was going down the 9 other police office jumped Bolo. He continued to fight and fight till his head was split open by a police officer. Bolo was a warrior no matter the odds he had to face. The last demonstration of Bolo's warrior character was when he stood on the porch with Primus's 2 girls that he had taken earlier. He waited for the people to retrieve these girls. He was not going to let them go until the people made their stand to him and showed him they are warriors. He was a warrior and should be faced as a warrior by warriors. A few people of the village showed and the police. The police knew Bolo would not cooperate with them and ended up shooting him. The warrior thrived in Bolo even to the end of his life.
Bee's path for empowerment is faith, have faith and it will show you the way. The book starts Bee's path of faith in the church. He peaches his powerful sermons to the congregation guiding them to put faith in the Spirit. At a time when Spiritual Baptist practice is outlawed they would still come together and place their faith is the Spirit as a congregation. A good example of this is how they were forced to move their church to the out skirts of town to continue to practice this religion. Instead of converting to one of the accepted religions they choose to relocate. Bee and the congregation placed their faith in the Spirit to help them through this time of relocation. Bee focused his faith and the faith of the people to the government. He felt that if the people have faith in the government they could work at making changes to the village and what better way to do that than elect a man from your own village, Ivan Morton to the Council. Bee put his trust in Ivan and guided the people to do the same. Bee said Who we want in the Council is a man that qualify. What we want is a man with education just as the people in Britain. And we have that man here, ... This is the man! Born right here, a man of knowledge and understanding to represent the people: Ivan Morton! to tell the people that Ivan is a man of the village and they should support him and put their faith in Ivan. That began their faith in the government by having a man from the village on the Council to support them. Bee guided the people to put their faith in Spirit and the government as his choice to empowering the people.
Bolo is a warrior at heart. He believes the direction to guide the village to empowerment is to develop the people into warriors. He attempted to do this by example, by urging and by force. An attempt at Bolo trying to lead by example is when he alone stands up against Corporal Prince and the police. The book tells us he is the only one who fights against the police and while his is doing this he affects only one person in the village, Taffy. He tries to join the fight Bolo is baring alone and is held back. Taffy says all o' you stand up there and watch them beat him. And he was fighting for all you along the walk home. Bolo was showing people how to be a warrior and stand up for their beliefs. Bolo continues to impel the people of the village towards being warriors. When stickfighting returns Bolo gets the opportunity to fight, and to show the people how to fight I believe. Bolo gets in the ring with Innocent a fellow stickfighter. They move around each like a dance. Bolo proceeds to make the first blow and Innocent puts his stick down. Bolo urges him to fight to be a warrior. He say Crow crow jumbie-bird crow Jumbie-bird wouldn't crow calling him a coward to persuade Innocent to fight with no success. Bolo then brings the call to anyone saying So nobody going to come in the ring? So nobody ain't fighting? Still no one is willing to fight. With the rage from no response from the people he made one last attempt that night to stickfight by crushing and destroying the drums and saying Who don't like it come and beat me. Come and beat me. Bolo urged the people of the village onto the warrior's path without success. After this is when Bolo decided he would force the village to become warriors. He would force this on them as individuals by harassing and provoking the people. Bolo pressed the people of the village to stand up for themselves and be warriors. His last extreme effort was when he stood on the porch with Primus's 2 girls that he had just taken because he wanted to the book states. He was not giving the village a choice but forcing them to stand up and be a warriors now. Bolo wanted the people to retrieve these girls and not the police. He was not going to let them go until the people made their stand to him and showed him they are warriors. The police ended up shooting him. The few people who showed were the only ones to face Bolo as warriors and recover the girls. With Bolo using extreme force he did succeed with a few people of the village showing they have warriors in them. The path Bolo selected to empower the people though the warrior did not reach the whole of the people nevertheless it did reach a few. 
Bee and Bolo two different characters who chose two different paths to empower the people of Bonasse. Bolo chose a warrior's path of empowerment which represented his character. Bee's character showed his faith and he used his faith for his path of empowerment. In the end keeping faith prevailed, the ban on the religion of the Spiritual Baptist was lifted. And this is the goal Bee was after. There are always many solutions to a problem you have to decide what is the best for you way to answer it. It will define your character and your path of life. 
Words: 1692
<br><br>
Words: 1687
