
To Be or Not To Be.... A knight
To be or not to be... a Knight truly is the question presented through this story, which is a tale of Gawains trials and tribulations on his journey to the Green Chapel. 
First, before acknowledging Gawain as being or not being a knight, one must first know what a knight is. In reference to the Pentangle a knight or Gawain must be:
... first, he was faultless in his five senses,
Nor found ever to fail in his five fingers,
And all his fealty was fixed upon the five wounds
That Christ got on the cross, as the creed tells;
... That all his force was founded on the five joys
That the high Queen of heaven had in her child.
... The fifth of the five fives followed by the knight
Were beneficence boundless and brotherly love
And pure mind and manners, that none might impeach,
And compassion most precious-these peerless five
Were forged and made fast in him, foremost of men. (Ll. 640-655)
This excerpt from Sir Gawain and the Green Knight demonstrates on what a knight should be when looked upon from the Pentangle mode of being a knight. What pertain to the Natural/Real Realm would be the five senses and five fingers. The five senses part is used to gain knowledge of the world and worldly wage. The five fingers are the deeds that are done. What pertain to the Religious, Spiritual, Christian Realm would be the faith in the five wounds of Christ would be Fealty and Force. Fealty is the faithfulness in the five wounds of Christ. Force or the force in battle is inspired by the five joys of Mary. What pertain to the Chivalric Realm are Beneficence, Brotherly Love & Truth, Pure Mind, Manners, and Pite. Beneficence pertains to the generosity that the knight bestows. Brotherly Love & Truth pertains to the fellowship and truth in which the knight bestows. Pure Mind pertains to the chastity that the knight shows through his encounters with women and their temptations. Manners pertains to the courtesy that the knight shows to the people that he comes upon. Pite, or piety, pertains to the compassion that the knight shows when he encounters different situations. (GP)
The narrator defines Gawain as being:
... in good works, as gold unalloyed, devoid of all villainy, with virtues adorned in sight. (Ll. 633-635)
This basically states that he was a model of a good guy. He kept himself out of trouble, we know this by reason of the narrator stating that Gawain was the Devoid of all villainy. This statement says that Gawain is lacking in any sort of evil.
It seems to be that the Green Knight symbolically represents a villainous being that crashes in on a party to play a medieval Russian Roulette. In doing so causes an upheaval among the Knights of the Round Table. The Green Knight storms in and asks someone to chop his head off. At this part of the story it seems quite questionable as to his reasons for doing so.
Gawain responds to the beheading game challenge in a humble, yet heroic sense. After the Green Knight barges into King Arthur's court and criticizes the Knights of the Round Table saying, Where is now your arrogance and your awesome deeds... for all cower and quake...(l. 87, 91) The Green Knight is now saying that the Knights of the Round Table are cowards. He is calling them out. The only one to accept the challenge is Arthur strictly to show that he is not a coward. Just as Arthur is about to decapitate the Green Knight Gawain speaks up and says, I beseech, before all here, that this melee may be mine. (l. 115-116) Here Gawain is speaking up and telling Arthur that if anyone will do this that it will be him. Gawain shows a great deal of courage in accepting this challenge for the reason that no one else, aside from Arthur, would except the challenge.
Gawain finds hospitality and shelter at the castle of Bercilak, unbeknownst to Gawain, the Green Knight. Bercilak made an agreement that whatever I win in the woods I will give you at eve, and all you have earned you must offer me. (Ll. 1105-1107) This agreement that was made means that whatever Gawain gets in the castle he must give back to Bercilak. This agreement is complicated for the reason that Bercilak's wife is trying to seduce Gawain. With so some many Christian elements present, it could be argued that symbolically that Bercilak's castle is the Garden of Eden with Gawain being Adam. Here, Gawain enters a place that is extremely beautiful such as the Garden of Eden would be. God provided the garden for Adam and Bercilak is the one who provides the castle for Gawain, so Bercilak could symbolically be God. Therefore Bercilak's wife would perceivably be Eve, since she provides the temptation for Gawain. The temptation would then be eating the apple, or in Gawains case, submitting to Bercilaks' wife's demands. Gawains chastity is being put on test through Bercilak's wife's constant temptations. Gawain allows the wife to kiss him on two occasions on two separate days. After the occurrence of these kisses Gawain goes back to the host and gives him a kiss as well. The only gift that Gawain did not give to the host was that of the girdle, which in medieval times was a sign of good fortune. Gawain does not keep his word through the keeping of the girdle. The narrator said that Gawains' scheme were noble, (Ll. 1858) but he still had broken his promise.
Gawain leaves the castle in search for the Green Chapel on New Year's Day. It seems to be that Gawain is riding to the Green Chapel, when in fact we, the reader, believe that he is riding to his death. By going to the Green Chapel Gawain is trying to make himself look as noble and heroic as possible. By going with the girdle he is making himself look cowardice and afraid of death, when: 
A knight does not rightly have to fear a 
bodily wound, since he should receive the 
world's praises for it. But he should fear the wounds of the spirit, which blind, incurable 
lust inflicts with fiery darts. Bodily wounds 
are to be healed, but not Galen will make a man 
well who is sick with love. (LL)
Gawain even acknowledges his error when he says, Accursed be a cowardly and covetous heart! In you is villainy and vice, and virtue laid low! (l. 465-466)
In this episode the Green Knight is made out to be, somewhat, of a father figure to Gawain. The Green Knight corrects Gawains errors and points him in the right direction. The Green Knight shows Gawain Brotherly Love by not beheading him and informs Gawain of what to do. The Green Knight may also be seen as a priest absolving Gawain from his sins when he states,
Such harm as I have had, I hold it quite healed. You are so fully confessed, your failings made known, and bear the plain penance of the point of my blade, I hold you polished as a pearl, as pure and as bright as you lived free of fault since first you were born.
The game is finally played out with the Green Knight forgiving Gawain as shown in the quotation above. Gawain is being tested in a many different amount of ways; such as Bercilaks' testing of Gawains truth and manners as well as his chastity through the temptations with Bercilaks' wife as well as through the agreement that they make. As well as the Pentangle test, i.e. Gawain living up to knightly standards. In most ways Gawain passes the test, such as: Gawain giving back the kisses, as well as him actually looking for the Green Chapel. He fails through one thing, which is not giving the girdle to Bercilak. By keeping the girdle Gawain makes himself seem frightened of death which goes against the concept of knighthood. A knight should never be afraid of death, which Gawain realizes after the Green Knight brings up the fact about the girdle. Gawain realizes his mistake and repents, in doing so Gawain passes the test and the Green Knight lets him go without chopping his head off. Even though Gawain is not perfect he is still held with the highest of standards in Arthur's mind as well the minds of the other Knights of the Round Table.
I believe that Gawain could be described as a Stoic for the reason that Gawain, as well as Stoics emphasized ethics as the main field of knowledge. Gawain exhibited Stoicism in numerous places; one of the major exhibitions was through the symbolism of the Pentangle. Stoicism was put into play through Gawains inconsistent chivalry with Bercilak as well as his wife in most cases. Gawain did not allow Bercilak's wife to completely seduce him, but Gawain did allow her to kiss him. He upheld most of the deal with Bercilak, except with the girdle. This is what is meant by Gawains inconsistent chivalry.
In conclusion, through the Green Knight's tests, we see that Gawain is not the perfect knight he strives to be. Neither the reader, nor the Green Knight, nor his fellow knights of the Round Table hold him to this standard of perfection. Through reading about the turmoil Gawain experiences thinking about his impending death at the hands of the Green Knight, leads the reader to understand why he accepts the girdle. It is easy to see why he remains true until his fear of death overcomes him. All this proves he is only human. Yet Gawain only sees that he has been inconsistent in upholding the chivalric code, and this means failure to him. This is an indication of the standard Gawain has set for himself, thereby showing why he had the reputation he had. Despite all that happened, Gawain is still a loyal, noble, honest and courteous knight. 
<br><br>
Words: 1683
