
Women's Roles in Aeschylus and Euripides
Due to the fact of similarities between authors writing in the same place and time, we often make the mistake of presuming their viewpoints are identical on the given subject. It would be a mistake to expect Aeschylus' Agamemnon and Euripides' Medea to express identical views on the subject; each author had a unique way. The opinions of these two writers on this subject are actually different.
Aeschylus' plays revolved around ethics, and commonly he presented as objectively as possible, by asking the audience to judge the ethical questions for themselves. Agamemnon is not really about Agamemnon as much as is about Clytemnestra, his wife. Clytemnestra tells us early on that she has suffered terribly in her life, and mentions the loss of her daughter Iphigenia. 
Aeschylus has making us sympathize with Clytemnestra. After Agamemnon arrives, Clytemnestra treats him almost like a god, insisting on wrapping him in a huge royal robe as he descends from his chariot. Agamemnon protests that this kind of welcome is unnecessary, but Clytemnestra is insistent, and he finally gives in. Clytemnestra, however, has an another motive; she uses the huge robe to make it difficult for him to fight against her; as Clytemnestra later confesses, "Our never-ending, all embracing net, I cast it/ wide for the royal haul, I coil him round and round/ in the wealth, the robes of doom" (Norton, 559). Once trapped, she stabs him three times.
Killing a king is a very public act, and Clytemnestra makes no effort to hide what she has done. Rather, she comes out into the public square outside the palace, bearing the bloodstained robe, and tells the Chorus that she has killed their king, and why. Agamemnon had sacrificed his own child. Despite the fact that Agamemnon looked upon his deed as a public necessity, Clytemnestra saw her daughter's death as a private loss, and consequently could not forgive it. 
The point is that Aeschylus has created a woman with whom his audience could sympathize, and whose pain felt real to them. This was no small effort, considering the fact that in ancient Greece women were looked same as slaves. 
Euripides, in writing Medea, presents women in a much different way. There is a similarity between Euripides' story and Aeschylus'; both Clytemnestra and Medea is strong, passionate woman who commit a horrendous crime. But then the similarity stops. In Agamemnon, we understand why Agamemnon did what he did, but somehow we feel that Clytemnestra was completely justified in planning ten years worth of bitterness against the man who killed her child. And under her circumstances, we completely sympathize with her desire to kill the man who separated her of the daughter she loved.
Part of the reason we have so much sympathy for Clytemnestra is that Aeschylus presented her as a tragic character. We feel her pain, she does not seem insane to us. In the other hand, with Euripides' Medea is the opposite. In the opening speech the Nurse warns us that Medea is dangerous; she is not presented like a suffering creature as much as the wrong woman to mess with. 
Later, the Nurse cautions Medea's children to stay clear of their mother for a while: 
"What did I said, my dear children? Your mother
Frets her hart and frets her anger.
Run away quickly into the house,
And well out of her sight.
Don't go anywhere near, but be careful
Of the wildness and bitter nature
Of that proud mind.
Go now run quickly indoors." (Norton, 644)
In the very next speech Medea curses her children, she is not a nice woman.
The reason why we can forgive Clytemnestra but not Medea is based in the innocence or guilt of their victims. Medea has killed her brother; she kills her husband's new bride; and later she kills her children. One cannot sympathize with these acts; they are all out of proportion to Medea's reasons for doing them; and they clearly show Medea to be out of her mind.
But what does it say about Aeschylus and Euripides' views on the role of women? Aeschylus would seem to have a much more open view of women, he gives Clytemnestra some credit. Moreover, he makes her sympathetic enough that even his audience would have understood Clytemnestra's view, and excused her one-time intrusion into an area normally reserved for men -- seeking vengeance.
On the other hand, Euripides seems to fear women, if his characterization of Medea is any indication. Medea is not the least human being; she is portrayed as if she were from another planet. She is barbarian, and what we would now call a cold-blooded killer. Euripides knows that most of the women of his people are not like that, but he is clearly responding to what he senses is the "other". Because women are not exactly like men, he seems to be saying, they could be capable of doing something like these. Unfortunately, in Athenian society Age, there would seem to have been many people who agreed with Euripides than with Aeschylus. Women had no legal rights; their function, aside from motherhood, was to see that the home ran smoothly and the lives of their men were secure and comfortable. From this point, what is truly remarkable is that Aeschylus managed to make Clytemnestra sympathetic at all.
<br><br><b>Bibliography</b><br><br>
Maynard Mack, and Editors. The Norton Anthology of World Masterpieces. Vol. 1. New York: Norton and Company, 1998.
Aeschylus (translated by Robert Eagles). The Orestia. Agamemnon The Norton Anthology of World Masterpieces. Vol. 1. Ed. Maynard Mack, and editors. New York: Norton and Company, 1998.
<br><br>
Words: 893
