
WITH REFERENCE TO THE LOVE SONG OF J. ALFRED PRUFROCK AND PREDULES. 
DISCUSS HOW T.S. ELIOT CONVEYS MOOD AND THEMES. 
Both Prufrock and Preludes are based in the same rootless world of sordid tedium. In Prufrock Eliot is conveying a theme a strong theme and is based heavily in the Persona of Prufrock himself. Preludes is a poem of changing moods, some subtle, some profound but this time conveyed primarily through diction and repetition.
One theme of Eliot's, The Love Song of J. Alfred Prufrock, is the exposure of the modern individual's inability and refusal to address inadequacies that he sees in both him and his society. Two ways Eliot conveys his theme is through the persona of Prufrock and repetition . 
One method used by Eliot to expose this theme is his use of the persona of J Alfred Prufrock. Prufrock is in part a shallow conformist, 
41 ....My morning coat, my collar mounting firmly to the chin,
42 My necktie rich and modest, but asserted by a simple pin-
43 (They will say: 'But how his arms and legs are thin!')......
However, almost tragically, Eliot has Prufrock aware of the shallowness of the society to which he conforms.
26 There will be time, there will be time
27 To prepare a face to meet the faces that you meet.
Prufrock observes his society's ability to totally disregard any question of substance, that is, the "overwhelming" questions. Yet despite his observations Prufrock is not prepared to confront his society, more importantly, himself. In deeper tragedy Prufrock is defeated by his knowledge of his inadequacies and states quite sincerely, "And in short, I was afraid"
Two of the minor themes of 'The Love Song of J. Alfred Prufrock' concern the frustrations felt by the individual towards their society. Specifically the individuals insignificance in their society and the individuals inability to express themselves and be understood as an individual within that society.
Repetition plays a crucial role in conveying the theme of insignificance. The repetition of, "They will say:..", conveys Prufrock's feeling of insignificance and reveal a man totally absorbed in the judgments of others and not at all concerned with his worth as an individual. Eliot's repetition of "Do I dare?" within the sixth stanza emphasises Prufrock's feeling of insignificance. "Do I dare/ Disturb the universe?" Despite the superficial judgments his society passes on him, Prufrock is still hesitant in speaking out against their empty lives.
Prufrock is an extraordinary character and one who, despite his struggles, could easily erode into a world content with the futile pleasures of the society he scorns.
Preludes is a series of four lyrics describing a modern city. The poem moves through four different time periods, beginning with one evening and continuing though to the following evening. Through these lyrics Eliot conveys the impression of a life that is soul destroying and meaningless. Preludes is used to explore the theme of the alienation of the individual from society. The mood is integral to understanding Eliot's vision. It is the moods of desolation and despair, loneliness and struggle, affection and gentle care that reflects Eliot's observations of the individual alienated from society. These moods are conveyed throughout the careful use of diction, imagery and repetition.
Prelude I begins with an attractive, familiar setting, a winter evening. This however is short lived as we are immediately confronted with a decaying, suffocating world,
2 With smells of steaks in passageways...
4 The burnt-out ends of smoky days.
Eliot creates a mood of desolation and loneliness through diction and imagery. The precise use of descriptive words compose this very mood. Words such as, "burnt out", "gusty", "grimy", "vacant", "broken", and "lonely", help set the mood for the remainder of the poem.
In Prelude II the poem shifts to morning, but instead of the freshness and optimism normally associated with such a time, the morning is depicted, like a drunk awakening on the footpath, as coming "to consciousness", vague and unsure of itself. Eliot creates a mood of desolation through sense-imagery:
14 The morning comes to consciousness
15 Of faint stale smells of beer
16 From the sawdust-trampled street...
Eliot's repetition of 'all' and use 'a thousand' in his description of the masses as an anonymous herd the impersonal mood of emptiness. While through imagery Eliot develops a mood of despair and meaninglessness, the robotic movements of the occupance of rented apartments lift 'dingy shades'. 
17 With all its muddy feet that press
18 To early coffee-stands.
21 ....One think of all the hands 
22 That are raising dingy shades
23 In a thousand furnished rooms.
In Prelude III the poem narrows its perspective from the masses down to a particular individual. Eliot creates a mood that lacks all human warmth through his repetition of 'You' in the first three lines. This mood continues throughout the lyric as every image presented, of souls filled with sordid images, of sparrows gathered in the gutter, of jaundiced yellow soles of feet and of soiled hands, all lack any trace of beauty.
Prelude IV depicts the struggle of an individual to preserve his particular morals and values against those of modern society, symbolised by the street. Eliot achieves a mood of struggle through surrealist imagery depicting the individual's agony as his morals and values are, "...stretched tight across the skies..." The unrelenting nature of city life is captured in the lines,
41... trampled by insistent feet
42 At four and five and six o'clock;
This mood of regimental movements contrasts with the reflective mood later in the lyric when Eliot addresses the reader.
The second stanza in this lyric conveys a entirely distinct mood. It is here that Eliot, compassionately observes scene. It could be said that the observer in this stanza was the person behind the masquerade mentioned earlier in the poem. The observer notices something, "infinitely gentle", kind and sad about the suffering beings. This mood is expressed through the combination of sound and repetition. The humane quality of the phrases, "I am moved..." and "..that are curled/ Around these images,..." convey a considerably softer, more reflective mood. This mood is furthered in the repetition of such words as "infinitely" as their sympathetic appeal to time lulls the reader into a sense of security.
The third stanza reverses this feeling of gentleness when the view point is again reversed, this time reverting to the impersonal observer seen earlier. Through this observer Eliot appears to scorn sentiment and deny any purpose at all to human suffering. Eliot ends Preludes by reaffirming his previous moods, leaving us with the sentiment that the actions of the world are desolation, despair and continuing struggle.
53 The worlds revolve like ancient women
54 Gathering fuel in vacant lots.
Through the use of diction, imagery and repetition Eliot conveys an array of moods; from the desolation and despair in the majority of the poem to the flicker of soft, compassionate human touch felt briefly in the forth lyric.
The three major methods Eliot utilises to convey his moods and themes are the introduction of complex persona, precise diction and emphasizing repetition. It is through these tools the constant struggle between the individual and society is conveyed.
Matthew Leaver
Sources utilised:
Warren. Understanding Poetry. Holt, USA 1966 (p. 112-5)
Spurr. The Poetry of T.S. Eliot. Glebe, Sydney 1992 (p. 2-10)
Powell. Appreciating Poetry. Malaysia, 1986 (p. 91-93)
1 2 3 0 Wds
<br><br><b>Bibliography</b><br><br>
see body
<br><br>
Words: 1235
