
Saint Thomas Aquinas, as a philosopher, wrote several works that justified Christianity in a philosophical context, taking cue on Aristotle's old writings. Naturally, Aquinas took up on the Church's ultra-conservative views on sexuality and worked to rationalize them through his own theory of natural law. Aquinas argues against any form of sex where the intention to produce children is not involved. He explains this through his theory of natural law, where sex is purely for the purpose of reproduction to ensure the continuance of the human race, only in the context of a monogamous relationship, and not for simple physical pleasure.
There are many laws that Saint Thomas Aquinas speaks of, such as eternal law, human law, divine law, and natural law. All humans are part of God's plan and therefore subject to eternal law, where we are guided to God's supernatural end in a higher way (47). According to Aquinas, humans in particular follow God's eternal law through a natural law, and inborn instinct to do good. Something is said to be part of natural law if there is a natural inclination to it and if nature does not produce the contrary, (51-52). Natural law includes such ideas as self-preservation, union of the male and the female, and education of the young, which is easily found in nature. Humans also have a unique knowledge of God and were meant to live in a society. Aquinas explains that even though concepts such as slavery and personal possessions are not found alone in nature, they were created by human reason, and in such cases the law of nature was not changed but added to (52). Because we can do such things, we are separated from the rest of God's creatures.
After explaining his theory of natural law, Aquinas goes on to explain sexuality in the context of it. According to him, promiscuity is contrary to the nature of man because to bring up a child requires both the care of the mother who nourishes him and even more the care of the father to train and defend him and to develop him in internal and external endowments (78). Therefore, he finds fornification to be a mortal sin because it is contrary to the good of the upbringing of the offspring (79). Curiously, though, he does not bring up the more likely scenario where fornification does not result in the impregnation of the woman. His reasoning makes much better sense in the case of adultery. Not only does it upset one's obligations to his family, but also because the Ten Commandments specifically condemn adultery as a great sin. The Ten Commandments are God's laws and are not relative, so there is no disputing their validity. However, Aquinas' argument that monogamy is natural for humans is not easily justified. If we look carefully at nature, most mammals have to be raised by their parents just as humans are, but only for a few years. Also, in many cases, the mother may raise her young with a different male, or on her own altogether. Therefore, this makes it harder for Aquinas to appeal to natural law to prove his case for monogamy and life-long relationships. Also, Aquinas does not agree that a male should have the option of leaving a female who has had a child even if it is properly provided for, making an indirect case against divorce (79). Curiously, in Islam, the Koran allows divorce and remarriage, and it is based for the most part on the very same Bible that Aquinas defended.
Aquinas makes clear that sex is right only when it is for the purpose of reproduction and it should only be between a male and female in a monogamous relationship; all other forms are sinful. However, he brings up a very striking exception. The acts of fornification or adultery are not considered sins at all if they are performed under the command of God (52). This is simply a case of common sense, but it explains clearly any such indiscrepancies to natural law in the Bible. Aquinas goes on to define more serious mortal sins which he refers to as indecent sex. This includes homosexuality and bestiality. He quotes bestiality from the Bible: '[Joseph] accused his brothers of the worst sin... they had relations with cattle' (80). Perhaps he is right, but homosexuality, on the other hand, was accepted in societies even before Aquinas' time. For instance, the ancient Greeks accepted intercourse between a younger and older man as a higher form love. Even if Aquinas tried to invoke the natural law argument, he could've been shown evidence of homosexuality in nature, even though it is not very common. This is interesting in the sense that considering animals lack reason, they aren't capable of sin because they have no real knowledge of distinguishing between moral right and wrong. In that case, there seems to be a loophole in Aquinas' theory, if natural law seems to prove homosexuality not to be a mortal sin.
Thomas Aquinas takes his arguments concerning sexuality even further. He goes on to condemn situations even where no sexual intercourse is in involved, pointing out still more mortal sins. By his reasoning, lustful kisses and caresses are actually mortal sins, because of the mere purpose behind them, since they show consent to the idea of sex, in forms like fornification. Drunkenness can also be a mortal sin in that way, if one drinks in order to purposely lose his sense of reason and put himself in danger of sinning (77). Aquinas turns to virginity as something worthy of praise because it frees the mind of unclean thoughts to focus on contemplation of the divine. He quotes the Apostle Paul, saying 'The unmarried woman who is a virgin thinks of the things of the Lord so that she may be holy in body and spirit. The woman who is married thinks of things of the world and how to please her husband' (78). This holy virginity is the rationale behind the priests' and nuns' vows of celibacy.
As much as it did when Aquinas wrote his works, the views of the Church and Aquinas on sexuality are one and the same. The Church today officially does not allow pre-marital sex, homosexuality, and even artificial birth control, though it does not literally enforce its policies on Church followers. Still, it is interesting to consider the effects of such regression on a society. While lust is not considered part of natural law because it is deemed as unique to us as humans as punishment for Adam and Eve's fall from grace, it seems to be a powerfully natural inclination for us all. If we turn to Freud, we see that virtually everything we do has an underlying sexual purpose. By Freud's logic, any contact we make with the opposite sex has some underlying sexual motive, no matter how sublime it is. The only way someone can put aside his or her sexual aggressions is by finding another outlet for such passions. Sports, music, art, and virtually any hobby that we can enjoy works as an outlet for sexual aggressions. For those who work for the Church, that passion is obviously channeled into worshiping the divine. Obviously, there are times when people must relieve themselves. Fortunately Aquinas did classify the severity of such mortal sins; bestiality being the worst, and uncleanliness being the mildest (80). Therefore there are levels of transgression, so these require different levels of penance. Of course we are to believe that God will forgive us if we are truly sorry for committing such moral sins, or else we will burn in hell.
Certainly we do not have to agree with all of Aquinas' arguments, as many may seem unnecessarily harsh. We can follow him on many points but not all. Surely we can agree that sex is something that should be treated with respect, and obscene acts like bestiality upset that. Adultery is also a sinful thing because it is specifically condemned in the Ten Commandments and it disrupts family life. One might also view homosexuality and say that it defeats the whole purpose of sex. Other things don't seem quite as bad, and acts like lustful kisses and purposely getting drunk are much too trivial to be considered mortal sins. Another theme that clearly arises from sexuality in the perspective of the divine is our role on earth altogether. Often there seem to be only two trains of thought, either the pursuit of happiness or strictly living a life of following God. In the Christian viewpoint, it seems that if we are to follow God, any happiness we come upon is more coincidental since it is not a goal for this lifetime. Theoretically, true happiness can only be found in the afterlife, and that's only if one is received into heaven. In that sense, life is only one long test, one that we might not always enjoy taking, but one that we need to pass while taking the longest time possible in finishing it.
<br><br>
Words: 1510
