
"The Glass Menagerie" is a play that contains intense human
feelings; frustration, shyness, regretfulness, anger, and sadness. The play
is set in the apartment of the Wingfield family. In this cramped, dinghy
place lives three characters; Amanda, Laura, and Tom, who are desperate
to make their dream come true. 
Amanda is a shrew, she wants to live through her daughter, Laura. 
Her dream is for her daughter to marry to a well-educated man and
support her throughout the rest of her life. Amanda always make
complaining remarks about her husband who had left her with Tom and
Laura. Amanda nags Tom for spending too much time watching movies
instead of working and finding a suitable for Laura. She likes to brag about
how many Gentleman callers came to her house to pursue her.
Tom is the narrator of the play. His dream is to be a poet and have
no responsibilities to his family. He works at a warehouse, which he
doesn't appreciate because it avoids him to complete his dream. He
detests when his mother tell him what to do and how to do it, sometimes
he has to act without pity. 
Laura is shy and has a low self-esteem. She is compared to her
glass collection, fragile in every sense. As an effect of a childhood illness,
she was left crippled, which made her think that she was less than
everybody else. She avoids socializing because she is afraid of breaking
up, however this changes when she sees her old crush, Jim O'cconor. Her
dream is to feel good about herself and to get out of her depression.
Each character desires to escape from this lifestyle, poverty is what
has them trap. 
The fire escape provides a different purpose for each of the characters. 
From the opening of the play, Tom's addresses the audience from the fire
escape. The fire escape allows Tom to get out of the apartment and away
from his nagging mother. Amanda sees it as an entrance for the
Gentleman callers to enter their lives. Laura hides inside the apartment
not in the fire escape. The fire escape separates authenticity from the
undiscovered.
Tom escapes in more than one way, first is the fire escape which
leads him away from his home, then the movies. The movies temporarily
takes him to another world, where mothers and runaways fathers doesn't
exist. He also gets away by drinking. He wants to escape his
responsibilities of taking care of his mother and sister. He wishes to have a
life of his own. 
Laura finds an escape through her glass collection. She also finds
relieves in playing the same old record day after day. Across their
apartment is the Paradise Dance Hall. Perhaps the music floating up to the
apartment from the dance hall is supposed to be her escape which she
just can't take.
As time goes it's getting harder and harder for Tom to avoid the real
world, and the time for him to leave comes. When he leaves , he feels
guilty for abandoning Laura . However, he discovers that he hasn't
escaped, but led himself onto a path of even more powerful desperation.
The theme escape is used throughout the play to demonstrate the
hopelessness of each character's dreams. For the characters, an escape is
possible, however, in the end no one finds a clear break. 
<br><br><b>Bibliography</b><br><br>
Williams, Tennesse. The Glass Menagerie. 
<br><br>
Words: 563
