
A Comparison of Henry David Thoreau and Ralph Waldo Emerson's Beliefs
Essay written by Kelly Cooper
A Comparison of Henry David Thoreau and Ralph Waldo Emerson's Beliefs concerning Simplicity, the Value and Potential of Our Soul, and Our Imagination.
Henry David Thoreau tests Ralph Waldo Emerson's ideas about nature by living at Walden Pond, where he discovers that simplicity in physical aspects brings deepness to our mind, our soul to its fullest potential, and our imagination to be uplifted to change our lives. These two men believe that nature is what forces us not to depend on others' ideas but to develop our own. Nature is ever changing so we must keep searching for explanations about human life. They feel that nature is the key to knowing all.
Thoreau lives at Walden Pond to find the true meaning of life. He wants to experience things for himself. Thoreau says, I wanted...to know it by experience, and be able to give a true account of it in my next excursion (Thoreau 235). He takes Emerson's advice who says, Let us demand our own works and laws and worship (Emerson 215). Emerson tells how modern generations live life vicariously through the stories and traditions foretold. We do not experience things for ourselves. We take what our ancestors and others before us have said and do not think twice about whether we should try things for ourselves. Emerson decides not to conform to modern ways, but to be an individual.
Furthermore, in Nature, Emerson says, Standing on the bare ground - my head bathed by the blithe air and uplifted into infinite space - all mean egotism vanishes. I become a transparent eyeball (Emerson 215). Here, he is saying that being in such a simple environment he is able to see things more clearly. He has deeper thoughts. Like Emerson, Thoreau also wanted to live a simple life, in order to find deeper meaning in life. Thoreau says, I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartanlike as to put to rout all that was not life, ... and reduce it to its lowest terms (Thoreau 235). Thoreau also says, We do not ride on the railroad; it rides upon us (Thoreau 237). This means that some things which we believe make our lives simpler actually make it more complicated. Both Emerson and Thoreau believe that in order to find deep meaning in life, you must live simply.
In addition to living simply, both men believe in the value of the soul. Thoreau goes to the woods to contemplate life and to get in touch with his soul He wants to get in touch with his soul. He wants to, get the whole and genuine meanness of it (Thoreau 235). Emerson similarly says, the one thing in the world of value is the active soul (Emerson 218). He also tells of the soul's boundless resources (Emerson 218). All people have a soul, however, not everyone's soul is active. The resources of the soul are immense and go far beyond our highest imagination. We do not know our soul's potential, however, we do know that it is almost immeasurable.
Finally, both men believe that the imagination can uplift and change our lives. Emerson speaks of Thoreau at his death saying, He knew the worth of the imagination for the uplifting and consolation of human life... (Emerson 226). These men realize that in order to have a comfortable and improved life they must put their imagination to work. Thoreau, speaking of the wind that blew through his house says, To my imagination it retained throughout the day more or less of this auroral character, reminding me of a certain house on a mountain which I had visited the year before (Thoreau 235). Thoreau allows his imagination to be free. With a free imagination he can see things which others cannot see. In Brute Neighbors, he sees the ants fighting, reminding him of a battle in the Revolutionary War. Using our imagination allows us to gain valuable insight from everyday life.
In conclusion, we find that Emerson and Thoreau have similar works in the aspects of simplicity, our soul, and our imagination. They believe that the deeper meaning of life can be found through simplicity. They view the soul as the most important part of ourselves. Also, they find great importance in the imagination. If these three things are realized and fulfilled they believed that we can acquire self-actualization. However, if we know the way to fulfilling our potential, why then do we not do so?
<br><br>
Words: 770
