
I think the ant world described in "Departmental," by Robert Frost is a fitting metaphor for the society in the story, "'Repent, Harlequin!' Said the Ticktockman," by Harlan Ellison. The ant society in "Departmental" is based on keeping up with the pace and getting all of their duties done. An ant comes across another ant that has passes away and thinks to himself that if he runs across someone that works for the higher master he'll tell him about it. Insinuating that if he doesn't run into anyone he is not going out of his way to let anyone know about. The ants are described as "being a curious race, [but are not] impressed" or bothered by their dead. (715) 
The ant society is described or portrayed as one that is very "departmental." If you are a mere worker that is what you do. It is not your job to do the work of those above you. If there is something that needs to be done, but is beyond your level you are to keep on with your own duties and not get of track by taking care of the matters of those above you or below you. In addition to the characteristics of the societies in both stories being similar they are both science fiction stories. "Departmental" is based on a society of ants and "Repent, Harlequin!" is about a society that takes place in the future. 
"'Repent, Harlequin!' Said the Ticktockman" illustrates a futuristic society governed by time. In 2389, when the story takes place, man has become so obsessed with punctuality, that if one does not posses this quality, he can be punished by death. Those who become heroes and strive to save the world from destruction by the clock become enemies because they are non-conformists. 
This is the case for Everett C. Marm, or better known as the Harlequin, who tries in vain to transform the unacceptability of the regulations. There are many ways in which people respond to society, some follow without question and others do what they feel is right, despite the consequences. The reader sees that many in society have transformed into followers of the status quo. 
Ellison used imagery to display the Harlequin's rebellion as well as the societies actions and thoughts. In illustrating the robot-like lives of his society, Ellison wrote, "He could hear the metronomic, left-right-left of the 2:47 shift, entering the Timkin roller-bearing 
plant in their sneakers... he heard the right-left-right of the 5:00 AM formation, going home." (396) This quote shows the punctuality of the people, as well as the organization of the strict society they live. The shift was not 2:45, but rather exactly 2:47, not sooner or later. In addition, the workers that were arriving took steps "left-right-left" whereas the ones going home walked "right-left-right." This allegorizes exactly how over-organized society was. There was so much control over the people that they no longer did what they wanted to, or what they felt was right. They automatically did what law said to, forgetting their own feelings and opinions on whether or not the laws were morally correct. 
When Marshall Delahauty had received his "turn-off message," he tried to escape. As he ran away, "his heart stopped, and the blood dried up on its way to his brain, and he was dead that's all." (401) This shows the reader the extreme control of the Ticktockman. He had the power to end the lives of people as he pleased. Not only that, we are shown the insignificance of these people in society, which is seen when the author wrote, "and he was dead that's all." (401) His death is portrayed to be insignificant. Society was so brainwashed that they were dehumanized as well. They no longer cared or felt anything for another human being. They death of a relative was no longer important. 
When Harlequin spilled jellybeans all over the city, the people had a small glimpse of what the world and their lives could be. "Jelly beans! Millions and billions of purples and yellows and greens...round and smooth and crunchy outside and soft-mealy inside...bouncing jouncing tumbling clattering skittering fell on the heads and shoulders...entering a universe of sanity and metronomic order with quite-mad coocoo newsness." (397) The jellybeans brought a happiness that most had never known, and it was a nice seven minute break for them to see what the possibilities are when not playing by the books. 
Ellison is showing us that we refrain from conforming because without reforms, no progress would be made in life. In order to keep track of the populace and control the amount of life one was allowed, each person had their set own of a "time-card and cardioplate." (399) These were futuristic inventions that signify the control that the Ticktockman had over his people. In addition, many futuristic terms were used to 
illustrate how society functioned. From "slidewalks" to "coffee-bulbs" to "fax boxes," Ellison shows the manner in which society was managed. Furthermore, Ellison used diction to show the importance of time in the Ticktockman's society. An example is when the workers were climbing to their construction platforms "releasing their a-grav plates, rising toward the Harlequin." ( These people were so obsessed with saving time, that they would shorten their words. Rather than say anti-gravity, they would say "a-grav" in order to save time. Similarly, the systematic schedules of these people are shown by the "Thursday colors" that people wore. They were so completely reformed that they had a set style of dress for every day of the week. This illustrates how brainwashed the society had become. 
Harlan Ellison used characterization to portray the lives of the three different kind of people in this society; those who serve society with bodies, their conscience, and their intellect, in hope to help the reader better understand the idea of revolution and serving society. The men who served "with their bodies" were the populace, represented by pretty Alice, who "want[ed] to belong, want[ed] to conform." (395) These people live by the rules of others, not thinking for themselves. The second kind of people was the men who served with their consciences as the Harlequin did. This man followed what he felt was moral, not what the Ticktockman dictated. He explained, "It's a terrible world," (400) showing that unlike the others, he did have an opinion on the society. The last kind of people in the story is the men who served with their intellect, in this case the Ticktockman. He made destructive choices in order to remain on time and keep everyone on task, though many were not necessarily ethical. He explained to the Harlequin, "You've used up everything you can, and more. I'm going to turn you off." (402) This showed what a tyrant the Ticktockman was, and how he never used his sensitivity in making decisions. 
The Harlequin is compared to other revolutionaries showing his impact upon society, "He was considered a Bolivar; a Napoleon; a Robin Hood; a Dick Bong (Ace of Aces); a Jesus; a Jomo Kenyatta." (396) Just like the Harlequin, none of these revolutionaries came from the ruling class, yet all made an impact. Also, they were thought of abnormal and strange because of their con-conformist ideas. The "order" of society did not appeal 
to the Harlequin. The Harlequin was a non-conformist, who spent an alarming "sixty-three years, five months, three weeks, two days, twelve hours, forty-one minutes, fifty-nine seconds, point oh three six one microseconds" of his life arriving late, and causing tardiness among others. (402) This "criminal" was merely trying to enjoy his life and descry others to follow his lead. 
Those who served society with their bodies included the ferrets, the loggers, the commex, the mineez as well as pretty Alice. The society in 2389 was so infatuated with the concept of order, that every day would entice a different color of clothing. These contrary colors allowed the citizens to shop once day per week, which in turn created more order. For had someone decided to shop a different day than assigned, time would be lost and the "master schedule" would become delayed. The phrase "Ostrich-walking" depicts the workers as emotionless and isolated in would which they do not understand. And, what is not understood must be destroyed according to their ruler, the Ticktockman. Since nobody understands the Harlequin, he must be destroyed. Ellison characterizes the Ticktockman as a tyrant, who has no feeling or emotion. The Ticktockman is very respectful of his government. Ellison relates his characters to those of Thoreau's excerpt. In the excerpt, "The mass of men serve the state... as machines, with their bodies." (395) It is interesting how Ellison uses his creativity to relate his fictitious characters to those of real life, where as Thoreau views the men merely as machines rather than people. Ellison's descriptions of society and the people who inhabit it help the reader understand that rebellions can be honorable if their cause is moral, as in this short story. Ellison makes the point that in life people view those who think differently as evil. The Harlequin was a "dangerous criminal" because he was not like the rest of them. By using these rhetorical devices, Ellison get his point across to the reader that anyone can make a difference in society so long as the person does not conform. With these three tools, the struggle between punctual society and the non-conformists is brought to life. Ellison wanted to make it clear that with out reform society and life will remain stale and stagnant. I think he uses the future as a basis for his story to convey that if we do not make changes today things will only continue to get worse.
<br><br>
Words: 1626
