
Comparative Essay
Oedipus the King and King Lear
The Theme of Blindness
March 22, 2000
BJ Wheatley
In Sophocles and Shakespearean terms, blindness means a completely different thing. Blindness can normally be defined as the inability of the eye to see, but according to both plays; blindness is not always a physical quality, but a mental flaw some people possess. Out of both plays, Shakespeare's King Lear has the most dominant theme of blindness. King Lear, Gloucester, and Albany are three prime examples Shakespeare incorporates this theme into. Oedipus is the only one that shows blindness is Sophocles play. Each of these characters blindness was the primary cause of the bad decisions they made; decisions which all of them would eventually come to regret.
The blindest one of all would be King Lear. It is because of Lear's high position in society as king, he was supposed to be able to distinguish between the good and evil; unfortunate for Lear his lack of insight prevented him to do so. The first act of blindness from Lear came at the begging of the play. First, his two eldest daughters deceived him, then he was unable to see the true love Cordelia's felt for him, and as a result, he banished her from the kingdom with the following words: 
"...For we
Have no such daughter. Nor shall ever see 
That face of her again. Therefore be gone
Without our grace, our love, our benison."
(Act I, Sc I, Ln 265-267)
Kent, one of Lear's loyal followers was also banished because of Lear's blindness. Kent was able to see Cordelia's true love for her father, and tried to protect her from her blind father's irrational behavior. After Kent was banished, he created disguise for himself and was hired as Lear's servant. Lear's inability to determine his servants true identity proved once again how blind Lear was. As the play progressed, Lear' eyesight reached close to perfect vision. He soon realized how wicked his two eldest daughters really were after they locked him out of a castle during a tremendous storm. More importantly, Lear saw through Cordelia's lack of flattering and realized that her love for him was so great that she could not express it with words. Lear's blindness unfortunately ended up costing the life of Cordelia and his own.
Another example of a character that suffered from an awful cause of blindness is Gloucester. Gloucester's blindness denied him of the ability to see the goodness of Edgar and the evil in Edmund. Although Edgar was the good and loving son, Gloucester all but disowned him. He wanted to kill the son the later would save his life. Gloucester's blindness began when Edmund convinced him by the means of a forged letter that Edgar was plotting to kill him. Gloucester's lack of sight caused him to believe Edmund was good son and prevented him from pondering the idea of Edmund after his earldom. Near the end of the play, Gloucester finally regained his sight and realized that Edgar saved his life disguised as poor Tom and loved him all along. He realized Edmund planned to take over the earldom and was the evil son of the two. It is Ironic when Gloucester says:
"I stumbled when I saw"
(Act IV, Sc I, Ln 20-21)
His inability to see the realities of his sons occurred when he had his physical sight but was mentally blind; but his ability to see the true nature of his sons occurred after having his eyes plucked out by the Duke of Cornwall.
Albany was another character suffering from the classic case of blindness, but luckily, for him her survived the battle. Albany's case of blindness was purely a result of love he had for Goneril. Although he disapproved of her actions, he would only mildly argue his case. When Goneril forced Lear to reduce his army so that he could stay in the castle Albany protested:
"I cannot be so partial, Goneril,
To the great love I bear you-"
(Act I, Sc IV, Ln 309-310)
Albany's deep devotion to Goneril blinded him from the evil she possessed. His inability to realize how greedy and mean Goneril was after she flattered Lear with lies and then kicked him out of their home shows how much Albany loved Goneril. Albany was also blind to the fact that Goneril was cheating on him and that she plotted to kill him. Fortunately, Edgar came across a cure for Albany's blindness. A note outlining Goneril's evil plans was all Albany needed to see. Finally, Albany recognized what a devil he was married to and for once let out his emotions when he said:
"O Goneril,
You are not worth the dust which the rude wind
Blows in your face!"
(Act IV, Sc II, Ln 29-31)
Unlike Lear and Gloucester, Albany did not suffer much during his bout with blindness. Not only did he survive his battle, but also he lived to remain the ruler of what was once Lear's kingdom. 
Oedipus the king of Thebes suffered both forms of blindness. We find Oedipus at the steps of the palace addressing his people, assuring them that he will not rest until the killer of Laius had been found. Unknowingly, Oedipus is the killer of the former king. He is unaware of the circumstances that his birth brought about.
Teiresias a blind prophet, who may not be able to see physically, can see through Oedipus. He sees the truth surrounding the kings death, also for warns Oedipus that he does not want anything to do with him. Oedipus then goes on to have an argument with the old prophet each lashing out at the other. Finally he is told about what happened, and is again blind to the fact that yes he is the real killer.
At the end of the play, we see poor Oedipus, a blind old man like Teiresias. A man he made fun of for his blindness. Oedipus being loyal to his people did what he set out to do and removed the killer of the former king. He ripped out his eyes to show that he was and forever will be blind to the world.
"O dread fate for men to see, O most dreadful that I have met my eyes."
Poor Oedipus, he plucked out his eyes because he seen the truth and it was too unbearable to see. He like Gloucester suffered from physical and mental blindness. It came about their demise.
Shakespeare and Sophocles both use the theme of blindness in both physical and mental persona. It utilizes and captivates the audience and enhances the characteristics and roles each character plays. Whether it is Lear or Oedipus, both blinded by their royalty, thinking they are superior to the common man. Yet, both admit defeat to blindness at the end. 
<br><br>
Words: 1142
