
The short story "Thank You, Ma'am" and the poem "Mother to Son", both by Langston Hughes are similar yet differ in many ways. In the following paragraphs I will explain the similarities and the differences.
Besides being written by the same author the two literary works are a like in the sense that they are both advice to young people. An example from "Mother to Son" is "So boy don't you turn back, don't set you down those stairs 'cause you find its kinder harder, don't you fall now". An example from "Thank you Ma'am is when Mrs. Jones says " I were young once and I wanted things I couldn't get, I have done things, too, which I would not tell you son--neither God, if he didn't already know". Both works are sharing there experiencing with younger people to try to help them to learn from the mistakes they have made in their life. They give the young people their advice showing kindness. Also both stories are written with the same kind of language. An example of this is words like "M' am", "No' m", and 
"Yes' m" from Thank You, M' am and words like "I' se" "a-climbin' ", and "aint" from Mother to Son.
The ways these works are different is the format of the pieces. "Mother To Son" is a poem and "Thank You M' am" is a short story. The literary elements in "Thank You M' am" are characterization, direct characterization and indirect characterization. In "Mother To Son" uses diction, connotations, denotations, entrails and his freedom of language, which is called his poetic license. "Mother to Son" also has a deeper meaning, the writer chose to write this poem like a metaphor, referring his life to a staircase. "Thank You M' am" is clear about its meaning and uses dialog to explain the theme and meaning of the work. 
In conclusion I found it clear to see that the literary works were alike in the sense that they were both giving out a positive message but different in the way the message is told. All and all I found both of these stories alike in the sense that they were very enjoyable to read and learn from!
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 373
