
When creating a story many authors, like Charles Dickens, show and express their feelings on certain topics through their writings. Charles Dickens uses this technique as a universal translator for all of his writings for his readers as he expresses his disgusted views on the judicial system in a Tale of Two Cities. Through literary devices Dickens is able to show us the unfairness of the judicial system, during the French revolution as he creates this disgust tone in chapter three of book two.
During this time the independence that is so renown in the United States in the 20th century, was revoked from most citizens during the 1700's. Charles Dickens felt that everyone should be treated equal and receive fair trials for the acts they are accused of. The rest of France however thought differently. In chapter three book two, Charles Dickens uses the blue flies as symbolism for the courtroom. Excluding Mr. Darnay, the people of the court were deceitful and untrustworthy. Even the judge in this chapter was accusing the innocent individual, creating an unfair trial. This corruption disgusted Dickens so bad that he would compare the people in the courtroom to an item so revolting that flies would gather around them as they spoke of their evasiveness and favoritism. This represented a symbol of squalor and waste as Dickens describes it. His thought went so far into detail that he was able to give the readers a perception of this destructive justice called a courtroom.
Another way Dickens adequately conveys his feelings toward the system is how the people in the courtroom perceived about Mr. Darnay and his punishment. Dickens helps us to see the coldness in the court when he says:
"The accused who was --and knew he was-being mentally hanged, beheaded and quartered by everybody there, neither flinched at the situation, nor assumed any 
theatrical air in it."
Dickens explains to the reader that the people in the courtroom were aware of his punishment and did not concern themselves that he would be put to death in such a cruel manner. It would be just a normal day for the townspeople. In fact, they would pay for the hanging of the man and cheer afterwards. This sickened Dickens to see such barbaric acts towards another member of the community, that he would expose the court so bluntly. The feeling of the court was diminutive of heart that Dickens would reveal, to the last detail, of cruelty for the readers to vision.
During a time of so called "creative differences" of people and a time of "barbaric humanitarians," it could be assumed that Charles Dickens seemed advanced in his way of pondering the way a society should live. He was able to see past social differences between people and live different than the world around him. He accomplished this task so well that even an average individual of the 20th century would not be able to perceive nor consider. 
<br><br>
Words: 494
