
Character Essay
Characterization, a method that an author chooses to develop his/her character, is a very important element in a story. In "Lamb to the Slaughter," Roald Dahl, effectively develops the protagonist both directly and indirectly; however, the use of indirect characterization is more dominant because it reveals her actions and how she deals with her conflict, her words, and creating a dynamic character with her words, and her personality.
First, she seems like a typical house-wife longing for her husband to return, but something is odd about this particular day; "There was a slow smiling air about her, and about everything she did...was curiously tranquil...the eyes, with their new placid look, seemed larger, and darker than before" (108). It was almost as if she is expecting something unusual to happen, and that she is preparing for that specific moment. In addition, her actions change from being a wife-pleasing-husband, to a self-conscious woman that knew all of a sudden, exactly what to do, as if she had been prepared for months. Also, in the beginning of the story she is described as a inoffensive, harmless person, but immediately after her husband reveals his burden, she becomes unstable and almost naturally she hits her husband. She "...simply walked up behind him and without any pause she swung the big frozen leg of lamb...and brought it down as hard as she could..." (111). And as strange as it looks, she goes somewhat through a metamorphoses, from being a content house-wife, to a maniac, possessed woman, to the point of killing her husband.
Second, she reveals through her words, her duplicity and deceitfulness by exterminating all the evidence left. When the police arrived she trying to hide evidence, asks for her husband's whiskey, "'Jack...would you mind giving me a drink?'...'You mean this whiskey?'...'Yes, please'...'Why don't you eat up that lamb that is in the oven?'..." (115,116), and the reader realizes that she tries to convince others with her deceitful lies, and with a concrete set of credible words, she gets away easily; "She tried a smile. It came out so peculiar...The voice sounded so peculiar too...She rehearsed it several times more..." (112). Mrs. Maloney, had thought about it even before the incident happened, for she tries to look as normal as possible, by acting it out her daily routine.
Finally, her personality creates in her a dynamic characterization, and as the reader observes it when she is talking to the shopkeeper, by saying something very odd: "'I got a nice leg of lamb from the freezer...I don't much like cooking it frozen...but I'm taking a chance on it this time. You think it'll be alltight?" (112). What she was really referring, was what she had done just minutes ago. But when she said , at the end, to him if "it'll be allright?" she revealed a weak, fragile nature as if she had been pulled out of a protective coat all of a sudden and left naked, for she is described by the narrator as a loving and faithful wife, who is willing to do anything for her husband. Moreover, at the end when she offers the leg of lamb to the officers, she does another extraordinary act; "And in the other room, Mary Maloney began to giggle" (116). And by doing so, she was declaring that she was indeed independent, and was mature enough to make her own decisions based on what she thought was the best, not others.
Roald Dahl, developed the protagonist successfully in "Lamb to the Slaughter," through a way that is important in this short story. Where indirect characterization is the most predominant in the protagonist's actions, words, and how the author creates a convincing dynamic character, which reflects it in the body itself.
<br><br>
Words: 626
