
Jane Eyre, written in 1847, is a novel written in autobiographical style about an orphan girl's quest for love. The novel reflects contemporary life of that period and everything that happens is seen from Jane Eyre's, the protagonists point of view. Although the story reflects the language, customs, and style of the Victorian period, the elements of mystery, emotions and struggles transcend time. 
The emotion of love is universal to all human beings and in not defined by a period of time. It is written about similarly from century to century. For the most part, people seek to be loved and to love. In this respect, Jane Eyre does not differ. 
Webster's dictionary defines a relationship as the mutual exchange between two people who have dealings with one another. It is a common observation that human beings have a multitude of different types of relationships with the individuals they deal with. However, these relationships are further delineated by gender, culture, age, social status, and authority. A meaningful relationship between a girl and her girlfriends will generally be different than the relationship of between her and her male peers. Another characteristic of human relationships is that they are dynamic. Relationships can change from day to day, season to season and year to year.
At some point in most individuals' life they will seek a meaningful, romantic relationship resulting in love, commitment, companionship and happiness. After a somewhat hard childhood, deprived of affection, security and love, Jane enjoys much comfort and freedom at Thornfield. However she continues to experience restlessness and boredom until the arrival of Mr. Rochester. After a quiet, reserved period, Jane and Mr. Rochester spend many hours in conversation. Jane becomes alive in his attention, is stimulated by the challenges he offers and is comfortable in arguing against his opinions. Throughout the first part of the novel Jane is presented as exhibiting spiritual isolation . However, she seeks to give and receive love from her surroundings and those in her surroundings. To Jane love "is the power which sustains life." 
Mr. Rochester confides to Jane that he is in despair, believing himself doomed to suffer for his past sins. Although he tells her of a love he once experienced, the love was jaded. Apart from this brief confession, the reader is aware that Jane and Mr. Rochester's conversations are limited to general conversations regarding philosophy.
It is very evident to the reader in the first part of the novel that a mutual attraction if felt by both Jane and Mr. Rochester. Although, until they can get through some obstacles that stand in their way, the attraction the share will not progress into a meaningful relationship; it will remain static. 
Jane Eyre's experiences with the male species is very limited. There do not appear to be any significant males in her life prior to her arrival at Thornfield. Therefore, she has no experience in the art of courting Mr. Rochester. He, on the other hand, appears to have had at least one meaningful romantic relationship (with Celine Varens) which he describes and confesses to Jane. The love relationship ended when Rochester discovered that the woman did not really love him, but loved his money and status. Furthermore, Rochester, from Jane's point of view, is being pursued by Blanche Ingram. At one point he suggests to Jane that he may be marrying Blanche Ingram. The reader, given Jane's analytical observations, feels that Mr. Rochester is trying to get Jane to reveal her feelings for him. However, Jane with her limited experience regarding males and courtship does not see this. 
What is holding back the progression of the relationship is pride and fear of rejected love. We know that Mr. Rochester is intelligent, proud, and cynical. He hopes that Jane will understand his true feelings about her and even goes to the extreme of dressing up as a gypsy in order to find out if Jane really does love him. However, Jane does not see through the deeper meaning of this deception and tells him very little of her feelings. Once again, it is her pride that stops her. Many people would classify this as a situation of "you tell me first." 
As Rochester is more experienced, is of higher social status, and in a superior position, he should overcome his pride and reveal his feelings for Jane. Jane could do more to reveal some of her feelings towards Rochester, however she is left with the impression that he will marry Blanche Ingram. They will be in a predicament until one of them overcomes their pride.
Related to the issue of pride is honesty. As the book is written in an autobiographical style the reader is aware of Jane's feelings regarding Rochester. However, the reader is not certain that Rochester returns Jane's love. There are several instances and hints that Rochester is not telling Jane the complete truth of everything related to his past. Although he confesses about the way he was hurt by Celine Varens, Jane feels there are things in his past which contribute to his discontent and which he will not reveal to her. "What alienates him from the house? Will he leave it again soon? Mrs. Fairfax said he seldom stayed longer than a fortnight at a time."
Not long after this, Jane is awaken in the middle of the night by a "chronic laugh" outside her room. Someone has set fire to the heavy curtains around Rochester's bed. Jane is naturally suspicious about the mysterious surroundings of Thornfield and Rochester. He dismisses her concerns and asks her not to reveal her suspicions to anyone.
A further instance of Rochester's questionable honesty is his attempt to pass himself off as a gypsy. Jane is not impressed by this, " In short, I believe you have been trying to draw me out- or in; you have been talking nonsense to make me talk nonsense. It is scarcely fair, sir."
Why is honesty important to a meaningful relationship? Honesty is the base on which trust is formed. To feel comfort, love and security in a relationship, honesty, thus trust is essential. Rochester will, at some point, have to be honest with Jane in order to gain her trust, and alienate the anxieties surrounding their present relationship.
Another obstacle that Rochester and Jane must overcome is the difference in their age. Jane is only eighteen years old, whereas Rochester is approximately forty years old. In our contemporary society, this age difference would be a significant obstacle. Life experiences, maturity, and different points along the life continuum, are all factors. In the novel "Jane Eyre," Jane does not view this as a great obstacle as she very seldom reflects on Rochester's age. She values his experiences and maturity as she does her own. She is not bitter about her past hardships, but views them as a learning experience.
Rochester, on the other hand, frequently refers to her youthfulness, limited experiences and calls her "my little friend." " I envy you, your peace of mind, your clean conscience, and your unpolluted memory little girl."
In the period of time when this novel was written, it was rather acceptable for older men to marry younger women. Often women who did not marry before the age of twenty were considered to be spinsters. The vast majority of individuals do not believe that Rochester is not so much concerned about Jane's relative age, but more so her lack of experience. However, the reader is aware of Jane's extensive life experiences and the obstacles she has had to overcome to reach her life at Thornfield. If Rochester acquires more details of Jane's earlier life and Jane more willingly discusses them, he will learn and appreciate that she surmounted many obstacles to becoming self- sufficient. What she lacks in years, she does not lack in experience with the exception of romantic involvement. Neither one can change their age, but how they view life experiences is more important. 
In reading books, magazines and watching television and movies, a modern theme that is prevalent with regards to meaningful and successful relationships is the willingness of two people to communicate, not just covers. Communication involves sharing and listening, while conversing is just talking. Jane and Rochester have to communicate to overcome the obstacles of pride, dishonesty, and lack of trust. They must share their past experiences with one another. 
<br><br>
Words: 1398
