
Never Say Die!
Of all the films that were released in 1967 few had the power and stamina of displaying detailed characterizations in the manner of which 'Cool Hand Luke' did. Its strong message of individuality was a welcomed choice in the 20th century's most turbulent decade, which of course were the 1960's.
Based on the novel by Donn Pearce and adapted for the screen by Pearce and Frank R. Pierson and Oscar nominated for Screenplay Adaptation, 'Cool Hand Luke' opens with a lazy and most effective scene showing Luke Jackson cutting the heads off of parking meters in a drunken haze in the confines of a small southern town. Promptly picked up by the police and sentenced to two years for maliciously destroying public property while under the influence, Luke is transported to a prison camp led by a character named Dragline. Dragline rules with an iron fist over the gang but manages to maintain many friends and constantly earns the respect of his fellow prisoners. The scene in which Luke is brought to prison sets the tone for the entire film as director Stuart Rosenberg sternly outlines the disciplinary policy of the facility's captain (Strother Martin) and its guards whom the prisoners are told to refer to as 'boss'.
Luke's mission is to immediately challenge Dragline for leadership of the gang and a conflicting scene involving a boxing match between the two puts Luke on good terms with the other prisoners and the guards themselves also notice this. Dragline ends up becoming Luke's friend and protector and the film becomes a series of rebellious acts executed by Luke. One somber and heartfelt scene has Luke in contact with his mother who comes to visit him and she is dying, presumably of lung cancer as we see her coughing and chain-smoking her way to the grave. He refers to his mother on a first name basis and the scene has a further impression later in the film as Luke comes to terms with her death. It's one of Newman's finest moments on film.
'Cool Hand Luke' is easily recognizable as social commentary but it also has a sense of humor and knows how to be entertaining on a general level. This is shown in the film's most classic scene, the egg-eating contest. Luke challenges the disbelievers in the camp into proving he can eat fifty hardboiled eggs in one hour and every cent in camp rides on his bet.
The talented cast of 'Cool Hand Luke' includes such character actors as J.D. Cannon, Lou Antonio, Jo Van Fleet, Wayne Rogers, Ralph Waite, Harry Dean Stanton and a very young looking Dennis Hopper.
Director Stuart Rosenberg's heavy handed direction is appropriate for this film which creates a clandestine environment of prison abuse and prisoner defiance and leaves the audience with many questions of whether prison reforms or give its convicts the impression that for every violent action, there can be an act of equally violent reaction.
<br><br>
Words: 496
