
The Pursuit of True Happiness
Anne Tyler has said that she uses the family unit to show "how people manage to endure together--how they grate against each other, adjust, intrude, and protect themselves from intrusions, give up, and start all over again in the morning," (Applebee et al. 1007). From this quote, a reader can assume that Tyler encourages perseverance and courage. Life all too often presents challenges, but it is how you handle those challenges that matters. Throughout many of her fictional works, characters are placed in unsettling conditions that take a toll on their lives as a whole, usually in a negative way. These unhappy characters seek escape from familial relationships, marriages, and friendships in order to pursue a fantasy, leading to a better personal life.
Quite often while reading Anne Tyler's fiction, the reader is introduced to characters involved in tremulous relationships within the home. Many of the domestic interactions appear to be ridden with tumultuous and agitated feelings that fall along the brink of disaster. Once this occurs, the characters find escape from their situations in pursuit of a better personal life. One such character is Samuel Grinstead who appears in Ladder of Years. Sam comes from a very tightly reigned family where the decisions even those concerning his future, are primarily made by the parents. It is not as if they do not have good intentions, but they feel that the goals they have set for him should be the only ones he pursues. Sam's parents feel that if he attends law school, he will attain the ideal life that they have planned for him. Sam has no such intentions; instead, he goes against his parents' original intent and applies to medical school. He thus leaves home, and upon finishing school moves to Roland Park where he joins a family practice. It is there that he meets his wife, Delia, and raises his family. Sam finds contentment in his decisions and does fulfill his dreams of success, but he does so on his own. He rebelled against his controlling parents because he had aspirations of his own; he had dreams that did not coincide with his parents', yet he did not let that hold him back. The end result is a life with no regrets and full of much happiness. 
Another character that feels restrained by his parents is Donny, who appears in the short story "Teenage Wasteland." Donny feels restricted by his parents when it comes to his scholastic work. He often feels that they come down on him too hard and expect too much from him. When he is referred to a tutor due to poor grades he receives in school, the response seems to be a positive one. The tutor, Cal, provides a relatively restriction-free environment that appears to be "like a club," but in due course does not benefit Donny in the least (Wasteland 1003). Even while with Cal, Donny struggles with school until ultimately he is expelled. A confrontation occurs with his parents, which results in his departure from home. Donny is never heard from again, and it can be presumed that he attains the life of freedom that he longed for. While running away from ones problems is not ever the best thing to do, for Donny it was his only option. Since he found no happiness from within his family nor from anything else in his town, he sought escape in order to attain a better life on his own.
Yet another instance of a character's escape from a family situation is seen within "Your Place Is Empty." Hassan Ardaui finds that living with his family in his native country of Iran is too consistent as well as conventional. He abandons his family along with his traditional Islamic beliefs that entail his remaining at home and raising his family alongside his mother and father, just as they had done before him. Hassan chooses instead to follow his own aspirations. He immigrates to America where he pursues a career as a doctor in a very prestigious hospital. Hassan, upon arriving in America, meets and falls in love with Elizabeth. They marry and move into the suburbs where they begin raising their own family. He accomplishes his dream of an escape from Iran and his family. While he loves them, he always knew that his place was not there. The restrictions of his faith, which were reinforced by his family, did not go along with the decisions he wanted to make for himself. He sought after and attained the life he had always longed for, a task accomplished by few. 
Within the same story is yet another example of this particular kind of escape for the pursuit of a better personal life. Hassan's mother, Mrs. Ardaui, is constantly looking to break away from one family member to another in an attempt to find some sort of happiness where she resides. Following conflicts with her other son, Babak, and his wife, Mrs. Ardaui first leaves Iran to join her son, Hassan. "I could tell that living with them wasn't going to work," Mrs. Ardaui states, "she just didn't seem to follow the directions I would give her in raising their children"(Empty 954). Once she takes up residence with Hassan, however, she immediately makes plans to return to Iran to live with her sisters and Babak. The new world in America and the traditional ways of Mrs. Ardaui conflicted too much for her to live there. She found it very difficult to step aside and be an observer as her daughter-in-law, Elizabeth, raised her family. Traditionally, the grandparents play a dominant role in the upbringing of the children, but that is in Iran not America as Mrs. Ardaui would soon find out. While she thought her happiness would be in the land of the free away from Babak and her other family, the escape would just prove to come full circle until it resulted in her escaping back to the place from which she first fled. When Mrs.Ardaui found herself unhappy in her living arrangements, she was determined to escape and seek solace in a better place to ensure her own contentment.
Similarly, in "Average Waves in Unprotected Waters" the reader learns that Bet Blevins sought an escape of her own. Intent on avoiding her parents and in search of love, which could not be found at home, Bet marries Avery against their wishes. "I just wanted to start over, I felt I was ready to live my life and raise a family. All of my happiness was found with Avery," says Bet (Waves 927). Once the couple has a son who is physically handicapped, Avery begins to grow increasingly anxious in the situation until he finally just abandons them altogether. Bet, now alone with a disabled son, must seek another escape. When the care for her son becomes too much for her, she chooses to transfer him to a facility more equipped to handle his needs. Now she is able to start again, "The world was now going to do something as if on a stage that she would sit back and observe," (931). This is another sound example of an Anne Tyler character who after facing distress in her family life, searches for a better life.
A final example of a character exhibiting a distressful family life is Ben Hawkes in If Morning Ever Comes. Ben seeks an escape from his primarily female family--his mother, grandmother, and three sisters. As the story opens, the reader becomes aware of the difficulty Ben is experiencing in a house full of women. "I'm tired of all this, I'm called on only when the toilet is broken or when a mouse is spotted!" (Morning 47). Ben finally leaves home to pursue a law career. With this decision he hopes to find the successful life he has always wanted for himself. He ventures off to obtain his independence. Once again a distressed character pursues an escape to better his own personal life.
It is not just characters in strained family situations that seek escape; there are many instances of individuals in troubled marital lives that also escape toward a better life. Delia Grinstead in Ladder of Years is a neglected and attention-starved housewife whose husband, Sam, had joined her father's medical practice with other personal aspirations which included marrying a Felson girl, any daughter would do. "Getting a wife was just on your agenda, you never loved me at all," (Ladder 29). Disrespected by her children as well, Delia struggles to have conversations with her children about issues other than what they need at the grocery store. Her children interrupt her when she begins talking about her day and even find it too difficult to give her phone messages left on the answering machine before they erase them. On one occasion Delia returned home from the grocery store only to be greeted by a disillusioned son whose primary concern was how much food was in the pantry. 
Delia: "The funniest thing Carroll! I was standing in the produce section
minding my own business--" 
Carroll: "There's not one decent thing in this house to eat. Interrupted
as usual, Delia turned her attention to the grocery bags.
Sometimes she felt like a tiny gnat, whirring around her family's
edges," (23). 
Due to the frequent alone time Delia would have, she quite often throws herself into romance novels to experience passion. "As was her normal routine, she curled up in the loveseat to fall helplessly into the supermarket plot" (27). Delia ultimately has an affair with a man by the name of Adrian Bly Brice. With him, she begins once again to feel passionate about a man and feel self-confidence in herself. When her conscience begins to get the best of her and she begins to feel guilty about the affair, she breaks it off with Adrian. Finally, Delia decides to escape the town and family who neglect her, and she leaves with no possessions or anything else and starts a new life independently. This again enforces the idea that another Anne Tyler character involved this time in a strained marital life seeks escape to better her situation despite what that escape entailed. 
Another example of a character who escapes a distressful marital situation is Ali Ardavi in "Your Place is Empty." In this story, Ali finds himself married to a termagant wife who is constantly nagging him to get a job. Annoyed by the stress placed on him by his wife, Ali flees to Shiriaz, in another area of Iran. It is there that he lives out his remaining days happy and free of his wife before dying of a brain hemorrhage. "Four years ago he had died of a brain hemorrhage, slumping over at a dinner table, where he'd gone to be free of his wife" (Empty 955). Ali, like many of Anne Tyler's characters, was unhappy in his marriage and thus finds an escape, which allows him to obtain a better personal life.
Similarly in Dinner at the Homesick Restaurant, Beck Tull reaches a point in his life where he decides that he no longer is happy and thus begins searching for an escape. Beck had married young and began raising his family almost immediately. He felt this thrust into adulthood had robbed him of opportunities in his life. "Maybe if I hadn't settled down, life would have been different, maybe even better" (Homesick 33). Buck therefore escapes his wife, Pearl, and his family to pursue his dream of being a prosperous traveling salesman. He flees to another town to start over and does indeed become successful. However, a void is still present in his life, and when he returns home, he finds that Pearl has begun anew as well. She has remarried and has found new happiness without Buck. Assuming that his happiness would be associated with money, Buck abandons his wife and children to chase that dream, but upon returning he finds that life has moved on without him. His wife had too found an escape from her situation and had discovered a better life that did not include Buck.
A final example of a character unhappy in his marital life is Avery Blevins from "Average Waves in Unprotected Waters." When his son is diagnosed with a disability at an early age, Avery grows increasingly restless with his wife, Bet. "Avery wouldn't have anything to do with anything once he was diagnosed," (Waves 928). When Avery is unable to handle the challenges marriage and life in general present to him, he flees from the situation to start anew. Avery leaves with intentions of attaining a life full of fewer hassles than those he had previously faced. Unfortunately, the chances of that ever happening are very remote since problems can occur in life at any given time. Nevertheless, Avery also feels strife in his marriage and thus turns to an escape to rid himself of the difficult situation with his wife and disabled son. Distress in his marriage motivates Avery to escape to a better personal life.
In addition to escaping from strained families and marriages to seek better personal lives, some of Tyler's characters involved in unpleasant and unstable friendships search for a break away from them and a better life without them. In Ladder of Years, Adrian Bly Brice flees his home in Roland Park hoping to escape his meddling friend, Rosemary who has often stopped by his apartment unannounced and has even been spotted snooping through his mail in an attempt to stay actively involved in his life. When confronted with these issues she has justified her actions by saying, "I have only ever done what I do out of a concern for your well being Adrian" (Ladder 119). Nevertheless Adrian leaves Roland Park to start a life without his intrusive friend. Tyler portrays the unhappiness found in this friendship and the need for an escape from it in order to pursue a better life through Adrian.
In "Teenage Wasteland" Donny, as seen previously, seeks escape from his restrictive parents, but it can also be mentioned that he searches for a life without his tutor, Cal, as well. Cal, along with the other kids who are around Cal's home, encourages Donny to neglect his responsibilities at school and home. Donny finds himself torn between his family and the tutor. He also finds it difficult to choose the right path from the options they present to him. Donny finally chooses to break away from both influences for his own personal survival and happiness. "There was something exhausted and defeated about him. It all had become too much for him to handle. The first week in June, during final exams, Donny vanished. He simply never came home again" (Wasteland 1005). Donny just could not choose which path was correct, if any at all. He decides instead to create his own destiny, as difficult as it will most likely be for him. Feeling unhappy and unsettled with his friends and his family, Donny flees to pursue a better life on his own. He is another example of the ever-present theme in Tyler's work that involves a character breaking from their presently unhappy situation in search of a better personal life.
Life presents situations all the time with either terrible problems to overcome or exciting challenges to meet. Either way, they are changes. Some changes present difficulties and others offer great rewards. Anne Tyler's novels and short stories portray characters existing in already difficult situations with which they are not happy and from which they must therefore seek a change. Whether it is in a familial, marital, or friendly relationship, the character is not satisfied and seeks escape to pursue a better personal life. That can be a philosophy for all to follow. No matter how settled life may seem to be, if one is not content, then he is not living to the fullest degree and should do all he is capable of to make his situation better. Making life better and one's self happy should be an objective at any age. 
<br><br>
Words: 2688
