
Comparison of "The Yellow Wallpaper" and "The Darling"
In Charlotte Perkins Gilman's, "The Yellow Wallpaper", and Anton Chekhov's, "The Darling", we are introduced to main characters with lives surrounded by control. In Gilman's, "The Yellow Wallpaper", the main character, which remains nameless, is controlled by her husband, John. He tells her what she is and is not allowed to do, where she is to live, and that is she is not permitted to see her own child. In Chekhov's, "The Darling", the main character, Olenka, allows her own opinions and thoughts to be those of her loved ones. 
When John puts the narrator into the room, she writes in despite of him telling her that she should not. At the end of her first passage, the narrator tells us, "There comes John, and I must put this away - he hates to have me write a word". The narrator was told that writing and any other intellectual activity would exhaust her. The only thing that exhausts her about it is hiding it from them. The narrator tells us, "I did write for a while in spite of them; but it does exhaust me a good deal - having to be so sly about it, or else meet with heavy opposition". Conrad Shumaker suggests that John believes that if someone uses too much imagination then they will not be able to figure out reality. 
"He fears that because of her imaginative 'temperament' she will create the fiction that she is mad and come to accept it despite the evidence - color, weight, appetite - that she is well. Imagination and art are subversive because they threaten to undermine his materialistic universe"
In Gilman's "Why I Wrote the Yellow Wallpaper", Gilman tells us that when she was sent home from the rest cure, Dr. Mitchell gave her "solemn advice to 'live as domestic a life as far as possible,' to 'have but two hours intellectual life a day,' and 'never to touch pen, brush, or pencil again' as long" as she lived.
The narrator cannot even be around or raise her baby. John hired a nanny, Mary, to take care of him. This even makes her more nervous. The narrator tells us, "It is fortunate Mary is so good with the baby. Such a dear baby! And yet I cannot be with him, it makes me so nervous". In this short story, the narrator was forced to stay without her baby. In the introduction Thomas L. Erskine and Connie L. Richards tell us, Gilman was "very much like her father in important ways, for she 'abandoned' her daughter to her husband and like him, preferred to deal with her emotions at a distance - in letters, books, or in her fiction". From this we see that Gilman actually had a choice on whether to be without her child. In the story, the narrator was told not to have her child around because of stress. 
When the narrator tells about the room, she says, "I don't like our room a bit. I wanted something downstairs that opened to the piazza and had roses all over the window, such pretty old-fashioned chintz hangings! But John would not hear of it". The room has barred windows and "rings and things in the walls". The narrator hates the ugly yellow wallpaper, but when she wanted John to change it, he told her "that I was letting it get the better of me, and nothing was worse for a nervous patient than to give way to such fancies". Every time the narrator asked John for a different room, he threatens her with a room in the basement. 
Personally, I believe that John is doing everything wrong to help the narrator. Treating her like a child did not help her get well, it was her own strength at the end of the story that made her well again. John told the narrator not to write, see her child, and which room to live in. 
In Chekhov's, "The Darling", Olenka's opinions changed with and as often as her husbands. When she was married to Kukin, the manager of a theatre, all of her thoughts were of the theatre. Whatever "Kukin said about the theatre and the actors she repeated." She repeated these things as if she loved the theatre her entire life. She never even spoke of the theatre until Kukin came into her life. 
Only three months after Kukin dies, she meets Pustovalov, a timber merchant, and marries him. She started talking about timber as if "she had been in the timber trade for ages and ages, and that the most important and necessary thing in life was timber." She even "dreamed of perfect mountains of planks and boards, and long strings of wagons, carting timber somewhere far away." Olenka never allowed for thoughts or opinions of her own. "Her husband's ideas were hers. If he thought the room was too hot, or that business was slack, she thought the same." She lived happily with him for six years with all opinions surrounding around timber. 
After Pustovalov dies, she only stays alone for six months. "It was evident that she could not live a year without some attachment." Olenka then marries a veterinary surgeon. "She repeated the veterinary surgeon's words, and was of the same opinion as he about everything." This would embarrass him that she would try to talk about animals and things as if she knew about them. "I've asked you before not to talk about what you don't understand. When we veterinary surgeons are talking among ourselves, please don't put your word in. It's really annoying." When he would tell her this she would ask, "But, Volodichka, what am I to talk about." Olenka had nothing in her life meaningful to herself that was worth bring up in conversation. She would surround her life around her husband and his whole life. "She wanted a love that would absorb her whole being, her whole soul and reason - that would give her ideas and an object in life, and would warm her old blood." 
Olenka was alone shortly after marring the veterinary surgeon, when he departed to Siberia with his regiment. Being alone she "thought of nothing, wished for nothing." Without a man to structure her thoughts, she could not have any. It was as if Olenka never learned how to think for herself. Her thoughts were always for someone beside herself. When Olenka was alone "she had no opinions of any sort. She saw the objects about her and understood what she saw, but could not form any opinion about them, and did not know what to talk about." Olenka had nothing to make conversation and if she would make conversation, she could not give her opinion. 
In conclusion, both women had a strong control factor in their life. In "The Yellow Wallpaper", the main character makes no decisions of her own. Her husband, John, controls everything she does. In "The Darling", the men surrounding her life control all of Olenka's opinions. The men do not mean for it to be this way but that is just how Olenka is. She allows herself to not be able to think on her own. These characters have similar personalities. They both allow themselves to be controlled throughout their lives. 
<br><br>
Words: 1222
