
1. This of course is an ever-popular book report book because it is so essential. That is why I chose it. 2. Stephen Kumalo's village of Ndotsheni, on the east coast of Africa, is the setting of this novel. 3. Cry the beloved country, by Alan Paton, is a book which tells the story of how James Jarvis, a wealthy estate owner who, because of his own busy life, had to learn of the social degradation in South Africa through the death of his only son. If Arthur Jarvis had never been killed, James Jarvis would never have been educated by his sons writings. One of the first things that James learns of his son, and his views, he learns in Arthur's' room. In reading his writings, James finds that Arthur would have risked anything to help other people, and ended up doing just that. James finds that his son was well researched on the problems of their society, and was interested in helping the development of the social structure in South Africa. From the pictures of Jesus and Lincoln on his wall, James discovered the admiration Arthur had for these two men. These were men of action, who showed love for their friends, and at the same time, their enemies. These two men suffered and died for their beliefs, as did Arthur in a way, this is showing Arthur's' father what a great man his son was by comparison, and similarity to others. This revelation shows Arthur's concern for humanity. After the discovery of his sons views through all of his writings, James begins to realize the problem, and starts to think of the problems of others before his own. Following his sons Death and the acquaintance of Stephen, James donates 1000 pounds to the African boys club. Jarvis is not just giving gifts in memory of his son, or just to give, but giving those who need help ways to help themselves. When James gave the money to the club, he didn't just decide to give it to them, but knew that if he gave it, the club would use it to improve the country's condition. In all of his donations, James uses this subtle method to emancipate the blacks. Using his sons views again, James decides to do something about Kumalos' village, which is falling apart. This task is a fairly large one. He first provides milk for the village kids, who only have warm water to drink, and then he builds a church. The rain in Ndotsheni is a bit of foreshadowing of hope for The village, and maybe of what is to come. Through James' education, we learn the similarities between Mr. Jarvis and Kumalo. When we first meet Jarvis, the setting is much the same as when we met Stephen. They both live in the farming areas of South Africa, and they share the love for the land, and what is in their lives. They each are married with one son who they know nothing about, and both are forced to come to terms with the guilt of the whites by the same occurrence. After they both lose their sons, they have a need to understand them, although all that is left are the memories. They each learn of the problems in South Africa Through their sons, and after the realization, they both try to do Something to improve the social, and racial differences which plague Johannesburg. 4. Stephen Kumalo is a native priest who attempts to reconstruct the disintegrating tribe and his own family. He gains a great awareness of many facets of life by going on a journey. He is a humble person. James Jarvis is a wealthy landowner whose son is murdered. Msimangu is a parish priest in the city who unselfishly helps Stephen, and who wrote Kumalo about Gertrude's plight. 5. I would have better explained the title. 6. When the son dies, because it was so dramatic. 7. This book is about human nature. How racial views can affect other people in different ways. 8. I would cast Sean Connery as Kamulo, Matt Damon as Msimangu, and Scrooge as James Jarvis. 9. The Beloved Country 10. 8 
<br><br>
Words: 698
