
"Carpe Diem"
In the film Dead Poet's Society there is an environment created that was rigid and strict. At Welton Academy there were four pillars of ideals that students must attain to and follow. These were excellence, honor, tradition, and discipline. A new teacher was appointed to teach English. John Keating brought with him a style that promoted the individual. This was in direct contrast to the four pillars of ideals. Mr. Keating's Latin saying of Carpe Diem, which meant seize the day, was something that would cause problems to arise at the academy. A few of his students would deviate from academy's path.
Knox Overstreet was a young man who was attending Welton Academy. He had followed all the rules as everyone else and obeyed. However after a few of Mr. Keating's classes he changed his outlook of life. Knox had an affinity towards this girl, Chris Noel, but it was against school policy to have women on campus during a semester. With the new saying of Carpe Diem in his mind, Knox ignored the rules and ensued after Chris. In his wooing he attended parties and even met her at her public high school. If the Headmaster found news of this, Knox would have been expelled. Despite all the consequences Know decided to seize the day and forget the whims of society to follow his dreams.
Another student of John Keating's was Charles Dalton. He was more laid back than Knox but he still adhered to the academy's rules and regulations. Charles was completely taken by the saying, and changed his lifestyle. At the boys illegal Dead Poet's Society meetings in which they read aloud poetry, he brought tobacco pipes and alcohol as well as girls. As seen by his new name, Nwanda, Charlie broke free of the strict life he had to follow at Welton. He even defied the Headmaster during a meeting by interrupting his speech with a phone call from "God". Although this new behavior ultimately led to his expulsion, the life at Welton was probably not suitable for an individual like him.
Neil Perry was greatly moved by the Latin words, Carpe Diem. His father set forth such high demands and little choice for Neil. His disciplinarian father mapped out his career and life. Neil always submitted to his father but was always left unhappy and not content with all that his father had planned and all the rules that he had to abide by. Neil had dreams of acting and earned the lead part in the local play. Although he was overjoyed, his father thought otherwise. When his father ordered him to quit and never to act again, he resisted his father's order and told him what he wished to do. Neil acted brilliantly in his play and his childhood dream was accomplished. He told his father his individual needs and desires. However his father's response to his son led to tragedy, as he committed suicide.
Walt Whitman wrote, "Two roads diverged in the wood, and I chose the one less traveled on, and that has made all the difference." By following your own beliefs, your desires will be fulfilled. The boy's introduction to Carpe Diem led to happiness for all of them. They followed their own desires and were for once happy and free from the chains of Welton Academy.
<br><br><b>Bibliography</b><br><br>
video
<br><br>
Words: 558
