
Good 1
Charlotte Perkins Gilman experienced astonishing success during her life. When she died in 1935, she left behind a legacy of ingenious writing. "Charlotte Perkins Gilman was one of the leading intellectuals of the American women's movement in the first two decades of the 20th century" (Gilman, The Living of Charlotte Perkins Gilman). Her literary works explore the minds of remarkable and courageous women. Charlotte Perkins Gilman left an impression on society not only through her brilliant writings and social reforms, but also in her own perseverance in overcoming personal hardships.
Charlotte was born into the prominent Beecher family (Gilman 3). In fact, the illustrious Harriet Beecher Stowe was a great-aunt (3). Charlotte grew up with pride in her family. She recalls "When about fifteen years old I was told of our extremely remote connection with English royalty and I wrote eagerly to my learned father to inquire as to the facts- was I related to Queen Victoria?" (1). However, her father solemnly replied, "It is quite true that you are related to Queen Victoria, but there are a great many persons between you and the throne and I should not advise you to look forward to it" (1).
Despite her legendary family ties, Charlotte's childhood was filled with pain, uncertainty, and rejection. Her father abandoned his family shortly after her birth (Lane 3). While a young woman, she suffered through a bad marriage that caused her to endure a nervous breakdown (3). It was during this time that Charlotte encountered her first bout with depression; there were many battles to follow (3). Thus, within the formative years of her young life, Charlotte suffered immeasurable pain and agony at the hands of males. This may possible be a motive behind her works based around strong female characters. 
Throughout her early life, it was apparent that Charlotte was an extremely strong-willed girl. "At the age of sixteen or seventeen she perceived herself as having "no character to be especially proud of: impressionable, vacillating, sensitive, uncontrolled, often loafing and lazy" (Lane 57). However, she was determined to change herself into a disciplined, controlled person. Charlotte, an extremely intelligent child, was not able to consistently attend school until the age of thirteen. Living in poverty for most of her life, Charlotte was only able to attend school after the death of a great-aunt who left her an inheritance. Although her teachers were impressed with her aptitude, they soon became frustrated with her resistance to routines that restricted her imagination (59). Charlotte longed to be different. She was driven to defy conditional notions of what young girls "should be." Dr. Studley, a teacher who instructed Charlotte in hygiene, became particularly influential (59). Charlotte instantly converted to "a regime of cold baths, exercise, fresh air, and dress reform (59). She became caught up in the physical culture movement of the late nineteenth century. "In a culture that valued frailty in women, Charlotte took delight and pleasure in her robust health and her strong body" (59).
Much of Charlotte's late adolescence was spent nursing her ill mother. She describes her mother as being the "disciplinarian" and this caused problems between the two of them (Gilman 12). Charlotte complained that her mother was so "rigorous in refusing all manner of invitations for me... I was denied so often (Lane 60-61). Her mother's denials protected her from entering the adult world of men, relationships, and love. Charlotte soon, however, entered this world when she was married to Charles Walter Stetson (Gilman 82). In her autobiography, she discusses her mixed emotions regarding Mr. Stetson and marriage. She says, "my mind was not fully clear as to whether I should marry. On the one hand I knew it was normal and right in general, and held that a woman should be able to have marriage and motherhood and do her work in the world" (83). However, there were more cynical times when Charlotte expresses "I felt strongly that for me it was not right, that the nature of the life before me forbade it, that I ought to forego the more intimate personal happiness for complete devotion to my work" (83). Despite her doubts, the two were married in May of 1884. 
The new Mrs. Stetson expressed that the two were happy together (87). At one point she stated "there was nothing to prevent it but that increasing depression of mine" (87). That "increasing depression" was the early stages of a nervous breakdown looming on the horizon of Charlotte's future. She became weak, tired, and constantly depressed. Even after the birth of a baby girl, Charlotte was unable to pull out of the misery that controlled her life. In desperation, Charlotte and her husband agreed to get a divorce. Charlotte left, and began to recover (97). Looking back, she realizes "if this decision could have been reached sooner it would have been much better for me, the lasting mental injury would have been less" (97). Charlotte endured more scrutiny and criticism when she gave her child to her husband to be raised by him and his new wife, also Charlotte's best friend (Lane 134). The media publicized her life even more when she was wed to her first cousin, seven years younger than she (Gilman 281).
Despite her personal hardships, Gilman established herself as a prominent social critic and feminist writer from the 1890's to 1930's. Many of her literary works resemble struggles encountered in her own life. Charlotte focused on strong-willed, courageous women who were capable of being self-sufficient. In Herland, Gilman creates a utopian society made up of entirely women. She uses this setting to create a culture and political system. It is important to note that the changes taking place in this society are not because of the absence of men, but because of the presence of women. After observing the community created by these women, the narrator, Vandyck Jennings, is convinced to view these women "not as females, but as people" (Herland). Herland is said to be Gilman's "radical, alternative vision of collective motherhood" (Lane 293). The women living in this utopia have no knowledge of sexuality, similar to Charlotte herself during her early years, while under the protection of her mother. Gilman believed education to be extremely important and she communicated this value in Herland. The children are a main focus in this society. Every action is considered so that its effect will be desirable in the lives of the children. Charlotte Perkins Gilman used this same belief in education to help spark a movement for female education. She believed that with education and training women could be a valuable addition to the workforce and even to the global community (De Simmone, internet). 
Gilman's famous work, The Yellow Wallpaper also resembles struggles that she encountered in her personal life. In the short story, the narrator is suffering from depression and is confined to a small room for resting purposes (Gilman, The Yellow Wallpaper, 29). In contrast, the narrator's husband is free to leave the house and participate in normal activities. The woman is essentially trapped in her environment. Desperate to find an escape from her terrible reality, the woman finds pleasure in writing (33). She writes about her surroundings, especially the yellow wallpaper that she finds horrid, yet intriguing. She writes about her mundane routine and her conflicts with her controlling husband, John. Writing is one of her only sources of joy, yet she is forced to hide it because of John and Jennie. The wallpaper is symbolic of the boundaries that women are expected to abide by. However, the woman was obsessed with getting beyond the wallpaper. She wanted to "free" the woman trapped inside of the yellow pattern. Eventually, just like Charlotte herself, the woman succeeded. She found victory over all of those who tried to restrict her. It was in that victory that the character and Charlotte found happiness and relief from depression.
Through her remarkable writings, as well as her struggles in her personal life, Charlotte Perkins Gilman was truly a woman of great significance. She established herself as one of the leading intellectuals of the American women's movement and a brilliant author to be studied for decades to come. Gilman's works provide an intimate portrait of not only herself, but of all women who wish to be seen as self-sufficient, strong, intelligent citizens who are capable of leaving an impression on their society and the lives of those around them.
<br><br><b>Bibliography</b><br><br>
De Simmone, Deborah M. Charlotte Perkins Gilman and the Feminization of Education.
20 January 1999. Online. Internet. Available: 
www.scholar.lib.vt.edu/ejournals/WILLA/v4/DeSimone.html.
Gilman, Charlotte Perkins. The Living of Charlotte Perkins Gilman: An Autobiography. 
New York: University of Wisconsin Press, 1935.
Gilman, Charlotte Perkins. "The Yellow Wallpaper." The Yellow Wallpaper: A Critical
Edition and Documentary Casebook. Pennsylvania: Pennsylvania State University 
Press, 1998.
Lane, Ann J. To Herland and Beyond: The Life & Works of Charlotte Perkins Gilman. 
New York: Pantheon Books, 1990.
<br><br>
Words: 1411
