
Analysis of "Death of a Salesman"
The tragedy of a family
The play "Death of a Salesman" was written by Arthur Miller in 1949. He was born on October 17, 1915 in New York City. Most of Miller's works emphasizes the common man struggling through the misconceptions and false illusions that modern society imposes. In the case of "Death of a Salesman", Miller uses social realism, which is the attempt to describe human behavior and surroundings or to represent figures and objects exactly as they act or appear in life (Encarta 1). The main themes of this play are the idea of the American dream and what it takes to success, the struggle to distinguish between reality and illusion, and the emotional problems of the family.
"Death of a Salesman" is the story of the Loman family, especially Willy, trying to accomplish the American dream, but with no success. Willy Loman is married to Linda, and his two sons are Biff and Happy. Other characters as Ben, Charley, Bernard, and the women in the hotel play a major role in Willy's downfall through the story. Willy has always wanted to be successful and well-liked among people, but he has not accomplished anything. Miller presents a common man, Willy, as the tragic character of the play. In an article Miller states, "I think the tragic feeling is evoked in us when we are in the presence of a character who is ready to lay down his life, if need be, to secure one thing - his sense of personal dignity" (Miller, 1). In this article Miller clearly conveys that a person will sacrifice anything, even his or her own life, to protect his or her dignity. In "Death of a Salesman" Willy is willing to sacrifice anything to accomplish his dreams of being successful and known as a powerful salesman.
The play starts with Willy returning home from a sales trip. He is getting old and tired of traveling long distances. His two sons, Biff and Happy, are visiting the family. Willy tells Linda he does not know why Biff is lost, without a job, and no money. Willy expects his two sons, especially Biff, to become successful, but he has not realized that even his two sons are incapable of succeed. Willy has immersed himself into a world of illusions. He is always tormented with the hopes and dreams he had years ago. Throughout the play Willy has flashbacks of his life, which are somehow related to the present events. Biff and Happy discuss in their bedroom about how Willy is becoming senile in his old age. Willy is in the kitchen remembering how Biff used to be popular in high school and the superstar of the football team.
Willy has the wrong ideas about life. He believes that all it takes to be successful in life is to be well liked. He tells his sons, "Be liked and you will never want. You take me, for instance. I never have to wait in line to see a buyer. 'Willy Loman is here!' That's all they have to know, and I go through" (DiYanni, 1142). In a sense, Willy is lying to his sons and to himself. He thinks he is well-liked, but in reality he is not. Another influence in Willy's downfall through the play is the presence of his brother Ben in his dreams. Ben tells Willy that he became rich when he went to Africa and found a mine of diamonds. One might think Ben is not real, yet to Willy, Ben is very real. Ben is another driving force behind Willy's idea of success. As the play continuous, Willy becomes more involved in his dreams. He also remembered when Biff caught him with another women in a hotel during a business trip. Although Biff does not like what his father did, he feels sorry for him.
Willy lives a life filled with false hopes. Biff and Happy tell him that they are going to talk with Bill Oliver, Biff's previous employer, to start a sporting good business. The next day, the Loman Family goes to the Frank's Chop House where Biff and Happy invited Willy and Linda. In the restaurant Willy finds out that his two sons did not talk to Bill about the new business and when Willy goes to the bathroom Biff and Happy leave the restaurant with a couple of women. After returning home, Willy is upset and ready to commit suicide. He wants to plan something in the garden before he dies. Willy also thinks that by committing suicide he will help Biff with the twenty thousand he will get. At the end, Willy eventually killed himself leaving behind a tragic life and a family immersed in a world of illusions with no hopes.
<br><br><b>Bibliography</b><br><br>
Work Cited
DiYanni, Robert. Literature: Reading Fiction, Poetry, and Drama. Compact Edition. McGraw Hill, 2000. 395-530.
Microsoft Encarta Online Encyclopedia 2000. "Miller, Arthur,  1997-2000 Microsoft Corporation. 12/03/2000.
Miller, Arthur. "Tragedy and the Common Man". 12/03/2000.
<br><br>
Words: 802
