
Who hasn't been hurt if their life? A loved one passing away, a lover tearing at the heart, a rejection of something desired. Everyone has certain stresses in which they have to deal with and react to. As the burden of the stress mounts, certain levels of anxiety arise. How do humans behave in the depths of this anxiety? People have developed varied counter measures called defense mechanisms in an attempt to confront their issues. 
Many of the theories behind defense mechanisms commenced with the work of Sigmund Freud. Freud believed that a conflict existed between the id, ego and the superego. This accounted for the anxieties within human existence. Freud stated that individuals use these mechanisms subconsciously, and that it is normal and acceptable to do so. Yet a metaphorical line can be drawn. A line where if crossed can be damaging to ones psyche. It may cause the individual not to deal with the situation or problem, but rather to repress them. Thus damaging the individual or those around him further. The repressor does not deal with his feeling directly. He hides them. Directs them using the mechanism.
I will examine the use of defense mechanisms in the context of two works explored in class. These are the movie "The Fisher King" and David Hwang's M. Butterfly. Both of the lead characters in each of these works use defense mechanisms to mask certain pains that have caused conflict. There are parallels and differences in the comparison of the two. 
The days coming to an end. You've finished work and want some down time to unwind. So you get the wife and head out to eat. Sit down and relax for what should be an enjoyable evening. Yet, your serenity is obliterated, destroyed with the explosion of a gun.
Parry's world is destroyed by the death of his wife in the Fisher King. He is committed to an asylum. When he leaves and enters the world again, his vision of reality is blurred. Parry develops a number of defense mechanisms in order to combat the war in his mind. Parry initially forms what is known as repression. This is the most commonly found defense mechanism. It is simply a repression of the memory. Basically, in essence, forgetting... The repression of the memory is not permanent, however, as it is stored in the subconscious and can inflict the subject at any time. The stored memories can often times be violent to the subject and can lead to a "blacking out period" in which the subject will awaken with no memory. 
Parry endured what seemingly was a classic case of repression. He would not think of his wife in a normal sense. He did not look back at fond memories or at the time they had together. He simply tried to forget her. And when memories resurfaced, he displayed classic examples of repression. The violent outburst followed by a period of time where the memory would again be repressed until the next emotional upheaval.
But perhaps the more intriguing defense mechanism employed by Parry is that of fantasy. Everyone has fantasies. But Parry creates a world, a fantastical vision of knights and demons and the Holy Grail. Within the movie this plays very well as allusions and metaphors can be played off Parry dementia. The actual memory of his wife's passing is that of a red fiery knight, coming to strike Parry. To hurt him. To destroy his world. 
There is a certain level of intimacy one achieves with the member of the opposite sex. Could it be possible to be that intimate for a number of years and not to realize a shocking truth? A reality that while one might not want to grasp has to be visibly apparent. I am referring to M Butterfly. An adaptation of a play by David Hwang. 
Gallimard simply does not comprehend that Song is male. He sees her as the epitome of feminism. Whilst all the while, she is obtaining secrets that will later condemn him.
Gallimard displays a variety of defense mechanisms. But these are encountered for reasons polar to Parry. While Parry mechanisms were designed to mask an event of the past, Gallimard uses his to hide the truths of the present. I also theorize that Gallimard used his defense mechanism to hide the actuality that he was homosexual (I read something to the effect in a magazine article where the actual subject of the play admitted as much) 
Gallimard presents a classic case of what Freud coined denial. The subject does not want to accept the realities of a situation, so rather he just pretends they do not exist. Gallimard simply is in denial that his precious flower could be anything but female. He is a man; she is a woman, a submissive concubine to him. Actions taken within the beginning of the work where Song gives Gallimard her shame plays right into this deception. It gives Gallimard a masculine feeling of superiority. 
Gallimard also shows distinct signs of rationalization. This mechanism allows the subject to find excuses for their behavior. Gallimard is the man. He has been with his Song on numerous occasions. He rationalizes that she is the epitome of feminism. Submissive, Loving, the perfect feminine specimen. Even his culture subscribed to the domineering position of a man over his concubine. This cultural hegemony displayed the east as womanly, thus increasing his rationalization of the belief of Song being a woman. 
On a second level, one could subscribe to the belief that, in fact, Gallimard was homosexual, and used his defense mechanisms to cloak this reality. He could have created Song as a quasi fantasy. The ideal of a woman in a body of a man. He would not have to consider the ideal of himself being homosexual while at the same time having been allowed to be one. 
Many parallels can be drawn between the defense mechanisms of each of these characters. Both are trying to hide an undesirable characteristic. Both create a world for themselves that is unlike reality. Song becomes the feminine character whom is not what as she appears. She is Gallimard fantasy of what a woman should be. Parry simply creates a total fantasy world where much is not as it appears. Parry lives within a land of Knights and Holy Grails. 
Each of the characters seems to have differing motives for their defense mechanisms. Parry has memories. These memories haunt and torment him. He wants to hide these memories. Ergo, he represses these memories in order not to dwell on the pain. Gallimard is denying something in the present. He does not want to see Song for what she is. He uses the mechanism of denial either to disguise the appearance of his loved one as male, or just maybe to deny the actuality that he might differ from the cultural norms of the time. 
Each of us has hidden pains, worries or torments. Probably each of us uses certain defense mechanisms in order to combat these. Yet, when one cannot decipher realities from fantasy the mechanism become counter productive. In Gallimard's case he passes on secrets to his love. Only to learn of her deceit at his fall. The fantasy is the rationale behind the delving of the secrets. The fantasy leads to his jailing. While the Fisher King concludes with the typical Hollywood ending, Parry's mechanisms still cause danger to himself throughout the movie. The fantasy world in which he lives in does not deal with the feelings that live deep inside him. The torment is still there. It is just not apparent. He is seen as the crazy bum. He is a man in pain...... 
<br><br>
Words: 1286
