
Stephen Crane is a well-known author of variety of short stories. He was born in Newark, New Jersey, the son of a Methodist minister. After schooling at Lafayette College and Syracuse University, he worked in New York as a freelance journalist. His short stories and experimental poetry, also, anticipate the ironic realism of the decades ahead. In his brief and energetic life, he published fourteen books while acting out, in his personal adventures, the legend of the writer as soldier of fortune (741-743). Among one of his works include The Blue Hotel. The novel the "Blue Hotel" is a novel themed with death. 
The moment that the Swede arrives at the "Blue Hotel" it is somehow, in The Swedes mind, transformed into a wild west hotel, by the many dime novels he has read, which made him even more uneasy about staying at the hotel. In one of the initial scenes this fear is evident "The Swede answered him swiftly and eagerly: 'These men are going to kill me.'.... 'I know I won't get out of here alive'"(771). The Swede's fear of dying had made him want to leave the hotel, but Pat Scull, the owner of the Blue Hotel, attempted to get him to stay by showing around the hotel and showing him pictures of his family. 
Scully shows the Swede some pictures of his children "That's the pitcher of my of my little girl that died. Her name was Carrie. She had the purtiest hair you ever saw! I was that fond of her, she-"(773). Crane's use of color in the episode helps to point out the pattern of death. Scully and the Swede first walk into a dark room and while Scully speaks of his deceased daughter the Swede is focusing on the shadows in the darker part of the room. The Swede fears everything in the hotel, so Scully offers him some whiskey, which of course the Swede believes is poisoned. After proving to the Swede the whiskey is fine the Swede take it.
The whiskey he gives The Swede does loosen him up. The Swede begins to drink more and more. Soon there after he joins a card game and where he proclaims that Johnie, Scully's son, has been cheating. The Swede feels that the only way to right the wrongs of Johnnie's cheating is to fight. Ironically the street is covered in a fine white virgin snow as the spectators chanted "kill him Johnnie kill him"(780). In this scene the Swede thought that the gang of spectators would kill him, however, Scully made it so that only he and Johnnie would fight. As with most of the novel the Swede was fearful of fighting Johnnie, he feared Johnnie would beat him and he feared that the crowed would kill him. The Swede wins allowing Crane to set up what starts the Swedes "death march". 
Having beaten the hotel owner's son the Swede decides to leave. However the Swede, still under the influence of the whiskey, stops at a local saloon where he wants to celebrate with his victory. When he finds that no one will celebrate with him he 
"Grasped the gambler frenziedly at the throat, and was dragging him from his chair.... then was seen a long blade in the hand of gambler. It shot forward, and a human body.... was pierced as easily as if it had been a melon" (786).
The Swedes limp body fell to floor beneath the bar where he had been drinking.
The theme of death in "The Blue Hotel" is present throughout the novel. Crane's use of color, character flaws, and plot help strengthen this theme. Crane uses the Swedes fear of death to be his death. Had the Swede not been drinking he more than likely would not have become so aggressive and in turn he would not have started the fight with the gambler that led to his death. 
<br><br>
Words: 654
