
Child Labor in Victorian England
"The report described the children as 'Chained, belted, harnessed like dogs...black, saturated with wet, and more than half-naked, crawling upon their hands and knees, and dragging their heavy loads behind them'" (Yancey 34). This quote from Ivor Brown probably best describes the strenuous work preformed by a child laborer during the Victorian Era. Child laborers played an important part in developing the country's economy. Children, one of the main sources of labor in Victorian England, endured less than adequate living and working conditions.
During the Victorian Period children were good sources of labor. Beginning work as young as six or seven employers saw many benefits to hiring children (Yancey 33). Adolescents were a significant part of the labor force because they could be paid lower wages (Cody). Also their naturally small and nimble hands and bodies were easily maneuverable. Employers most often hired children over adults because kids were powerless and would not revolt (Yancey 33). Economic conditions forced poor children into working, sometimes as hard and long as their parents (Cody). Essential to the economy, Parliament supported child labor saying a child was more useful to his family working (Altick 249).
Child laborers led very hard and grossly disgusting lives of filth. Generally the living quarters of laborers were poorly built, rotting, even falling down, with little 
ventilation. There was no indoor plumbing causing people to throw human waste on unpaved streets. Houses were often crowded and rented by the room or even by the corner. Dirty floors and leaky roofs did not stop people from living in over crowded basements and attics (McMurtry 159).
The majority of the day of young workers was spent without their family. The factory system split up families for as much as fourteen hours. The time they did have together was either spent eating or sleeping. Young daughters developed no housewife skills because they were working and their working mother was not there to care for and teach them. The role or father was decreased since he was not the sole supporter of the family (Harrison 74). The life of a child laborer was much like this; thus they learned little about life (Harrison 74).
Despite its major importance education played a very small role in the lives of children. In the Victorian Era there was a refined belief that education was not needed (Altick 249). Few working kids had more then two or three years of schooling (Altick 250). In 1840 only twenty percent of the youth population had any schooling at all (Cody). Then in 1870 the Education Act was passed stating that all children, ages five through ten, must attend school. Yet, it was not until 1881before the act became nation wide (Child Labor). Many children tried to avoid school mainly because of the hot, noisy, odorous, and unsanitary classroom environment. School buildings were inadequate along with schoolteachers. Most of the teachers were not properly trained and were usually failures in life. Children often picked work over school due to the fact that working earned them money while school earned them nothing (Altick 250).
There were many different indoor jobs a child laborer could have during the Victorian Period. Two of the most commonly heard of jobs included servants and sweatshop workers. Boys and girls became household servants around ten or twelve. They would help around the house doing all sorts of different activities and odd jobs. Children were required to follow many rules around the family since they were of the lower class. Younger servants could not even be seen, heard, or around the family or their friends (McMurtry 169). Sweatshops were very small makeshift factories, usually ran by poor immigrants. The daily conditions of the shops were dirty, cramped, and unventilated. Fire was a serious threat because escape routes were usually narrow stairs that were hard to climb. Though most shops were illegal, Parliament did not stop them since the economy's stability relied on their operation (Yancey 28).
Two of the most popular jobs during the era involved outdoor work; they were chimney sweeping and mining. One of the most brutal forms of child labor was chimney sweeping. Many young boys would apprentice with masters to be trained adequately. They learned how to climb inside chimneys to clean off the soot and creosote. However, there were many dangers like burns, falls, and suffocation. Mining quickly turned into the most dangerous of child occupations (Yancey 33). People who worked in mines faced daily threats of cave-ins and explosions (Yancey 27). Girls and boys as young as five worked twelve to sixteen hours a day. Children were sent down to haul up loads of coal from crammed passages (Yancey 33). Often accidents would occur when children lost hold of mine carts causing them to run over them (Yancey 34). In 1833 a law was passed limiting the amount of hours kids could work in textile factories, and in 1842 the law was extended to child in mines. Finally in 1847 Parliament outlawed females and boys under ten from working in mines (Child Labor).
The environment a child worked in during this time period was, at the least very dangerous. Textile mills were crowded and poorly ventilated causing such diseases as fossy jaw, black lung, and other fatal lung diseases. In the factories candles were used for lighting. These easy to knock over light sources were a huge fire hazard (McMurtry 155). Poorly heated, dim factories full of unskilled workers put many innocent children in danger. The lack of knowledge about machinery caused workers to be crushed, mangled, or beaten to death in belts. Often polluted and unsanitary buildings caused much death and illness (Yancey 27).
During the Victorian Era children were often mistreated and subjected to the poorest of working and living conditions. This time period was characterized by the use of children to help develop the economy. Child laborers received less than the essentials needed at home, school, and at work. The life of a young worker was in essence a life of a slave.
<br><br><b>Bibliography</b><br><br>
Altick, Richard D. Victorian People and Ideas. New York: W.W. Norton and Company, 
1973.
"Child Labor." Microsoft Encarta Encyclopedia 99 (Electronic Version), copyright  1999 Microsoft Corporation, Seattle, WA.
Cody, David. "Child Labor." http://landow.stg.brown.edu/victorian/history/hist8.html. 1987.
Harrison, JFC. The Early Victorians 1832 - 51. New York: Praeger Publishers Inc., 1971.
McMurtry, Jo. Victorian Life and Victorian Fiction. Hamden, CT: Archon Books, 1979.
Yancey, Diane. Life in Charles Dickens' England. San Diego, CA: Lucent Books Inc., 1999.
<br><br>
Words: 1011
