
Every fortnight I was faced with the taunting experience of retrieving the eggs and every fortnight the task became more and more daring. Each morning at Nonis (grandmother) house a war between the chickens and I emerged from the normally silent yard, a war that separated all good from the world and emphasized death, destruction and danger. Every morning at Nonis house the boy that I was turned into a manly structure, ready for battle. 
The sun beamed through the old wooden shutters as the light splashed across his dormant eyes, beckoning him to awaken and absorb the early morning warmth. Each ray of light produced a comforting sensation persuading the boy to emerge from his overnight coma and venture out beneath the newborn sun.
The warmth soon turned to a chill as a noise from the far corner of the backyard seized everything that was pleasant. The chicken sounds were calling him, reminding him of his duty.....tempting him. Awakening very slowly the boy began to prepare himself for battle, just the way his grandfather had told of his experiences. The boy began to prepare himself both physically and mentall, knowing that one mistake could be the difference between failure and success. The young boy was ready and the beast that lived inside of him was to be exposed to a morning of frightful duties. The young boy was now the beast and the beast was the young boy and with the two minds combined a war was about to begin.
He marched with enormous confidence until he reached the large back door that was the gateway to either treasures or torment. A fear inside him was released as he opened the door and proceeded with his mission to recover the prized treasure. He had all senses alert and functioning, ready for any enemy attack from the large, distrustful chickens. His knees and elbows slid along the wet dew of the morning grass like a snake carefully maneuvering its body, hiding from any danger. In front of him was a large cluster of grapevines that blocked any vision or path towards the enemies' barracks. There was no way around the large tangled knot, as this method would expose his route of attack to the enemy. Having no other option the cunning boy had no choice but to go through the vines. His body becoming a large grapevine, ducking and weaving through the tangled domain. The vines did not appreciate his presence and every meter he gained a new gash tore open the bare skin on his legs. He sensed the pressure build as he reached the forefront of the enemy barracks. Before him was a large rusted structure which foreshadowed any positive aspects which had arisen from the attack. The enemy headquarters oozed with a vibe of danger and evil. He decided not to turn back and thus moved onwards. His mission was established and all his knowledge and expertise was then crafted into an attempt to conquer what was rightfully his. 
He slowly invaded the enemy fortress that was covered by a wide expanse of rust and debree. Slowly and quietly he maneuvered his way around the shed, carefully he did not to make any sudden movements or sounds so as to alert the enemy. He held his position momentarily and observed if there was any movement evident inside the enemy fortress. He stalked the enemy and he felt the enemy stalking him.
He then reached the opening of the fortress. A large corrugated iron door separated the young boy from victory and this large barrier to entry was an unexpected obstacle and delay. The door was so big that the latch to grant access into the disgusting pit was not accessible. His plans were disrupted and so he used all of his knowledge to overcome this unexpected occurrence. There wasn't into the fortress and this small dilemma began to be extremely costly time-wise. Due to this loss in time my enemy slowly began to gain advantage over me and I knew that I had to act quickly in order to save my mission. In the far bottom corner of the shed I could see a small opening. Obviously my enemy also had flaws in his defence and I quickly took advantage of this. Squeezing through the hole was quite difficult and painful. The sharp rusted edges of the corrugated iron grinded through my skin and tore away my clothes leaving large wounds which needed treatment. Treatment, however, was unavailable in this time of dangerous battle so there was no option but to continue my mission, keeping strong thoughts throughout. 
Entering the shed a foul stench filled the surrounding atmosphere and released foul toxins that began to effect my alertness and consciousness. The combination of wet chickens and fresh faeces were the enemies' main source of attack. Each breath I took had to be restricted because of the foul smell which engulfed the atmosphere around me. I had to overcome this restraint on my body and continue on. Although remaining strong I was still feared by the enemy, who I could sense was close. 
Entering a small hidden room I could see a white figure sitting in a large basket covered with shadows of hell. Looking over to the monstrous creature I could see it watching me...waiting for me....ready to attack. I was in the creature's territory and this was a major disadvantage so I had to use all of my knowledge and skill to minimise the disadvantage. I was within three meters of the enemy now and my body began to react in ways which were uncontrollable. I could not breathe nor move and even in this stagmented state I was beginning to tremble and sweat, my heart beating helplessly....self-possessed. 
My only hope was to use military power against this beast because every minute I waited the creature gained an advantage over me. Both the chicken and I knew this was so. Calmly, I reached into my back pocket and pulled out the weapon to victory, a fully systematic super soaker two hundred ready to end this war of wars. Focusing my scope I had the chicken in view and my sniper skills were about to be unleashed. I had the edge over my enemy. Now the enemy was the prey and I was the predator. My mind was focused and with one swift action I enforced a bodily blow to the enemy, sending screeches of help from the struggling victim. The chicken looked into my eyes and deep into its eyes I could see red flames, symbolising a fury of hatred. The chicken now only had attack in its mind and it slowly stumbled towards me for the kill. Anticipating it's every move I unleashed a second blow to the head of the chicken, sending it into shock. The enemy lay helplessly on the floor pleading for its life. It was now a fight against time to find the treasure, before new lines of attack arrived.
Treasure and victory were my main objectives now. Leaping and hoping towards the basket I could see a white glow that flowed over the rims of the basket. Picking up the treasure created a wonderful sensation. The smooth curves rubbed against my hands leaving no scratches or marks but a warm silky feeling. The dark surroundings were lightened by the luminous light which the object possessed. My cold hands were soon created into warm pads of delicacy by the inner scorch that the treasure pulsated. Thoughts of victory and success emerged in my mind and with a small teardrop emerging I called this treasure my EGG. The war had been won. It was now time to return home and once again face the family I had missed so much during battle.
<br><br>
Words: 1300
