
"Chrysanthemums"
When Elisa sees the chrysanthemum sprouts on the road, she feels betrayed, a victim of her own romantic reverie. She has invited a stranger into her world and has seen into his world what she imagines as a brighter, freer existence than her own.
This interlude in her life has given her an insight into her own strength, but not without leaving her with a sense of guilt. When the man enters her garden, she literally lets down her beautiful hair. She reveals her innermost feelings to him, her feeling about her "planting hands" that seem to have a life of their own. She transposes her own deep, emotional feelings to him, when she imagines what it must be like to sleep out under the stars. She feels that he understands her, that she has meet a kindred spirit. In her enchantment, she reaches out to touch his leg and, ashamed, she retracts her hand. As he drives away in the distance, she whispers, "That's a bright direction. There's a glowing there". After he leaves, feeling guilty for her thoughts, she scrubs herself until she is "scratched and red". Although true to her husband, she has strayed in thought.
Elisa holds herself to a high moral standard as a good wife and feels guilty for her escapist thoughts. She is further humiliated when she finds that her feelings were all based on a pretense. The chrysanthemums in the road show that the relationship is based on fraud. Her enhanced belief in herself is shattered and she becomes crushed and weak.
<br><br>
Words: 261
