
The setting for Cold Mountain is in the state of North Carolina during the Civil War time period. Most of the key events happen in Cold Mountain. Inman tries to go back to Cold
Mountain because Ada's home is near Cold Mountain. When he reaches Cold Mountain he can go to Ada's home. 
The plot of Cold Mountain is to reunite Inman and Ada. Inman deserts the Confederate army a few years after the start of the war, and he tries to go back to Cold Mountain where
he can find Ada's home. On his way to Cold Mountain Inman faces many challenges. Some of the challenges he faces are: 
1. He has to hide from the home guard so they can't capture him and take him back
2. He has to hide from federal raiders so he won't get killed on his way back
3. He has to find food and shelter everyday 
The challenges stated above are just some of the challenges he faces, he faces many more challenges that I have not mentioned above. Also on the way to Cold Mountain Inman
meets many different people. Some of these people help Inman and others just endanger his life. 
Ada & Inman Difference, and similarities are the things that make relationships interesting. Having different points of view, different believe keeps the people involve in relationships busy trying to learn a little bit from each other. In relationships similarities are used as a balance. Similarities keep the relationship from being all disagreement. Having similar goals, hobby, interest keep the relationship healthy. In the novel Cold Mountain the author Charles Frazier portraits two characters Ada and Inman, that have both differences and similarities which enhances their relationship in to a balance more interesting one. Ada and Inman are the main characters of the novel. This two characters have many differences in their life. The first difference came in their childhood. Ada as a child was a responsible student that strobe for academic excellence. In the other hand the only knowledge given by the author of Inman in school is when he drop out of it because he was afraid for a punishment his teacher was going to enforce upon him, because he threw his hat out the window (pg5). The second major difference comes in the form of Cold Mountain. This place is seen by Inman as a beautiful place he can go to forget, relax, and to be reborn. He believe this thanks to his Indian friend Swimmer who tells Inman that Cold Mountain is the closes thing to the heavens (pg19). Adas view of Cold Mountain is on the opposite side of the spectrum. Adas sees Cold Mountain as  Visible moisture- light haze, dense valley fogs, tatters of cloud hanging like rags on the shoulders of Cold Mountain (pg35). The third major difference is found the way they feel about small town life. Ada comes form city life. She lived in Charleston before moving to the country there for she had a view of the country that was not in the positive side (pg53). In the other hand Inman sees the country as his home. A place were every body is kind and peaceful. He is deeply attach to his small town life. But not everything where differences between the characters of Ada and Inman. There were also some similarities between them. The first similarity is found in their believe of the supernatural. Their characters both see superstition as a last resort for hope. Ada sees a man coming to town in a reflection in a well (pg49), this image she believe is the image of the person that's going to solve her problems. Inman's supernatural believe is the hope that Cold Mountain is a magical place were he can be reborn (pg23). They also agree in the thought that they need some one to help them continue their life. they need companion ship and some to express their feelings and believe to. One of the major points of the novel is the believe that nature is a the perfect shelter to protect them self from harm (pg66). In Ada's case from the harm of public opinion, and in Inman's case from the harm of war. This couple have well balance characteristics. They both agree on some and disagree on others. Through out history, the most common problem that couples face has been just plain boredom. This leads to infidelity because the spause is looking to fill the hole the partner leave open in the relationship. To avoid boredom a couple should have a balance, well rounded relationship. And to achieve balance the most important factors that should be present are similarity, and deference. Something that the main characters of this novel have in perfect in perfect harmony.
<br><br>
Words: 801
