
Joseph Riley McCormack
Professor Alan Somerset
English 020 Section 007
Submission Date: March 22, 2000
Colonization in the Theme of A Modest Proposal and Heart of Darkness
Starting at the beginning of the seventeenth century, European countries began exploring and colonizing many different areas of the world. The last half of the nineteenth century saw the height of European colonial power around the globe. France, Belgium, Germany, and especially Great Britain, controlled over half the world. Along with this achievement came a notable sense of pride and confident belief that European civilization was the best on earth and that the natives of the lands Europeans controlled would only benefit from colonial influence. However, not everybody saw colonization as positive for all those involved. Some of the most notable writers of the time produced works criticizing the process of colonization. Two of the most significant works in this area are Joseph Conrad's Heart of Darkness and Jonathan Swift's A Modest Proposal. Although these pieces of literature both criticize colonization, they have different themes. The theme of A Modest Proposal could be described as the negative effects of colonization on the colonized, while the central idea in Heart of Darkness is the negative effects of colonization on both the colonized and the colonizers. The differences in these themes are significant to the strategies used by the authors to explore the adverse effects of colonization. Swift makes great use of irony and imagery, to accentuate the plight of the Irish. Conrad comments on the frightening changes that people involved with colonization can go through by exploring character development and detailing a narrative of oppression.
Swift uses irony in A Modest Proposal because it allows him to highlight the emotional detachment felt by the colonizing British towards the Irish. It is this emotional detached feeling that lead to the atrocities committed against the Irish citizens. The irony in A Modest Proposal is evident right in the title. There is certainly nothing modest about the proposal of eating the infants of impoverished Irish citizens. The irony accentuates how cruel and uncompassionate the powerful British Imperialists were, towards the destitute Irish population. The reader must realize that Swift is operating independently of the narrator in a covert manner (Phiddian 607). He develops the persona of the proposer to say exactly the opposite of what he feels. While the proposer suggests eating poor Irish children is particularly proper at merry meetings, particularly weddings and christenings, this could not be further from the opinion of Swift. Nor does Swift actually believe that this plan will increase the care and tenderness of mothers toward their children. (NA 1052) Moreover, the whole topic of cannibalism, is discussed with tongue in cheek and is meant to suggest that the British were devouring the Irish. 
Images of cruelty and evil put, forward by the narrator, weigh heavily in the theme of A Modest Proposal. Throughout the pamphlet, the reader is bombarded with disturbing imagery of Irish people and their children being treated like livestock raised for consumption. The narrator refers to the parents of the children as savages (NA 1050) and breeders (NA 1051) and dams (NA 1048). Then he compares the children to roasting pigs (NA 1050) and continues as if he were writing a cook book. He speaks of how delicious he thinks these infants would be whether stewed, roasted, baked or boiled (NA 1049) or served in a fricassee or a ragout (NA 1049). He describes how the carcasses (NA 1050) of these babies could be nicely seasoned with a little pepper or salt (NA 1050) and will be in season throughout the year (NA 1050). Flaying the carcass and using the skin of these babies to make admirable gloves for ladies, and summer boots for fine gentlemen (NA 1050) is another suggestion he puts forward. He expands beyond just slaughtering the infants for food and leather products by suggesting the possibility of hunting the adolescents for sport. He dismisses this idea because he imagines the flesh of the adolescents would be too tough for eating and because hunting them would reduce the breeding stock. He also has concerns that some scrupulous people might be apt to censure such a practice (although indeed very unjustly) as a little bordering on cruelty (NA 1051). All of the gruesome imagery used in A Modest Proposal has earned it the reputation of being one of Swift's most potent attacks in his war on a class of civilized people who often behave like animals (McMinn 149).
Joseph Conrad details a narrative of oppression emphasizing the horrible treatment of African natives during the colonization of the Congo. The Europeans claimed that they were trying to civilize the natives, and that each colonized station should be for humanizing, improving and instructing, (NA 2228) as if colonization was to the advantage of the natives. In the same voice, it was said that the natives were brutes (NA 2242) and savages (NA 2218) and that they should all be exterminated (NA 2242). Heart of Darkness described African blacks as being criminals (NA 2216) and enemies (NA 2214) and they were treated as such. The natives were forced to do intense heavy labor for the colonizers. They dug holes, tunneled through mountains, moved soil from one place to another in baskets balanced on their heads. When there was no meaningful work needed to be done, the blacks were forced to do heavy labor just for the sake of doing heavy labor. They did objectless blasting (NA 2215) and other pointless work in the whites philanthropic desire of giving the criminals something to do (NA 2216). They were treated like working animals. They were forced to carry 60lb loads 200 miles in scorching heat with inadequate nourishment. A number of them died on that trip. In the stations they worked in chain gangs where, each had an iron collar on his neck, and all were connected with a chain (NA 2215). They were supervised by other gun wielding natives who had apparently joined the colonizers in the oppression of their people. When the overworked natives could work no more they would simply crawl under a tree in the shade and die. If the blacks stopped working, made a mistake, or were suspected of making a mistake, they were beaten savagely. Beatings are very common in Heart of Darkness. The European pilgrims are constantly in the possession of staves, just in case they should have to discipline a native. A black man was beaten nearly to death as the result of a dispute over two hens. Then later in the story, a black man was beaten so badly that after a few days he just wandered off into the forest and died. It becomes increasingly clear as the plot develops that the colonizing Europeans treated the land and the people they were colonizing with no respect at all. 
Through the presentation of characters and their development through the story, Conrad examines the negative effects colonization can have on the colonizers. It makes them lazy; it reveals their weaknesses; it puffs them up with empty vanity of being white; and it fortifies the intolerable hypocrisy with which Europeans in general conceal their selfish aims (Watt 37). It causes them to hate and brings out the evil from within them. The first white man that Marlow comes across in the Congo is the companies accountant. His vanity is evident, from the way he keeps himself impeccably groomed, while other human beings around him are living squalid, unbearable lives and dying horrifying deaths. He wore a high starched collar, white cuffs, a light alpaca jacket, snowy trousers, a clear necktie and varnished boots (NA 2217). Meanwhile, everything else in the station was a muddle (NA 2217) and there were people breathing their last breaths just outside his door. The development of his hatred while in Africa is clear when he tells Marlow that one comes to hate those savages - hate them to death (NA 2218). His evilness is accentuated by the flies that buzzed fiendishly (NA 2217) around him, conjuring up images of Beelzebub, Lord of the Flies. Though his character is a minor one, the accountant gives the readers their first taste of the Congo's detrimental effects on the colonizers.
Kurtz and Marlow are sort of mirror images of one another. Marlow is what Kurtz once was and Kurtz is what Marlow could have been. Both are affected adversely by their experience in the Congo. The change in Marlow is very evident by the end of the story. Near the beginning of the story, he states that he is appalled by lies, that there is a taint of death (NA 2224) and a flavour of mortality (NA 2224) in them. He says lies are exactly what I hate and detest in the world - what I want to forget (NA 2224). Then in the end of the story, he must make a decision whether to tell Kurtz's wife a truth that will devastate her or a lie that will put her at ease. He lies to her. It may be good intentions that caused him to lie, but he lied all the same. A part of Marlow died in the Congo and he became what he hates, a liar. Kurtz on the other hand went into the Congo as a highly respected person for whom superiors had high hopes and big plans. By the end of the story Kurtz has gone insane. While Marlow peeped over the edge, (NA 2257) and drew back [his] hesitating foot, (NA 2258) Kurtz had made that last stride, he had stepped over the edge (NA 2258). Kurtz was so damaged by his Congo colonization experience that it killed him before he made it back to civilization. It is these changes in the main characters of the story that are most influential in developing, in the reader, a sense of how colonization effects the colonizer.
Colonization is a part of the theme in both Joseph Conrad's Heart of Darkness and Jonathan Swift's A Modest Proposal. While Swift's work deals mainly with the negative effects of colonization on those being colonized, Conrad's story explores the negative experiences of both the colonized and the colonizers. The differences in these themes are significant to the strategies used by the authors to explore the negative effects of colonization. As in much of his literary work, Swift uses a great deal of irony and imagery to drive his point home. Conrad on the other hand, details a narrative of oppression and delves into character development to describe his thoughts and experiences with colonization in Africa. These works can be viewed as criticisms of events of the past, but they should also be viewed as warnings for the future. People should learn from the past and not make the same mistakes twice. Unfortunately it seems as if history repeats itself and human beings make the same error over and over again.
<br><br><b>Bibliography</b><br><br>
McMinn, Joseph. Jonathan Swift: a literary life. New York: St. Martin's Press. 1991. 
Phiddian, Robert. Have you eaten yet? The Reader in A Modest Proposal.
SEL: Studies in English Literature (Summer 1996) : 603-621.
Watt, Ian. Ideological Perspectives: Kurtz and the Fate of Victorian Progress. Joseph Conrad. Ed. Elaine Jordan. London: Macmillan Press. 1996. 32-47.
<br><br>
Words: 1829
