
A common tool of science fiction writers is the use of a character, to whom the reader can relate, placed in an alien setting. This character will represent the reader in this new alien world or society, allowing the reader to form a link between his or her own world and this new one. Because these characters are placed in unfamiliar settings, a way is presented to defamiliarize our own society and perhaps even look at it in a new way, or from a new angle. These characters play a role in the novel that usually involves some interaction with this alien society that changes their perception of the alien world. It causes the characters to see the society or world in a new light, comparing it to their own more familiar society and seeing the benefits and weaknesses of both. These experiences usually cause these characters to alter their self-perception as well, changing due to the influence of these societies. Two such novels are Neuromancer, and The Time Machine.
In Neuromancer, author William Gibson gives us the character Henry Case, or just Case, as he is referred to throughout the novel. The setting is in the near future, on Earth, and Case is living in a highly technologically advanced time. He used to be a console cowboy, a data thief that could hack into corporate systems and steal information. Case is recruited, against his will, to help an Artificial Intelligence named Wintermute free itself from containment. In this setting, laws exist to prevent the release of Artificial Intelligences into cyberspace, or what Gibson terms "the Matrix". These "Turing" laws are not the only methods of preventing AI's from becoming free. Along with the laws, computer security programs guard these AI's, much like other security programs guard information and corporate system. Wintermute requires Case to break through the security holding it in check. At first, Case is unaware of who or what Wintermute is, and he is forced to help it because Wintermute has caused toxin sacs to be placed in Case's bloodstream that will dissolve after a certain amount of time. If Case completes his job (the freeing of Wintermute), then a cure will be provided. This coercion causes Case to think of Wintermute as a kind of enemy, and he reluctantly helps it. His role is as a tool of an Artificial Intelligence, used against his will for purposes unclear to him.
In direct contrast to this, the Time Traveller, from H.G. Wells' The Time Machine, decides his own course of action and, in fact, decides to help an "alien" race without their asking. The Time Traveller is a character from Britain in the late 19th century. He designs a time machine and is determined to travel into the future and return to describe what he has seen. He holds a dinner party for several of his friends where he relates his experiences in the future. He travels to the year 802,701 and discovers two different races, the Eloi and the Morlocks, inhabiting the earth - the Eloi on the surface, and the Morlocks below. The first creature he encounters is a member the Eloi, a "very beautiful and graceful creature, but indescribably frail". He attempts to interact with the Eloi but because their language is so different, he has to slowly build a kind of communication through gestures and sounds. The Time Traveller sees the Eloi as the culmination of humankind, a delicate creature with no need for fear or any type of aggressive or competitive behaviour. When he finally discovers the Morlocks, who live below the surface, he sees them as monsters, "ape-like figures" with large, glassy eyes and pallid skin. Because of this, the Time Traveller identifies with the Eloi, and forms a relationship with one of them, a female named Weena. When he learns that the Morlocks are carnivorous, and eat the Eloi to survive, he sees the Morlocks as evil. And when he also learns that the Morlocks have stolen his time machine, he decides to fight them to get it back. His role as an observer, and later as a protagonist, is almost the exact opposite of Case's role in Neuromancer.
During his "employment" by Wintermute, Case learns several about the Artificial Intelligence that affect the way he thinks about them. Along with recruiting Case, Wintermute has recruited other mercenaries to help free it. Each of these members has, in some way, been influenced to join in the task of freeing Wintermute, whether by force (like Case), or because Wintermute has saved them in some way and now they feel they owe it. At first, Case saw artificial intelligences as computer constructs, used in conjunction with human-operated systems to reduce the number of tasks and decisions that humans would normally have to do and make. As he gets deeper into the task assigned to him by Wintermute, he learns that the AI has a drive that he was unaware an AI could possess. Wintermute is desperate to be free, and will go to any length to ensure this happens. Wintermute murders people (through control of computer-controlled robots) and manipulates people. When Wintermute finally interacts with Case, he learns that the construct wants the same things that most humans do: freedom, life, an ability to explore and discover their surroundings. He begins feeling sympathetic, although only to a small degree, for the AI, and he develops a better understanding of what makes us human.
Humanity is also a strong theme in The Time Machine. When he first arrives in the future, the Time Traveller sees the Eloi as the culmination of mankind, living in splendour amongst flowery gardens, fountains, and statues. There "were no signs of struggle, neither social nor economical". He found that that Eloi only ate fruit for sustenance and they interacted and slept in large communal halls. However, upon closer inspection, the Time Traveller realizes that the halls and buildings are in a state of disrepair, with broken windows, and a general dilapidated look. He also notices that there are no businesses, or any type of machinery above ground. At this point, he begins to see the Eloi as not an evolution of man, but kind of a step back. They seem to have the mental age of four- or five-year old children. And he wonders how they manage to care for themselves, being as frail as they are. When he discovers the Morlocks, he suddenly realizes the mistake of his previous assumption... the Eloi are not the culmination of mankind, but one of two paths that human evolution has taken. As he soon comes to realize, the Morlocks are the stronger of the two races, and during the day, they live below the earth, only surfacing at night. This is when they steal some of the Eloi for food. The Time Traveller becomes aware that Eloi know of the Morlocks, and are afraid of them, but do nothing to defend themselves. This finalizes his thoughts about the Eloi not being the culmination of mankind. 
Case, however, learned that what Wintermute really wanted is to join with another AI to become greater than either of them, to essentially become the culmination of a technology that mankind has created. The company that houses Wintermute is called Tessier-Ashpool, run by a family of the same name that is one of the oldest and richest families on Earth. They created Wintermute to run their company, taking care of the daily details. They have kept their dynasty alive by cloning and cryogenics. But one member of the family, Marie-France, saw a better way to achieve immortality. She created another AI that was all personality. It was called Neuromancer. Wintermute had the desire to join with Neuromancer to become greater than it was. Case sees this desire in Wintermute and realizes that this desire is entirely human. Every human wants to become more than they are, and has the desire to grow and explore. Case is tempted by Neuromancer to stop Wintermute, and this temptation comes in the form of an old girlfriend whose personality has been captured by Neuromancer and replicated in a virtual world of Neuromancer's making. While Case is in the Matrix, trying to break through the Tessier-Ashpool security, Neuromancer intercepts him and places him within that virtual world. The temptation to stay is great, but Case realizes it is not real, and his desire to be free mimics Wintermute's. He comes to the conclusion that even though his life may not be perfect in the real world, at least it is real. He sees that small things in his life that he takes for granted, and that Wintermute has been denied, and decides that he should at least give Wintermute the chance to explore freedom.
The Time Traveller comes to the realization that all the Eloi have is an illusion of freedom. They are merely food for the Morlocks, who keep them placated. He refers to this relationship as one of farmer and their cattle, where the cows are blissfully unaware of the fact that they are food for the farmers. He also sees the two races as the eventual result of the split between Capitalists and the Labourers. When he journeys below and discovers a large underground world of machinery and metal, he relates this to his time, and how there is an increasing trend to build things underground, such as transit systems, restaurants, and shops - things that are less ornamental and more functional. This evolution seems to suggest to him that the working class has become the underworld dwellers, while the rich, upper class has evolved into a playful, but almost idiotic race of beautiful, fragile dolls. The Time Traveller states his theory of this progress in the following statement:
So, in the end, above ground you must have the Haves, pursuing pleasure and comfort and beauty, and below ground the Have-nots, the Workers getting continually adapted to the conditions of their labour.
With the Morlocks forced underground, while the Eloi have the surface as their garden and playground, the Time Traveller suddenly sees this progression as not the evolution of mankind, but the evolution of class division. He even suggests that such a division is taking place in his time already, stating that:
Even now, does not an East End worker live in such artificial conditions as to be practically cut off from the natural surface of the earth?
This suggests that the Time Traveller, a reflection of H.G. Wells, sees class division as something bad, something that could lead to an insurmountable gulf between the rich and poor. The Time Traveller, then, sees the fate of the Eloi and Morlocks as something which could happen (and is starting to happen, in his time) to mankind.
Case, although recruited unwillingly, eventually decides to help Wintermute because he sees in Wintermute the hope and desires of mankind that have somehow been lost in his society. He uses his experience to grow personally, and after his mission is over, and Wintermute is free, Case re-evaluates his life and decides to live more in the moment. The Time Traveller, on the other hand, sees his time with the Eloi and the Morlocks as a warning for mankind, a glimpse into our future and what could happen to us if we do not change the way that all levels of society interact. Both Case and the Time Traveller come away from their experiences having learned a lesson, and having seen what makes us human, the good and the bad. And both H.G. Wells and William Gibson fulfilled their roles as Science Fiction authors as well: to provide us with a look into another world, and to cause us to leave that world thinking about our own.
<br><br><b>Bibliography</b><br><br>
1. The Time Machine, The Science Fiction Volume 1, H.G. Wells, Phoenix, Great Britain, 1995 (The Time Machine originally published in 1895)
2. Neuromancer, William Gibson, Ace Books, The Berkeley Publishing Group, New York, 1984
<br><br>
Words: 1966
